26c26
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
29,47c29,42
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
49c44
< <link href="rfc9280.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9280.xml" rel="alternate" type="application/rfc+xml">
59c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
68a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
71d71
<   width: extend-to-zoom;
86c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
88a89
>   overflow-wrap: break-word;
174a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188a199
>   display: table;
257c268,269
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
267c279
< tt, code, pre, code {
---
> tt, code, pre {
269c281
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
308a321,323
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
506c521
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
646d660
< 
669c683
<   pre.breakable {
---
>   .breakable pre {
739c753
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
839c853
< tt, code, pre, code {
---
> tt, code, pre {
844c858
< pre.sourcecode,
---
> .sourcecode pre,
880c894
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1061a1076
>   .artwork > pre,
1076c1091
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1082a1098,1100
> tr {
>   break-inside: avoid;
> }
1133c1151
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1158c1176
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1176c1194
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1190c1208
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1194a1213
> <link href="https://datatracker.ietf.org/doc/draft-iab-rfcefdp-rfced-model-13" rel="prev">
1197c1216
<   <link href="https://datatracker.ietf.org/doc/draft-iab-rfcefdp-rfced-model-13" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1199,1200c1218,1219
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1308c1327
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1311c1330
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-overview-of-the-model" class="xref">Overview of the Model</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-overview-of-the-model" class="internal xref">Overview of the Model</a></p>
1314c1333
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-policy-definition" class="xref">Policy Definition</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-policy-definition" class="internal xref">Policy Definition</a></p>
1317c1336
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-structure-and-roles" class="xref">Structure and Roles</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-structure-and-roles" class="internal xref">Structure and Roles</a></p>
1320c1339
<                     <p id="section-toc.1-1.3.2.1.2.1.1" class="keepWithNext"><a href="#section-3.1.1" class="xref">3.1.1</a>.  <a href="#name-rfc-series-working-group-rs" class="xref">RFC Series Working Group (RSWG)</a></p>
---
>                     <p id="section-toc.1-1.3.2.1.2.1.1" class="keepWithNext"><a href="#section-3.1.1" class="auto internal xref">3.1.1</a>.  <a href="#name-rfc-series-working-group-rs" class="internal xref">RFC Series Working Group (RSWG)</a></p>
1323c1342
<                     <p id="section-toc.1-1.3.2.1.2.2.1"><a href="#section-3.1.2" class="xref">3.1.2</a>.  <a href="#name-rfc-series-approval-board-r" class="xref">RFC Series Approval Board (RSAB)</a></p>
---
>                     <p id="section-toc.1-1.3.2.1.2.2.1"><a href="#section-3.1.2" class="auto internal xref">3.1.2</a>.  <a href="#name-rfc-series-approval-board-r" class="internal xref">RFC Series Approval Board (RSAB)</a></p>
1328c1347
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-process" class="xref">Process</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-process" class="internal xref">Process</a></p>
1331c1350
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-intent" class="xref">Intent</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-intent" class="internal xref">Intent</a></p>
1334c1353
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-workflow" class="xref">Workflow</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-workflow" class="internal xref">Workflow</a></p>
1337c1356
<                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="xref">3.2.3</a>.  <a href="#name-community-calls-for-comment" class="xref">Community Calls for Comment</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="auto internal xref">3.2.3</a>.  <a href="#name-community-calls-for-comment" class="internal xref">Community Calls for Comment</a></p>
1340c1359
<                     <p id="section-toc.1-1.3.2.2.2.4.1"><a href="#section-3.2.4" class="xref">3.2.4</a>.  <a href="#name-appeals" class="xref">Appeals</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.4.1"><a href="#section-3.2.4" class="auto internal xref">3.2.4</a>.  <a href="#name-appeals" class="internal xref">Appeals</a></p>
1343c1362
<                     <p id="section-toc.1-1.3.2.2.2.5.1"><a href="#section-3.2.5" class="xref">3.2.5</a>.  <a href="#name-anti-harassment-policy" class="xref">Anti-Harassment Policy</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.5.1"><a href="#section-3.2.5" class="auto internal xref">3.2.5</a>.  <a href="#name-anti-harassment-policy" class="internal xref">Anti-Harassment Policy</a></p>
1346c1365
<                     <p id="section-toc.1-1.3.2.2.2.6.1"><a href="#section-3.2.6" class="xref">3.2.6</a>.  <a href="#name-rfc-boilerplates" class="xref">RFC Boilerplates</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.6.1"><a href="#section-3.2.6" class="auto internal xref">3.2.6</a>.  <a href="#name-rfc-boilerplates" class="internal xref">RFC Boilerplates</a></p>
1353c1372
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-policy-implementation" class="xref">Policy Implementation</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-policy-implementation" class="internal xref">Policy Implementation</a></p>
1356c1375
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-roles-and-processes" class="xref">Roles and Processes</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-roles-and-processes" class="internal xref">Roles and Processes</a></p>
1359c1378
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-working-practices" class="xref">Working Practices</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-working-practices" class="internal xref">Working Practices</a></p>
1362c1381
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-rpc-responsibilities" class="xref">RPC Responsibilities</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-rpc-responsibilities" class="internal xref">RPC Responsibilities</a></p>
1365c1384
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-resolution-of-disagreements" class="xref">Resolution of Disagreements between Authors and the RPC</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-resolution-of-disagreements" class="internal xref">Resolution of Disagreements between Authors and the RPC</a></p>
1368c1387
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-point-of-contact" class="xref">Point of Contact</a></p>
---
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-point-of-contact" class="internal xref">Point of Contact</a></p>
1371c1390
<                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="xref">4.6</a>.  <a href="#name-administrative-implementati" class="xref">Administrative Implementation</a></p>
---
>                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="auto internal xref">4.6</a>.  <a href="#name-administrative-implementati" class="internal xref">Administrative Implementation</a></p>
1374c1393
<                     <p id="section-toc.1-1.4.2.6.2.1.1"><a href="#section-4.6.1" class="xref">4.6.1</a>.  <a href="#name-vendor-selection-for-the-rp" class="xref">Vendor Selection for the RPC</a></p>
---
>                     <p id="section-toc.1-1.4.2.6.2.1.1"><a href="#section-4.6.1" class="auto internal xref">4.6.1</a>.  <a href="#name-vendor-selection-for-the-rp" class="internal xref">Vendor Selection for the RPC</a></p>
1377c1396
<                     <p id="section-toc.1-1.4.2.6.2.2.1"><a href="#section-4.6.2" class="xref">4.6.2</a>.  <a href="#name-budget" class="xref">Budget</a></p>
---
>                     <p id="section-toc.1-1.4.2.6.2.2.1"><a href="#section-4.6.2" class="auto internal xref">4.6.2</a>.  <a href="#name-budget" class="internal xref">Budget</a></p>
1384c1403
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-rfc-series-consulting-edito" class="xref">RFC Series Consulting Editor (RSCE)</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-rfc-series-consulting-edito" class="internal xref">RFC Series Consulting Editor (RSCE)</a></p>
1387c1406
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-rsce-selection" class="xref">RSCE Selection</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-rsce-selection" class="internal xref">RSCE Selection</a></p>
1390c1409
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-rsce-performance-evaluation" class="xref">RSCE Performance Evaluation</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-rsce-performance-evaluation" class="internal xref">RSCE Performance Evaluation</a></p>
1393c1412
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-temporary-rsce-appointment" class="xref">Temporary RSCE Appointment</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-temporary-rsce-appointment" class="internal xref">Temporary RSCE Appointment</a></p>
1396c1415
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-conflict-of-interest" class="xref">Conflict of Interest</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-conflict-of-interest" class="internal xref">Conflict of Interest</a></p>
1401c1420
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-editorial-stream" class="xref">Editorial Stream</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-editorial-stream" class="internal xref">Editorial Stream</a></p>
1404c1423
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-procedures-request-of-the-i" class="xref">Procedures Request of the IETF Trust</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-procedures-request-of-the-i" class="internal xref">Procedures Request of the IETF Trust</a></p>
1407c1426
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-patent-and-trademark-rules-" class="xref">Patent and Trademark Rules for the Editorial Stream</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-patent-and-trademark-rules-" class="internal xref">Patent and Trademark Rules for the Editorial Stream</a></p>
1410c1429
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-editorial-stream-boilerplat" class="xref">Editorial Stream Boilerplate</a></p>
---
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-editorial-stream-boilerplat" class="internal xref">Editorial Stream Boilerplate</a></p>
1415c1434
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-historical-properties-of-th" class="xref">Historical Properties of the RFC Series</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-historical-properties-of-th" class="internal xref">Historical Properties of the RFC Series</a></p>
1418c1437
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-availability" class="xref">Availability</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-availability" class="internal xref">Availability</a></p>
1421c1440
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-accessibility" class="xref">Accessibility</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-accessibility" class="internal xref">Accessibility</a></p>
1424c1443
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-language" class="xref">Language</a></p>
---
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-language" class="internal xref">Language</a></p>
1427c1446
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-diversity" class="xref">Diversity</a></p>
---
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-diversity" class="internal xref">Diversity</a></p>
1430c1449
<                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="xref">7.5</a>.  <a href="#name-quality" class="xref">Quality</a></p>
---
>                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="auto internal xref">7.5</a>.  <a href="#name-quality" class="internal xref">Quality</a></p>
1433c1452
<                 <p id="section-toc.1-1.7.2.6.1"><a href="#section-7.6" class="xref">7.6</a>.  <a href="#name-stability" class="xref">Stability</a></p>
---
>                 <p id="section-toc.1-1.7.2.6.1"><a href="#section-7.6" class="auto internal xref">7.6</a>.  <a href="#name-stability" class="internal xref">Stability</a></p>
1436c1455
<                 <p id="section-toc.1-1.7.2.7.1"><a href="#section-7.7" class="xref">7.7</a>.  <a href="#name-longevity" class="xref">Longevity</a></p>
---
>                 <p id="section-toc.1-1.7.2.7.1"><a href="#section-7.7" class="auto internal xref">7.7</a>.  <a href="#name-longevity" class="internal xref">Longevity</a></p>
1441c1460
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-updates-to-this-document" class="xref">Updates to This Document</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-updates-to-this-document" class="internal xref">Updates to This Document</a></p>
1444c1463
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-changes-from-version-2-of-t" class="xref">Changes from Version 2 of the RFC Editor Model</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-changes-from-version-2-of-t" class="internal xref">Changes from Version 2 of the RFC Editor Model</a></p>
1447c1466
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-rfc-editor-function" class="xref">RFC Editor Function</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-rfc-editor-function" class="internal xref">RFC Editor Function</a></p>
1450c1469
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-rfc-series-editor" class="xref">RFC Series Editor</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-rfc-series-editor" class="internal xref">RFC Series Editor</a></p>
1453c1472
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-rfc-publisher" class="xref">RFC Publisher</a></p>
---
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-rfc-publisher" class="internal xref">RFC Publisher</a></p>
1456c1475
<                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="xref">9.4</a>.  <a href="#name-iab" class="xref">IAB</a></p>
---
>                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="auto internal xref">9.4</a>.  <a href="#name-iab" class="internal xref">IAB</a></p>
1459c1478
<                 <p id="section-toc.1-1.9.2.5.1"><a href="#section-9.5" class="xref">9.5</a>.  <a href="#name-rfc-series-oversight-commit" class="xref">RFC Series Oversight Committee (RSOC)</a></p>
---
>                 <p id="section-toc.1-1.9.2.5.1"><a href="#section-9.5" class="auto internal xref">9.5</a>.  <a href="#name-rfc-series-oversight-commit" class="internal xref">RFC Series Oversight Committee (RSOC)</a></p>
1462c1481
<                 <p id="section-toc.1-1.9.2.6.1"><a href="#section-9.6" class="xref">9.6</a>.  <a href="#name-rfc-series-advisory-group-r" class="xref">RFC Series Advisory Group (RSAG)</a></p>
---
>                 <p id="section-toc.1-1.9.2.6.1"><a href="#section-9.6" class="auto internal xref">9.6</a>.  <a href="#name-rfc-series-advisory-group-r" class="internal xref">RFC Series Advisory Group (RSAG)</a></p>
1465c1484
<                 <p id="section-toc.1-1.9.2.7.1"><a href="#section-9.7" class="xref">9.7</a>.  <a href="#name-editorial-stream-2" class="xref">Editorial Stream</a></p>
---
>                 <p id="section-toc.1-1.9.2.7.1"><a href="#section-9.7" class="auto internal xref">9.7</a>.  <a href="#name-editorial-stream-2" class="internal xref">Editorial Stream</a></p>
1470c1489
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1473c1492
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1476c1495
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
1479c1498
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1482c1501
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1487c1506
<             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="xref"></a><a href="#name-iab-members-at-the-time-of-" class="xref">IAB Members at the Time of Approval</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-iab-members-at-the-time-of-" class="internal xref">IAB Members at the Time of Approval</a></p>
1490c1509
<             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1493c1512
<             <p id="section-toc.1-1.15.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1509c1528
< in <span>[<a href="#RFC8700" class="xref">RFC8700</a>]</span>, RFCs have been published continually since 1969.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> in <span>[<a href="#RFC8700" class="cite xref">RFC8700</a>]</span>, RFCs have been published continually since 1969.<a href="#section-1-1" class="pilcrow">¶</a></p>
1511c1530
< Whereas the stream approving body <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span> for each stream is 
---
> Whereas the stream approving body <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span> for each stream is 
1514c1533
< The four existing streams are described in <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span>. This 
---
> The four existing streams are described in <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>. This 
1518c1537
< function is described in <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span> and is updated by this 
---
> function is described in <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span> and is updated by this 
1524c1543
< IETF Administration Limited Liability Company (IETF LLC) <span>[<a href="#RFC8711" class="xref">RFC8711</a>]</span>, 
---
> IETF Administration Limited Liability Company (IETF LLC) <span>[<a href="#RFC8711" class="cite xref">RFC8711</a>]</span>, 
1528,1530c1547,1549
< and direction, and appropriate community input <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
< <p id="section-1-4">This document obsoletes <span>[<a href="#RFC8728" class="xref">RFC8728</a>]</span> by defining version 3 
< of the RFC Editor Model. This document updates <span>[<a href="#RFC7841" class="xref">RFC7841</a>]</span> 
---
> and direction, and appropriate community input <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
> <p id="section-1-4">This document obsoletes <span>[<a href="#RFC8728" class="cite xref">RFC8728</a>]</span> by defining version 3 
> of the RFC Editor Model. This document updates <span>[<a href="#RFC7841" class="cite xref">RFC7841</a>]</span> 
1532,1533c1551,1552
< document updates <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span> by replacing the RFC Editor role
< with the RSWG, RSAB, and RSCE. This document updates <span>[<a href="#RFC8730" class="xref">RFC8730</a>]</span>
---
> document updates <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span> by replacing the RFC Editor role
> with the RSWG, RSAB, and RSCE. This document updates <span>[<a href="#RFC8730" class="cite xref">RFC8730</a>]</span>
1536c1555
< version 2 of the RFC Editor Model can be found in <a href="#changes" class="xref">Section 9</a>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
> version 2 of the RFC Editor Model can be found in <a href="#changes" class="auto internal xref">Section 9</a>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1553c1572
< streams <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span> as well as an expert in technical publishing, 
---
> streams <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span> as well as an expert in technical publishing, 
1559c1578
< IETF Administration Limited Liability Company (IETF LLC) <span>[<a href="#RFC8711" class="xref">RFC8711</a>]</span>.<a href="#section-2-2.2" class="pilcrow">¶</a>
---
> IETF Administration Limited Liability Company (IETF LLC) <span>[<a href="#RFC8711" class="cite xref">RFC8711</a>]</span>.<a href="#section-2-2.2" class="pilcrow">¶</a>
1591c1610
< RFC Series, thus meeting the requirements specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8729#section-4" class="relref">Section 4</a> of [<a href="#RFC8729" class="xref">RFC8729</a>]</span>.<a href="#section-2-5" class="pilcrow">¶</a></p>
---
> RFC Series, thus meeting the requirements specified in <span><a href="https://rfc-editor.org/rfc/rfc8729#section-4" class="relref">Section 4</a> of [<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>.<a href="#section-2-5" class="pilcrow">¶</a></p>
1607c1626
< a community call for comments (see <a href="#cfc" class="xref">Section 3.2.3</a>).<a href="#section-3-2.2" class="pilcrow">¶</a>
---
> a community call for comments (see <a href="#cfc" class="auto internal xref">Section 3.2.3</a>).<a href="#section-3-2.2" class="pilcrow">¶</a>
1641c1660
< participants are subject to anti-harassment policies as described in <a href="#coc" class="xref">Section 3.2.5</a>.  This includes but is not limited to participants in the IETF
---
> participants are subject to anti-harassment policies as described in <a href="#coc" class="auto internal xref">Section 3.2.5</a>.  This includes but is not limited to participants in the IETF
1690c1709
< specified in <span>[<a href="#BCP78" class="xref">BCP78</a>]</span> and <span>[<a href="#BCP79" class="xref">BCP79</a>]</span>.<a href="#section-3.1.1.4-1" class="pilcrow">¶</a></p>
---
> specified in <span>[<a href="#BCP78" class="cite xref">BCP78</a>]</span> and <span>[<a href="#BCP79" class="cite xref">BCP79</a>]</span>.<a href="#section-3.1.1.4-1" class="pilcrow">¶</a></p>
1701c1720
< informally described in <span>[<a href="#RFC2418" class="xref">RFC2418</a>]</span>.<a href="#section-3.1.1.4-4" class="pilcrow">¶</a></p>
---
> informally described in <span>[<a href="#RFC2418" class="cite xref">RFC2418</a>]</span>.<a href="#section-3.1.1.4-4" class="pilcrow">¶</a></p>
1703c1722
< (e.g., GitHub as specified in <span>[<a href="#RFC8874" class="xref">RFC8874</a>]</span>), forms of communication, 
---
> (e.g., GitHub as specified in <span>[<a href="#RFC8874" class="cite xref">RFC8874</a>]</span>), forms of communication, 
1705c1724
< with this document and with <span>[<a href="#RFC2418" class="xref">RFC2418</a>]</span> or its successors.<a href="#section-3.1.1.4-5" class="pilcrow">¶</a></p>
---
> with this document and with <span>[<a href="#RFC2418" class="cite xref">RFC2418</a>]</span> or its successors.<a href="#section-3.1.1.4-5" class="pilcrow">¶</a></p>
1707c1726
< of the RSWG, the general guidance provided in <span><a href="https://www.rfc-editor.org/rfc/rfc2418#section-6" class="relref">Section 6</a> of [<a href="#RFC2418" class="xref">RFC2418</a>]</span> 
---
> of the RSWG, the general guidance provided in <span><a href="https://rfc-editor.org/rfc/rfc2418#section-6" class="relref">Section 6</a> of [<a href="#RFC2418" class="cite xref">RFC2418</a>]</span> 
1736c1755
< review RSWG proposals, as further described in <a href="#workflow" class="xref">Section 3.2.2</a>.<a href="#section-3.1.2.1-1" class="pilcrow">¶</a></p>
---
> review RSWG proposals, as further described in <a href="#workflow" class="auto internal xref">Section 3.2.2</a>.<a href="#section-3.1.2.1-1" class="pilcrow">¶</a></p>
1756c1775
< Independent Submissions Editor (ISE) <span>[<a href="#RFC8730" class="xref">RFC8730</a>]</span> or someone
---
> Independent Submissions Editor (ISE) <span>[<a href="#RFC8730" class="cite xref">RFC8730</a>]</span> or someone
1796c1815
< are described in <a href="#rsce" class="xref">Section 5</a>). Each appointing body shall have the power 
---
> are described in <a href="#rsce" class="auto internal xref">Section 5</a>). Each appointing body shall have the power 
1828c1847
< enumerated in <a href="#members" class="xref">Section 3.1.2.2</a>.<a href="#section-3.1.2.4-2.2" class="pilcrow">¶</a>
---
> enumerated in <a href="#members" class="auto internal xref">Section 3.1.2.2</a>.<a href="#section-3.1.2.4-2.2" class="pilcrow">¶</a>
1894c1913
< positions (as described in <a href="#workflow" class="xref">Section 3.2.2</a>).<a href="#section-3.2.1-1" class="pilcrow">¶</a></p>
---
> positions (as described in <a href="#workflow" class="auto internal xref">Section 3.2.2</a>).<a href="#section-3.2.1-1" class="pilcrow">¶</a></p>
1898c1917
< consensus (see <span>[<a href="#RFC2418" class="xref">RFC2418</a>]</span>). In particular, RSWG members are
---
> consensus (see <span>[<a href="#RFC2418" class="cite xref">RFC2418</a>]</span>). In particular, RSWG members are
1922c1941
< with the provisions of <span>[<a href="#BCP78" class="xref">BCP78</a>]</span> and <span>[<a href="#BCP79" class="xref">BCP79</a>]</span>)
---
> with the provisions of <span>[<a href="#BCP78" class="cite xref">BCP78</a>]</span> and <span>[<a href="#BCP79" class="cite xref">BCP79</a>]</span>)
1929c1948
< (see <span>[<a href="#RFC2418" class="xref">RFC2418</a>]</span>).<a href="#section-3.2.2-2.2" class="pilcrow">¶</a>
---
> (see <span>[<a href="#RFC2418" class="cite xref">RFC2418</a>]</span>).<a href="#section-3.2.2-2.2" class="pilcrow">¶</a>
1935c1954
< characteristics of the RFC Series as described in <a href="#properties" class="xref">Section 7</a>.
---
> characteristics of the RFC Series as described in <a href="#properties" class="auto internal xref">Section 7</a>.
1958c1977
< community call for comments as further described in <a href="#cfc" class="xref">Section 3.2.3</a>. If 
---
> community call for comments as further described in <a href="#cfc" class="auto internal xref">Section 3.2.3</a>. If 
2005c2024
< call(s) for comments (<a href="#cfc" class="xref">Section 3.2.3</a>), that rough consensus to advance
---
> call(s) for comments (<a href="#cfc" class="auto internal xref">Section 3.2.3</a>), that rough consensus to advance
2058c2077
< Series as described in <a href="#properties" class="xref">Section 7</a>, the RSAB should take extra 
---
> Series as described in <a href="#properties" class="auto internal xref">Section 7</a>, the RSAB should take extra 
2060c2079
< RFCs (as described in <a href="#participation" class="xref">Section 3.1.1.2</a>) since such communities
---
> RFCs (as described in <a href="#participation" class="auto internal xref">Section 3.1.1.2</a>) since such communities
2090c2109
< the issues meet the criteria specified in <a href="#step9" class="xref">Step 9</a> of <a href="#workflow" class="xref">Section 3.2.2</a>) 
---
> the issues meet the criteria specified in <a href="#step9" class="internal xref">Step 9</a> of <a href="#workflow" class="auto internal xref">Section 3.2.2</a>) 
2107c2126
< a disagreement between authors and the RPC (as described in <a href="#disagreements" class="xref">Section 4.4</a>), appeals can 
---
> a disagreement between authors and the RPC (as described in <a href="#disagreements" class="auto internal xref">Section 4.4</a>), appeals can 
2128c2147
< <span>[<a href="#RFC7154" class="xref">RFC7154</a>]</span>, <span>[<a href="#RFC7776" class="xref">RFC7776</a>]</span>, and <span>[<a href="#RFC8716" class="xref">RFC8716</a>]</span>.<a href="#section-3.2.5-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC7154" class="cite xref">RFC7154</a>]</span>, <span>[<a href="#RFC7776" class="cite xref">RFC7776</a>]</span>, and <span>[<a href="#RFC8716" class="cite xref">RFC8716</a>]</span>.<a href="#section-3.2.5-1" class="pilcrow">¶</a></p>
2136,2137c2155,2156
< <p id="section-3.2.6-1">RFC boilerplates (see <span>[<a href="#RFC7841" class="xref">RFC7841</a>]</span>) are part of the RFC Style Guide, 
< as defined in <a href="#practices" class="xref">Section 4.2</a>. New or modified boilerplates
---
> <p id="section-3.2.6-1">RFC boilerplates (see <span>[<a href="#RFC7841" class="cite xref">RFC7841</a>]</span>) are part of the RFC Style Guide, 
> as defined in <a href="#practices" class="auto internal xref">Section 4.2</a>. New or modified boilerplates
2183c2202
< described in <a href="#disagreements" class="xref">Section 4.4</a>.<a href="#section-4.1-3.2" class="pilcrow">¶</a>
---
> described in <a href="#disagreements" class="auto internal xref">Section 4.4</a>.<a href="#section-4.1-3.2" class="pilcrow">¶</a>
2222c2241
< outlined in <span>[<a href="#RFC8711" class="xref">RFC8711</a>]</span>.<a href="#section-4.1-9" class="pilcrow">¶</a></p>
---
> outlined in <span>[<a href="#RFC8711" class="cite xref">RFC8711</a>]</span>.<a href="#section-4.1-9" class="pilcrow">¶</a></p>
2236,2237c2255,2256
< RFCs; specifically, the RFC Style Guide consists of <span>[<a href="#RFC7322" class="xref">RFC7322</a>]</span> and
< the other documents and resources listed at <span>[<a href="#STYLEGUIDE" class="xref">STYLEGUIDE</a>]</span>.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
---
> RFCs; specifically, the RFC Style Guide consists of <span>[<a href="#RFC7322" class="cite xref">RFC7322</a>]</span> and
> the other documents and resources listed at <span>[<a href="#STYLEGUIDE" class="cite xref">STYLEGUIDE</a>]</span>.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
2243c2262
< In the context of the XML vocabulary <span>[<a href="#RFC7991" class="xref">RFC7991</a>]</span>, such guidelines could
---
> In the context of the XML vocabulary <span>[<a href="#RFC7991" class="cite xref">RFC7991</a>]</span>, such guidelines could
2404c2423
< account the RPC responsibilities (as described in <a href="#rpc" class="xref">Section 4.3</a>), 
---
> account the RPC responsibilities (as described in <a href="#rpc" class="auto internal xref">Section 4.3</a>), 
2467c2486
< following (see also <span><a href="https://www.rfc-editor.org/rfc/rfc8729#section-4" class="relref">Section 4</a> of [<a href="#RFC8729" class="xref">RFC8729</a>]</span>):<a href="#section-5-4" class="pilcrow">¶</a></p>
---
> following (see also <span><a href="https://rfc-editor.org/rfc/rfc8729#section-4" class="relref">Section 4</a> of [<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>):<a href="#section-5-4" class="pilcrow">¶</a></p>
2566c2585
< reserved for the IETF Stream <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span>.) Notwithstanding the status
---
> reserved for the IETF Stream <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>.) Notwithstanding the status
2583c2602
< IETF Trust receives the rights as specified in <span>[<a href="#BCP78" class="xref">BCP78</a>]</span>.  These
---
> IETF Trust receives the rights as specified in <span>[<a href="#BCP78" class="cite xref">BCP78</a>]</span>.  These
2597c2616
< with the rules specified in <span>[<a href="#BCP9" class="xref">BCP9</a>]</span>. This includes 
---
> with the rules specified in <span>[<a href="#BCP9" class="cite xref">BCP9</a>]</span>. This includes 
2601c2620
< specified in <span>[<a href="#BCP79" class="xref">BCP79</a>]</span>. The Editorial 
---
> specified in <span>[<a href="#BCP79" class="cite xref">BCP79</a>]</span>. The Editorial 
2621c2640
< specified in <a href="#policy-definition" class="xref">Section 3</a> of this document.<a href="#section-6.3-1" class="pilcrow">¶</a></p>
---
> specified in <a href="#policy-definition" class="auto internal xref">Section 3</a> of this document.<a href="#section-6.3-1" class="pilcrow">¶</a></p>
2624c2643
< as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc7841#appendix-A.2.1" class="relref">Appendix A.2.1</a> of [<a href="#RFC7841" class="xref">RFC7841</a>]</span>.<a href="#section-6.3-2" class="pilcrow">¶</a></p>
---
> as specified in <span><a href="https://rfc-editor.org/rfc/rfc7841#appendix-A.2.1" class="relref">Appendix A.2.1</a> of [<a href="#RFC7841" class="cite xref">RFC7841</a>]</span>.<a href="#section-6.3-2" class="pilcrow">¶</a></p>
2632c2651
< as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc7841#section-3.5" class="relref">Section 3.5</a> of [<a href="#RFC7841" class="xref">RFC7841</a>]</span>.<a href="#section-6.3-5" class="pilcrow">¶</a></p>
---
> as specified in <span><a href="https://rfc-editor.org/rfc/rfc7841#section-3.5" class="relref">Section 3.5</a> of [<a href="#RFC7841" class="cite xref">RFC7841</a>]</span>.<a href="#section-6.3-5" class="pilcrow">¶</a></p>
2645c2664
< defined in this document. As described in Sections <a href="#workflow" class="xref">3.2.2</a> and <a href="#cfc" class="xref">3.2.3</a>,
---
> defined in this document. As described in Sections <a href="#workflow" class="auto internal xref">3.2.2</a> and <a href="#cfc" class="auto internal xref">3.2.3</a>,
2698c2717
< consistent, and readable <span>[<a href="#RFC7322" class="xref">RFC7322</a>]</span>.<a href="#section-7.5-1" class="pilcrow">¶</a></p>
---
> consistent, and readable <span>[<a href="#RFC7322" class="cite xref">RFC7322</a>]</span>.<a href="#section-7.5-1" class="pilcrow">¶</a></p>
2739,2741c2758,2760
< <span>[<a href="#RFC5620" class="xref">RFC5620</a>]</span> defined the RFC Editor Model (Version 1), and in 2012,
< <span>[<a href="#RFC6635" class="xref">RFC6635</a>]</span> defined the RFC Editor Model (Version 2), which was then
< modified slightly in 2020 by <span>[<a href="#RFC8728" class="xref">RFC8728</a>]</span>.<a href="#section-9-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC5620" class="cite xref">RFC5620</a>]</span> defined the RFC Editor Model (Version 1), and in 2012,
> <span>[<a href="#RFC6635" class="cite xref">RFC6635</a>]</span> defined the RFC Editor Model (Version 2), which was then
> modified slightly in 2020 by <span>[<a href="#RFC8728" class="cite xref">RFC8728</a>]</span>.<a href="#section-9-1" class="pilcrow">¶</a></p>
2758c2777
< consistent with <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span>.<a href="#section-9-4" class="pilcrow">¶</a></p>
---
> consistent with <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>.<a href="#section-9-4" class="pilcrow">¶</a></p>
2770,2776c2789,2795
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8728#section-2.1.1" class="relref">Section 2.1.1</a> of [<a href="#RFC8728" class="xref">RFC8728</a>]</span>), representation of the RFC Series 
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8728#section-2.1.2" class="relref">Section 2.1.2</a> of [<a href="#RFC8728" class="xref">RFC8728</a>]</span>), development of RFC production and
< publication (<span><a href="https://www.rfc-editor.org/rfc/rfc8728#section-2.1.3" class="relref">Section 2.1.3</a> of [<a href="#RFC8728" class="xref">RFC8728</a>]</span>), development of the
< RFC Series (<span><a href="https://www.rfc-editor.org/rfc/rfc8728#section-2.1.4" class="relref">Section 2.1.4</a> of [<a href="#RFC8728" class="xref">RFC8728</a>]</span>), operational oversight
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8729#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8729" class="xref">RFC8729</a>]</span>), policy oversight 
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8729#section-3.4" class="relref">Section 3.4</a> of [<a href="#RFC8729" class="xref">RFC8729</a>]</span>), the editing, processing, and publication of
< documents (<span><a href="https://www.rfc-editor.org/rfc/rfc8729#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC8729" class="xref">RFC8729</a>]</span>), and development and
---
> (<span><a href="https://rfc-editor.org/rfc/rfc8728#section-2.1.1" class="relref">Section 2.1.1</a> of [<a href="#RFC8728" class="cite xref">RFC8728</a>]</span>), representation of the RFC Series 
> (<span><a href="https://rfc-editor.org/rfc/rfc8728#section-2.1.2" class="relref">Section 2.1.2</a> of [<a href="#RFC8728" class="cite xref">RFC8728</a>]</span>), development of RFC production and
> publication (<span><a href="https://rfc-editor.org/rfc/rfc8728#section-2.1.3" class="relref">Section 2.1.3</a> of [<a href="#RFC8728" class="cite xref">RFC8728</a>]</span>), development of the
> RFC Series (<span><a href="https://rfc-editor.org/rfc/rfc8728#section-2.1.4" class="relref">Section 2.1.4</a> of [<a href="#RFC8728" class="cite xref">RFC8728</a>]</span>), operational oversight
> (<span><a href="https://rfc-editor.org/rfc/rfc8729#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>), policy oversight 
> (<span><a href="https://rfc-editor.org/rfc/rfc8729#section-3.4" class="relref">Section 3.4</a> of [<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>), the editing, processing, and publication of
> documents (<span><a href="https://rfc-editor.org/rfc/rfc8729#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>), and development and
2778,2779c2797,2798
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8729#section-4.4" class="relref">Section 4.4</a> of [<a href="#RFC8729" class="xref">RFC8729</a>]</span>). Among other things, this changes the dependency on
< the RFC Series Editor (RSE) included in <span><a href="https://www.rfc-editor.org/rfc/rfc8730#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC8730" class="xref">RFC8730</a>]</span> with regard to 
---
> (<span><a href="https://rfc-editor.org/rfc/rfc8729#section-4.4" class="relref">Section 4.4</a> of [<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>). Among other things, this changes the dependency on
> the RFC Series Editor (RSE) included in <span><a href="https://rfc-editor.org/rfc/rfc8730#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC8730" class="cite xref">RFC8730</a>]</span> with regard to 
2824c2843
< (<span>[<a href="#RFC2850" class="xref">RFC2850</a>]</span>, as updated by <span>[<a href="#RFC9283" class="xref">RFC9283</a>]</span>).
---
> (<span>[<a href="#RFC2850" class="cite xref">RFC2850</a>]</span>, as updated by <span>[<a href="#RFC9283" class="cite xref">RFC9283</a>]</span>).
2826c2845
< of its authority to the RFC Series Oversight Committee (see <a href="#rsoc" class="xref">Section 9.5</a>).
---
> of its authority to the RFC Series Oversight Committee (see <a href="#rsoc" class="auto internal xref">Section 9.5</a>).
2843c2862
< References to the RSOC in documents such as <span>[<a href="#RFC8730" class="xref">RFC8730</a>]</span> are obsolete
---
> References to the RSOC in documents such as <span>[<a href="#RFC8730" class="cite xref">RFC8730</a>]</span> are obsolete
2852c2871
< <p id="section-9.6-1">Version 1 of the RFC Editor Model <span>[<a href="#RFC5620" class="xref">RFC5620</a>]</span> specified the existence of
---
> <p id="section-9.6-1">Version 1 of the RFC Editor Model <span>[<a href="#RFC5620" class="cite xref">RFC5620</a>]</span> specified the existence of
2865c2884
< already described in <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span>.<a href="#section-9.7-1" class="pilcrow">¶</a></p>
---
> already described in <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>.<a href="#section-9.7-1" class="pilcrow">¶</a></p>
2875c2894
< <p id="section-10-1">The same security considerations as those in <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span> apply.
---
> <p id="section-10-1">The same security considerations as those in <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span> apply.
3086,3087c3105,3106
< <p id="appendix-B-1">Portions of this document were borrowed from <span>[<a href="#RFC5620" class="xref">RFC5620</a>]</span>,
< <span>[<a href="#RFC6635" class="xref">RFC6635</a>]</span>, <span>[<a href="#RFC8728" class="xref">RFC8728</a>]</span>, <span>[<a href="#RFC8729" class="xref">RFC8729</a>]</span>, the Frequently Asked 
---
> <p id="appendix-B-1">Portions of this document were borrowed from <span>[<a href="#RFC5620" class="cite xref">RFC5620</a>]</span>,
> <span>[<a href="#RFC6635" class="cite xref">RFC6635</a>]</span>, <span>[<a href="#RFC8728" class="cite xref">RFC8728</a>]</span>, <span>[<a href="#RFC8729" class="cite xref">RFC8729</a>]</span>, the Frequently Asked 
