33c33
< <meta content="xml2rfc 3.17.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
46,50c46,49
<   xml2rfc 3.17.1
<     Python 3.9.15
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
53c52,53
<     lxml 4.9.0
---
>     lxml 4.9.3
>     platformdirs 4.0.0
55,57c55,57
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
59,60c59
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.9
62c61
< <link href="rfc9370.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9370.xml" rel="alternate" type="application/rfc+xml">
106a106
>   overflow-wrap: break-word;
337a338,340
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
675d677
< 
1227a1230
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ipsecme-ikev2-multiple-ke-12" rel="prev">
1230c1233
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ipsecme-ikev2-multiple-ke-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1233c1236
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1730c1733
<           <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.7" class="relref">Section 2.7</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.  A
---
>           <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.7" class="relref">Section 2.7</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.  A
1735c1738
<           procedure described in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.  However, for the ADDKE Transform Types,
---
>           procedure described in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.  However, for the ADDKE Transform Types,
1873c1876
<    in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.4" class="relref">Section 2.4</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> to handle such an attack.<a href="#section-2.2.1-15" class="pilcrow">¶</a></p>
---
>    in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.4" class="relref">Section 2.4</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> to handle such an attack.<a href="#section-2.2.1-15" class="pilcrow">¶</a></p>
2055c2058
<           "simultaneous rekeying".  Sections <a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.8.1" class="relref">2.8.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.8.2" class="relref">2.8.2</a> of <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>
---
>           "simultaneous rekeying".  Sections <a href="https://rfc-editor.org/rfc/rfc7296#section-2.8.1" class="relref">2.8.1</a> and <a href="https://rfc-editor.org/rfc/rfc7296#section-2.8.2" class="relref">2.8.2</a> of <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>
2577c2580
< ResponderSignedOctets blobs (see <span><a href="https://www.rfc-editor.org/rfc/rfc9242#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#RFC9242" class="cite xref">RFC9242</a>]</span>).<a href="#appendix-A.1-11" class="pilcrow">¶</a></p>
---
> ResponderSignedOctets blobs (see <span><a href="https://rfc-editor.org/rfc/rfc9242#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#RFC9242" class="cite xref">RFC9242</a>]</span>).<a href="#appendix-A.1-11" class="pilcrow">¶</a></p>
2931c2934
<         <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.5" class="relref">Section 2.5</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>, it is
---
>         <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.5" class="relref">Section 2.5</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>, it is
