139c139,140
<    pass:        The query successfully returned applicable records.
---
>    pass:      
>                 The query successfully returned applicable records.
146c147,148
<    none:        The query worked but yielded no A record or returned
---
>    none:      
>                 The query worked but yielded no A record or returned
149c151,152
<    temperror:   The DNS evaluation could not be completed due to some
---
>    temperror: 
>                 The DNS evaluation could not be completed due to some
155c158,159
<    permerror:   The DNS evaluation cannot work because test entries
---
>    permerror: 
>                 The DNS evaluation cannot work because test entries
168c172,173
<    dns.zone:    DNSWL query root domain, which defines the meaning of
---
>    dns.zone:  
>                 DNSWL query root domain, which defines the meaning of
176c181,182
<    policy.ip:   The bit mask value received in type A response, in
---
>    policy.ip: 
>                 The bit mask value received in type A response, in
181c187,188
<    policy.txt:  The TXT record, if any.  Multiple records are
---
>    policy.txt:
>                 The TXT record, if any.  Multiple records are
193c200,201
<                 yes:  DNSSEC validation confirms the integrity of data.
---
>                 yes:
>                       DNSSEC validation confirms the integrity of data.
199c207,208
<                 na:   Not applicable.  No DNSSEC validation can be
---
>                 na: 
>                       Not applicable.  No DNSSEC validation can be
263c272
<    +======+===========+======+========+=================+======+=======+
---
>    +======+==========+======+========+=================+======+=======+
265c274
<    +======+===========+======+========+=================+======+=======+
---
>    +======+==========+======+========+=================+======+=======+
267,269c276,279
<    |      |           |      |        |accessible query |      |       |
<    |      |           |      |        |root domain      |      |       |
<    +------+-----------+------+--------+-----------------+------+-------+
---
>    |      |          |      |        | accessible      |      |       |
>    |      |          |      |        | query root      |      |       |
>    |      |          |      |        | domain          |      |       |
>    +------+----------+------+--------+-----------------+------+-------+
275c285
<    +------+-----------+------+--------+-----------------+------+-------+
---
>    +------+----------+------+--------+-----------------+------+-------+
278,280c288,290
<    +------+-----------+------+--------+-----------------+------+-------+
<    |dnswl |RFC 8904   |dns   |sec     |one of "yes" for |active|   1   |
<    |      |           |      |        |DNSSEC           |      |       |
---
>    +------+----------+------+--------+-----------------+------+-------+
>    |dnswl |RFC 8904  |dns   |sec     | one of "yes"    |active|   1   |
>    |      |          |      |        | for DNSSEC      |      |       |
286c296
<    +------+-----------+------+--------+-----------------+------+-------+
---
>    +------+----------+------+--------+-----------------+------+-------+
528c538
<    query name would have been "1.2.0.192.list.dnswl.example".  See full
---
>    query name would have been 1.2.0.192.list.dnswl.example.  See full
642d651
< 
