22c22
< <meta content="xml2rfc 3.1.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
30c30,46
< <link href="rfc8886.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8886.xml" rel="alternate" type="application/rfc+xml">
40c56
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
49a66,71
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
52d73
<   width: extend-to-zoom;
67c88
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
69a91
>   overflow-wrap: break-word;
155a178,186
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
170,173d200
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
174a202
>   border: none;
197a226,228
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
249c280
< tt, code, pre, code {
---
> tt, code, pre {
251c282
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
290a322,324
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
380a415,420
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
482c522
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
622d661
< 
644a684,686
>   .breakable pre {
>     break-inside: auto;
>   }
712c754
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
812c854
< tt, code, pre, code {
---
> tt, code, pre {
817c859
< pre.sourcecode,
---
> .sourcecode pre,
853c895
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1034a1077
>   .artwork > pre,
1049c1092
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1055a1099,1101
> tr {
>   break-inside: avoid;
> }
1075c1121
<   break-before: avoid-page;
---
>   break-before: auto;
1106c1152
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1131c1177
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1149c1195
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1157a1204,1211
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1159a1214
> <link href="https://datatracker.ietf.org/doc/draft-ietf-opsawg-sdi-13" rel="prev">
1162c1217
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-opsawg-sdi-13" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1164,1165c1219,1220
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1267,1275c1322,1330
< <nav class="toc"><ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-overview" class="xref">Overview</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-example-scenario" class="xref">Example Scenario</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-overview" class="internal xref">Overview</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-example-scenario" class="internal xref">Example Scenario</a></p>
1279,1283c1334,1338
<           <li class="ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-vendor-role" class="xref">Vendor Role</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-device-key-generation" class="xref">Device Key Generation</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-vendor-role" class="internal xref">Vendor Role</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-device-key-generation" class="internal xref">Device Key Generation</a></p>
1285,1286c1340,1341
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-directory-server" class="xref">Directory Server</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-directory-server" class="internal xref">Directory Server</a></p>
1290,1294c1345,1349
<           <li class="ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-operator-role" class="xref">Operator Role</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-administrative" class="xref">Administrative</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-operator-role" class="internal xref">Operator Role</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-administrative" class="internal xref">Administrative</a></p>
1296,1297c1351,1352
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-technical" class="xref">Technical</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-technical" class="internal xref">Technical</a></p>
1299,1300c1354,1355
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-example-initial-customer-bo" class="xref">Example Initial Customer Boot</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-example-initial-customer-bo" class="internal xref">Example Initial Customer Boot</a></p>
1304,1308c1359,1363
<           <li class="ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-additional-considerations" class="xref">Additional Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-key-storage" class="xref">Key Storage</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-additional-considerations" class="internal xref">Additional Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-key-storage" class="internal xref">Key Storage</a></p>
1310,1311c1365,1366
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-key-replacement" class="xref">Key Replacement</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-key-replacement" class="internal xref">Key Replacement</a></p>
1313,1314c1368,1369
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-device-reinstall" class="xref">Device Reinstall</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-device-reinstall" class="internal xref">Device Reinstall</a></p>
1318,1319c1373,1374
<           <li class="ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1321,1322c1376,1377
<           <li class="ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1324,1325c1379,1380
<           <li class="ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1327,1334c1382,1389
<           <li class="ulEmpty compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-proof-of-concept" class="xref">Proof of Concept</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-a.1" class="xref">A.1</a>.  <a href="#name-step-1-generating-the-certi" class="xref">Step 1: Generating the Certificate</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1.2.1">
<                     <p id="section-toc.1-1.9.2.1.2.1.1"><a href="#section-a.1.1" class="xref">A.1.1</a>.  <a href="#name-step-11-generate-the-privat" class="xref">Step 1.1: Generate the Private Key</a><a href="#section-toc.1-1.9.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-proof-of-concept" class="internal xref">Proof of Concept</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-step-1-generating-the-certi" class="internal xref">Step 1: Generating the Certificate</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1.2.1">
>                     <p id="section-toc.1-1.9.2.1.2.1.1"><a href="#appendix-A.1.1" class="auto internal xref">A.1.1</a>.  <a href="#name-step-11-generate-the-privat" class="internal xref">Step 1.1: Generate the Private Key</a></p>
1336,1337c1391,1392
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1.2.2">
<                     <p id="section-toc.1-1.9.2.1.2.2.1"><a href="#section-a.1.2" class="xref">A.1.2</a>.  <a href="#name-step-12-generate-the-certif" class="xref">Step 1.2: Generate the Certificate Signing Request</a><a href="#section-toc.1-1.9.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1.2.2">
>                     <p id="section-toc.1-1.9.2.1.2.2.1"><a href="#appendix-A.1.2" class="auto internal xref">A.1.2</a>.  <a href="#name-step-12-generate-the-certif" class="internal xref">Step 1.2: Generate the Certificate Signing Request</a></p>
1339,1340c1394,1395
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1.2.3">
<                     <p id="section-toc.1-1.9.2.1.2.3.1"><a href="#section-a.1.3" class="xref">A.1.3</a>.  <a href="#name-step-13-generate-the-self-s" class="xref">Step 1.3: Generate the (Self-Signed) Certificate Itself</a><a href="#section-toc.1-1.9.2.1.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1.2.3">
>                     <p id="section-toc.1-1.9.2.1.2.3.1"><a href="#appendix-A.1.3" class="auto internal xref">A.1.3</a>.  <a href="#name-step-13-generate-the-self-s" class="internal xref">Step 1.3: Generate the (Self-Signed) Certificate Itself</a></p>
1344,1348c1399,1403
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-a.2" class="xref">A.2</a>.  <a href="#name-step-2-generating-the-encry" class="xref">Step 2: Generating the Encrypted Configuration</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.2.2.1">
<                     <p id="section-toc.1-1.9.2.2.2.1.1"><a href="#section-a.2.1" class="xref">A.2.1</a>.  <a href="#name-step-21-fetch-the-certifica" class="xref">Step 2.1: Fetch the Certificate</a><a href="#section-toc.1-1.9.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-step-2-generating-the-encry" class="internal xref">Step 2: Generating the Encrypted Configuration</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2.2.1">
>                     <p id="section-toc.1-1.9.2.2.2.1.1"><a href="#appendix-A.2.1" class="auto internal xref">A.2.1</a>.  <a href="#name-step-21-fetch-the-certifica" class="internal xref">Step 2.1: Fetch the Certificate</a></p>
1350,1351c1405,1406
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.2.2.2">
<                     <p id="section-toc.1-1.9.2.2.2.2.1"><a href="#section-a.2.2" class="xref">A.2.2</a>.  <a href="#name-step-22-encrypt-the-configu" class="xref">Step 2.2: Encrypt the Configuration File</a><a href="#section-toc.1-1.9.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2.2.2">
>                     <p id="section-toc.1-1.9.2.2.2.2.1"><a href="#appendix-A.2.2" class="auto internal xref">A.2.2</a>.  <a href="#name-step-22-encrypt-the-configu" class="internal xref">Step 2.2: Encrypt the Configuration File</a></p>
1353,1354c1408,1409
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.2.2.3">
<                     <p id="section-toc.1-1.9.2.2.2.3.1"><a href="#section-a.2.3" class="xref">A.2.3</a>.  <a href="#name-step-23-copy-configuration-" class="xref">Step 2.3: Copy Configuration to the Configuration Server</a><a href="#section-toc.1-1.9.2.2.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2.2.3">
>                     <p id="section-toc.1-1.9.2.2.2.3.1"><a href="#appendix-A.2.3" class="auto internal xref">A.2.3</a>.  <a href="#name-step-23-copy-configuration-" class="internal xref">Step 2.3: Copy Configuration to the Configuration Server</a></p>
1358,1362c1413,1417
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.3">
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-a.3" class="xref">A.3</a>.  <a href="#name-step-3-decrypting-and-using" class="xref">Step 3: Decrypting and Using the Configuration</a><a href="#section-toc.1-1.9.2.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.3.2.1">
<                     <p id="section-toc.1-1.9.2.3.2.1.1"><a href="#section-a.3.1" class="xref">A.3.1</a>.  <a href="#name-step-31-fetch-encrypted-con" class="xref">Step 3.1: Fetch Encrypted Configuration File from Configuration Server</a><a href="#section-toc.1-1.9.2.3.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.3">
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-step-3-decrypting-and-using" class="internal xref">Step 3: Decrypting and Using the Configuration</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.3.2.1">
>                     <p id="section-toc.1-1.9.2.3.2.1.1"><a href="#appendix-A.3.1" class="auto internal xref">A.3.1</a>.  <a href="#name-step-31-fetch-encrypted-con" class="internal xref">Step 3.1: Fetch Encrypted Configuration File from Configuration Server</a></p>
1364,1365c1419,1420
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.3.2.2">
<                     <p id="section-toc.1-1.9.2.3.2.2.1"><a href="#section-a.3.2" class="xref">A.3.2</a>.  <a href="#name-step-32-decrypt-and-use-the" class="xref">Step 3.2: Decrypt and Use the Configuration</a><a href="#section-toc.1-1.9.2.3.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.3.2.2">
>                     <p id="section-toc.1-1.9.2.3.2.2.1"><a href="#appendix-A.3.2" class="auto internal xref">A.3.2</a>.  <a href="#name-step-32-decrypt-and-use-the" class="internal xref">Step 3.2: Decrypt and Use the Configuration</a></p>
1371,1372c1426,1427
<           <li class="ulEmpty compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1374,1375c1429,1430
<           <li class="ulEmpty compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1394,1395c1449,1450
<       devices will attempt to use DHCP <span>[<a href="#RFC2131" class="xref">RFC2131</a>]</span> or
<       DHCPv6 <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> to get
---
>       devices will attempt to use DHCP <span>[<a href="#RFC2131" class="cite xref">RFC2131</a>]</span> or
>       DHCPv6 <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> to get
1400c1455
<       <span>[<a href="#RFC2865" class="xref">RFC2865</a>]</span> or TACACS+ <span>[<a href="#I-D.ietf-opsawg-tacacs" class="xref">TACACS</a>]</span>
---
>       <span>[<a href="#RFC2865" class="cite xref">RFC2865</a>]</span> or TACACS+ <span>[<a href="#I-D.ietf-opsawg-tacacs" class="cite xref">TACACS</a>]</span>
1403c1458
<       TFTP <span>[<a href="#RFC1350" class="xref">RFC1350</a>]</span>) or something similar is an unacceptable
---
>       TFTP <span>[<a href="#RFC1350" class="cite xref">RFC1350</a>]</span>) or something similar is an unacceptable
1420,1421c1475,1476
<       (such as <span><a href="#RFC8572" class="xref">Secure Zero Touch
<       Provisioning (SZTP)</a> [<a href="#RFC8572" class="xref">RFC8572</a>]</span>, <span><a href="#I-D.ietf-anima-bootstrapping-keyinfra" class="xref">Bootstrapping Remote Secure Key Infrastructures (BRSKI)</a> [<a href="#I-D.ietf-anima-bootstrapping-keyinfra" class="xref">BRSKI</a>]</span>, and
---
>       (such as <span><a href="#RFC8572" class="internal xref">Secure Zero Touch
>       Provisioning (SZTP)</a> [<a href="#RFC8572" class="cite xref">RFC8572</a>]</span>, <span><a href="#I-D.ietf-anima-bootstrapping-keyinfra" class="internal xref">Bootstrapping Remote Secure Key Infrastructures (BRSKI)</a> [<a href="#I-D.ietf-anima-bootstrapping-keyinfra" class="cite xref">BRSKI</a>]</span>, and
1428c1483
<       (one example of which is <span>[<a href="#Cisco_AutoInstall" class="xref">Cisco_AutoInstall</a>]</span>) to provide a method to initially configure new
---
>       (one example of which is <span>[<a href="#Cisco_AutoInstall" class="cite xref">Cisco_AutoInstall</a>]</span>) to provide a method to initially configure new
1466,1467c1521,1522
<       using DHCP or DHCPv6 (see <span>[<a href="#RFC2131" class="xref">RFC2131</a>]</span> and
<       <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>). The device then contacts
---
>       using DHCP or DHCPv6 (see <span>[<a href="#RFC2131" class="cite xref">RFC2131</a>]</span> and
>       <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>). The device then contacts
1479c1534
<       Unique Identifier (UUID) <span>[<a href="#RFC4122" class="xref">RFC4122</a>]</span>), but
---
>       Unique Identifier (UUID) <span>[<a href="#RFC4122" class="cite xref">RFC4122</a>]</span>), but
1512c1567
<       <span><a href="#security" class="xref">Security Considerations</a> (<a href="#security" class="xref">Section 7</a>)</span>).
---
>       <span><a href="#security" class="internal xref">Security Considerations</a> (<a href="#security" class="auto internal xref">Section 7</a>)</span>).
1537,1538c1592,1593
<         Enrollment over Secure Transport <span>[<a href="#RFC7030" class="xref">RFC7030</a>]</span> and possibly the Simple Certificate Enrollment
<         Protocol <span>[<a href="#RFC8894" class="xref">RFC8894</a>]</span> are
---
>         Enrollment over Secure Transport <span>[<a href="#RFC7030" class="cite xref">RFC7030</a>]</span> and possibly the Simple Certificate Enrollment
>         Protocol <span>[<a href="#RFC8894" class="cite xref">RFC8894</a>]</span> are
1543c1598
<         <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span> to be published. The vendor's directory server
---
>         <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span> to be published. The vendor's directory server
1585c1640
<           <div class="artwork art-text alignLeft" id="section-3.2-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.2-3.1">
1642c1697
<         configuration (for example, using S/MIME <span>[<a href="#RFC8551" class="xref">RFC8551</a>]</span>)
---
>         configuration (for example, using S/MIME <span>[<a href="#RFC8551" class="cite xref">RFC8551</a>]</span>)
1645c1700
< <p id="section-4.2-2">See <a href="#proof" class="xref">Appendix A</a> for examples.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
---
> <p id="section-4.2-2">See <a href="#proof" class="auto internal xref">Appendix A</a> for examples.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
1647c1702
<           <div class="artwork art-text alignLeft" id="section-4.2-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-4.2-3.1">
1718c1773
<           <div class="artwork art-text alignLeft" id="section-4.3-5.1">
---
>           <div class="alignLeft art-text artwork" id="section-4.3-5.1">
1787c1842
<         implement IEEE 802.1AR <span>[<a href="#IEEE802-1AR" class="xref">IEEE802-1AR</a>]</span>
---
>         implement IEEE 802.1AR <span>[<a href="#IEEE802-1AR" class="cite xref">IEEE802-1AR</a>]</span>
1821c1876
<         though it were the initial boot (see <a href="#initial_cust_boot" class="xref">Section 4.3</a>).<a href="#section-5.3-1" class="pilcrow">¶</a></p>
---
>         though it were the initial boot (see <a href="#initial_cust_boot" class="auto internal xref">Section 4.3</a>).<a href="#section-5.3-1" class="pilcrow">¶</a></p>
1882c1937
< <span class="refAuthor">Pritikin, M.</span><span class="refAuthor">, Richardson, M.</span><span class="refAuthor">, Eckert, T.</span><span class="refAuthor">, Behringer, M.</span><span class="refAuthor">, and K. Watsen</span>, <span class="refTitle">"Bootstrapping Remote Secure Key Infrastructures (BRSKI)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-anima-bootstrapping-keyinfra-44</span>, <time datetime="2020-09-21" class="refDate">21 September 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-anima-bootstrapping-keyinfra-44">https://tools.ietf.org/html/draft-ietf-anima-bootstrapping-keyinfra-44</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Pritikin, M.</span>, <span class="refAuthor">Richardson, M.</span>, <span class="refAuthor">Eckert, T.</span>, <span class="refAuthor">Behringer, M.</span>, and <span class="refAuthor">K. Watsen</span>, <span class="refTitle">"Bootstrapping Remote Secure Key Infrastructures (BRSKI)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-anima-bootstrapping-keyinfra-44</span>, <time datetime="2020-09-21" class="refDate">21 September 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-anima-bootstrapping-keyinfra-44">https://tools.ietf.org/html/draft-ietf-anima-bootstrapping-keyinfra-44</a>&gt;</span>. </dd>
1903c1958
< <span class="refAuthor">Rigney, C.</span><span class="refAuthor">, Willens, S.</span><span class="refAuthor">, Rubens, A.</span><span class="refAuthor">, and W. Simpson</span>, <span class="refTitle">"Remote Authentication Dial In User Service (RADIUS)"</span>, <span class="seriesInfo">RFC 2865</span>, <span class="seriesInfo">DOI 10.17487/RFC2865</span>, <time datetime="2000-06" class="refDate">June 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2865">https://www.rfc-editor.org/info/rfc2865</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rigney, C.</span>, <span class="refAuthor">Willens, S.</span>, <span class="refAuthor">Rubens, A.</span>, and <span class="refAuthor">W. Simpson</span>, <span class="refTitle">"Remote Authentication Dial In User Service (RADIUS)"</span>, <span class="seriesInfo">RFC 2865</span>, <span class="seriesInfo">DOI 10.17487/RFC2865</span>, <time datetime="2000-06" class="refDate">June 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2865">https://www.rfc-editor.org/info/rfc2865</a>&gt;</span>. </dd>
1907c1962
< <span class="refAuthor">Leach, P.</span><span class="refAuthor">, Mealling, M.</span><span class="refAuthor">, and R. Salz</span>, <span class="refTitle">"A Universally Unique IDentifier (UUID) URN Namespace"</span>, <span class="seriesInfo">RFC 4122</span>, <span class="seriesInfo">DOI 10.17487/RFC4122</span>, <time datetime="2005-07" class="refDate">July 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4122">https://www.rfc-editor.org/info/rfc4122</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leach, P.</span>, <span class="refAuthor">Mealling, M.</span>, and <span class="refAuthor">R. Salz</span>, <span class="refTitle">"A Universally Unique IDentifier (UUID) URN Namespace"</span>, <span class="seriesInfo">RFC 4122</span>, <span class="seriesInfo">DOI 10.17487/RFC4122</span>, <time datetime="2005-07" class="refDate">July 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4122">https://www.rfc-editor.org/info/rfc4122</a>&gt;</span>. </dd>
1911c1966
< <span class="refAuthor">Cooper, D.</span><span class="refAuthor">, Santesson, S.</span><span class="refAuthor">, Farrell, S.</span><span class="refAuthor">, Boeyen, S.</span><span class="refAuthor">, Housley, R.</span><span class="refAuthor">, and W. Polk</span>, <span class="refTitle">"Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 5280</span>, <span class="seriesInfo">DOI 10.17487/RFC5280</span>, <time datetime="2008-05" class="refDate">May 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5280">https://www.rfc-editor.org/info/rfc5280</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cooper, D.</span>, <span class="refAuthor">Santesson, S.</span>, <span class="refAuthor">Farrell, S.</span>, <span class="refAuthor">Boeyen, S.</span>, <span class="refAuthor">Housley, R.</span>, and <span class="refAuthor">W. Polk</span>, <span class="refTitle">"Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 5280</span>, <span class="seriesInfo">DOI 10.17487/RFC5280</span>, <time datetime="2008-05" class="refDate">May 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5280">https://www.rfc-editor.org/info/rfc5280</a>&gt;</span>. </dd>
1915c1970
< <span class="refAuthor">Pritikin, M., Ed.</span><span class="refAuthor">, Yee, P., Ed.</span><span class="refAuthor">, and D. Harkins, Ed.</span>, <span class="refTitle">"Enrollment over Secure Transport"</span>, <span class="seriesInfo">RFC 7030</span>, <span class="seriesInfo">DOI 10.17487/RFC7030</span>, <time datetime="2013-10" class="refDate">October 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7030">https://www.rfc-editor.org/info/rfc7030</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Pritikin, M., Ed.</span>, <span class="refAuthor">Yee, P., Ed.</span>, and <span class="refAuthor">D. Harkins, Ed.</span>, <span class="refTitle">"Enrollment over Secure Transport"</span>, <span class="seriesInfo">RFC 7030</span>, <span class="seriesInfo">DOI 10.17487/RFC7030</span>, <time datetime="2013-10" class="refDate">October 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7030">https://www.rfc-editor.org/info/rfc7030</a>&gt;</span>. </dd>
1919c1974
< <span class="refAuthor">Mrugalski, T.</span><span class="refAuthor">, Siodelski, M.</span><span class="refAuthor">, Volz, B.</span><span class="refAuthor">, Yourtchenko, A.</span><span class="refAuthor">, Richardson, M.</span><span class="refAuthor">, Jiang, S.</span><span class="refAuthor">, Lemon, T.</span><span class="refAuthor">, and T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mrugalski, T.</span>, <span class="refAuthor">Siodelski, M.</span>, <span class="refAuthor">Volz, B.</span>, <span class="refAuthor">Yourtchenko, A.</span>, <span class="refAuthor">Richardson, M.</span>, <span class="refAuthor">Jiang, S.</span>, <span class="refAuthor">Lemon, T.</span>, and <span class="refAuthor">T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
1923c1978
< <span class="refAuthor">Schaad, J.</span><span class="refAuthor">, Ramsdell, B.</span><span class="refAuthor">, and S. Turner</span>, <span class="refTitle">"Secure/Multipurpose Internet Mail Extensions (S/MIME) Version 4.0 Message Specification"</span>, <span class="seriesInfo">RFC 8551</span>, <span class="seriesInfo">DOI 10.17487/RFC8551</span>, <time datetime="2019-04" class="refDate">April 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8551">https://www.rfc-editor.org/info/rfc8551</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schaad, J.</span>, <span class="refAuthor">Ramsdell, B.</span>, and <span class="refAuthor">S. Turner</span>, <span class="refTitle">"Secure/Multipurpose Internet Mail Extensions (S/MIME) Version 4.0 Message Specification"</span>, <span class="seriesInfo">RFC 8551</span>, <span class="seriesInfo">DOI 10.17487/RFC8551</span>, <time datetime="2019-04" class="refDate">April 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8551">https://www.rfc-editor.org/info/rfc8551</a>&gt;</span>. </dd>
1927c1982
< <span class="refAuthor">Watsen, K.</span><span class="refAuthor">, Farrer, I.</span><span class="refAuthor">, and M. Abrahamsson</span>, <span class="refTitle">"Secure Zero Touch Provisioning (SZTP)"</span>, <span class="seriesInfo">RFC 8572</span>, <span class="seriesInfo">DOI 10.17487/RFC8572</span>, <time datetime="2019-04" class="refDate">April 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8572">https://www.rfc-editor.org/info/rfc8572</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Watsen, K.</span>, <span class="refAuthor">Farrer, I.</span>, and <span class="refAuthor">M. Abrahamsson</span>, <span class="refTitle">"Secure Zero Touch Provisioning (SZTP)"</span>, <span class="seriesInfo">RFC 8572</span>, <span class="seriesInfo">DOI 10.17487/RFC8572</span>, <time datetime="2019-04" class="refDate">April 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8572">https://www.rfc-editor.org/info/rfc8572</a>&gt;</span>. </dd>
1935c1990
< <span class="refAuthor">Dahm, T.</span><span class="refAuthor">, Ota, A.</span><span class="refAuthor">, Medway Gash, D.</span><span class="refAuthor">, Carrel, D.</span><span class="refAuthor">, and L. Grant</span>, <span class="refTitle">"The TACACS+ Protocol"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-opsawg-tacacs-18</span>, <time datetime="2020-03-20" class="refDate">20 March 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-opsawg-tacacs-18">https://tools.ietf.org/html/draft-ietf-opsawg-tacacs-18</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dahm, T.</span>, <span class="refAuthor">Ota, A.</span>, <span class="refAuthor">Medway Gash, D.</span>, <span class="refAuthor">Carrel, D.</span>, and <span class="refAuthor">L. Grant</span>, <span class="refTitle">"The TACACS+ Protocol"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-opsawg-tacacs-18</span>, <time datetime="2020-03-20" class="refDate">20 March 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-opsawg-tacacs-18">https://tools.ietf.org/html/draft-ietf-opsawg-tacacs-18</a>&gt;</span>. </dd>
1940c1995
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1942c1997
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-proof-of-concept" class="section-name selfRef">Proof of Concept</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-proof-of-concept" class="section-name selfRef">Proof of Concept</a>
1944c1999
< <p id="section-appendix.a-1">This section contains a proof of concept of the system.
---
> <p id="appendix-A-1">This section contains a proof of concept of the system.
1946,1947c2001,2002
<       in production.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">It uses OpenSSL from the command line. In production, something more
---
>       in production.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">It uses OpenSSL from the command line. In production, something more
1949,1958c2004,2007
<       serial number of the router, SN19842256.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <section id="section-a.1">
<         <h2 id="name-step-1-generating-the-certi">
< <a href="#section-a.1" class="section-number selfRef">A.1. </a><a href="#name-step-1-generating-the-certi" class="section-name selfRef">Step 1: Generating the Certificate</a>
<         </h2>
< <p id="section-a.1-1">This step is performed by the router. It generates a key, then a
<         Certificate Signing Request (CSR), and then a self-signed certificate.<a href="#section-a.1-1" class="pilcrow">¶</a></p>
< <section id="section-a.1.1">
<           <h3 id="name-step-11-generate-the-privat">
< <a href="#section-a.1.1" class="section-number selfRef">A.1.1. </a><a href="#name-step-11-generate-the-privat" class="section-name selfRef">Step 1.1: Generate the Private Key</a>
---
>       serial number of the router, SN19842256.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <section id="appendix-A.1">
>         <h3 id="name-step-1-generating-the-certi">
> <a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-step-1-generating-the-certi" class="section-name selfRef">Step 1: Generating the Certificate</a>
1960,1961c2009,2016
< <div id="section-a.1.1-1">
< <pre class="sourcecode">
---
> <p id="appendix-A.1-1">This step is performed by the router. It generates a key, then a
>         Certificate Signing Request (CSR), and then a self-signed certificate.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
> <section id="appendix-A.1.1">
>           <h4 id="name-step-11-generate-the-privat">
> <a href="#appendix-A.1.1" class="section-number selfRef">A.1.1. </a><a href="#name-step-11-generate-the-privat" class="section-name selfRef">Step 1.1: Generate the Private Key</a>
>           </h4>
> <div class="sourcecode" id="appendix-A.1.1-1">
> <pre>
1964c2019
< </pre><a href="#section-a.1.1-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1.1-1" class="pilcrow">¶</a>
1967,1972c2022,2027
< <section id="section-a.1.2">
<           <h3 id="name-step-12-generate-the-certif">
< <a href="#section-a.1.2" class="section-number selfRef">A.1.2. </a><a href="#name-step-12-generate-the-certif" class="section-name selfRef">Step 1.2: Generate the Certificate Signing Request</a>
<           </h3>
< <div id="section-a.1.2-1">
< <pre class="sourcecode">
---
> <section id="appendix-A.1.2">
>           <h4 id="name-step-12-generate-the-certif">
> <a href="#appendix-A.1.2" class="section-number selfRef">A.1.2. </a><a href="#name-step-12-generate-the-certif" class="section-name selfRef">Step 1.2: Generate the Certificate Signing Request</a>
>           </h4>
> <div class="sourcecode" id="appendix-A.1.2-1">
> <pre>
1975c2030
< </pre><a href="#section-a.1.2-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1.2-1" class="pilcrow">¶</a>
1978,1983c2033,2038
< <section id="section-a.1.3">
<           <h3 id="name-step-13-generate-the-self-s">
< <a href="#section-a.1.3" class="section-number selfRef">A.1.3. </a><a href="#name-step-13-generate-the-self-s" class="section-name selfRef">Step 1.3: Generate the (Self-Signed) Certificate Itself</a>
<           </h3>
< <div id="section-a.1.3-1">
< <pre class="sourcecode">
---
> <section id="appendix-A.1.3">
>           <h4 id="name-step-13-generate-the-self-s">
> <a href="#appendix-A.1.3" class="section-number selfRef">A.1.3. </a><a href="#name-step-13-generate-the-self-s" class="section-name selfRef">Step 1.3: Generate the (Self-Signed) Certificate Itself</a>
>           </h4>
> <div class="sourcecode" id="appendix-A.1.3-1">
> <pre>
1986c2041
< </pre><a href="#section-a.1.3-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1.3-1" class="pilcrow">¶</a>
1988,1989c2043,2044
< <p id="section-a.1.3-2">The router then sends the key to the vendor's key server for
<           publication (not shown).<a href="#section-a.1.3-2" class="pilcrow">¶</a></p>
---
> <p id="appendix-A.1.3-2">The router then sends the key to the vendor's key server for
>           publication (not shown).<a href="#appendix-A.1.3-2" class="pilcrow">¶</a></p>
1992,2002c2047,2049
< <section id="section-a.2">
<         <h2 id="name-step-2-generating-the-encry">
< <a href="#section-a.2" class="section-number selfRef">A.2. </a><a href="#name-step-2-generating-the-encry" class="section-name selfRef">Step 2: Generating the Encrypted Configuration</a>
<         </h2>
< <p id="section-a.2-1">The operator now wants to deploy the new router.<a href="#section-a.2-1" class="pilcrow">¶</a></p>
< <p id="section-a.2-2">They generate the initial configuration (using whatever magic tool
<         generates router configs!), fetch the router's certificate, and
<         encrypt the configuration file to that key. This is done by the operator.<a href="#section-a.2-2" class="pilcrow">¶</a></p>
< <section id="section-a.2.1">
<           <h3 id="name-step-21-fetch-the-certifica">
< <a href="#section-a.2.1" class="section-number selfRef">A.2.1. </a><a href="#name-step-21-fetch-the-certifica" class="section-name selfRef">Step 2.1: Fetch the Certificate</a>
---
> <section id="appendix-A.2">
>         <h3 id="name-step-2-generating-the-encry">
> <a href="#appendix-A.2" class="section-number selfRef">A.2. </a><a href="#name-step-2-generating-the-encry" class="section-name selfRef">Step 2: Generating the Encrypted Configuration</a>
2004,2005c2051,2060
< <div id="section-a.2.1-1">
< <pre class="sourcecode">
---
> <p id="appendix-A.2-1">The operator now wants to deploy the new router.<a href="#appendix-A.2-1" class="pilcrow">¶</a></p>
> <p id="appendix-A.2-2">They generate the initial configuration (using whatever magic tool
>         generates router configs!), fetch the router's certificate, and
>         encrypt the configuration file to that key. This is done by the operator.<a href="#appendix-A.2-2" class="pilcrow">¶</a></p>
> <section id="appendix-A.2.1">
>           <h4 id="name-step-21-fetch-the-certifica">
> <a href="#appendix-A.2.1" class="section-number selfRef">A.2.1. </a><a href="#name-step-21-fetch-the-certifica" class="section-name selfRef">Step 2.1: Fetch the Certificate</a>
>           </h4>
> <div class="sourcecode" id="appendix-A.2.1-1">
> <pre>
2007c2062
< </pre><a href="#section-a.2.1-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2.1-1" class="pilcrow">¶</a>
2010,2017c2065,2072
< <section id="section-a.2.2">
<           <h3 id="name-step-22-encrypt-the-configu">
< <a href="#section-a.2.2" class="section-number selfRef">A.2.2. </a><a href="#name-step-22-encrypt-the-configu" class="section-name selfRef">Step 2.2: Encrypt the Configuration File</a>
<           </h3>
< <p id="section-a.2.2-1">S/MIME is used here because it is simple to demonstrate. This is
<           almost definitely not the best way to do this.<a href="#section-a.2.2-1" class="pilcrow">¶</a></p>
< <div id="section-a.2.2-2">
< <pre class="sourcecode">
---
> <section id="appendix-A.2.2">
>           <h4 id="name-step-22-encrypt-the-configu">
> <a href="#appendix-A.2.2" class="section-number selfRef">A.2.2. </a><a href="#name-step-22-encrypt-the-configu" class="section-name selfRef">Step 2.2: Encrypt the Configuration File</a>
>           </h4>
> <p id="appendix-A.2.2-1">S/MIME is used here because it is simple to demonstrate. This is
>           almost definitely not the best way to do this.<a href="#appendix-A.2.2-1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.2.2-2">
> <pre>
2027c2082
< </pre><a href="#section-a.2.2-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2.2-2" class="pilcrow">¶</a>
2030,2035c2085,2090
< <section id="section-a.2.3">
<           <h3 id="name-step-23-copy-configuration-">
< <a href="#section-a.2.3" class="section-number selfRef">A.2.3. </a><a href="#name-step-23-copy-configuration-" class="section-name selfRef">Step 2.3: Copy Configuration to the Configuration Server</a>
<           </h3>
< <div id="section-a.2.3-1">
< <pre class="sourcecode">
---
> <section id="appendix-A.2.3">
>           <h4 id="name-step-23-copy-configuration-">
> <a href="#appendix-A.2.3" class="section-number selfRef">A.2.3. </a><a href="#name-step-23-copy-configuration-" class="section-name selfRef">Step 2.3: Copy Configuration to the Configuration Server</a>
>           </h4>
> <div class="sourcecode" id="appendix-A.2.3-1">
> <pre>
2037c2092
< </pre><a href="#section-a.2.3-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2.3-1" class="pilcrow">¶</a>
2041,2045c2096,2100
< <section id="section-a.3">
<         <h2 id="name-step-3-decrypting-and-using">
< <a href="#section-a.3" class="section-number selfRef">A.3. </a><a href="#name-step-3-decrypting-and-using" class="section-name selfRef">Step 3: Decrypting and Using the Configuration</a>
<         </h2>
< <p id="section-a.3-1">When the router connects to the operator's network, it will detect
---
> <section id="appendix-A.3">
>         <h3 id="name-step-3-decrypting-and-using">
> <a href="#appendix-A.3" class="section-number selfRef">A.3. </a><a href="#name-step-3-decrypting-and-using" class="section-name selfRef">Step 3: Decrypting and Using the Configuration</a>
>         </h3>
> <p id="appendix-A.3-1">When the router connects to the operator's network, it will detect
2052,2058c2107,2113
<         .enc)). It will then decrypt the configuration file and install it.<a href="#section-a.3-1" class="pilcrow">¶</a></p>
< <section id="section-a.3.1">
<           <h3 id="name-step-31-fetch-encrypted-con">
< <a href="#section-a.3.1" class="section-number selfRef">A.3.1. </a><a href="#name-step-31-fetch-encrypted-con" class="section-name selfRef">Step 3.1: Fetch Encrypted Configuration File from Configuration Server</a>
<           </h3>
< <div id="section-a.3.1-1">
< <pre class="sourcecode">
---
>         .enc)). It will then decrypt the configuration file and install it.<a href="#appendix-A.3-1" class="pilcrow">¶</a></p>
> <section id="appendix-A.3.1">
>           <h4 id="name-step-31-fetch-encrypted-con">
> <a href="#appendix-A.3.1" class="section-number selfRef">A.3.1. </a><a href="#name-step-31-fetch-encrypted-con" class="section-name selfRef">Step 3.1: Fetch Encrypted Configuration File from Configuration Server</a>
>           </h4>
> <div class="sourcecode" id="appendix-A.3.1-1">
> <pre>
2060c2115
< </pre><a href="#section-a.3.1-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.3.1-1" class="pilcrow">¶</a>
2063,2068c2118,2123
< <section id="section-a.3.2">
<           <h3 id="name-step-32-decrypt-and-use-the">
< <a href="#section-a.3.2" class="section-number selfRef">A.3.2. </a><a href="#name-step-32-decrypt-and-use-the" class="section-name selfRef">Step 3.2: Decrypt and Use the Configuration</a>
<           </h3>
< <div id="section-a.3.2-1">
< <pre class="sourcecode">
---
> <section id="appendix-A.3.2">
>           <h4 id="name-step-32-decrypt-and-use-the">
> <a href="#appendix-A.3.2" class="section-number selfRef">A.3.2. </a><a href="#name-step-32-decrypt-and-use-the" class="section-name selfRef">Step 3.2: Decrypt and Use the Configuration</a>
>           </h4>
> <div class="sourcecode" id="appendix-A.3.2-1">
> <pre>
2071c2126
< </pre><a href="#section-a.3.2-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.3.2-1" class="pilcrow">¶</a>
2073,2076c2128,2131
< <p id="section-a.3.2-2">If an attacker does not have the correct key, they will not be
<           able to decrypt the configuration file:<a href="#section-a.3.2-2" class="pilcrow">¶</a></p>
< <div id="section-a.3.2-3">
< <pre class="sourcecode">
---
> <p id="appendix-A.3.2-2">If an attacker does not have the correct key, they will not be
>           able to decrypt the configuration file:<a href="#appendix-A.3.2-2" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.3.2-3">
> <pre>
2083c2138
< 4</pre><a href="#section-a.3.2-3" class="pilcrow">¶</a>
---
> 4</pre><a href="#appendix-A.3.2-3" class="pilcrow">¶</a>
2089c2144
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2093c2148
< <p id="section-appendix.b-1">The authors wish to thank everyone who contributed, including
---
> <p id="appendix-B-1">The authors wish to thank everyone who contributed, including
2098,2100c2153,2155
<       and clarify the scope.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2"><span class="contact-name">Roman Danyliw</span> and <span class="contact-name">Benjamin       Kaduk</span> also provided helpful text, especially around the certificate
<       usage and security considerations.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
---
>       and clarify the scope.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2"><span class="contact-name">Roman Danyliw</span> and <span class="contact-name">Benjamin       Kaduk</span> also provided helpful text, especially around the certificate
>       usage and security considerations.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
2103c2158
< <section id="section-appendix.c">
---
> <section id="appendix-C">
