17c17
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
29,47c29,42
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
49c44
< <link href="rfc9231.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9231.xml" rel="alternate" type="application/rfc+xml">
59c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
68a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
71d71
<   width: extend-to-zoom;
86c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
88a89
>   overflow-wrap: break-word;
174a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188a199
>   display: table;
267c278
< tt, code, pre, code {
---
> tt, code, pre {
269c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
308a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
506c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
646d659
< 
669c682
<   pre.breakable {
---
>   .breakable pre {
739c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
839c852
< tt, code, pre, code {
---
> tt, code, pre {
844c857
< pre.sourcecode,
---
> .sourcecode pre,
880c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1061a1075
>   .artwork > pre,
1076c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1082a1097,1099
> tr {
>   break-inside: avoid;
> }
1133c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1158c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1176c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1190c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1194a1212
> <link href="https://datatracker.ietf.org/doc/draft-eastlake-rfc6931bis-xmlsec-uris-27" rel="prev">
1197c1215
<   <link href="https://datatracker.ietf.org/doc/draft-eastlake-rfc6931bis-xmlsec-uris-27" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1199,1200c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1298c1316
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1301c1319
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1304c1322
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-acronyms" class="xref">Acronyms</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-acronyms" class="internal xref">Acronyms</a></p>
1309c1327
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-algorithms" class="xref">Algorithms</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-algorithms" class="internal xref">Algorithms</a></p>
1312c1330
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-digestmethod-hash-algorithm" class="xref">DigestMethod (Hash) Algorithms</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-digestmethod-hash-algorithm" class="internal xref">DigestMethod (Hash) Algorithms</a></p>
1315c1333
<                     <p id="section-toc.1-1.2.2.1.2.1.1"><a href="#section-2.1.1" class="xref">2.1.1</a>.  <a href="#name-md5" class="xref">MD5</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.1.1"><a href="#section-2.1.1" class="auto internal xref">2.1.1</a>.  <a href="#name-md5" class="internal xref">MD5</a></p>
1318c1336
<                     <p id="section-toc.1-1.2.2.1.2.2.1"><a href="#section-2.1.2" class="xref">2.1.2</a>.  <a href="#name-sha-224" class="xref">SHA-224</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.2.1"><a href="#section-2.1.2" class="auto internal xref">2.1.2</a>.  <a href="#name-sha-224" class="internal xref">SHA-224</a></p>
1321c1339
<                     <p id="section-toc.1-1.2.2.1.2.3.1"><a href="#section-2.1.3" class="xref">2.1.3</a>.  <a href="#name-sha-384" class="xref">SHA-384</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.3.1"><a href="#section-2.1.3" class="auto internal xref">2.1.3</a>.  <a href="#name-sha-384" class="internal xref">SHA-384</a></p>
1324c1342
<                     <p id="section-toc.1-1.2.2.1.2.4.1"><a href="#section-2.1.4" class="xref">2.1.4</a>.  <a href="#name-whirlpool" class="xref">Whirlpool</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.4.1"><a href="#section-2.1.4" class="auto internal xref">2.1.4</a>.  <a href="#name-whirlpool" class="internal xref">Whirlpool</a></p>
1327c1345
<                     <p id="section-toc.1-1.2.2.1.2.5.1"><a href="#section-2.1.5" class="xref">2.1.5</a>.  <a href="#name-sha-3-algorithms" class="xref">SHA-3 Algorithms</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.5.1"><a href="#section-2.1.5" class="auto internal xref">2.1.5</a>.  <a href="#name-sha-3-algorithms" class="internal xref">SHA-3 Algorithms</a></p>
1332c1350
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-signaturemethod-mac-algorit" class="xref">SignatureMethod MAC Algorithms</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-signaturemethod-mac-algorit" class="internal xref">SignatureMethod MAC Algorithms</a></p>
1335c1353
<                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="xref">2.2.1</a>.  <a href="#name-hmac-md5" class="xref">HMAC-MD5</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="auto internal xref">2.2.1</a>.  <a href="#name-hmac-md5" class="internal xref">HMAC-MD5</a></p>
1338c1356
<                     <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="xref">2.2.2</a>.  <a href="#name-hmac-sha-variations" class="xref">HMAC SHA Variations</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="auto internal xref">2.2.2</a>.  <a href="#name-hmac-sha-variations" class="internal xref">HMAC SHA Variations</a></p>
1341c1359
<                     <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="xref">2.2.3</a>.  <a href="#name-hmac-ripemd160" class="xref">HMAC-RIPEMD160</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="auto internal xref">2.2.3</a>.  <a href="#name-hmac-ripemd160" class="internal xref">HMAC-RIPEMD160</a></p>
1344c1362
<                     <p id="section-toc.1-1.2.2.2.2.4.1"><a href="#section-2.2.4" class="xref">2.2.4</a>.  <a href="#name-poly1305" class="xref">Poly1305</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.4.1"><a href="#section-2.2.4" class="auto internal xref">2.2.4</a>.  <a href="#name-poly1305" class="internal xref">Poly1305</a></p>
1347c1365
<                     <p id="section-toc.1-1.2.2.2.2.5.1"><a href="#section-2.2.5" class="xref">2.2.5</a>.  <a href="#name-siphash-2-4" class="xref">SipHash-2-4</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.5.1"><a href="#section-2.2.5" class="auto internal xref">2.2.5</a>.  <a href="#name-siphash-2-4" class="internal xref">SipHash-2-4</a></p>
1350c1368
<                     <p id="section-toc.1-1.2.2.2.2.6.1"><a href="#section-2.2.6" class="xref">2.2.6</a>.  <a href="#name-xmss-and-xmssmt" class="xref">XMSS and XMSSMT</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.6.1"><a href="#section-2.2.6" class="auto internal xref">2.2.6</a>.  <a href="#name-xmss-and-xmssmt" class="internal xref">XMSS and XMSSMT</a></p>
1355c1373
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-signaturemethod-public-key-" class="xref">SignatureMethod Public Key Signature Algorithms</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-signaturemethod-public-key-" class="internal xref">SignatureMethod Public Key Signature Algorithms</a></p>
1358c1376
<                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="xref">2.3.1</a>.  <a href="#name-rsa-md5" class="xref">RSA-MD5</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="auto internal xref">2.3.1</a>.  <a href="#name-rsa-md5" class="internal xref">RSA-MD5</a></p>
1361c1379
<                     <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="xref">2.3.2</a>.  <a href="#name-rsa-sha256" class="xref">RSA-SHA256</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="auto internal xref">2.3.2</a>.  <a href="#name-rsa-sha256" class="internal xref">RSA-SHA256</a></p>
1364c1382
<                     <p id="section-toc.1-1.2.2.3.2.3.1"><a href="#section-2.3.3" class="xref">2.3.3</a>.  <a href="#name-rsa-sha384" class="xref">RSA-SHA384</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.3.1"><a href="#section-2.3.3" class="auto internal xref">2.3.3</a>.  <a href="#name-rsa-sha384" class="internal xref">RSA-SHA384</a></p>
1367c1385
<                     <p id="section-toc.1-1.2.2.3.2.4.1"><a href="#section-2.3.4" class="xref">2.3.4</a>.  <a href="#name-rsa-sha512" class="xref">RSA-SHA512</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.4.1"><a href="#section-2.3.4" class="auto internal xref">2.3.4</a>.  <a href="#name-rsa-sha512" class="internal xref">RSA-SHA512</a></p>
1370c1388
<                     <p id="section-toc.1-1.2.2.3.2.5.1"><a href="#section-2.3.5" class="xref">2.3.5</a>.  <a href="#name-rsa-ripemd160" class="xref">RSA-RIPEMD160</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.5.1"><a href="#section-2.3.5" class="auto internal xref">2.3.5</a>.  <a href="#name-rsa-ripemd160" class="internal xref">RSA-RIPEMD160</a></p>
1373c1391
<                     <p id="section-toc.1-1.2.2.3.2.6.1"><a href="#section-2.3.6" class="xref">2.3.6</a>.  <a href="#name-ecdsa-sha-ecdsa-ripemd160-e" class="xref">ECDSA-SHA*, ECDSA-RIPEMD160, ECDSA-Whirlpool</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.6.1"><a href="#section-2.3.6" class="auto internal xref">2.3.6</a>.  <a href="#name-ecdsa-sha-ecdsa-ripemd160-e" class="internal xref">ECDSA-SHA*, ECDSA-RIPEMD160, ECDSA-Whirlpool</a></p>
1376c1394
<                     <p id="section-toc.1-1.2.2.3.2.7.1"><a href="#section-2.3.7" class="xref">2.3.7</a>.  <a href="#name-esign-sha" class="xref">ESIGN-SHA*</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.7.1"><a href="#section-2.3.7" class="auto internal xref">2.3.7</a>.  <a href="#name-esign-sha" class="internal xref">ESIGN-SHA*</a></p>
1379c1397
<                     <p id="section-toc.1-1.2.2.3.2.8.1"><a href="#section-2.3.8" class="xref">2.3.8</a>.  <a href="#name-rsa-whirlpool" class="xref">RSA-Whirlpool</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.8.1"><a href="#section-2.3.8" class="auto internal xref">2.3.8</a>.  <a href="#name-rsa-whirlpool" class="internal xref">RSA-Whirlpool</a></p>
1382c1400
<                     <p id="section-toc.1-1.2.2.3.2.9.1"><a href="#section-2.3.9" class="xref">2.3.9</a>.  <a href="#name-rsassa-pss-with-parameters" class="xref">RSASSA-PSS with Parameters</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.9.1"><a href="#section-2.3.9" class="auto internal xref">2.3.9</a>.  <a href="#name-rsassa-pss-with-parameters" class="internal xref">RSASSA-PSS with Parameters</a></p>
1385c1403
<                     <p id="section-toc.1-1.2.2.3.2.10.1"><a href="#section-2.3.10" class="xref">2.3.10</a>. <a href="#name-rsassa-pss-without-paramete" class="xref">RSASSA-PSS without Parameters</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.10.1"><a href="#section-2.3.10" class="auto internal xref">2.3.10</a>. <a href="#name-rsassa-pss-without-paramete" class="internal xref">RSASSA-PSS without Parameters</a></p>
1388c1406
<                     <p id="section-toc.1-1.2.2.3.2.11.1"><a href="#section-2.3.11" class="xref">2.3.11</a>. <a href="#name-rsa-sha224" class="xref">RSA-SHA224</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.11.1"><a href="#section-2.3.11" class="auto internal xref">2.3.11</a>. <a href="#name-rsa-sha224" class="internal xref">RSA-SHA224</a></p>
1391c1409
<                     <p id="section-toc.1-1.2.2.3.2.12.1"><a href="#section-2.3.12" class="xref">2.3.12</a>. <a href="#name-edwards-curve" class="xref">Edwards-Curve</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.12.1"><a href="#section-2.3.12" class="auto internal xref">2.3.12</a>. <a href="#name-edwards-curve" class="internal xref">Edwards-Curve</a></p>
1396c1414
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-minimal-canonicalization" class="xref">Minimal Canonicalization</a></p>
---
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-minimal-canonicalization" class="internal xref">Minimal Canonicalization</a></p>
1399c1417
<                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-transform-algorithms" class="xref">Transform Algorithms</a></p>
---
>                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="auto internal xref">2.5</a>.  <a href="#name-transform-algorithms" class="internal xref">Transform Algorithms</a></p>
1402c1420
<                     <p id="section-toc.1-1.2.2.5.2.1.1"><a href="#section-2.5.1" class="xref">2.5.1</a>.  <a href="#name-xpointer" class="xref">XPointer</a></p>
---
>                     <p id="section-toc.1-1.2.2.5.2.1.1"><a href="#section-2.5.1" class="auto internal xref">2.5.1</a>.  <a href="#name-xpointer" class="internal xref">XPointer</a></p>
1407c1425
<                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="xref">2.6</a>.  <a href="#name-encryptionmethod-algorithms" class="xref">EncryptionMethod Algorithms</a></p>
---
>                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="auto internal xref">2.6</a>.  <a href="#name-encryptionmethod-algorithms" class="internal xref">EncryptionMethod Algorithms</a></p>
1410c1428
<                     <p id="section-toc.1-1.2.2.6.2.1.1"><a href="#section-2.6.1" class="xref">2.6.1</a>.  <a href="#name-arcfour-encryption-algorith" class="xref">ARCFOUR Encryption Algorithm</a></p>
---
>                     <p id="section-toc.1-1.2.2.6.2.1.1"><a href="#section-2.6.1" class="auto internal xref">2.6.1</a>.  <a href="#name-arcfour-encryption-algorith" class="internal xref">ARCFOUR Encryption Algorithm</a></p>
1413c1431
<                     <p id="section-toc.1-1.2.2.6.2.2.1"><a href="#section-2.6.2" class="xref">2.6.2</a>.  <a href="#name-camellia-block-encryption" class="xref">Camellia Block Encryption</a></p>
---
>                     <p id="section-toc.1-1.2.2.6.2.2.1"><a href="#section-2.6.2" class="auto internal xref">2.6.2</a>.  <a href="#name-camellia-block-encryption" class="internal xref">Camellia Block Encryption</a></p>
1416c1434
<                     <p id="section-toc.1-1.2.2.6.2.3.1"><a href="#section-2.6.3" class="xref">2.6.3</a>.  <a href="#name-camellia-key-wrap" class="xref">Camellia Key Wrap</a></p>
---
>                     <p id="section-toc.1-1.2.2.6.2.3.1"><a href="#section-2.6.3" class="auto internal xref">2.6.3</a>.  <a href="#name-camellia-key-wrap" class="internal xref">Camellia Key Wrap</a></p>
1419c1437
<                     <p id="section-toc.1-1.2.2.6.2.4.1"><a href="#section-2.6.4" class="xref">2.6.4</a>.  <a href="#name-psec-kem-rsaes-kem-and-ecie" class="xref">PSEC-KEM, RSAES-KEM, and ECIES-KEM</a></p>
---
>                     <p id="section-toc.1-1.2.2.6.2.4.1"><a href="#section-2.6.4" class="auto internal xref">2.6.4</a>.  <a href="#name-psec-kem-rsaes-kem-and-ecie" class="internal xref">PSEC-KEM, RSAES-KEM, and ECIES-KEM</a></p>
1422c1440
<                     <p id="section-toc.1-1.2.2.6.2.5.1"><a href="#section-2.6.5" class="xref">2.6.5</a>.  <a href="#name-seed-block-encryption" class="xref">SEED Block Encryption</a></p>
---
>                     <p id="section-toc.1-1.2.2.6.2.5.1"><a href="#section-2.6.5" class="auto internal xref">2.6.5</a>.  <a href="#name-seed-block-encryption" class="internal xref">SEED Block Encryption</a></p>
1425c1443
<                     <p id="section-toc.1-1.2.2.6.2.6.1"><a href="#section-2.6.6" class="xref">2.6.6</a>.  <a href="#name-seed-key-wrap" class="xref">SEED Key Wrap</a></p>
---
>                     <p id="section-toc.1-1.2.2.6.2.6.1"><a href="#section-2.6.6" class="auto internal xref">2.6.6</a>.  <a href="#name-seed-key-wrap" class="internal xref">SEED Key Wrap</a></p>
1428c1446
<                     <p id="section-toc.1-1.2.2.6.2.7.1"><a href="#section-2.6.7" class="xref">2.6.7</a>.  <a href="#name-chacha20" class="xref">ChaCha20</a></p>
---
>                     <p id="section-toc.1-1.2.2.6.2.7.1"><a href="#section-2.6.7" class="auto internal xref">2.6.7</a>.  <a href="#name-chacha20" class="internal xref">ChaCha20</a></p>
1431c1449
<                     <p id="section-toc.1-1.2.2.6.2.8.1"><a href="#section-2.6.8" class="xref">2.6.8</a>.  <a href="#name-chacha20poly1305" class="xref">ChaCha20+Poly1305</a></p>
---
>                     <p id="section-toc.1-1.2.2.6.2.8.1"><a href="#section-2.6.8" class="auto internal xref">2.6.8</a>.  <a href="#name-chacha20poly1305" class="internal xref">ChaCha20+Poly1305</a></p>
1436c1454
<                 <p id="section-toc.1-1.2.2.7.1"><a href="#section-2.7" class="xref">2.7</a>.  <a href="#name-key-agreementmethod-algorit" class="xref">Key AgreementMethod Algorithm</a></p>
---
>                 <p id="section-toc.1-1.2.2.7.1"><a href="#section-2.7" class="auto internal xref">2.7</a>.  <a href="#name-key-agreementmethod-algorit" class="internal xref">Key AgreementMethod Algorithm</a></p>
1439c1457
<                     <p id="section-toc.1-1.2.2.7.2.1.1"><a href="#section-2.7.1" class="xref">2.7.1</a>.  <a href="#name-x25519-and-x448-key-agreeme" class="xref">X25519 and X448 Key Agreement</a></p>
---
>                     <p id="section-toc.1-1.2.2.7.2.1.1"><a href="#section-2.7.1" class="auto internal xref">2.7.1</a>.  <a href="#name-x25519-and-x448-key-agreeme" class="internal xref">X25519 and X448 Key Agreement</a></p>
1444c1462
<                 <p id="section-toc.1-1.2.2.8.1"><a href="#section-2.8" class="xref">2.8</a>.  <a href="#name-keyderivationmethod-algorit" class="xref">KeyDerivationMethod Algorithm</a></p>
---
>                 <p id="section-toc.1-1.2.2.8.1"><a href="#section-2.8" class="auto internal xref">2.8</a>.  <a href="#name-keyderivationmethod-algorit" class="internal xref">KeyDerivationMethod Algorithm</a></p>
1447c1465
<                     <p id="section-toc.1-1.2.2.8.2.1.1"><a href="#section-2.8.1" class="xref">2.8.1</a>.  <a href="#name-hkdf-key-derivation" class="xref">HKDF Key Derivation</a></p>
---
>                     <p id="section-toc.1-1.2.2.8.2.1.1"><a href="#section-2.8.1" class="auto internal xref">2.8.1</a>.  <a href="#name-hkdf-key-derivation" class="internal xref">HKDF Key Derivation</a></p>
1454c1472
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-keyinfo" class="xref">KeyInfo</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-keyinfo" class="internal xref">KeyInfo</a></p>
1457c1475
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-pkcs-7-bag-of-certificates-" class="xref">PKCS #7 Bag of Certificates and CRLs</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-pkcs-7-bag-of-certificates-" class="internal xref">PKCS #7 Bag of Certificates and CRLs</a></p>
1460c1478
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-additional-retrievalmethod-" class="xref">Additional RetrievalMethod Type Values</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-additional-retrievalmethod-" class="internal xref">Additional RetrievalMethod Type Values</a></p>
1465c1483
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-indexes" class="xref">Indexes</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-indexes" class="internal xref">Indexes</a></p>
1468c1486
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-index-by-fragment-index" class="xref">Index by Fragment Index</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-index-by-fragment-index" class="internal xref">Index by Fragment Index</a></p>
1471c1489
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-index-by-uri" class="xref">Index by URI</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-index-by-uri" class="internal xref">Index by URI</a></p>
1476c1494
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-allocation-considerations" class="xref">Allocation Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-allocation-considerations" class="internal xref">Allocation Considerations</a></p>
1479c1497
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-w3c-allocation-consideratio" class="xref">W3C Allocation Considerations</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-w3c-allocation-consideratio" class="internal xref">W3C Allocation Considerations</a></p>
1482c1500
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1487c1505
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1490c1508
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
1493c1511
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1496c1514
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1501c1519
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-changes-from-rfc-6931" class="xref">Changes from RFC 6931</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-changes-from-rfc-6931" class="internal xref">Changes from RFC 6931</a></p>
1504c1522
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref">Appendix B</a>.  <a href="#name-bad-uris" class="xref">Bad URIs</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-bad-uris" class="internal xref">Bad URIs</a></p>
1507c1525
<             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1510c1528
<             <p id="section-toc.1-1.11.1"><a href="#appendix-D" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1524c1542
<    group <span>[<a href="#W3C" class="xref">W3C</a>]</span> <span>[<a href="#XMLSEC" class="xref">XMLSEC</a>]</span>.  These are now W3C Recommendations and some are
---
>    group <span>[<a href="#W3C" class="cite xref">W3C</a>]</span> <span>[<a href="#XMLSEC" class="cite xref">XMLSEC</a>]</span>.  These are now W3C Recommendations and some are
1538c1556
<               <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span> <br>Draft Standard</td>
---
>               <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span> <br>Draft Standard</td>
1540c1558
<               <span>[<a href="#XMLDSIG10" class="xref">XMLDSIG10</a>]</span>
---
>               <span>[<a href="#XMLDSIG10" class="cite xref">XMLDSIG10</a>]</span>
1546c1564
<               <span>[<a href="#RFC3076" class="xref">RFC3076</a>]</span> <br>Informational</td>
---
>               <span>[<a href="#RFC3076" class="cite xref">RFC3076</a>]</span> <br>Informational</td>
1548c1566
<               <span>[<a href="#CANON10" class="xref">CANON10</a>]</span>
---
>               <span>[<a href="#CANON10" class="cite xref">CANON10</a>]</span>
1555c1573
<               <span>[<a href="#XMLENC10" class="xref">XMLENC10</a>]</span>
---
>               <span>[<a href="#XMLENC10" class="cite xref">XMLENC10</a>]</span>
1561c1579
<               <span>[<a href="#RFC3741" class="xref">RFC3741</a>]</span> <br>Informational</td>
---
>               <span>[<a href="#RFC3741" class="cite xref">RFC3741</a>]</span> <br>Informational</td>
1563c1581
<               <span>[<a href="#XCANON" class="xref">XCANON</a>]</span>
---
>               <span>[<a href="#XCANON" class="cite xref">XCANON</a>]</span>
1570c1588
<    These documents and recommendations use URIs <span>[<a href="#RFC3986" class="xref">RFC3986</a>]</span> to identify
---
>    These documents and recommendations use URIs <span>[<a href="#RFC3986" class="cite xref">RFC3986</a>]</span> to identify
1572,1574c1590,1592
<    produced updated XML Signature 1.1 <span>[<a href="#XMLDSIG11" class="xref">XMLDSIG11</a>]</span>, Canonical XML 1.1
<    <span>[<a href="#CANON11" class="xref">CANON11</a>]</span>, and XML Encryption 1.1 <span>[<a href="#XMLENC11" class="xref">XMLENC11</a>]</span> versions, as well as a
<    new XML Signature Properties specification <span>[<a href="#XMLDSIG-PROP" class="xref">XMLDSIG-PROP</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>    produced updated XML Signature 1.1 <span>[<a href="#XMLDSIG11" class="cite xref">XMLDSIG11</a>]</span>, Canonical XML 1.1
>    <span>[<a href="#CANON11" class="cite xref">CANON11</a>]</span>, and XML Encryption 1.1 <span>[<a href="#XMLENC11" class="cite xref">XMLENC11</a>]</span> versions, as well as a
>    new XML Signature Properties specification <span>[<a href="#XMLDSIG-PROP" class="cite xref">XMLDSIG-PROP</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1577,1578c1595,1596
<    <span>[<a href="#GENERIC" class="xref">GENERIC</a>]</span>, which defines algorithms, XML types, and elements necessary
<    to use generic hybrid ciphers in XML security applications. <span>[<a href="#GENERIC" class="xref">GENERIC</a>]</span>
---
>    <span>[<a href="#GENERIC" class="cite xref">GENERIC</a>]</span>, which defines algorithms, XML types, and elements necessary
>    to use generic hybrid ciphers in XML security applications. <span>[<a href="#GENERIC" class="cite xref">GENERIC</a>]</span>
1589c1607
<    document fixes Errata <span>[<a href="#Err3597" class="xref">Err3597</a>]</span>, <span>[<a href="#Err3965" class="xref">Err3965</a>]</span>, and <span>[<a href="#Err4004" class="xref">Err4004</a>]</span>, and obsoletes <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
>    document fixes Errata <span>[<a href="#Err3597" class="cite xref">Err3597</a>]</span>, <span>[<a href="#Err3965" class="cite xref">Err3965</a>]</span>, and <span>[<a href="#Err4004" class="cite xref">Err4004</a>]</span>, and obsoletes <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1592,1594c1610,1612
<    the indexes in <a href="#sect-4" class="xref">Section 4</a>.  Of these URIs, those that were added by
<    earlier RFCs or by this document have a subsection in Section <a href="#sect-2" class="xref">2</a> or <a href="#sect-3" class="xref">3</a>.
<    A few URIs defined elsewhere also have a subsection in Section <a href="#sect-2" class="xref">2</a> or <a href="#sect-3" class="xref">3</a>,
---
>    the indexes in <a href="#sect-4" class="auto internal xref">Section 4</a>.  Of these URIs, those that were added by
>    earlier RFCs or by this document have a subsection in Section <a href="#sect-2" class="auto internal xref">2</a> or <a href="#sect-3" class="auto internal xref">3</a>.
>    A few URIs defined elsewhere also have a subsection in Section <a href="#sect-2" class="auto internal xref">2</a> or <a href="#sect-3" class="auto internal xref">3</a>,
1596,1597c1614,1615
<    <span>[<a href="#XMLENC11" class="xref">XMLENC11</a>]</span> has no subsection here but is included in the indexes in
<    <a href="#sect-4" class="xref">Section 4</a>.<a href="#section-1-7" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#XMLENC11" class="cite xref">XMLENC11</a>]</span> has no subsection here but is included in the indexes in
>    <a href="#sect-4" class="auto internal xref">Section 4</a>.<a href="#section-1-7" class="pilcrow">¶</a></p>
1609c1627
<    terminology from <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> and <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> is intended to be only such as is already stated or
---
>    terminology from <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> and <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> is intended to be only such as is already stated or
1612c1630
<    Progressing XML Digital Signature <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span> along the Standards Track
---
>    Progressing XML Digital Signature <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span> along the Standards Track
1614c1632
<    <span>[<a href="#RFC3075" class="xref">RFC3075</a>]</span> for which there was not demonstrated interoperability.
---
>    <span>[<a href="#RFC3075" class="cite xref">RFC3075</a>]</span> for which there was not demonstrated interoperability.
1617c1635
<    Canonicalization was included in <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span> and is included here.<a href="#section-1-10" class="pilcrow">¶</a></p>
---
>    Canonicalization was included in <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span> and is included here.<a href="#section-1-10" class="pilcrow">¶</a></p>
1628c1646
<    be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>    be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1655c1673
<           <dd style="margin-left: 1.5em" id="section-1.2-2.8">Basic Encoding Rules <span>[<a href="#ITU-T-X.680" class="xref">ITU-T-X.680</a>]</span><a href="#section-1.2-2.8" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-1.2-2.8">Basic Encoding Rules <span>[<a href="#ITU-T-X.680" class="cite xref">ITU-T-X.680</a>]</span><a href="#section-1.2-2.8" class="pilcrow">¶</a>
1663c1681
<           <dd style="margin-left: 1.5em" id="section-1.2-2.12">Digital Signature Standard <span>[<a href="#FIPS186-4" class="xref">FIPS186-4</a>]</span><a href="#section-1.2-2.12" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-1.2-2.12">Digital Signature Standard <span>[<a href="#FIPS186-4" class="cite xref">FIPS186-4</a>]</span><a href="#section-1.2-2.12" class="pilcrow">¶</a>
1671,1672c1689,1690
<           <dd style="margin-left: 1.5em" id="section-1.2-2.16"> Hashed Message Authentication Code <span>[<a href="#RFC2104" class="xref">RFC2104</a>]</span>
<             <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span><a href="#section-1.2-2.16" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-1.2-2.16"> Hashed Message Authentication Code <span>[<a href="#RFC2104" class="cite xref">RFC2104</a>]</span>
>             <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span><a href="#section-1.2-2.16" class="pilcrow">¶</a>
1692c1710
<           <dd style="margin-left: 1.5em" id="section-1.2-2.26">Object Identifier <span>[<a href="#ITU-T-X.660" class="xref">ITU-T-X.660</a>]</span><a href="#section-1.2-2.26" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-1.2-2.26">Object Identifier <span>[<a href="#ITU-T-X.660" class="cite xref">ITU-T-X.660</a>]</span><a href="#section-1.2-2.26" class="pilcrow">¶</a>
1708c1726
<           <dd style="margin-left: 1.5em" id="section-1.2-2.34"> Uniform Resource Identifier <span>[<a href="#RFC3986" class="xref">RFC3986</a>]</span><a href="#section-1.2-2.34" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-1.2-2.34"> Uniform Resource Identifier <span>[<a href="#RFC3986" class="cite xref">RFC3986</a>]</span><a href="#section-1.2-2.34" class="pilcrow">¶</a>
1730c1748
<    The URI <span>[<a href="#RFC3986" class="xref">RFC3986</a>]</span> that was dropped from the XML Digital Signature
---
>    The URI <span>[<a href="#RFC3986" class="cite xref">RFC3986</a>]</span> that was dropped from the XML Digital Signature
1732c1750
<    Standard <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span> is included in <a href="#sect-2.4" class="xref">Section 2.4</a> with its original<a href="#section-2-1" class="pilcrow">¶</a></p>
---
>    Standard <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span> is included in <a href="#sect-2.4" class="auto internal xref">Section 2.4</a> with its original<a href="#section-2-1" class="pilcrow">¶</a></p>
1737c1755
< <p id="section-2-6">Further algorithms added in <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span> were given URIs that start with<a href="#section-2-6" class="pilcrow">¶</a></p>
---
> <p id="section-2-6">Further algorithms added in <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span> were given URIs that start with<a href="#section-2-6" class="pilcrow">¶</a></p>
1743c1761
<    indexes in <a href="#sect-4" class="xref">Section 4</a> many cryptographic algorithm URIs from XML
---
>    indexes in <a href="#sect-4" class="auto internal xref">Section 4</a> many cryptographic algorithm URIs from XML
1747c1765
< <p id="section-2-12">for some URIs specified in <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span>,<a href="#section-2-12" class="pilcrow">¶</a></p>
---
> <p id="section-2-12">for some URIs specified in <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span>,<a href="#section-2-12" class="pilcrow">¶</a></p>
1749c1767
< <p id="section-2-14">for some URIs specified in <span>[<a href="#XMLENC10" class="xref">XMLENC10</a>]</span>, and<a href="#section-2-14" class="pilcrow">¶</a></p>
---
> <p id="section-2-14">for some URIs specified in <span>[<a href="#XMLENC10" class="cite xref">XMLENC10</a>]</span>, and<a href="#section-2-14" class="pilcrow">¶</a></p>
1751,1752c1769,1770
< <p id="section-2-16">for some URIs specified in <span>[<a href="#GENERIC" class="xref">GENERIC</a>]</span>.<a href="#section-2-16" class="pilcrow">¶</a></p>
< <p id="section-2-17">See also <span>[<a href="#XMLSECXREF" class="xref">XMLSECXREF</a>]</span>.<a href="#section-2-17" class="pilcrow">¶</a></p>
---
> <p id="section-2-16">for some URIs specified in <span>[<a href="#GENERIC" class="cite xref">GENERIC</a>]</span>.<a href="#section-2-16" class="pilcrow">¶</a></p>
> <p id="section-2-17">See also <span>[<a href="#XMLSECXREF" class="cite xref">XMLSECXREF</a>]</span>.<a href="#section-2-17" class="pilcrow">¶</a></p>
1772c1790
<    The MD5 algorithm <span>[<a href="#RFC1321" class="xref">RFC1321</a>]</span> takes no explicit parameters. An example
---
>    The MD5 algorithm <span>[<a href="#RFC1321" class="cite xref">RFC1321</a>]</span> takes no explicit parameters. An example
1782,1783c1800,1801
<    element <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="xref">RFC4648</a>]</span> encoding of this bit string
<    viewed as a 16-octet stream. See <span>[<a href="#RFC6151" class="xref">RFC6151</a>]</span> for MD5 security
---
>    element <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="cite xref">RFC4648</a>]</span> encoding of this bit string
>    viewed as a 16-octet stream. See <span>[<a href="#RFC6151" class="cite xref">RFC6151</a>]</span> for MD5 security
1799c1817
<    The SHA-224 algorithm <span>[<a href="#FIPS180-4" class="xref">FIPS180-4</a>]</span> <span>[<a href="#RFC6234" class="xref">RFC6234</a>]</span> takes no explicit
---
>    The SHA-224 algorithm <span>[<a href="#FIPS180-4" class="cite xref">FIPS180-4</a>]</span> <span>[<a href="#RFC6234" class="cite xref">RFC6234</a>]</span> takes no explicit
1809c1827
<    element <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="xref">RFC4648</a>]</span> encoding of this string viewed
---
>    element <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="cite xref">RFC4648</a>]</span> encoding of this string viewed
1825c1843
<    The SHA-384 algorithm <span>[<a href="#FIPS180-4" class="xref">FIPS180-4</a>]</span> takes no explicit parameters.  An
---
>    The SHA-384 algorithm <span>[<a href="#FIPS180-4" class="cite xref">FIPS180-4</a>]</span> takes no explicit parameters.  An
1835c1853
<    element <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="xref">RFC4648</a>]</span> encoding of this string viewed
---
>    element <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="cite xref">RFC4648</a>]</span> encoding of this string viewed
1851c1869
<    The Whirlpool algorithm <span>[<a href="#ISO-10118-3" class="xref">ISO-10118-3</a>]</span> takes no explicit parameters. An
---
>    The Whirlpool algorithm <span>[<a href="#ISO-10118-3" class="cite xref">ISO-10118-3</a>]</span> takes no explicit parameters. An
1861c1879
<    DigestValue element <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="xref">RFC4648</a>]</span> encoding of this
---
>    DigestValue element <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="cite xref">RFC4648</a>]</span> encoding of this
1881,1882c1899,1900
<    SHA family.  The Keccak-f[1600] algorithm was selected <span>[<a href="#KECCAK" class="xref">KECCAK</a>]</span>.
<    This hash function is commonly referred to as "SHA-3" <span>[<a href="#FIPS202" class="xref">FIPS202</a>]</span>.<a href="#section-2.1.5-2" class="pilcrow">¶</a></p>
---
>    SHA family.  The Keccak-f[1600] algorithm was selected <span>[<a href="#KECCAK" class="cite xref">KECCAK</a>]</span>.
>    This hash function is commonly referred to as "SHA-3" <span>[<a href="#FIPS202" class="cite xref">FIPS202</a>]</span>.<a href="#section-2.1.5-2" class="pilcrow">¶</a></p>
1886c1904
<    <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="xref">RFC4648</a>]</span> encoding of this string viewed as a
---
>    <span class="bcp14">SHALL</span> be the base64 <span>[<a href="#RFC4648" class="cite xref">RFC4648</a>]</span> encoding of this string viewed as a
1908,1909c1926,1927
<    Note: Some text in this section is duplicated from <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span> for the
<    convenience of the reader. <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span> is normative in case of
---
>    Note: Some text in this section is duplicated from <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span> for the
>    convenience of the reader. <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span> is normative in case of
1923c1941
<    The HMAC algorithm <span>[<a href="#RFC2104" class="xref">RFC2104</a>]</span> takes the truncation length in bits as a
---
>    The HMAC algorithm <span>[<a href="#RFC2104" class="cite xref">RFC2104</a>]</span> takes the truncation length in bits as a
1927,1928c1945,1946
< <div id="section-2.2.1-3">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-2.2.1-3">
> <pre>
1937c1955
<    of the chosen digest algorithm. This value <span class="bcp14">SHALL</span> be base64 <span>[<a href="#RFC4648" class="xref">RFC4648</a>]</span>
---
>    of the chosen digest algorithm. This value <span class="bcp14">SHALL</span> be base64 <span>[<a href="#RFC4648" class="cite xref">RFC4648</a>]</span>
1945c1963
< <p id="section-2.2.1-6">from the test vectors in <span>[<a href="#RFC2104" class="xref">RFC2104</a>]</span> would be<a href="#section-2.2.1-6" class="pilcrow">¶</a></p>
---
> <p id="section-2.2.1-6">from the test vectors in <span>[<a href="#RFC2104" class="cite xref">RFC2104</a>]</span> would be<a href="#section-2.2.1-6" class="pilcrow">¶</a></p>
1953,1954c1971,1972
< <div id="section-2.2.1-9">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-2.2.1-9">
> <pre>
1962,1963c1980,1981
< <div id="section-2.2.1-11">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.2.1-11">
> <pre>
1969c1987
<    <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span>.<a href="#section-2.2.1-12" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span>.<a href="#section-2.2.1-12" class="pilcrow">¶</a></p>
1971c1989
<    See <span>[<a href="#RFC6151" class="xref">RFC6151</a>]</span> for HMAC-MD5 security considerations.<a href="#section-2.2.1-13" class="pilcrow">¶</a></p>
---
>    See <span>[<a href="#RFC6151" class="cite xref">RFC6151</a>]</span> for HMAC-MD5 security considerations.<a href="#section-2.2.1-13" class="pilcrow">¶</a></p>
1989,1990c2007,2008
<    SHA-224, SHA-256, SHA-384, and SHA-512 <span>[<a href="#FIPS180-4" class="xref">FIPS180-4</a>]</span> <span>[<a href="#RFC6234" class="xref">RFC6234</a>]</span> can also
<    be used in HMAC as described in <a href="#sect-2.2.1" class="xref">Section 2.2.1</a> for HMAC-MD5.<a href="#section-2.2.2-2" class="pilcrow">¶</a></p>
---
>    SHA-224, SHA-256, SHA-384, and SHA-512 <span>[<a href="#FIPS180-4" class="cite xref">FIPS180-4</a>]</span> <span>[<a href="#RFC6234" class="cite xref">RFC6234</a>]</span> can also
>    be used in HMAC as described in <a href="#sect-2.2.1" class="auto internal xref">Section 2.2.1</a> for HMAC-MD5.<a href="#section-2.2.2-2" class="pilcrow">¶</a></p>
2005c2023
<    RIPEMD-160 <span>[<a href="#ISO-10118-3" class="xref">ISO-10118-3</a>]</span> is a 160-bit hash that is used here in HMAC. The
---
>    RIPEMD-160 <span>[<a href="#ISO-10118-3" class="cite xref">ISO-10118-3</a>]</span> is a 160-bit hash that is used here in HMAC. The
2007,2008c2025,2026
< <div id="section-2.2.3-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.2.3-3">
> <pre>
2029c2047
<    Poly1305 <span>[<a href="#RFC8439" class="xref">RFC8439</a>]</span> <span>[<a href="#POLY1305" class="xref">POLY1305</a>]</span> is a high-speed message authentication
---
>    Poly1305 <span>[<a href="#RFC8439" class="cite xref">RFC8439</a>]</span> <span>[<a href="#POLY1305" class="cite xref">POLY1305</a>]</span> is a high-speed message authentication
2033,2034c2051,2052
< <div id="section-2.2.4-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.2.4-3">
> <pre>
2053c2071
<    SipHash <span>[<a href="#SipHash1" class="xref">SipHash1</a>]</span> <span>[<a href="#SipHash2" class="xref">SipHash2</a>]</span> computes a 64-bit MAC from a 128-bit
---
>    SipHash <span>[<a href="#SipHash1" class="cite xref">SipHash1</a>]</span> <span>[<a href="#SipHash2" class="cite xref">SipHash2</a>]</span> computes a 64-bit MAC from a 128-bit
2056,2057c2074,2075
< <div id="section-2.2.5-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.2.5-3">
> <pre>
2071c2089
<    <span>[<a href="#RFC8391" class="xref">RFC8391</a>]</span> are stateful hash-based signature schemes <span>[<a href="#NIST800-208" class="xref">NIST800-208</a>]</span>.
---
>    <span>[<a href="#RFC8391" class="cite xref">RFC8391</a>]</span> are stateful hash-based signature schemes <span>[<a href="#NIST800-208" class="cite xref">NIST800-208</a>]</span>.
2081c2099
<    strength, see <span>[<a href="#NIST800-208" class="xref">NIST800-208</a>]</span>.<a href="#section-2.2.6-2" class="pilcrow">¶</a></p>
---
>    strength, see <span>[<a href="#NIST800-208" class="cite xref">NIST800-208</a>]</span>.<a href="#section-2.2.6-2" class="pilcrow">¶</a></p>
2084c2102
<    Identifiers below (see <span>[<a href="#XMSS" class="xref">XMSS</a>]</span>). The fragment part of the URIs is
---
>    Identifiers below (see <span>[<a href="#XMSS" class="cite xref">XMSS</a>]</span>). The fragment part of the URIs is
2115,2116c2133,2134
<    <span>[<a href="#RFC6234" class="xref">RFC6234</a>]</span> or one of the two SHAKE extensible output functions
<    <span>[<a href="#FIPS202" class="xref">FIPS202</a>]</span> as indicated by the second token of the URI extension
---
>    <span>[<a href="#RFC6234" class="cite xref">RFC6234</a>]</span> or one of the two SHAKE extensible output functions
>    <span>[<a href="#FIPS202" class="cite xref">FIPS202</a>]</span> as indicated by the second token of the URI extension
2122c2140
<    hash as specified in <span>[<a href="#NIST800-208" class="xref">NIST800-208</a>]</span>.<a href="#section-2.2.6-5" class="pilcrow">¶</a></p>
---
>    hash as specified in <span>[<a href="#NIST800-208" class="cite xref">NIST800-208</a>]</span>.<a href="#section-2.2.6-5" class="pilcrow">¶</a></p>
2125c2143
<    Identifiers below (see <span>[<a href="#XMSS" class="xref">XMSS</a>]</span>). The fragment part of the URIs is
---
>    Identifiers below (see <span>[<a href="#XMSS" class="cite xref">XMSS</a>]</span>). The fragment part of the URIs is
2192,2193c2210,2211
<    SHA2 <span>[<a href="#RFC6234" class="xref">RFC6234</a>]</span> or one of the two the SHAKE extensible output function
<    <span>[<a href="#FIPS202" class="xref">FIPS202</a>]</span> as indicated by the second token of the URI extension
---
>    SHA2 <span>[<a href="#RFC6234" class="cite xref">RFC6234</a>]</span> or one of the two the SHAKE extensible output function
>    <span>[<a href="#FIPS202" class="cite xref">FIPS202</a>]</span> as indicated by the second token of the URI extension
2200c2218
<    hash as specified in <span>[<a href="#NIST800-208" class="xref">NIST800-208</a>]</span>.<a href="#section-2.2.6-8" class="pilcrow">¶</a></p>
---
>    hash as specified in <span>[<a href="#NIST800-208" class="cite xref">NIST800-208</a>]</span>.<a href="#section-2.2.6-8" class="pilcrow">¶</a></p>
2203,2204c2221,2222
< <div id="section-2.2.6-10">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.2.6-10">
> <pre>
2220c2238
<    These algorithms are distinguished from those in <a href="#sect-2.2" class="xref">Section 2.2</a> in
---
>    These algorithms are distinguished from those in <a href="#sect-2.2" class="auto internal xref">Section 2.2</a> in
2235,2237c2253,2255
< <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>. An example of use is:<a href="#section-2.3.1-2" class="pilcrow">¶</a></p>
< <div id="section-2.3.1-3">
< <pre class="sourcecode">
---
> <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>. An example of use is:<a href="#section-2.3.1-2" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-2.3.1-3">
> <pre>
2244c2262
<    <span>[<a href="#RFC4648" class="xref">RFC4648</a>]</span> encoding of the octet string computed as per <span><a href="https://www.rfc-editor.org/rfc/rfc8017#section-8.2.1" class="relref">Section 8.2.1</a> of [<a href="#RFC8017" class="xref">RFC8017</a>]</span>,
---
>    <span>[<a href="#RFC4648" class="cite xref">RFC4648</a>]</span> encoding of the octet string computed as per <span><a href="https://rfc-editor.org/rfc/rfc8017#section-8.2.1" class="relref">Section 8.2.1</a> of [<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>,
2247c2265
<    in <span><a href="https://www.rfc-editor.org/rfc/rfc8017#section-9.2" class="relref">Section 9.2</a> of [<a href="#RFC8017" class="xref">RFC8017</a>]</span>, the value input to the signature function
---
>    in <span><a href="https://rfc-editor.org/rfc/rfc8017#section-9.2" class="relref">Section 9.2</a> of [<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>, the value input to the signature function
2268c2286
<    required in PKCS #1 <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>, that is,<a href="#section-2.3.1-8" class="pilcrow">¶</a></p>
---
>    required in PKCS #1 <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>, that is,<a href="#section-2.3.1-8" class="pilcrow">¶</a></p>
2280c2298
<    See <span>[<a href="#RFC6151" class="xref">RFC6151</a>]</span> for MD5 security considerations.<a href="#section-2.3.1-11" class="pilcrow">¶</a></p>
---
>    See <span>[<a href="#RFC6151" class="cite xref">RFC6151</a>]</span> for MD5 security considerations.<a href="#section-2.3.1-11" class="pilcrow">¶</a></p>
2295,2296c2313,2314
<    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> as described
<    in <a href="#sect-2.3.1" class="xref">Section 2.3.1</a> but with the ASN.1 BER SHA-256 algorithm designator
---
>    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> as described
>    in <a href="#sect-2.3.1" class="auto internal xref">Section 2.3.1</a> but with the ASN.1 BER SHA-256 algorithm designator
2298,2299c2316,2317
< <div id="section-2.3.2-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.2-3">
> <pre>
2318,2319c2336,2337
<    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> as described
<    in <a href="#sect-2.3.1" class="xref">Section 2.3.1</a> but with the ASN.1 BER SHA-384 algorithm designator
---
>    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> as described
>    in <a href="#sect-2.3.1" class="auto internal xref">Section 2.3.1</a> but with the ASN.1 BER SHA-384 algorithm designator
2321,2322c2339,2340
< <div id="section-2.3.3-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.3-3">
> <pre>
2345,2346c2363,2364
<    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> as described
<    in <a href="#sect-2.3.1" class="xref">Section 2.3.1</a> but with the ASN.1 BER SHA-512 algorithm designator
---
>    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> as described
>    in <a href="#sect-2.3.1" class="auto internal xref">Section 2.3.1</a> but with the ASN.1 BER SHA-512 algorithm designator
2348,2349c2366,2367
< <div id="section-2.3.4-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.4-3">
> <pre>
2368,2369c2386,2387
<    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> as described
<    in <a href="#sect-2.3.1" class="xref">Section 2.3.1</a> but with the ASN.1 BER RIPEMD160 algorithm
---
>    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> as described
>    in <a href="#sect-2.3.1" class="auto internal xref">Section 2.3.1</a> but with the ASN.1 BER RIPEMD160 algorithm
2371,2372c2389,2390
< <div id="section-2.3.5-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.5-3">
> <pre>
2402c2420
<    The Elliptic Curve Digital Signature Algorithm (ECDSA) <span>[<a href="#FIPS186-4" class="xref">FIPS186-4</a>]</span> is
---
>    The Elliptic Curve Digital Signature Algorithm (ECDSA) <span>[<a href="#FIPS186-4" class="cite xref">FIPS186-4</a>]</span> is
2407c2425
<    see <span>[<a href="#X9.62" class="xref">X9.62</a>]</span> and <span>[<a href="#RFC4050" class="xref">RFC4050</a>]</span>.  The #sha3-*, #ecdsa-ripemd160, and
---
>    see <span>[<a href="#X9.62" class="cite xref">X9.62</a>]</span> and <span>[<a href="#RFC4050" class="cite xref">RFC4050</a>]</span>.  The #sha3-*, #ecdsa-ripemd160, and
2410,2411c2428,2429
<    exception that a SHA3 function (see <a href="#sect-2.1.5" class="xref">Section 2.1.5</a>), RIPEMD160, or
<    Whirlpool (see <a href="#sect-2.1.4" class="xref">Section 2.1.4</a>) is used instead of SHA-1.<a href="#section-2.3.6-2" class="pilcrow">¶</a></p>
---
>    exception that a SHA3 function (see <a href="#sect-2.1.5" class="auto internal xref">Section 2.1.5</a>), RIPEMD160, or
>    Whirlpool (see <a href="#sect-2.1.4" class="auto internal xref">Section 2.1.4</a>) is used instead of SHA-1.<a href="#section-2.3.6-2" class="pilcrow">¶</a></p>
2418c2436
<    according to the I2OSP operation defined in the <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>
---
>    according to the I2OSP operation defined in the <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>
2421c2439
<    66 for the P-521 curve <span>[<a href="#FIPS186-4" class="xref">FIPS186-4</a>]</span>).<a href="#section-2.3.6-3" class="pilcrow">¶</a></p>
---
>    66 for the P-521 curve <span>[<a href="#FIPS186-4" class="cite xref">FIPS186-4</a>]</span>).<a href="#section-2.3.6-3" class="pilcrow">¶</a></p>
2424c2442
<    <span>[<a href="#RFC6090" class="xref">RFC6090</a>]</span> and note the errata (Errata IDs 2773-2777).<a href="#section-2.3.6-4" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC6090" class="cite xref">RFC6090</a>]</span> and note the errata (Errata IDs 2773-2777).<a href="#section-2.3.6-4" class="pilcrow">¶</a></p>
2442c2460
< <p id="section-2.3.7-2">The ESIGN algorithm specified in <span>[<a href="#IEEEP1363a" class="xref">IEEEP1363a</a>]</span> is a signature scheme
---
> <p id="section-2.3.7-2">The ESIGN algorithm specified in <span>[<a href="#IEEEP1363a" class="cite xref">IEEEP1363a</a>]</span> is a signature scheme
2446,2447c2464,2465
< <div id="section-2.3.7-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.7-4">
> <pre>
2467c2485
<     As in the definition of the RSA-SHA1 algorithm in <span>[<a href="#XMLDSIG11" class="xref">XMLDSIG11</a>]</span>, the
---
>     As in the definition of the RSA-SHA1 algorithm in <span>[<a href="#XMLDSIG11" class="cite xref">XMLDSIG11</a>]</span>, the
2469c2487
<    <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>.  When identified through the #rsa-whirlpool fragment
---
>    <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>.  When identified through the #rsa-whirlpool fragment
2480c2498
<    1.0.10118.3.0.55 defined in <span>[<a href="#ISO-10118-3" class="xref">ISO-10118-3</a>]</span>.<a href="#section-2.3.8-4" class="pilcrow">¶</a></p>
---
>    1.0.10118.3.0.55 defined in <span>[<a href="#ISO-10118-3" class="cite xref">ISO-10118-3</a>]</span>.<a href="#section-2.3.8-4" class="pilcrow">¶</a></p>
2483,2484c2501,2502
< <div id="section-2.3.8-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.8-6">
> <pre>
2506c2524
<    <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>.  The RSASSA-PSS algorithm takes the digest method (hash
---
>    <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>.  The RSASSA-PSS algorithm takes the digest method (hash
2511,2512c2529,2530
<    <span>[<a href="#XMLENC11" class="xref">XMLENC11</a>]</span>, <span>[<a href="#XMLDSIG11" class="xref">XMLDSIG11</a>]</span>, and in <a href="#sect-2.1" class="xref">Section 2.1</a> are considered to be valid
<    algorithm identifiers for hash functions.  According to <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>,
---
>    <span>[<a href="#XMLENC11" class="cite xref">XMLENC11</a>]</span>, <span>[<a href="#XMLDSIG11" class="cite xref">XMLDSIG11</a>]</span>, and in <a href="#sect-2.1" class="auto internal xref">Section 2.1</a> are considered to be valid
>    algorithm identifiers for hash functions.  According to <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>,
2514c2532
<    discovered weakness of SHA-1 <span>[<a href="#RFC6194" class="xref">RFC6194</a>]</span>, it is recommended that
---
>    discovered weakness of SHA-1 <span>[<a href="#RFC6194" class="cite xref">RFC6194</a>]</span>, it is recommended that
2516c2534
<    <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>, SHA-256 is the default to be used with these
---
>    <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>, SHA-256 is the default to be used with these
2521c2539
<    hash value of the digest method as recommended in <span>[<a href="#RFC4055" class="xref">RFC4055</a>]</span>. In a
---
>    hash value of the digest method as recommended in <span>[<a href="#RFC4055" class="cite xref">RFC4055</a>]</span>. In a
2524c2542
<    make this equivalent to <span>&lt;<a href="http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1">http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1</a>&gt;</span> (see <a href="#sect-2.3.10" class="xref">Section 2.3.10</a>). The TrailerField defaults
---
>    make this equivalent to <span>&lt;<a href="http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1">http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1</a>&gt;</span> (see <a href="#sect-2.3.10" class="auto internal xref">Section 2.3.10</a>). The TrailerField defaults
2527,2528c2545,2546
< <div id="section-2.3.9-6">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-2.3.9-6">
> <pre>
2565,2566c2583,2584
<    <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> currently specifies only one mask generation function MGF1
<    based on a hash function.  Although <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> allows for
---
>    <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> currently specifies only one mask generation function MGF1
>    based on a hash function.  Although <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> allows for
2571c2589
<    is only one value (0xBC) specified in <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>.  Hence, this default
---
>    is only one value (0xBC) specified in <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>.  Hence, this default
2596,2597c2614,2615
< <div id="section-2.3.10-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.10-4">
> <pre>
2618,2619c2636,2637
<    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> as described
<    in <a href="#sect-2.3.1" class="xref">Section 2.3.1</a> but with the ASN.1 BER SHA-224 algorithm designator
---
>    This implies the PKCS #1 v1.5 padding algorithm <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> as described
>    in <a href="#sect-2.3.1" class="auto internal xref">Section 2.3.1</a> but with the ASN.1 BER SHA-224 algorithm designator
2621,2622c2639,2640
< <div id="section-2.3.11-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.11-3">
> <pre>
2631,2632c2649,2650
<    See also <a href="#app-b" class="xref">Appendix B</a> concerning an erroneous version of this URI that
<    appeared in <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>.<a href="#section-2.3.11-5" class="pilcrow">¶</a></p>
---
>    See also <a href="#app-b" class="auto internal xref">Appendix B</a> concerning an erroneous version of this URI that
>    appeared in <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>.<a href="#section-2.3.11-5" class="pilcrow">¶</a></p>
2643c2661
<    provided and some advantages listed in <span>[<a href="#RFC8032" class="xref">RFC8032</a>]</span>. The general EdDSA
---
>    provided and some advantages listed in <span>[<a href="#RFC8032" class="cite xref">RFC8032</a>]</span>. The general EdDSA
2649c2667
<    It provides about 128 bits of security and uses SHA-512 <span>[<a href="#RFC6234" class="xref">RFC6234</a>]</span>
---
>    It provides about 128 bits of security and uses SHA-512 <span>[<a href="#RFC6234" class="cite xref">RFC6234</a>]</span>
2653c2671
<    provides about 224 bits of security and uses "SHAKE256" <span>[<a href="#FIPS202" class="xref">FIPS202</a>]</span>
---
>    provides about 224 bits of security and uses "SHAKE256" <span>[<a href="#FIPS202" class="cite xref">FIPS202</a>]</span>
2659c2677
<    see <span>[<a href="#RFC8032" class="xref">RFC8032</a>]</span>.<a href="#section-2.3.12-4" class="pilcrow">¶</a></p>
---
>    see <span>[<a href="#RFC8032" class="cite xref">RFC8032</a>]</span>.<a href="#section-2.3.12-4" class="pilcrow">¶</a></p>
2673,2674c2691,2692
< <div id="section-2.3.12-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.3.12-7">
> <pre>
2691,2692c2709,2710
<    Syntax and Processing" was advanced along the Standards Track from <span>[<a href="#RFC3075" class="xref">RFC3075</a>]</span> to <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span>, Minimal Canonicalization was dropped.  However, there
<    was still interest.  For its definition, see <span><a href="https://www.rfc-editor.org/rfc/rfc3075#section-6.5.1" class="relref">Section 6.5.1</a> of [<a href="#RFC3075" class="xref">RFC3075</a>]</span>.<a href="#section-2.4-1" class="pilcrow">¶</a></p>
---
>    Syntax and Processing" was advanced along the Standards Track from <span>[<a href="#RFC3075" class="cite xref">RFC3075</a>]</span> to <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span>, Minimal Canonicalization was dropped.  However, there
>    was still interest.  For its definition, see <span><a href="https://rfc-editor.org/rfc/rfc3075#section-6.5.1" class="relref">Section 6.5.1</a> of [<a href="#RFC3075" class="cite xref">RFC3075</a>]</span>.<a href="#section-2.4-1" class="pilcrow">¶</a></p>
2722c2740
<    This transform algorithm takes an <span>[<a href="#XPointer" class="xref">XPointer</a>]</span> as an explicit
---
>    This transform algorithm takes an <span>[<a href="#XPointer" class="cite xref">XPointer</a>]</span> as an explicit
2724,2725c2742,2743
< <div id="section-2.5.1-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.5.1-3">
> <pre>
2749c2767
<    are processed as defined in the XMLDSIG specification <span>[<a href="#RFC3275" class="xref">RFC3275</a>]</span> for a
---
>    are processed as defined in the XMLDSIG specification <span>[<a href="#RFC3275" class="cite xref">RFC3275</a>]</span> for a
2776c2794
<    compatible with RSA Security's RC4 algorithm <span>[<a href="#RC4" class="xref">RC4</a>]</span> (Rivest Cipher 4);
---
>    compatible with RSA Security's RC4 algorithm <span>[<a href="#RC4" class="cite xref">RC4</a>]</span> (Rivest Cipher 4);
2778c2796
<    use is prohibited in several IETF protocols, for example TLS <span>[<a href="#RFC7465" class="xref">RFC7465</a>]</span>.
---
>    use is prohibited in several IETF protocols, for example TLS <span>[<a href="#RFC7465" class="cite xref">RFC7465</a>]</span>.
2781,2782c2799,2800
< <div id="section-2.6.1-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.6.1-3">
> <pre>
2791c2809
<    defined in <span>[<a href="#XMLENC11" class="xref">XMLENC11</a>]</span>.<a href="#section-2.6.1-4" class="pilcrow">¶</a></p>
---
>    defined in <span>[<a href="#XMLENC11" class="cite xref">XMLENC11</a>]</span>.<a href="#section-2.6.1-4" class="pilcrow">¶</a></p>
2809c2827
<    <span>[<a href="#CAMELLIA" class="xref">CAMELLIA</a>]</span> <span>[<a href="#RFC3713" class="xref">RFC3713</a>]</span>; it has a 128-bit block size and 128-, 192-, and
---
>    <span>[<a href="#CAMELLIA" class="cite xref">CAMELLIA</a>]</span> <span>[<a href="#RFC3713" class="cite xref">RFC3713</a>]</span>; it has a 128-bit block size and 128-, 192-, and
2815,2816c2833,2834
< <div id="section-2.6.2-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.6.2-3">
> <pre>
2839,2840c2857,2858
<    Camellia <span>[<a href="#CAMELLIA" class="xref">CAMELLIA</a>]</span> <span>[<a href="#RFC3713" class="xref">RFC3713</a>]</span> key wrap is identical to the AES key
<    wrap algorithm <span>[<a href="#RFC3394" class="xref">RFC3394</a>]</span> specified in the XML Encryption standard
---
>    Camellia <span>[<a href="#CAMELLIA" class="cite xref">CAMELLIA</a>]</span> <span>[<a href="#RFC3713" class="cite xref">RFC3713</a>]</span> key wrap is identical to the AES key
>    wrap algorithm <span>[<a href="#RFC3394" class="cite xref">RFC3394</a>]</span> specified in the XML Encryption standard
2851,2852c2869,2870
< <div id="section-2.6.3-5">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.6.3-5">
> <pre>
2875c2893
<    These algorithms, specified in <span>[<a href="#ISO-18033-2" class="xref">ISO-18033-2</a>]</span>, are key encapsulation
---
>    These algorithms, specified in <span>[<a href="#ISO-18033-2" class="cite xref">ISO-18033-2</a>]</span>, are key encapsulation
2877c2895
<    ECIES-KEM are also specified in <span>[<a href="#GENERIC" class="xref">GENERIC</a>]</span>.<a href="#section-2.6.4-2" class="pilcrow">¶</a></p>
---
>    ECIES-KEM are also specified in <span>[<a href="#GENERIC" class="cite xref">GENERIC</a>]</span>.<a href="#section-2.6.4-2" class="pilcrow">¶</a></p>
2880,2881c2898,2899
< <div id="section-2.6.4-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.6.4-4">
> <pre>
2896c2914
<    See <span>[<a href="#ISO-18033-2" class="xref">ISO-18033-2</a>]</span> for information on the parameters above.<a href="#section-2.6.4-5" class="pilcrow">¶</a></p>
---
>    See <span>[<a href="#ISO-18033-2" class="cite xref">ISO-18033-2</a>]</span> for information on the parameters above.<a href="#section-2.6.4-5" class="pilcrow">¶</a></p>
2911c2929
<    SEED <span>[<a href="#RFC4269" class="xref">RFC4269</a>]</span> is a block cipher with a 128-bit block size and
---
>    SEED <span>[<a href="#RFC4269" class="cite xref">RFC4269</a>]</span> is a block cipher with a 128-bit block size and
2918,2919c2936,2937
< <div id="section-2.6.5-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.6.5-4">
> <pre>
2938c2956
<    Key wrapping with SEED is identical to  <span><a href="https://www.rfc-editor.org/rfc/rfc3394#section-2.2.1" class="relref">Section 2.2.1</a> of [<a href="#RFC3394" class="xref">RFC3394</a>]</span>
---
>    Key wrapping with SEED is identical to  <span><a href="https://rfc-editor.org/rfc/rfc3394#section-2.2.1" class="relref">Section 2.2.1</a> of [<a href="#RFC3394" class="cite xref">RFC3394</a>]</span>
2940c2958
<    <span>[<a href="#RFC4010" class="xref">RFC4010</a>]</span>.  The implementation of SEED is optional. The default
---
>    <span>[<a href="#RFC4010" class="cite xref">RFC4010</a>]</span>.  The implementation of SEED is optional. The default
2944,2945c2962,2963
< <div id="section-2.6.6-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.6.6-4">
> <pre>
2966,2967c2984,2985
<    ChaCha20 <span>[<a href="#RFC8439" class="xref">RFC8439</a>]</span>, a stream cipher, is a variant of Salsa20
<    <span>[<a href="#ChaCha" class="xref">ChaCha</a>]</span>. It is considerably faster than AES in software-only
---
>    ChaCha20 <span>[<a href="#RFC8439" class="cite xref">RFC8439</a>]</span>, a stream cipher, is a variant of Salsa20
>    <span>[<a href="#ChaCha" class="cite xref">ChaCha</a>]</span>. It is considerably faster than AES in software-only
2974,2975c2992,2993
< <div id="section-2.6.7-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.6.7-4">
> <pre>
3009,3010c3027,3028
< <div id="section-2.6.8-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.6.8-4">
> <pre>
3028c3046
< <p id="section-2.7-1">This subsection gives identifiers and information for an additional key AgreementMethod Algorithm <span>[<a href="#XMLENC11" class="xref">XMLENC11</a>]</span>.<a href="#section-2.7-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.7-1">This subsection gives identifiers and information for an additional key AgreementMethod Algorithm <span>[<a href="#XMLENC11" class="cite xref">XMLENC11</a>]</span>.<a href="#section-2.7-1" class="pilcrow">¶</a></p>
3043c3061
<    <span>[<a href="#RFC7748" class="xref">RFC7748</a>]</span>.<a href="#section-2.7.1-2" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>.<a href="#section-2.7.1-2" class="pilcrow">¶</a></p>
3053c3071
< <p id="section-2.8-1">This subsection gives identifiers and information for an additional KeyDerivationMethod Algorithm <span>[<a href="#XMLENC11" class="xref">XMLENC11</a>]</span>.<a href="#section-2.8-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.8-1">This subsection gives identifiers and information for an additional KeyDerivationMethod Algorithm <span>[<a href="#XMLENC11" class="cite xref">XMLENC11</a>]</span>.<a href="#section-2.8-1" class="pilcrow">¶</a></p>
3061c3079
<    Function (HKDF <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span>).<a href="#section-2.8.1-1" class="pilcrow">¶</a></p>
---
>    Function (HKDF <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span>).<a href="#section-2.8.1-1" class="pilcrow">¶</a></p>
3085c3103
<        function output is used as specified in <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span>.<a href="#section-2.8.1-5.4" class="pilcrow">¶</a>
---
>        function output is used as specified in <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span>.<a href="#section-2.8.1-5.4" class="pilcrow">¶</a>
3106c3124
<    Here is the test case from <span><a href="https://www.rfc-editor.org/rfc/rfc5869#appendix-A.1" class="relref">Appendix A.1</a> of [<a href="#RFC5869" class="xref">RFC5869</a>]</span> as
---
>    Here is the test case from <span><a href="https://rfc-editor.org/rfc/rfc5869#appendix-A.1" class="relref">Appendix A.1</a> of [<a href="#RFC5869" class="cite xref">RFC5869</a>]</span> as
3108,3109c3126,3127
< <div id="section-2.8.1-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2.8.1-7">
> <pre>
3134,3135c3152,3153
<    In <a href="#sect-3.1" class="xref">Section 3.1</a>, a KeyInfo element child is specified, while in
<    <a href="#sect-3.2" class="xref">Section 3.2</a>, additional KeyInfo Type values for use in
---
>    In <a href="#sect-3.1" class="auto internal xref">Section 3.1</a>, a KeyInfo element child is specified, while in
>    <a href="#sect-3.2" class="auto internal xref">Section 3.2</a>, additional KeyInfo Type values for use in
3143c3161
<    A PKCS #7 <span>[<a href="#RFC2315" class="xref">RFC2315</a>]</span> "signedData" can also be used as a bag of
---
>    A PKCS #7 <span>[<a href="#RFC2315" class="cite xref">RFC2315</a>]</span> "signedData" can also be used as a bag of
3146c3164
<    within KeyInfo.  The binary PKCS #7 structure is base64 <span>[<a href="#RFC4648" class="xref">RFC4648</a>]</span>
---
>    within KeyInfo.  The binary PKCS #7 structure is base64 <span>[<a href="#RFC4648" class="cite xref">RFC4648</a>]</span>
3148,3150c3166,3168
<    is an example <span>[<a href="#RFC3092" class="xref">RFC3092</a>]</span>, eliding the base64 data:<a href="#section-3.1-1" class="pilcrow">¶</a></p>
< <div id="section-3.1-2">
< <pre class="sourcecode">
---
>    is an example <span>[<a href="#RFC3092" class="cite xref">RFC3092</a>]</span>, eliding the base64 data:<a href="#section-3.1-1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-3.1-2">
> <pre>
3200c3218
<    specified. See also <span>[<a href="#XMLSECXREF" class="xref">XMLSECXREF</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>    specified. See also <span>[<a href="#XMLSECXREF" class="cite xref">XMLSECXREF</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
3212c3230
<    accidentally included in <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>. Implementations <span class="bcp14">SHOULD</span> only
---
>    accidentally included in <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>. Implementations <span class="bcp14">SHOULD</span> only
3214c3232
<    erroneous URI. See also <a href="#app-b" class="xref">Appendix B</a>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
---
>    erroneous URI. See also <a href="#app-b" class="auto internal xref">Appendix B</a>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
3545c3563
<    in <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>. Implementations <span class="bcp14">SHOULD</span> only generate the correct URI
---
>    in <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>. Implementations <span class="bcp14">SHOULD</span> only generate the correct URI
3547c3565
<    <a href="#app-b" class="xref">Appendix B</a>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
>    <a href="#app-b" class="auto internal xref">Appendix B</a>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
3816,3817c3834,3835
<    in <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>. Implementations <span class="bcp14">SHOULD</span> only generate the correct URI
<    but <span class="bcp14">SHOULD</span> understand both the correct and erroneous URI. See also <a href="#app-b" class="xref">Appendix B</a>.<a href="#section-4.2-3" class="pilcrow">¶</a></p>
---
>    in <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>. Implementations <span class="bcp14">SHOULD</span> only generate the correct URI
>    but <span class="bcp14">SHOULD</span> understand both the correct and erroneous URI. See also <a href="#app-b" class="auto internal xref">Appendix B</a>.<a href="#section-4.2-3" class="pilcrow">¶</a></p>
3835c3853
<    As it is easy for people to construct their own unique URIs <span>[<a href="#RFC3986" class="xref">RFC3986</a>]</span>
---
>    As it is easy for people to construct their own unique URIs <span>[<a href="#RFC3986" class="cite xref">RFC3986</a>]</span>
3863c3881
<               <td class="text-left" rowspan="1" colspan="1">  Frozen with <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>.</td>
---
>               <td class="text-left" rowspan="1" colspan="1">  Frozen with <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>.</td>
3873c3891
<    algorithms from <span>[<a href="#GENERIC" class="xref">GENERIC</a>]</span> for convenience.<a href="#section-5.1-4" class="pilcrow">¶</a></p>
---
>    algorithms from <span>[<a href="#GENERIC" class="cite xref">GENERIC</a>]</span> for convenience.<a href="#section-5.1-4" class="pilcrow">¶</a></p>
3889c3907
<    contents have been updated to correspond to <a href="#sect-4.2" class="xref">Section 4.2</a> of this
---
>    contents have been updated to correspond to <a href="#sect-4.2" class="auto internal xref">Section 4.2</a> of this
3892c3910
< Section 2.6.4"). All references to <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span> in that
---
> Section 2.6.4"). All references to <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span> in that
3896c3914
<    Specification Required <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.  Criteria for the designated expert
---
>    Specification Required <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.  Criteria for the designated expert
3921,3922c3939,3940
<    are outside of the scope of this document but appear in <span>[<a href="#XMLDSIG11" class="xref">XMLDSIG11</a>]</span>,
<    <span>[<a href="#XMLENC11" class="xref">XMLENC11</a>]</span>, <span>[<a href="#CANON10" class="xref">CANON10</a>]</span>, <span>[<a href="#CANON11" class="xref">CANON11</a>]</span>, and <span>[<a href="#GENERIC" class="xref">GENERIC</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
>    are outside of the scope of this document but appear in <span>[<a href="#XMLDSIG11" class="cite xref">XMLDSIG11</a>]</span>,
>    <span>[<a href="#XMLENC11" class="cite xref">XMLENC11</a>]</span>, <span>[<a href="#CANON10" class="cite xref">CANON10</a>]</span>, <span>[<a href="#CANON11" class="cite xref">CANON11</a>]</span>, and <span>[<a href="#GENERIC" class="cite xref">GENERIC</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
3924c3942
<    <span>[<a href="#RFC6151" class="xref">RFC6151</a>]</span> should be consulted before considering the use of MD5 as a
---
>    <span>[<a href="#RFC6151" class="cite xref">RFC6151</a>]</span> should be consulted before considering the use of MD5 as a
3927c3945
<    See <span>[<a href="#RFC6194" class="xref">RFC6194</a>]</span> for SHA-1 security considerations.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
>    See <span>[<a href="#RFC6194" class="cite xref">RFC6194</a>]</span> for SHA-1 security considerations.<a href="#section-6-3" class="pilcrow">¶</a></p>
3939c3957
<    change over time. This is sometimes referred to as "algorithm agility" <span>[<a href="#RFC7696" class="xref">RFC7696</a>]</span>.<a href="#section-6-5" class="pilcrow">¶</a></p>
---
>    change over time. This is sometimes referred to as "algorithm agility" <span>[<a href="#RFC7696" class="cite xref">RFC7696</a>]</span>.<a href="#section-6-5" class="pilcrow">¶</a></p>
4257c4275
<    The following changes have been made in <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span> to produce this
---
>    The following changes have been made in <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span> to produce this
4261c4279
<        included in <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>, and remove reference to RFC 4051 and to
---
>        included in <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>, and remove reference to RFC 4051 and to
4264,4265c4282,4283
<         <li class="normal" id="appendix-A-2.2">Fixed three errata as follows: <span>[<a href="#Err3597" class="xref">Err3597</a>]</span>, <span>[<a href="#Err3965" class="xref">Err3965</a>]</span>, and <span>[<a href="#Err4004" class="xref">Err4004</a>]</span>.
<        In cases where <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span> had an erroneous URI, it is still
---
>         <li class="normal" id="appendix-A-2.2">Fixed three errata as follows: <span>[<a href="#Err3597" class="cite xref">Err3597</a>]</span>, <span>[<a href="#Err3965" class="cite xref">Err3965</a>]</span>, and <span>[<a href="#Err4004" class="cite xref">Err4004</a>]</span>.
>        In cases where <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span> had an erroneous URI, it is still
4284c4302
<               <a href="#sect-2.2.4" class="xref">2.2.4</a>
---
>               <a href="#sect-2.2.4" class="auto internal xref">2.2.4</a>
4290c4308
<               <a href="#sect-2.2.5" class="xref">2.2.5</a>
---
>               <a href="#sect-2.2.5" class="auto internal xref">2.2.5</a>
4296c4314
<               <a href="#sect-2.2.6" class="xref">2.2.6</a>
---
>               <a href="#sect-2.2.6" class="auto internal xref">2.2.6</a>
4302c4320
<               <a href="#sect-2.3.6" class="xref">2.3.6</a>
---
>               <a href="#sect-2.3.6" class="auto internal xref">2.3.6</a>
4308c4326
<               <a href="#sect-2.3.12" class="xref">2.3.12</a>
---
>               <a href="#sect-2.3.12" class="auto internal xref">2.3.12</a>
4314c4332
<               <a href="#sect-2.6.7" class="xref">2.6.7</a>
---
>               <a href="#sect-2.6.7" class="auto internal xref">2.6.7</a>
4320c4338
<               <a href="#sect-2.6.8" class="xref">2.6.8</a>
---
>               <a href="#sect-2.6.8" class="auto internal xref">2.6.8</a>
4326c4344
<               <a href="#sect-2.7.1" class="xref">2.7.1</a>
---
>               <a href="#sect-2.7.1" class="auto internal xref">2.7.1</a>
4332c4350
<               <a href="#sect-2.8.1" class="xref">2.8.1</a>
---
>               <a href="#sect-2.8.1" class="auto internal xref">2.8.1</a>
4339c4357
< <li class="normal" id="appendix-A-4.1">Listed ECIES-KEM and RSAES-KEM in <a href="#sect-2.6.4" class="xref">Section 2.6.4</a> so they are
---
> <li class="normal" id="appendix-A-4.1">Listed ECIES-KEM and RSAES-KEM in <a href="#sect-2.6.4" class="auto internal xref">Section 2.6.4</a> so they are
4341c4359
<        <span>[<a href="#GENERIC" class="xref">GENERIC</a>]</span>.<a href="#appendix-A-4.1" class="pilcrow">¶</a>
---
>        <span>[<a href="#GENERIC" class="cite xref">GENERIC</a>]</span>.<a href="#appendix-A-4.1" class="pilcrow">¶</a>
4343c4361
<         <li class="normal" id="appendix-A-4.2">Updated references for <span>[<a href="#GENERIC" class="xref">GENERIC</a>]</span> and FIPS 186, added appropriate
---
>         <li class="normal" id="appendix-A-4.2">Updated references for <span>[<a href="#GENERIC" class="cite xref">GENERIC</a>]</span> and FIPS 186, added appropriate
4350c4368
<         <li class="normal" id="appendix-A-4.5">A number of acronyms were added to <a href="#sect-1.2" class="xref">Section 1.2</a>.<a href="#appendix-A-4.5" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-A-4.5">A number of acronyms were added to <a href="#sect-1.2" class="auto internal xref">Section 1.2</a>.<a href="#appendix-A-4.5" class="pilcrow">¶</a>
4361,4362c4379,4380
<    <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span> included two bad URIs as shown below. "{Bad}" in the
<    indexes (Sections <a href="#sect-4.1" class="xref">4.1</a> and <a href="#sect-4.2" class="xref">4.2</a>) indicates such a bad value.
---
>    <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span> included two bad URIs as shown below. "{Bad}" in the
>    indexes (Sections <a href="#sect-4.1" class="auto internal xref">4.1</a> and <a href="#sect-4.2" class="auto internal xref">4.2</a>) indicates such a bad value.
4367c4385
< <li class="normal ulEmpty" id="appendix-B-3.1">Appears in the indices (Sections <a href="https://www.rfc-editor.org/rfc/rfc6931#section-4.1" class="relref">4.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc6931#section-4.2" class="relref">4.2</a> of <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>) when it
---
> <li class="normal ulEmpty" id="appendix-B-3.1">Appears in the indices (Sections <a href="https://rfc-editor.org/rfc/rfc6931#section-4.1" class="relref">4.1</a> and <a href="https://rfc-editor.org/rfc/rfc6931#section-4.2" class="relref">4.2</a> of <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>) when it
4369c4387
<        should have been "14"). This is <span>[<a href="#Err3965" class="xref">Err3965</a>]</span> and is corrected in
---
>        should have been "14"). This is <span>[<a href="#Err3965" class="cite xref">Err3965</a>]</span> and is corrected in
4375,4376c4393,4394
< <li class="normal ulEmpty" id="appendix-B-5.1">Appears in the indices (Sections <a href="https://www.rfc-editor.org/rfc/rfc6931#section-4.1" class="relref">4.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc6931#section-4.2" class="relref">4.2</a> of <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>) when it
<        should be "2001/04/xmldsig-more#rsa-sha224". This is <span>[<a href="#Err4004" class="xref">Err4004</a>]</span>
---
> <li class="normal ulEmpty" id="appendix-B-5.1">Appears in the indices (Sections <a href="https://rfc-editor.org/rfc/rfc6931#section-4.1" class="relref">4.1</a> and <a href="https://rfc-editor.org/rfc/rfc6931#section-4.2" class="relref">4.2</a> of <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>) when it
>        should be "2001/04/xmldsig-more#rsa-sha224". This is <span>[<a href="#Err4004" class="cite xref">Err4004</a>]</span>
4388c4406
<    reporting errata against <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span> or contributing to this document,
---
>    reporting errata against <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span> or contributing to this document,
4394c4412
<    <span>[<a href="#RFC6931" class="xref">RFC6931</a>]</span>, on which this document is based, are gratefully
---
>    <span>[<a href="#RFC6931" class="cite xref">RFC6931</a>]</span>, on which this document is based, are gratefully
