7429c7429,7431
<               Application Protocols", BCP 178, RFC 6648, June 2012.
---
>               Application Protocols", BCP 178, RFC 6648,
>               DOI 10.17487/RFC6648, June 2012,
>               <https://www.rfc-editor.org/info/rfc6648>.
7504,7506c7506,7508
<    [RFC2077]  Nelson, S., Parks, C., and , "The Model Primary Content
<               Type for Multipurpose Internet Mail Extensions", RFC 2077,
<               DOI 10.17487/RFC2077, January 1997,
---
>    [RFC2077]  Nelson, S., Parks, C., and Mitra., "The Model Primary
>               Content Type for Multipurpose Internet Mail Extensions",
>               RFC 2077, DOI 10.17487/RFC2077, January 1997,
8651d8652
< 
8657d8657
< 
