20c20
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
28,45c28,41
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
47c43
< <link href="rfc8844.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8844.xml" rel="alternate" type="application/rfc+xml">
57c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
66a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
69d70
<   width: extend-to-zoom;
84c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
86a88
>   overflow-wrap: break-word;
172a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
187,190d197
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
191a199
>   border: none;
214a223,225
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
256c267,268
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
266c278
< tt, code, pre, code {
---
> tt, code, pre {
268c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
307a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
397a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
499c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
639d659
< 
661a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
729c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
829c852
< tt, code, pre, code {
---
> tt, code, pre {
834c857
< pre.sourcecode,
---
> .sourcecode pre,
870c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1051a1075
>   .artwork > pre,
1066c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1072a1097,1099
> tr {
>   break-inside: avoid;
> }
1092c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1123c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1148c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1166c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1174a1202,1209
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1176a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-mmusic-sdp-uks-07" rel="prev">
1179c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-mmusic-sdp-uks-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1181,1182c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1284,1292c1320,1328
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-unknown-key-share-attack" class="xref">Unknown Key-Share Attack</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-limits-on-attack-feasibilit" class="xref">Limits on Attack Feasibility</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-unknown-key-share-attack" class="internal xref">Unknown Key-Share Attack</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-limits-on-attack-feasibilit" class="internal xref">Limits on Attack Feasibility</a></p>
1294,1295c1330,1331
<               <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-interactions-with-key-conti" class="xref">Interactions with Key Continuity</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-interactions-with-key-conti" class="internal xref">Interactions with Key Continuity</a></p>
1297,1298c1333,1334
<               <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-third-party-call-control" class="xref">Third-Party Call Control</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-third-party-call-control" class="internal xref">Third-Party Call Control</a></p>
1302,1312c1338,1348
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-unknown-key-share-attack-wi" class="xref">Unknown Key-Share Attack with Identity Bindings</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-example" class="xref">Example</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-the-external_id_hash-tls-ex" class="xref">The <code>external_id_hash</code> TLS Extension</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-calculating-external_id_has" class="xref">Calculating <code>external_id_hash</code> for WebRTC Identity</a><a href="#section-toc.1-1.3.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-unknown-key-share-attack-wi" class="internal xref">Unknown Key-Share Attack with Identity Bindings</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-example" class="internal xref">Example</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-the-external_id_hash-tls-ex" class="internal xref">The <code>external_id_hash</code> TLS Extension</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-calculating-external_id_has" class="internal xref">Calculating <code>external_id_hash</code> for WebRTC Identity</a></p>
1314,1315c1350,1351
<                   <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.2.2.2">
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-calculating-external_id_hash" class="xref">Calculating external_id_hash for PASSporT</a><a href="#section-toc.1-1.3.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.2">
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-calculating-external_id_hash" class="internal xref">Calculating external_id_hash for PASSporT</a></p>
1321,1325c1357,1361
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-unknown-key-share-attack-wit" class="xref">Unknown Key-Share Attack with Fingerprints</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-example-2" class="xref">Example</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-unknown-key-share-attack-wit" class="internal xref">Unknown Key-Share Attack with Fingerprints</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-example-2" class="internal xref">Example</a></p>
1327,1328c1363,1364
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-unique-session-identity-sol" class="xref">Unique Session Identity Solution</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-unique-session-identity-sol" class="internal xref">Unique Session Identity Solution</a></p>
1330,1331c1366,1367
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-the-external_session_id-tls" class="xref">The external_session_id TLS Extension</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-the-external_session_id-tls" class="internal xref">The external_session_id TLS Extension</a></p>
1335,1336c1371,1372
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-session-concatenation" class="xref">Session Concatenation</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-session-concatenation" class="internal xref">Session Concatenation</a></p>
1338,1339c1374,1375
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1341,1342c1377,1378
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1344,1348c1380,1384
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1350,1351c1386,1387
<               <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1355,1356c1391,1392
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1358,1359c1394,1395
<           <li class="ulEmpty toc compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1370,1372c1406,1408
< <p id="section-1-1">The use of Transport Layer Security (TLS) <span>[<a href="#RFC8446" class="xref">TLS13</a>]</span> with the Session Description Protocol (SDP) <span>[<a href="#RFC4566" class="xref">SDP</a>]</span> is defined in <span>[<a href="#RFC8122" class="xref">FINGERPRINT</a>]</span>.  Further use with Datagram Transport Layer Security
<       (DTLS) <span>[<a href="#RFC6347" class="xref">DTLS</a>]</span> and the Secure
<       Real-time Transport Protocol (SRTP) <span>[<a href="#RFC3711" class="xref">SRTP</a>]</span> is defined as DTLS-SRTP <span>[<a href="#RFC5763" class="xref">DTLS-SRTP</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <p id="section-1-1">The use of Transport Layer Security (TLS) <span>[<a href="#RFC8446" class="cite xref">TLS13</a>]</span> with the Session Description Protocol (SDP) <span>[<a href="#RFC4566" class="cite xref">SDP</a>]</span> is defined in <span>[<a href="#RFC8122" class="cite xref">FINGERPRINT</a>]</span>.  Further use with Datagram Transport Layer Security
>       (DTLS) <span>[<a href="#RFC6347" class="cite xref">DTLS</a>]</span> and the Secure
>       Real-time Transport Protocol (SRTP) <span>[<a href="#RFC3711" class="cite xref">SRTP</a>]</span> is defined as DTLS-SRTP <span>[<a href="#RFC5763" class="cite xref">DTLS-SRTP</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1378,1379c1414,1415
< <p id="section-1-3">WebRTC identity (see <span><a href="https://www.rfc-editor.org/rfc/rfc8827#section-7" class="relref">Section 7</a> of [<a href="#RFC8827" class="xref">WEBRTC-SEC</a>]</span>)
< and SIP identity <span>[<a href="#RFC8224" class="xref">SIP-ID</a>]</span> both provide a mechanism that binds an
---
> <p id="section-1-3">WebRTC identity (see <span><a href="https://rfc-editor.org/rfc/rfc8827#section-7" class="relref">Section 7</a> of [<a href="#RFC8827" class="cite xref">WEBRTC-SEC</a>]</span>)
> and SIP identity <span>[<a href="#RFC8224" class="cite xref">SIP-ID</a>]</span> both provide a mechanism that binds an
1391c1427
< (see <a href="#limits" class="xref">Section 2.1</a>), this document also
---
> (see <a href="#limits" class="auto internal xref">Section 2.1</a>), this document also
1395c1431
< or implementation vulnerabilities.  RFC 8122 <span>[<a href="#RFC8122" class="xref">FINGERPRINT</a>]</span> is updated by this
---
> or implementation vulnerabilities.  RFC 8122 <span>[<a href="#RFC8122" class="cite xref">FINGERPRINT</a>]</span> is updated by this
1398c1434
< <span><a href="https://www.rfc-editor.org/rfc/rfc8122#section-7" class="relref">Section 7</a> of [<a href="#RFC8122" class="xref">FINGERPRINT</a>]</span> explains, many deployments that use SDP do not
---
> <span><a href="https://rfc-editor.org/rfc/rfc8122#section-7" class="relref">Section 7</a> of [<a href="#RFC8122" class="cite xref">FINGERPRINT</a>]</span> explains, many deployments that use SDP do not
1400c1436
< <span>[<a href="#RFC8122" class="xref">FINGERPRINT</a>]</span> offers key continuity mechanisms as a potential means of
---
> <span>[<a href="#RFC8122" class="cite xref">FINGERPRINT</a>]</span> offers key continuity mechanisms as a potential means of
1402c1438
< <a href="#continuity" class="xref">Section 2.2</a> provides some analysis of the effect of key continuity in
---
> <a href="#continuity" class="auto internal xref">Section 2.2</a> provides some analysis of the effect of key continuity in
1407c1443
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span>
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span>
1416c1452
< <p id="section-2-1">In an unknown key-share attack <span>[<a href="#UKS" class="xref">UKS</a>]</span>, a malicious participant in a protocol
---
> <p id="section-2-1">In an unknown key-share attack <span>[<a href="#UKS" class="cite xref">UKS</a>]</span>, a malicious participant in a protocol
1425,1426c1461,1462
< signaling constructs, such as those in SIP identity <span>[<a href="#RFC8224" class="xref">SIP-ID</a>]</span> or WebRTC
< <span>[<a href="#RFC8827" class="xref">WEBRTC-SEC</a>]</span>, this allows an attacker to bind their own identity to a session
---
> signaling constructs, such as those in SIP identity <span>[<a href="#RFC8224" class="cite xref">SIP-ID</a>]</span> or WebRTC
> <span>[<a href="#RFC8827" class="cite xref">WEBRTC-SEC</a>]</span>, this allows an attacker to bind their own identity to a session
1440c1476
< <span>[<a href="#RFC8122" class="xref">FINGERPRINT</a>]</span> without compromising the integrity of the signaling channel.<a href="#section-2-6" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8122" class="cite xref">FINGERPRINT</a>]</span> without compromising the integrity of the signaling channel.<a href="#section-2-6" class="pilcrow">¶</a></p>
1442c1478
< third-party call control (3PCC) <span>[<a href="#RFC3725" class="xref">RFC3725</a>]</span> relies.  3PCC exploits the
---
> third-party call control (3PCC) <span>[<a href="#RFC3725" class="cite xref">RFC3725</a>]</span> relies.  3PCC exploits the
1445c1481
< <a href="#byebye-3pcc" class="xref">Section 2.3</a> describes the consequences of the mitigations described here for
---
> <a href="#byebye-3pcc" class="auto internal xref">Section 2.3</a> describes the consequences of the mitigations described here for
1466c1502
< therefore rely on joining two separate sessions into a single session. <a href="#fp" class="xref">Section 4</a>
---
> therefore rely on joining two separate sessions into a single session. <a href="#fp" class="auto internal xref">Section 4</a>
1469c1505
< <span>[<a href="#WEBRTC" class="xref">WEBRTC</a>]</span> or <span>[<a href="#RFC8224" class="xref">SIP-ID</a>]</span>, have a different threat model, which admits the
---
> <span>[<a href="#WEBRTC" class="cite xref">WEBRTC</a>]</span> or <span>[<a href="#RFC8224" class="cite xref">SIP-ID</a>]</span>, have a different threat model, which admits the
1472c1508
< able both to observe and to modify signaling messages.  <a href="#id" class="xref">Section 3</a> describes an attack
---
> able both to observe and to modify signaling messages.  <a href="#id" class="auto internal xref">Section 3</a> describes an attack
1482,1483c1518,1519
< <span><a href="https://www.rfc-editor.org/rfc/rfc6189#section-15.1" class="relref">Section 15.1</a> of [<a href="#RFC6189" class="xref">ZRTP</a>]</span>
< or as recommended in <span><a href="https://www.rfc-editor.org/rfc/rfc8122#section-7" class="relref">Section 7</a> of [<a href="#RFC8122" class="xref">FINGERPRINT</a>]</span>) might be able to detect an
---
> <span><a href="https://rfc-editor.org/rfc/rfc6189#section-15.1" class="relref">Section 15.1</a> of [<a href="#RFC6189" class="cite xref">ZRTP</a>]</span>
> or as recommended in <span><a href="https://rfc-editor.org/rfc/rfc8122#section-7" class="relref">Section 7</a> of [<a href="#RFC8122" class="cite xref">FINGERPRINT</a>]</span>) might be able to detect an
1506c1542
< <p id="section-2.3-1">Third-party call control (3PCC) <span>[<a href="#RFC3725" class="xref">RFC3725</a>]</span> is a technique where a signaling
---
> <p id="section-2.3-1">Third-party call control (3PCC) <span>[<a href="#RFC3725" class="cite xref">RFC3725</a>]</span> is a technique where a signaling
1512c1548
< <p id="section-2.3-2">3PCC as described in RFC 3725 is incompatible with SIP identity <span>[<a href="#RFC8224" class="xref">SIP-ID</a>]</span>, as
---
> <p id="section-2.3-2">3PCC as described in RFC 3725 is incompatible with SIP identity <span>[<a href="#RFC8224" class="cite xref">SIP-ID</a>]</span>, as
1516c1552
< without additional bindings or WebRTC identity <span>[<a href="#RFC8827" class="xref">WEBRTC-SEC</a>]</span> is possible.<a href="#section-2.3-2" class="pilcrow">¶</a></p>
---
> without additional bindings or WebRTC identity <span>[<a href="#RFC8827" class="cite xref">WEBRTC-SEC</a>]</span> is possible.<a href="#section-2.3-2" class="pilcrow">¶</a></p>
1537,1538c1573,1574
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8827#section-7" class="relref">Section 7</a> of [<a href="#RFC8827" class="xref">WEBRTC-SEC</a>]</span>) and the
< Personal Assertion Token (PASSporT) used in SIP identity (<span>[<a href="#RFC8224" class="xref">SIP-ID</a>]</span>, <span>[<a href="#RFC8225" class="xref">PASSPORT</a>]</span>) are bound
---
> (<span><a href="https://rfc-editor.org/rfc/rfc8827#section-7" class="relref">Section 7</a> of [<a href="#RFC8827" class="cite xref">WEBRTC-SEC</a>]</span>) and the
> Personal Assertion Token (PASSporT) used in SIP identity (<span>[<a href="#RFC8224" class="cite xref">SIP-ID</a>]</span>, <span>[<a href="#RFC8225" class="cite xref">PASSPORT</a>]</span>) are bound
1555c1591
< <p id="section-3-5">A simple solution to this problem is suggested by <span>[<a href="#SIGMA" class="xref">SIGMA</a>]</span>.  The identity of
---
> <p id="section-3-5">A simple solution to this problem is suggested by <span>[<a href="#SIGMA" class="cite xref">SIGMA</a>]</span>.  The identity of
1563c1599
< in a TLS extension as described in <a href="#external_id_hash" class="xref">Section 3.2</a>.  Endpoints then need
---
> in a TLS extension as described in <a href="#external_id_hash" class="auto internal xref">Section 3.2</a>.  Endpoints then need
1568c1604
< integrity, unless the defenses described in <a href="#fp" class="xref">Section 4</a> are used.  In order to
---
> integrity, unless the defenses described in <a href="#fp" class="auto internal xref">Section 4</a> are used.  In order to
1570,1571c1606,1607
< extension (see <a href="#external_session_id" class="xref">Section 4.3</a>) in addition to the <code>external_id_hash</code>
< (<a href="#external_id_hash" class="xref">Section 3.2</a>) so that two calls between the same parties can't be
---
> extension (see <a href="#external_session_id" class="auto internal xref">Section 4.3</a>) in addition to the <code>external_id_hash</code>
> (<a href="#external_id_hash" class="auto internal xref">Section 3.2</a>) so that two calls between the same parties can't be
1578c1614
< <p id="section-3.1-1">In the example shown in <a href="#identity-attack" class="xref">Figure 1</a>, it is assumed that the attacker
---
> <p id="section-3.1-1">In the example shown in <a href="#identity-attack" class="auto internal xref">Figure 1</a>, it is assumed that the attacker
1585c1621
<           <div class="artwork art-text alignLeft" id="section-3.1-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.1-3.1">
1607c1643
< <a href="#identity-attack" class="xref">Figure 1</a>).<a href="#section-3.1-4" class="pilcrow">¶</a></p>
---
> <a href="#identity-attack" class="auto internal xref">Figure 1</a>).<a href="#section-3.1-4" class="pilcrow">¶</a></p>
1610c1646
< session ('Signaling2' in <a href="#identity-attack" class="xref">Figure 1</a>) can be entirely legitimate.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
---
> session ('Signaling2' in <a href="#identity-attack" class="auto internal xref">Figure 1</a>) can be entirely legitimate.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
1617c1653
< <a href="#uks" class="xref">Section 2</a>, Mallory cannot access media, but Norma might send information to Patsy
---
> <a href="#uks" class="auto internal xref">Section 2</a>, Mallory cannot access media, but Norma might send information to Patsy
1631,1633c1667,1669
< <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-3" class="relref">Section 3</a> of [<a href="#RFC8446" class="xref">TLS13</a>]</span>:<a href="#section-3.2-2" class="pilcrow">¶</a></p>
< <div id="section-3.2-3">
< <pre class="sourcecode lang-tls-presentation">
---
> <span><a href="https://rfc-editor.org/rfc/rfc8446#section-3" class="relref">Section 3</a> of [<a href="#RFC8446" class="cite xref">TLS13</a>]</span>:<a href="#section-3.2-2" class="pilcrow">¶</a></p>
> <div class="lang-tls-presentation sourcecode" id="section-3.2-3">
> <pre>
1646c1682
< in the future (see <span>[<a href="#RFC7696" class="xref">AGILITY</a>]</span>), a new TLS extension
---
> in the future (see <span>[<a href="#RFC7696" class="cite xref">AGILITY</a>]</span>), a new TLS extension
1666,1668c1702,1704
<    in addition to the validation required by <span>[<a href="#RFC8122" class="xref">FINGERPRINT</a>]</span> and any verification
<    of the identity assertion <span>[<a href="#RFC8827" class="xref">WEBRTC-SEC</a>]</span> <span>[<a href="#RFC8224" class="xref">SIP-ID</a>]</span>.
<    An endpoint <span class="bcp14">MUST</span> validate any external_session_id value that is present; see <a href="#external_session_id" class="xref">Section 4.3</a>.<a href="#section-3.2-9" class="pilcrow">¶</a></p>
---
>    in addition to the validation required by <span>[<a href="#RFC8122" class="cite xref">FINGERPRINT</a>]</span> and any verification
>    of the identity assertion <span>[<a href="#RFC8827" class="cite xref">WEBRTC-SEC</a>]</span> <span>[<a href="#RFC8224" class="cite xref">SIP-ID</a>]</span>.
>    An endpoint <span class="bcp14">MUST</span> validate any external_session_id value that is present; see <a href="#external_session_id" class="auto internal xref">Section 4.3</a>.<a href="#section-3.2-9" class="pilcrow">¶</a></p>
1680,1683c1716,1719
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8827#section-7" class="relref">Section 7</a> of [<a href="#RFC8827" class="xref">WEBRTC-SEC</a>]</span>) is provided as a JSON
< <span>[<a href="#RFC8259" class="xref">JSON</a>]</span> object that is encoded into a JSON text.  The JSON text is
< encoded using UTF-8 <span>[<a href="#RFC3629" class="xref">UTF8</a>]</span> as described by
< <span><a href="https://www.rfc-editor.org/rfc/rfc8259#section-8.1" class="relref">Section 8.1</a> of [<a href="#RFC8259" class="xref">JSON</a>]</span>.
---
> (<span><a href="https://rfc-editor.org/rfc/rfc8827#section-7" class="relref">Section 7</a> of [<a href="#RFC8827" class="cite xref">WEBRTC-SEC</a>]</span>) is provided as a JSON
> <span>[<a href="#RFC8259" class="cite xref">JSON</a>]</span> object that is encoded into a JSON text.  The JSON text is
> encoded using UTF-8 <span>[<a href="#RFC3629" class="cite xref">UTF8</a>]</span> as described by
> <span><a href="https://rfc-editor.org/rfc/rfc8259#section-8.1" class="relref">Section 8.1</a> of [<a href="#RFC8259" class="cite xref">JSON</a>]</span>.
1685c1721
< resulting octets with SHA-⁠256 <span>[<a href="#RFC6234" class="xref">SHA</a>]</span>.  This produces the 32 octets of
---
> resulting octets with SHA-⁠256 <span>[<a href="#RFC6234" class="cite xref">SHA</a>]</span>.  This produces the 32 octets of
1687c1723
< <p id="section-3.2.1-2">The SDP <code>identity</code> attribute includes the base64 <span>[<a href="#RFC4648" class="xref">BASE64</a>]</span> encoding of
---
> <p id="section-3.2.1-2">The SDP <code>identity</code> attribute includes the base64 <span>[<a href="#RFC4648" class="cite xref">BASE64</a>]</span> encoding of
1693,1695c1729,1731
< defined in <span>[<a href="#RFC8827" class="xref">WEBRTC-SEC</a>]</span>:<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
< <div id="section-3.2.1-3">
< <pre class="sourcecode lang-pseudocode">
---
> defined in <span>[<a href="#RFC8827" class="cite xref">WEBRTC-SEC</a>]</span>:<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
> <div class="lang-pseudocode sourcecode" id="section-3.2.1-3">
> <pre>
1716c1752
< <p id="section-3.2.2-1">Where the compact form of PASSporT <span>[<a href="#RFC8225" class="xref">PASSPORT</a>]</span>
---
> <p id="section-3.2.2-1">Where the compact form of PASSporT <span>[<a href="#RFC8225" class="cite xref">PASSPORT</a>]</span>
1722,1724c1758,1760
< defined <span>[<a href="#RFC8224" class="xref">SIP-ID</a>]</span>:<a href="#section-3.2.2-1" class="pilcrow">¶</a></p>
< <div id="section-3.2.2-2">
< <pre class="sourcecode lang-pseudocode">
---
> defined <span>[<a href="#RFC8224" class="cite xref">SIP-ID</a>]</span>:<a href="#section-3.2.2-1" class="pilcrow">¶</a></p>
> <div class="lang-pseudocode sourcecode" id="section-3.2.2-2">
> <pre>
1768c1804
< <p id="section-4.1-2">In addition to the constraints described in <a href="#limits" class="xref">Section 2.1</a>, the attacker in this
---
> <p id="section-4.1-2">In addition to the constraints described in <a href="#limits" class="auto internal xref">Section 2.1</a>, the attacker in this
1771c1807
< <p id="section-4.1-3">The attack shown in <a href="#implausible-attack" class="xref">Figure 2</a> depends on a somewhat implausible set
---
> <p id="section-4.1-3">The attack shown in <a href="#implausible-attack" class="auto internal xref">Figure 2</a> depends on a somewhat implausible set
1776c1812
<           <div class="artwork art-text alignLeft" id="section-4.1-4.1">
---
>           <div class="alignLeft art-text artwork" id="section-4.1-4.1">
1819c1855
< communicating with Patsy.  Just like the example in <a href="#id-example" class="xref">Section 3.1</a>, Mallory
---
> communicating with Patsy.  Just like the example in <a href="#id-example" class="auto internal xref">Section 3.1</a>, Mallory
1841c1877
< <p id="section-4.1-13">Where Interactive Connectivity Establishment (ICE) <span>[<a href="#RFC8445" class="xref">ICE</a>]</span>
---
> <p id="section-4.1-13">Where Interactive Connectivity Establishment (ICE) <span>[<a href="#RFC8445" class="cite xref">ICE</a>]</span>
1857c1893
< authenticate it (see <span>[<a href="#SIGMA" class="xref">SIGMA</a>]</span>).<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
> authenticate it (see <span>[<a href="#SIGMA" class="cite xref">SIGMA</a>]</span>).<a href="#section-4.2-1" class="pilcrow">¶</a></p>
1862c1898
< SDP <code>tls-id</code> attribute <span>[<a href="#RFC8842" class="xref">DTLS-SDP</a>]</span>.  This field is
---
> SDP <code>tls-id</code> attribute <span>[<a href="#RFC8842" class="cite xref">DTLS-SDP</a>]</span>.  This field is
1884,1886c1920,1922
< <span>[<a href="#RFC8446" class="xref">TLS13</a>]</span>:<a href="#section-4.3-2" class="pilcrow">¶</a></p>
< <div id="section-4.3-3">
< <pre class="sourcecode lang-tls-presentation">
---
> <span>[<a href="#RFC8446" class="cite xref">TLS13</a>]</span>:<a href="#section-4.3-2" class="pilcrow">¶</a></p>
> <div class="lang-tls-presentation sourcecode" id="section-4.3-3">
> <pre>
1893c1929
< <code>tls-id</code> SDP attribute as defined in <span>[<a href="#RFC8842" class="xref">DTLS-SDP</a>]</span>
---
> <code>tls-id</code> SDP attribute as defined in <span>[<a href="#RFC8842" class="cite xref">DTLS-SDP</a>]</span>
1895,1896c1931,1932
< attribute is encoded using ASCII <span>[<a href="#RFC0020" class="xref">ASCII</a>]</span>.<a href="#section-4.3-4" class="pilcrow">¶</a></p>
< <p id="section-4.3-5">Where RTP and RTCP <span>[<a href="#RFC3550" class="xref">RTP</a>]</span> are not multiplexed, it is possible that the
---
> attribute is encoded using ASCII <span>[<a href="#RFC0020" class="cite xref">ASCII</a>]</span>.<a href="#section-4.3-4" class="pilcrow">¶</a></p>
> <p id="section-4.3-5">Where RTP and RTCP <span>[<a href="#RFC3550" class="cite xref">RTP</a>]</span> are not multiplexed, it is possible that the
1899,1900c1935,1936
< SRTP <span>[<a href="#RFC3711" class="xref">SRTP</a>]</span> provides key separation.  Using RTP/RTCP multiplexing
< <span>[<a href="#RFC5761" class="xref">RTCP-MUX</a>]</span> further avoids this problem.<a href="#section-4.3-5" class="pilcrow">¶</a></p>
---
> SRTP <span>[<a href="#RFC3711" class="cite xref">SRTP</a>]</span> provides key separation.  Using RTP/RTCP multiplexing
> <span>[<a href="#RFC5761" class="cite xref">RTCP-MUX</a>]</span> further avoids this problem.<a href="#section-4.3-5" class="pilcrow">¶</a></p>
1914c1950
<    addition to the validation required by <span>[<a href="#RFC8122" class="xref">FINGERPRINT</a>]</span>.<a href="#section-4.3-8" class="pilcrow">¶</a></p>
---
>    addition to the validation required by <span>[<a href="#RFC8122" class="cite xref">FINGERPRINT</a>]</span>.<a href="#section-4.3-8" class="pilcrow">¶</a></p>
1949,1950c1985,1986
< authentication, such as WebRTC identity <span>[<a href="#RFC8827" class="xref">WEBRTC-SEC</a>]</span> or SIP identity
< <span>[<a href="#RFC8224" class="xref">SIP-ID</a>]</span>; however, these systems do not prevent establishing
---
> authentication, such as WebRTC identity <span>[<a href="#RFC8827" class="cite xref">WEBRTC-SEC</a>]</span> or SIP identity
> <span>[<a href="#RFC8224" class="cite xref">SIP-ID</a>]</span>; however, these systems do not prevent establishing
1986,1987c2022,2023
< session splicing attack described in <a href="#fp" class="xref">Section 4</a>.  Defense against session
< concatenation (<a href="#concat" class="xref">Section 5</a>) additionally requires that protocol peers are not able to
---
> session splicing attack described in <a href="#fp" class="auto internal xref">Section 4</a>.  Defense against session
> concatenation (<a href="#concat" class="auto internal xref">Section 5</a>) additionally requires that protocol peers are not able to
1997c2033
< registry established in <span>[<a href="#RFC8446" class="xref">TLS13</a>]</span>:<a href="#section-7-1" class="pilcrow">¶</a></p>
---
> registry established in <span>[<a href="#RFC8446" class="cite xref">TLS13</a>]</span>:<a href="#section-7-1" class="pilcrow">¶</a></p>
1999c2035
< <li class="normal" id="section-7-2.1">The <code>external_id_hash</code> extension defined in <a href="#external_id_hash" class="xref">Section 3.2</a> has been
---
> <li class="normal" id="section-7-2.1">The <code>external_id_hash</code> extension defined in <a href="#external_id_hash" class="auto internal xref">Section 3.2</a> has been
2003c2039
<         <li class="normal" id="section-7-2.2">The <code>external_session_id</code> extension defined in <a href="#external_session_id" class="xref">Section 4.3</a> has
---
>         <li class="normal" id="section-7-2.2">The <code>external_session_id</code> extension defined in <a href="#external_session_id" class="auto internal xref">Section 4.3</a> has
2029c2065
< <span class="refAuthor">Rescorla, E.</span><span class="refAuthor"> and N. Modadugu</span>, <span class="refTitle">"Datagram Transport Layer Security Version 1.2"</span>, <span class="seriesInfo">RFC 6347</span>, <span class="seriesInfo">DOI 10.17487/RFC6347</span>, <time datetime="2012-01" class="refDate">January 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6347">https://www.rfc-editor.org/info/rfc6347</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span> and <span class="refAuthor">N. Modadugu</span>, <span class="refTitle">"Datagram Transport Layer Security Version 1.2"</span>, <span class="seriesInfo">RFC 6347</span>, <span class="seriesInfo">DOI 10.17487/RFC6347</span>, <time datetime="2012-01" class="refDate">January 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6347">https://www.rfc-editor.org/info/rfc6347</a>&gt;</span>. </dd>
2033c2069
< <span class="refAuthor">Holmberg, C.</span><span class="refAuthor"> and R. Shpount</span>, <span class="refTitle">"Session Description Protocol (SDP) Offer/Answer Considerations for Datagram Transport Layer Security (DTLS) and Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 8842</span>, <span class="seriesInfo">DOI 10.17487/RFC8842</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8842">https://www.rfc-editor.org/info/rfc8842</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Holmberg, C.</span> and <span class="refAuthor">R. Shpount</span>, <span class="refTitle">"Session Description Protocol (SDP) Offer/Answer Considerations for Datagram Transport Layer Security (DTLS) and Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 8842</span>, <span class="seriesInfo">DOI 10.17487/RFC8842</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8842">https://www.rfc-editor.org/info/rfc8842</a>&gt;</span>. </dd>
2037c2073
< <span class="refAuthor">Fischl, J.</span><span class="refAuthor">, Tschofenig, H.</span><span class="refAuthor">, and E. Rescorla</span>, <span class="refTitle">"Framework for Establishing a Secure Real-time Transport Protocol (SRTP) Security Context Using Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">RFC 5763</span>, <span class="seriesInfo">DOI 10.17487/RFC5763</span>, <time datetime="2010-05" class="refDate">May 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5763">https://www.rfc-editor.org/info/rfc5763</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fischl, J.</span>, <span class="refAuthor">Tschofenig, H.</span>, and <span class="refAuthor">E. Rescorla</span>, <span class="refTitle">"Framework for Establishing a Secure Real-time Transport Protocol (SRTP) Security Context Using Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">RFC 5763</span>, <span class="seriesInfo">DOI 10.17487/RFC5763</span>, <time datetime="2010-05" class="refDate">May 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5763">https://www.rfc-editor.org/info/rfc5763</a>&gt;</span>. </dd>
2041c2077
< <span class="refAuthor">Lennox, J.</span><span class="refAuthor"> and C. Holmberg</span>, <span class="refTitle">"Connection-Oriented Media Transport over the Transport Layer Security (TLS) Protocol in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8122</span>, <span class="seriesInfo">DOI 10.17487/RFC8122</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8122">https://www.rfc-editor.org/info/rfc8122</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lennox, J.</span> and <span class="refAuthor">C. Holmberg</span>, <span class="refTitle">"Connection-Oriented Media Transport over the Transport Layer Security (TLS) Protocol in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8122</span>, <span class="seriesInfo">DOI 10.17487/RFC8122</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8122">https://www.rfc-editor.org/info/rfc8122</a>&gt;</span>. </dd>
2049c2085
< <span class="refAuthor">Wendt, C.</span><span class="refAuthor"> and J. Peterson</span>, <span class="refTitle">"PASSporT: Personal Assertion Token"</span>, <span class="seriesInfo">RFC 8225</span>, <span class="seriesInfo">DOI 10.17487/RFC8225</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8225">https://www.rfc-editor.org/info/rfc8225</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wendt, C.</span> and <span class="refAuthor">J. Peterson</span>, <span class="refTitle">"PASSporT: Personal Assertion Token"</span>, <span class="seriesInfo">RFC 8225</span>, <span class="seriesInfo">DOI 10.17487/RFC8225</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8225">https://www.rfc-editor.org/info/rfc8225</a>&gt;</span>. </dd>
2061c2097
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Jacobson, V.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Jacobson, V.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
2065c2101
< <span class="refAuthor">Eastlake 3rd, D.</span><span class="refAuthor"> and T. Hansen</span>, <span class="refTitle">"US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)"</span>, <span class="seriesInfo">RFC 6234</span>, <span class="seriesInfo">DOI 10.17487/RFC6234</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6234">https://www.rfc-editor.org/info/rfc6234</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Eastlake 3rd, D.</span> and <span class="refAuthor">T. Hansen</span>, <span class="refTitle">"US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)"</span>, <span class="seriesInfo">RFC 6234</span>, <span class="seriesInfo">DOI 10.17487/RFC6234</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6234">https://www.rfc-editor.org/info/rfc6234</a>&gt;</span>. </dd>
2069c2105
< <span class="refAuthor">Peterson, J.</span><span class="refAuthor">, Jennings, C.</span><span class="refAuthor">, Rescorla, E.</span><span class="refAuthor">, and C. Wendt</span>, <span class="refTitle">"Authenticated Identity Management in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 8224</span>, <span class="seriesInfo">DOI 10.17487/RFC8224</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8224">https://www.rfc-editor.org/info/rfc8224</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Rescorla, E.</span>, and <span class="refAuthor">C. Wendt</span>, <span class="refTitle">"Authenticated Identity Management in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 8224</span>, <span class="seriesInfo">DOI 10.17487/RFC8224</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8224">https://www.rfc-editor.org/info/rfc8224</a>&gt;</span>. </dd>
2073c2109
< <span class="refAuthor">Baugher, M.</span><span class="refAuthor">, McGrew, D.</span><span class="refAuthor">, Naslund, M.</span><span class="refAuthor">, Carrara, E.</span><span class="refAuthor">, and K. Norrman</span>, <span class="refTitle">"The Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 3711</span>, <span class="seriesInfo">DOI 10.17487/RFC3711</span>, <time datetime="2004-03" class="refDate">March 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3711">https://www.rfc-editor.org/info/rfc3711</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Baugher, M.</span>, <span class="refAuthor">McGrew, D.</span>, <span class="refAuthor">Naslund, M.</span>, <span class="refAuthor">Carrara, E.</span>, and <span class="refAuthor">K. Norrman</span>, <span class="refTitle">"The Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 3711</span>, <span class="seriesInfo">DOI 10.17487/RFC3711</span>, <time datetime="2004-03" class="refDate">March 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3711">https://www.rfc-editor.org/info/rfc3711</a>&gt;</span>. </dd>
2100c2136
< <span class="refAuthor">Keranen, A.</span><span class="refAuthor">, Holmberg, C.</span><span class="refAuthor">, and J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Keranen, A.</span>, <span class="refAuthor">Holmberg, C.</span>, and <span class="refAuthor">J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
2104c2140
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor">, Peterson, J.</span><span class="refAuthor">, Schulzrinne, H.</span><span class="refAuthor">, and G. Camarillo</span>, <span class="refTitle">"Best Current Practices for Third Party Call Control (3pcc) in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">BCP 85</span>, <span class="seriesInfo">RFC 3725</span>, <span class="seriesInfo">DOI 10.17487/RFC3725</span>, <time datetime="2004-04" class="refDate">April 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3725">https://www.rfc-editor.org/info/rfc3725</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span>, <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Schulzrinne, H.</span>, and <span class="refAuthor">G. Camarillo</span>, <span class="refTitle">"Best Current Practices for Third Party Call Control (3pcc) in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">BCP 85</span>, <span class="seriesInfo">RFC 3725</span>, <span class="seriesInfo">DOI 10.17487/RFC3725</span>, <time datetime="2004-04" class="refDate">April 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3725">https://www.rfc-editor.org/info/rfc3725</a>&gt;</span>. </dd>
2108c2144
< <span class="refAuthor">Perkins, C.</span><span class="refAuthor"> and M. Westerlund</span>, <span class="refTitle">"Multiplexing RTP Data and Control Packets on a Single Port"</span>, <span class="seriesInfo">RFC 5761</span>, <span class="seriesInfo">DOI 10.17487/RFC5761</span>, <time datetime="2010-04" class="refDate">April 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5761">https://www.rfc-editor.org/info/rfc5761</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perkins, C.</span> and <span class="refAuthor">M. Westerlund</span>, <span class="refTitle">"Multiplexing RTP Data and Control Packets on a Single Port"</span>, <span class="seriesInfo">RFC 5761</span>, <span class="seriesInfo">DOI 10.17487/RFC5761</span>, <time datetime="2010-04" class="refDate">April 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5761">https://www.rfc-editor.org/info/rfc5761</a>&gt;</span>. </dd>
2112c2148
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor">, Casner, S.</span><span class="refAuthor">, Frederick, R.</span><span class="refAuthor">, and V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Casner, S.</span>, <span class="refAuthor">Frederick, R.</span>, and <span class="refAuthor">V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
2120c2156
< <span class="refAuthor">Blake-Wilson, S.</span><span class="refAuthor"> and A. Menezes</span>, <span class="refTitle">"Unknown Key-Share Attacks on the Station-to-Station (STS) Protocol"</span>, <span class="refContent">Public Key Cryptography</span>, <span class="refContent">Lecture Notes in Computer Science</span>, <span class="refContent">Vol. 1560</span>, <span class="seriesInfo">DOI 10.1007/3-540-49162-7_12</span>, <time datetime="1999-03" class="refDate">March 1999</time>, <span>&lt;<a href="https://doi.org/10.1007/3-540-49162-7_12">https://doi.org/10.1007/3-540-49162-7_12</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Blake-Wilson, S.</span> and <span class="refAuthor">A. Menezes</span>, <span class="refTitle">"Unknown Key-Share Attacks on the Station-to-Station (STS) Protocol"</span>, <span class="refContent">Public Key Cryptography</span>, <span class="refContent">Lecture Notes in Computer Science</span>, <span class="refContent">Vol. 1560</span>, <span class="seriesInfo">DOI 10.1007/3-540-49162-7_12</span>, <time datetime="1999-03" class="refDate">March 1999</time>, <span>&lt;<a href="https://doi.org/10.1007/3-540-49162-7_12">https://doi.org/10.1007/3-540-49162-7_12</a>&gt;</span>. </dd>
2124c2160
< <span class="refAuthor">Jennings, C.</span><span class="refAuthor">, Boström, H.</span><span class="refAuthor">, and J-I. Bruaroey</span>, <span class="refTitle">"WebRTC 1.0: Real-time Communication Between Browsers"</span>, <span class="refContent">W3C Proposed Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/webrtc/">https://www.w3.org/TR/webrtc/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Boström, H.</span>, and <span class="refAuthor">J-I. Bruaroey</span>, <span class="refTitle">"WebRTC 1.0: Real-time Communication Between Browsers"</span>, <span class="refContent">W3C Proposed Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/webrtc/">https://www.w3.org/TR/webrtc/</a>&gt;</span>. </dd>
2128c2164
< <span class="refAuthor">Zimmermann, P.</span><span class="refAuthor">, Johnston, A., Ed.</span><span class="refAuthor">, and J. Callas</span>, <span class="refTitle">"ZRTP: Media Path Key Agreement for Unicast Secure RTP"</span>, <span class="seriesInfo">RFC 6189</span>, <span class="seriesInfo">DOI 10.17487/RFC6189</span>, <time datetime="2011-04" class="refDate">April 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6189">https://www.rfc-editor.org/info/rfc6189</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zimmermann, P.</span>, <span class="refAuthor">Johnston, A., Ed.</span>, and <span class="refAuthor">J. Callas</span>, <span class="refTitle">"ZRTP: Media Path Key Agreement for Unicast Secure RTP"</span>, <span class="seriesInfo">RFC 6189</span>, <span class="seriesInfo">DOI 10.17487/RFC6189</span>, <time datetime="2011-04" class="refDate">April 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6189">https://www.rfc-editor.org/info/rfc6189</a>&gt;</span>. </dd>
2134c2170
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2138c2174
< <p id="section-appendix.a-1">This problem would not have been discovered if it weren't for
---
> <p id="appendix-A-1">This problem would not have been discovered if it weren't for
2145c2181
<       input.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>       input.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2149c2185
< <section id="section-appendix.b">
---
> <section id="appendix-B">
