19c19
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
25,42c25,38
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
44c40
< <link href="rfc8871.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8871.xml" rel="alternate" type="application/rfc+xml">
54c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d67
<   width: extend-to-zoom;
81c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a85
>   overflow-wrap: break-word;
169a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a196
>   border: none;
211a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
253c264,265
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
263c275
< tt, code, pre, code {
---
> tt, code, pre {
265c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
304a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
394a410,415
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
496c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d656
< 
658a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
726c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
826c849
< tt, code, pre, code {
---
> tt, code, pre {
831c854
< pre.sourcecode,
---
> .sourcecode pre,
867c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1048a1072
>   .artwork > pre,
1063c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1069a1094,1096
> tr {
>   break-inside: avoid;
> }
1089c1116
<   break-before: avoid-page;
---
>   break-before: auto;
1120c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1145c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1163c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1171a1199,1206
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1173a1209
> <link href="https://datatracker.ietf.org/doc/draft-ietf-perc-private-media-framework-12" rel="prev">
1176c1212
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-perc-private-media-framework-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1178,1179c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1280,1294c1316,1330
< <nav class="toc"><ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc ulEmpty compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc ulEmpty compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-perc-entities-and-trust-mod" class="xref">PERC Entities and Trust Model</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-untrusted-entities" class="xref">Untrusted Entities</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.1.2.1">
<                     <p id="section-toc.1-1.3.2.1.2.1.1" class="keepWithNext"><a href="#section-3.1.1" class="xref">3.1.1</a>.  <a href="#name-media-distributor" class="xref">Media Distributor</a><a href="#section-toc.1-1.3.2.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-perc-entities-and-trust-mod" class="internal xref">PERC Entities and Trust Model</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-untrusted-entities" class="internal xref">Untrusted Entities</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1">
>                     <p id="section-toc.1-1.3.2.1.2.1.1" class="keepWithNext"><a href="#section-3.1.1" class="auto internal xref">3.1.1</a>.  <a href="#name-media-distributor" class="internal xref">Media Distributor</a></p>
1296,1297c1332,1333
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.1.2.2">
<                     <p id="section-toc.1-1.3.2.1.2.2.1"><a href="#section-3.1.2" class="xref">3.1.2</a>.  <a href="#name-call-processing" class="xref">Call Processing</a><a href="#section-toc.1-1.3.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.2">
>                     <p id="section-toc.1-1.3.2.1.2.2.1"><a href="#section-3.1.2" class="auto internal xref">3.1.2</a>.  <a href="#name-call-processing" class="internal xref">Call Processing</a></p>
1301,1305c1337,1341
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-trusted-entities" class="xref">Trusted Entities</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-endpoint" class="xref">Endpoint</a><a href="#section-toc.1-1.3.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-trusted-entities" class="internal xref">Trusted Entities</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-endpoint" class="internal xref">Endpoint</a></p>
1307,1308c1343,1344
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.2.2.2">
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-key-distributor" class="xref">Key Distributor</a><a href="#section-toc.1-1.3.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.2">
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-key-distributor" class="internal xref">Key Distributor</a></p>
1314,1333c1350,1369
<           <li class="toc ulEmpty compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-framework-for-perc" class="xref">Framework for PERC</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-e2e-authenticated-and-hbh-a" class="xref">E2E-Authenticated and HBH-Authenticated Encryption</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-e2e-key-confidentiality" class="xref">E2E Key Confidentiality</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-e2e-keys-and-endpoint-opera" class="xref">E2E Keys and Endpoint Operations</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-hbh-keys-and-per-hop-operat" class="xref">HBH Keys and Per-Hop Operations</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-key-exchange" class="xref">Key Exchange</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.5.2.1">
<                     <p id="section-toc.1-1.4.2.5.2.1.1"><a href="#section-4.5.1" class="xref">4.5.1</a>.  <a href="#name-initial-key-exchange-and-ke" class="xref">Initial Key Exchange and Key Distributor</a><a href="#section-toc.1-1.4.2.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-framework-for-perc" class="internal xref">Framework for PERC</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-e2e-authenticated-and-hbh-a" class="internal xref">E2E-Authenticated and HBH-Authenticated Encryption</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-e2e-key-confidentiality" class="internal xref">E2E Key Confidentiality</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-e2e-keys-and-endpoint-opera" class="internal xref">E2E Keys and Endpoint Operations</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-hbh-keys-and-per-hop-operat" class="internal xref">HBH Keys and Per-Hop Operations</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-key-exchange" class="internal xref">Key Exchange</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5.2.1">
>                     <p id="section-toc.1-1.4.2.5.2.1.1"><a href="#section-4.5.1" class="auto internal xref">4.5.1</a>.  <a href="#name-initial-key-exchange-and-ke" class="internal xref">Initial Key Exchange and Key Distributor</a></p>
1335,1336c1371,1372
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.5.2.2">
<                     <p id="section-toc.1-1.4.2.5.2.2.1"><a href="#section-4.5.2" class="xref">4.5.2</a>.  <a href="#name-key-exchange-during-a-confe" class="xref">Key Exchange during a Conference</a><a href="#section-toc.1-1.4.2.5.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5.2.2">
>                     <p id="section-toc.1-1.4.2.5.2.2.1"><a href="#section-4.5.2" class="auto internal xref">4.5.2</a>.  <a href="#name-key-exchange-during-a-confe" class="internal xref">Key Exchange during a Conference</a></p>
1342,1346c1378,1382
<           <li class="toc ulEmpty compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-authentication" class="xref">Authentication</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-identity-assertions" class="xref">Identity Assertions</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-authentication" class="internal xref">Authentication</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-identity-assertions" class="internal xref">Identity Assertions</a></p>
1348,1349c1384,1385
<               <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-certificate-fingerprints-in" class="xref">Certificate Fingerprints in Session Signaling</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-certificate-fingerprints-in" class="internal xref">Certificate Fingerprints in Session Signaling</a></p>
1351,1352c1387,1388
<               <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-conference-identification" class="xref">Conference Identification</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-conference-identification" class="internal xref">Conference Identification</a></p>
1356,1363c1392,1399
<           <li class="toc ulEmpty compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-perc-keys" class="xref">PERC Keys</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-key-inventory-and-managemen" class="xref">Key Inventory and Management Considerations</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc ulEmpty compact" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-dtls-srtp-exchange-yields-h" class="xref">DTLS-SRTP Exchange Yields HBH Keys</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-perc-keys" class="internal xref">PERC Keys</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-key-inventory-and-managemen" class="internal xref">Key Inventory and Management Considerations</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-dtls-srtp-exchange-yields-h" class="internal xref">DTLS-SRTP Exchange Yields HBH Keys</a></p>
1365,1366c1401,1402
<               <li class="toc ulEmpty compact" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-the-key-distributor-transmi" class="xref">The Key Distributor Transmits the KEK (EKT Key)</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-the-key-distributor-transmi" class="internal xref">The Key Distributor Transmits the KEK (EKT Key)</a></p>
1368,1369c1404,1405
<               <li class="toc ulEmpty compact" id="section-toc.1-1.6.2.4">
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-endpoints-fabricate-an-srtp" class="xref">Endpoints Fabricate an SRTP Master Key</a><a href="#section-toc.1-1.6.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.4">
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-endpoints-fabricate-an-srtp" class="internal xref">Endpoints Fabricate an SRTP Master Key</a></p>
1371,1372c1407,1408
<               <li class="toc ulEmpty compact" id="section-toc.1-1.6.2.5">
<                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-summary-of-key-types-and-en" class="xref">Summary of Key Types and Entity Possession</a><a href="#section-toc.1-1.6.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.5">
>                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="auto internal xref">6.5</a>.  <a href="#name-summary-of-key-types-and-en" class="internal xref">Summary of Key Types and Entity Possession</a></p>
1376,1377c1412,1413
<           <li class="toc ulEmpty compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-encrypted-media-packet-form" class="xref">Encrypted Media Packet Format</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-encrypted-media-packet-form" class="internal xref">Encrypted Media Packet Format</a></p>
1379,1392c1415,1428
<           <li class="toc ulEmpty compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-third-party-attacks" class="xref">Third-Party Attacks</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-media-distributor-attacks" class="xref">Media Distributor Attacks</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.2.2.1">
<                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="xref">8.2.1</a>.  <a href="#name-denial-of-service" class="xref">Denial of Service</a><a href="#section-toc.1-1.8.2.2.2.1.1" class="pilcrow">¶</a></p>
< </li>
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.2.2.2">
<                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="xref">8.2.2</a>.  <a href="#name-replay-attacks" class="xref">Replay Attacks</a><a href="#section-toc.1-1.8.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-third-party-attacks" class="internal xref">Third-Party Attacks</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-media-distributor-attacks" class="internal xref">Media Distributor Attacks</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.1">
>                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="auto internal xref">8.2.1</a>.  <a href="#name-denial-of-service" class="internal xref">Denial of Service</a></p>
> </li>
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.2">
>                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="auto internal xref">8.2.2</a>.  <a href="#name-replay-attacks" class="internal xref">Replay Attacks</a></p>
1394,1395c1430,1431
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.2.2.3">
<                     <p id="section-toc.1-1.8.2.2.2.3.1"><a href="#section-8.2.3" class="xref">8.2.3</a>.  <a href="#name-delayed-playout-attacks" class="xref">Delayed Playout Attacks</a><a href="#section-toc.1-1.8.2.2.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.3">
>                     <p id="section-toc.1-1.8.2.2.2.3.1"><a href="#section-8.2.3" class="auto internal xref">8.2.3</a>.  <a href="#name-delayed-playout-attacks" class="internal xref">Delayed Playout Attacks</a></p>
1397,1398c1433,1434
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.2.2.4">
<                     <p id="section-toc.1-1.8.2.2.2.4.1"><a href="#section-8.2.4" class="xref">8.2.4</a>.  <a href="#name-splicing-attacks" class="xref">Splicing Attacks</a><a href="#section-toc.1-1.8.2.2.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.4">
>                     <p id="section-toc.1-1.8.2.2.2.4.1"><a href="#section-8.2.4" class="auto internal xref">8.2.4</a>.  <a href="#name-splicing-attacks" class="internal xref">Splicing Attacks</a></p>
1400,1401c1436,1437
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.2.2.5">
<                     <p id="section-toc.1-1.8.2.2.2.5.1"><a href="#section-8.2.5" class="xref">8.2.5</a>.  <a href="#name-rtcp-attacks" class="xref">RTCP Attacks</a><a href="#section-toc.1-1.8.2.2.2.5.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.5">
>                     <p id="section-toc.1-1.8.2.2.2.5.1"><a href="#section-8.2.5" class="auto internal xref">8.2.5</a>.  <a href="#name-rtcp-attacks" class="internal xref">RTCP Attacks</a></p>
1405,1406c1441,1442
<               <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-key-distributor-attacks" class="xref">Key Distributor Attacks</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-key-distributor-attacks" class="internal xref">Key Distributor Attacks</a></p>
1408,1409c1444,1445
<               <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-endpoint-attacks" class="xref">Endpoint Attacks</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-endpoint-attacks" class="internal xref">Endpoint Attacks</a></p>
1413,1414c1449,1450
<           <li class="toc ulEmpty compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1416,1420c1452,1456
<           <li class="toc ulEmpty compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1422,1423c1458,1459
<               <li class="toc ulEmpty compact" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1427,1428c1463,1464
<           <li class="toc ulEmpty compact" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1430,1431c1466,1467
<           <li class="toc ulEmpty compact" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1453c1489
< RTP headers <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>, for example, but the actual media content
---
> RTP headers <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>, for example, but the actual media content
1468c1504
< encrypt and decrypt RTP Control Protocol (RTCP) packets <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>.
---
> encrypt and decrypt RTP Control Protocol (RTCP) packets <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>.
1491c1527
<        <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>        <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1512c1548
< <span>[<a href="#W3C.CR-webrtc" class="xref">W3C.CR-webrtc</a>]</span>, where
---
> <span>[<a href="#W3C.CR-webrtc" class="cite xref">W3C.CR-webrtc</a>]</span>, where
1515c1551
< framework (just as it acts as the endpoint for DTLS-SRTP <span>[<a href="#RFC5764" class="xref">RFC5764</a>]</span> in
---
> framework (just as it acts as the endpoint for DTLS-SRTP <span>[<a href="#RFC5764" class="cite xref">RFC5764</a>]</span> in
1524c1560
< Selective Forwarding Middlebox RTP topologies <span>[<a href="#RFC7667" class="xref">RFC7667</a>]</span> per the
---
> Selective Forwarding Middlebox RTP topologies <span>[<a href="#RFC7667" class="cite xref">RFC7667</a>]</span> per the
1529,1530c1565,1566
< modified by a Media Distributor are enumerated in <span><a href="https://www.rfc-editor.org/rfc/rfc8723#section-4" class="relref">Section 4</a> of the double cryptographic transform
< specification [<a href="#RFC8723" class="xref">RFC8723</a>]</span> and chosen
---
> modified by a Media Distributor are enumerated in <span><a href="https://rfc-editor.org/rfc/rfc8723#section-4" class="relref">Section 4</a> of the double cryptographic transform
> specification [<a href="#RFC8723" class="cite xref">RFC8723</a>]</span> and chosen
1551,1552c1587,1588
< <span><a href="#RFC4353" class="xref">"A Framework for Conferencing with the
< Session Initiation Protocol (SIP)"</a> [<a href="#RFC4353" class="xref">RFC4353</a>]</span>.<a href="#section-2-3.14" class="pilcrow">¶</a>
---
> <span><a href="#RFC4353" class="internal xref">"A Framework for Conferencing with the
> Session Initiation Protocol (SIP)"</a> [<a href="#RFC4353" class="cite xref">RFC4353</a>]</span>.<a href="#section-2-3.14" class="pilcrow">¶</a>
1569c1605
< <p id="section-3-1"><a href="#fig-trust-model" class="xref">Figure 1</a> depicts the trust relationships, direct or
---
> <p id="section-3-1"><a href="#fig-trust-model" class="auto internal xref">Figure 1</a> depicts the trust relationships, direct or
1581c1617
<         <div class="artwork art-text alignCenter" id="section-3-3.1">
---
>         <div class="alignCenter art-text artwork" id="section-3-3.1">
1642c1678
< <span>[<a href="#RFC8827" class="xref">RFC8827</a>]</span>) and determining its
---
> <span>[<a href="#RFC8827" class="cite xref">RFC8827</a>]</span>) and determining its
1646c1682
< denial-of-service attacks (refer to <a href="#attacks" class="xref">Section 8</a>) to a level equal
---
> denial-of-service attacks (refer to <a href="#attacks" class="auto internal xref">Section 8</a>) to a level equal
1680c1716
< (refer to <a href="#fig-trust-model" class="xref">Figure 1</a>) can be in possession of the E2E media
---
> (refer to <a href="#fig-trust-model" class="auto internal xref">Figure 1</a>) can be in possession of the E2E media
1691c1727
< Endpoints take measures to mitigate the adverse effects of denial-of-service attacks (refer to <a href="#attacks" class="xref">Section 8</a>) from other entities,
---
> Endpoints take measures to mitigate the adverse effects of denial-of-service attacks (refer to <a href="#attacks" class="auto internal xref">Section 8</a>) from other entities,
1707c1743
< mappings. This is described in <a href="#conf-id" class="xref">Section 5.3</a>.<a href="#section-3.2.2-2" class="pilcrow">¶</a></p>
---
> mappings. This is described in <a href="#conf-id" class="auto internal xref">Section 5.3</a>.<a href="#section-3.2.2-2" class="pilcrow">¶</a></p>
1733,1734c1769,1770
< including the Secure Real-time Transport Protocol (SRTP) <span>[<a href="#RFC3711" class="xref">RFC3711</a>]</span>,
< Encrypted Key Transport (EKT) <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span>,
---
> including the Secure Real-time Transport Protocol (SRTP) <span>[<a href="#RFC3711" class="cite xref">RFC3711</a>]</span>,
> Encrypted Key Transport (EKT) <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>,
1760c1796
< obtain the HBH keys they will use.  See <a href="#key_exchange" class="xref">Section 4.5</a> for more details
---
> obtain the HBH keys they will use.  See <a href="#key_exchange" class="auto internal xref">Section 4.5</a> for more details
1764c1800
<           <div class="artwork art-text alignCenter" id="section-4.1-3.1">
---
>           <div class="alignCenter art-text artwork" id="section-4.1-3.1">
1791c1827
< <p id="section-4.1-4">The double transform <span>[<a href="#RFC8723" class="xref">RFC8723</a>]</span> enables endpoints
---
> <p id="section-4.1-4">The double transform <span>[<a href="#RFC8723" class="cite xref">RFC8723</a>]</span> enables endpoints
1796,1797c1832,1833
< keys.  See <a href="#keyinventory" class="xref">Section 6.1</a> for a description of the keys used in PERC
< and <a href="#packetformat" class="xref">Section 7</a> for a diagram of how encrypted RTP packets appear on the
---
> keys.  See <a href="#keyinventory" class="auto internal xref">Section 6.1</a> for a description of the keys used in PERC
> and <a href="#packetformat" class="auto internal xref">Section 7</a> for a diagram of how encrypted RTP packets appear on the
1802c1838
< specified in <span>[<a href="#RFC3711" class="xref">RFC3711</a>]</span>; those procedures use
---
> specified in <span>[<a href="#RFC3711" class="cite xref">RFC3711</a>]</span>; those procedures use
1816c1852
< in the EKT specification <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span> as the EKT Key, is
---
> in the EKT specification <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span> as the EKT Key, is
1824c1860
< <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
1839c1875
< that those extensions are only encrypted hop by hop per <span>[<a href="#RFC8723" class="xref">RFC8723</a>]</span>.  For
---
> that those extensions are only encrypted hop by hop per <span>[<a href="#RFC8723" class="cite xref">RFC8723</a>]</span>.  For
1862c1898
< <span>[<a href="#RFC8723" class="xref">RFC8723</a>]</span>.  RTCP can only be encrypted hop by
---
> <span>[<a href="#RFC8723" class="cite xref">RFC8723</a>]</span>.  RTCP can only be encrypted hop by
1867,1868c1903,1904
< provide replay protection (see <a href="#attacks" class="xref">Section 8</a>).  The use of the replay
< protection mechanism specified in <span><a href="https://www.rfc-editor.org/rfc/rfc3711#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#RFC3711" class="xref">RFC3711</a>]</span> is <span class="bcp14">REQUIRED</span> at each hop.<a href="#section-4.4-2" class="pilcrow">¶</a></p>
---
> provide replay protection (see <a href="#attacks" class="auto internal xref">Section 8</a>).  The use of the replay
> protection mechanism specified in <span><a href="https://rfc-editor.org/rfc/rfc3711#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#RFC3711" class="cite xref">RFC3711</a>]</span> is <span class="bcp14">REQUIRED</span> at each hop.<a href="#section-4.4-2" class="pilcrow">¶</a></p>
1871c1907
< master key to encrypt header extensions as per <span>[<a href="#RFC6904" class="xref">RFC6904</a>]</span>.  This
---
> master key to encrypt header extensions as per <span>[<a href="#RFC6904" class="cite xref">RFC6904</a>]</span>.  This
1873c1909
< such as the one used to determine the audio level <span>[<a href="#RFC6464" class="xref">RFC6464</a>]</span> of conference
---
> such as the one used to determine the audio level <span>[<a href="#RFC6464" class="cite xref">RFC6464</a>]</span> of conference
1877c1913
< Sections <a href="https://www.rfc-editor.org/rfc/rfc8723#section-5.1" class="relref">5.1</a>, <a href="https://www.rfc-editor.org/rfc/rfc8723#section-5.2" class="relref">5.2</a>, and <a href="https://www.rfc-editor.org/rfc/rfc8723#section-5.3" class="relref">5.3</a> of <span>[<a href="#RFC8723" class="xref">RFC8723</a>]</span> for procedures
---
> Sections <a href="https://rfc-editor.org/rfc/rfc8723#section-5.1" class="relref">5.1</a>, <a href="https://rfc-editor.org/rfc/rfc8723#section-5.2" class="relref">5.2</a>, and <a href="https://rfc-editor.org/rfc/rfc8723#section-5.3" class="relref">5.3</a> of <span>[<a href="#RFC8723" class="cite xref">RFC8723</a>]</span> for procedures
1914c1950
< (e.g., using the tunnel protocol defined in <span>[<a href="#I-D.ietf-perc-dtls-tunnel" class="xref">PERC-DTLS</a>]</span>), making it
---
> (e.g., using the tunnel protocol defined in <span>[<a href="#I-D.ietf-perc-dtls-tunnel" class="cite xref">PERC-DTLS</a>]</span>), making it
1917c1953
< Distributor as shown in <a href="#fig-initial-key-exchange" class="xref">Figure 3</a>.  The DTLS association
---
> Distributor as shown in <a href="#fig-initial-key-exchange" class="auto internal xref">Figure 3</a>.  The DTLS association
1926c1962
<             <div class="artwork art-text alignCenter" id="section-4.5.1-2.1">
---
>             <div class="alignCenter art-text artwork" id="section-4.5.1-2.1">
1962c1998
< <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span> via the EKTKey message.<a href="#section-4.5.1-5" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span> via the EKTKey message.<a href="#section-4.5.1-5" class="pilcrow">¶</a></p>
1967c2003
< in <span>[<a href="#RFC8723" class="xref">RFC8723</a>]</span>, the endpoint generates both E2E and HBH encryption keys
---
> in <span>[<a href="#RFC8723" class="cite xref">RFC8723</a>]</span>, the endpoint generates both E2E and HBH encryption keys
1975c2011
< <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span>.<a href="#section-4.5.1-7" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>.<a href="#section-4.5.1-7" class="pilcrow">¶</a></p>
2005,2006c2041,2042
< the new EKT Key as per <span><a href="https://www.rfc-editor.org/rfc/rfc8870#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC8870" class="xref">RFC8870</a>]</span>. In order to allow time for all endpoints in the conference to receive the new
< keys, the sender should follow the recommendations in <span><a href="https://www.rfc-editor.org/rfc/rfc8870#section-4.6" class="relref">Section 4.6</a> of [<a href="#RFC8870" class="xref">RFC8870</a>]</span>. On receiving a new EKT Key, endpoints <span class="bcp14">MUST</span>
---
> the new EKT Key as per <span><a href="https://rfc-editor.org/rfc/rfc8870#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>. In order to allow time for all endpoints in the conference to receive the new
> keys, the sender should follow the recommendations in <span><a href="https://rfc-editor.org/rfc/rfc8870#section-4.6" class="relref">Section 4.6</a> of [<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>. On receiving a new EKT Key, endpoints <span class="bcp14">MUST</span>
2015c2051
< <p id="section-4.5.2-5">Endpoints <span class="bcp14">MAY</span> follow the procedures in <span><a href="https://www.rfc-editor.org/rfc/rfc5764#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC5764" class="xref">RFC5764</a>]</span>
---
> <p id="section-4.5.2-5">Endpoints <span class="bcp14">MAY</span> follow the procedures in <span><a href="https://rfc-editor.org/rfc/rfc5764#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC5764" class="cite xref">RFC5764</a>]</span>
2018c2054
< the procedures defined in <span>[<a href="#I-D.ietf-perc-dtls-tunnel" class="xref">PERC-DTLS</a>]</span> as one possible method.<a href="#section-4.5.2-5" class="pilcrow">¶</a></p>
---
> the procedures defined in <span>[<a href="#I-D.ietf-perc-dtls-tunnel" class="cite xref">PERC-DTLS</a>]</span> as one possible method.<a href="#section-4.5.2-5" class="pilcrow">¶</a></p>
2023c2059
< in RTP/RTCP packets per <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span>.<a href="#section-4.5.2-6" class="pilcrow">¶</a></p>
---
> in RTP/RTCP packets per <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>.<a href="#section-4.5.2-6" class="pilcrow">¶</a></p>
2050c2086
< <p id="section-5.1-1">A WebRTC identity assertion <span>[<a href="#RFC8827" class="xref">RFC8827</a>]</span> is used
---
> <p id="section-5.1-1">A WebRTC identity assertion <span>[<a href="#RFC8827" class="cite xref">RFC8827</a>]</span> is used
2074,2076c2110,2112
< <p id="section-5.2-2">As a concrete example, SIP <span>[<a href="#RFC3261" class="xref">RFC3261</a>]</span> and
< the Session Description Protocol (SDP) <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span> can be used
< to convey the fingerprint information per <span>[<a href="#RFC5763" class="xref">RFC5763</a>]</span>.  An endpoint's
---
> <p id="section-5.2-2">As a concrete example, SIP <span>[<a href="#RFC3261" class="cite xref">RFC3261</a>]</span> and
> the Session Description Protocol (SDP) <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span> can be used
> to convey the fingerprint information per <span>[<a href="#RFC5763" class="cite xref">RFC5763</a>]</span>.  An endpoint's
2079c2115
< can be signed using the procedures described in <span>[<a href="#RFC8224" class="xref">RFC8224</a>]</span> for the
---
> can be signed using the procedures described in <span>[<a href="#RFC8224" class="cite xref">RFC8224</a>]</span> for the
2081c2117
< <span>[<a href="#RFC4353" class="xref">RFC4353</a>]</span>.  Other entities can verify that the fingerprints match the
---
> <span>[<a href="#RFC4353" class="cite xref">RFC4353</a>]</span>.  Other entities can verify that the fingerprints match the
2102c2138
< <span>[<a href="#I-D.ietf-perc-dtls-tunnel" class="xref">PERC-DTLS</a>]</span>.  How this unique
---
> <span>[<a href="#I-D.ietf-perc-dtls-tunnel" class="cite xref">PERC-DTLS</a>]</span>.  How this unique
2124c2160
< <a href="#key-inventory-table" class="xref">Table 1</a> below.<a href="#section-6.1-3" class="pilcrow">¶</a></p>
---
> <a href="#key-inventory-table" class="auto internal xref">Table 1</a> below.<a href="#section-6.1-3" class="pilcrow">¶</a></p>
2159c2195
< Each of those keys is passed through the Key Derivation Function (KDF) as defined in <span>[<a href="#RFC3711" class="xref">RFC3711</a>]</span> to produce
---
> Each of those keys is passed through the Key Derivation Function (KDF) as defined in <span>[<a href="#RFC3711" class="cite xref">RFC3711</a>]</span> to produce
2176c2212
< decryption.  Per the double transform procedures <span>[<a href="#RFC8723" class="xref">RFC8723</a>]</span>, the
---
> decryption.  Per the double transform procedures <span>[<a href="#RFC8723" class="cite xref">RFC8723</a>]</span>, the
2192c2228
< is via the tunnel protocol defined in <span>[<a href="#I-D.ietf-perc-dtls-tunnel" class="xref">PERC-DTLS</a>]</span>.<a href="#section-6.2-2" class="pilcrow">¶</a></p>
---
> is via the tunnel protocol defined in <span>[<a href="#I-D.ietf-perc-dtls-tunnel" class="cite xref">PERC-DTLS</a>]</span>.<a href="#section-6.2-2" class="pilcrow">¶</a></p>
2206c2242
< <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span>) to the endpoint via the aforementioned DTLS-SRTP association.  This key is known only to
---
> <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>) to the endpoint via the aforementioned DTLS-SRTP association.  This key is known only to
2225c2261
< as per <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span>).<a href="#section-6.3-4" class="pilcrow">¶</a></p>
---
> as per <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>).<a href="#section-6.3-4" class="pilcrow">¶</a></p>
2253c2289
< <span>[<a href="#RFC8870" class="xref">RFC8870</a>]</span>.<a href="#section-6.4-4" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8870" class="cite xref">RFC8870</a>]</span>.<a href="#section-6.4-4" class="pilcrow">¶</a></p>
2266c2302
< be rekeyed per <span><a href="https://www.rfc-editor.org/rfc/rfc5764#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC5764" class="xref">RFC5764</a>]</span> and a new key is created to
---
> be rekeyed per <span><a href="https://rfc-editor.org/rfc/rfc5764#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC5764" class="cite xref">RFC5764</a>]</span> and a new key is created to
2273c2309
< <p id="section-6.5-4"><a href="#who-has-what-key-table" class="xref">Table 2</a> summarizes
---
> <p id="section-6.5-4"><a href="#who-has-what-key-table" class="auto internal xref">Table 2</a> summarizes
2338c2374
< <p id="section-7-1"><a href="#fig-perc-packet-format" class="xref">Figure 4</a> presents a complete picture of what an encrypted
---
> <p id="section-7-1"><a href="#fig-perc-packet-format" class="auto internal xref">Figure 4</a> presents a complete picture of what an encrypted
2344c2380
<         <div class="artwork art-text alignCenter" id="section-7-2.1">
---
>         <div class="alignCenter art-text artwork" id="section-7-2.1">
2475c2511
< described in <span><a href="https://www.rfc-editor.org/rfc/rfc3711#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#RFC3711" class="xref">RFC3711</a>]</span>.
---
> described in <span><a href="https://rfc-editor.org/rfc/rfc3711#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#RFC3711" class="cite xref">RFC3711</a>]</span>.
2542c2578
< <p id="section-8.3-1">As stated in <a href="#key_distributor" class="xref">Section 3.2.2</a>, the Key Distributor needs to be secured,
---
> <p id="section-8.3-1">As stated in <a href="#key_distributor" class="auto internal xref">Section 3.2.2</a>, the Key Distributor needs to be secured,
2596c2632
< <span>[<a href="#RFC4383" class="xref">RFC4383</a>]</span>), and its usage is presently not
---
> <span>[<a href="#RFC4383" class="cite xref">RFC4383</a>]</span>), and its usage is presently not
2633c2669
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor">, Casner, S.</span><span class="refAuthor">, Frederick, R.</span><span class="refAuthor">, and V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Casner, S.</span>, <span class="refAuthor">Frederick, R.</span>, and <span class="refAuthor">V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
2637c2673
< <span class="refAuthor">Baugher, M.</span><span class="refAuthor">, McGrew, D.</span><span class="refAuthor">, Naslund, M.</span><span class="refAuthor">, Carrara, E.</span><span class="refAuthor">, and K. Norrman</span>, <span class="refTitle">"The Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 3711</span>, <span class="seriesInfo">DOI 10.17487/RFC3711</span>, <time datetime="2004-03" class="refDate">March 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3711">https://www.rfc-editor.org/info/rfc3711</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Baugher, M.</span>, <span class="refAuthor">McGrew, D.</span>, <span class="refAuthor">Naslund, M.</span>, <span class="refAuthor">Carrara, E.</span>, and <span class="refAuthor">K. Norrman</span>, <span class="refTitle">"The Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 3711</span>, <span class="seriesInfo">DOI 10.17487/RFC3711</span>, <time datetime="2004-03" class="refDate">March 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3711">https://www.rfc-editor.org/info/rfc3711</a>&gt;</span>. </dd>
2649c2685
< <span class="refAuthor">Jennings, C.</span><span class="refAuthor">, Jones, P.</span><span class="refAuthor">, Barnes, R.</span><span class="refAuthor">, and A.B. Roach</span>, <span class="refTitle">"Double Encryption Procedures for the Secure Real-Time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 8723</span>, <span class="seriesInfo">DOI 10.17487/RFC8723</span>, <time datetime="2020-04" class="refDate">April 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8723">https://www.rfc-editor.org/info/rfc8723</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Jones, P.</span>, <span class="refAuthor">Barnes, R.</span>, and <span class="refAuthor">A.B. Roach</span>, <span class="refTitle">"Double Encryption Procedures for the Secure Real-Time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 8723</span>, <span class="seriesInfo">DOI 10.17487/RFC8723</span>, <time datetime="2020-04" class="refDate">April 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8723">https://www.rfc-editor.org/info/rfc8723</a>&gt;</span>. </dd>
2653c2689
< <span class="refAuthor">Jennings, C.</span><span class="refAuthor">, Mattsson, J.</span><span class="refAuthor">, McGrew, D.</span><span class="refAuthor">, Wing, D.</span><span class="refAuthor">, and F. Andreasen</span>, <span class="refTitle">"Encrypted Key Transport for DTLS and Secure RTP"</span>, <span class="seriesInfo">RFC 8870</span>, <span class="seriesInfo">DOI 10.17487/RFC8870</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8870">https://www.rfc-editor.org/info/rfc8870</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Mattsson, J.</span>, <span class="refAuthor">McGrew, D.</span>, <span class="refAuthor">Wing, D.</span>, and <span class="refAuthor">F. Andreasen</span>, <span class="refTitle">"Encrypted Key Transport for DTLS and Secure RTP"</span>, <span class="seriesInfo">RFC 8870</span>, <span class="seriesInfo">DOI 10.17487/RFC8870</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8870">https://www.rfc-editor.org/info/rfc8870</a>&gt;</span>. </dd>
2664c2700
< <span class="refAuthor">Jones, P. E.</span><span class="refAuthor">, Ellenbogen, P. M.</span><span class="refAuthor">, and N. H. Ohlmeier</span>, <span class="refTitle">"DTLS Tunnel between a Media Distributor and Key Distributor to Facilitate Key Exchange"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-perc-dtls-tunnel-06</span>, <time datetime="2019-10-16" class="refDate">16 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-perc-dtls-tunnel-06">https://tools.ietf.org/html/draft-ietf-perc-dtls-tunnel-06</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jones, P. E.</span>, <span class="refAuthor">Ellenbogen, P. M.</span>, and <span class="refAuthor">N. H. Ohlmeier</span>, <span class="refTitle">"DTLS Tunnel between a Media Distributor and Key Distributor to Facilitate Key Exchange"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-perc-dtls-tunnel-06</span>, <time datetime="2019-10-16" class="refDate">16 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-perc-dtls-tunnel-06">https://tools.ietf.org/html/draft-ietf-perc-dtls-tunnel-06</a>&gt;</span>. </dd>
2668c2704
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor">, Schulzrinne, H.</span><span class="refAuthor">, Camarillo, G.</span><span class="refAuthor">, Johnston, A.</span><span class="refAuthor">, Peterson, J.</span><span class="refAuthor">, Sparks, R.</span><span class="refAuthor">, Handley, M.</span><span class="refAuthor">, and E. Schooler</span>, <span class="refTitle">"SIP: Session Initiation Protocol"</span>, <span class="seriesInfo">RFC 3261</span>, <span class="seriesInfo">DOI 10.17487/RFC3261</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3261">https://www.rfc-editor.org/info/rfc3261</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span>, <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Camarillo, G.</span>, <span class="refAuthor">Johnston, A.</span>, <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Sparks, R.</span>, <span class="refAuthor">Handley, M.</span>, and <span class="refAuthor">E. Schooler</span>, <span class="refTitle">"SIP: Session Initiation Protocol"</span>, <span class="seriesInfo">RFC 3261</span>, <span class="seriesInfo">DOI 10.17487/RFC3261</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3261">https://www.rfc-editor.org/info/rfc3261</a>&gt;</span>. </dd>
2676c2712
< <span class="refAuthor">Baugher, M.</span><span class="refAuthor"> and E. Carrara</span>, <span class="refTitle">"The Use of Timed Efficient Stream Loss-Tolerant Authentication (TESLA) in the Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 4383</span>, <span class="seriesInfo">DOI 10.17487/RFC4383</span>, <time datetime="2006-02" class="refDate">February 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4383">https://www.rfc-editor.org/info/rfc4383</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Baugher, M.</span> and <span class="refAuthor">E. Carrara</span>, <span class="refTitle">"The Use of Timed Efficient Stream Loss-Tolerant Authentication (TESLA) in the Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 4383</span>, <span class="seriesInfo">DOI 10.17487/RFC4383</span>, <time datetime="2006-02" class="refDate">February 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4383">https://www.rfc-editor.org/info/rfc4383</a>&gt;</span>. </dd>
2680c2716
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Jacobson, V.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Jacobson, V.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
2684c2720
< <span class="refAuthor">Fischl, J.</span><span class="refAuthor">, Tschofenig, H.</span><span class="refAuthor">, and E. Rescorla</span>, <span class="refTitle">"Framework for Establishing a Secure Real-time Transport Protocol (SRTP) Security Context Using Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">RFC 5763</span>, <span class="seriesInfo">DOI 10.17487/RFC5763</span>, <time datetime="2010-05" class="refDate">May 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5763">https://www.rfc-editor.org/info/rfc5763</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fischl, J.</span>, <span class="refAuthor">Tschofenig, H.</span>, and <span class="refAuthor">E. Rescorla</span>, <span class="refTitle">"Framework for Establishing a Secure Real-time Transport Protocol (SRTP) Security Context Using Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">RFC 5763</span>, <span class="seriesInfo">DOI 10.17487/RFC5763</span>, <time datetime="2010-05" class="refDate">May 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5763">https://www.rfc-editor.org/info/rfc5763</a>&gt;</span>. </dd>
2688c2724
< <span class="refAuthor">McGrew, D.</span><span class="refAuthor"> and E. Rescorla</span>, <span class="refTitle">"Datagram Transport Layer Security (DTLS) Extension to Establish Keys for the Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 5764</span>, <span class="seriesInfo">DOI 10.17487/RFC5764</span>, <time datetime="2010-05" class="refDate">May 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5764">https://www.rfc-editor.org/info/rfc5764</a>&gt;</span>. </dd>
---
> <span class="refAuthor">McGrew, D.</span> and <span class="refAuthor">E. Rescorla</span>, <span class="refTitle">"Datagram Transport Layer Security (DTLS) Extension to Establish Keys for the Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 5764</span>, <span class="seriesInfo">DOI 10.17487/RFC5764</span>, <time datetime="2010-05" class="refDate">May 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5764">https://www.rfc-editor.org/info/rfc5764</a>&gt;</span>. </dd>
2692c2728
< <span class="refAuthor">Lennox, J., Ed.</span><span class="refAuthor">, Ivov, E.</span><span class="refAuthor">, and E. Marocco</span>, <span class="refTitle">"A Real-time Transport Protocol (RTP) Header Extension for Client-to-Mixer Audio Level Indication"</span>, <span class="seriesInfo">RFC 6464</span>, <span class="seriesInfo">DOI 10.17487/RFC6464</span>, <time datetime="2011-12" class="refDate">December 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6464">https://www.rfc-editor.org/info/rfc6464</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lennox, J., Ed.</span>, <span class="refAuthor">Ivov, E.</span>, and <span class="refAuthor">E. Marocco</span>, <span class="refTitle">"A Real-time Transport Protocol (RTP) Header Extension for Client-to-Mixer Audio Level Indication"</span>, <span class="seriesInfo">RFC 6464</span>, <span class="seriesInfo">DOI 10.17487/RFC6464</span>, <time datetime="2011-12" class="refDate">December 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6464">https://www.rfc-editor.org/info/rfc6464</a>&gt;</span>. </dd>
2696c2732
< <span class="refAuthor">Westerlund, M.</span><span class="refAuthor"> and S. Wenger</span>, <span class="refTitle">"RTP Topologies"</span>, <span class="seriesInfo">RFC 7667</span>, <span class="seriesInfo">DOI 10.17487/RFC7667</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7667">https://www.rfc-editor.org/info/rfc7667</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Westerlund, M.</span> and <span class="refAuthor">S. Wenger</span>, <span class="refTitle">"RTP Topologies"</span>, <span class="seriesInfo">RFC 7667</span>, <span class="seriesInfo">DOI 10.17487/RFC7667</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7667">https://www.rfc-editor.org/info/rfc7667</a>&gt;</span>. </dd>
2700c2736
< <span class="refAuthor">Peterson, J.</span><span class="refAuthor">, Jennings, C.</span><span class="refAuthor">, Rescorla, E.</span><span class="refAuthor">, and C. Wendt</span>, <span class="refTitle">"Authenticated Identity Management in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 8224</span>, <span class="seriesInfo">DOI 10.17487/RFC8224</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8224">https://www.rfc-editor.org/info/rfc8224</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Rescorla, E.</span>, and <span class="refAuthor">C. Wendt</span>, <span class="refTitle">"Authenticated Identity Management in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 8224</span>, <span class="seriesInfo">DOI 10.17487/RFC8224</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8224">https://www.rfc-editor.org/info/rfc8224</a>&gt;</span>. </dd>
2708c2744
< <span class="refAuthor">Jennings, C.</span><span class="refAuthor">, Boström, H.</span><span class="refAuthor">, and J-I. Bruaroey</span>, <span class="refTitle">"WebRTC 1.0: Real-time Communication Between Browsers"</span>, <span class="refContent">W3C Proposed Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/webrtc/">https://www.w3.org/TR/webrtc/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Boström, H.</span>, and <span class="refAuthor">J-I. Bruaroey</span>, <span class="refTitle">"WebRTC 1.0: Real-time Communication Between Browsers"</span>, <span class="refContent">W3C Proposed Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/webrtc/">https://www.w3.org/TR/webrtc/</a>&gt;</span>. </dd>
2714c2750
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2718c2754
< <p id="section-appendix.a-1">The authors would like to thank <span class="contact-name">Mo Zanaty</span>,
---
> <p id="appendix-A-1">The authors would like to thank <span class="contact-name">Mo Zanaty</span>,
2724c2760
<       original text in the Security Considerations section (<a href="#attacks" class="xref">Section 8</a>).<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>       original text in the Security Considerations section (<a href="#attacks" class="auto internal xref">Section 8</a>).<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2728c2764
< <section id="section-appendix.b">
---
> <section id="appendix-B">
