16c16
< <meta content="xml2rfc 2.40.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
19c19,35
< <link href="rfc8732.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8732.xml" rel="alternate" type="application/rfc+xml">
29c45
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
38a55,60
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
41d62
<   width: extend-to-zoom;
56c77
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
58a80
>   overflow-wrap: break-word;
144a167,175
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
159,162d189
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
163a191
>   border: none;
186a215,217
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
228c259,260
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
238c270
< tt, code, pre, code {
---
> tt, code, pre {
240c272
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
279a312,314
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
369a405,410
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
471c512
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
611d651
< 
633a674,676
>   .breakable pre {
>     break-inside: auto;
>   }
701c744
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
801c844
< tt, code, pre, code {
---
> tt, code, pre {
806c849
< pre.sourcecode,
---
> .sourcecode pre,
842c885
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
920,925d962
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
996c1033
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1029a1067
>   .artwork > pre,
1034,1041d1071
< /*
<   The margin-left: 0 on <dd> removes all distinction
<   between levels from nested <dl>s.  Undo that.
< */
< dl.olPercent > dd,
< dd {
<   margin-left: revert;
< }
1052c1082
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1058a1089,1091
> tr {
>   break-inside: avoid;
> }
1066a1100,1201
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1068a1204
> <link href="https://datatracker.ietf.org/doc/draft-ietf-curdle-gss-keyex-sha2-10" rel="prev">
1071c1207
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-curdle-gss-keyex-sha2-10" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1073,1074c1209,1210
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1172,1174c1308,1310
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1176,1177c1312,1313
< <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-rationale" class="xref">Rationale</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-rationale" class="internal xref">Rationale</a></p>
1179,1180c1315,1316
< <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-document-conventions" class="xref">Document Conventions</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-document-conventions" class="internal xref">Document Conventions</a></p>
1182,1183c1318,1319
< <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-new-diffie-hellman-key-exch" class="xref">New Diffie-Hellman Key Exchange Methods</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-new-diffie-hellman-key-exch" class="internal xref">New Diffie-Hellman Key Exchange Methods</a></p>
1185,1189c1321,1325
< <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-new-elliptic-curve-diffie-h" class="xref">New Elliptic Curve Diffie-Hellman Key Exchange Methods</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-generic-gss-api-key-exchang" class="xref">Generic GSS-API Key Exchange with ECDH</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-new-elliptic-curve-diffie-h" class="internal xref">New Elliptic Curve Diffie-Hellman Key Exchange Methods</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1" class="keepWithNext"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-generic-gss-api-key-exchang" class="internal xref">Generic GSS-API Key Exchange with ECDH</a></p>
1191,1192c1327,1328
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-ecdh-key-exchange-methods" class="xref">ECDH Key Exchange Methods</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1" class="keepWithNext"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-ecdh-key-exchange-methods" class="internal xref">ECDH Key Exchange Methods</a></p>
1196,1197c1332,1333
< <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-deprecated-algorithms" class="xref">Deprecated Algorithms</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-deprecated-algorithms" class="internal xref">Deprecated Algorithms</a></p>
1199,1200c1335,1336
< <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1202,1206c1338,1342
< <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-new-finite-field-dh-mechani" class="xref">New Finite Field DH Mechanisms</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1" class="keepWithNext"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-new-finite-field-dh-mechani" class="internal xref">New Finite Field DH Mechanisms</a></p>
1208,1209c1344,1345
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-new-elliptic-curve-dh-mecha" class="xref">New Elliptic Curve DH Mechanisms</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1" class="keepWithNext"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-new-elliptic-curve-dh-mecha" class="internal xref">New Elliptic Curve DH Mechanisms</a></p>
1211,1212c1347,1348
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-gss-api-delegation" class="xref">GSS-API Delegation</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1" class="keepWithNext"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-gss-api-delegation" class="internal xref">GSS-API Delegation</a></p>
1216,1220c1352,1356
< <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1" class="keepWithNext"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1222,1223c1358,1359
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1" class="keepWithNext"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1227,1228c1363,1364
< <li class="toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1239c1375
<       methods <span>[<a href="#RFC4462" class="xref">RFC4462</a>]</span>
---
>       methods <span>[<a href="#RFC4462" class="cite xref">RFC4462</a>]</span>
1241,1243c1377,1379
<       <span>[<a href="#RFC2743" class="xref">RFC2743</a>]</span> for authentication and key exchange
<       in SSH. <span>[<a href="#RFC4462" class="xref">RFC4462</a>]</span> defines three exchange methods all based on DH groups and
<       SHA-1. This document updates <span>[<a href="#RFC4462" class="xref">RFC4462</a>]</span> with new methods intended to support
---
>       <span>[<a href="#RFC2743" class="cite xref">RFC2743</a>]</span> for authentication and key exchange
>       in SSH. <span>[<a href="#RFC4462" class="cite xref">RFC4462</a>]</span> defines three exchange methods all based on DH groups and
>       SHA-1. This document updates <span>[<a href="#RFC4462" class="cite xref">RFC4462</a>]</span> with new methods intended to support
1250,1251c1386,1387
< <p id="section-2-1">Due to security concerns with SHA-1 <span>[<a href="#RFC6194" class="xref">RFC6194</a>]</span> and with  modular exponentiation (MODP) groups with less than 2048 bits <span>[<a href="#NIST-SP-800-131Ar2" class="xref">NIST-SP-800-131Ar2</a>]</span>, 
<       we propose the use of hashes based on SHA-2 <span>[<a href="#RFC6234" class="xref">RFC6234</a>]</span>
---
> <p id="section-2-1">Due to security concerns with SHA-1 <span>[<a href="#RFC6194" class="cite xref">RFC6194</a>]</span> and with  modular exponentiation (MODP) groups with less than 2048 bits <span>[<a href="#NIST-SP-800-131Ar2" class="cite xref">NIST-SP-800-131Ar2</a>]</span>, 
>       we propose the use of hashes based on SHA-2 <span>[<a href="#RFC6234" class="cite xref">RFC6234</a>]</span>
1253c1389
<       group16, group17, and group18 <span>[<a href="#RFC3526" class="xref">RFC3526</a>]</span>. Additionally, we
---
>       group16, group17, and group18 <span>[<a href="#RFC3526" class="cite xref">RFC3526</a>]</span>. Additionally, we
1255,1257c1391,1393
<       the NIST P-256, P-384, and P-521 <span>[<a href="#SEC2v2" class="xref">SEC2v2</a>]</span>, as well as the
<       X25519 and X448 <span>[<a href="#RFC7748" class="xref">RFC7748</a>]</span> curves.
<       Following the practice of <span>[<a href="#RFC8268" class="xref">RFC8268</a>]</span>, only SHA-256 and
---
>       the NIST P-256, P-384, and P-521 <span>[<a href="#SEC2v2" class="cite xref">SEC2v2</a>]</span>, as well as the
>       X25519 and X448 <span>[<a href="#RFC7748" class="cite xref">RFC7748</a>]</span> curves.
>       Following the practice of <span>[<a href="#RFC8268" class="cite xref">RFC8268</a>]</span>, only SHA-256 and
1259c1395
<       curve-to-hashing algorithm pairing used in <span>[<a href="#RFC5656" class="xref">RFC5656</a>]</span> is
---
>       curve-to-hashing algorithm pairing used in <span>[<a href="#RFC5656" class="cite xref">RFC5656</a>]</span> is
1271c1407
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1279c1415
< <p id="section-4-1">This document adopts the same naming convention defined in <span>[<a href="#RFC4462" class="xref">RFC4462</a>]</span> to define families of methods that
---
> <p id="section-4-1">This document adopts the same naming convention defined in <span>[<a href="#RFC4462" class="cite xref">RFC4462</a>]</span> to define families of methods that
1334c1470
<         Each method in any family of methods (<a href="#fam_met" class="xref">Table 2</a>)
---
>         Each method in any family of methods (<a href="#fam_met" class="auto internal xref">Table 2</a>)
1336c1472
<         described in <span><a href="https://www.rfc-editor.org/rfc/rfc4462#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC4462" class="xref">RFC4462</a>]</span>. The method name for each method (<a href="#gss_ex_alg" class="xref">Table 1</a>) is the 
---
>         described in <span><a href="https://rfc-editor.org/rfc/rfc4462#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC4462" class="cite xref">RFC4462</a>]</span>. The method name for each method (<a href="#gss_ex_alg" class="auto internal xref">Table 1</a>) is the 
1338,1339c1474,1475
<         the MD5 hash <span>[<a href="#RFC1321" class="xref">RFC1321</a>]</span> of the ASN.1 DER encoding
<         <span>[<a href="#ISO-IEC-8825-1" class="xref">ISO-IEC-8825-1</a>]</span> of the corresponding GSS-API
---
>         the MD5 hash <span>[<a href="#RFC1321" class="cite xref">RFC1321</a>]</span> of the ASN.1 DER encoding
>         <span>[<a href="#ISO-IEC-8825-1" class="cite xref">ISO-IEC-8825-1</a>]</span> of the corresponding GSS-API
1341c1477
<         <span><a href="https://www.rfc-editor.org/rfc/rfc4648#section-4" class="relref">Section 4</a> of [<a href="#RFC4648" class="xref">RFC4648</a>]</span>.<a href="#section-4-4" class="pilcrow">¶</a></p>
---
>         <span><a href="https://rfc-editor.org/rfc/rfc4648#section-4" class="relref">Section 4</a> of [<a href="#RFC4648" class="cite xref">RFC4648</a>]</span>.<a href="#section-4-4" class="pilcrow">¶</a></p>
1362c1498
<               <span><a href="https://www.rfc-editor.org/rfc/rfc3526#section-3" class="relref">Section 3</a> of [<a href="#RFC3526" class="xref">RFC3526</a>]</span>
---
>               <span><a href="https://rfc-editor.org/rfc/rfc3526#section-3" class="relref">Section 3</a> of [<a href="#RFC3526" class="cite xref">RFC3526</a>]</span>
1370c1506
<               <span><a href="https://www.rfc-editor.org/rfc/rfc3526#section-4" class="relref">Section 4</a> of [<a href="#RFC3526" class="xref">RFC3526</a>]</span>
---
>               <span><a href="https://rfc-editor.org/rfc/rfc3526#section-4" class="relref">Section 4</a> of [<a href="#RFC3526" class="cite xref">RFC3526</a>]</span>
1378c1514
<               <span><a href="https://www.rfc-editor.org/rfc/rfc3526#section-5" class="relref">Section 5</a> of [<a href="#RFC3526" class="xref">RFC3526</a>]</span>
---
>               <span><a href="https://rfc-editor.org/rfc/rfc3526#section-5" class="relref">Section 5</a> of [<a href="#RFC3526" class="cite xref">RFC3526</a>]</span>
1386c1522
<               <span><a href="https://www.rfc-editor.org/rfc/rfc3526#section-6" class="relref">Section 6</a> of [<a href="#RFC3526" class="xref">RFC3526</a>]</span>
---
>               <span><a href="https://rfc-editor.org/rfc/rfc3526#section-6" class="relref">Section 6</a> of [<a href="#RFC3526" class="cite xref">RFC3526</a>]</span>
1394c1530
<               <span><a href="https://www.rfc-editor.org/rfc/rfc3526#section-7" class="relref">Section 7</a> of [<a href="#RFC3526" class="xref">RFC3526</a>]</span>
---
>               <span><a href="https://rfc-editor.org/rfc/rfc3526#section-7" class="relref">Section 7</a> of [<a href="#RFC3526" class="cite xref">RFC3526</a>]</span>
1407c1543
< <p id="section-5-1">In <span>[<a href="#RFC5656" class="xref">RFC5656</a>]</span>, new SSH key exchange algorithms based on
---
> <p id="section-5-1">In <span>[<a href="#RFC5656" class="cite xref">RFC5656</a>]</span>, new SSH key exchange algorithms based on
1409c1545
<       <span><a href="https://www.rfc-editor.org/rfc/rfc5656#section-4" class="relref">Section 4</a> of [<a href="#RFC5656" class="xref">RFC5656</a>]</span>
---
>       <span><a href="https://rfc-editor.org/rfc/rfc5656#section-4" class="relref">Section 4</a> of [<a href="#RFC5656" class="cite xref">RFC5656</a>]</span>
1411,1412c1547,1548
< <p id="section-5-2">Additionally, we also utilize the curves defined in <span>[<a href="#RFC8731" class="xref">RFC8731</a>]</span> to complement the three classic
<       NIST-defined curves required by <span>[<a href="#RFC5656" class="xref">RFC5656</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
---
> <p id="section-5-2">Additionally, we also utilize the curves defined in <span>[<a href="#RFC8731" class="cite xref">RFC8731</a>]</span> to complement the three classic
>       NIST-defined curves required by <span>[<a href="#RFC5656" class="cite xref">RFC5656</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
1419,1420c1555,1556
<         <span><a href="https://www.rfc-editor.org/rfc/rfc4462#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC4462" class="xref">RFC4462</a>]</span> and combines it with the scheme defined in
<         <span><a href="https://www.rfc-editor.org/rfc/rfc5656#section-4" class="relref">Section 4</a> of [<a href="#RFC5656" class="xref">RFC5656</a>]</span>; in particular, all checks and
---
>         <span><a href="https://rfc-editor.org/rfc/rfc4462#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC4462" class="cite xref">RFC4462</a>]</span> and combines it with the scheme defined in
>         <span><a href="https://rfc-editor.org/rfc/rfc5656#section-4" class="relref">Section 4</a> of [<a href="#RFC5656" class="cite xref">RFC5656</a>]</span>; in particular, all checks and
1422c1558
<         <span><a href="https://www.rfc-editor.org/rfc/rfc5656#section-4" class="relref">Section 4</a> of [<a href="#RFC5656" class="xref">RFC5656</a>]</span> apply
---
>         <span><a href="https://rfc-editor.org/rfc/rfc5656#section-4" class="relref">Section 4</a> of [<a href="#RFC5656" class="cite xref">RFC5656</a>]</span> apply
1427c1563
<         the algorithms described in <span>[<a href="#RFC7748" class="xref">RFC7748</a>]</span>. When they do
---
>         the algorithms described in <span>[<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>. When they do
1430c1566
<         <span><a href="https://www.rfc-editor.org/rfc/rfc7748#section-6" class="relref">Section 6</a> of [<a href="#RFC7748" class="xref">RFC7748</a>]</span>. Alternative implementations of these functions
---
>         <span><a href="https://rfc-editor.org/rfc/rfc7748#section-6" class="relref">Section 6</a> of [<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>. Alternative implementations of these functions
1433,1435c1569,1571
<    described in Sections <a href="https://www.rfc-editor.org/rfc/rfc7748#section-6" class="relref">6</a> and <a href="https://www.rfc-editor.org/rfc/rfc7748#section-7" class="relref">7</a> of <span>[<a href="#RFC7748" class="xref">RFC7748</a>]</span>.<a href="#section-5.1-2" class="pilcrow">¶</a></p>
< <p id="section-5.1-3">This section defers to <span>[<a href="#RFC7546" class="xref">RFC7546</a>]</span> as the source of
<         information on GSS-API context establishment operations, Section <a href="https://www.rfc-editor.org/rfc/rfc7546#section-3" class="relref">3</a>
---
>    described in Sections <a href="https://rfc-editor.org/rfc/rfc7748#section-6" class="relref">6</a> and <a href="https://rfc-editor.org/rfc/rfc7748#section-7" class="relref">7</a> of <span>[<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>.<a href="#section-5.1-2" class="pilcrow">¶</a></p>
> <p id="section-5.1-3">This section defers to <span>[<a href="#RFC7546" class="cite xref">RFC7546</a>]</span> as the source of
>         information on GSS-API context establishment operations, Section <a href="https://rfc-editor.org/rfc/rfc7546#section-3" class="relref">3</a>
1437c1573
<         <span>[<a href="#RFC7546" class="xref">RFC7546</a>]</span> apply here, too.<a href="#section-5.1-3" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC7546" class="cite xref">RFC7546</a>]</span> apply here, too.<a href="#section-5.1-3" class="pilcrow">¶</a></p>
1440c1576
<         <span>[<a href="#SEC1v2" class="xref">SEC1v2</a>]</span>. Keys are verified upon
---
>         <span>[<a href="#SEC1v2" class="cite xref">SEC1v2</a>]</span>. Keys are verified upon
1442c1578
<         <span>[<a href="#SEC1v2" class="xref">SEC1v2</a>]</span>.<a href="#section-5.1-4" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#SEC1v2" class="cite xref">SEC1v2</a>]</span>.<a href="#section-5.1-4" class="pilcrow">¶</a></p>
1445c1581
<         <span>[<a href="#SEC1v2" class="xref">SEC1v2</a>]</span>. If the conversion fails or the point is
---
>         <span>[<a href="#SEC1v2" class="cite xref">SEC1v2</a>]</span>. If the conversion fails or the point is
1449c1585
<         <span><a href="https://www.rfc-editor.org/rfc/rfc5656#section-4" class="relref">Section 4</a> of [<a href="#RFC5656" class="xref">RFC5656</a>]</span>; the client initiates the establishment
---
>         <span><a href="https://rfc-editor.org/rfc/rfc5656#section-4" class="relref">Section 4</a> of [<a href="#RFC5656" class="cite xref">RFC5656</a>]</span>; the client initiates the establishment
1458c1594
<         <span><a href="https://www.rfc-editor.org/rfc/rfc4462#section-4" class="relref">Section 4</a> of [<a href="#RFC4462" class="xref">RFC4462</a>]</span>, or does not intend to use that method in
---
>         <span><a href="https://rfc-editor.org/rfc/rfc4462#section-4" class="relref">Section 4</a> of [<a href="#RFC4462" class="cite xref">RFC4462</a>]</span>, or does not intend to use that method in
1476c1612
<         to Section 3.3.1 of <span>[<a href="#SEC1v2" class="xref">SEC1v2</a>]</span>, and the resulting value
---
>         to Section 3.3.1 of <span>[<a href="#SEC1v2" class="cite xref">SEC1v2</a>]</span>, and the resulting value
1478,1479c1614,1615
<         in Section 2.3.5 of <span>[<a href="#SEC1v2" class="xref">SEC1v2</a>]</span>. For curve25519 and
<         curve448, the algorithms in <span><a href="https://www.rfc-editor.org/rfc/rfc7748#section-6" class="relref">Section 6</a> of [<a href="#RFC7748" class="xref">RFC7748</a>]</span> are
---
>         in Section 2.3.5 of <span>[<a href="#SEC1v2" class="cite xref">SEC1v2</a>]</span>. For curve25519 and
>         curve448, the algorithms in <span><a href="https://rfc-editor.org/rfc/rfc7748#section-6" class="relref">Section 6</a> of [<a href="#RFC7748" class="cite xref">RFC7748</a>]</span> are
1493c1629
<         expressed in <span><a href="https://www.rfc-editor.org/rfc/rfc4462#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC4462" class="xref">RFC4462</a>]</span> are followed with
---
>         expressed in <span><a href="https://rfc-editor.org/rfc/rfc4462#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC4462" class="cite xref">RFC4462</a>]</span> are followed with
1496c1632
< <div class="artwork art-text alignLeft" id="section-5.1-15">
---
> <div class="alignLeft art-text artwork" id="section-5.1-15">
1527,1528c1663,1664
< <div id="section-5.1-18">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-18">
> <pre>
1535,1536c1671,1672
< <div id="section-5.1-20">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-20">
> <pre>
1542,1543c1678,1679
< <div id="section-5.1-22">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-22">
> <pre>
1551,1552c1687,1688
< <div id="section-5.1-25">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-25">
> <pre>
1559,1560c1695,1696
< <div id="section-5.1-27">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-27">
> <pre>
1569,1570c1705,1706
< <div id="section-5.1-29">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-29">
> <pre>
1579,1580c1715,1716
< <div id="section-5.1-31">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-31">
> <pre>
1599c1735
<         <span><a href="https://www.rfc-editor.org/rfc/rfc4462#section-5" class="relref">Section 5</a> of [<a href="#RFC4462" class="xref">RFC4462</a>]</span> is used, this message <span class="bcp14">MUST NOT</span> be sent.<a href="#section-5.1-33" class="pilcrow">¶</a></p>
---
>         <span><a href="https://rfc-editor.org/rfc/rfc4462#section-5" class="relref">Section 5</a> of [<a href="#RFC4462" class="cite xref">RFC4462</a>]</span> is used, this message <span class="bcp14">MUST NOT</span> be sent.<a href="#section-5.1-33" class="pilcrow">¶</a></p>
1665c1801
<         Each method in any family of methods (<a href="#fam_met_ecc" class="xref">Table 4</a>)
---
>         Each method in any family of methods (<a href="#fam_met_ecc" class="auto internal xref">Table 4</a>)
1667c1803
<         exchanges as described in <a href="#gen_gss_ecdh" class="xref">Section 5.1</a>. The method name for each method (<a href="#ecc_ex_alg" class="xref">Table 3</a>) is the 
---
>         exchanges as described in <a href="#gen_gss_ecdh" class="auto internal xref">Section 5.1</a>. The method name for each method (<a href="#ecc_ex_alg" class="auto internal xref">Table 3</a>) is the 
1669,1670c1805,1806
<         the MD5 hash <span>[<a href="#RFC1321" class="xref">RFC1321</a>]</span> of the ASN.1 DER encoding
<         <span>[<a href="#ISO-IEC-8825-1" class="xref">ISO-IEC-8825-1</a>]</span> of the corresponding GSS-API
---
>         the MD5 hash <span>[<a href="#RFC1321" class="cite xref">RFC1321</a>]</span> of the ASN.1 DER encoding
>         <span>[<a href="#ISO-IEC-8825-1" class="cite xref">ISO-IEC-8825-1</a>]</span> of the corresponding GSS-API
1672c1808
<         <span><a href="https://www.rfc-editor.org/rfc/rfc4648#section-4" class="relref">Section 4</a> of [<a href="#RFC4648" class="xref">RFC4648</a>]</span>.<a href="#section-5.2-3" class="pilcrow">¶</a></p>
---
>         <span><a href="https://rfc-editor.org/rfc/rfc4648#section-4" class="relref">Section 4</a> of [<a href="#RFC4648" class="cite xref">RFC4648</a>]</span>.<a href="#section-5.2-3" class="pilcrow">¶</a></p>
1692c1828
<               <td class="text-left" rowspan="1" colspan="1">Section 2.4.2 of <span>[<a href="#SEC2v2" class="xref">SEC2v2</a>]</span>
---
>               <td class="text-left" rowspan="1" colspan="1">Section 2.4.2 of <span>[<a href="#SEC2v2" class="cite xref">SEC2v2</a>]</span>
1699c1835
<               <td class="text-left" rowspan="1" colspan="1">Section 2.5.1 of <span>[<a href="#SEC2v2" class="xref">SEC2v2</a>]</span>
---
>               <td class="text-left" rowspan="1" colspan="1">Section 2.5.1 of <span>[<a href="#SEC2v2" class="cite xref">SEC2v2</a>]</span>
1706c1842
<               <td class="text-left" rowspan="1" colspan="1">Section 2.6.1 of <span>[<a href="#SEC2v2" class="xref">SEC2v2</a>]</span>
---
>               <td class="text-left" rowspan="1" colspan="1">Section 2.6.1 of <span>[<a href="#SEC2v2" class="cite xref">SEC2v2</a>]</span>
1714c1850
<                 <span><a href="https://www.rfc-editor.org/rfc/rfc7748#section-5" class="relref">Section 5</a> of [<a href="#RFC7748" class="xref">RFC7748</a>]</span>
---
>                 <span><a href="https://rfc-editor.org/rfc/rfc7748#section-5" class="relref">Section 5</a> of [<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>
1722c1858
<                 <span><a href="https://www.rfc-editor.org/rfc/rfc7748#section-5" class="relref">Section 5</a> of [<a href="#RFC7748" class="xref">RFC7748</a>]</span>
---
>                 <span><a href="https://rfc-editor.org/rfc/rfc7748#section-5" class="relref">Section 5</a> of [<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>
1778,1779c1914,1915
<       that were defined in <span>[<a href="#RFC4462" class="xref">RFC4462</a>]</span> (see and <a href="#sect6" class="xref">Section 6</a>); IANA has listed this
<       document as reference for those entries in the "SSH Protocol Parameters" <span>[<a href="#IANA-KEX-NAMES" class="xref">IANA-KEX-NAMES</a>]</span> registry.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
>       that were defined in <span>[<a href="#RFC4462" class="cite xref">RFC4462</a>]</span> (see and <a href="#sect6" class="auto internal xref">Section 6</a>); IANA has listed this
>       document as reference for those entries in the "SSH Protocol Parameters" <span>[<a href="#IANA-KEX-NAMES" class="cite xref">IANA-KEX-NAMES</a>]</span> registry.<a href="#section-7-1" class="pilcrow">¶</a></p>
1781,1782c1917,1918
<       exchange message names described in Sections <a href="#sect4" class="xref">4</a> and
<       <a href="#sect5" class="xref">5</a>.<a href="#section-7-2" class="pilcrow">¶</a></p>
---
>       exchange message names described in Sections <a href="#sect4" class="auto internal xref">4</a> and
>       <a href="#sect5" class="auto internal xref">5</a>.<a href="#section-7-2" class="pilcrow">¶</a></p>
1860c1996
<         described by <span>[<a href="#RFC4462" class="xref">RFC4462</a>]</span>; therefore, all the original
---
>         described by <span>[<a href="#RFC4462" class="cite xref">RFC4462</a>]</span>; therefore, all the original
1869,1870c2005,2006
<         <span>[<a href="#RFC5656" class="xref">RFC5656</a>]</span>; therefore, all the original security
<         considerations, as well as those expressed in <span>[<a href="#RFC5656" class="xref">RFC5656</a>]</span>,
---
>         <span>[<a href="#RFC5656" class="cite xref">RFC5656</a>]</span>; therefore, all the original security
>         considerations, as well as those expressed in <span>[<a href="#RFC5656" class="cite xref">RFC5656</a>]</span>,
1899c2035,2036
< <span class="refAuthor">Rivest, R.</span>, <span class="refTitle">"The MD5 Message-Digest Algorithm"</span>, <span class="seriesInfo">RFC 1321</span>, <span class="seriesInfo">DOI 10.17487/RFC1321</span>, <time datetime="1992-04">April 1992</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1321">https://www.rfc-editor.org/info/rfc1321</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rivest, R.</span>, <span class="refTitle">"The MD5 Message-Digest Algorithm"</span>, <span class="seriesInfo">RFC 1321</span>, <span class="seriesInfo">DOI 10.17487/RFC1321</span>, <time datetime="1992-04" class="refDate">April 1992</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1321">https://www.rfc-editor.org/info/rfc1321</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1902c2039,2040
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1905c2043,2044
< <span class="refAuthor">Linn, J.</span>, <span class="refTitle">"Generic Security Service Application Program Interface Version 2, Update 1"</span>, <span class="seriesInfo">RFC 2743</span>, <span class="seriesInfo">DOI 10.17487/RFC2743</span>, <time datetime="2000-01">January 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2743">https://www.rfc-editor.org/info/rfc2743</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Linn, J.</span>, <span class="refTitle">"Generic Security Service Application Program Interface Version 2, Update 1"</span>, <span class="seriesInfo">RFC 2743</span>, <span class="seriesInfo">DOI 10.17487/RFC2743</span>, <time datetime="2000-01" class="refDate">January 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2743">https://www.rfc-editor.org/info/rfc2743</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1908c2047,2048
< <span class="refAuthor">Kivinen, T.</span><span class="refAuthor"> and M. Kojo</span>, <span class="refTitle">"More Modular Exponential (MODP) Diffie-Hellman groups for Internet Key Exchange (IKE)"</span>, <span class="seriesInfo">RFC 3526</span>, <span class="seriesInfo">DOI 10.17487/RFC3526</span>, <time datetime="2003-05">May 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3526">https://www.rfc-editor.org/info/rfc3526</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kivinen, T.</span> and <span class="refAuthor">M. Kojo</span>, <span class="refTitle">"More Modular Exponential (MODP) Diffie-Hellman groups for Internet Key Exchange (IKE)"</span>, <span class="seriesInfo">RFC 3526</span>, <span class="seriesInfo">DOI 10.17487/RFC3526</span>, <time datetime="2003-05" class="refDate">May 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3526">https://www.rfc-editor.org/info/rfc3526</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1911c2051,2052
< <span class="refAuthor">Hutzelman, J.</span><span class="refAuthor">, Salowey, J.</span><span class="refAuthor">, Galbraith, J.</span><span class="refAuthor">, and V. Welch</span>, <span class="refTitle">"Generic Security Service Application Program Interface (GSS-API) Authentication and Key Exchange for the Secure Shell (SSH) Protocol"</span>, <span class="seriesInfo">RFC 4462</span>, <span class="seriesInfo">DOI 10.17487/RFC4462</span>, <time datetime="2006-05">May 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4462">https://www.rfc-editor.org/info/rfc4462</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hutzelman, J.</span>, <span class="refAuthor">Salowey, J.</span>, <span class="refAuthor">Galbraith, J.</span>, and <span class="refAuthor">V. Welch</span>, <span class="refTitle">"Generic Security Service Application Program Interface (GSS-API) Authentication and Key Exchange for the Secure Shell (SSH) Protocol"</span>, <span class="seriesInfo">RFC 4462</span>, <span class="seriesInfo">DOI 10.17487/RFC4462</span>, <time datetime="2006-05" class="refDate">May 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4462">https://www.rfc-editor.org/info/rfc4462</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1914c2055,2056
< <span class="refAuthor">Josefsson, S.</span>, <span class="refTitle">"The Base16, Base32, and Base64 Data Encodings"</span>, <span class="seriesInfo">RFC 4648</span>, <span class="seriesInfo">DOI 10.17487/RFC4648</span>, <time datetime="2006-10">October 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4648">https://www.rfc-editor.org/info/rfc4648</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Josefsson, S.</span>, <span class="refTitle">"The Base16, Base32, and Base64 Data Encodings"</span>, <span class="seriesInfo">RFC 4648</span>, <span class="seriesInfo">DOI 10.17487/RFC4648</span>, <time datetime="2006-10" class="refDate">October 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4648">https://www.rfc-editor.org/info/rfc4648</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1917c2059,2060
< <span class="refAuthor">Stebila, D.</span><span class="refAuthor"> and J. Green</span>, <span class="refTitle">"Elliptic Curve Algorithm Integration in the Secure Shell Transport Layer"</span>, <span class="seriesInfo">RFC 5656</span>, <span class="seriesInfo">DOI 10.17487/RFC5656</span>, <time datetime="2009-12">December 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5656">https://www.rfc-editor.org/info/rfc5656</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Stebila, D.</span> and <span class="refAuthor">J. Green</span>, <span class="refTitle">"Elliptic Curve Algorithm Integration in the Secure Shell Transport Layer"</span>, <span class="seriesInfo">RFC 5656</span>, <span class="seriesInfo">DOI 10.17487/RFC5656</span>, <time datetime="2009-12" class="refDate">December 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5656">https://www.rfc-editor.org/info/rfc5656</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1920c2063,2064
< <span class="refAuthor">Kaduk, B.</span>, <span class="refTitle">"Structure of the Generic Security Service (GSS) Negotiation Loop"</span>, <span class="seriesInfo">RFC 7546</span>, <span class="seriesInfo">DOI 10.17487/RFC7546</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7546">https://www.rfc-editor.org/info/rfc7546</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kaduk, B.</span>, <span class="refTitle">"Structure of the Generic Security Service (GSS) Negotiation Loop"</span>, <span class="seriesInfo">RFC 7546</span>, <span class="seriesInfo">DOI 10.17487/RFC7546</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7546">https://www.rfc-editor.org/info/rfc7546</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1923c2067,2068
< <span class="refAuthor">Langley, A.</span><span class="refAuthor">, Hamburg, M.</span><span class="refAuthor">, and S. Turner</span>, <span class="refTitle">"Elliptic Curves for Security"</span>, <span class="seriesInfo">RFC 7748</span>, <span class="seriesInfo">DOI 10.17487/RFC7748</span>, <time datetime="2016-01">January 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7748">https://www.rfc-editor.org/info/rfc7748</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Langley, A.</span>, <span class="refAuthor">Hamburg, M.</span>, and <span class="refAuthor">S. Turner</span>, <span class="refTitle">"Elliptic Curves for Security"</span>, <span class="seriesInfo">RFC 7748</span>, <span class="seriesInfo">DOI 10.17487/RFC7748</span>, <time datetime="2016-01" class="refDate">January 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7748">https://www.rfc-editor.org/info/rfc7748</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1926c2071,2072
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1929c2075,2076
< <span class="refAuthor">Adamantiadis, A.</span><span class="refAuthor">, Josefsson, S.</span><span class="refAuthor">, and M. Baushke</span>, <span class="refTitle">"Secure Shell (SSH) Key Exchange Method Using Curve25519 and Curve448"</span>, <span class="seriesInfo">RFC 8731</span>, <span class="seriesInfo">DOI 10.17487/RFC8731</span>, <time datetime="2020-02">February 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8731">https://www.rfc-editor.org/info/rfc8731</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Adamantiadis, A.</span>, <span class="refAuthor">Josefsson, S.</span>, and <span class="refAuthor">M. Baushke</span>, <span class="refTitle">"Secure Shell (SSH) Key Exchange Method Using Curve25519 and Curve448"</span>, <span class="seriesInfo">RFC 8731</span>, <span class="seriesInfo">DOI 10.17487/RFC8731</span>, <time datetime="2020-02" class="refDate">February 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8731">https://www.rfc-editor.org/info/rfc8731</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1932c2079,2080
< <span class="refAuthor">Standards for Efficient Cryptography Group</span>, <span class="refTitle">"SEC 1: Elliptic Curve Cryptography"</span>, <span class="seriesInfo">Version 2.0</span>, <time datetime="2009-05">May 2009</time>. </dd>
---
> <span class="refAuthor">Standards for Efficient Cryptography Group</span>, <span class="refTitle">"SEC 1: Elliptic Curve Cryptography"</span>, <span class="seriesInfo">Version 2.0</span>, <time datetime="2009-05" class="refDate">May 2009</time>. </dd>
> <dd class="break"></dd>
1935c2083,2084
< <span class="refAuthor">Standards for Elliptic Cryptography Group</span>, <span class="refTitle">"SEC 2: Recommended Elliptic Curve Domain Parameters"</span>, <span class="seriesInfo">Version 2.0</span>, <time datetime="2010-01">January 2010</time>. </dd>
---
> <span class="refAuthor">Standards for Elliptic Cryptography Group</span>, <span class="refTitle">"SEC 2: Recommended Elliptic Curve Domain Parameters"</span>, <span class="seriesInfo">Version 2.0</span>, <time datetime="2010-01" class="refDate">January 2010</time>. </dd>
> <dd class="break"></dd>
1945a2095
> <dd class="break"></dd>
1948c2098,2099
< <span class="refAuthor">ITU-T</span>, <span class="refTitle">"Information technology -- ASN.1 encoding rules: Specification of Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)"</span>, <span class="seriesInfo">ISO/IEC 8825-1:2015</span>, <span class="seriesInfo">ITU-T Recommendation X.690</span>, <time datetime="2015-11">November 2015</time>, <span>&lt;<a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c068345_ISO_IEC_8825-1_2015.zip">http://standards.iso.org/ittf/PubliclyAvailableStandards/c068345_ISO_IEC_8825-1_2015.zip</a>&gt;</span>. </dd>
---
> <span class="refAuthor">ITU-T</span>, <span class="refTitle">"Information technology -- ASN.1 encoding rules: Specification of Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)"</span>, <span class="seriesInfo">ISO/IEC 8825-1:2015</span>, <span class="seriesInfo">ITU-T Recommendation X.690</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c068345_ISO_IEC_8825-1_2015.zip">http://standards.iso.org/ittf/PubliclyAvailableStandards/c068345_ISO_IEC_8825-1_2015.zip</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1951c2102,2103
< <span class="refAuthor">NIST</span>, <span class="refTitle">"Transitioning of the Use of Cryptographic Algorithms and Key Lengths"</span>, <span class="seriesInfo">DOI 10.6028/NIST.SP.800-131Ar2</span>, <span class="seriesInfo">NIST Special Publication 800-131A Revision 2</span>, <time datetime="2015-11">November 2015</time>, <span>&lt;<a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar2.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar2.pdf</a>&gt;</span>. </dd>
---
> <span class="refAuthor">NIST</span>, <span class="refTitle">"Transitioning of the Use of Cryptographic Algorithms and Key Lengths"</span>, <span class="seriesInfo">DOI 10.6028/NIST.SP.800-131Ar2</span>, <span class="seriesInfo">NIST Special Publication 800-131A Revision 2</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar2.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar2.pdf</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1954c2106,2107
< <span class="refAuthor">Polk, T.</span><span class="refAuthor">, Chen, L.</span><span class="refAuthor">, Turner, S.</span><span class="refAuthor">, and P. Hoffman</span>, <span class="refTitle">"Security Considerations for the SHA-0 and SHA-1 Message-Digest Algorithms"</span>, <span class="seriesInfo">RFC 6194</span>, <span class="seriesInfo">DOI 10.17487/RFC6194</span>, <time datetime="2011-03">March 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6194">https://www.rfc-editor.org/info/rfc6194</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Polk, T.</span>, <span class="refAuthor">Chen, L.</span>, <span class="refAuthor">Turner, S.</span>, and <span class="refAuthor">P. Hoffman</span>, <span class="refTitle">"Security Considerations for the SHA-0 and SHA-1 Message-Digest Algorithms"</span>, <span class="seriesInfo">RFC 6194</span>, <span class="seriesInfo">DOI 10.17487/RFC6194</span>, <time datetime="2011-03" class="refDate">March 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6194">https://www.rfc-editor.org/info/rfc6194</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1957c2110,2111
< <span class="refAuthor">Eastlake 3rd, D.</span><span class="refAuthor"> and T. Hansen</span>, <span class="refTitle">"US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)"</span>, <span class="seriesInfo">RFC 6234</span>, <span class="seriesInfo">DOI 10.17487/RFC6234</span>, <time datetime="2011-05">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6234">https://www.rfc-editor.org/info/rfc6234</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Eastlake 3rd, D.</span> and <span class="refAuthor">T. Hansen</span>, <span class="refTitle">"US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)"</span>, <span class="seriesInfo">RFC 6234</span>, <span class="seriesInfo">DOI 10.17487/RFC6234</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6234">https://www.rfc-editor.org/info/rfc6234</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1960c2114,2115
< <span class="refAuthor">Baushke, M.</span>, <span class="refTitle">"More Modular Exponentiation (MODP) Diffie-Hellman (DH) Key Exchange (KEX) Groups for Secure Shell (SSH)"</span>, <span class="seriesInfo">RFC 8268</span>, <span class="seriesInfo">DOI 10.17487/RFC8268</span>, <time datetime="2017-12">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8268">https://www.rfc-editor.org/info/rfc8268</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Baushke, M.</span>, <span class="refTitle">"More Modular Exponentiation (MODP) Diffie-Hellman (DH) Key Exchange (KEX) Groups for Secure Shell (SSH)"</span>, <span class="seriesInfo">RFC 8268</span>, <span class="seriesInfo">DOI 10.17487/RFC8268</span>, <time datetime="2017-12" class="refDate">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8268">https://www.rfc-editor.org/info/rfc8268</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1965c2120
< <section id="section-appendix.a">
---
> <section id="appendix-A">
