19c19
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
26,43c26,39
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.0
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
45c41
< <link href="rfc8998.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8998.xml" rel="alternate" type="application/rfc+xml">
55c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d68
<   width: extend-to-zoom;
82c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a86
>   overflow-wrap: break-word;
170a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185,188d195
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
189a197
>   border: none;
212a221,223
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
264c275
< tt, code, pre, code {
---
> tt, code, pre {
266c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
395a410,415
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
497c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
637d656
< 
659a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
727c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
827c849
< tt, code, pre, code {
---
> tt, code, pre {
832c854
< pre.sourcecode,
---
> .sourcecode pre,
868c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1049a1072
>   .artwork > pre,
1064c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1070a1094,1096
> tr {
>   break-inside: avoid;
> }
1090c1116
<   break-before: avoid-page;
---
>   break-before: auto;
1121c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1146c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1164c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1172a1199,1206
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1174a1209
> <link href="https://datatracker.ietf.org/doc/draft-yang-tls-tls13-sm-suites-06" rel="prev">
1177c1212
<   <link href="https://datatracker.ietf.org/doc/draft-yang-tls-tls13-sm-suites-06" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1179,1180c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1273,1278c1308,1313
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-the-sm-algorithms" class="xref">The SM Algorithms</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-the-sm-algorithms" class="internal xref">The SM Algorithms</a></p>
1280,1281c1315,1316
<               <li class="compact toc ulEmpty" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1285,1286c1320,1321
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-algorithm-identifiers" class="xref">Algorithm Identifiers</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-algorithm-identifiers" class="internal xref">Algorithm Identifiers</a></p>
1288,1298c1323,1333
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-algorithm-definitions" class="xref">Algorithm Definitions</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-tls-versions" class="xref">TLS Versions</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-authentication" class="xref">Authentication</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-sm2-signature-scheme" class="xref">SM2 Signature Scheme</a><a href="#section-toc.1-1.3.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-algorithm-definitions" class="internal xref">Algorithm Definitions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-tls-versions" class="internal xref">TLS Versions</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-authentication" class="internal xref">Authentication</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-sm2-signature-scheme" class="internal xref">SM2 Signature Scheme</a></p>
1302,1306c1337,1341
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-key-exchange" class="xref">Key Exchange</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3.2.1">
<                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="xref">3.3.1</a>.  <a href="#name-hello-messages" class="xref">Hello Messages</a><a href="#section-toc.1-1.3.2.3.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-key-exchange" class="internal xref">Key Exchange</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.1">
>                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="auto internal xref">3.3.1</a>.  <a href="#name-hello-messages" class="internal xref">Hello Messages</a></p>
1308,1309c1343,1344
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3.2.2">
<                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="xref">3.3.2</a>.  <a href="#name-certificaterequest" class="xref">CertificateRequest</a><a href="#section-toc.1-1.3.2.3.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.2">
>                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="auto internal xref">3.3.2</a>.  <a href="#name-certificaterequest" class="internal xref">CertificateRequest</a></p>
1311,1312c1346,1347
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3.2.3">
<                     <p id="section-toc.1-1.3.2.3.2.3.1"><a href="#section-3.3.3" class="xref">3.3.3</a>.  <a href="#name-certificate" class="xref">Certificate</a><a href="#section-toc.1-1.3.2.3.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.3">
>                     <p id="section-toc.1-1.3.2.3.2.3.1"><a href="#section-3.3.3" class="auto internal xref">3.3.3</a>.  <a href="#name-certificate" class="internal xref">Certificate</a></p>
1314,1315c1349,1350
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3.2.4">
<                     <p id="section-toc.1-1.3.2.3.2.4.1"><a href="#section-3.3.4" class="xref">3.3.4</a>.  <a href="#name-certificateverify" class="xref">CertificateVerify</a><a href="#section-toc.1-1.3.2.3.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.4">
>                     <p id="section-toc.1-1.3.2.3.2.4.1"><a href="#section-3.3.4" class="auto internal xref">3.3.4</a>.  <a href="#name-certificateverify" class="internal xref">CertificateVerify</a></p>
1319,1320c1354,1355
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-key-scheduling" class="xref">Key Scheduling</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-key-scheduling" class="internal xref">Key Scheduling</a></p>
1322,1326c1357,1361
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-cipher" class="xref">Cipher</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.5.2.1">
<                     <p id="section-toc.1-1.3.2.5.2.1.1"><a href="#section-3.5.1" class="xref">3.5.1</a>.  <a href="#name-aead_sm4_gcm" class="xref">AEAD_SM4_GCM</a><a href="#section-toc.1-1.3.2.5.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-cipher" class="internal xref">Cipher</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5.2.1">
>                     <p id="section-toc.1-1.3.2.5.2.1.1"><a href="#section-3.5.1" class="auto internal xref">3.5.1</a>.  <a href="#name-aead_sm4_gcm" class="internal xref">AEAD_SM4_GCM</a></p>
1328,1329c1363,1364
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.5.2.2">
<                     <p id="section-toc.1-1.3.2.5.2.2.1"><a href="#section-3.5.2" class="xref">3.5.2</a>.  <a href="#name-aead_sm4_ccm" class="xref">AEAD_SM4_CCM</a><a href="#section-toc.1-1.3.2.5.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5.2.2">
>                     <p id="section-toc.1-1.3.2.5.2.2.1"><a href="#section-3.5.2" class="auto internal xref">3.5.2</a>.  <a href="#name-aead_sm4_ccm" class="internal xref">AEAD_SM4_CCM</a></p>
1335,1336c1370,1371
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1338,1339c1373,1374
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1341,1345c1376,1380
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1347,1348c1382,1383
<               <li class="compact toc ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1352,1356c1387,1391
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-test-vectors" class="xref">Test Vectors</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-a.1" class="xref">A.1</a>.  <a href="#name-sm4-gcm-test-vectors" class="xref">SM4-GCM Test Vectors</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-test-vectors" class="internal xref">Test Vectors</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-sm4-gcm-test-vectors" class="internal xref">SM4-GCM Test Vectors</a></p>
1358,1359c1393,1394
<               <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-a.2" class="xref">A.2</a>.  <a href="#name-sm4-ccm-test-vectors" class="xref">SM4-CCM Test Vectors</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-sm4-ccm-test-vectors" class="internal xref">SM4-CCM Test Vectors</a></p>
1363,1364c1398,1399
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1366,1367c1401,1402
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1380c1415
< Security (TLS) protocol version 1.3 (TLS 1.3) (<span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>).
---
> Security (TLS) protocol version 1.3 (TLS 1.3) (<span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>).
1383,1385c1418,1420
<       The new cipher suites are as follows (see also <a href="#proposed" class="xref">Section 2</a>):<a href="#section-1-1" class="pilcrow">¶</a></p>
< <div id="section-1-2">
< <pre class="sourcecode">
---
>       The new cipher suites are as follows (see also <a href="#proposed" class="auto internal xref">Section 2</a>):<a href="#section-1-1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-1-2">
> <pre>
1391c1426
< introduction to SM cryptographic algorithms, please see <a href="#sm-algos" class="xref">Section 1.1</a>.
---
> introduction to SM cryptographic algorithms, please see <a href="#sm-algos" class="auto internal xref">Section 1.1</a>.
1400c1435
< <a href="#definitions" class="xref">Section 3</a>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
> <a href="#definitions" class="auto internal xref">Section 3</a>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1421,1424c1456,1459
< to ISO/IEC 14888-3:2018 <span>[<a href="#ISO-SM2" class="xref">ISO-SM2</a>]</span> (as well as to <span>[<a href="#GBT.32918.2-2016" class="xref">GBT.32918.2-2016</a>]</span>).
< SM4 is a block cipher defined in <span>[<a href="#GBT.32907-2016" class="xref">GBT.32907-2016</a>]</span> and now is being standardized
< by ISO to ISO/IEC 18033-3:2010 <span>[<a href="#ISO-SM4" class="xref">ISO-SM4</a>]</span>. SM3 is a hash function that produces an output of 256 bits. SM3 has already been accepted by ISO in
< ISO/IEC 10118-3:2018 <span>[<a href="#ISO-SM3" class="xref">ISO-SM3</a>]</span> and has also been described by <span>[<a href="#GBT.32905-2016" class="xref">GBT.32905-2016</a>]</span>.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
---
> to ISO/IEC 14888-3:2018 <span>[<a href="#ISO-SM2" class="cite xref">ISO-SM2</a>]</span> (as well as to <span>[<a href="#GBT.32918.2-2016" class="cite xref">GBT.32918.2-2016</a>]</span>).
> SM4 is a block cipher defined in <span>[<a href="#GBT.32907-2016" class="cite xref">GBT.32907-2016</a>]</span> and now is being standardized
> by ISO to ISO/IEC 18033-3:2010 <span>[<a href="#ISO-SM4" class="cite xref">ISO-SM4</a>]</span>. SM3 is a hash function that produces an output of 256 bits. SM3 has already been accepted by ISO in
> ISO/IEC 10118-3:2018 <span>[<a href="#ISO-SM3" class="cite xref">ISO-SM3</a>]</span> and has also been described by <span>[<a href="#GBT.32905-2016" class="cite xref">GBT.32905-2016</a>]</span>.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
1435c1470
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1451,1452c1486,1487
< <div id="section-2-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2-2">
> <pre>
1461c1496
< extension is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8446#appendix-B.3.1.3" class="relref">Appendix B.3.1.3</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>:<a href="#section-2-4.1" class="pilcrow">¶</a>
---
> extension is defined in <span><a href="https://rfc-editor.org/rfc/rfc8446#appendix-B.3.1.3" class="relref">Appendix B.3.1.3</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>:<a href="#section-2-4.1" class="pilcrow">¶</a>
1464,1465c1499,1500
< <div id="section-2-5">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2-5">
> <pre>
1470c1505
< <li class="normal" id="section-2-6.1">The SM2 elliptic curve ID used in the Supported Groups extension is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8446#appendix-B.3.1.4" class="relref">Appendix B.3.1.4</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>:<a href="#section-2-6.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-2-6.1">The SM2 elliptic curve ID used in the Supported Groups extension is defined in <span><a href="https://rfc-editor.org/rfc/rfc8446#appendix-B.3.1.4" class="relref">Appendix B.3.1.4</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>:<a href="#section-2-6.1" class="pilcrow">¶</a>
1473,1474c1508,1509
< <div id="section-2-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-2-7">
> <pre>
1508c1543
< <p id="section-3.2.1-2">The SM2 signature algorithm is defined in <span>[<a href="#ISO-SM2" class="xref">ISO-SM2</a>]</span>. The SM2 signature algorithm is
---
> <p id="section-3.2.1-2">The SM2 signature algorithm is defined in <span>[<a href="#ISO-SM2" class="cite xref">ISO-SM2</a>]</span>. The SM2 signature algorithm is
1510c1545
< parameter set defined in <span>[<a href="#GBT.32918.5-2017" class="xref">GBT.32918.5-2017</a>]</span>. This curve is named "curveSM2" and has been assigned the value 41, as shown in <a href="#proposed" class="xref">Section 2</a>. Unlike other public key algorithms based on elliptic curve cryptography like the Elliptic Curve Digital Signature Algorithm (ECDSA), SM2 <span class="bcp14">MUST NOT</span> select other elliptic curves.
---
> parameter set defined in <span>[<a href="#GBT.32918.5-2017" class="cite xref">GBT.32918.5-2017</a>]</span>. This curve is named "curveSM2" and has been assigned the value 41, as shown in <a href="#proposed" class="auto internal xref">Section 2</a>. Unlike other public key algorithms based on elliptic curve cryptography like the Elliptic Curve Digital Signature Algorithm (ECDSA), SM2 <span class="bcp14">MUST NOT</span> select other elliptic curves.
1512c1547
< sets for SM2; see Annex F.14 of <span>[<a href="#ISO-SM2" class="xref">ISO-SM2</a>]</span> as a reference.<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
---
> sets for SM2; see Annex F.14 of <span>[<a href="#ISO-SM2" class="cite xref">ISO-SM2</a>]</span> as a reference.<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
1514c1549
< what <span>[<a href="#GBT.32918.5-2017" class="xref">GBT.32918.5-2017</a>]</span> requires; that is to say, the only valid elliptic curve
---
> what <span>[<a href="#GBT.32918.5-2017" class="cite xref">GBT.32918.5-2017</a>]</span> requires; that is to say, the only valid elliptic curve
1523,1524c1558,1559
< <div id="section-3.2.1-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-3.2.1-6">
> <pre>
1544,1545c1579,1580
< <div id="section-3.2.1-8">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-3.2.1-8">
> <pre>
1551,1553c1586,1588
< used as the SM2 identifier according to <span>[<a href="#GMT.0009-2012" class="xref">GMT.0009-2012</a>]</span>:<a href="#section-3.2.1-9" class="pilcrow">¶</a></p>
< <div id="section-3.2.1-10">
< <pre class="sourcecode">
---
> used as the SM2 identifier according to <span>[<a href="#GMT.0009-2012" class="cite xref">GMT.0009-2012</a>]</span>:<a href="#section-3.2.1-9" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-3.2.1-10">
> <pre>
1558,1559c1593,1594
< <div id="section-3.2.1-12">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-3.2.1-12">
> <pre>
1590c1625
< array of the ClientHello structure defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.1.2" class="relref">Section 4.1.2</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-3.3.1.1-1" class="pilcrow">¶</a></p>
---
> array of the ClientHello structure defined in <span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.1.2" class="relref">Section 4.1.2</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-3.3.1.1-1" class="pilcrow">¶</a></p>
1686c1721
< <p id="section-3.4-1">As described in <a href="#sm-algos" class="xref">Section 1.1</a>, SM2 is actually a set of cryptographic
---
> <p id="section-3.4-1">As described in <a href="#sm-algos" class="auto internal xref">Section 1.1</a>, SM2 is actually a set of cryptographic
1690,1691c1725,1726
< steps defined in <a href="#kx" class="xref">Section 3.3</a>. Implementations of this document <span class="bcp14">MUST</span> always conform to
< what TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> and its successors require regarding the key derivation and
---
> steps defined in <a href="#kx" class="auto internal xref">Section 3.3</a>. Implementations of this document <span class="bcp14">MUST</span> always conform to
> what TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> and its successors require regarding the key derivation and
1702,1703c1737,1738
< mode and SM4 cipher <span>[<a href="#GBT.32907-2016" class="xref">GBT.32907-2016</a>]</span> in Counter with CBC-MAC mode, respectively.
< The hash function for both cipher suites is SM3 (<span>[<a href="#ISO-SM3" class="xref">ISO-SM3</a>]</span>).<a href="#section-3.5-1" class="pilcrow">¶</a></p>
---
> mode and SM4 cipher <span>[<a href="#GBT.32907-2016" class="cite xref">GBT.32907-2016</a>]</span> in Counter with CBC-MAC mode, respectively.
> The hash function for both cipher suites is SM3 (<span>[<a href="#ISO-SM3" class="cite xref">ISO-SM3</a>]</span>).<a href="#section-3.5-1" class="pilcrow">¶</a></p>
1705c1740
< style similar to what <span>[<a href="#RFC5116" class="xref">RFC5116</a>]</span> used to define AEAD ciphers based on the AES cipher.<a href="#section-3.5-2" class="pilcrow">¶</a></p>
---
> style similar to what <span>[<a href="#RFC5116" class="cite xref">RFC5116</a>]</span> used to define AEAD ciphers based on the AES cipher.<a href="#section-3.5-2" class="pilcrow">¶</a></p>
1711c1746
< <p id="section-3.5.1-1">The AEAD_SM4_GCM authenticated encryption algorithm works as specified in <span>[<a href="#GCM" class="xref">GCM</a>]</span>,
---
> <p id="section-3.5.1-1">The AEAD_SM4_GCM authenticated encryption algorithm works as specified in <span>[<a href="#GCM" class="cite xref">GCM</a>]</span>,
1714c1749
< the requirements of TLS 1.3 as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span> <span class="bcp14">MUST</span> be constructed using
---
> the requirements of TLS 1.3 as specified in <span><a href="https://rfc-editor.org/rfc/rfc8446#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> <span class="bcp14">MUST</span> be constructed using
1724c1759
< AEAD_SM4_CCM is given in <a href="#test-vectors" class="xref">Appendix A</a> of this document.<a href="#section-3.5.1-1" class="pilcrow">¶</a></p>
---
> AEAD_SM4_CCM is given in <a href="#test-vectors" class="auto internal xref">Appendix A</a> of this document.<a href="#section-3.5.1-1" class="pilcrow">¶</a></p>
1730c1765
< <span class="bcp14">MUST</span> conform to TLS 1.3 (see <span>[<a href="#RFC8446" class="xref">RFC8446</a>], <a href="https://www.rfc-editor.org/rfc/rfc8446#section-5.3" class="relref">Section 5.3</a></span>).<a href="#section-3.5.1-2" class="pilcrow">¶</a></p>
---
> <span class="bcp14">MUST</span> conform to TLS 1.3 (see <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>], <a href="https://rfc-editor.org/rfc/rfc8446#section-5.3" class="relref">Section 5.3</a></span>).<a href="#section-3.5.1-2" class="pilcrow">¶</a></p>
1746c1781
< <p id="section-3.5.1-5">A security analysis of GCM is available in <span>[<a href="#MV04" class="xref">MV04</a>]</span>.<a href="#section-3.5.1-5" class="pilcrow">¶</a></p>
---
> <p id="section-3.5.1-5">A security analysis of GCM is available in <span>[<a href="#MV04" class="cite xref">MV04</a>]</span>.<a href="#section-3.5.1-5" class="pilcrow">¶</a></p>
1754c1789
< <p id="section-3.5.2-1">The AEAD_SM4_CCM authenticated encryption algorithm works as specified in <span>[<a href="#CCM" class="xref">CCM</a>]</span>
---
> <p id="section-3.5.2-1">The AEAD_SM4_CCM authenticated encryption algorithm works as specified in <span>[<a href="#CCM" class="cite xref">CCM</a>]</span>
1759c1794
< specified in Appendix A of <span>[<a href="#CCM" class="xref">CCM</a>]</span>, and the values of the parameters
---
> specified in Appendix A of <span>[<a href="#CCM" class="cite xref">CCM</a>]</span>, and the values of the parameters
1770c1805
< tag <span class="bcp14">MUST</span> conform to TLS 1.3 (See <span>[<a href="#RFC8446" class="xref">RFC8446</a>], <a href="https://www.rfc-editor.org/rfc/rfc8446#section-5.2" class="relref">Section 5.2</a></span>).
---
> tag <span class="bcp14">MUST</span> conform to TLS 1.3 (See <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>], <a href="https://rfc-editor.org/rfc/rfc8446#section-5.2" class="relref">Section 5.2</a></span>).
1785,1786c1820,1821
< TLS 1.3 (see <span>[<a href="#RFC8446" class="xref">RFC8446</a>], <a href="https://www.rfc-editor.org/rfc/rfc8446#section-5.3" class="relref">Section 5.3</a></span>).<a href="#section-3.5.2-5" class="pilcrow">¶</a></p>
< <p id="section-3.5.2-6">A security analysis of CCM is available in <span>[<a href="#J02" class="xref">J02</a>]</span>.<a href="#section-3.5.2-6" class="pilcrow">¶</a></p>
---
> TLS 1.3 (see <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>], <a href="https://rfc-editor.org/rfc/rfc8446#section-5.3" class="relref">Section 5.3</a></span>).<a href="#section-3.5.2-5" class="pilcrow">¶</a></p>
> <p id="section-3.5.2-6">A security analysis of CCM is available in <span>[<a href="#J02" class="cite xref">J02</a>]</span>.<a href="#section-3.5.2-6" class="pilcrow">¶</a></p>
1883,1884c1918,1919
< <p id="section-5-2">A security analysis of GCM is available in <span>[<a href="#MV04" class="xref">MV04</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
< <p id="section-5-3">A security analysis of CCM is available in <span>[<a href="#J02" class="xref">J02</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
---
> <p id="section-5-2">A security analysis of GCM is available in <span>[<a href="#MV04" class="cite xref">MV04</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
> <p id="section-5-3">A security analysis of CCM is available in <span>[<a href="#J02" class="cite xref">J02</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
1965c2000
< <span class="refAuthor">McGrew, D.</span><span class="refAuthor"> and J. Viega</span>, <span class="refTitle">"The Security and Performance of the Galois/Counter Mode of Operation"</span>, <span class="seriesInfo">DOI 10.1007/978-3-540-30556-9_27</span>, <time datetime="2004-12" class="refDate">December 2004</time>, <span>&lt;<a href="http://eprint.iacr.org/2004/193">http://eprint.iacr.org/2004/193</a>&gt;</span>. </dd>
---
> <span class="refAuthor">McGrew, D.</span> and <span class="refAuthor">J. Viega</span>, <span class="refTitle">"The Security and Performance of the Galois/Counter Mode of Operation"</span>, <span class="seriesInfo">DOI 10.1007/978-3-540-30556-9_27</span>, <time datetime="2004-12" class="refDate">December 2004</time>, <span>&lt;<a href="http://eprint.iacr.org/2004/193">http://eprint.iacr.org/2004/193</a>&gt;</span>. </dd>
1971c2006
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1973c2008
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-test-vectors" class="section-name selfRef">Test Vectors</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-test-vectors" class="section-name selfRef">Test Vectors</a>
1975c2010
< <p id="section-appendix.a-1">All values are in hexadecimal and are in network byte order (big endian).<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">All values are in hexadecimal and are in network byte order (big endian).<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1977,1982c2012,2017
< <section id="section-a.1">
<         <h2 id="name-sm4-gcm-test-vectors">
< <a href="#section-a.1" class="section-number selfRef">A.1. </a><a href="#name-sm4-gcm-test-vectors" class="section-name selfRef">SM4-GCM Test Vectors</a>
<         </h2>
< <div id="section-a.1-1">
< <pre class="sourcecode">
---
> <section id="appendix-A.1">
>         <h3 id="name-sm4-gcm-test-vectors">
> <a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-sm4-gcm-test-vectors" class="section-name selfRef">SM4-GCM Test Vectors</a>
>         </h3>
> <div class="sourcecode" id="appendix-A.1-1">
> <pre>
1995c2030
< </pre><a href="#section-a.1-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1-1" class="pilcrow">¶</a>
2000,2005c2035,2040
< <section id="section-a.2">
<         <h2 id="name-sm4-ccm-test-vectors">
< <a href="#section-a.2" class="section-number selfRef">A.2. </a><a href="#name-sm4-ccm-test-vectors" class="section-name selfRef">SM4-CCM Test Vectors</a>
<         </h2>
< <div id="section-a.2-1">
< <pre class="sourcecode">
---
> <section id="appendix-A.2">
>         <h3 id="name-sm4-ccm-test-vectors">
> <a href="#appendix-A.2" class="section-number selfRef">A.2. </a><a href="#name-sm4-ccm-test-vectors" class="section-name selfRef">SM4-CCM Test Vectors</a>
>         </h3>
> <div class="sourcecode" id="appendix-A.2-1">
> <pre>
2018c2053
< </pre><a href="#section-a.2-1" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2-1" class="pilcrow">¶</a>
2025c2060
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2072c2107
< <section id="section-appendix.c">
---
> <section id="appendix-C">
