185,186c185,187
<    Last Entry:  contains the index (zero based), in the Segment List, of
<       the last element of the Segment List.
---
>    Last Entry:
>       contains the index (zero based), in the Segment List, of the last
>       element of the Segment List.
199c200,201
<    Tag:  Tag a packet as part of a class or group of packets -- e.g.,
---
>    Tag:
>       Tag a packet as part of a class or group of packets -- e.g.,
208,213c210,216
<    Segment List[0..n]:  128-bit IPv6 addresses representing the nth
<       segment in the Segment List.  The Segment List is encoded starting
<       from the last segment of the SR Policy.  That is, the first
<       element of the Segment List (Segment List[0]) contains the last
<       segment of the SR Policy, the second element contains the
<       penultimate segment of the SR Policy, and so on.
---
>    Segment List[0..n]:
>       128-bit IPv6 addresses representing the nth segment in the Segment
>       List.  The Segment List is encoded starting from the last segment
>       of the SR Policy.  That is, the first element of the Segment List
>       (Segment List[0]) contains the last segment of the SR Policy, the
>       second element contains the penultimate segment of the SR Policy,
>       and so on.
404c407,408
<    D:  1 bit. 1 indicates that the Destination Address verification is
---
>    D:
>       1 bit. 1 indicates that the Destination Address verification is
409,410c413,415
<    HMAC Key ID:  A 4-octet opaque number that uniquely identifies the
<       pre-shared key and algorithm used to generate the HMAC.
---
>    HMAC Key ID:
>       A 4-octet opaque number that uniquely identifies the pre-shared
>       key and algorithm used to generate the HMAC.
412c417,418
<    HMAC:  Keyed HMAC, in multiples of 8 octets, at most 32 octets.
---
>    HMAC:
>       Keyed HMAC, in multiples of 8 octets, at most 32 octets.
578a585
>  
583a591
>  
585a594
>  
588a598
>  
591a602
>  
594a606
>  
596a609
>  
786,789c799,802
<    1.  Any packet entering the SR domain and destined to a SID within
<        the SR domain is dropped.  This may be realized with the
<        following logic.  Other methods with equivalent outcome are
<        considered compliant:
---
>    1. Any packet entering the SR domain and destined to a SID within the
>       SR domain is dropped.  This may be realized with the following
>       logic.  Other methods with equivalent outcome are considered
>       compliant:
802,805c815,817
<        protection, dropping packets to SIDs from source addresses
<        outside the SR domain.  This may be realized with the following
<        logic.  Other methods with equivalent outcome are considered
<        compliant:
---
>       protection, dropping packets to SIDs from source addresses outside
>       the SR domain.  This may be realized with the following logic.
>       Other methods with equivalent outcome are considered compliant:
812,814c824,826
<           domain with an inbound IACL that drops any incoming packet
<           with a destination address in Sk/sk if the source address is
<           not in A/a.
---
>          domain with an inbound IACL that drops any incoming packet with
>          a destination address in Sk/sk if the source address is not in
>          A/a.
1206c1218
<          +-------+------------------------------+---------------+
---
>          +=======+==============================+===============+
1218c1230
<                   +------+-----------------------------+
---
>                   +======+=============================+
1243c1255
<           +---------+--------------------------+---------------+
---
>           +=========+==========================+===============+
1413d1424
< 
1421d1431
< 
1428d1437
< 
1435d1443
< 
1441d1448
< 
1447d1453
< 
