25c25
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
32,49c32,45
<   xml2rfc 3.12.0
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.0
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
51c47
< <link href="rfc9161.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9161.xml" rel="alternate" type="application/rfc+xml">
61c57
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
70a67,72
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
73d74
<   width: extend-to-zoom;
88c89
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
90a92
>   overflow-wrap: break-word;
176a179,187
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
191,194d201
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
195a203
>   border: none;
273c281
< tt, code, pre, code {
---
> tt, code, pre {
275c283
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
314a323,325
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
512c523
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
652d662
< 
674a685,687
>   .breakable pre {
>     break-inside: auto;
>   }
742c755
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
842c855
< tt, code, pre, code {
---
> tt, code, pre {
847c860
< pre.sourcecode,
---
> .sourcecode pre,
883c896
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1064a1078
>   .artwork > pre,
1079c1093
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1085a1100,1102
> tr {
>   break-inside: avoid;
> }
1136c1153
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1161c1178
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1179c1196
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1193c1210
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1197a1215
> <link href="https://datatracker.ietf.org/doc/draft-ietf-bess-evpn-proxy-arp-nd-16" rel="prev">
1200c1218
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-bess-evpn-proxy-arp-nd-16" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1202,1203c1220,1221
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1322c1340
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1325c1343
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-the-data-center-use-case" class="xref">The Data Center Use Case</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-the-data-center-use-case" class="internal xref">The Data Center Use Case</a></p>
1328c1346
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-the-internet-exchange-point" class="xref">The Internet Exchange Point Use Case</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-the-internet-exchange-point" class="internal xref">The Internet Exchange Point Use Case</a></p>
1333c1351
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1336c1354
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-solution-description" class="xref">Solution Description</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-solution-description" class="internal xref">Solution Description</a></p>
1339c1357
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-proxy-arp-nd-sub-functions" class="xref">Proxy ARP/ND Sub-functions</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-proxy-arp-nd-sub-functions" class="internal xref">Proxy ARP/ND Sub-functions</a></p>
1342c1360
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-learning-sub-function" class="xref">Learning Sub-function</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-learning-sub-function" class="internal xref">Learning Sub-function</a></p>
1345c1363
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-proxy-nd-and-the-na-flags" class="xref">Proxy ND and the NA Flags</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-proxy-nd-and-the-na-flags" class="internal xref">Proxy ND and the NA Flags</a></p>
1350c1368
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-reply-sub-function" class="xref">Reply Sub-function</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-reply-sub-function" class="internal xref">Reply Sub-function</a></p>
1353c1371
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-unicast-forward-sub-functio" class="xref">Unicast-Forward Sub-function</a></p>
---
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-unicast-forward-sub-functio" class="internal xref">Unicast-Forward Sub-function</a></p>
1356c1374
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-maintenance-sub-function" class="xref">Maintenance Sub-function</a></p>
---
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-maintenance-sub-function" class="internal xref">Maintenance Sub-function</a></p>
1359c1377
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-flood-to-remote-pes-handlin" class="xref">Flood (to Remote PEs) Handling</a></p>
---
>                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-flood-to-remote-pes-handlin" class="internal xref">Flood (to Remote PEs) Handling</a></p>
1362c1380
<                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-duplicate-ip-detection" class="xref">Duplicate IP Detection</a></p>
---
>                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="auto internal xref">3.7</a>.  <a href="#name-duplicate-ip-detection" class="internal xref">Duplicate IP Detection</a></p>
1367c1385
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-solution-benefits" class="xref">Solution Benefits</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-solution-benefits" class="internal xref">Solution Benefits</a></p>
1370c1388
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-deployment-scenarios" class="xref">Deployment Scenarios</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-deployment-scenarios" class="internal xref">Deployment Scenarios</a></p>
1373c1391
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-all-dynamic-learning" class="xref">All Dynamic Learning</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-all-dynamic-learning" class="internal xref">All Dynamic Learning</a></p>
1376c1394
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-dynamic-learning-with-proxy" class="xref">Dynamic Learning with Proxy ARP/ND</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-dynamic-learning-with-proxy" class="internal xref">Dynamic Learning with Proxy ARP/ND</a></p>
1379c1397
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-hybrid-dynamic-learning-and" class="xref">Hybrid Dynamic Learning and Static Provisioning with Proxy ARP/ND</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-hybrid-dynamic-learning-and" class="internal xref">Hybrid Dynamic Learning and Static Provisioning with Proxy ARP/ND</a></p>
1382c1400
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-all-static-provisioning-wit" class="xref">All Static Provisioning with Proxy ARP/ND</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-all-static-provisioning-wit" class="internal xref">All Static Provisioning with Proxy ARP/ND</a></p>
1385c1403
<                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="xref">5.5</a>.  <a href="#name-example-of-deployment-in-in" class="xref">Example of Deployment in Internet Exchange Points</a></p>
---
>                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="auto internal xref">5.5</a>.  <a href="#name-example-of-deployment-in-in" class="internal xref">Example of Deployment in Internet Exchange Points</a></p>
1388c1406
<                 <p id="section-toc.1-1.5.2.6.1"><a href="#section-5.6" class="xref">5.6</a>.  <a href="#name-example-of-deployment-in-da" class="xref">Example of Deployment in Data Centers</a></p>
---
>                 <p id="section-toc.1-1.5.2.6.1"><a href="#section-5.6" class="auto internal xref">5.6</a>.  <a href="#name-example-of-deployment-in-da" class="internal xref">Example of Deployment in Data Centers</a></p>
1393c1411
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1396c1414
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1399c1417
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
1402c1420
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1405c1423
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1410c1428
<             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1413c1431
<             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1416c1434
<             <p id="section-toc.1-1.11.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1427c1445
< <p id="section-1-1">As specified in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>, the IP
---
> <p id="section-1-1">As specified in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>, the IP
1440c1458
<       routers and Customer Edges (CEs). <span>[<a href="#RFC6820" class="xref">RFC6820</a>]</span> describes the address
---
>       routers and Customer Edges (CEs). <span>[<a href="#RFC6820" class="cite xref">RFC6820</a>]</span> describes the address
1442,1443c1460,1461
< <p id="section-1-3">This document describes the Proxy ARP/ND function in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> networks, augmented by the
<       capability of the ARP/ND Extended Community <span>[<a href="#RFC9047" class="xref">RFC9047</a>]</span>. From that perspective, this document updates <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
> <p id="section-1-3">This document describes the Proxy ARP/ND function in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> networks, augmented by the
>       capability of the ARP/ND Extended Community <span>[<a href="#RFC9047" class="cite xref">RFC9047</a>]</span>. From that perspective, this document updates <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1452c1470
< <p id="section-1.1-1">As described in <span>[<a href="#RFC6820" class="xref">RFC6820</a>]</span>, the IPv4
---
> <p id="section-1.1-1">As described in <span>[<a href="#RFC6820" class="cite xref">RFC6820</a>]</span>, the IPv4
1461c1479
<         implementations will persistently retry sending ARP Requests. As <span>[<a href="#RFC6820" class="xref">RFC6820</a>]</span> states, there are no clear
---
>         implementations will persistently retry sending ARP Requests. As <span>[<a href="#RFC6820" class="cite xref">RFC6820</a>]</span> states, there are no clear
1504c1522
<         configured to broadcast periodic Gratuitous ARPs (GARPs) <span>[<a href="#RFC5227" class="xref">RFC5227</a>]</span>. For IPv6, the fact that IPv6 CEs
---
>         configured to broadcast periodic Gratuitous ARPs (GARPs) <span>[<a href="#RFC5227" class="cite xref">RFC5227</a>]</span>. For IPv6, the fact that IPv6 CEs
1527c1545
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1559c1577
<         <dd style="margin-left: 6.0em" id="section-2-2.12">Duplicate Address Detection, as per <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span><a href="#section-2-2.12" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 6.0em" id="section-2-2.12">Duplicate Address Detection, as per <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span><a href="#section-2-2.12" class="pilcrow">¶</a>
1574c1592
<         <dd style="margin-left: 6.0em" id="section-2-2.18">Ethernet Virtual Private Network, as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span><a href="#section-2-2.18" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 6.0em" id="section-2-2.18">Ethernet Virtual Private Network, as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span><a href="#section-2-2.18" class="pilcrow">¶</a>
1631c1649
<         <dd style="margin-left: 6.0em" id="section-2-2.40">Neighbor Unreachability Detection, as per <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span><a href="#section-2-2.40" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 6.0em" id="section-2-2.40">Neighbor Unreachability Detection, as per <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span><a href="#section-2-2.40" class="pilcrow">¶</a>
1636c1654
<         <dd style="margin-left: 6.0em" id="section-2-2.42">Override Flag in NA messages, as per <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span><a href="#section-2-2.42" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 6.0em" id="section-2-2.42">Override Flag in NA messages, as per <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span><a href="#section-2-2.42" class="pilcrow">¶</a>
1646c1664
<         <dd style="margin-left: 6.0em" id="section-2-2.46">Router Flag in NA messages, as per <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span><a href="#section-2-2.46" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 6.0em" id="section-2-2.46">Router Flag in NA messages, as per <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span><a href="#section-2-2.46" class="pilcrow">¶</a>
1652c1670
<    <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span><a href="#section-2-2.48" class="pilcrow">¶</a>
---
>    <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span><a href="#section-2-2.48" class="pilcrow">¶</a>
1657c1675
<         <dd style="margin-left: 6.0em" id="section-2-2.50">Solicited Flag in NA messages, as per <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span><a href="#section-2-2.50" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 6.0em" id="section-2-2.50">Solicited Flag in NA messages, as per <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span><a href="#section-2-2.50" class="pilcrow">¶</a>
1667c1685
<         <dd style="margin-left: 6.0em" id="section-2-2.54">Target Link Layer Address, as per <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span><a href="#section-2-2.54" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 6.0em" id="section-2-2.54">Target Link Layer Address, as per <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span><a href="#section-2-2.54" class="pilcrow">¶</a>
1676c1694
< <p id="section-2-3">This document assumes familiarity with the terminology used in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
---
> <p id="section-2-3">This document assumes familiarity with the terminology used in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
1684c1702
< <p id="section-3-1"><a href="#ure-proxy-arp-nd-network-example" class="xref">Figure 1</a> illustrates an
---
> <p id="section-3-1"><a href="#ure-proxy-arp-nd-network-example" class="auto internal xref">Figure 1</a> illustrates an
1722c1740
<  see IP4-&gt;M4 in <a href="#ure-proxy-arp-nd-network-example" class="xref">Figure 1</a>.<a href="#section-3-4.2" class="pilcrow">¶</a>
---
>  see IP4-&gt;M4 in <a href="#ure-proxy-arp-nd-network-example" class="auto internal xref">Figure 1</a>.<a href="#section-3-4.2" class="pilcrow">¶</a>
1728c1746
<  see IP3-&gt;M3 in <a href="#ure-proxy-arp-nd-network-example" class="xref">Figure 1</a>.<a href="#section-3-4.4" class="pilcrow">¶</a>
---
>  see IP3-&gt;M3 in <a href="#ure-proxy-arp-nd-network-example" class="auto internal xref">Figure 1</a>.<a href="#section-3-4.4" class="pilcrow">¶</a>
1735c1753
<  <a href="#ure-proxy-arp-nd-network-example" class="xref">Figure 1</a>.<a href="#section-3-4.6" class="pilcrow">¶</a>
---
>  <a href="#ure-proxy-arp-nd-network-example" class="auto internal xref">Figure 1</a>.<a href="#section-3-4.6" class="pilcrow">¶</a>
1740c1758
< the network of <a href="#ure-proxy-arp-nd-network-example" class="xref">Figure 1</a> is described below. In this example, we assume IP1, IP2, and
---
> the network of <a href="#ure-proxy-arp-nd-network-example" class="auto internal xref">Figure 1</a> is described below. In this example, we assume IP1, IP2, and
1768c1786
<             <li id="section-3-6.3.2.2">If the lookup is successful (as in <a href="#ure-proxy-arp-nd-network-example" class="xref">Figure 1</a>), PE3 will send an
---
>             <li id="section-3-6.3.2.2">If the lookup is successful (as in <a href="#ure-proxy-arp-nd-network-example" class="auto internal xref">Figure 1</a>), PE3 will send an
1824c1842
<       attached to the destination PE, the mechanisms described in <a href="#sect-4.4" class="xref">Section 3.5</a> make sure that the Proxy ARP/ND tables are
---
>       attached to the destination PE, the mechanisms described in <a href="#sect-4.4" class="auto internal xref">Section 3.5</a> make sure that the Proxy ARP/ND tables are
1864c1882
<         per <span>[<a href="#RFC9047" class="xref">RFC9047</a>]</span>. When the I Flag in the
---
>         per <span>[<a href="#RFC9047" class="cite xref">RFC9047</a>]</span>. When the I Flag in the
1869c1887
<         Sticky bit (S) or sequence number in the <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> MAC Mobility Extended Community. Note that the
---
>         Sticky bit (S) or sequence number in the <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> MAC Mobility Extended Community. Note that the
1874c1892
<         subject to the <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> mobility
---
>         subject to the <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> mobility
1910c1928
<      Proxy ND reply function.  See <a href="#sect-4.1.1" class="xref">Section 3.2.1</a> for more information about the R Flag.<a href="#section-3.2-6.4.1" class="pilcrow">¶</a></p>
---
>      Proxy ND reply function.  See <a href="#sect-4.1.1" class="auto internal xref">Section 3.2.1</a> for more information about the R Flag.<a href="#section-3.2-6.4.1" class="pilcrow">¶</a></p>
1949c1967
< <p id="section-3.2.1-1"><span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span> describes the use of the R Flag in IPv6
---
> <p id="section-3.2.1-1"><span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> describes the use of the R Flag in IPv6
1962c1980
<           <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span>:<a href="#section-3.2.1-3" class="pilcrow">¶</a></p>
---
>           <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>:<a href="#section-3.2.1-3" class="pilcrow">¶</a></p>
1974c1992
<             router, as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc4861#section-7.3.3" class="relref">Section 7.3.3</a> of [<a href="#RFC4861" class="xref">RFC4861</a>]</span>. This is needed to detect when
---
>             router, as specified in <span><a href="https://rfc-editor.org/rfc/rfc4861#section-7.3.3" class="relref">Section 7.3.3</a> of [<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>. This is needed to detect when
1993c2011
<             Community <span>[<a href="#RFC9047" class="xref">RFC9047</a>]</span> received from
---
>             Community <span>[<a href="#RFC9047" class="cite xref">RFC9047</a>]</span> received from
2000c2018
<             follow <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> but do not
---
>             follow <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> but do not
2063c2081
<             Address Conflict Detection as specified in <span>[<a href="#RFC5227" class="xref">RFC5227</a>]</span>. A PE <span class="bcp14">SHOULD NOT</span> reply to unicast address
---
>             Address Conflict Detection as specified in <span>[<a href="#RFC5227" class="cite xref">RFC5227</a>]</span>. A PE <span class="bcp14">SHOULD NOT</span> reply to unicast address
2071c2089
<                 in the NA messages that created the entry (see <a href="#sect-4.1.1" class="xref">Section 3.2.1</a>).<a href="#section-3.3-2.4.2.1" class="pilcrow">¶</a>
---
>                 in the NA messages that created the entry (see <a href="#sect-4.1.1" class="auto internal xref">Section 3.2.1</a>).<a href="#section-3.3-2.4.2.1" class="pilcrow">¶</a>
2073c2091
<               <li class="normal" id="section-3.3-2.4.2.2">The S Flag will be set/unset as per <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span>.<a href="#section-3.3-2.4.2.2" class="pilcrow">¶</a>
---
>               <li class="normal" id="section-3.3-2.4.2.2">The S Flag will be set/unset as per <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>.<a href="#section-3.3-2.4.2.2" class="pilcrow">¶</a>
2086c2104
<             format specified in <span>[<a href="#RFC0826" class="xref">RFC0826</a>]</span>.<a href="#section-3.3-2.5" class="pilcrow">¶</a>
---
>             format specified in <span>[<a href="#RFC0826" class="cite xref">RFC0826</a>]</span>.<a href="#section-3.3-2.5" class="pilcrow">¶</a>
2090c2108
<             with known options with the format and options specified in <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span> and <span class="bcp14">MAY</span> reply,
---
>             with known options with the format and options specified in <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> and <span class="bcp14">MAY</span> reply,
2111c2129
<               <li class="normal" id="section-3.3-2.6.2.3">The "unicast-forward" option is described in <a href="#sect-4.3" class="xref">Section 3.4</a>.<a href="#section-3.3-2.6.2.3" class="pilcrow">¶</a>
---
>               <li class="normal" id="section-3.3-2.6.2.3">The "unicast-forward" option is described in <a href="#sect-4.3" class="auto internal xref">Section 3.4</a>.<a href="#section-3.3-2.6.2.3" class="pilcrow">¶</a>
2129c2147
< <p id="section-3.4-1">As discussed in <a href="#sect-4.2" class="xref">Section 3.3</a>, in some cases, the
---
> <p id="section-3.4-1">As discussed in <a href="#sect-4.2" class="auto internal xref">Section 3.3</a>, in some cases, the
2149c2167
<         explained in <a href="#sect-4.2" class="xref">Section 3.3</a>. The "unicast-forward
---
>         explained in <a href="#sect-4.2" class="auto internal xref">Section 3.3</a>. The "unicast-forward
2154c2172
<         context of the BD, as per <a href="#sect-4.5" class="xref">Section 3.6</a>.<a href="#section-3.4-5" class="pilcrow">¶</a></p>
---
>         context of the BD, as per <a href="#sect-4.5" class="auto internal xref">Section 3.6</a>.<a href="#section-3.4-5" class="pilcrow">¶</a></p>
2270c2288
<         CEs will continue to carry out the DAD procedures as per <span>[<a href="#RFC4862" class="xref">RFC4862</a>]</span>. The solution described in this
---
>         CEs will continue to carry out the DAD procedures as per <span>[<a href="#RFC4862" class="cite xref">RFC4862</a>]</span>. The solution described in this
2273c2291
<         the result of an attack. <span>[<a href="#RFC6957" class="xref">RFC6957</a>]</span>
---
>         the result of an attack. <span>[<a href="#RFC6957" class="cite xref">RFC6957</a>]</span>
2287c2305
<         MAC duplication detection function supported by <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> for MAC addresses.<a href="#section-3.7-3" class="pilcrow">¶</a></p>
---
>         MAC duplication detection function supported by <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> for MAC addresses.<a href="#section-3.7-3" class="pilcrow">¶</a></p>
2449c2467
<         concerned. The options described in Sections <a href="#sect-6.2" class="xref">5.2</a>, <a href="#sect-6.3" class="xref">5.3</a>, and <a href="#sect-6.4" class="xref">5.4</a> are only possible in
---
>         concerned. The options described in Sections <a href="#sect-6.2" class="auto internal xref">5.2</a>, <a href="#sect-6.3" class="auto internal xref">5.3</a>, and <a href="#sect-6.4" class="auto internal xref">5.4</a> are only possible in
2483c2501
<         Proxy ARP/ND is enabled as described in <a href="#sect-6.2" class="xref">Section 5.2</a> on
---
>         Proxy ARP/ND is enabled as described in <a href="#sect-6.2" class="auto internal xref">Section 5.2</a> on
2485c2503
< <p id="section-5.3-2">This scenario makes use of the same sub-functions as in <a href="#sect-6.2" class="xref">Section 5.2</a> but with static entries added by
---
> <p id="section-5.3-2">This scenario makes use of the same sub-functions as in <a href="#sect-6.2" class="auto internal xref">Section 5.2</a> but with static entries added by
2522c2540
<         described in <a href="#sect-6.4" class="xref">Section 5.4</a>, "All Static
---
>         described in <a href="#sect-6.4" class="auto internal xref">Section 5.4</a>, "All Static
2590c2608
<           the Proxy ND function, the duplicate IP detection procedure in <a href="#sect-4.6" class="xref">Section 3.7</a> must be disabled.<a href="#section-5.6-2.2" class="pilcrow">¶</a>
---
>           the Proxy ND function, the duplicate IP detection procedure in <a href="#sect-4.6" class="auto internal xref">Section 3.7</a> must be disabled.<a href="#section-5.6-2.2" class="pilcrow">¶</a>
2607c2625
< <p id="section-6-1">The security considerations of <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> and <span>[<a href="#RFC9047" class="xref">RFC9047</a>]</span> apply to this document too. Note that EVPN does not
---
> <p id="section-6-1">The security considerations of <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> and <span>[<a href="#RFC9047" class="cite xref">RFC9047</a>]</span> apply to this document too. Note that EVPN does not
2617c2635
<       <a href="#sect-4.5" class="xref">Section 3.6</a> can provide an additional
---
>       <a href="#sect-4.5" class="auto internal xref">Section 3.6</a> can provide an additional
2626c2644
<       detection and the use of an AS-MAC as explained in <a href="#sect-4.6" class="xref">Section 3.7</a> protects the BD against ARP/ND
---
>       detection and the use of an AS-MAC as explained in <a href="#sect-4.6" class="auto internal xref">Section 3.7</a> protects the BD against ARP/ND
2641c2659
<       described in <span>[<a href="#EURO-IX-BCP" class="xref">EURO-IX-BCP</a>]</span>. For example,
---
>       described in <span>[<a href="#EURO-IX-BCP" class="cite xref">EURO-IX-BCP</a>]</span>. For example,
