21c21
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
27,44c27,40
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.10
46c42
< <link href="rfc9092.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9092.xml" rel="alternate" type="application/rfc+xml">
56c52
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
65a62,67
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
68d69
<   width: extend-to-zoom;
83c84
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
85a87
>   overflow-wrap: break-word;
171a174,182
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
186,189d196
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
190a198
>   border: none;
258c266,267
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
268c277
< tt, code, pre, code {
---
> tt, code, pre {
270c279
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
309a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
399a412,417
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
501c519
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
641d658
< 
663a681,683
>   .breakable pre {
>     break-inside: auto;
>   }
731c751
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
831c851
< tt, code, pre, code {
---
> tt, code, pre {
836c856
< pre.sourcecode,
---
> .sourcecode pre,
872c892
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1053a1074
>   .artwork > pre,
1068c1089
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1074a1096,1098
> tr {
>   break-inside: avoid;
> }
1094c1118
<   break-before: avoid-page;
---
>   break-before: auto;
1125c1149
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1150c1174
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1168c1192
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1182c1206
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1186a1211
> <link href="https://datatracker.ietf.org/doc/draft-ietf-opsawg-finding-geofeeds-17" rel="prev">
1189c1214
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-opsawg-finding-geofeeds-17" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1191,1192c1216,1217
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1297,1302c1322,1327
< <nav class="toc"><ul class="ulEmpty ulBare compact toc">
< <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="compact ulEmpty ulBare toc">
< <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1306,1307c1331,1332
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-geofeed-files" class="xref">Geofeed Files</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-geofeed-files" class="internal xref">Geofeed Files</a></p>
1309,1310c1334,1335
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-inetnum-class" class="xref">inetnum: Class</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-inetnum-class" class="internal xref">inetnum: Class</a></p>
1312,1313c1337,1338
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-authenticating-geofeed-data" class="xref">Authenticating Geofeed Data</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-authenticating-geofeed-data" class="internal xref">Authenticating Geofeed Data</a></p>
1315,1316c1340,1341
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-operational-considerations" class="xref">Operational Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-operational-considerations" class="internal xref">Operational Considerations</a></p>
1318,1319c1343,1344
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1321,1322c1346,1347
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1324,1325c1349,1350
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1327,1331c1352,1356
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="compact ulEmpty ulBare toc">
< <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1333,1334c1358,1359
<               <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1338,1339c1363,1364
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-example" class="xref">Example</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1341,1342c1366,1367
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1344,1345c1369,1370
<           <li class="ulEmpty ulBare compact toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1362c1387
<         services.  <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> defines geofeed, a syntax to
---
>         services.  <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> defines geofeed, a syntax to
1368c1393
<         Specification Language (RPSL) <span>[<a href="#RFC2725" class="xref">RFC2725</a>]</span> inetnum:
---
>         Specification Language (RPSL) <span>[<a href="#RFC2725" class="cite xref">RFC2725</a>]</span> inetnum:
1371c1396
<         inet6num: should also be assumed <span>[<a href="#RFC4012" class="xref">RFC4012</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>         inet6num: should also be assumed <span>[<a href="#RFC4012" class="cite xref">RFC4012</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1373c1398
<         The reader may find <span>[<a href="#INETNUM" class="xref">INETNUM</a>]</span> and <span>[<a href="#INET6NUM" class="xref">INET6NUM</a>]</span> informative, and certainly more verbose,
---
>         The reader may find <span>[<a href="#INETNUM" class="cite xref">INETNUM</a>]</span> and <span>[<a href="#INET6NUM" class="cite xref">INET6NUM</a>]</span> informative, and certainly more verbose,
1387,1388c1412,1413
<     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<           <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
---
>     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>           <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
1399c1424
<         Geofeed files are described in <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span>.  They
---
>         Geofeed files are described in <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span>.  They
1405,1406c1430,1431
<         <a href="#inetnum" class="xref">Section 3</a>, this document specifies how
<         to find the relevant geofeed <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span>
---
>         <a href="#inetnum" class="auto internal xref">Section 3</a>, this document specifies how
>         to find the relevant geofeed <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span>
1415c1440
<         Geofeed data do have privacy considerations (see <a href="#privacy" class="xref">Section 6</a>); this process makes bulk access
---
>         Geofeed data do have privacy considerations (see <a href="#privacy" class="auto internal xref">Section 6</a>); this process makes bulk access
1428c1453
<         The original RPSL specifications starting with <span>[<a href="#RIPE81" class="xref">RIPE81</a>]</span>, <span>[<a href="#RIPE181" class="xref">RIPE181</a>]</span>, and a trail of
---
>         The original RPSL specifications starting with <span>[<a href="#RIPE81" class="cite xref">RIPE81</a>]</span>, <span>[<a href="#RIPE181" class="cite xref">RIPE181</a>]</span>, and a trail of
1430c1455
<         standardized RPSL in <span>[<a href="#RFC2622" class="xref">RFC2622</a>]</span> and <span>[<a href="#RFC4012" class="xref">RFC4012</a>]</span>.  Since then, it has been modified and
---
>         standardized RPSL in <span>[<a href="#RFC2622" class="cite xref">RFC2622</a>]</span> and <span>[<a href="#RFC4012" class="cite xref">RFC4012</a>]</span>.  Since then, it has been modified and
1432c1457
<         community, mostly by RIPE <span>[<a href="#RIPE-DB" class="xref">RIPE-DB</a>]</span>.  Currently,
---
>         community, mostly by RIPE <span>[<a href="#RIPE-DB" class="cite xref">RIPE-DB</a>]</span>.  Currently,
1435c1460
<         The RPSL, and <span>[<a href="#RFC2725" class="xref">RFC2725</a>]</span> and <span>[<a href="#RFC4012" class="xref">RFC4012</a>]</span> used by the
---
>         The RPSL, and <span>[<a href="#RFC2725" class="cite xref">RFC2725</a>]</span> and <span>[<a href="#RFC4012" class="cite xref">RFC4012</a>]</span> used by the
1448,1450c1473,1475
<         <span class="bcp14">MUST</span> refer only to a single geofeed <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> file.<a href="#section-3-3" class="pilcrow">¶</a></p>
< <div id="section-3-4">
< <pre class="sourcecode lang-rpsl">
---
>         <span class="bcp14">MUST</span> refer only to a single geofeed <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> file.<a href="#section-3-3" class="pilcrow">¶</a></p>
> <div class="lang-rpsl sourcecode" id="section-3-4">
> <pre>
1460,1462c1485,1487
<         refer only to a single geofeed <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> file.<a href="#section-3-5" class="pilcrow">¶</a></p>
< <div id="section-3-6">
< <pre class="sourcecode lang-rpsl">
---
>         refer only to a single geofeed <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> file.<a href="#section-3-5" class="pilcrow">¶</a></p>
> <div class="lang-rpsl sourcecode" id="section-3-6">
> <pre>
1474c1499
<  contrast, the RPKI (see <span>[<a href="#RFC6481" class="xref">RFC6481</a>]</span>) can
---
>  contrast, the RPKI (see <span>[<a href="#RFC6481" class="cite xref">RFC6481</a>]</span>) can
1476c1501
<  authentication in <a href="#auth" class="xref">Section 4</a>.<a href="#section-3-8" class="pilcrow">¶</a></p>
---
>  authentication in <a href="#auth" class="auto internal xref">Section 4</a>.<a href="#section-3-8" class="pilcrow">¶</a></p>
1497c1522
<         procedure in <a href="#auth" class="xref">Section 4</a>.<a href="#section-3-11" class="pilcrow">¶</a></p>
---
>         procedure in <a href="#auth" class="auto internal xref">Section 4</a>.<a href="#section-3-11" class="pilcrow">¶</a></p>
1516,1518c1541,1543
<         that of the other registries (see <span>[<a href="#RFC7485" class="xref">RFC7485</a>]</span> for a survey of the WHOIS Tower of Babel);
<         therefore, when fetching from ARIN via FTP <span>[<a href="#RFC0959" class="xref">RFC0959</a>]</span>, WHOIS <span>[<a href="#RFC3912" class="xref">RFC3912</a>]</span>,
<         the Registration Data Access Protocol (RDAP) <span>[<a href="#RFC9082" class="xref">RFC9082</a>]</span>, etc., the "NetRange" attribute/key
---
>         that of the other registries (see <span>[<a href="#RFC7485" class="cite xref">RFC7485</a>]</span> for a survey of the WHOIS Tower of Babel);
>         therefore, when fetching from ARIN via FTP <span>[<a href="#RFC0959" class="cite xref">RFC0959</a>]</span>, WHOIS <span>[<a href="#RFC3912" class="cite xref">RFC3912</a>]</span>,
>         the Registration Data Access Protocol (RDAP) <span>[<a href="#RFC9082" class="cite xref">RFC9082</a>]</span>, etc., the "NetRange" attribute/key
1529c1554
<         The question arises whether a particular geofeed <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> data set is valid, i.e., is
---
>         The question arises whether a particular geofeed <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> data set is valid, i.e., is
1531c1556
<         in some sense.  The inetnum: that points to the geofeed <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> file provides some assurance.
---
>         in some sense.  The inetnum: that points to the geofeed <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> file provides some assurance.
1533c1558
<         at best.  An approach where RPSL was signed per <span>[<a href="#RFC7909" class="xref">RFC7909</a>]</span> would be good, except it would have to be deployed
---
>         at best.  An approach where RPSL was signed per <span>[<a href="#RFC7909" class="cite xref">RFC7909</a>]</span> would be good, except it would have to be deployed
1537c1562
<         geofeed <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> file.  It is a
---
>         geofeed <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> file.  It is a
1544c1569
<         character representation to the UTF-8 <span>[<a href="#RFC3629" class="xref">RFC3629</a>]</span> character encoding, and the &lt;CRLF&gt; sequence
---
>         character representation to the UTF-8 <span>[<a href="#RFC3629" class="cite xref">RFC3629</a>]</span> character encoding, and the &lt;CRLF&gt; sequence
1556,1557c1581,1582
<         Borrowing detached signatures from <span>[<a href="#RFC5485" class="xref">RFC5485</a>]</span>, after file canonicalization, the Cryptographic
<         Message Syntax (CMS) <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span> would
---
>         Borrowing detached signatures from <span>[<a href="#RFC5485" class="cite xref">RFC5485</a>]</span>, after file canonicalization, the Cryptographic
>         Message Syntax (CMS) <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span> would
1559c1584
<         BASE64 encoded (as per <span><a href="https://www.rfc-editor.org/rfc/rfc4648#section-4" class="relref">Section 4</a> of [<a href="#RFC4648" class="xref">RFC4648</a>]</span>) and line wrapped to 72 or fewer
---
>         BASE64 encoded (as per <span><a href="https://rfc-editor.org/rfc/rfc4648#section-4" class="relref">Section 4</a> of [<a href="#RFC4648" class="cite xref">RFC4648</a>]</span>) and line wrapped to 72 or fewer
1563c1588
<         SignedAttributes <span>[<a href="#RFC8933" class="xref">RFC8933</a>]</span>.  The
---
>         SignedAttributes <span>[<a href="#RFC8933" class="cite xref">RFC8933</a>]</span>.  The
1566c1591
<         DigestAlgorithmIdentifier <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span>.<a href="#section-4-5" class="pilcrow">¶</a></p>
---
>         DigestAlgorithmIdentifier <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span>.<a href="#section-4-5" class="pilcrow">¶</a></p>
1574c1599
<         Inter-Domain Routing (CIDR) <span>[<a href="#RFC4632" class="xref">RFC4632</a>]</span> prefix
---
>         Inter-Domain Routing (CIDR) <span>[<a href="#RFC4632" class="cite xref">RFC4632</a>]</span> prefix
1579c1604
<         range is included in the <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span> CMS
---
>         range is included in the <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span> CMS
1596,1597c1621,1622
<     CertificateSet <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span>.  The certificate
<     SubjectKeyIdentifier extension <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>
---
>     CertificateSet <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span>.  The certificate
>     SubjectKeyIdentifier extension <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>
1599c1624
<     SignerIdentifier <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span>.  If the key
---
>     SignerIdentifier <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span>.  If the key
1603c1628
<           that it is part of the current <span>[<a href="#RFC6486" class="xref">RFC6486</a>]</span> manifest and that the resources are covered by
---
>           that it is part of the current <span>[<a href="#RFC6486" class="cite xref">RFC6486</a>]</span> manifest and that the resources are covered by
1610,1611c1635,1636
<           be valid according to the validation algorithm in <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span> and the additional checks specified in
<           <span>[<a href="#RFC3779" class="xref">RFC3779</a>]</span> associated with the IP Address
---
>           be valid according to the validation algorithm in <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span> and the additional checks specified in
>           <span>[<a href="#RFC3779" class="cite xref">RFC3779</a>]</span> associated with the IP Address
1617c1642
<           Validating the CMS SignedData as specified in <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span> using the public key from the validated
---
>           Validating the CMS SignedData as specified in <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span> using the public key from the validated
1623c1648
<           <span>[<a href="#RFC3779" class="xref">RFC3779</a>]</span> covers all of the address ranges of
---
>           <span>[<a href="#RFC3779" class="cite xref">RFC3779</a>]</span> covers all of the address ranges of
1634c1659
<         range is included in the CMS SignedData certificates field <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span>.<a href="#section-4-12" class="pilcrow">¶</a></p>
---
>         range is included in the CMS SignedData certificates field <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span>.<a href="#section-4-12" class="pilcrow">¶</a></p>
1645,1647c1670,1672
<         in <a href="#example" class="xref">Appendix A</a>.<a href="#section-4-14" class="pilcrow">¶</a></p>
< <div id="section-4-15">
< <pre class="sourcecode">
---
>         in <a href="#example" class="auto internal xref">Appendix A</a>.<a href="#section-4-14" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4-15">
> <pre>
1664c1689
<         <span>[<a href="#I-D.ietf-sidrops-rpki-rsc" class="xref">RPKI-RSC</a>]</span> describes
---
>         <span>[<a href="#I-D.ietf-sidrops-rpki-rsc" class="cite xref">RPKI-RSC</a>]</span> describes
1670c1695
<         <span>[<a href="#I-D.ietf-sidrops-rpki-rta" class="xref">RPKI-RTA</a>]</span> describes
---
>         <span>[<a href="#I-D.ietf-sidrops-rpki-rta" class="cite xref">RPKI-RTA</a>]</span> describes
1694c1719
<         HTTPS <span>[<a href="#RFC2818" class="xref">RFC2818</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
---
>         HTTPS <span>[<a href="#RFC2818" class="cite xref">RFC2818</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
1700c1725
<         If and only if the geofeed file is not signed per <a href="#auth" class="xref">Section 4</a>, then multiple inetnum: objects <span class="bcp14">MAY</span>
---
>         If and only if the geofeed file is not signed per <a href="#auth" class="auto internal xref">Section 4</a>, then multiple inetnum: objects <span class="bcp14">MAY</span>
1711c1736
<         the purpose shown in <a href="#example" class="xref">Appendix A</a>.<a href="#section-5-6" class="pilcrow">¶</a></p>
---
>         the purpose shown in <a href="#example" class="auto internal xref">Appendix A</a>.<a href="#section-5-6" class="pilcrow">¶</a></p>
1713c1738
<         To minimize the load on RIR WHOIS <span>[<a href="#RFC3912" class="xref">RFC3912</a>]</span> services, use of the RIR's FTP <span>[<a href="#RFC0959" class="xref">RFC0959</a>]</span> services <span class="bcp14">SHOULD</span> be
---
>         To minimize the load on RIR WHOIS <span>[<a href="#RFC3912" class="cite xref">RFC3912</a>]</span> services, use of the RIR's FTP <span>[<a href="#RFC0959" class="cite xref">RFC0959</a>]</span> services <span class="bcp14">SHOULD</span> be
1724c1749
<         all geofeed references, and process them <span>[<a href="#GEOFEED-FINDER" class="xref">GEOFEED-FINDER</a>]</span>.<a href="#section-5-8" class="pilcrow">¶</a></p>
---
>         all geofeed references, and process them <span>[<a href="#GEOFEED-FINDER" class="cite xref">GEOFEED-FINDER</a>]</span>.<a href="#section-5-8" class="pilcrow">¶</a></p>
1728,1729c1753,1754
<         frequent real-time lookups.  <span><a href="https://www.rfc-editor.org/rfc/rfc8805#section-3.4" class="relref">Section 3.4</a> of [<a href="#RFC8805" class="xref">RFC8805</a>]</span> suggests use of the HTTP Expires
<         header <span>[<a href="#RFC7234" class="xref">RFC7234</a>]</span> to signal when
---
>         frequent real-time lookups.  <span><a href="https://rfc-editor.org/rfc/rfc8805#section-3.4" class="relref">Section 3.4</a> of [<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> suggests use of the HTTP Expires
>         header <span>[<a href="#RFC7234" class="cite xref">RFC7234</a>]</span> to signal when
1743c1768
<         <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> geofeed data may reveal the
---
>         <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> geofeed data may reveal the
1745c1770
<         approximate location of an individual user.  Unfortunately, <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> provides no privacy guidance on
---
>         approximate location of an individual user.  Unfortunately, <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> provides no privacy guidance on
1749c1774
<         data and be cautious.  All the privacy considerations of <span><a href="https://www.rfc-editor.org/rfc/rfc8805#section-4" class="relref">Section 4</a> of [<a href="#RFC8805" class="xref">RFC8805</a>]</span>
---
>         data and be cautious.  All the privacy considerations of <span><a href="https://rfc-editor.org/rfc/rfc8805#section-4" class="relref">Section 4</a> of [<a href="#RFC8805" class="cite xref">RFC8805</a>]</span>
1752c1777
<         Where <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> provided the ability
---
>         Where <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> provided the ability
1765c1790
<         considerations of <span>[<a href="#RFC8805" class="xref">RFC8805</a>]</span> apply here as well.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
>         considerations of <span>[<a href="#RFC8805" class="cite xref">RFC8805</a>]</span> apply here as well.<a href="#section-7-1" class="pilcrow">¶</a></p>
1767c1792
<         As mentioned in <a href="#auth" class="xref">Section 4</a>, many RPSL
---
>         As mentioned in <a href="#auth" class="auto internal xref">Section 4</a>, many RPSL
1769c1794
<         of inetnum: objects pointing to malicious geofeed files.  <a href="#auth" class="xref">Section 4</a> suggests an unfortunately complex
---
>         of inetnum: objects pointing to malicious geofeed files.  <a href="#auth" class="auto internal xref">Section 4</a> suggests an unfortunately complex
1975,1976c2000,2001
< <div id="appendix-A-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A-3">
> <pre>
2008,2009c2033,2034
< <div id="appendix-A-5">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A-5">
> <pre>
2047,2048c2072,2073
< <div id="appendix-A-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A-7">
> <pre>
2081,2082c2106,2107
< <div id="appendix-A-9">
< <pre class="sourcecode">
---
> <div class="breakable sourcecode" id="appendix-A-9">
> <pre>
2280,2281c2305,2306
< <div id="appendix-A-11">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A-11">
> <pre>
2314,2315c2339,2340
< <div id="appendix-A-13">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A-13">
> <pre>
