20c20
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
27,45c27,40
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.10
47c42
< <link href="rfc9218.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9218.xml" rel="alternate" type="application/rfc+xml">
57c52
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
66a62,67
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
69d69
<   width: extend-to-zoom;
84c84
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
86a87
>   overflow-wrap: break-word;
172a174,182
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
186a197
>   display: table;
255c266,267
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
265c277
< tt, code, pre, code {
---
> tt, code, pre {
267c279
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
306a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
504c519
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
644d658
< 
667c681
<   pre.breakable {
---
>   .breakable pre {
737c751
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
837c851
< tt, code, pre, code {
---
> tt, code, pre {
842c856
< pre.sourcecode,
---
> .sourcecode pre,
878c892
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1059a1074
>   .artwork > pre,
1074c1089
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1080a1096,1098
> tr {
>   break-inside: avoid;
> }
1131c1149
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1156c1174
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1174c1192
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1188c1206
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1192a1211
> <link href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-priority-12" rel="prev">
1195c1214
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-priority-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1197,1198c1216,1217
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1300c1319
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1303c1322
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-notational-conventions" class="xref">Notational Conventions</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-notational-conventions" class="internal xref">Notational Conventions</a></p>
1308c1327
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-motivation-for-replacing-rf" class="xref">Motivation for Replacing RFC 7540 Stream Priorities</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-motivation-for-replacing-rf" class="internal xref">Motivation for Replacing RFC 7540 Stream Priorities</a></p>
1311c1330
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-disabling-rfc-7540-stream-p" class="xref">Disabling RFC 7540 Stream Priorities</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-disabling-rfc-7540-stream-p" class="internal xref">Disabling RFC 7540 Stream Priorities</a></p>
1314c1333
<                     <p id="section-toc.1-1.2.2.1.2.1.1" class="keepWithNext"><a href="#section-2.1.1" class="xref">2.1.1</a>.  <a href="#name-advice-when-using-extensibl" class="xref">Advice when Using Extensible Priorities as the Alternative</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.1.1" class="keepWithNext"><a href="#section-2.1.1" class="auto internal xref">2.1.1</a>.  <a href="#name-advice-when-using-extensibl" class="internal xref">Advice when Using Extensible Priorities as the Alternative</a></p>
1321c1340
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-applicability-of-the-extens" class="xref">Applicability of the Extensible Priority Scheme</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-applicability-of-the-extens" class="internal xref">Applicability of the Extensible Priority Scheme</a></p>
1324c1343
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-priority-parameters" class="xref">Priority Parameters</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-priority-parameters" class="internal xref">Priority Parameters</a></p>
1327c1346
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-urgency" class="xref">Urgency</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-urgency" class="internal xref">Urgency</a></p>
1330c1349
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-incremental" class="xref">Incremental</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-incremental" class="internal xref">Incremental</a></p>
1333c1352
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-defining-new-priority-param" class="xref">Defining New Priority Parameters</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-defining-new-priority-param" class="internal xref">Defining New Priority Parameters</a></p>
1336c1355
<                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="xref">4.3.1</a>.  <a href="#name-registration" class="xref">Registration</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="auto internal xref">4.3.1</a>.  <a href="#name-registration" class="internal xref">Registration</a></p>
1343c1362
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-the-priority-http-header-fi" class="xref">The Priority HTTP Header Field</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-the-priority-http-header-fi" class="internal xref">The Priority HTTP Header Field</a></p>
1346c1365
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-reprioritization" class="xref">Reprioritization</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-reprioritization" class="internal xref">Reprioritization</a></p>
1349c1368
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-the-priority_update-frame" class="xref">The PRIORITY_UPDATE Frame</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-the-priority_update-frame" class="internal xref">The PRIORITY_UPDATE Frame</a></p>
1352c1371
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-http-2-priority_update-fram" class="xref">HTTP/2 PRIORITY_UPDATE Frame</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-http-2-priority_update-fram" class="internal xref">HTTP/2 PRIORITY_UPDATE Frame</a></p>
1355c1374
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-http-3-priority_update-fram" class="xref">HTTP/3 PRIORITY_UPDATE Frame</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-http-3-priority_update-fram" class="internal xref">HTTP/3 PRIORITY_UPDATE Frame</a></p>
1360c1379
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-merging-client-and-server-d" class="xref">Merging Client- and Server-Driven Priority Parameters</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-merging-client-and-server-d" class="internal xref">Merging Client- and Server-Driven Priority Parameters</a></p>
1363c1382
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-client-scheduling" class="xref">Client Scheduling</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-client-scheduling" class="internal xref">Client Scheduling</a></p>
1366c1385
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-server-scheduling" class="xref">Server Scheduling</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-server-scheduling" class="internal xref">Server Scheduling</a></p>
1369c1388
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-intermediaries-with-multipl" class="xref">Intermediaries with Multiple Backend Connections</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-intermediaries-with-multipl" class="internal xref">Intermediaries with Multiple Backend Connections</a></p>
1374c1393
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-scheduling-and-the-connect-" class="xref">Scheduling and the CONNECT Method</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-scheduling-and-the-connect-" class="internal xref">Scheduling and the CONNECT Method</a></p>
1377c1396
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-retransmission-scheduling" class="xref">Retransmission Scheduling</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-retransmission-scheduling" class="internal xref">Retransmission Scheduling</a></p>
1380c1399
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-fairness" class="xref">Fairness</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-fairness" class="internal xref">Fairness</a></p>
1383c1402
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="xref">13.1</a>.  <a href="#name-coalescing-intermediaries" class="xref">Coalescing Intermediaries</a></p>
---
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="auto internal xref">13.1</a>.  <a href="#name-coalescing-intermediaries" class="internal xref">Coalescing Intermediaries</a></p>
1386c1405
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="xref">13.2</a>.  <a href="#name-http-1x-back-ends" class="xref">HTTP/1.x Back Ends</a></p>
---
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="auto internal xref">13.2</a>.  <a href="#name-http-1x-back-ends" class="internal xref">HTTP/1.x Back Ends</a></p>
1389c1408
<                 <p id="section-toc.1-1.13.2.3.1"><a href="#section-13.3" class="xref">13.3</a>.  <a href="#name-intentional-introduction-of" class="xref">Intentional Introduction of Unfairness</a></p>
---
>                 <p id="section-toc.1-1.13.2.3.1"><a href="#section-13.3" class="auto internal xref">13.3</a>.  <a href="#name-intentional-introduction-of" class="internal xref">Intentional Introduction of Unfairness</a></p>
1394c1413
<             <p id="section-toc.1-1.14.1"><a href="#section-14" class="xref">14</a>. <a href="#name-why-use-an-end-to-end-heade" class="xref">Why Use an End-to-End Header Field?</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#section-14" class="auto internal xref">14</a>. <a href="#name-why-use-an-end-to-end-heade" class="internal xref">Why Use an End-to-End Header Field?</a></p>
1397c1416
<             <p id="section-toc.1-1.15.1"><a href="#section-15" class="xref">15</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#section-15" class="auto internal xref">15</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1400c1419
<             <p id="section-toc.1-1.16.1"><a href="#section-16" class="xref">16</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.16.1"><a href="#section-16" class="auto internal xref">16</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1403c1422
<             <p id="section-toc.1-1.17.1"><a href="#section-17" class="xref">17</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.17.1"><a href="#section-17" class="auto internal xref">17</a>. <a href="#name-references" class="internal xref">References</a></p>
1406c1425
<                 <p id="section-toc.1-1.17.2.1.1"><a href="#section-17.1" class="xref">17.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.17.2.1.1"><a href="#section-17.1" class="auto internal xref">17.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1409c1428
<                 <p id="section-toc.1-1.17.2.2.1"><a href="#section-17.2" class="xref">17.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.17.2.2.1"><a href="#section-17.2" class="auto internal xref">17.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1414c1433
<             <p id="section-toc.1-1.18.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.18.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1417c1436
<             <p id="section-toc.1-1.19.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.19.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1428c1447
< <p id="section-1-1">It is common for representations of an HTTP <span>[<a href="#HTTP" class="xref">HTTP</a>]</span>
---
> <p id="section-1-1">It is common for representations of an HTTP <span>[<a href="#HTTP" class="cite xref">HTTP</a>]</span>
1437,1438c1456,1457
< <p id="section-1-2">HTTP/2 <span>[<a href="#HTTP2" class="xref">HTTP/2</a>]</span> and HTTP/3
< <span>[<a href="#HTTP3" class="xref">HTTP/3</a>]</span> support multiplexing of requests and responses in
---
> <p id="section-1-2">HTTP/2 <span>[<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span> and HTTP/3
> <span>[<a href="#HTTP3" class="cite xref">HTTP/3</a>]</span> support multiplexing of requests and responses in
1453c1472
< <p id="section-1-4">RFC 7540 <span>[<a href="#RFC7540" class="xref">RFC7540</a>]</span> stream priority allowed a client to send a series of
---
> <p id="section-1-4">RFC 7540 <span>[<a href="#RFC7540" class="cite xref">RFC7540</a>]</span> stream priority allowed a client to send a series of
1459,1460c1478,1479
< shortcomings, as explained in <a href="#motivation" class="xref">Section 2</a>. HTTP/2
< <span>[<a href="#HTTP2" class="xref">HTTP/2</a>]</span> has consequently deprecated the use of
---
> shortcomings, as explained in <a href="#motivation" class="auto internal xref">Section 2</a>. HTTP/2
> <span>[<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span> has consequently deprecated the use of
1464,1465c1483,1484
< that uses absolute values. <a href="#parameters" class="xref">Section 4</a> defines priority parameters, which are
< a standardized and extensible format of priority information. <a href="#header-field" class="xref">Section 5</a>
---
> that uses absolute values. <a href="#parameters" class="auto internal xref">Section 4</a> defines priority parameters, which are
> a standardized and extensible format of priority information. <a href="#header-field" class="auto internal xref">Section 5</a>
1471,1472c1490,1491
< <a href="#reprioritization" class="xref">Section 6</a>) by sending HTTP-version-specific frames as defined in
< Sections <a href="#h2-update-frame" class="xref">7.1</a> and <a href="#h3-update-frame" class="xref">7.2</a>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
> <a href="#reprioritization" class="auto internal xref">Section 6</a>) by sending HTTP-version-specific frames as defined in
> Sections <a href="#h2-update-frame" class="auto internal xref">7.1</a> and <a href="#h3-update-frame" class="auto internal xref">7.2</a>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1476c1495
< other response. Sections <a href="#server-scheduling" class="xref">10</a> and <a href="#retransmission-scheduling" class="xref">12</a> provide
---
> other response. Sections <a href="#server-scheduling" class="auto internal xref">10</a> and <a href="#retransmission-scheduling" class="auto internal xref">12</a> provide
1490c1509
<         <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>         <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1492c1511
< <p id="section-1.1-2">This document uses the following terminology from <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3" class="relref">Section 3</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span> to specify syntax and parsing: "Boolean", "Dictionary", and "Integer".<a href="#section-1.1-2" class="pilcrow">¶</a></p>
---
> <p id="section-1.1-2">This document uses the following terminology from <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3" class="relref">Section 3</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span> to specify syntax and parsing: "Boolean", "Dictionary", and "Integer".<a href="#section-1.1-2" class="pilcrow">¶</a></p>
1494c1513
< <span>[<a href="#HTTP2" class="xref">HTTP/2</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
---
> <span>[<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
1496c1515
< <span>[<a href="#QUIC" class="xref">QUIC</a>]</span>.<a href="#section-1.1-4" class="pilcrow">¶</a></p>
---
> <span>[<a href="#QUIC" class="cite xref">QUIC</a>]</span>.<a href="#section-1.1-4" class="pilcrow">¶</a></p>
1498c1517
< identifier 0x0 and the HTTP/3 control stream; see <span><a href="https://www.rfc-editor.org/rfc/rfc9114#section-6.2.1" class="relref">Section 6.2.1</a> of [<a href="#HTTP3" class="xref">HTTP/3</a>]</span>.<a href="#section-1.1-5" class="pilcrow">¶</a></p>
---
> identifier 0x0 and the HTTP/3 control stream; see <span><a href="https://rfc-editor.org/rfc/rfc9114#section-6.2.1" class="relref">Section 6.2.1</a> of [<a href="#HTTP3" class="cite xref">HTTP/3</a>]</span>.<a href="#section-1.1-5" class="pilcrow">¶</a></p>
1500c1519
< sent from clients to servers in HTTP/2 frames; see <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-5.3.2" class="relref">Section 5.3.2</a> of [<a href="#HTTP2" class="xref">HTTP/2</a>]</span>.<a href="#section-1.1-6" class="pilcrow">¶</a></p>
---
> sent from clients to servers in HTTP/2 frames; see <span><a href="https://rfc-editor.org/rfc/rfc9113#section-5.3.2" class="relref">Section 5.3.2</a> of [<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>.<a href="#section-1.1-6" class="pilcrow">¶</a></p>
1510c1529
< <p id="section-2-1">RFC 7540 stream priority (see <span><a href="https://www.rfc-editor.org/rfc/rfc7540#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC7540" class="xref">RFC7540</a>]</span>) is a complex system
---
> <p id="section-2-1">RFC 7540 stream priority (see <span><a href="https://rfc-editor.org/rfc/rfc7540#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC7540" class="cite xref">RFC7540</a>]</span>) is a complex system
1513,1514c1532,1533
< in a revision of HTTP/2 <span>[<a href="#HTTP2" class="xref">HTTP/2</a>]</span>. HTTP/2 retains these protocol elements in
< order to maintain wire compatibility (see <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-5.3.2" class="relref">Section 5.3.2</a> of [<a href="#HTTP2" class="xref">HTTP/2</a>]</span>), which
---
> in a revision of HTTP/2 <span>[<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>. HTTP/2 retains these protocol elements in
> order to maintain wire compatibility (see <span><a href="https://rfc-editor.org/rfc/rfc9113#section-5.3.2" class="relref">Section 5.3.2</a> of [<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>), which
1533,1534c1552,1553
< guarantees across streams, like HTTP/3 <span>[<a href="#HTTP3" class="xref">HTTP/3</a>]</span>.<a href="#section-2-5" class="pilcrow">¶</a></p>
< <p id="section-2-6">Experiments from independent research <span>[<a href="#MARX" class="xref">MARX</a>]</span> have shown
---
> guarantees across streams, like HTTP/3 <span>[<a href="#HTTP3" class="cite xref">HTTP/3</a>]</span>.<a href="#section-2-5" class="pilcrow">¶</a></p>
> <p id="section-2-6">Experiments from independent research <span>[<a href="#MARX" class="cite xref">MARX</a>]</span> have shown
1544c1563
< alternative to RFC 7540 stream priority (see <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-5.3" class="relref">Section 5.3</a> of [<a href="#HTTP2" class="xref">HTTP/2</a>]</span>).<a href="#section-2.1-1" class="pilcrow">¶</a></p>
---
> alternative to RFC 7540 stream priority (see <span><a href="https://rfc-editor.org/rfc/rfc9113#section-5.3" class="relref">Section 5.3</a> of [<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>).<a href="#section-2.1-1" class="pilcrow">¶</a></p>
1547c1566
< <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-5.3.2" class="relref">Section 5.3.2</a> of [<a href="#HTTP2" class="xref">HTTP/2</a>]</span>), as described below. The value of
---
> <span><a href="https://rfc-editor.org/rfc/rfc9113#section-5.3.2" class="relref">Section 5.3.2</a> of [<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>), as described below. The value of
1549c1568
< be treated as a connection error (see <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-5.4.1" class="relref">Section 5.4.1</a> of [<a href="#HTTP2" class="xref">HTTP/2</a>]</span>) of type
---
> be treated as a connection error (see <span><a href="https://rfc-editor.org/rfc/rfc9113#section-5.4.1" class="relref">Section 5.4.1</a> of [<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>) of type
1564,1565c1583,1584
< alternative priority signals (for example, see <a href="#header-field" class="xref">Section 5</a> or
< <a href="#h2-update-frame" class="xref">Section 7.1</a>), but there is no requirement to use a specific signal type.<a href="#section-2.1-6" class="pilcrow">¶</a></p>
---
> alternative priority signals (for example, see <a href="#header-field" class="auto internal xref">Section 5</a> or
> <a href="#h2-update-frame" class="auto internal xref">Section 7.1</a>), but there is no requirement to use a specific signal type.<a href="#section-2.1-6" class="pilcrow">¶</a></p>
1575c1594
< Sections <a href="#header-field" class="xref">5</a> and <a href="#h2-update-frame" class="xref">7.1</a>).<a href="#section-2.1.1-1" class="pilcrow">¶</a></p>
---
> Sections <a href="#header-field" class="auto internal xref">5</a> and <a href="#h2-update-frame" class="auto internal xref">7.1</a>).<a href="#section-2.1.1-1" class="pilcrow">¶</a></p>
1582c1601
< frames (<a href="#h2-update-frame" class="xref">Section 7.1</a>), since those frames are likely to be ignored.
---
> frames (<a href="#h2-update-frame" class="auto internal xref">Section 7.1</a>), since those frames are likely to be ignored.
1584c1603
< (<a href="#header-field" class="xref">Section 5</a>), as it is an end-to-end signal that might be useful to nodes
---
> (<a href="#header-field" class="auto internal xref">Section 5</a>), as it is an end-to-end signal that might be useful to nodes
1598,1600c1617,1619
< prioritization of HTTP response messages (see <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-3.4" class="relref">Section 3.4</a> of [<a href="#HTTP" class="xref">HTTP</a>]</span>). It
< defines new priority parameters (<a href="#parameters" class="xref">Section 4</a>) and a means of conveying those
< parameters (Sections <a href="#header-field" class="xref">5</a> and <a href="#frame" class="xref">7</a>), which is intended to communicate
---
> prioritization of HTTP response messages (see <span><a href="https://rfc-editor.org/rfc/rfc9110#section-3.4" class="relref">Section 3.4</a> of [<a href="#HTTP" class="cite xref">HTTP</a>]</span>). It
> defines new priority parameters (<a href="#parameters" class="auto internal xref">Section 4</a>) and a means of conveying those
> parameters (Sections <a href="#header-field" class="auto internal xref">5</a> and <a href="#frame" class="auto internal xref">7</a>), which is intended to communicate
1602c1621
< them. <a href="#server-scheduling" class="xref">Section 10</a> provides considerations for servers about acting on
---
> them. <a href="#server-scheduling" class="auto internal xref">Section 10</a> provides considerations for servers about acting on
1604c1623
< <p id="section-3-2">The CONNECT method (see <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-9.3.6" class="relref">Section 9.3.6</a> of [<a href="#HTTP" class="xref">HTTP</a>]</span>) can be used to establish
---
> <p id="section-3-2">The CONNECT method (see <span><a href="https://rfc-editor.org/rfc/rfc9110#section-9.3.6" class="relref">Section 9.3.6</a> of [<a href="#HTTP" class="cite xref">HTTP</a>]</span>) can be used to establish
1606,1607c1625,1626
< server prioritization are given in <a href="#connect-scheduling" class="xref">Section 11</a>.<a href="#section-3-2" class="pilcrow">¶</a></p>
< <p id="section-3-3"><a href="#client-scheduling" class="xref">Section 9</a> describes how clients can optionally apply elements of
---
> server prioritization are given in <a href="#connect-scheduling" class="auto internal xref">Section 11</a>.<a href="#section-3-2" class="pilcrow">¶</a></p>
> <p id="section-3-3"><a href="#client-scheduling" class="auto internal xref">Section 9</a> describes how clients can optionally apply elements of
1621c1640
< <p id="section-4-2">The Priority HTTP header field (<a href="#header-field" class="xref">Section 5</a>) is an end-to-end way to
---
> <p id="section-4-2">The Priority HTTP header field (<a href="#header-field" class="auto internal xref">Section 5</a>) is an end-to-end way to
1624,1625c1643,1644
< (<a href="#reprioritization" class="xref">Section 6</a>) by sending HTTP-version-specific PRIORITY_UPDATE frames as
< defined in Sections <a href="#h2-update-frame" class="xref">7.1</a> and <a href="#h3-update-frame" class="xref">7.2</a>. Frames transmit priority
---
> (<a href="#reprioritization" class="auto internal xref">Section 6</a>) by sending HTTP-version-specific PRIORITY_UPDATE frames as
> defined in Sections <a href="#h2-update-frame" class="auto internal xref">7.1</a> and <a href="#h3-update-frame" class="auto internal xref">7.2</a>. Frames transmit priority
1630,1631c1649,1650
< from the client; see <a href="#header-field-rationale" class="xref">Section 14</a>.
< An intermediary could pass the Priority header field and additionally send a PRIORITY_UPDATE frame. This would have the effect of preserving the original client end-to-end signal, while instructing the next hop to use a different priority, per the guidance in <a href="#frame" class="xref">Section 7</a>. An intermediary that replaces or adds a Priority request header field overrides the original client end-to-end signal, which can affect prioritization for all subsequent recipients of the request.<a href="#section-4-3" class="pilcrow">¶</a></p>
---
> from the client; see <a href="#header-field-rationale" class="auto internal xref">Section 14</a>.
> An intermediary could pass the Priority header field and additionally send a PRIORITY_UPDATE frame. This would have the effect of preserving the original client end-to-end signal, while instructing the next hop to use a different priority, per the guidance in <a href="#frame" class="auto internal xref">Section 7</a>. An intermediary that replaces or adds a Priority request header field overrides the original client end-to-end signal, which can affect prioritization for all subsequent recipients of the request.<a href="#section-4-3" class="pilcrow">¶</a></p>
1634c1653
< <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3.2" class="relref">Section 3.2</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>).<a href="#section-4-4" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3.2" class="relref">Section 3.2</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>).<a href="#section-4-4" class="pilcrow">¶</a></p>
1640,1641c1659,1660
< omission in requests; see <a href="#merging" class="xref">Section 8</a>.<a href="#section-4-6" class="pilcrow">¶</a></p>
< <p id="section-4-7">Receivers parse the Dictionary as described in <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-4.2" class="relref">Section 4.2</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>. Where the Dictionary is successfully parsed, this document
---
> omission in requests; see <a href="#merging" class="auto internal xref">Section 8</a>.<a href="#section-4-6" class="pilcrow">¶</a></p>
> <p id="section-4-7">Receivers parse the Dictionary as described in <span><a href="https://rfc-editor.org/rfc/rfc8941#section-4.2" class="relref">Section 4.2</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>. Where the Dictionary is successfully parsed, this document
1650c1669
< <p id="section-4.1-1">The urgency (<code>u</code>) parameter value is Integer (see <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3.3.1" class="relref">Section 3.3.1</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>), between 0 and 7 inclusive, in descending order of priority. The default is 3.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-4.1-1">The urgency (<code>u</code>) parameter value is Integer (see <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3.3.1" class="relref">Section 3.3.1</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>), between 0 and 7 inclusive, in descending order of priority. The default is 3.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
1669c1688
< knowledge specific to the website (see <a href="#merging" class="xref">Section 8</a>).<a href="#section-4.1-5" class="pilcrow">¶</a></p>
---
> knowledge specific to the website (see <a href="#merging" class="auto internal xref">Section 8</a>).<a href="#section-4.1-5" class="pilcrow">¶</a></p>
1680c1699
< <p id="section-4.2-1">The incremental (<code>i</code>) parameter value is Boolean (see <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3.3.6" class="relref">Section 3.3.6</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>). It indicates
---
> <p id="section-4.2-1">The incremental (<code>i</code>) parameter value is Boolean (see <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3.3.6" class="relref">Section 3.3.6</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>). It indicates
1718c1737
< <a href="#urgency" class="xref">Section 4.1</a>) or incremental (see <a href="#incremental" class="xref">Section 4.2</a>) priority parameters in a way
---
> <a href="#urgency" class="auto internal xref">Section 4.1</a>) or incremental (see <a href="#incremental" class="auto internal xref">Section 4.2</a>) priority parameters in a way
1739c1758
< in the Dictionary (see <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3.2" class="relref">Section 3.2</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>).
---
> in the Dictionary (see <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3.2" class="relref">Section 3.2</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>).
1747c1766
< Specification Required policy, per <span><a href="https://www.rfc-editor.org/rfc/rfc8126#section-4.6" class="relref">Section 4.6</a> of [<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-4.3.1-2.1" class="pilcrow">¶</a>
---
> Specification Required policy, per <span><a href="https://rfc-editor.org/rfc/rfc8126#section-4.6" class="relref">Section 4.6</a> of [<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-4.3.1-2.1" class="pilcrow">¶</a>
1750c1769
< one use the Expert Review policy, per <span><a href="https://www.rfc-editor.org/rfc/rfc8126#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC8126" class="xref">RFC8126</a>]</span>. A
---
> one use the Expert Review policy, per <span><a href="https://rfc-editor.org/rfc/rfc8126#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>. A
1755c1774
< additional guidance provided in <a href="#new-parameters" class="xref">Section 4.3</a> but cannot use it as a basis
---
> additional guidance provided in <a href="#new-parameters" class="auto internal xref">Section 4.3</a> but cannot use it as a basis
1791c1810
< <p id="section-5-1">The Priority HTTP header field is a Dictionary that carries priority parameters (see <a href="#parameters" class="xref">Section 4</a>).
---
> <p id="section-5-1">The Priority HTTP header field is a Dictionary that carries priority parameters (see <a href="#parameters" class="auto internal xref">Section 4</a>).
1794c1813
< <a href="#merging" class="xref">Section 8</a> describes how intermediaries can combine the priority information
---
> <a href="#merging" class="auto internal xref">Section 8</a> describes how intermediaries can combine the priority information
1798c1817
< header values is given in Sections <a href="#client-scheduling" class="xref">9</a> and <a href="#server-scheduling" class="xref">10</a>.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
> header values is given in Sections <a href="#client-scheduling" class="auto internal xref">9</a> and <a href="#server-scheduling" class="auto internal xref">10</a>.<a href="#section-5-1" class="pilcrow">¶</a></p>
1800c1819
< subsequent requests; see <span>[<a href="#CACHING" class="xref">CACHING</a>]</span>. When an origin
---
> subsequent requests; see <span>[<a href="#CACHING" class="cite xref">CACHING</a>]</span>. When an origin
1818c1837
< to <code>u=0</code>. The PRIORITY_UPDATE frame (<a href="#frame" class="xref">Section 7</a>) can be used for such
---
> to <code>u=0</code>. The PRIORITY_UPDATE frame (<a href="#frame" class="auto internal xref">Section 7</a>) can be used for such
1827,1828c1846,1847
< <p id="section-7-1">This document specifies a new PRIORITY_UPDATE frame for HTTP/2 <span>[<a href="#HTTP2" class="xref">HTTP/2</a>]</span>
< and HTTP/3 <span>[<a href="#HTTP3" class="xref">HTTP/3</a>]</span>. It carries priority parameters and
---
> <p id="section-7-1">This document specifies a new PRIORITY_UPDATE frame for HTTP/2 <span>[<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>
> and HTTP/3 <span>[<a href="#HTTP3" class="cite xref">HTTP/3</a>]</span>. It carries priority parameters and
1843c1862
< is open (except for HTTP/2 push streams; see <a href="#h2-update-frame" class="xref">Section 7.1</a>). Furthermore,
---
> is open (except for HTTP/2 push streams; see <a href="#h2-update-frame" class="auto internal xref">Section 7.1</a>). Furthermore,
1864c1883
< <p id="section-7.1-2">The Stream Identifier field (see <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-5.1.1" class="relref">Section 5.1.1</a> of [<a href="#HTTP2" class="xref">HTTP/2</a>]</span>) in the
---
> <p id="section-7.1-2">The Stream Identifier field (see <span><a href="https://rfc-editor.org/rfc/rfc9113#section-5.1.1" class="relref">Section 5.1.1</a> of [<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>) in the
1892c1911
< described in <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-4" class="relref">Section 4</a> of [<a href="#HTTP2" class="xref">HTTP/2</a>]</span>. The PRIORITY_UPDATE frame payload
---
> described in <span><a href="https://rfc-editor.org/rfc/rfc9113#section-4" class="relref">Section 4</a> of [<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>. The PRIORITY_UPDATE frame payload
1917c1936
< in either of the "half-closed" states; see <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-5.1.2" class="relref">Section 5.1.2</a> of [<a href="#HTTP2" class="xref">HTTP/2</a>]</span>) <span class="bcp14">MUST NOT</span> exceed
---
> in either of the "half-closed" states; see <span><a href="https://rfc-editor.org/rfc/rfc9113#section-5.1.2" class="relref">Section 5.1.2</a> of [<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>) <span class="bcp14">MUST NOT</span> exceed
1948c1967
< (see <span><a href="https://www.rfc-editor.org/rfc/rfc9114#section-6.2.1" class="relref">Section 6.2.1</a> of [<a href="#HTTP3" class="xref">HTTP/3</a>]</span>). Receiving a PRIORITY_UPDATE frame on a
---
> (see <span><a href="https://rfc-editor.org/rfc/rfc9114#section-6.2.1" class="relref">Section 6.2.1</a> of [<a href="#HTTP3" class="cite xref">HTTP/3</a>]</span>). Receiving a PRIORITY_UPDATE frame on a
2015c2034
< requests for a font <span>[<a href="#RFC8081" class="xref">RFC8081</a>]</span> and images with the same urgency might give
---
> requests for a font <span>[<a href="#RFC8081" class="cite xref">RFC8081</a>]</span> and images with the same urgency might give
2026c2045
< request header field, in which omission of a priority parameter implies the use of its default value (see <a href="#parameters" class="xref">Section 4</a>).<a href="#section-8-3" class="pilcrow">¶</a></p>
---
> request header field, in which omission of a priority parameter implies the use of its default value (see <a href="#parameters" class="auto internal xref">Section 4</a>).<a href="#section-8-3" class="pilcrow">¶</a></p>
2082c2101
< (<a href="#urgency" class="xref">Section 4.1</a>), sending higher-urgency responses before lower-urgency responses.<a href="#section-10-3" class="pilcrow">¶</a></p>
---
> (<a href="#urgency" class="auto internal xref">Section 4.1</a>), sending higher-urgency responses before lower-urgency responses.<a href="#section-10-3" class="pilcrow">¶</a></p>
2085c2104
< incremental parameter (<a href="#incremental" class="xref">Section 4.2</a>).<a href="#section-10-4" class="pilcrow">¶</a></p>
---
> incremental parameter (<a href="#incremental" class="auto internal xref">Section 4.2</a>).<a href="#section-10-4" class="pilcrow">¶</a></p>
2127c2146
< provided in an origin response; see the merging guidance given in <a href="#merging" class="xref">Section 8</a>.
---
> provided in an origin response; see the merging guidance given in <a href="#merging" class="auto internal xref">Section 8</a>.
2161c2180
< implement the recommendations for handling of the incremental parameter (<a href="#server-scheduling" class="xref">Section 10</a>) are likely to schedule these fairly, preventing one
---
> implement the recommendations for handling of the incremental parameter (<a href="#server-scheduling" class="auto internal xref">Section 10</a>) are likely to schedule these fairly, preventing one
2172c2191
< <a href="#server-scheduling" class="xref">Section 10</a>, scheduling of retransmission data could compete with new
---
> <a href="#server-scheduling" class="auto internal xref">Section 10</a>, scheduling of retransmission data could compete with new
2174c2193
< <p id="section-12-2"><span><a href="https://www.rfc-editor.org/rfc/rfc9000#section-13.3" class="relref">Section 13.3</a> of [<a href="#QUIC" class="xref">QUIC</a>]</span> states the following: "Endpoints <span class="bcp14">SHOULD</span> prioritize
---
> <p id="section-12-2"><span><a href="https://rfc-editor.org/rfc/rfc9000#section-13.3" class="relref">Section 13.3</a> of [<a href="#QUIC" class="cite xref">QUIC</a>]</span> states the following: "Endpoints <span class="bcp14">SHOULD</span> prioritize
2186c2205
< <p id="section-12-3"><span><a href="https://www.rfc-editor.org/rfc/rfc9002#section-6.2.4" class="relref">Section 6.2.4</a> of [<a href="#QUIC-RECOVERY" class="xref">QUIC-RECOVERY</a>]</span> also highlights considerations regarding
---
> <p id="section-12-3"><span><a href="https://rfc-editor.org/rfc/rfc9002#section-6.2.4" class="relref">Section 6.2.4</a> of [<a href="#QUIC-RECOVERY" class="cite xref">QUIC-RECOVERY</a>]</span> also highlights considerations regarding
2199c2218
< forwarding requests. Sections <a href="#coalescing" class="xref">13.1</a> and <a href="#h1-backends" class="xref">13.2</a> discuss
---
> forwarding requests. Sections <a href="#coalescing" class="auto internal xref">13.1</a> and <a href="#h1-backends" class="auto internal xref">13.2</a> discuss
2201c2220
< <p id="section-13-2">Conversely, <a href="#intentional-unfairness" class="xref">Section 13.3</a> discusses how servers might intentionally
---
> <p id="section-13-2">Conversely, <a href="#intentional-unfairness" class="auto internal xref">Section 13.3</a> discusses how servers might intentionally
2232c2251
< <li class="normal" id="section-13.1-5.1">Forwarded <span>[<a href="#FORWARDED" class="xref">FORWARDED</a>]</span>, X-Forwarded-For<a href="#section-13.1-5.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-13.1-5.1">Forwarded <span>[<a href="#FORWARDED" class="cite xref">FORWARDED</a>]</span>, X-Forwarded-For<a href="#section-13.1-5.1" class="pilcrow">¶</a>
2234c2253
<           <li class="normal" id="section-13.1-5.2">Via (see <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-7.6.3" class="relref">Section 7.6.3</a> of [<a href="#HTTP" class="xref">HTTP</a>]</span>)<a href="#section-13.1-5.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-13.1-5.2">Via (see <span><a href="https://rfc-editor.org/rfc/rfc9110#section-7.6.3" class="relref">Section 7.6.3</a> of [<a href="#HTTP" class="cite xref">HTTP</a>]</span>)<a href="#section-13.1-5.2" class="pilcrow">¶</a>
2296c2315
< <p id="section-15-1"><a href="#frame" class="xref">Section 7</a> describes considerations for server buffering of PRIORITY_UPDATE
---
> <p id="section-15-1"><a href="#frame" class="auto internal xref">Section 7</a> describes considerations for server buffering of PRIORITY_UPDATE
2298c2317
< <p id="section-15-2"><a href="#server-scheduling" class="xref">Section 10</a> presents examples where servers that prioritize responses
---
> <p id="section-15-2"><a href="#server-scheduling" class="auto internal xref">Section 10</a> presents examples where servers that prioritize responses
2300,2301c2319,2320
< <p id="section-15-3">The security considerations from <span>[<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span> apply to the processing of
< priority parameters defined in <a href="#parameters" class="xref">Section 4</a>.<a href="#section-15-3" class="pilcrow">¶</a></p>
---
> <p id="section-15-3">The security considerations from <span>[<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span> apply to the processing of
> priority parameters defined in <a href="#parameters" class="auto internal xref">Section 4</a>.<a href="#section-15-3" class="pilcrow">¶</a></p>
2310c2329
< Protocol (HTTP) Field Name Registry" defined in <span>[<a href="#HTTP2" class="xref">HTTP/2</a>]</span>:<a href="#section-16-1" class="pilcrow">¶</a></p>
---
> Protocol (HTTP) Field Name Registry" defined in <span>[<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>:<a href="#section-16-1" class="pilcrow">¶</a></p>
2332c2351
< defined in <span>[<a href="#HTTP2" class="xref">HTTP/2</a>]</span>:<a href="#section-16-3" class="pilcrow">¶</a></p>
---
> defined in <span>[<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>:<a href="#section-16-3" class="pilcrow">¶</a></p>
2360c2379
< registry defined in <span>[<a href="#HTTP2" class="xref">HTTP/2</a>]</span>:<a href="#section-16-5" class="pilcrow">¶</a></p>
---
> registry defined in <span>[<a href="#HTTP2" class="cite xref">HTTP/2</a>]</span>:<a href="#section-16-5" class="pilcrow">¶</a></p>
2382c2401
< registry established by <span>[<a href="#HTTP3" class="xref">HTTP/3</a>]</span>:<a href="#section-16-7" class="pilcrow">¶</a></p>
---
> registry established by <span>[<a href="#HTTP3" class="cite xref">HTTP/3</a>]</span>:<a href="#section-16-7" class="pilcrow">¶</a></p>
2423c2442
< <a href="#iana-parameter-table" class="xref">Table 1</a>; see <a href="#register" class="xref">Section 4.3.1</a> for its associated procedures.<a href="#section-16-9" class="pilcrow">¶</a></p>
---
> <a href="#iana-parameter-table" class="auto internal xref">Table 1</a>; see <a href="#register" class="auto internal xref">Section 4.3.1</a> for its associated procedures.<a href="#section-16-9" class="pilcrow">¶</a></p>
2442c2461
<               <a href="#urgency" class="xref">Section 4.1</a>
---
>               <a href="#urgency" class="auto internal xref">Section 4.1</a>
2449c2468
<               <a href="#incremental" class="xref">Section 4.2</a>
---
>               <a href="#incremental" class="auto internal xref">Section 4.2</a>
2547c2566
< <span>[<a href="#I-D.lassey-priority-setting" class="xref">PRIORITY-SETTING</a>]</span>, authored by <span class="contact-name">Brad Lassey</span> and <span class="contact-name">Lucas Pardue</span>, with
---
> <span>[<a href="#I-D.lassey-priority-setting" class="cite xref">PRIORITY-SETTING</a>]</span>, authored by <span class="contact-name">Brad Lassey</span> and <span class="contact-name">Lucas Pardue</span>, with
