13c13
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
19,37c19,32
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
39c34
< <link href="rfc9209.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9209.xml" rel="alternate" type="application/rfc+xml">
49c44
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
58a54,59
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
61d61
<   width: extend-to-zoom;
76c76
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
78a79
>   overflow-wrap: break-word;
164a166,174
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
178a189
>   display: table;
247c258,259
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
257c269
< tt, code, pre, code {
---
> tt, code, pre {
259c271
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
298a311,313
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
496c511
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d650
< 
659c673
<   pre.breakable {
---
>   .breakable pre {
729c743
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
829c843
< tt, code, pre, code {
---
> tt, code, pre {
834c848
< pre.sourcecode,
---
> .sourcecode pre,
870c884
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1051a1066
>   .artwork > pre,
1066c1081
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1072a1088,1090
> tr {
>   break-inside: avoid;
> }
1123c1141
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1148c1166
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1166c1184
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1180c1198
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1184a1203
> <link href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-proxy-status-08" rel="prev">
1187c1206
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-proxy-status-08" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1189,1190c1208,1209
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1284c1303
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1287c1306
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-notational-conventions" class="xref">Notational Conventions</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-notational-conventions" class="internal xref">Notational Conventions</a></p>
1292c1311
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-the-proxy-status-http-field" class="xref">The Proxy-Status HTTP Field</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-the-proxy-status-http-field" class="internal xref">The Proxy-Status HTTP Field</a></p>
1295c1314
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-proxy-status-parameters" class="xref">Proxy-Status Parameters</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-proxy-status-parameters" class="internal xref">Proxy-Status Parameters</a></p>
1298c1317
<                     <p id="section-toc.1-1.2.2.1.2.1.1" class="keepWithNext"><a href="#section-2.1.1" class="xref">2.1.1</a>.  <a href="#name-error" class="xref">error</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.1.1" class="keepWithNext"><a href="#section-2.1.1" class="auto internal xref">2.1.1</a>.  <a href="#name-error" class="internal xref">error</a></p>
1301c1320
<                     <p id="section-toc.1-1.2.2.1.2.2.1"><a href="#section-2.1.2" class="xref">2.1.2</a>.  <a href="#name-next-hop" class="xref">next-hop</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.2.1"><a href="#section-2.1.2" class="auto internal xref">2.1.2</a>.  <a href="#name-next-hop" class="internal xref">next-hop</a></p>
1304c1323
<                     <p id="section-toc.1-1.2.2.1.2.3.1"><a href="#section-2.1.3" class="xref">2.1.3</a>.  <a href="#name-next-protocol" class="xref">next-protocol</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.3.1"><a href="#section-2.1.3" class="auto internal xref">2.1.3</a>.  <a href="#name-next-protocol" class="internal xref">next-protocol</a></p>
1307c1326
<                     <p id="section-toc.1-1.2.2.1.2.4.1"><a href="#section-2.1.4" class="xref">2.1.4</a>.  <a href="#name-received-status" class="xref">received-status</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.4.1"><a href="#section-2.1.4" class="auto internal xref">2.1.4</a>.  <a href="#name-received-status" class="internal xref">received-status</a></p>
1310c1329
<                     <p id="section-toc.1-1.2.2.1.2.5.1"><a href="#section-2.1.5" class="xref">2.1.5</a>.  <a href="#name-details" class="xref">details</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.5.1"><a href="#section-2.1.5" class="auto internal xref">2.1.5</a>.  <a href="#name-details" class="internal xref">details</a></p>
1315c1334
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-defining-new-proxy-status-p" class="xref">Defining New Proxy-Status Parameters</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-defining-new-proxy-status-p" class="internal xref">Defining New Proxy-Status Parameters</a></p>
1318c1337
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-proxy-error-types" class="xref">Proxy Error Types</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-proxy-error-types" class="internal xref">Proxy Error Types</a></p>
1321c1340
<                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="xref">2.3.1</a>.  <a href="#name-dns-timeout" class="xref">DNS Timeout</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="auto internal xref">2.3.1</a>.  <a href="#name-dns-timeout" class="internal xref">DNS Timeout</a></p>
1324c1343
<                     <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="xref">2.3.2</a>.  <a href="#name-dns-error" class="xref">DNS Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="auto internal xref">2.3.2</a>.  <a href="#name-dns-error" class="internal xref">DNS Error</a></p>
1327c1346
<                     <p id="section-toc.1-1.2.2.3.2.3.1"><a href="#section-2.3.3" class="xref">2.3.3</a>.  <a href="#name-destination-not-found" class="xref">Destination Not Found</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.3.1"><a href="#section-2.3.3" class="auto internal xref">2.3.3</a>.  <a href="#name-destination-not-found" class="internal xref">Destination Not Found</a></p>
1330c1349
<                     <p id="section-toc.1-1.2.2.3.2.4.1"><a href="#section-2.3.4" class="xref">2.3.4</a>.  <a href="#name-destination-unavailable" class="xref">Destination Unavailable</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.4.1"><a href="#section-2.3.4" class="auto internal xref">2.3.4</a>.  <a href="#name-destination-unavailable" class="internal xref">Destination Unavailable</a></p>
1333c1352
<                     <p id="section-toc.1-1.2.2.3.2.5.1"><a href="#section-2.3.5" class="xref">2.3.5</a>.  <a href="#name-destination-ip-prohibited" class="xref">Destination IP Prohibited</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.5.1"><a href="#section-2.3.5" class="auto internal xref">2.3.5</a>.  <a href="#name-destination-ip-prohibited" class="internal xref">Destination IP Prohibited</a></p>
1336c1355
<                     <p id="section-toc.1-1.2.2.3.2.6.1"><a href="#section-2.3.6" class="xref">2.3.6</a>.  <a href="#name-destination-ip-unroutable" class="xref">Destination IP Unroutable</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.6.1"><a href="#section-2.3.6" class="auto internal xref">2.3.6</a>.  <a href="#name-destination-ip-unroutable" class="internal xref">Destination IP Unroutable</a></p>
1339c1358
<                     <p id="section-toc.1-1.2.2.3.2.7.1"><a href="#section-2.3.7" class="xref">2.3.7</a>.  <a href="#name-connection-refused" class="xref">Connection Refused</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.7.1"><a href="#section-2.3.7" class="auto internal xref">2.3.7</a>.  <a href="#name-connection-refused" class="internal xref">Connection Refused</a></p>
1342c1361
<                     <p id="section-toc.1-1.2.2.3.2.8.1"><a href="#section-2.3.8" class="xref">2.3.8</a>.  <a href="#name-connection-terminated" class="xref">Connection Terminated</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.8.1"><a href="#section-2.3.8" class="auto internal xref">2.3.8</a>.  <a href="#name-connection-terminated" class="internal xref">Connection Terminated</a></p>
1345c1364
<                     <p id="section-toc.1-1.2.2.3.2.9.1"><a href="#section-2.3.9" class="xref">2.3.9</a>.  <a href="#name-connection-timeout" class="xref">Connection Timeout</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.9.1"><a href="#section-2.3.9" class="auto internal xref">2.3.9</a>.  <a href="#name-connection-timeout" class="internal xref">Connection Timeout</a></p>
1348c1367
<                     <p id="section-toc.1-1.2.2.3.2.10.1"><a href="#section-2.3.10" class="xref">2.3.10</a>. <a href="#name-connection-read-timeout" class="xref">Connection Read Timeout</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.10.1"><a href="#section-2.3.10" class="auto internal xref">2.3.10</a>. <a href="#name-connection-read-timeout" class="internal xref">Connection Read Timeout</a></p>
1351c1370
<                     <p id="section-toc.1-1.2.2.3.2.11.1"><a href="#section-2.3.11" class="xref">2.3.11</a>. <a href="#name-connection-write-timeout" class="xref">Connection Write Timeout</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.11.1"><a href="#section-2.3.11" class="auto internal xref">2.3.11</a>. <a href="#name-connection-write-timeout" class="internal xref">Connection Write Timeout</a></p>
1354c1373
<                     <p id="section-toc.1-1.2.2.3.2.12.1"><a href="#section-2.3.12" class="xref">2.3.12</a>. <a href="#name-connection-limit-reached" class="xref">Connection Limit Reached</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.12.1"><a href="#section-2.3.12" class="auto internal xref">2.3.12</a>. <a href="#name-connection-limit-reached" class="internal xref">Connection Limit Reached</a></p>
1357c1376
<                     <p id="section-toc.1-1.2.2.3.2.13.1"><a href="#section-2.3.13" class="xref">2.3.13</a>. <a href="#name-tls-protocol-error" class="xref">TLS Protocol Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.13.1"><a href="#section-2.3.13" class="auto internal xref">2.3.13</a>. <a href="#name-tls-protocol-error" class="internal xref">TLS Protocol Error</a></p>
1360c1379
<                     <p id="section-toc.1-1.2.2.3.2.14.1"><a href="#section-2.3.14" class="xref">2.3.14</a>. <a href="#name-tls-certificate-error" class="xref">TLS Certificate Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.14.1"><a href="#section-2.3.14" class="auto internal xref">2.3.14</a>. <a href="#name-tls-certificate-error" class="internal xref">TLS Certificate Error</a></p>
1363c1382
<                     <p id="section-toc.1-1.2.2.3.2.15.1"><a href="#section-2.3.15" class="xref">2.3.15</a>. <a href="#name-tls-alert-received" class="xref">TLS Alert Received</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.15.1"><a href="#section-2.3.15" class="auto internal xref">2.3.15</a>. <a href="#name-tls-alert-received" class="internal xref">TLS Alert Received</a></p>
1366c1385
<                     <p id="section-toc.1-1.2.2.3.2.16.1"><a href="#section-2.3.16" class="xref">2.3.16</a>. <a href="#name-http-request-error" class="xref">HTTP Request Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.16.1"><a href="#section-2.3.16" class="auto internal xref">2.3.16</a>. <a href="#name-http-request-error" class="internal xref">HTTP Request Error</a></p>
1369c1388
<                     <p id="section-toc.1-1.2.2.3.2.17.1"><a href="#section-2.3.17" class="xref">2.3.17</a>. <a href="#name-http-request-denied" class="xref">HTTP Request Denied</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.17.1"><a href="#section-2.3.17" class="auto internal xref">2.3.17</a>. <a href="#name-http-request-denied" class="internal xref">HTTP Request Denied</a></p>
1372c1391
<                     <p id="section-toc.1-1.2.2.3.2.18.1"><a href="#section-2.3.18" class="xref">2.3.18</a>. <a href="#name-http-incomplete-response" class="xref">HTTP Incomplete Response</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.18.1"><a href="#section-2.3.18" class="auto internal xref">2.3.18</a>. <a href="#name-http-incomplete-response" class="internal xref">HTTP Incomplete Response</a></p>
1375c1394
<                     <p id="section-toc.1-1.2.2.3.2.19.1"><a href="#section-2.3.19" class="xref">2.3.19</a>. <a href="#name-http-response-header-sectio" class="xref">HTTP Response Header Section Too Large</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.19.1"><a href="#section-2.3.19" class="auto internal xref">2.3.19</a>. <a href="#name-http-response-header-sectio" class="internal xref">HTTP Response Header Section Too Large</a></p>
1378c1397
<                     <p id="section-toc.1-1.2.2.3.2.20.1"><a href="#section-2.3.20" class="xref">2.3.20</a>. <a href="#name-http-response-header-field-" class="xref">HTTP Response Header Field Line Too Large</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.20.1"><a href="#section-2.3.20" class="auto internal xref">2.3.20</a>. <a href="#name-http-response-header-field-" class="internal xref">HTTP Response Header Field Line Too Large</a></p>
1381c1400
<                     <p id="section-toc.1-1.2.2.3.2.21.1"><a href="#section-2.3.21" class="xref">2.3.21</a>. <a href="#name-http-response-body-too-larg" class="xref">HTTP Response Body Too Large</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.21.1"><a href="#section-2.3.21" class="auto internal xref">2.3.21</a>. <a href="#name-http-response-body-too-larg" class="internal xref">HTTP Response Body Too Large</a></p>
1384c1403
<                     <p id="section-toc.1-1.2.2.3.2.22.1"><a href="#section-2.3.22" class="xref">2.3.22</a>. <a href="#name-http-response-trailer-secti" class="xref">HTTP Response Trailer Section Too Large</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.22.1"><a href="#section-2.3.22" class="auto internal xref">2.3.22</a>. <a href="#name-http-response-trailer-secti" class="internal xref">HTTP Response Trailer Section Too Large</a></p>
1387c1406
<                     <p id="section-toc.1-1.2.2.3.2.23.1"><a href="#section-2.3.23" class="xref">2.3.23</a>. <a href="#name-http-response-trailer-field" class="xref">HTTP Response Trailer Field Line Too Large</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.23.1"><a href="#section-2.3.23" class="auto internal xref">2.3.23</a>. <a href="#name-http-response-trailer-field" class="internal xref">HTTP Response Trailer Field Line Too Large</a></p>
1390c1409
<                     <p id="section-toc.1-1.2.2.3.2.24.1"><a href="#section-2.3.24" class="xref">2.3.24</a>. <a href="#name-http-response-transfer-codi" class="xref">HTTP Response Transfer-Coding Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.24.1"><a href="#section-2.3.24" class="auto internal xref">2.3.24</a>. <a href="#name-http-response-transfer-codi" class="internal xref">HTTP Response Transfer-Coding Error</a></p>
1393c1412
<                     <p id="section-toc.1-1.2.2.3.2.25.1"><a href="#section-2.3.25" class="xref">2.3.25</a>. <a href="#name-http-response-content-codin" class="xref">HTTP Response Content-Coding Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.25.1"><a href="#section-2.3.25" class="auto internal xref">2.3.25</a>. <a href="#name-http-response-content-codin" class="internal xref">HTTP Response Content-Coding Error</a></p>
1396c1415
<                     <p id="section-toc.1-1.2.2.3.2.26.1"><a href="#section-2.3.26" class="xref">2.3.26</a>. <a href="#name-http-response-timeout" class="xref">HTTP Response Timeout</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.26.1"><a href="#section-2.3.26" class="auto internal xref">2.3.26</a>. <a href="#name-http-response-timeout" class="internal xref">HTTP Response Timeout</a></p>
1399c1418
<                     <p id="section-toc.1-1.2.2.3.2.27.1"><a href="#section-2.3.27" class="xref">2.3.27</a>. <a href="#name-http-upgrade-failed" class="xref">HTTP Upgrade Failed</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.27.1"><a href="#section-2.3.27" class="auto internal xref">2.3.27</a>. <a href="#name-http-upgrade-failed" class="internal xref">HTTP Upgrade Failed</a></p>
1402c1421
<                     <p id="section-toc.1-1.2.2.3.2.28.1"><a href="#section-2.3.28" class="xref">2.3.28</a>. <a href="#name-http-protocol-error" class="xref">HTTP Protocol Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.28.1"><a href="#section-2.3.28" class="auto internal xref">2.3.28</a>. <a href="#name-http-protocol-error" class="internal xref">HTTP Protocol Error</a></p>
1405c1424
<                     <p id="section-toc.1-1.2.2.3.2.29.1"><a href="#section-2.3.29" class="xref">2.3.29</a>. <a href="#name-proxy-internal-response" class="xref">Proxy Internal Response</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.29.1"><a href="#section-2.3.29" class="auto internal xref">2.3.29</a>. <a href="#name-proxy-internal-response" class="internal xref">Proxy Internal Response</a></p>
1408c1427
<                     <p id="section-toc.1-1.2.2.3.2.30.1"><a href="#section-2.3.30" class="xref">2.3.30</a>. <a href="#name-proxy-internal-error" class="xref">Proxy Internal Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.30.1"><a href="#section-2.3.30" class="auto internal xref">2.3.30</a>. <a href="#name-proxy-internal-error" class="internal xref">Proxy Internal Error</a></p>
1411c1430
<                     <p id="section-toc.1-1.2.2.3.2.31.1"><a href="#section-2.3.31" class="xref">2.3.31</a>. <a href="#name-proxy-configuration-error" class="xref">Proxy Configuration Error</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.31.1"><a href="#section-2.3.31" class="auto internal xref">2.3.31</a>. <a href="#name-proxy-configuration-error" class="internal xref">Proxy Configuration Error</a></p>
1414c1433
<                     <p id="section-toc.1-1.2.2.3.2.32.1"><a href="#section-2.3.32" class="xref">2.3.32</a>. <a href="#name-proxy-loop-detected" class="xref">Proxy Loop Detected</a></p>
---
>                     <p id="section-toc.1-1.2.2.3.2.32.1"><a href="#section-2.3.32" class="auto internal xref">2.3.32</a>. <a href="#name-proxy-loop-detected" class="internal xref">Proxy Loop Detected</a></p>
1419c1438
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-defining-new-proxy-error-ty" class="xref">Defining New Proxy Error Types</a></p>
---
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-defining-new-proxy-error-ty" class="internal xref">Defining New Proxy Error Types</a></p>
1424c1443
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1427c1446
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1430c1449
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-references" class="internal xref">References</a></p>
1433c1452
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1436c1455
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1441c1460
<             <p id="section-toc.1-1.6.1"><a href="#appendix-A" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1452c1471
< <p id="section-1-1">HTTP intermediaries (see <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-3.7" class="relref">Section 3.7</a> of [<a href="#HTTP" class="xref">HTTP</a>]</span>) -- including both forward proxies and gateways (also known as "reverse proxies") -- have become an increasingly significant part of HTTP deployments. In particular, reverse proxies and content delivery networks (CDNs) form part of the critical infrastructure of many websites.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <p id="section-1-1">HTTP intermediaries (see <span><a href="https://rfc-editor.org/rfc/rfc9110#section-3.7" class="relref">Section 3.7</a> of [<a href="#HTTP" class="cite xref">HTTP</a>]</span>) -- including both forward proxies and gateways (also known as "reverse proxies") -- have become an increasingly significant part of HTTP deployments. In particular, reverse proxies and content delivery networks (CDNs) form part of the critical infrastructure of many websites.<a href="#section-1-1" class="pilcrow">¶</a></p>
1455c1474
< <p id="section-1-4">To enable these uses, <a href="#header" class="xref">Section 2</a> defines a new HTTP response field to allow intermediaries to convey details of their handling of a response. <a href="#params" class="xref">Section 2.1</a> enumerates the information that can be added to the field by intermediaries, which can be extended per <a href="#register-param" class="xref">Section 2.2</a>. <a href="#error-types" class="xref">Section 2.3</a> defines a set of error types for use when a proxy encounters an issue when obtaining a response for the request; these can likewise be extended per <a href="#register-error" class="xref">Section 2.4</a>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
> <p id="section-1-4">To enable these uses, <a href="#header" class="auto internal xref">Section 2</a> defines a new HTTP response field to allow intermediaries to convey details of their handling of a response. <a href="#params" class="auto internal xref">Section 2.1</a> enumerates the information that can be added to the field by intermediaries, which can be extended per <a href="#register-param" class="auto internal xref">Section 2.2</a>. <a href="#error-types" class="auto internal xref">Section 2.3</a> defines a set of error types for use when a proxy encounters an issue when obtaining a response for the request; these can likewise be extended per <a href="#register-error" class="auto internal xref">Section 2.4</a>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1464c1483
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1466c1485
< <p id="section-1.1-2">This document uses the following terminology from <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3" class="relref">Section 3</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span> to specify syntax and parsing: List, String, Token, Integer, and Byte Sequence.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
---
> <p id="section-1.1-2">This document uses the following terminology from <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3" class="relref">Section 3</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span> to specify syntax and parsing: List, String, Token, Integer, and Byte Sequence.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
1478c1497
< <p id="section-2-2">Its value is a List (see <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3.1" class="relref">Section 3.1</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>). Each member of the List represents an intermediary that has handled the response. The first member represents the intermediary closest to the origin server, and the last member represents the intermediary closest to the user agent.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2-2">Its value is a List (see <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3.1" class="relref">Section 3.1</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>). Each member of the List represents an intermediary that has handled the response. The first member represents the intermediary closest to the origin server, and the last member represents the intermediary closest to the user agent.<a href="#section-2-2" class="pilcrow">¶</a></p>
1480,1481c1499,1500
< <div id="section-2-4">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2-4">
> <pre>
1488,1489c1507,1508
< <p id="section-2-8">Parameters of each member (per <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3.1.2" class="relref">Section 3.1.2</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>) convey additional information about that intermediary's handling of the response and its associated request; see <a href="#params" class="xref">Section 2.1</a>. While all of these parameters are <span class="bcp14">OPTIONAL</span>, intermediaries are encouraged to provide as much information as possible (but see <a href="#security" class="xref">Section 4</a> for security considerations in doing so).<a href="#section-2-8" class="pilcrow">¶</a></p>
< <p id="section-2-9">When adding a value to the Proxy-Status field, intermediaries <span class="bcp14">SHOULD</span> preserve the existing members of the field to allow debugging of the entire chain of intermediaries handling the request unless explicitly configured to remove them (e.g., to prevent internal network details from leaking; see <a href="#security" class="xref">Section 4</a>).<a href="#section-2-9" class="pilcrow">¶</a></p>
---
> <p id="section-2-8">Parameters of each member (per <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3.1.2" class="relref">Section 3.1.2</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>) convey additional information about that intermediary's handling of the response and its associated request; see <a href="#params" class="auto internal xref">Section 2.1</a>. While all of these parameters are <span class="bcp14">OPTIONAL</span>, intermediaries are encouraged to provide as much information as possible (but see <a href="#security" class="auto internal xref">Section 4</a> for security considerations in doing so).<a href="#section-2-8" class="pilcrow">¶</a></p>
> <p id="section-2-9">When adding a value to the Proxy-Status field, intermediaries <span class="bcp14">SHOULD</span> preserve the existing members of the field to allow debugging of the entire chain of intermediaries handling the request unless explicitly configured to remove them (e.g., to prevent internal network details from leaking; see <a href="#security" class="auto internal xref">Section 4</a>).<a href="#section-2-9" class="pilcrow">¶</a></p>
1491c1510
< <p id="section-2-11">Proxy-Status <span class="bcp14">MAY</span> be sent as an HTTP trailer field. For example, if an intermediary is streaming a response and the inbound connection suddenly terminates, Proxy-Status can only be appended to the trailer section of the outbound message since the header section has already been sent. However, because it might be silently discarded along the path to the user agent (as is the case for all trailer fields; see <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-6.5" class="relref">Section 6.5</a> of [<a href="#HTTP" class="xref">HTTP</a>]</span>), Proxy-Status <span class="bcp14">SHOULD NOT</span> be sent as a trailer field unless it is not possible to send it in the header section.<a href="#section-2-11" class="pilcrow">¶</a></p>
---
> <p id="section-2-11">Proxy-Status <span class="bcp14">MAY</span> be sent as an HTTP trailer field. For example, if an intermediary is streaming a response and the inbound connection suddenly terminates, Proxy-Status can only be appended to the trailer section of the outbound message since the header section has already been sent. However, because it might be silently discarded along the path to the user agent (as is the case for all trailer fields; see <span><a href="https://rfc-editor.org/rfc/rfc9110#section-6.5" class="relref">Section 6.5</a> of [<a href="#HTTP" class="cite xref">HTTP</a>]</span>), Proxy-Status <span class="bcp14">SHOULD NOT</span> be sent as a trailer field unless it is not possible to send it in the header section.<a href="#section-2-11" class="pilcrow">¶</a></p>
1494,1495c1513,1514
< <div id="section-2-14">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2-14">
> <pre>
1500,1501c1519,1520
< <div id="section-2-16">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2-16">
> <pre>
1506,1507c1525,1526
< <div id="section-2-18">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2-18">
> <pre>
1544c1563
< <p id="section-2.1.1-5"><a href="#error-types" class="xref">Section 2.3</a> lists the proxy error types defined in this document; new ones can be defined using the procedure outlined in <a href="#register-error" class="xref">Section 2.4</a>.<a href="#section-2.1.1-5" class="pilcrow">¶</a></p>
---
> <p id="section-2.1.1-5"><a href="#error-types" class="auto internal xref">Section 2.3</a> lists the proxy error types defined in this document; new ones can be defined using the procedure outlined in <a href="#register-error" class="auto internal xref">Section 2.4</a>.<a href="#section-2.1.1-5" class="pilcrow">¶</a></p>
1546,1547c1565,1566
< <div id="section-2.1.1-7">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2.1.1-7">
> <pre>
1554,1555c1573,1574
< <div id="section-2.1.1-10">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2.1.1-10">
> <pre>
1561c1580
< <p id="section-2.1.1-12">When sending the error parameter, the most specific proxy error type <span class="bcp14">SHOULD</span> be sent, provided that it accurately represents the error condition. If an appropriate proxy error type is not defined, there are a number of generic error types (e.g., proxy_internal_error, http_protocol_error) that can be used. If they are not suitable, consider registering a new proxy error type (see <a href="#register-error" class="xref">Section 2.4</a>).<a href="#section-2.1.1-12" class="pilcrow">¶</a></p>
---
> <p id="section-2.1.1-12">When sending the error parameter, the most specific proxy error type <span class="bcp14">SHOULD</span> be sent, provided that it accurately represents the error condition. If an appropriate proxy error type is not defined, there are a number of generic error types (e.g., proxy_internal_error, http_protocol_error) that can be used. If they are not suitable, consider registering a new proxy error type (see <a href="#register-error" class="auto internal xref">Section 2.4</a>).<a href="#section-2.1.1-12" class="pilcrow">¶</a></p>
1573,1574c1592,1593
< <div id="section-2.1.2-3">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2.1.2-3">
> <pre>
1586c1605
< <p id="section-2.1.3-1">The <code>next-protocol</code> parameter's value indicates the Application-Layer Protocol Negotiation (ALPN) protocol identifier <span>[<a href="#RFC7301" class="xref">RFC7301</a>]</span> of the protocol used by the intermediary to connect to the next hop when obtaining this response.<a href="#section-2.1.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.1.3-1">The <code>next-protocol</code> parameter's value indicates the Application-Layer Protocol Negotiation (ALPN) protocol identifier <span>[<a href="#RFC7301" class="cite xref">RFC7301</a>]</span> of the protocol used by the intermediary to connect to the next hop when obtaining this response.<a href="#section-2.1.3-1" class="pilcrow">¶</a></p>
1589,1590c1608,1609
< <div id="section-2.1.3-4">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2.1.3-4">
> <pre>
1605,1606c1624,1625
< <div id="section-2.1.4-4">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2.1.4-4">
> <pre>
1619,1620c1638,1639
< <div id="section-2.1.5-3">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2.1.5-3">
> <pre>
1635c1654
< <p id="section-2.2-2">Registration requests are reviewed and approved by Expert Review, per <span>[<a href="#RFC8126" class="xref">RFC8126</a>], <a href="https://www.rfc-editor.org/rfc/rfc8126#section-4.5" class="relref">Section 4.5</a></span>. A specification document is appreciated but not required.<a href="#section-2.2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2.2-2">Registration requests are reviewed and approved by Expert Review, per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>], <a href="https://rfc-editor.org/rfc/rfc8126#section-4.5" class="relref">Section 4.5</a></span>. A specification document is appreciated but not required.<a href="#section-2.2-2" class="pilcrow">¶</a></p>
1670c1689
< <p id="section-2.3-1">This section lists the proxy error types defined by this document. See <a href="#register-error" class="xref">Section 2.4</a> for information about defining new proxy error types.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.3-1">This section lists the proxy error types defined by this document. See <a href="#register-error" class="auto internal xref">Section 2.4</a> for information about defining new proxy error types.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
1724c1743
<                 <dd style="margin-left: 1.5em" id="section-2.3.2-1.6.2.2"> A String conveying the DNS RCODE that indicates the error type. See <span>[<a href="#RFC8499" class="xref">RFC8499</a>], <a href="https://www.rfc-editor.org/rfc/rfc8499#section-3" class="relref">Section 3</a></span>.<a href="#section-2.3.2-1.6.2.2" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-2.3.2-1.6.2.2"> A String conveying the DNS RCODE that indicates the error type. See <span>[<a href="#RFC8499" class="cite xref">RFC8499</a>], <a href="https://rfc-editor.org/rfc/rfc8499#section-3" class="relref">Section 3</a></span>.<a href="#section-2.3.2-1.6.2.2" class="pilcrow">¶</a>
1728c1747
<                 <dd style="margin-left: 1.5em" id="section-2.3.2-1.6.2.4">An Integer conveying the Extended DNS Error Code INFO-CODE. See <span>[<a href="#RFC8914" class="xref">RFC8914</a>]</span>.<a href="#section-2.3.2-1.6.2.4" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-2.3.2-1.6.2.4">An Integer conveying the Extended DNS Error Code INFO-CODE. See <span>[<a href="#RFC8914" class="cite xref">RFC8914</a>]</span>.<a href="#section-2.3.2-1.6.2.4" class="pilcrow">¶</a>
2168c2187
<                 <dd style="margin-left: 1.5em" id="section-2.3.15-1.6.2.2">An Integer containing the applicable value from the "TLS Alerts" registry. See <span>[<a href="#TLS" class="xref">TLS</a>]</span>.<a href="#section-2.3.15-1.6.2.2" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-2.3.15-1.6.2.2">An Integer containing the applicable value from the "TLS Alerts" registry. See <span>[<a href="#TLS" class="cite xref">TLS</a>]</span>.<a href="#section-2.3.15-1.6.2.2" class="pilcrow">¶</a>
2172c2191
<                 <dd style="margin-left: 1.5em" id="section-2.3.15-1.6.2.4">A Token or String containing the applicable description string from the "TLS Alerts" registry. See <span>[<a href="#TLS" class="xref">TLS</a>]</span>.<a href="#section-2.3.15-1.6.2.4" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-2.3.15-1.6.2.4">A Token or String containing the applicable description string from the "TLS Alerts" registry. See <span>[<a href="#TLS" class="cite xref">TLS</a>]</span>.<a href="#section-2.3.15-1.6.2.4" class="pilcrow">¶</a>
2804c2823
<             <dd style="margin-left: 1.5em" id="section-2.3.32-1.4">The intermediary tried to forward the request to itself, or a loop has been detected using different means (e.g., <span>[<a href="#RFC8586" class="xref">RFC8586</a>]</span>).<a href="#section-2.3.32-1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-2.3.32-1.4">The intermediary tried to forward the request to itself, or a loop has been detected using different means (e.g., <span>[<a href="#RFC8586" class="cite xref">RFC8586</a>]</span>).<a href="#section-2.3.32-1.4" class="pilcrow">¶</a>
2834c2853
< <p id="section-2.4-2">Registration requests are reviewed and approved by Expert Review, per <span>[<a href="#RFC8126" class="xref">RFC8126</a>], <a href="https://www.rfc-editor.org/rfc/rfc8126#section-4.5" class="relref">Section 4.5</a></span>. A specification document is appreciated but not required.<a href="#section-2.4-2" class="pilcrow">¶</a></p>
---
> <p id="section-2.4-2">Registration requests are reviewed and approved by Expert Review, per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>], <a href="https://rfc-editor.org/rfc/rfc8126#section-4.5" class="relref">Section 4.5</a></span>. A specification document is appreciated but not required.<a href="#section-2.4-2" class="pilcrow">¶</a></p>
2888c2907
< <p id="section-3-1">IANA has created the "HTTP Proxy-Status Parameters" registry and the "HTTP Proxy Error Types" registry at <span>&lt;<a href="https://www.iana.org/assignments/http-proxy-status">https://www.iana.org/assignments/http-proxy-status</a>&gt;</span> and has populated them with the types defined in Sections <a href="#params" class="xref">2.1</a> and <a href="#error-types" class="xref">2.3</a> respectively; see Sections <a href="#register-param" class="xref">2.2</a> and <a href="#register-error" class="xref">2.4</a> for their associated procedures.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> <p id="section-3-1">IANA has created the "HTTP Proxy-Status Parameters" registry and the "HTTP Proxy Error Types" registry at <span>&lt;<a href="https://www.iana.org/assignments/http-proxy-status">https://www.iana.org/assignments/http-proxy-status</a>&gt;</span> and has populated them with the types defined in Sections <a href="#params" class="auto internal xref">2.1</a> and <a href="#error-types" class="auto internal xref">2.3</a> respectively; see Sections <a href="#register-param" class="auto internal xref">2.2</a> and <a href="#register-error" class="auto internal xref">2.4</a> for their associated procedures.<a href="#section-3-1" class="pilcrow">¶</a></p>
