26c26
< <meta content="xml2rfc 2.47.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
32c32,48
< <link href="rfc8801.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8801.xml" rel="alternate" type="application/rfc+xml">
42c58
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
51a68,73
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
54d75
<   width: extend-to-zoom;
69c90
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
71a93
>   overflow-wrap: break-word;
157a180,188
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
172,175d202
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
176a204
>   border: none;
199a228,230
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
241c272,273
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
251c283
< tt, code, pre, code {
---
> tt, code, pre {
253c285
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
292a325,327
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
382a418,423
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
484c525
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
624d664
< 
646a687,689
>   .breakable pre {
>     break-inside: auto;
>   }
714c757
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
814c857
< tt, code, pre, code {
---
> tt, code, pre {
819c862
< pre.sourcecode,
---
> .sourcecode pre,
855c898
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1036a1080
>   .artwork > pre,
1051c1095
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1057a1102,1104
> tr {
>   break-inside: avoid;
> }
1077c1124
<   break-before: avoid-page;
---
>   break-before: auto;
1108c1155
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1133c1180
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1135c1182,1183
< ol.compact, .olCompact {
---
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
1143c1191,1215
< }</style>
---
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
1144a1217
> <link href="https://datatracker.ietf.org/doc/draft-ietf-intarea-provisioning-domains-11" rel="prev">
1147c1220
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-intarea-provisioning-domains-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1149,1150c1222,1223
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1264,1269c1337,1342
< <nav class="toc"><ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-specification-of-requiremen" class="xref">Specification of Requirements</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-specification-of-requiremen" class="internal xref">Specification of Requirements</a></p>
1273,1274c1346,1347
<           <li class="toc ulEmpty compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1276,1281c1349,1354
<           <li class="toc ulEmpty compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-provisioning-domain-identif" class="xref">Provisioning Domain Identification Using Router
<       Advertisements</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-pvd-option-for-router-adver" class="xref">PvD Option for Router Advertisements</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-provisioning-domain-identif" class="internal xref">Provisioning Domain Identification Using Router
>       Advertisements</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-pvd-option-for-router-adver" class="internal xref">PvD Option for Router Advertisements</a></p>
1283,1284c1356,1357
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-router-behavior" class="xref">Router Behavior</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-router-behavior" class="internal xref">Router Behavior</a></p>
1286,1287c1359,1360
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-non-pvd-aware-host-behavior" class="xref">Non-PvD-Aware Host Behavior</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-non-pvd-aware-host-behavior" class="internal xref">Non-PvD-Aware Host Behavior</a></p>
1289,1293c1362,1366
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-pvd-aware-host-behavior" class="xref">PvD-Aware Host Behavior</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.4.2.1">
<                     <p id="section-toc.1-1.3.2.4.2.1.1"><a href="#section-3.4.1" class="xref">3.4.1</a>.  <a href="#name-dhcpv6-configuration-associ" class="xref">DHCPv6 Configuration Association</a><a href="#section-toc.1-1.3.2.4.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-pvd-aware-host-behavior" class="internal xref">PvD-Aware Host Behavior</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4.2.1">
>                     <p id="section-toc.1-1.3.2.4.2.1.1"><a href="#section-3.4.1" class="auto internal xref">3.4.1</a>.  <a href="#name-dhcpv6-configuration-associ" class="internal xref">DHCPv6 Configuration Association</a></p>
1295,1296c1368,1369
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.4.2.2">
<                     <p id="section-toc.1-1.3.2.4.2.2.1"><a href="#section-3.4.2" class="xref">3.4.2</a>.  <a href="#name-dhcpv4-configuration-associ" class="xref">DHCPv4 Configuration Association</a><a href="#section-toc.1-1.3.2.4.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4.2.2">
>                     <p id="section-toc.1-1.3.2.4.2.2.1"><a href="#section-3.4.2" class="auto internal xref">3.4.2</a>.  <a href="#name-dhcpv4-configuration-associ" class="internal xref">DHCPv4 Configuration Association</a></p>
1298,1299c1371,1372
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.4.2.3">
<                     <p id="section-toc.1-1.3.2.4.2.3.1"><a href="#section-3.4.3" class="xref">3.4.3</a>.  <a href="#name-connection-sharing-by-the-h" class="xref">Connection Sharing by the Host</a><a href="#section-toc.1-1.3.2.4.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4.2.3">
>                     <p id="section-toc.1-1.3.2.4.2.3.1"><a href="#section-3.4.3" class="auto internal xref">3.4.3</a>.  <a href="#name-connection-sharing-by-the-h" class="internal xref">Connection Sharing by the Host</a></p>
1301,1302c1374,1375
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.4.2.4">
<                     <p id="section-toc.1-1.3.2.4.2.4.1"><a href="#section-3.4.4" class="xref">3.4.4</a>.  <a href="#name-usage-of-dns-servers" class="xref">Usage of DNS Servers</a><a href="#section-toc.1-1.3.2.4.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4.2.4">
>                     <p id="section-toc.1-1.3.2.4.2.4.1"><a href="#section-3.4.4" class="auto internal xref">3.4.4</a>.  <a href="#name-usage-of-dns-servers" class="internal xref">Usage of DNS Servers</a></p>
1308,1312c1381,1385
<           <li class="toc ulEmpty compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-provisioning-domain-additio" class="xref">Provisioning Domain Additional Information</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-retrieving-the-pvd-addition" class="xref">Retrieving the PvD Additional Information</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-provisioning-domain-additio" class="internal xref">Provisioning Domain Additional Information</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-retrieving-the-pvd-addition" class="internal xref">Retrieving the PvD Additional Information</a></p>
1314,1316c1387,1389
<               <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-operational-consideration-t" class="xref">Operational Consideration to Providing the PvD Additional
<  Information</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-operational-consideration-t" class="internal xref">Operational Consideration to Providing the PvD Additional
>  Information</a></p>
1318,1322c1391,1395
<               <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-pvd-additional-information-" class="xref">PvD Additional Information Format</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.3.2.1">
<                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="xref">4.3.1</a>.  <a href="#name-example" class="xref">Example</a><a href="#section-toc.1-1.4.2.3.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-pvd-additional-information-" class="internal xref">PvD Additional Information Format</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3.2.1">
>                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="auto internal xref">4.3.1</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1326,1327c1399,1400
<               <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-detecting-misconfiguration-" class="xref">Detecting Misconfiguration and Misuse</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-detecting-misconfiguration-" class="internal xref">Detecting Misconfiguration and Misuse</a></p>
1331,1335c1404,1408
<           <li class="toc ulEmpty compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-operational-considerations" class="xref">Operational Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-exposing-extra-ra-options-t" class="xref">Exposing Extra RA Options to PvD-Aware Hosts</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-operational-considerations" class="internal xref">Operational Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-exposing-extra-ra-options-t" class="internal xref">Exposing Extra RA Options to PvD-Aware Hosts</a></p>
1337,1338c1410,1411
<               <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-different-ras-for-pvd-aware" class="xref">Different RAs for PvD-Aware and Non-PvD-Aware Hosts</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-different-ras-for-pvd-aware" class="internal xref">Different RAs for PvD-Aware and Non-PvD-Aware Hosts</a></p>
1340,1341c1413,1414
<               <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-enabling-multihoming-for-pv" class="xref">Enabling Multihoming for PvD-Aware Hosts</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-enabling-multihoming-for-pv" class="internal xref">Enabling Multihoming for PvD-Aware Hosts</a></p>
1343,1344c1416,1417
<               <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.4">
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-providing-additional-inform" class="xref">Providing Additional Information to PvD-Aware Hosts</a><a href="#section-toc.1-1.5.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.4">
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-providing-additional-inform" class="internal xref">Providing Additional Information to PvD-Aware Hosts</a></p>
1348,1349c1421,1422
<           <li class="toc ulEmpty compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1351,1352c1424,1425
<           <li class="toc ulEmpty compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1354,1358c1427,1431
<           <li class="toc ulEmpty compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-change-to-ipv6-neighbor-dis" class="xref">Change to IPv6 Neighbor Discovery Option Formats Registry</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-change-to-ipv6-neighbor-dis" class="internal xref">Change to IPv6 Neighbor Discovery Option Formats Registry</a></p>
1360,1361c1433,1434
<               <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-new-entry-in-the-well-known" class="xref">New Entry in the Well-Known URIs Registry</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-new-entry-in-the-well-known" class="internal xref">New Entry in the Well-Known URIs Registry</a></p>
1363,1364c1436,1437
<               <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-new-additional-information-" class="xref">New Additional Information PvD Keys Registry</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-new-additional-information-" class="internal xref">New Additional Information PvD Keys Registry</a></p>
1366,1367c1439,1440
<               <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-new-pvd-option-flags-regist" class="xref">New PvD Option Flags Registry</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-new-pvd-option-flags-regist" class="internal xref">New PvD Option Flags Registry</a></p>
1369,1370c1442,1443
<               <li class="toc ulEmpty compact" id="section-toc.1-1.8.2.5">
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="xref">8.5</a>.  <a href="#name-pvd-json-media-type-registr" class="xref">PvD JSON Media Type Registration</a><a href="#section-toc.1-1.8.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.5">
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="auto internal xref">8.5</a>.  <a href="#name-pvd-json-media-type-registr" class="internal xref">PvD JSON Media Type Registration</a></p>
1374,1378c1447,1451
<           <li class="toc ulEmpty compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1380,1381c1453,1454
<               <li class="toc ulEmpty compact" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1385,1386c1458,1459
<           <li class="toc ulEmpty compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1388,1389c1461,1462
<           <li class="toc ulEmpty compact" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1400c1473
< <p id="section-1-1">Provisioning Domains (PvDs) are defined in <span>[<a href="#RFC7556" class="xref">RFC7556</a>]</span> as consistent
---
> <p id="section-1-1">Provisioning Domains (PvDs) are defined in <span>[<a href="#RFC7556" class="cite xref">RFC7556</a>]</span> as consistent
1410c1483
< that a client host directly connects to), <span>[<a href="#RFC7556" class="xref">RFC7556</a>]</span> also defines the notion
---
> that a client host directly connects to), <span>[<a href="#RFC7556" class="cite xref">RFC7556</a>]</span> also defines the notion
1426c1499
< <p id="section-1-5">While <span>[<a href="#RFC7556" class="xref">RFC7556</a>]</span> defines the concept
---
> <p id="section-1-5">While <span>[<a href="#RFC7556" class="cite xref">RFC7556</a>]</span> defines the concept
1432c1505
< a new Router Advertisement (RA) <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span>
---
> a new Router Advertisement (RA) <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>
1474c1547
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1488,1489c1561,1562
<         <dd id="section-2-2.2">
<   A set of network configuration information; for more information, see <span>[<a href="#RFC7556" class="xref">RFC7556</a>]</span>.<a href="#section-2-2.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-2-2.2">
>   A set of network configuration information; for more information, see <span>[<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>.<a href="#section-2-2.2" class="pilcrow">¶</a>
1493c1566
<         <dd id="section-2-2.4">
---
>         <dd style="margin-left: 1.5em" id="section-2-2.4">
1498,1499c1571,1572
<         <dd id="section-2-2.6">
<   A PvD uniquely identified with a PvD ID. For more information, see <span>[<a href="#RFC7556" class="xref">RFC7556</a>]</span>.<a href="#section-2-2.6" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-2-2.6">
>   A PvD uniquely identified with a PvD ID. For more information, see <span>[<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>.<a href="#section-2-2.6" class="pilcrow">¶</a>
1503c1576
<         <dd id="section-2-2.8">
---
>         <dd style="margin-left: 1.5em" id="section-2-2.8">
1506c1579
< address of the advertising router. See also <span>[<a href="#RFC7556" class="xref">RFC7556</a>]</span>.<a href="#section-2-2.8" class="pilcrow">¶</a>
---
> address of the advertising router. See also <span>[<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>.<a href="#section-2-2.8" class="pilcrow">¶</a>
1510c1583
<         <dd id="section-2-2.10">
---
>         <dd style="margin-left: 1.5em" id="section-2-2.10">
1513c1586
< PvDs as described in this document. Also named "PvD-aware node" in <span>[<a href="#RFC7556" class="xref">RFC7556</a>]</span>.<a href="#section-2-2.10" class="pilcrow">¶</a>
---
> PvDs as described in this document. Also named "PvD-aware node" in <span>[<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>.<a href="#section-2-2.10" class="pilcrow">¶</a>
1531c1604
< PvD ID <span class="bcp14">MUST</span> be different to follow <span><a href="https://www.rfc-editor.org/rfc/rfc7556#section-2.4" class="relref">Section 2.4</a> of [<a href="#RFC7556" class="xref">RFC7556</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> PvD ID <span class="bcp14">MUST</span> be different to follow <span><a href="https://rfc-editor.org/rfc/rfc7556#section-2.4" class="relref">Section 2.4</a> of [<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
1539,1540c1612,1613
< <a href="#format" class="xref">Figure 1</a>), bind the PvD ID with configuration
< information received over DHCPv4 (see <a href="#dhcpv4" class="xref">Section 3.4.2</a>), enable
---
> <a href="#format" class="auto internal xref">Figure 1</a>), bind the PvD ID with configuration
> information received over DHCPv4 (see <a href="#dhcpv4" class="auto internal xref">Section 3.4.2</a>), enable
1542c1615
< JSON object (see <a href="#data" class="xref">Section 4</a>), as well as contain
---
> JSON object (see <a href="#data" class="auto internal xref">Section 4</a>), as well as contain
1547c1620
<           <div class="artwork art-text alignLeft" id="section-3.1-2.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.1-2.1">
1575c1648
<           <dd id="section-3.1-3.2">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.2">
1580c1653
<           <dd id="section-3.1-3.4">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.4">
1588c1661
<           <dd id="section-3.1-3.6">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.6">
1590c1663
<   available through HTTP over TLS, as described in <a href="#data" class="xref">Section 4</a>.<a href="#section-3.1-3.6" class="pilcrow">¶</a>
---
>   available through HTTP over TLS, as described in <a href="#data" class="auto internal xref">Section 4</a>.<a href="#section-3.1-3.6" class="pilcrow">¶</a>
1594c1667
<           <dd id="section-3.1-3.8">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.8">
1596c1669
< IPv4 information assigned using DHCPv4 (see <a href="#dhcpv4" class="xref">Section 3.4.2</a>).<a href="#section-3.1-3.8" class="pilcrow">¶</a>
---
> IPv4 information assigned using DHCPv4 (see <a href="#dhcpv4" class="auto internal xref">Section 3.4.2</a>).<a href="#section-3.1-3.8" class="pilcrow">¶</a>
1600c1673
<           <dd id="section-3.1-3.10">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.10">
1603c1676
<   Advertisement message header (see <span><a href="https://www.rfc-editor.org/rfc/rfc4861#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC4861" class="xref">RFC4861</a>]</span>). The usage of the inner message header
---
>   Advertisement message header (see <span><a href="https://rfc-editor.org/rfc/rfc4861#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>). The usage of the inner message header
1605c1678
<   <a href="#host" class="xref">Section 3.4</a>.<a href="#section-3.1-3.10" class="pilcrow">¶</a>
---
>   <a href="#host" class="auto internal xref">Section 3.4</a>.<a href="#section-3.1-3.10" class="pilcrow">¶</a>
1609c1682
<           <dd id="section-3.1-3.12">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.12">
1616c1689
<           <dd id="section-3.1-3.14">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.14">
1618c1691
<   randomized backoff (see <a href="#retr" class="xref">Section 4.1</a>). If the
---
>   randomized backoff (see <a href="#retr" class="auto internal xref">Section 4.1</a>). If the
1624c1697
<           <dd id="section-3.1-3.16">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.16">
1627c1700
<   <a href="#data" class="xref">Section 4</a>. If the H-flag is not set, senders
---
>   <a href="#data" class="auto internal xref">Section 4</a>. If the H-flag is not set, senders
1633,1635c1706,1708
<           <dd id="section-3.1-3.18">
<   The FQDN used as PvD ID encoded in DNS format, as described in <span><a href="https://www.rfc-editor.org/rfc/rfc1035#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC1035" class="xref">RFC1035</a>]</span>. Domain name compression
<   as described in <span><a href="https://www.rfc-editor.org/rfc/rfc1035#section-4.1.4" class="relref">Section 4.1.4</a> of [<a href="#RFC1035" class="xref">RFC1035</a>]</span>
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.18">
>   The FQDN used as PvD ID encoded in DNS format, as described in <span><a href="https://rfc-editor.org/rfc/rfc1035#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC1035" class="cite xref">RFC1035</a>]</span>. Domain name compression
>   as described in <span><a href="https://rfc-editor.org/rfc/rfc1035#section-4.1.4" class="relref">Section 4.1.4</a> of [<a href="#RFC1035" class="cite xref">RFC1035</a>]</span>
1640,1641c1713,1714
<           <dd id="section-3.1-3.20">
<   Zero or more padding octets to the next 8-octet boundary (see <span><a href="https://www.rfc-editor.org/rfc/rfc4861#section-4.6" class="relref">Section 4.6</a> of [<a href="#RFC4861" class="xref">RFC4861</a>]</span>). It <span class="bcp14">MUST</span>
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.20">
>   Zero or more padding octets to the next 8-octet boundary (see <span><a href="https://rfc-editor.org/rfc/rfc4861#section-4.6" class="relref">Section 4.6</a> of [<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>). It <span class="bcp14">MUST</span>
1646c1719
<           <dd id="section-3.1-3.22">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.22">
1648c1721
<   header as specified in <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span>. The sender
---
>   header as specified in <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>. The sender
1655c1728
<   fields are to be set and parsed as specified in <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span> or any updating documents.<a href="#section-3.1-3.22" class="pilcrow">¶</a>
---
>   fields are to be set and parsed as specified in <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> or any updating documents.<a href="#section-3.1-3.22" class="pilcrow">¶</a>
1659c1732
<           <dd id="section-3.1-3.24">
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.24">
1666c1739
< <p id="section-3.1-4"><a href="#pvd_example" class="xref">Figure 2</a> shows an example of a
---
> <p id="section-3.1-4"><a href="#pvd_example" class="auto internal xref">Figure 2</a> shows an example of a
1674c1747
<           <div class="artwork art-text alignLeft" id="section-3.1-5.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.1-5.1">
1719c1792
<         per <span><a href="https://www.rfc-editor.org/rfc/rfc4861#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC4861" class="xref">RFC4861</a>]</span>.<a href="#section-3.2-2" class="pilcrow">¶</a></p>
---
>         per <span><a href="https://rfc-editor.org/rfc/rfc4861#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>.<a href="#section-3.2-2" class="pilcrow">¶</a></p>
1733c1806
< <p id="section-3.2-5">As specified in <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span> and <span>[<a href="#RFC6980" class="xref">RFC6980</a>]</span>, when the set of options causes
---
> <p id="section-3.2-5">As specified in <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> and <span>[<a href="#RFC6980" class="cite xref">RFC6980</a>]</span>, when the set of options causes
1750,1751c1823,1824
<         <span><a href="https://www.rfc-editor.org/rfc/rfc4861#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC4861" class="xref">RFC4861</a>]</span>). This
<         ensures the backward compatibility required in <span><a href="https://www.rfc-editor.org/rfc/rfc7556#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7556" class="xref">RFC7556</a>]</span>.  This behavior allows for a
---
>         <span><a href="https://rfc-editor.org/rfc/rfc4861#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>). This
>         ensures the backward compatibility required in <span><a href="https://rfc-editor.org/rfc/rfc7556#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>.  This behavior allows for a
1763,1764c1836,1837
<         Information <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span>, Recursive DNS
<         Server <span>[<a href="#RFC8106" class="xref">RFC8106</a>]</span>, and Routing
---
>         Information <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>, Recursive DNS
>         Server <span>[<a href="#RFC8106" class="cite xref">RFC8106</a>]</span>, and Routing
1766c1839
<         <span>[<a href="#RFC4191" class="xref">RFC4191</a>]</span> options) with the Explicit
---
>         <span>[<a href="#RFC4191" class="cite xref">RFC4191</a>]</span> options) with the Explicit
1786c1859
< <span>[<a href="#RFC4343" class="xref">RFC4343</a>]</span>. For example, "pvd.example.com." or
---
> <span>[<a href="#RFC4343" class="cite xref">RFC4343</a>]</span>. For example, "pvd.example.com." or
1790,1792c1863,1865
<         executing the default address selection algorithm <span>[<a href="#RFC6724" class="xref">RFC6724</a>]</span>, or executing the default router
<         selection algorithm when forwarding packets <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span> <span>[<a href="#RFC4191" class="xref">RFC4191</a>]</span>
<           <span>[<a href="#RFC8028" class="xref">RFC8028</a>]</span>, hosts and applications
---
>         executing the default address selection algorithm <span>[<a href="#RFC6724" class="cite xref">RFC6724</a>]</span>, or executing the default router
>         selection algorithm when forwarding packets <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> <span>[<a href="#RFC4191" class="cite xref">RFC4191</a>]</span>
>           <span>[<a href="#RFC8028" class="cite xref">RFC8028</a>]</span>, hosts and applications
1806c1879
<         be found in <span>[<a href="#I-D.kline-mif-mpvd-api-reqs" class="xref">MPVD-API</a>]</span>.<a href="#section-3.4-7" class="pilcrow">¶</a></p>
---
>         be found in <span>[<a href="#I-D.kline-mif-mpvd-api-reqs" class="cite xref">MPVD-API</a>]</span>.<a href="#section-3.4-7" class="pilcrow">¶</a></p>
1814c1887
<           <span>[<a href="#RFC3646" class="xref">RFC3646</a>]</span>), they <span class="bcp14">MUST</span>
---
>           <span>[<a href="#RFC3646" class="cite xref">RFC3646</a>]</span>), they <span class="bcp14">MUST</span>
1816c1889
<           the same interface and contained in an RA with the O-flag set <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span>.<a href="#section-3.4.1-1" class="pilcrow">¶</a></p>
---
>           the same interface and contained in an RA with the O-flag set <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>.<a href="#section-3.4.1-1" class="pilcrow">¶</a></p>
1843c1916
< <p id="section-3.4.2-1">Associating DHCPv4 <span>[<a href="#RFC2131" class="xref">RFC2131</a>]</span>
---
> <p id="section-3.4.2-1">Associating DHCPv4 <span>[<a href="#RFC2131" class="cite xref">RFC2131</a>]</span>
1851c1924
<           access and uses NAT64 <span>[<a href="#RFC6146" class="xref">RFC6146</a>]</span>. The
---
>           access and uses NAT64 <span>[<a href="#RFC6146" class="cite xref">RFC6146</a>]</span>. The
1881,1882c1954,1955
<           Wi-Fi) is known as 'tethering'. Techniques such as ND Proxy <span>[<a href="#RFC4389" class="xref">RFC4389</a>]</span>, 64share <span>[<a href="#RFC7278" class="xref">RFC7278</a>]</span>, or prefix delegation (e.g., using DHCPv6-PD
<           <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>) may be used for that
---
>           Wi-Fi) is known as 'tethering'. Techniques such as ND Proxy <span>[<a href="#RFC4389" class="cite xref">RFC4389</a>]</span>, 64share <span>[<a href="#RFC7278" class="cite xref">RFC7278</a>]</span>, or prefix delegation (e.g., using DHCPv6-PD
>           <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>) may be used for that
1901c1974
< be shared only with PvD-aware hosts (see <a href="#router" class="xref">Section 3.2</a>). In particular,
---
> be shared only with PvD-aware hosts (see <a href="#router" class="auto internal xref">Section 3.2</a>). In particular,
1930c2003
<           PvDs is discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc7556#section-5.2.1" class="relref">Section 5.2.1</a> of [<a href="#RFC7556" class="xref">RFC7556</a>]</span>, and PvD APIs are discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc7556#section-6" class="relref">Section 6</a> of [<a href="#RFC7556" class="xref">RFC7556</a>]</span>.<a href="#section-3.4.4-2" class="pilcrow">¶</a></p>
---
>           PvDs is discussed in <span><a href="https://rfc-editor.org/rfc/rfc7556#section-5.2.1" class="relref">Section 5.2.1</a> of [<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>, and PvD APIs are discussed in <span><a href="https://rfc-editor.org/rfc/rfc7556#section-6" class="relref">Section 6</a> of [<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>.<a href="#section-3.4.4-2" class="pilcrow">¶</a></p>
1938c2011
< information to the recursive DNS system (see <a href="#retr" class="xref">Section 4.1</a>).<a href="#section-3.4.4-4.1" class="pilcrow">¶</a>
---
> information to the recursive DNS system (see <a href="#retr" class="auto internal xref">Section 4.1</a>).<a href="#section-3.4.4-4.1" class="pilcrow">¶</a>
1940,1941c2013,2014
<             <li class="normal" id="section-3.4.4-4.2">A PvD that uses a NAT64 <span>[<a href="#RFC6146" class="xref">RFC6146</a>]</span> and DNS64
< <span>[<a href="#RFC6147" class="xref">RFC6147</a>]</span> will synthesize IPv6 addresses in
---
>             <li class="normal" id="section-3.4.4-4.2">A PvD that uses a NAT64 <span>[<a href="#RFC6146" class="cite xref">RFC6146</a>]</span> and DNS64
> <span>[<a href="#RFC6147" class="cite xref">RFC6147</a>]</span> will synthesize IPv6 addresses in
1961,1962c2034,2035
<       Additional Information and is encoded as a JSON object <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>.  This JSON object is restricted to
<       the Internet JSON (I-JSON) profile, as defined in <span>[<a href="#RFC7493" class="xref">RFC7493</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>       Additional Information and is encoded as a JSON object <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>.  This JSON object is restricted to
>       the Internet JSON (I-JSON) profile, as defined in <span>[<a href="#RFC7493" class="cite xref">RFC7493</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
1970c2043
<       used for which connection, as described in <a href="#host" class="xref">Section 3.4</a>.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
>       used for which connection, as described in <a href="#host" class="auto internal xref">Section 3.4</a>.<a href="#section-4-2" class="pilcrow">¶</a></p>
1980c2053
<       <span>[<a href="#RFC7049" class="xref">RFC7049</a>]</span>. Delivering a reduced version
---
>       <span>[<a href="#RFC7049" class="cite xref">RFC7049</a>]</span>. Delivering a reduced version
1990c2063
<         given PvD by performing an HTTP-over-TLS <span>[<a href="#RFC2818" class="xref">RFC2818</a>]</span> GET query to
---
>         given PvD by performing an HTTP-over-TLS <span>[<a href="#RFC2818" class="cite xref">RFC2818</a>]</span> GET query to
1993c2066
< <p id="section-4.1-2">Recommendations for how to use TLS securely can be found in <span>[<a href="#RFC7525" class="xref">RFC7525</a>]</span>.<a href="#section-4.1-2" class="pilcrow">¶</a></p>
---
> <p id="section-4.1-2">Recommendations for how to use TLS securely can be found in <span>[<a href="#RFC7525" class="cite xref">RFC7525</a>]</span>.<a href="#section-4.1-2" class="pilcrow">¶</a></p>
1997c2070
< request, specifically, that a DNS-ID <span>[<a href="#RFC6125" class="xref">RFC6125</a>]</span>
---
> request, specifically, that a DNS-ID <span>[<a href="#RFC6125" class="cite xref">RFC6125</a>]</span>
2005c2078
< "application/pvd+json" media type (see <a href="#pvd-json-media-type-registration" class="xref">Section 8.5</a>). Clients
---
> "application/pvd+json" media type (see <a href="#pvd-json-media-type-registration" class="auto internal xref">Section 8.5</a>). Clients
2014c2087
< <span>[<a href="#RFC6960" class="xref">RFC6960</a>]</span>), and
---
> <span>[<a href="#RFC6960" class="cite xref">RFC6960</a>]</span>), and
2021c2094
< with the PvD, as defined in <a href="#host" class="xref">Section 3.4</a>. In some
---
> with the PvD, as defined in <a href="#host" class="auto internal xref">Section 3.4</a>. In some
2028c2101
< per <span>[<a href="#RFC4941" class="xref">RFC4941</a>]</span> in this PvD, then it
---
> per <span>[<a href="#RFC4941" class="cite xref">RFC4941</a>]</span> in this PvD, then it
2051c2124
< <a href="#aiformat" class="xref">Section 4.3</a>. A retrieved object including an
---
> <a href="#aiformat" class="auto internal xref">Section 4.3</a>. A retrieved object including an
2077c2150
< <p id="section-4.1-11">In the example in <a href="#pvd_example" class="xref">Figure 2</a>,
---
> <p id="section-4.1-11">In the example in <a href="#pvd_example" class="auto internal xref">Figure 2</a>,
2101c2174
< For more discussion, see <a href="#security" class="xref">Section 6</a>.<a href="#section-4.1-13" class="pilcrow">¶</a></p>
---
> For more discussion, see <a href="#security" class="auto internal xref">Section 6</a>.<a href="#section-4.1-13" class="pilcrow">¶</a></p>
2110c2183
< <a href="#misconfig" class="xref">Section 4.4</a> for more discussion on handling
---
> <a href="#misconfig" class="auto internal xref">Section 4.4</a> for more discussion on handling
2125c2198
< the duration of the local network attachment. For more discussion, see <a href="#security" class="xref">Section 6</a>.<a href="#section-4.1-15" class="pilcrow">¶</a></p>
---
> the duration of the local network attachment. For more discussion, see <a href="#security" class="auto internal xref">Section 6</a>.<a href="#section-4.1-15" class="pilcrow">¶</a></p>
2182c2255
<                 <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span> Date</td>
---
>                 <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span> Date</td>
2200c2273
< PvD Option using the comparison mechanism described in <a href="#host" class="xref">Section 3.4</a>.
---
> PvD Option using the comparison mechanism described in <a href="#host" class="auto internal xref">Section 3.4</a>.
2245c2318
< are defined by an organization that has a formal URN namespace <span>[<a href="#IANA-URN" class="xref">IANA-URN</a>]</span>,
---
> are defined by an organization that has a formal URN namespace <span>[<a href="#IANA-URN" class="cite xref">IANA-URN</a>]</span>,
2262,2263c2335,2336
< <div id="section-4.3.1-2">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-4.3.1-2">
> <pre>
2292c2365
< Additional Information, as detailed in <a href="#retr" class="xref">Section 4.1</a>.<a href="#section-4.4-1" class="pilcrow">¶</a></p>
---
> Additional Information, as detailed in <a href="#retr" class="auto internal xref">Section 4.1</a>.<a href="#section-4.4-1" class="pilcrow">¶</a></p>
2299c2372
< Prefix Translation (NPTv6) <span>[<a href="#RFC6296" class="xref">RFC6296</a>]</span> in order
---
> Prefix Translation (NPTv6) <span>[<a href="#RFC6296" class="cite xref">RFC6296</a>]</span> in order
2307c2380
<         of incoming connections (see <a href="#retr" class="xref">Section 4.1</a>). This check gives reasonable assurance that
---
>         of incoming connections (see <a href="#retr" class="auto internal xref">Section 4.1</a>). This check gives reasonable assurance that
2381c2454
< different link-local source addresses (<a href="#router" class="xref">Section 3.2</a>). For example, here is the
---
> different link-local source addresses (<a href="#router" class="auto internal xref">Section 3.2</a>). For example, here is the
2525,2527c2598,2600
<         sends, in HTTP/2 syntax <span>[<a href="#RFC7540" class="xref">RFC7540</a>]</span>:<a href="#section-5.4-3" class="pilcrow">¶</a></p>
< <div id="section-5.4-4">
< <pre class="sourcecode">
---
>         sends, in HTTP/2 syntax <span>[<a href="#RFC7540" class="cite xref">RFC7540</a>]</span>:<a href="#section-5.4-3" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-5.4-4">
> <pre>
2537,2538c2610,2611
< <div id="section-5.4-6">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-5.4-6">
> <pre>
2584c2657
<       (SeND) <span>[<a href="#RFC3971" class="xref">RFC3971</a>]</span> can be used in order to
---
>       (SeND) <span>[<a href="#RFC3971" class="cite xref">RFC3971</a>]</span> can be used in order to
2587,2588c2660,2661
<       mechanisms (e.g., 802.1x <span>[<a href="#IEEE8021X" class="xref">IEEE8021X</a>]</span>) in
<       conjunction with RA-Guard <span>[<a href="#RFC6105" class="xref">RFC6105</a>]</span>.<a href="#section-6-2" class="pilcrow">¶</a></p>
---
>       mechanisms (e.g., 802.1x <span>[<a href="#IEEE8021X" class="cite xref">IEEE8021X</a>]</span>) in
>       conjunction with RA-Guard <span>[<a href="#RFC6105" class="cite xref">RFC6105</a>]</span>.<a href="#section-6-2" class="pilcrow">¶</a></p>
2592c2665
< receiving only part of the contained options. As discussed in <a href="#router" class="xref">Section 3.2</a>, routers
---
> receiving only part of the contained options. As discussed in <a href="#router" class="auto internal xref">Section 3.2</a>, routers
2601c2674
< <p id="section-6-5">It must be noted that <a href="#misconfig" class="xref">Section 4.4</a> of
---
> <p id="section-6-5">It must be noted that <a href="#misconfig" class="auto internal xref">Section 4.4</a> of
2606c2679
< However, a host that correctly implements the multiple PvD architecture <span>[<a href="#RFC7556" class="xref">RFC7556</a>]</span>
---
> However, a host that correctly implements the multiple PvD architecture <span>[<a href="#RFC7556" class="cite xref">RFC7556</a>]</span>
2638c2711
< <p id="section-6-9">Details are provided in <a href="#retr" class="xref">Section 4.1</a>. This
---
> <p id="section-6-9">Details are provided in <a href="#retr" class="auto internal xref">Section 4.1</a>. This
2654c2727
< from the expected IPv6 prefix as described in <a href="#serverop" class="xref">Section 4.2</a>.<a href="#section-6-9" class="pilcrow">¶</a></p>
---
> from the expected IPv6 prefix as described in <a href="#serverop" class="auto internal xref">Section 4.2</a>.<a href="#section-6-9" class="pilcrow">¶</a></p>
2689c2762
< <a href="#retr" class="xref">Section 4.1</a>. This ensures the name of the PvD
---
> <a href="#retr" class="auto internal xref">Section 4.1</a>. This ensures the name of the PvD
2708c2781
< Information. This technique is described in <a href="#serverop" class="xref">Section 4.2</a>.<a href="#section-7-6" class="pilcrow">¶</a></p>
---
> Information. This technique is described in <a href="#serverop" class="auto internal xref">Section 4.2</a>.<a href="#section-7-6" class="pilcrow">¶</a></p>
2732c2805
<         <span>[<a href="#RFC8615" class="xref">RFC8615</a>]</span> with the following
---
>         <span>[<a href="#RFC8615" class="cite xref">RFC8615</a>]</span> with the following
2749c2822
<         given in <a href="#aiformat" class="xref">Section 4.3</a> (both
---
>         given in <a href="#aiformat" class="auto internal xref">Section 4.3</a> (both
2756c2829
<         will be administered by IANA through Expert Review <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.  Experts are requested to ensure
---
>         will be administered by IANA through Expert Review <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.  Experts are requested to ensure
2760c2833
<         <span class="bcp14">SHOULD</span> use sub-dictionaries, as described in <a href="#aiformat" class="xref">Section 4.3</a>.<a href="#section-8.3-3" class="pilcrow">¶</a></p>
---
>         <span class="bcp14">SHOULD</span> use sub-dictionaries, as described in <a href="#aiformat" class="auto internal xref">Section 4.3</a>.<a href="#section-8.3-3" class="pilcrow">¶</a></p>
2774c2847
<         require Standards Action <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-8.4-1" class="pilcrow">¶</a></p>
---
>         require Standards Action <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-8.4-1" class="pilcrow">¶</a></p>
2824c2897
<           <dd id="section-8.5-2.2">application<a href="#section-8.5-2.2" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.2">application<a href="#section-8.5-2.2" class="pilcrow">¶</a>
2828c2901
<           <dd id="section-8.5-2.4">pvd+json<a href="#section-8.5-2.4" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.4">pvd+json<a href="#section-8.5-2.4" class="pilcrow">¶</a>
2832c2905
<           <dd id="section-8.5-2.6">N/A<a href="#section-8.5-2.6" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.6">N/A<a href="#section-8.5-2.6" class="pilcrow">¶</a>
2836c2909
<           <dd id="section-8.5-2.8">N/A<a href="#section-8.5-2.8" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.8">N/A<a href="#section-8.5-2.8" class="pilcrow">¶</a>
2840c2913
<           <dd id="section-8.5-2.10">Encoding considerations are
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.10">Encoding considerations are
2846c2919
<           <dd id="section-8.5-2.12">See <a href="#security" class="xref">Section 6</a> of RFC 8801.<a href="#section-8.5-2.12" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.12">See <a href="#security" class="auto internal xref">Section 6</a> of RFC 8801.<a href="#section-8.5-2.12" class="pilcrow">¶</a>
2850c2923
<           <dd id="section-8.5-2.14">This document specifies
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.14">This document specifies
2856c2929
<           <dd id="section-8.5-2.16">RFC 8801<a href="#section-8.5-2.16" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.16">RFC 8801<a href="#section-8.5-2.16" class="pilcrow">¶</a>
2860c2933
<           <dd id="section-8.5-2.18">This media type is
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.18">This media type is
2867c2940
<           <dd id="section-8.5-2.20">N/A<a href="#section-8.5-2.20" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.20">N/A<a href="#section-8.5-2.20" class="pilcrow">¶</a>
2871c2944
<           <dd id="section-8.5-2.22">N/A<a href="#section-8.5-2.22" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.22">N/A<a href="#section-8.5-2.22" class="pilcrow">¶</a>
2876c2949
<           <dd id="section-8.5-2.24">See
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.24">See
2881c2954
<           <dd id="section-8.5-2.26">COMMON<a href="#section-8.5-2.26" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.26">COMMON<a href="#section-8.5-2.26" class="pilcrow">¶</a>
2885c2958
<           <dd id="section-8.5-2.28">N/A<a href="#section-8.5-2.28" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.28">N/A<a href="#section-8.5-2.28" class="pilcrow">¶</a>
2889c2962
<           <dd id="section-8.5-2.30">IETF<a href="#section-8.5-2.30" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.30">IETF<a href="#section-8.5-2.30" class="pilcrow">¶</a>
2893c2966
<           <dd id="section-8.5-2.32">IETF<a href="#section-8.5-2.32" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-8.5-2.32">IETF<a href="#section-8.5-2.32" class="pilcrow">¶</a>
2924c2997
< <span class="refAuthor">Klyne, G.</span><span class="refAuthor"> and C. Newman</span>, <span class="refTitle">"Date and Time on the Internet: Timestamps"</span>, <span class="seriesInfo">RFC 3339</span>, <span class="seriesInfo">DOI 10.17487/RFC3339</span>, <time datetime="2002-07" class="refDate">July 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3339">https://www.rfc-editor.org/info/rfc3339</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Klyne, G.</span> and <span class="refAuthor">C. Newman</span>, <span class="refTitle">"Date and Time on the Internet: Timestamps"</span>, <span class="seriesInfo">RFC 3339</span>, <span class="seriesInfo">DOI 10.17487/RFC3339</span>, <time datetime="2002-07" class="refDate">July 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3339">https://www.rfc-editor.org/info/rfc3339</a>&gt;</span>. </dd>
2928c3001
< <span class="refAuthor">Draves, R.</span><span class="refAuthor"> and D. Thaler</span>, <span class="refTitle">"Default Router Preferences and More-Specific Routes"</span>, <span class="seriesInfo">RFC 4191</span>, <span class="seriesInfo">DOI 10.17487/RFC4191</span>, <time datetime="2005-11" class="refDate">November 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4191">https://www.rfc-editor.org/info/rfc4191</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Draves, R.</span> and <span class="refAuthor">D. Thaler</span>, <span class="refTitle">"Default Router Preferences and More-Specific Routes"</span>, <span class="seriesInfo">RFC 4191</span>, <span class="seriesInfo">DOI 10.17487/RFC4191</span>, <time datetime="2005-11" class="refDate">November 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4191">https://www.rfc-editor.org/info/rfc4191</a>&gt;</span>. </dd>
2936c3009
< <span class="refAuthor">Narten, T.</span><span class="refAuthor">, Nordmark, E.</span><span class="refAuthor">, Simpson, W.</span><span class="refAuthor">, and H. Soliman</span>, <span class="refTitle">"Neighbor Discovery for IP version 6 (IPv6)"</span>, <span class="seriesInfo">RFC 4861</span>, <span class="seriesInfo">DOI 10.17487/RFC4861</span>, <time datetime="2007-09" class="refDate">September 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4861">https://www.rfc-editor.org/info/rfc4861</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Narten, T.</span>, <span class="refAuthor">Nordmark, E.</span>, <span class="refAuthor">Simpson, W.</span>, and <span class="refAuthor">H. Soliman</span>, <span class="refTitle">"Neighbor Discovery for IP version 6 (IPv6)"</span>, <span class="seriesInfo">RFC 4861</span>, <span class="seriesInfo">DOI 10.17487/RFC4861</span>, <time datetime="2007-09" class="refDate">September 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4861">https://www.rfc-editor.org/info/rfc4861</a>&gt;</span>. </dd>
2940c3013
< <span class="refAuthor">Narten, T.</span><span class="refAuthor">, Draves, R.</span><span class="refAuthor">, and S. Krishnan</span>, <span class="refTitle">"Privacy Extensions for Stateless Address Autoconfiguration in IPv6"</span>, <span class="seriesInfo">RFC 4941</span>, <span class="seriesInfo">DOI 10.17487/RFC4941</span>, <time datetime="2007-09" class="refDate">September 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4941">https://www.rfc-editor.org/info/rfc4941</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Narten, T.</span>, <span class="refAuthor">Draves, R.</span>, and <span class="refAuthor">S. Krishnan</span>, <span class="refTitle">"Privacy Extensions for Stateless Address Autoconfiguration in IPv6"</span>, <span class="seriesInfo">RFC 4941</span>, <span class="seriesInfo">DOI 10.17487/RFC4941</span>, <time datetime="2007-09" class="refDate">September 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4941">https://www.rfc-editor.org/info/rfc4941</a>&gt;</span>. </dd>
2944c3017
< <span class="refAuthor">Thaler, D., Ed.</span><span class="refAuthor">, Draves, R.</span><span class="refAuthor">, Matsumoto, A.</span><span class="refAuthor">, and T. Chown</span>, <span class="refTitle">"Default Address Selection for Internet Protocol Version 6 (IPv6)"</span>, <span class="seriesInfo">RFC 6724</span>, <span class="seriesInfo">DOI 10.17487/RFC6724</span>, <time datetime="2012-09" class="refDate">September 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6724">https://www.rfc-editor.org/info/rfc6724</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Thaler, D., Ed.</span>, <span class="refAuthor">Draves, R.</span>, <span class="refAuthor">Matsumoto, A.</span>, and <span class="refAuthor">T. Chown</span>, <span class="refTitle">"Default Address Selection for Internet Protocol Version 6 (IPv6)"</span>, <span class="seriesInfo">RFC 6724</span>, <span class="seriesInfo">DOI 10.17487/RFC6724</span>, <time datetime="2012-09" class="refDate">September 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6724">https://www.rfc-editor.org/info/rfc6724</a>&gt;</span>. </dd>
2956c3029
< <span class="refAuthor">Sheffer, Y.</span><span class="refAuthor">, Holz, R.</span><span class="refAuthor">, and P. Saint-Andre</span>, <span class="refTitle">"Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">BCP 195</span>, <span class="seriesInfo">RFC 7525</span>, <span class="seriesInfo">DOI 10.17487/RFC7525</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7525">https://www.rfc-editor.org/info/rfc7525</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Sheffer, Y.</span>, <span class="refAuthor">Holz, R.</span>, and <span class="refAuthor">P. Saint-Andre</span>, <span class="refTitle">"Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">BCP 195</span>, <span class="seriesInfo">RFC 7525</span>, <span class="seriesInfo">DOI 10.17487/RFC7525</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7525">https://www.rfc-editor.org/info/rfc7525</a>&gt;</span>. </dd>
2964c3037
< <span class="refAuthor">Baker, F.</span><span class="refAuthor"> and B. Carpenter</span>, <span class="refTitle">"First-Hop Router Selection by Hosts in a Multi-Prefix Network"</span>, <span class="seriesInfo">RFC 8028</span>, <span class="seriesInfo">DOI 10.17487/RFC8028</span>, <time datetime="2016-11" class="refDate">November 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8028">https://www.rfc-editor.org/info/rfc8028</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Baker, F.</span> and <span class="refAuthor">B. Carpenter</span>, <span class="refTitle">"First-Hop Router Selection by Hosts in a Multi-Prefix Network"</span>, <span class="seriesInfo">RFC 8028</span>, <span class="seriesInfo">DOI 10.17487/RFC8028</span>, <time datetime="2016-11" class="refDate">November 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8028">https://www.rfc-editor.org/info/rfc8028</a>&gt;</span>. </dd>
2968c3041
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
3003c3076
< <span class="refAuthor">Stenberg, M.</span><span class="refAuthor"> and S. Barth</span>, <span class="refTitle">"Multiple Provisioning Domains using Domain Name System"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-stenberg-mif-mpvd-dns-00</span>, <time datetime="2015-10-15" class="refDate">15 October 2015</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-stenberg-mif-mpvd-dns-00">https://tools.ietf.org/html/draft-stenberg-mif-mpvd-dns-00</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Stenberg, M.</span> and <span class="refAuthor">S. Barth</span>, <span class="refTitle">"Multiple Provisioning Domains using Domain Name System"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-stenberg-mif-mpvd-dns-00</span>, <time datetime="2015-10-15" class="refDate">15 October 2015</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-stenberg-mif-mpvd-dns-00">https://tools.ietf.org/html/draft-stenberg-mif-mpvd-dns-00</a>&gt;</span>. </dd>
3015c3088
< <span class="refAuthor">Arkko, J., Ed.</span><span class="refAuthor">, Kempf, J.</span><span class="refAuthor">, Zill, B.</span><span class="refAuthor">, and P. Nikander</span>, <span class="refTitle">"SEcure Neighbor Discovery (SEND)"</span>, <span class="seriesInfo">RFC 3971</span>, <span class="seriesInfo">DOI 10.17487/RFC3971</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3971">https://www.rfc-editor.org/info/rfc3971</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arkko, J., Ed.</span>, <span class="refAuthor">Kempf, J.</span>, <span class="refAuthor">Zill, B.</span>, and <span class="refAuthor">P. Nikander</span>, <span class="refTitle">"SEcure Neighbor Discovery (SEND)"</span>, <span class="seriesInfo">RFC 3971</span>, <span class="seriesInfo">DOI 10.17487/RFC3971</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3971">https://www.rfc-editor.org/info/rfc3971</a>&gt;</span>. </dd>
3019c3092
< <span class="refAuthor">Thaler, D.</span><span class="refAuthor">, Talwar, M.</span><span class="refAuthor">, and C. Patel</span>, <span class="refTitle">"Neighbor Discovery Proxies (ND Proxy)"</span>, <span class="seriesInfo">RFC 4389</span>, <span class="seriesInfo">DOI 10.17487/RFC4389</span>, <time datetime="2006-04" class="refDate">April 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4389">https://www.rfc-editor.org/info/rfc4389</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Thaler, D.</span>, <span class="refAuthor">Talwar, M.</span>, and <span class="refAuthor">C. Patel</span>, <span class="refTitle">"Neighbor Discovery Proxies (ND Proxy)"</span>, <span class="seriesInfo">RFC 4389</span>, <span class="seriesInfo">DOI 10.17487/RFC4389</span>, <time datetime="2006-04" class="refDate">April 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4389">https://www.rfc-editor.org/info/rfc4389</a>&gt;</span>. </dd>
3023c3096
< <span class="refAuthor">Levy-Abegnoli, E.</span><span class="refAuthor">, Van de Velde, G.</span><span class="refAuthor">, Popoviciu, C.</span><span class="refAuthor">, and J. Mohacsi</span>, <span class="refTitle">"IPv6 Router Advertisement Guard"</span>, <span class="seriesInfo">RFC 6105</span>, <span class="seriesInfo">DOI 10.17487/RFC6105</span>, <time datetime="2011-02" class="refDate">February 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6105">https://www.rfc-editor.org/info/rfc6105</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Levy-Abegnoli, E.</span>, <span class="refAuthor">Van de Velde, G.</span>, <span class="refAuthor">Popoviciu, C.</span>, and <span class="refAuthor">J. Mohacsi</span>, <span class="refTitle">"IPv6 Router Advertisement Guard"</span>, <span class="seriesInfo">RFC 6105</span>, <span class="seriesInfo">DOI 10.17487/RFC6105</span>, <time datetime="2011-02" class="refDate">February 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6105">https://www.rfc-editor.org/info/rfc6105</a>&gt;</span>. </dd>
3027c3100
< <span class="refAuthor">Saint-Andre, P.</span><span class="refAuthor"> and J. Hodges</span>, <span class="refTitle">"Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 6125</span>, <span class="seriesInfo">DOI 10.17487/RFC6125</span>, <time datetime="2011-03" class="refDate">March 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6125">https://www.rfc-editor.org/info/rfc6125</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Saint-Andre, P.</span> and <span class="refAuthor">J. Hodges</span>, <span class="refTitle">"Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 6125</span>, <span class="seriesInfo">DOI 10.17487/RFC6125</span>, <time datetime="2011-03" class="refDate">March 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6125">https://www.rfc-editor.org/info/rfc6125</a>&gt;</span>. </dd>
3031c3104
< <span class="refAuthor">Bagnulo, M.</span><span class="refAuthor">, Matthews, P.</span><span class="refAuthor">, and I. van Beijnum</span>, <span class="refTitle">"Stateful NAT64: Network Address and Protocol Translation from IPv6 Clients to IPv4 Servers"</span>, <span class="seriesInfo">RFC 6146</span>, <span class="seriesInfo">DOI 10.17487/RFC6146</span>, <time datetime="2011-04" class="refDate">April 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6146">https://www.rfc-editor.org/info/rfc6146</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bagnulo, M.</span>, <span class="refAuthor">Matthews, P.</span>, and <span class="refAuthor">I. van Beijnum</span>, <span class="refTitle">"Stateful NAT64: Network Address and Protocol Translation from IPv6 Clients to IPv4 Servers"</span>, <span class="seriesInfo">RFC 6146</span>, <span class="seriesInfo">DOI 10.17487/RFC6146</span>, <time datetime="2011-04" class="refDate">April 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6146">https://www.rfc-editor.org/info/rfc6146</a>&gt;</span>. </dd>
3035c3108
< <span class="refAuthor">Bagnulo, M.</span><span class="refAuthor">, Sullivan, A.</span><span class="refAuthor">, Matthews, P.</span><span class="refAuthor">, and I. van Beijnum</span>, <span class="refTitle">"DNS64: DNS Extensions for Network Address Translation from IPv6 Clients to IPv4 Servers"</span>, <span class="seriesInfo">RFC 6147</span>, <span class="seriesInfo">DOI 10.17487/RFC6147</span>, <time datetime="2011-04" class="refDate">April 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6147">https://www.rfc-editor.org/info/rfc6147</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bagnulo, M.</span>, <span class="refAuthor">Sullivan, A.</span>, <span class="refAuthor">Matthews, P.</span>, and <span class="refAuthor">I. van Beijnum</span>, <span class="refTitle">"DNS64: DNS Extensions for Network Address Translation from IPv6 Clients to IPv4 Servers"</span>, <span class="seriesInfo">RFC 6147</span>, <span class="seriesInfo">DOI 10.17487/RFC6147</span>, <time datetime="2011-04" class="refDate">April 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6147">https://www.rfc-editor.org/info/rfc6147</a>&gt;</span>. </dd>
3039c3112
< <span class="refAuthor">Wasserman, M.</span><span class="refAuthor"> and F. Baker</span>, <span class="refTitle">"IPv6-to-IPv6 Network Prefix Translation"</span>, <span class="seriesInfo">RFC 6296</span>, <span class="seriesInfo">DOI 10.17487/RFC6296</span>, <time datetime="2011-06" class="refDate">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6296">https://www.rfc-editor.org/info/rfc6296</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wasserman, M.</span> and <span class="refAuthor">F. Baker</span>, <span class="refTitle">"IPv6-to-IPv6 Network Prefix Translation"</span>, <span class="seriesInfo">RFC 6296</span>, <span class="seriesInfo">DOI 10.17487/RFC6296</span>, <time datetime="2011-06" class="refDate">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6296">https://www.rfc-editor.org/info/rfc6296</a>&gt;</span>. </dd>
3043c3116
< <span class="refAuthor">Santesson, S.</span><span class="refAuthor">, Myers, M.</span><span class="refAuthor">, Ankney, R.</span><span class="refAuthor">, Malpani, A.</span><span class="refAuthor">, Galperin, S.</span><span class="refAuthor">, and C. Adams</span>, <span class="refTitle">"X.509 Internet Public Key Infrastructure Online Certificate Status Protocol - OCSP"</span>, <span class="seriesInfo">RFC 6960</span>, <span class="seriesInfo">DOI 10.17487/RFC6960</span>, <time datetime="2013-06" class="refDate">June 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6960">https://www.rfc-editor.org/info/rfc6960</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Santesson, S.</span>, <span class="refAuthor">Myers, M.</span>, <span class="refAuthor">Ankney, R.</span>, <span class="refAuthor">Malpani, A.</span>, <span class="refAuthor">Galperin, S.</span>, and <span class="refAuthor">C. Adams</span>, <span class="refTitle">"X.509 Internet Public Key Infrastructure Online Certificate Status Protocol - OCSP"</span>, <span class="seriesInfo">RFC 6960</span>, <span class="seriesInfo">DOI 10.17487/RFC6960</span>, <time datetime="2013-06" class="refDate">June 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6960">https://www.rfc-editor.org/info/rfc6960</a>&gt;</span>. </dd>
3047c3120
< <span class="refAuthor">Bormann, C.</span><span class="refAuthor"> and P. Hoffman</span>, <span class="refTitle">"Concise Binary Object Representation (CBOR)"</span>, <span class="seriesInfo">RFC 7049</span>, <span class="seriesInfo">DOI 10.17487/RFC7049</span>, <time datetime="2013-10" class="refDate">October 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7049">https://www.rfc-editor.org/info/rfc7049</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bormann, C.</span> and <span class="refAuthor">P. Hoffman</span>, <span class="refTitle">"Concise Binary Object Representation (CBOR)"</span>, <span class="seriesInfo">RFC 7049</span>, <span class="seriesInfo">DOI 10.17487/RFC7049</span>, <time datetime="2013-10" class="refDate">October 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7049">https://www.rfc-editor.org/info/rfc7049</a>&gt;</span>. </dd>
3051c3124
< <span class="refAuthor">Byrne, C.</span><span class="refAuthor">, Drown, D.</span><span class="refAuthor">, and A. Vizdal</span>, <span class="refTitle">"Extending an IPv6 /64 Prefix from a Third Generation Partnership Project (3GPP) Mobile Interface to a LAN Link"</span>, <span class="seriesInfo">RFC 7278</span>, <span class="seriesInfo">DOI 10.17487/RFC7278</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7278">https://www.rfc-editor.org/info/rfc7278</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Byrne, C.</span>, <span class="refAuthor">Drown, D.</span>, and <span class="refAuthor">A. Vizdal</span>, <span class="refTitle">"Extending an IPv6 /64 Prefix from a Third Generation Partnership Project (3GPP) Mobile Interface to a LAN Link"</span>, <span class="seriesInfo">RFC 7278</span>, <span class="seriesInfo">DOI 10.17487/RFC7278</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7278">https://www.rfc-editor.org/info/rfc7278</a>&gt;</span>. </dd>
3055c3128
< <span class="refAuthor">Belshe, M.</span><span class="refAuthor">, Peon, R.</span><span class="refAuthor">, and M. Thomson, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol Version 2 (HTTP/2)"</span>, <span class="seriesInfo">RFC 7540</span>, <span class="seriesInfo">DOI 10.17487/RFC7540</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7540">https://www.rfc-editor.org/info/rfc7540</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Belshe, M.</span>, <span class="refAuthor">Peon, R.</span>, and <span class="refAuthor">M. Thomson, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol Version 2 (HTTP/2)"</span>, <span class="seriesInfo">RFC 7540</span>, <span class="seriesInfo">DOI 10.17487/RFC7540</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7540">https://www.rfc-editor.org/info/rfc7540</a>&gt;</span>. </dd>
3059c3132
< <span class="refAuthor">Jeong, J.</span><span class="refAuthor">, Park, S.</span><span class="refAuthor">, Beloeil, L.</span><span class="refAuthor">, and S. Madanapalli</span>, <span class="refTitle">"IPv6 Router Advertisement Options for DNS Configuration"</span>, <span class="seriesInfo">RFC 8106</span>, <span class="seriesInfo">DOI 10.17487/RFC8106</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8106">https://www.rfc-editor.org/info/rfc8106</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jeong, J.</span>, <span class="refAuthor">Park, S.</span>, <span class="refAuthor">Beloeil, L.</span>, and <span class="refAuthor">S. Madanapalli</span>, <span class="refTitle">"IPv6 Router Advertisement Options for DNS Configuration"</span>, <span class="seriesInfo">RFC 8106</span>, <span class="seriesInfo">DOI 10.17487/RFC8106</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8106">https://www.rfc-editor.org/info/rfc8106</a>&gt;</span>. </dd>
3063c3136
< <span class="refAuthor">Mrugalski, T.</span><span class="refAuthor">, Siodelski, M.</span><span class="refAuthor">, Volz, B.</span><span class="refAuthor">, Yourtchenko, A.</span><span class="refAuthor">, Richardson, M.</span><span class="refAuthor">, Jiang, S.</span><span class="refAuthor">, Lemon, T.</span><span class="refAuthor">, and T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mrugalski, T.</span>, <span class="refAuthor">Siodelski, M.</span>, <span class="refAuthor">Volz, B.</span>, <span class="refAuthor">Yourtchenko, A.</span>, <span class="refAuthor">Richardson, M.</span>, <span class="refAuthor">Jiang, S.</span>, <span class="refAuthor">Lemon, T.</span>, and <span class="refAuthor">T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
3069c3142
< <section id="section-appendix.a">
---
> <section id="appendix-A">
3073c3146
< <p id="section-appendix.a-1">Many thanks to <span class="contact-name">Markus Stenberg</span> and <span class="contact-name">Steven Barth</span> for their earlier work on <span>[<a href="#I-D.stenberg-mif-mpvd-dns" class="xref">MPVD-DNS</a>]</span>, as well as to
---
> <p id="appendix-A-1">Many thanks to <span class="contact-name">Markus Stenberg</span> and <span class="contact-name">Steven Barth</span> for their earlier work on <span>[<a href="#I-D.stenberg-mif-mpvd-dns" class="cite xref">MPVD-DNS</a>]</span>, as well as to
3076,3077c3149,3150
<       of this document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Thanks also to <span class="contact-name">Marcus Keane</span>, <span class="contact-name">Mikael Abrahamsson</span>, <span class="contact-name">Ray Bellis</span>,
---
>       of this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Thanks also to <span class="contact-name">Marcus Keane</span>, <span class="contact-name">Mikael Abrahamsson</span>, <span class="contact-name">Ray Bellis</span>,
3083,3085c3156,3158
<       <span class="contact-name">Mark Townsley</span>, and <span class="contact-name">James       Woodyatt</span> for useful and interesting discussions and reviews.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Finally, special thanks to <span class="contact-name">Thierry Danis</span> for
<       his valuable input and implementation efforts, <span class="contact-name">Tom       Jones</span> for his integration effort into the NEAT project, and <span class="contact-name">Rigil Salim</span> for his implementation work.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
---
>       <span class="contact-name">Mark Townsley</span>, and <span class="contact-name">James       Woodyatt</span> for useful and interesting discussions and reviews.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Finally, special thanks to <span class="contact-name">Thierry Danis</span> for
>       his valuable input and implementation efforts, <span class="contact-name">Tom       Jones</span> for his integration effort into the NEAT project, and <span class="contact-name">Rigil Salim</span> for his implementation work.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
3089c3162
< <section id="section-appendix.b">
---
> <section id="appendix-B">
