20c20
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
25,42c25,38
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
44c40
< <link href="rfc8819.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8819.xml" rel="alternate" type="application/rfc+xml">
54c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d67
<   width: extend-to-zoom;
81c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a85
>   overflow-wrap: break-word;
169a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a196
>   border: none;
211a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
263c274
< tt, code, pre, code {
---
> tt, code, pre {
265c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
304a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
394a409,414
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
496c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d655
< 
658a678,680
>   .breakable pre {
>     break-inside: auto;
>   }
726c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
826c848
< tt, code, pre, code {
---
> tt, code, pre {
831c853
< pre.sourcecode,
---
> .sourcecode pre,
867c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1048a1071
>   .artwork > pre,
1063c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1069a1093,1095
> tr {
>   break-inside: avoid;
> }
1089c1115
<   break-before: avoid-page;
---
>   break-before: auto;
1120c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1145c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1163c1189
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1171a1198,1205
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1173a1208
> <link href="https://datatracker.ietf.org/doc/draft-ietf-netmod-module-tags-10" rel="prev">
1176c1211
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-netmod-module-tags-10" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1178,1179c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1284,1289c1319,1324
< <nav class="toc"><ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-some-possible-use-cases-for" class="xref">Some Possible Use Cases for YANG Module Tags</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-some-possible-use-cases-for" class="internal xref">Some Possible Use Cases for YANG Module Tags</a></p>
1291,1292c1326,1327
<               <li class="toc ulEmpty compact" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1296,1300c1331,1335
<           <li class="toc ulEmpty compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-tag-values" class="xref">Tag Values</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-ietf-tags" class="xref">IETF Tags</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-tag-values" class="internal xref">Tag Values</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-ietf-tags" class="internal xref">IETF Tags</a></p>
1302,1303c1337,1338
<               <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-vendor-tags" class="xref">Vendor Tags</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-vendor-tags" class="internal xref">Vendor Tags</a></p>
1305,1306c1340,1341
<               <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-user-tags" class="xref">User Tags</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-user-tags" class="internal xref">User Tags</a></p>
1308,1309c1343,1344
<               <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.4">
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-reserved-tags" class="xref">Reserved Tags</a><a href="#section-toc.1-1.2.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.4">
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-reserved-tags" class="internal xref">Reserved Tags</a></p>
1313,1317c1348,1352
<           <li class="toc ulEmpty compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-tag-management" class="xref">Tag Management</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-module-definition-tagging" class="xref">Module Definition Tagging</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-tag-management" class="internal xref">Tag Management</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-module-definition-tagging" class="internal xref">Module Definition Tagging</a></p>
1319,1320c1354,1355
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-implementation-tagging" class="xref">Implementation Tagging</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-implementation-tagging" class="internal xref">Implementation Tagging</a></p>
1322,1323c1357,1358
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-user-tagging" class="xref">User Tagging</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-user-tagging" class="internal xref">User Tagging</a></p>
1327,1331c1362,1366
<           <li class="toc ulEmpty compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-tags-module-structure" class="xref">Tags Module Structure</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-tags-module-tree" class="xref">Tags Module Tree</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-tags-module-structure" class="internal xref">Tags Module Structure</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-tags-module-tree" class="internal xref">Tags Module Tree</a></p>
1333,1334c1368,1369
<               <li class="toc ulEmpty compact" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-yang-module" class="xref">YANG Module</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-yang-module" class="internal xref">YANG Module</a></p>
1338,1339c1373,1374
<           <li class="toc ulEmpty compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-other-classifications" class="xref">Other Classifications</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-other-classifications" class="internal xref">Other Classifications</a></p>
1341,1345c1376,1380
<           <li class="toc ulEmpty compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-guidelines-to-model-writers" class="xref">Guidelines to Model Writers</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-define-standard-tags" class="xref">Define Standard Tags</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-guidelines-to-model-writers" class="internal xref">Guidelines to Model Writers</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-define-standard-tags" class="internal xref">Define Standard Tags</a></p>
1349,1353c1384,1388
<           <li class="toc ulEmpty compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-yang-module-tag-prefixes-re" class="xref">YANG Module Tag Prefixes Registry</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-yang-module-tag-prefixes-re" class="internal xref">YANG Module Tag Prefixes Registry</a></p>
1355,1356c1390,1391
<               <li class="toc ulEmpty compact" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-ietf-yang-module-tags-regis" class="xref">IETF YANG Module Tags Registry</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-ietf-yang-module-tags-regis" class="internal xref">IETF YANG Module Tags Registry</a></p>
1358,1359c1393,1394
<               <li class="toc ulEmpty compact" id="section-toc.1-1.7.2.3">
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-updates-to-the-ietf-xml-reg" class="xref">Updates to the IETF XML Registry</a><a href="#section-toc.1-1.7.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.3">
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-updates-to-the-ietf-xml-reg" class="internal xref">Updates to the IETF XML Registry</a></p>
1361,1362c1396,1397
<               <li class="toc ulEmpty compact" id="section-toc.1-1.7.2.4">
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-updates-to-the-yang-module-" class="xref">Updates to the YANG Module Names Registry</a><a href="#section-toc.1-1.7.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.4">
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-updates-to-the-yang-module-" class="internal xref">Updates to the YANG Module Names Registry</a></p>
1366,1367c1401,1402
<           <li class="toc ulEmpty compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1369,1373c1404,1408
<           <li class="toc ulEmpty compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1375,1376c1410,1411
<               <li class="toc ulEmpty compact" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1380,1381c1415,1416
<           <li class="toc ulEmpty compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-examples" class="xref">Examples</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1383,1384c1418,1419
<           <li class="toc ulEmpty compact" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-non-nmda-state-module" class="xref">Non-NMDA State Module</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-non-nmda-state-module" class="internal xref">Non-NMDA State Module</a></p>
1386,1387c1421,1422
<           <li class="toc ulEmpty compact" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1389,1390c1424,1425
<           <li class="toc ulEmpty compact" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1413c1448
< <p id="section-1-2">This document defines a YANG module <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> that provides a list of module entries to allow for
---
> <p id="section-1-2">This document defines a YANG module <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> that provides a list of module entries to allow for
1421c1456
< <p id="section-1-5"><a href="#sec-guidelines-to-model-writers" class="xref">Section 6</a>
---
> <p id="section-1-5"><a href="#sec-guidelines-to-model-writers" class="auto internal xref">Section 6</a>
1423c1458
< <p id="section-1-6">This document updates <span>[<a href="#RFC8407" class="xref">RFC8407</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
> <p id="section-1-6">This document updates <span>[<a href="#RFC8407" class="cite xref">RFC8407</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1425c1460
<       Management Datastore Architecture (NMDA) defined in <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>.<a href="#section-1-7" class="pilcrow">¶</a></p>
---
>       Management Datastore Architecture (NMDA) defined in <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>.<a href="#section-1-7" class="pilcrow">¶</a></p>
1463c1498
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1472c1507
<       owns their definition. An IANA registry (<a href="#sec-yang-module-tag-prefixes-registry" class="xref">Section 7.1</a>) is
---
>       owns their definition. An IANA registry (<a href="#sec-yang-module-tag-prefixes-registry" class="auto internal xref">Section 7.1</a>) is
1490c1525
<  (<a href="#sec-ietf-yang-module-tags-registry" class="xref">Section 7.2</a>).<a href="#section-2.1-1" class="pilcrow">¶</a></p>
---
>  (<a href="#sec-ietf-yang-module-tags-registry" class="auto internal xref">Section 7.2</a>).<a href="#section-2.1-1" class="pilcrow">¶</a></p>
1540,1541c1575,1576
<  tags <span class="bcp14">MUST</span> be IETF tags (<a href="#sec-ietf-tags" class="xref">Section 2.1</a>). Thus, new modules can drive 
<  the addition of new IETF tags to the IANA registry defined in <a href="#sec-ietf-yang-module-tags-registry" class="xref">Section 7.2</a>, and
---
>  tags <span class="bcp14">MUST</span> be IETF tags (<a href="#sec-ietf-tags" class="auto internal xref">Section 2.1</a>). Thus, new modules can drive 
>  the addition of new IETF tags to the IANA registry defined in <a href="#sec-ietf-yang-module-tags-registry" class="auto internal xref">Section 7.2</a>, and
1571c1606
<  meaning of the symbols can be found in <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
---
>  meaning of the symbols can be found in <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
1574,1575c1609,1610
<           <div id="section-4.1-2.1">
< <pre class="sourcecode lang-yangtree">
---
>           <div class="lang-yangtree sourcecode" id="section-4.1-2.1">
> <pre>
1595,1596c1630,1631
<           <div id="section-4.2-1.1">
< <pre class="sourcecode lang-yang">&lt;CODE BEGINS&gt; file "ietf-module-tags@2021-01-04.yang"
---
>           <div class="breakable lang-yang sourcecode" id="section-4.2-1.1">
> <pre>&lt;CODE BEGINS&gt; file "ietf-module-tags@2021-01-04.yang"
1731c1766
<       document exists <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>. That document
---
>       document exists <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>. That document
1737c1772
<       classification style described in <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>       classification style described in <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
1744c1779
< <p id="section-6-1">This section updates <span>[<a href="#RFC8407" class="xref">RFC8407</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
> <p id="section-6-1">This section updates <span>[<a href="#RFC8407" class="cite xref">RFC8407</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
1752,1753c1787,1788
< <div id="section-6.1-2">
< <pre class="sourcecode lang-yang">
---
> <div class="lang-yang sourcecode" id="section-6.1-2">
> <pre>
1769c1804
<  defined below, see <a href="#sec-ietf-yang-module-tags-registry" class="xref">Section 7.2</a>.<a href="#section-6.1-3" class="pilcrow">¶</a></p>
---
>  defined below, see <a href="#sec-ietf-yang-module-tags-registry" class="auto internal xref">Section 7.2</a>.<a href="#section-6.1-3" class="pilcrow">¶</a></p>
1789c1824
<  <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>. The Reference and Assignee
---
>  <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>. The Reference and Assignee
1843,1844c1878,1879
<  tags must conform to Net-Unicode as defined in <span>[<a href="#RFC5198" class="xref">RFC5198</a>]</span>, and they shall not need normalization.<a href="#section-7.2-2" class="pilcrow">¶</a></p>
< <p id="section-7.2-3">The allocation policy for this registry is IETF Review <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-7.2-3" class="pilcrow">¶</a></p>
---
>  tags must conform to Net-Unicode as defined in <span>[<a href="#RFC5198" class="cite xref">RFC5198</a>]</span>, and they shall not need normalization.<a href="#section-7.2-2" class="pilcrow">¶</a></p>
> <p id="section-7.2-3">The allocation policy for this registry is IETF Review <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-7.2-3" class="pilcrow">¶</a></p>
1859c1894
<                 <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>.</td>
---
>                 <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>.</td>
1861c1896
<                 <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>
---
>                 <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>
1867c1902
<                 <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>.</td>
---
>                 <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>.</td>
1869c1904
<                 <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>
---
>                 <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>
1876c1911
<                 <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>
---
>                 <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>
1883c1918
<                 <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>
---
>                 <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>
1890c1925
<                 <span>[<a href="#RFC8199" class="xref">RFC8199</a>]</span>
---
>                 <span>[<a href="#RFC8199" class="cite xref">RFC8199</a>]</span>
1960c1995
< <p id="section-7.3-1">This document registers a URI in the "IETF XML Registry" <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>. Following the format in <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>, the following registrations have
---
> <p id="section-7.3-1">This document registers a URI in the "IETF XML Registry" <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>. Following the format in <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>, the following registrations have
1962c1997
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-7.3-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-7.3-2">
1976c2011
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-7.3-3">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-7.3-3">
1996,1997c2031,2032
<  registry <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span>. Following the
<  format in <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span>, the following
---
>  registry <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span>. Following the
>  format in <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span>, the following
1999c2034
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-7.4-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-7.4-2">
2017c2052
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-7.4-3">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-7.4-3">
2042c2077
<       the NETCONF protocol <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span>. The
---
>       the NETCONF protocol <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span>. The
2044c2079
<       mandatory-to-implement secure transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="xref">RFC6242</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>       mandatory-to-implement secure transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="cite xref">RFC6242</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
2074c2109
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
2082c2117
< <span class="refAuthor">Bogdanovic, D.</span><span class="refAuthor">, Claise, B.</span><span class="refAuthor">, and C. Moberg</span>, <span class="refTitle">"YANG Module Classification"</span>, <span class="seriesInfo">RFC 8199</span>, <span class="seriesInfo">DOI 10.17487/RFC8199</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8199">https://www.rfc-editor.org/info/rfc8199</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bogdanovic, D.</span>, <span class="refAuthor">Claise, B.</span>, and <span class="refAuthor">C. Moberg</span>, <span class="refTitle">"YANG Module Classification"</span>, <span class="seriesInfo">RFC 8199</span>, <span class="seriesInfo">DOI 10.17487/RFC8199</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8199">https://www.rfc-editor.org/info/rfc8199</a>&gt;</span>. </dd>
2086c2121
< <span class="refAuthor">Bjorklund, M.</span><span class="refAuthor">, Schoenwaelder, J.</span><span class="refAuthor">, Shafer, P.</span><span class="refAuthor">, Watsen, K.</span><span class="refAuthor">, and R. Wilton</span>, <span class="refTitle">"Network Management Datastore Architecture (NMDA)"</span>, <span class="seriesInfo">RFC 8342</span>, <span class="seriesInfo">DOI 10.17487/RFC8342</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8342">https://www.rfc-editor.org/info/rfc8342</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M.</span>, <span class="refAuthor">Schoenwaelder, J.</span>, <span class="refAuthor">Shafer, P.</span>, <span class="refAuthor">Watsen, K.</span>, and <span class="refAuthor">R. Wilton</span>, <span class="refTitle">"Network Management Datastore Architecture (NMDA)"</span>, <span class="seriesInfo">RFC 8342</span>, <span class="seriesInfo">DOI 10.17487/RFC8342</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8342">https://www.rfc-editor.org/info/rfc8342</a>&gt;</span>. </dd>
2105c2140
< <span class="refAuthor">Klensin, J.</span><span class="refAuthor"> and M. Padlipsky</span>, <span class="refTitle">"Unicode Format for Network Interchange"</span>, <span class="seriesInfo">RFC 5198</span>, <span class="seriesInfo">DOI 10.17487/RFC5198</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5198">https://www.rfc-editor.org/info/rfc5198</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Klensin, J.</span> and <span class="refAuthor">M. Padlipsky</span>, <span class="refTitle">"Unicode Format for Network Interchange"</span>, <span class="seriesInfo">RFC 5198</span>, <span class="seriesInfo">DOI 10.17487/RFC5198</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5198">https://www.rfc-editor.org/info/rfc5198</a>&gt;</span>. </dd>
2113c2148
< <span class="refAuthor">Enns, R., Ed.</span><span class="refAuthor">, Bjorklund, M., Ed.</span><span class="refAuthor">, Schoenwaelder, J., Ed.</span><span class="refAuthor">, and A. Bierman, Ed.</span>, <span class="refTitle">"Network Configuration Protocol (NETCONF)"</span>, <span class="seriesInfo">RFC 6241</span>, <span class="seriesInfo">DOI 10.17487/RFC6241</span>, <time datetime="2011-06" class="refDate">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6241">https://www.rfc-editor.org/info/rfc6241</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Enns, R., Ed.</span>, <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refAuthor">Schoenwaelder, J., Ed.</span>, and <span class="refAuthor">A. Bierman, Ed.</span>, <span class="refTitle">"Network Configuration Protocol (NETCONF)"</span>, <span class="seriesInfo">RFC 6241</span>, <span class="seriesInfo">DOI 10.17487/RFC6241</span>, <time datetime="2011-06" class="refDate">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6241">https://www.rfc-editor.org/info/rfc6241</a>&gt;</span>. </dd>
2121c2156
< <span class="refAuthor">Bjorklund, M.</span><span class="refAuthor"> and L. Berger, Ed.</span>, <span class="refTitle">"YANG Tree Diagrams"</span>, <span class="seriesInfo">BCP 215</span>, <span class="seriesInfo">RFC 8340</span>, <span class="seriesInfo">DOI 10.17487/RFC8340</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8340">https://www.rfc-editor.org/info/rfc8340</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M.</span> and <span class="refAuthor">L. Berger, Ed.</span>, <span class="refTitle">"YANG Tree Diagrams"</span>, <span class="seriesInfo">BCP 215</span>, <span class="seriesInfo">RFC 8340</span>, <span class="seriesInfo">DOI 10.17487/RFC8340</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8340">https://www.rfc-editor.org/info/rfc8340</a>&gt;</span>. </dd>
2126c2161
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2128c2163
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-examples" class="section-name selfRef">Examples</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-examples" class="section-name selfRef">Examples</a>
2130c2165
< <p id="section-appendix.a-1">The following is a fictional NETCONF example result from a query of
---
> <p id="appendix-A-1">The following is a fictional NETCONF example result from a query of
2132c2167
<       are shown.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>       are shown.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2135,2136c2170,2171
<         <div id="section-appendix.a-2.1">
< <pre class="sourcecode lang-xml">
---
>         <div class="lang-xml sourcecode" id="appendix-A-2.1">
> <pre>
2170c2205
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2172c2207
< <a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-non-nmda-state-module" class="section-name selfRef">Non-NMDA State Module</a>
---
> <a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-non-nmda-state-module" class="section-name selfRef">Non-NMDA State Module</a>
2174c2209
< <p id="section-appendix.b-1">As per <span>[<a href="#RFC8407" class="xref">RFC8407</a>]</span>, the following is a
---
> <p id="appendix-B-1">As per <span>[<a href="#RFC8407" class="cite xref">RFC8407</a>]</span>, the following is a
2176c2211
<       compliant servers.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
>       compliant servers.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
2179,2180c2214,2215
<         <div id="section-appendix.b-2.1">
< <pre class="sourcecode lang-yang">&lt;CODE BEGINS&gt; file "ietf-module-tags-state@2021-01-04.yang"
---
>         <div class="breakable lang-yang sourcecode" id="appendix-B-2.1">
> <pre>&lt;CODE BEGINS&gt; file "ietf-module-tags-state@2021-01-04.yang"
2284c2319
< <section id="section-appendix.c">
---
> <section id="appendix-C">
2288c2323
< <p id="section-appendix.c-1">Special thanks to <span class="contact-name">Robert Wilton</span> for his help
---
> <p id="appendix-C-1">Special thanks to <span class="contact-name">Robert Wilton</span> for his help
2290c2325
<       as generating the non-NMDA module.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
---
>       as generating the non-NMDA module.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
2293c2328
< <section id="section-appendix.d">
---
> <section id="appendix-D">
