16c16
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
19,37c19,32
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
39c34
< <link href="rfc9261.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9261.xml" rel="alternate" type="application/rfc+xml">
49c44
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
58a54,59
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
61d61
<   width: extend-to-zoom;
76c76
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
78a79
>   overflow-wrap: break-word;
164a166,174
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
178a189
>   display: table;
257c268
< tt, code, pre, code {
---
> tt, code, pre {
259c270
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
298a310,312
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
496c510
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d649
< 
659c672
<   pre.breakable {
---
>   .breakable pre {
729c742
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
829c842
< tt, code, pre, code {
---
> tt, code, pre {
834c847
< pre.sourcecode,
---
> .sourcecode pre,
870c883
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1051a1065
>   .artwork > pre,
1066c1080
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1072a1087,1089
> tr {
>   break-inside: avoid;
> }
1123c1140
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1148c1165
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1166c1183
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1180c1197
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1184a1202
> <link href="https://datatracker.ietf.org/doc/draft-ietf-tls-exported-authenticator-15" rel="prev">
1187c1205
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-tls-exported-authenticator-15" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1189,1190c1207,1208
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1284c1302
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1287c1305
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-and-terminology" class="xref">Conventions and Terminology</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-and-terminology" class="internal xref">Conventions and Terminology</a></p>
1290c1308
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-message-sequences" class="xref">Message Sequences</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-message-sequences" class="internal xref">Message Sequences</a></p>
1293c1311
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-authenticator-request" class="xref">Authenticator Request</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-authenticator-request" class="internal xref">Authenticator Request</a></p>
1296c1314
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-authenticator" class="xref">Authenticator</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-authenticator" class="internal xref">Authenticator</a></p>
1299c1317
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-authenticator-keys" class="xref">Authenticator Keys</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-authenticator-keys" class="internal xref">Authenticator Keys</a></p>
1302c1320
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-authenticator-construction" class="xref">Authenticator Construction</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-authenticator-construction" class="internal xref">Authenticator Construction</a></p>
1305c1323
<                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-certificate" class="xref">Certificate</a></p>
---
>                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="auto internal xref">5.2.1</a>.  <a href="#name-certificate" class="internal xref">Certificate</a></p>
1308c1326
<                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="xref">5.2.2</a>.  <a href="#name-certificateverify" class="xref">CertificateVerify</a></p>
---
>                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="auto internal xref">5.2.2</a>.  <a href="#name-certificateverify" class="internal xref">CertificateVerify</a></p>
1311c1329
<                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="xref">5.2.3</a>.  <a href="#name-finished" class="xref">Finished</a></p>
---
>                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="auto internal xref">5.2.3</a>.  <a href="#name-finished" class="internal xref">Finished</a></p>
1314c1332
<                     <p id="section-toc.1-1.5.2.2.2.4.1"><a href="#section-5.2.4" class="xref">5.2.4</a>.  <a href="#name-authenticator-creation" class="xref">Authenticator Creation</a></p>
---
>                     <p id="section-toc.1-1.5.2.2.2.4.1"><a href="#section-5.2.4" class="auto internal xref">5.2.4</a>.  <a href="#name-authenticator-creation" class="internal xref">Authenticator Creation</a></p>
1321c1339
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-empty-authenticator" class="xref">Empty Authenticator</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-empty-authenticator" class="internal xref">Empty Authenticator</a></p>
1324c1342
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-api-considerations" class="xref">API Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-api-considerations" class="internal xref">API Considerations</a></p>
1327c1345
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-the-request-api" class="xref">The "request" API</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-the-request-api" class="internal xref">The "request" API</a></p>
1330c1348
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-the-get-context-api" class="xref">The "get context" API</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-the-get-context-api" class="internal xref">The "get context" API</a></p>
1333c1351
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-the-authenticate-api" class="xref">The "authenticate" API</a></p>
---
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-the-authenticate-api" class="internal xref">The "authenticate" API</a></p>
1336c1354
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-the-validate-api" class="xref">The "validate" API</a></p>
---
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-the-validate-api" class="internal xref">The "validate" API</a></p>
1341c1359
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1344c1362
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-update-of-the-tls-extension" class="xref">Update of the TLS ExtensionType Registry</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-update-of-the-tls-extension" class="internal xref">Update of the TLS ExtensionType Registry</a></p>
1347c1365
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-update-of-the-tls-exporter-" class="xref">Update of the TLS Exporter Labels Registry</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-update-of-the-tls-exporter-" class="internal xref">Update of the TLS Exporter Labels Registry</a></p>
1350c1368
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-update-of-the-tls-handshake" class="xref">Update of the TLS HandshakeType Registry</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-update-of-the-tls-handshake" class="internal xref">Update of the TLS HandshakeType Registry</a></p>
1355c1373
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1358c1376
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
1361c1379
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1364c1382
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1369c1387
<             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1372c1390
<             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1413c1431
< <p id="section-1-5">Post-handshake authentication is defined in TLS 1.3 <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.6.2" class="relref">Section 4.6.2</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>, but it has the
---
> <p id="section-1-5">Post-handshake authentication is defined in TLS 1.3 <span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.6.2" class="relref">Section 4.6.2</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>, but it has the
1418c1436
< like HTTP/2 <span>[<a href="#RFC9113" class="xref">RFC9113</a>]</span> do not have a notion of which TLS record
---
> like HTTP/2 <span>[<a href="#RFC9113" class="cite xref">RFC9113</a>]</span> do not have a notion of which TLS record
1424,1425c1442,1443
<       described in this document are TLS 1.2 <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span> and DTLS 1.2 <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span>. (These were obsoleted by TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> and 
<    DTLS 1.3 <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span>.)<a href="#section-1-7" class="pilcrow">¶</a></p>
---
>       described in this document are TLS 1.2 <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span> and DTLS 1.2 <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span>. (These were obsoleted by TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> and 
>    DTLS 1.3 <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span>.)<a href="#section-1-7" class="pilcrow">¶</a></p>
1436c1454
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1440c1458
< <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-1.1" class="relref">Section 1.1</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>.  The term "initial connection" refers to the (D)TLS
---
> <span><a href="https://rfc-editor.org/rfc/rfc8446#section-1.1" class="relref">Section 1.1</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.  The term "initial connection" refers to the (D)TLS
1486c1504
< <span class="bcp14">SHOULD</span> use a secure transport channel with equivalent security to TLS, such as QUIC <span>[<a href="#RFC9001" class="xref">RFC9001</a>]</span>, as its
---
> <span class="bcp14">SHOULD</span> use a secure transport channel with equivalent security to TLS, such as QUIC <span>[<a href="#RFC9001" class="cite xref">RFC9001</a>]</span>, as its
1491c1509
< message from <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.3.2" class="relref">Section 4.3.2</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>.  Client-generated
---
> message from <span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.3.2" class="relref">Section 4.3.2</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.  Client-generated
1501,1502c1519,1520
< <div id="section-4-5">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-4-5">
> <pre>
1533c1551
< defined in the "TLS ExtensionType Values" IANA registry containing CR in the "TLS 1.3" column (see <span>[<a href="#IANA-TLS" class="xref">IANA-TLS</a>]</span> and <span>[<a href="#RFC8447" class="xref">RFC8447</a>]</span>).  In addition, the set of
---
> defined in the "TLS ExtensionType Values" IANA registry containing CR in the "TLS 1.3" column (see <span>[<a href="#IANA-TLS" class="cite xref">IANA-TLS</a>]</span> and <span>[<a href="#RFC8447" class="cite xref">RFC8447</a>]</span>).  In addition, the set of
1535c1553
< include the server_name extension <span>[<a href="#RFC6066" class="xref">RFC6066</a>]</span>.<a href="#section-4-6.4" class="pilcrow">¶</a>
---
> include the server_name extension <span>[<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>.<a href="#section-4-6.4" class="pilcrow">¶</a>
1558c1576
< <span class="bcp14">SHOULD</span> use a secure transport channel with equivalent security to TLS, such as QUIC <span>[<a href="#RFC9001" class="xref">RFC9001</a>]</span>, as its
---
> <span class="bcp14">SHOULD</span> use a secure transport channel with equivalent security to TLS, such as QUIC <span>[<a href="#RFC9001" class="cite xref">RFC9001</a>]</span>, as its
1575c1593
< described in <span><a href="https://www.rfc-editor.org/rfc/rfc5705#section-4" class="relref">Section 4</a> of [<a href="#RFC5705" class="xref">RFC5705</a>]</span> (for (D)TLS 1.2) or <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-7.5" class="relref">Section 7.5</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span> (for
---
> described in <span><a href="https://rfc-editor.org/rfc/rfc5705#section-4" class="relref">Section 4</a> of [<a href="#RFC5705" class="cite xref">RFC5705</a>]</span> (for (D)TLS 1.2) or <span><a href="https://rfc-editor.org/rfc/rfc8446#section-7.5" class="relref">Section 7.5</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> (for
1600c1618
< the extended master secret extension <span>[<a href="#RFC7627" class="xref">RFC7627</a>]</span>.<a href="#section-5.1-4" class="pilcrow">¶</a></p>
---
> the extended master secret extension <span>[<a href="#RFC7627" class="cite xref">RFC7627</a>]</span>.<a href="#section-5.1-4" class="pilcrow">¶</a></p>
1609c1627
< Certificate, CertificateVerify, and Finished messages <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>. These messages are
---
> Certificate, CertificateVerify, and Finished messages <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>. These messages are
1630c1648
< defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.4.2" class="relref">Section 4.4.2</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-5.2.1-1" class="pilcrow">¶</a></p>
---
> defined in <span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.4.2" class="relref">Section 4.4.2</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-5.2.1-1" class="pilcrow">¶</a></p>
1640,1641c1658,1659
< extensions, as described in <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.2.3" class="relref">Section 4.2.3</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span> for (D)TLS 1.3 or
< in Sections <a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.2" class="relref">7.4.2</a> and <a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.6" class="relref">7.4.6</a> of <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span> for (D)TLS 1.2.<a href="#section-5.2.1-3" class="pilcrow">¶</a></p>
---
> extensions, as described in <span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.2.3" class="relref">Section 4.2.3</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> for (D)TLS 1.3 or
> in Sections <a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.2" class="relref">7.4.2</a> and <a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.6" class="relref">7.4.6</a> of <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span> for (D)TLS 1.2.<a href="#section-5.2.1-3" class="pilcrow">¶</a></p>
1643,1645c1661,1663
< the "server_name" <span>[<a href="#RFC6066" class="xref">RFC6066</a>]</span>, "certificate_authorities"
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.2.4" class="relref">Section 4.2.4</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>), and "oid_filters"
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.2.5" class="relref">Section 4.2.5</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>) extensions are used to guide certificate
---
> the "server_name" <span>[<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>, "certificate_authorities"
> (<span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.2.4" class="relref">Section 4.2.4</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>), and "oid_filters"
> (<span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.2.5" class="relref">Section 4.2.5</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>) extensions are used to guide certificate
1647,1648c1665,1666
< <p id="section-5.2.1-5">Only the X.509 certificate type defined in <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> is supported.
< Alternative certificate formats such as Raw Public Keys as described in <span>[<a href="#RFC7250" class="xref">RFC7250</a>]</span> are
---
> <p id="section-5.2.1-5">Only the X.509 certificate type defined in <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> is supported.
> Alternative certificate formats such as Raw Public Keys as described in <span>[<a href="#RFC7250" class="cite xref">RFC7250</a>]</span> are
1664,1665c1682,1683
< <div id="section-5.2.2-2">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-5.2.2-2">
> <pre>
1672c1690
< <p id="section-5.2.2-3">The algorithm field specifies the signature algorithm used (see <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.2.3" class="relref">Section 4.2.3</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>
---
> <p id="section-5.2.2-3">The algorithm field specifies the signature algorithm used (see <span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.2.3" class="relref">Section 4.2.3</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>
1703c1721
< <p id="section-5.2.2-10">Where Hash is the authenticator hash defined in <a href="#authenticator-keys" class="xref">Section 5.1</a>.  If the authenticator request
---
> <p id="section-5.2.2-10">Where Hash is the authenticator hash defined in <a href="#authenticator-keys" class="auto internal xref">Section 5.1</a>.  If the authenticator request
1720c1738
< <p id="section-5.2.3-1">An HMAC <span>[<a href="#RFC2104" class="xref">HMAC</a>]</span> over the hashed authenticator transcript is the
---
> <p id="section-5.2.3-1">An HMAC <span>[<a href="#RFC2104" class="cite xref">HMAC</a>]</span> over the hashed authenticator transcript is the
1788c1806
<         <li class="normal" id="section-7-3.2">the connection is (D)TLS 1.2 and the extended master secret extension <span>[<a href="#RFC7627" class="xref">RFC7627</a>]</span> was not
---
>         <li class="normal" id="section-7-3.2">the connection is (D)TLS 1.2 and the extended master secret extension <span>[<a href="#RFC7627" class="cite xref">RFC7627</a>]</span> was not
1834c1852
< (OCSP <span>[<a href="#RFC6960" class="xref">RFC6960</a>]</span>, SCT <span>[<a href="#RFC6962" class="xref">RFC6962</a>]</span> (obsoleted by <span>[<a href="#RFC9162" class="xref">RFC9162</a>]</span>), etc.)<a href="#section-7.3-2.2" class="pilcrow">¶</a>
---
> (OCSP <span>[<a href="#RFC6960" class="cite xref">RFC6960</a>]</span>, SCT <span>[<a href="#RFC6962" class="cite xref">RFC6962</a>]</span> (obsoleted by <span>[<a href="#RFC9162" class="cite xref">RFC9162</a>]</span>), etc.)<a href="#section-7.3-2.2" class="pilcrow">¶</a>
1892c1910
< <p id="section-8.1-1">IANA has updated the entry for server_name(0) in the "TLS ExtensionType Values" registry <span>[<a href="#IANA-TLS" class="xref">IANA-TLS</a>]</span> (defined in <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>) by replacing the value in the "TLS 1.3"
---
> <p id="section-8.1-1">IANA has updated the entry for server_name(0) in the "TLS ExtensionType Values" registry <span>[<a href="#IANA-TLS" class="cite xref">IANA-TLS</a>]</span> (defined in <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>) by replacing the value in the "TLS 1.3"
1905c1923
< <p id="section-8.2-1">IANA has added the following entries to the "TLS Exporter Labels" registry <span>[<a href="#IANA-EXPORT" class="xref">IANA-EXPORT</a>]</span> (defined in <span>[<a href="#RFC5705" class="xref">RFC5705</a>]</span>): "EXPORTER-client authenticator handshake context",
---
> <p id="section-8.2-1">IANA has added the following entries to the "TLS Exporter Labels" registry <span>[<a href="#IANA-EXPORT" class="cite xref">IANA-EXPORT</a>]</span> (defined in <span>[<a href="#RFC5705" class="cite xref">RFC5705</a>]</span>): "EXPORTER-client authenticator handshake context",
1917c1935
< <p id="section-8.3-1">IANA has added the following entry to the "TLS HandshakeType" registry <span>[<a href="#IANA-HANDSHAKE" class="xref">IANA-HANDSHAKE</a>]</span> (defined in <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>): "client_certificate_request" (17) 
---
> <p id="section-8.3-1">IANA has added the following entry to the "TLS HandshakeType" registry <span>[<a href="#IANA-HANDSHAKE" class="cite xref">IANA-HANDSHAKE</a>]</span> (defined in <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>): "client_certificate_request" (17) 
1934c1952
< <span>[<a href="#SIGMAC" class="xref">SIGMAC</a>]</span> presents a relevant framework for analysis, and  <span><a href="https://www.rfc-editor.org/rfc/rfc8446#appendix-E.1.6" class="relref">Appendix E.1.6</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>
---
> <span>[<a href="#SIGMAC" class="cite xref">SIGMAC</a>]</span> presents a relevant framework for analysis, and  <span><a href="https://rfc-editor.org/rfc/rfc8446#appendix-E.1.6" class="relref">Appendix E.1.6</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>
2070c2088
< <a href="#security" class="xref">Section 9</a> were provided by <span class="contact-name">Karthikeyan Bhargavan</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
---
> <a href="#security" class="auto internal xref">Section 9</a> were provided by <span class="contact-name">Karthikeyan Bhargavan</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
