18c18
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
24,41c24,37
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
43c39
< <link href="rfc9094.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9094.xml" rel="alternate" type="application/rfc+xml">
53c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
62a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
65d66
<   width: extend-to-zoom;
80c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
82a84
>   overflow-wrap: break-word;
168a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
183,186d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
187a195
>   border: none;
265c273
< tt, code, pre, code {
---
> tt, code, pre {
267c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
306a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
396a408,413
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
498c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
638d654
< 
660a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
728c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
828c847
< tt, code, pre, code {
---
> tt, code, pre {
833c852
< pre.sourcecode,
---
> .sourcecode pre,
869c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1050a1070
>   .artwork > pre,
1065c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1071a1092,1094
> tr {
>   break-inside: avoid;
> }
1091c1114
<   break-before: avoid-page;
---
>   break-before: auto;
1122c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1147c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1165c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1179c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1183a1207
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ccamp-wson-yang-28" rel="prev">
1186c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ccamp-wson-yang-28" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1188,1189c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1296,1301c1320,1325
< <nav class="toc"><ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="compact ulBare ulEmpty toc">
< <li class="compact ulBare ulEmpty toc" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology-and-notations" class="xref">Terminology and Notations</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology-and-notations" class="internal xref">Terminology and Notations</a></p>
1303,1304c1327,1328
<               <li class="compact ulBare ulEmpty toc" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-tree-diagram" class="xref">Tree Diagram</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-tree-diagram" class="internal xref">Tree Diagram</a></p>
1306,1307c1330,1331
<               <li class="compact ulBare ulEmpty toc" id="section-toc.1-1.1.2.3">
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-prefix-in-data-node-names" class="xref">Prefix in Data Node Names</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.3">
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-prefix-in-data-node-names" class="internal xref">Prefix in Data Node Names</a></p>
1311,1312c1335,1336
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-yang-data-model-tree-struct" class="xref">YANG Data Model (Tree Structure) for WSON Topology</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-yang-data-model-tree-struct" class="internal xref">YANG Data Model (Tree Structure) for WSON Topology</a></p>
1314,1315c1338,1339
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-yang-module-for-wson-topolo" class="xref">YANG Module for WSON Topology</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-yang-module-for-wson-topolo" class="internal xref">YANG Module for WSON Topology</a></p>
1317,1318c1341,1342
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1320,1321c1344,1345
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1323,1327c1347,1351
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="compact ulBare ulEmpty toc">
< <li class="compact ulBare ulEmpty toc" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1329,1330c1353,1354
<               <li class="compact ulBare ulEmpty toc" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1334,1335c1358,1359
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1337,1338c1361,1362
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1349c1373
<  This document provides a YANG data model for the routing and wavelength assignment (RWA) Traffic Engineering (TE) topology in transparent Wavelength Switched Optical Networks (WSONs). The YANG data model described in this document is a WSON technology-specific YANG data model based on the information model developed in <span>[<a href="#RFC7446" class="xref">RFC7446</a>]</span> and the two encoding documents (<span>[<a href="#RFC7581" class="xref">RFC7581</a>]</span> and <span>[<a href="#RFC7579" class="xref">RFC7579</a>]</span>) that developed protocol-independent encodings based on <span>[<a href="#RFC7446" class="xref">RFC7446</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>  This document provides a YANG data model for the routing and wavelength assignment (RWA) Traffic Engineering (TE) topology in transparent Wavelength Switched Optical Networks (WSONs). The YANG data model described in this document is a WSON technology-specific YANG data model based on the information model developed in <span>[<a href="#RFC7446" class="cite xref">RFC7446</a>]</span> and the two encoding documents (<span>[<a href="#RFC7581" class="cite xref">RFC7581</a>]</span> and <span>[<a href="#RFC7579" class="cite xref">RFC7579</a>]</span>) that developed protocol-independent encodings based on <span>[<a href="#RFC7446" class="cite xref">RFC7446</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1351c1375
<   <span>[<a href="#ITU-Tg6982" class="xref">ITU-Tg6982</a>]</span> defines amplified multichannel dense wavelength division multiplexing applications with single-channel optical interfaces.  The YANG data model defined in this document refers to the standard application mode defined in <span>[<a href="#ITU-Tg6982" class="xref">ITU-Tg6982</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>   <span>[<a href="#ITU-Tg6982" class="cite xref">ITU-Tg6982</a>]</span> defines amplified multichannel dense wavelength division multiplexing applications with single-channel optical interfaces.  The YANG data model defined in this document refers to the standard application mode defined in <span>[<a href="#ITU-Tg6982" class="cite xref">ITU-Tg6982</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1354,1355c1378,1379
<   networks nor flexi-grid are in scope for this document. Refer to <span>[<a href="#I-D.ietf-ccamp-optical-impairment-topology-yang" class="xref">OPT-IMPAIR-AWARE-YANG</a>]</span>
<   for the impairment-aware optical network topology model and <span>[<a href="#I-D.ietf-ccamp-flexigrid-yang" class="xref">FLEXI-GRID-YANG</a>]</span> for the flexi-grid
---
>   networks nor flexi-grid are in scope for this document. Refer to <span>[<a href="#I-D.ietf-ccamp-optical-impairment-topology-yang" class="cite xref">OPT-IMPAIR-AWARE-YANG</a>]</span>
>   for the impairment-aware optical network topology model and <span>[<a href="#I-D.ietf-ccamp-flexigrid-yang" class="cite xref">FLEXI-GRID-YANG</a>]</span> for the flexi-grid
1360c1384
<   This document defines one YANG module: "ietf-wson-topology" (<a href="#code" class="xref">Section 3</a>). This document augments the generic TE topology specification <span>[<a href="#RFC8795" class="xref">RFC8795</a>]</span>.<a href="#section-1-5" class="pilcrow">¶</a></p>
---
>   This document defines one YANG module: "ietf-wson-topology" (<a href="#code" class="auto internal xref">Section 3</a>). This document augments the generic TE topology specification <span>[<a href="#RFC8795" class="cite xref">RFC8795</a>]</span>.<a href="#section-1-5" class="pilcrow">¶</a></p>
1362c1386
<   There are multiple applications for the YANG data model defined in this document. For example, nodes within the network can use the data model to capture their understanding of the overall WSON topology and expose it to a controller.  A controller can further propagate the topology to other controllers. The YANG data model is used by NETCONF <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span> <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span> or a RESTCONF <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span> protocol. The YANG data model defined in this document conforms to the Network Management Datastore Architecture <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
>   There are multiple applications for the YANG data model defined in this document. For example, nodes within the network can use the data model to capture their understanding of the overall WSON topology and expose it to a controller.  A controller can further propagate the topology to other controllers. The YANG data model is used by NETCONF <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span> <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span> or a RESTCONF <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span> protocol. The YANG data model defined in this document conforms to the Network Management Datastore Architecture <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1368c1392
<    Refer to <span>[<a href="#RFC7446" class="xref">RFC7446</a>]</span> and <span>[<a href="#RFC7581" class="xref">RFC7581</a>]</span> for the key terms used in this document.  The following terms are defined in <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> and are not redefined here:<a href="#section-1.1-1" class="pilcrow">¶</a></p>
---
>    Refer to <span>[<a href="#RFC7446" class="cite xref">RFC7446</a>]</span> and <span>[<a href="#RFC7581" class="cite xref">RFC7581</a>]</span> for the key terms used in this document.  The following terms are defined in <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> and are not redefined here:<a href="#section-1.1-1" class="pilcrow">¶</a></p>
1382c1406
<     The following terms are defined in <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span> and are not redefined here:<a href="#section-1.1-3" class="pilcrow">¶</a></p>
---
>     The following terms are defined in <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span> and are not redefined here:<a href="#section-1.1-3" class="pilcrow">¶</a></p>
1390c1414
<     The terminology for describing YANG data models is found in <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span>.<a href="#section-1.1-5" class="pilcrow">¶</a></p>
---
>     The terminology for describing YANG data models is found in <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span>.<a href="#section-1.1-5" class="pilcrow">¶</a></p>
1397,1398c1421,1422
<   A simplified graphical representation of the data model is used in <a href="#tree" class="xref">Section 2</a> of this document.  The meaning of the symbols in these
<   diagrams is defined in <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
---
>   A simplified graphical representation of the data model is used in <a href="#tree" class="auto internal xref">Section 2</a> of this document.  The meaning of the symbols in these
>   diagrams is defined in <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
1424c1448
<                 <span>[<a href="#RFC9093" class="xref">RFC9093</a>]</span>
---
>                 <span>[<a href="#RFC9093" class="cite xref">RFC9093</a>]</span>
1436c1460
<                 <span>[<a href="#RFC8345" class="xref">RFC8345</a>]</span>
---
>                 <span>[<a href="#RFC8345" class="cite xref">RFC8345</a>]</span>
1443c1467
<                 <span>[<a href="#RFC8345" class="xref">RFC8345</a>]</span>
---
>                 <span>[<a href="#RFC8345" class="cite xref">RFC8345</a>]</span>
1450c1474
<                 <span>[<a href="#RFC8795" class="xref">RFC8795</a>]</span>
---
>                 <span>[<a href="#RFC8795" class="cite xref">RFC8795</a>]</span>
1463,1464c1487,1488
< <div id="section-2-1">
< <pre class="sourcecode lang-yangtree">
---
> <div class="breakable lang-yangtree sourcecode" id="section-2-1">
> <pre>
2416,2417c2440,2441
< <div id="section-3-1">
< <pre class="sourcecode lang-yang">&lt;CODE BEGINS&gt; file "ietf-wson-topology@2021-08-13.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-3-1">
> <pre>&lt;CODE BEGINS&gt; file "ietf-wson-topology@2021-08-13.yang"
4066c4090
<    The YANG module specified in this document defines a schema for data that is designed to be accessed via network management protocols such as NETCONF <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>.  The lowest NETCONF layer is the secure transport layer, and the mandatory-to-implement secure transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="xref">RFC6242</a>]</span>.  The lowest RESTCONF layer is HTTPS, and the mandatory-to-implement secure transport is TLS <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>    The YANG module specified in this document defines a schema for data that is designed to be accessed via network management protocols such as NETCONF <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>.  The lowest NETCONF layer is the secure transport layer, and the mandatory-to-implement secure transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="cite xref">RFC6242</a>]</span>.  The lowest RESTCONF layer is HTTPS, and the mandatory-to-implement secure transport is TLS <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
4068c4092
<   The NETCONF protocol over Secure Shell (SSH) specification <span>[<a href="#RFC6242" class="xref">RFC6242</a>]</span> describes a method for invoking and running NETCONF within a Secure Shell (SSH) session as an SSH subsystem.  The NETCONF access control model <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span> provides the means to restrict access for particular NETCONF or RESTCONF users to a preconfigured subset of all available NETCONF or RESTCONF protocol operations and content.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
>   The NETCONF protocol over Secure Shell (SSH) specification <span>[<a href="#RFC6242" class="cite xref">RFC6242</a>]</span> describes a method for invoking and running NETCONF within a Secure Shell (SSH) session as an SSH subsystem.  The NETCONF access control model <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span> provides the means to restrict access for particular NETCONF or RESTCONF users to a preconfigured subset of all available NETCONF or RESTCONF protocol operations and content.<a href="#section-4-2" class="pilcrow">¶</a></p>
4070c4094
<   There are a number of data nodes defined in this YANG module that are writable/creatable/deletable (i.e., config true, which is the default).  These data nodes may be considered sensitive or vulnerable in some network environments.  Write operations (e.g., edit-config) to these data nodes without proper protection can have a negative effect on network operations.  Considerations in <span><a href="https://www.rfc-editor.org/rfc/rfc8795#section-8" class="relref">Section 8</a> of [<a href="#RFC8795" class="xref">RFC8795</a>]</span> are also applicable to the module defined in this document.<a href="#section-4-3" class="pilcrow">¶</a></p>
---
>   There are a number of data nodes defined in this YANG module that are writable/creatable/deletable (i.e., config true, which is the default).  These data nodes may be considered sensitive or vulnerable in some network environments.  Write operations (e.g., edit-config) to these data nodes without proper protection can have a negative effect on network operations.  Considerations in <span><a href="https://rfc-editor.org/rfc/rfc8795#section-8" class="relref">Section 8</a> of [<a href="#RFC8795" class="cite xref">RFC8795</a>]</span> are also applicable to the module defined in this document.<a href="#section-4-3" class="pilcrow">¶</a></p>
4072c4096
<   Some of the readable data nodes in this YANG module may be considered sensitive or vulnerable in some network environments.  It is thus important to control read access (e.g., via get, get-config, or notification) to these data nodes.  Considerations in <span><a href="https://www.rfc-editor.org/rfc/rfc8795#section-8" class="relref">Section 8</a> of [<a href="#RFC8795" class="xref">RFC8795</a>]</span> are also applicable to the module defined in this document.<a href="#section-4-4" class="pilcrow">¶</a></p>
---
>   Some of the readable data nodes in this YANG module may be considered sensitive or vulnerable in some network environments.  It is thus important to control read access (e.g., via get, get-config, or notification) to these data nodes.  Considerations in <span><a href="https://rfc-editor.org/rfc/rfc8795#section-8" class="relref">Section 8</a> of [<a href="#RFC8795" class="cite xref">RFC8795</a>]</span> are also applicable to the module defined in this document.<a href="#section-4-4" class="pilcrow">¶</a></p>
4074c4098
< Finally, the YANG module described in this document augments the "ietf-network" YANG module <span>[<a href="#RFC8345" class="xref">RFC8345</a>]</span> and the "ietf-te-topology" YANG module <span>[<a href="#RFC8795" class="xref">RFC8795</a>]</span> by adding data nodes. The security considerations for the subtrees described in those RFCs apply equally to the new data nodes that this module adds.<a href="#section-4-5" class="pilcrow">¶</a></p>
---
> Finally, the YANG module described in this document augments the "ietf-network" YANG module <span>[<a href="#RFC8345" class="cite xref">RFC8345</a>]</span> and the "ietf-te-topology" YANG module <span>[<a href="#RFC8795" class="cite xref">RFC8795</a>]</span> by adding data nodes. The security considerations for the subtrees described in those RFCs apply equally to the new data nodes that this module adds.<a href="#section-4-5" class="pilcrow">¶</a></p>
4083,4084c4107,4108
<   IANA has assigned new URIs from the "IETF XML Registry" <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span> as follows:<a href="#section-5-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5-2">
---
>   IANA has assigned new URIs from the "IETF XML Registry" <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span> as follows:<a href="#section-5-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5-2">
4102,4103c4126,4127
<    This document registers a YANG module in the "YANG Module Names" registry <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5-4">
---
>    This document registers a YANG module in the "YANG Module Names" registry <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5-4">
