20c20
< <meta content="xml2rfc 3.17.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
23,28c23,26
<   xml2rfc 3.17.0
<     Python 3.9.15
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
31,36c29,34
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
38,39c36
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.12
41c38
< <link href="rfc9359.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9359.xml" rel="alternate" type="application/rfc+xml">
69d65
<   width: extend-to-zoom;
86a83
>   overflow-wrap: break-word;
265,266c262
< a[href].selfRef,
< .iref + a[href].internal {
---
> a[href].selfRef {
317a314,316
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
655d653
< 
1207a1206
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ippm-ioam-conf-state-10" rel="prev">
1210c1209
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ippm-ioam-conf-state-10" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1213c1212
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1647c1646
<   with the Default-Namespace-ID 0x0000. The Namespace-ID has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.1-3" class="pilcrow">¶</a></p>
---
>   with the Default-Namespace-ID 0x0000. The Namespace-ID has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.1-3" class="pilcrow">¶</a></p>
1719c1718
< <p id="section-3.2.1-3">The IOAM-Trace-Type field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.4" class="relref">Section 4.4</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.2.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-3.2.1-3">The IOAM-Trace-Type field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.4" class="relref">Section 4.4</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.2.1-3" class="pilcrow">¶</a></p>
1723c1722
< <p id="section-3.2.1-6">The Namespace-ID field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
---
> <p id="section-3.2.1-6">The Namespace-ID field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
1766c1765
< <p id="section-3.2.2-3">The IOAM-Trace-Type field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.4" class="relref">Section 4.4</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.2.2-3" class="pilcrow">¶</a></p>
---
> <p id="section-3.2.2-3">The IOAM-Trace-Type field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.4" class="relref">Section 4.4</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.2.2-3" class="pilcrow">¶</a></p>
1770c1769
< <p id="section-3.2.2-6">The Namespace-ID field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
---
> <p id="section-3.2.2-6">The Namespace-ID field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
1808c1807
< <p id="section-3.2.3-3">The Namespace-ID field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
---
> <p id="section-3.2.3-3">The Namespace-ID field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
1810c1809
< <p id="section-3.2.3-4"> The IOAM-POT-Type field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.2.3-4" class="pilcrow">¶</a></p>
---
> <p id="section-3.2.3-4"> The IOAM-POT-Type field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.2.3-4" class="pilcrow">¶</a></p>
1812c1811
<    and "Cumulative" data, which are specified in  <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. This document defines SoP as follows:<a href="#section-3.2.3-5" class="pilcrow">¶</a></p>
---
>    and "Cumulative" data, which are specified in  <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. This document defines SoP as follows:<a href="#section-3.2.3-5" class="pilcrow">¶</a></p>
1854c1853
< <p id="section-3.2.4-3">The Namespace-ID field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
---
> <p id="section-3.2.4-3">The Namespace-ID field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
1856,1857c1855,1856
< <p id="section-3.2.4-4">The IOAM-E2E-Type field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.6" class="relref">Section 4.6</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.2.4-4" class="pilcrow">¶</a></p>
< <p id="section-3.2.4-5">The TSF field specifies the timestamp format used by the sending node. Aligned with three possible timestamp formats specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-5" class="relref">Section 5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>, this document defines TSF as follows:<a href="#section-3.2.4-5" class="pilcrow">¶</a></p>
---
> <p id="section-3.2.4-4">The IOAM-E2E-Type field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.6" class="relref">Section 4.6</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-3.2.4-4" class="pilcrow">¶</a></p>
> <p id="section-3.2.4-5">The TSF field specifies the timestamp format used by the sending node. Aligned with three possible timestamp formats specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-5" class="relref">Section 5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>, this document defines TSF as follows:<a href="#section-3.2.4-5" class="pilcrow">¶</a></p>
1906,1907c1905,1906
< <p id="section-3.2.5-3">The IOAM-Trace-Type field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9326#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9326" class="cite xref">RFC9326</a>]</span>.<a href="#section-3.2.5-3" class="pilcrow">¶</a></p>
< <p id="section-3.2.5-4">The Namespace-ID field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span> 
---
> <p id="section-3.2.5-3">The IOAM-Trace-Type field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9326#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9326" class="cite xref">RFC9326</a>]</span>.<a href="#section-3.2.5-3" class="pilcrow">¶</a></p>
> <p id="section-3.2.5-4">The Namespace-ID field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span> 
1938c1937
< <p id="section-3.2.6-3">The Namespace-ID field has the same definition as what's specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
---
> <p id="section-3.2.6-3">The Namespace-ID field has the same definition as what's specified in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>. It <span class="bcp14">MUST</span>
2010c2009
<  as explained in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
---
>  as explained in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
2045c2044
< <p id="section-5.2-1"> This registry defines four codepoints for the IOAM TSF Capability field for identifying the timestamp format as explained in <span><a href="https://www.rfc-editor.org/rfc/rfc9197#section-5" class="relref">Section 5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-5.2-1"> This registry defines four codepoints for the IOAM TSF Capability field for identifying the timestamp format as explained in <span><a href="https://rfc-editor.org/rfc/rfc9197#section-5" class="relref">Section 5</a> of [<a href="#RFC9197" class="cite xref">RFC9197</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
