23c23
< <meta content="xml2rfc 3.17.4" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
31,34c31,34
<   xml2rfc 3.17.4
<     Python 3.9.15
<     ConfigArgParse 1.5.3
<     google-i18n-address 3.0.0
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
37,42c37,42
<     lxml 4.9.0
<     platformdirs 3.8.0
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
44,45c44
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.12
47c46
< <link href="rfc9418.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9418.xml" rel="alternate" type="application/rfc+xml">
91a91
>   overflow-wrap: break-word;
270,271c270
< a[href].selfRef,
< .iref + a[href].internal {
---
> a[href].selfRef {
322a322,324
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
660d661
< 
1212a1214
> <link href="https://datatracker.ietf.org/doc/draft-ietf-opsawg-service-assurance-yang-11" rel="prev">
1215c1217
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-opsawg-service-assurance-yang-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1218c1220
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1540c1542
<         We also provide the modules "example-service-assurance-ip-connectivity" and "example-service-assurance-is-is" (<a href="#ip-connectivity-is-is" class="auto internal xref">Appendix B</a>) to model the example in Figure 2 from <span><a href="https://www.rfc-editor.org/rfc/rfc9417#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span>.<a href="#section-2-7" class="pilcrow">¶</a></p>
---
>         We also provide the modules "example-service-assurance-ip-connectivity" and "example-service-assurance-is-is" (<a href="#ip-connectivity-is-is" class="auto internal xref">Appendix B</a>) to model the example in Figure 2 from <span><a href="https://rfc-editor.org/rfc/rfc9417#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span>.<a href="#section-2-7" class="pilcrow">¶</a></p>
1677c1679
<           See <span><a href="https://www.rfc-editor.org/rfc/rfc9417#section-3.6" class="relref">Section 3.6</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span> for a more detailed discussion.<a href="#section-3.2-9" class="pilcrow">¶</a></p>
---
>           See <span><a href="https://rfc-editor.org/rfc/rfc9417#section-3.6" class="relref">Section 3.6</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span> for a more detailed discussion.<a href="#section-3.2-9" class="pilcrow">¶</a></p>
2199c2201
<           Section <a href="https://www.rfc-editor.org/rfc/rfc9417#section-3.1.1" class="relref">3.1.1</a> of the SAIN architecture document <span>[<a href="#RFC9417" class="cite xref">RFC9417</a>]</span> discusses how such dependencies appear and how they could be removed.
---
>           Section <a href="https://rfc-editor.org/rfc/rfc9417#section-3.1.1" class="relref">3.1.1</a> of the SAIN architecture document <span>[<a href="#RFC9417" class="cite xref">RFC9417</a>]</span> discusses how such dependencies appear and how they could be removed.
2205c2207
<           Indeed, <span><a href="https://www.rfc-editor.org/rfc/rfc9417#section-3.1.1" class="relref">Section 3.1.1</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span> presents an example where merging two graphs without dependency loops results in a graph with a dependency loop.<a href="#section-3.4-2" class="pilcrow">¶</a></p>
---
>           Indeed, <span><a href="https://rfc-editor.org/rfc/rfc9417#section-3.1.1" class="relref">Section 3.1.1</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span> presents an example where merging two graphs without dependency loops results in a graph with a dependency loop.<a href="#section-3.4-2" class="pilcrow">¶</a></p>
2878c2880
<         In this section, we provide two additional YANG modules to completely cover the example in Figure 2 from <span><a href="https://www.rfc-editor.org/rfc/rfc9417#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span>.
---
>         In this section, we provide two additional YANG modules to completely cover the example in Figure 2 from <span><a href="https://rfc-editor.org/rfc/rfc9417#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span>.
3172c3174
<          Below, we provide the contents of the file "example_configuration_instance.json", which contains the configuration data that models Figure 2 from <span><a href="https://www.rfc-editor.org/rfc/rfc9417#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span>.
---
>          Below, we provide the contents of the file "example_configuration_instance.json", which contains the configuration data that models Figure 2 from <span><a href="https://rfc-editor.org/rfc/rfc9417#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC9417" class="cite xref">RFC9417</a>]</span>.
