25c25
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
38,55c38,51
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
57c53
< <link href="rfc9228.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9228.xml" rel="alternate" type="application/rfc+xml">
67c63
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
76a73,78
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
79d80
<   width: extend-to-zoom;
94c95
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
96a98
>   overflow-wrap: break-word;
182a185,193
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
197,200d207
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
201a209
>   border: none;
279c287
< tt, code, pre, code {
---
> tt, code, pre {
281c289
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
320a329,331
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
518c529
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
658d668
< 
680a691,693
>   .breakable pre {
>     break-inside: auto;
>   }
748c761
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
848c861
< tt, code, pre, code {
---
> tt, code, pre {
853c866
< pre.sourcecode,
---
> .sourcecode pre,
889c902
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1070a1084
>   .artwork > pre,
1085c1099
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1091a1106,1108
> tr {
>   break-inside: avoid;
> }
1142c1159
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1167c1184
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1185c1202
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1199c1216
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1203a1221
> <link href="https://datatracker.ietf.org/doc/draft-crocker-email-deliveredto-10" rel="prev">
1206c1224
<   <link href="https://datatracker.ietf.org/doc/draft-crocker-email-deliveredto-10" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1208,1209c1226,1227
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1313c1331
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1316c1334
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-background" class="xref">Background</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-background" class="internal xref">Background</a></p>
1319c1337
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-framework-terminology" class="xref">Framework &amp; Terminology</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-framework-terminology" class="internal xref">Framework &amp; Terminology</a></p>
1322c1340
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-delivered-to" class="xref">Delivered-To</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-delivered-to" class="internal xref">Delivered-To</a></p>
1325c1343
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-multi-delivery-example" class="xref">Multi-Delivery Example</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-multi-delivery-example" class="internal xref">Multi-Delivery Example</a></p>
1328c1346
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1331c1349
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1334c1352
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-experimental-goals" class="xref">Experimental Goals</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-experimental-goals" class="internal xref">Experimental Goals</a></p>
1337c1355
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
1340c1358
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1343c1361
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1348c1366
<             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1351c1369
<             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1362,1363c1380,1381
<                 content header fields <span>[<a href="#RFC5322" class="xref">Mail-Fmt</a>]</span>, such as the To: and cc: fields that were created by the
<                 author's Message User Agent (MUA) <span>[<a href="#RFC5598" class="xref">Mail-Arch</a>]</span>.
---
>                 content header fields <span>[<a href="#RFC5322" class="cite xref">Mail-Fmt</a>]</span>, such as the To: and cc: fields that were created by the
>                 author's Message User Agent (MUA) <span>[<a href="#RFC5598" class="cite xref">Mail-Arch</a>]</span>.
1366,1367c1384,1385
<                     <span>[<a href="#RFC5321" class="xref">SMTP</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
< <p id="section-1-2">As noted in <span><a href="https://www.rfc-editor.org/rfc/rfc5598#section-4.3.3" class="relref">Section 4.3.3</a> of [<a href="#RFC5598" class="xref">Mail-Arch</a>]</span>, 'A transfer of responsibility from the MHS to a Recipient's environment (mailbox) is called "delivery".' 
---
>                     <span>[<a href="#RFC5321" class="cite xref">SMTP</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
> <p id="section-1-2">As noted in <span><a href="https://rfc-editor.org/rfc/rfc5598#section-4.3.3" class="relref">Section 4.3.3</a> of [<a href="#RFC5598" class="cite xref">Mail-Arch</a>]</span>, 'A transfer of responsibility from the MHS to a Recipient's environment (mailbox) is called "delivery".' 
1431c1449
<                 offered in <span>[<a href="#Prior" class="xref">Prior</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
>                 offered in <span>[<a href="#Prior" class="cite xref">Prior</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
1454c1472
<           <span>[<a href="#RFC5598" class="xref">Mail-Arch</a>]</span><a href="#section-3-2.1" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC5598" class="cite xref">Mail-Arch</a>]</span><a href="#section-3-2.1" class="pilcrow">¶</a>
1457c1475
<           <span>[<a href="#RFC5321" class="xref">SMTP</a>]</span><a href="#section-3-2.2" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC5321" class="cite xref">SMTP</a>]</span><a href="#section-3-2.2" class="pilcrow">¶</a>
1460c1478
<           <span>[<a href="#RFC5322" class="xref">Mail-Fmt</a>]</span><a href="#section-3-2.3" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC5322" class="cite xref">Mail-Fmt</a>]</span><a href="#section-3-2.3" class="pilcrow">¶</a>
1466c1484
<           <span>[<a href="#RFC5234" class="xref">ABNF</a>]</span><a href="#section-3-4.1" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC5234" class="cite xref">ABNF</a>]</span><a href="#section-3-4.1" class="pilcrow">¶</a>
1469c1487
< <p id="section-3-5">Normative language is per <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span>:<a href="#section-3-5" class="pilcrow">¶</a></p>
---
> <p id="section-3-5">Normative language is per <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span>:<a href="#section-3-5" class="pilcrow">¶</a></p>
1478c1496
<         <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>         <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1500c1518
<                         fashion similar to the trace fields specified in <span>[<a href="#RFC5321" class="xref">SMTP</a>]</span> (for example, <span><a href="https://www.rfc-editor.org/rfc/rfc5321#section-4.1.1.4" class="relref">Section 4.1.1.4</a> of [<a href="#RFC5321" class="xref">SMTP</a>]</span>). This produces a sequence of Delivered-To: header fields that represent the sequence of
---
>                         fashion similar to the trace fields specified in <span>[<a href="#RFC5321" class="cite xref">SMTP</a>]</span> (for example, <span><a href="https://rfc-editor.org/rfc/rfc5321#section-4.1.1.4" class="relref">Section 4.1.1.4</a> of [<a href="#RFC5321" class="cite xref">SMTP</a>]</span>). This produces a sequence of Delivered-To: header fields that represent the sequence of
1520,1521c1538,1539
< <div id="section-4-6">
< <pre class="lang-abnf sourcecode">"Delivered-To:" FWS addr-spec FWS CRLF ; addr-spec is from [Mail-Fmt]
---
> <div class="lang-abnf sourcecode" id="section-4-6">
> <pre>"Delivered-To:" FWS addr-spec FWS CRLF ; addr-spec is from [Mail-Fmt]
1524c1542
< <p id="section-4-7">The field records information about a single address, for one recipient. See <a href="#Security" class="xref">Section 6</a>
---
> <p id="section-4-7">The field records information about a single address, for one recipient. See <a href="#Security" class="auto internal xref">Section 6</a>
1658c1676
< <p id="section-7-1">IANA has registered the Delivered-To: header field as below, per <span>[<a href="#RFC3864" class="xref">RFC3864</a>]</span> in the "Provisional Message Header Field Names" registry:<a href="#section-7-1" class="pilcrow">¶</a></p>
---
> <p id="section-7-1">IANA has registered the Delivered-To: header field as below, per <span>[<a href="#RFC3864" class="cite xref">RFC3864</a>]</span> in the "Provisional Message Header Field Names" registry:<a href="#section-7-1" class="pilcrow">¶</a></p>
