15c15
< <meta content="xml2rfc 3.15.2" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
18,23c18,21
<   xml2rfc 3.15.2
<     Python 3.9.14
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
26,31c24,29
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
33,34c31
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.12
36c33
< <link href="rfc9325.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9325.xml" rel="alternate" type="application/rfc+xml">
55a53,58
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
58d60
<   width: extend-to-zoom;
73c75
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
75a78
>   overflow-wrap: break-word;
161a165,173
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
257c269
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
296a309,311
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
494c509
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
634d648
< 
657c671
<   pre.breakable {
---
>   .breakable pre {
832c846
< pre.sourcecode,
---
> .sourcecode pre,
1168c1182
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1182c1196
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1186a1201
> <link href="https://datatracker.ietf.org/doc/draft-ietf-uta-rfc7525bis-11" rel="prev">
1189c1204
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-uta-rfc7525bis-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1192c1207
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1602c1617
< use HSTS with self-signed certificates, as described in <span><a href="https://www.rfc-editor.org/rfc/rfc6797#section-11.3" class="relref">Section 11.3</a> of [<a href="#RFC6797" class="cite xref">RFC6797</a>]</span>).
---
> use HSTS with self-signed certificates, as described in <span><a href="https://rfc-editor.org/rfc/rfc6797#section-11.3" class="relref">Section 11.3</a> of [<a href="#RFC6797" class="cite xref">RFC6797</a>]</span>).
1617,1618c1632,1633
< <p id="section-3.3-1">In order to help prevent compression-related attacks (summarized in <span><a href="https://www.rfc-editor.org/rfc/rfc7457#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7457" class="cite xref">RFC7457</a>]</span>) when using TLS 1.2, implementations and deployments <span class="bcp14">SHOULD NOT</span> support
< TLS-level compression (<span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-6.2.2" class="relref">Section 6.2.2</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>); the only exception is when
---
> <p id="section-3.3-1">In order to help prevent compression-related attacks (summarized in <span><a href="https://rfc-editor.org/rfc/rfc7457#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7457" class="cite xref">RFC7457</a>]</span>) when using TLS 1.2, implementations and deployments <span class="bcp14">SHOULD NOT</span> support
> TLS-level compression (<span><a href="https://rfc-editor.org/rfc/rfc5246#section-6.2.2" class="relref">Section 6.2.2</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>); the only exception is when
1624c1639
< <p id="section-3.3-3">Implementers should note that compression at higher protocol levels can allow an active attacker to extract cleartext information from the connection. The Browser Reconnaissance and Exfiltration via Adaptive Compression of Hypertext (BREACH) attack is one such case. These issues can only be mitigated outside of TLS and are thus outside the scope of this document. See <span><a href="https://www.rfc-editor.org/rfc/rfc7457#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7457" class="cite xref">RFC7457</a>]</span> for further details.<a href="#section-3.3-3" class="pilcrow">¶</a></p>
---
> <p id="section-3.3-3">Implementers should note that compression at higher protocol levels can allow an active attacker to extract cleartext information from the connection. The Browser Reconnaissance and Exfiltration via Adaptive Compression of Hypertext (BREACH) attack is one such case. These issues can only be mitigated outside of TLS and are thus outside the scope of this document. See <span><a href="https://rfc-editor.org/rfc/rfc7457#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7457" class="cite xref">RFC7457</a>]</span> for further details.<a href="#section-3.3-3" class="pilcrow">¶</a></p>
1632c1647
< methods can be employed (see also <span><a href="https://www.rfc-editor.org/rfc/rfc9191#section-4" class="relref">Section 4</a> of [<a href="#RFC9191" class="cite xref">RFC9191</a>]</span> for further suggestions):<a href="#section-3.3.1-1" class="pilcrow">¶</a></p>
---
> methods can be employed (see also <span><a href="https://rfc-editor.org/rfc/rfc9191#section-4" class="relref">Section 4</a> of [<a href="#RFC9191" class="cite xref">RFC9191</a>]</span> for further suggestions):<a href="#section-3.3.1-1" class="pilcrow">¶</a></p>
1642c1657
< <span>[<a href="#RFC8879" class="cite xref">RFC8879</a>]</span>.  See also <span><a href="https://www.rfc-editor.org/rfc/rfc8879#section-5" class="relref">Section 5</a> of [<a href="#RFC8879" class="cite xref">RFC8879</a>]</span> for security and privacy
---
> <span>[<a href="#RFC8879" class="cite xref">RFC8879</a>]</span>.  See also <span><a href="https://rfc-editor.org/rfc/rfc8879#section-5" class="relref">Section 5</a> of [<a href="#RFC8879" class="cite xref">RFC8879</a>]</span> for security and privacy
1663c1678
< <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.6.1" class="relref">Section 4.6.1</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>. See <span>[<a href="#Springall16" class="cite xref">Springall16</a>]</span> for a quantitative study of the risks induced by TLS cryptographic "shortcuts", including session resumption.<a href="#section-3.4-2" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.6.1" class="relref">Section 4.6.1</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>. See <span>[<a href="#Springall16" class="cite xref">Springall16</a>]</span> for a quantitative study of the risks induced by TLS cryptographic "shortcuts", including session resumption.<a href="#section-3.4-2" class="pilcrow">¶</a></p>
1679c1694
< that is periodically resumed. <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> recommends that clients <span class="bcp14">SHOULD</span>
---
> that is periodically resumed. <span><a href="https://rfc-editor.org/rfc/rfc8446#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> recommends that clients <span class="bcp14">SHOULD</span>
1702c1717
< <p id="section-3.5-5">Rationale: It is not safe for a client to connect to a TLS 1.2 server that does not support <code>renegotiation_info</code> regardless of whether either endpoint actually implements renegotiation.  See also <span><a href="https://www.rfc-editor.org/rfc/rfc5746#section-4.1" class="relref">Section 4.1</a> of [<a href="#RFC5746" class="cite xref">RFC5746</a>]</span>.<a href="#section-3.5-5" class="pilcrow">¶</a></p>
---
> <p id="section-3.5-5">Rationale: It is not safe for a client to connect to a TLS 1.2 server that does not support <code>renegotiation_info</code> regardless of whether either endpoint actually implements renegotiation.  See also <span><a href="https://rfc-editor.org/rfc/rfc5746#section-4.1" class="relref">Section 4.1</a> of [<a href="#RFC5746" class="cite xref">RFC5746</a>]</span>.<a href="#section-3.5-5" class="pilcrow">¶</a></p>
1711c1726
< <p id="section-3.6-1">Renegotiation in TLS 1.2 was (partially) replaced in TLS 1.3 by separate post-handshake authentication and key update mechanisms.  In the context of protocols that multiplex requests over a single connection (such as HTTP/2 <span>[<a href="#RFC9113" class="cite xref">RFC9113</a>]</span>), post-handshake authentication has the same problems as TLS 1.2 renegotiation. Multiplexed protocols <span class="bcp14">SHOULD</span> follow the advice provided for HTTP/2 in <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-9.2.3" class="relref">Section 9.2.3</a> of [<a href="#RFC9113" class="cite xref">RFC9113</a>]</span>.<a href="#section-3.6-1" class="pilcrow">¶</a></p>
---
> <p id="section-3.6-1">Renegotiation in TLS 1.2 was (partially) replaced in TLS 1.3 by separate post-handshake authentication and key update mechanisms.  In the context of protocols that multiplex requests over a single connection (such as HTTP/2 <span>[<a href="#RFC9113" class="cite xref">RFC9113</a>]</span>), post-handshake authentication has the same problems as TLS 1.2 renegotiation. Multiplexed protocols <span class="bcp14">SHOULD</span> follow the advice provided for HTTP/2 in <span><a href="https://rfc-editor.org/rfc/rfc9113#section-9.2.3" class="relref">Section 9.2.3</a> of [<a href="#RFC9113" class="cite xref">RFC9113</a>]</span>.<a href="#section-3.6-1" class="pilcrow">¶</a></p>
1719c1734
< <p id="section-3.7-1">TLS implementations <span class="bcp14">MUST</span> support the Server Name Indication (SNI) extension defined in <span><a href="https://www.rfc-editor.org/rfc/rfc6066#section-3" class="relref">Section 3</a> of [<a href="#RFC6066" class="cite xref">RFC6066</a>]</span> for those higher-level protocols that would benefit from it, including HTTPS. However, the actual use of SNI in particular circumstances is a matter of local policy.  At the time of writing, a technology for encrypting the SNI (called Encrypted Client Hello) is being worked on in the TLS Working Group <span>[<a href="#I-D.ietf-tls-esni" class="cite xref">TLS-ECH</a>]</span>.  Once that method has been standardized and widely implemented, it will likely be appropriate to recommend its usage in a future version of this BCP.<a href="#section-3.7-1" class="pilcrow">¶</a></p>
---
> <p id="section-3.7-1">TLS implementations <span class="bcp14">MUST</span> support the Server Name Indication (SNI) extension defined in <span><a href="https://rfc-editor.org/rfc/rfc6066#section-3" class="relref">Section 3</a> of [<a href="#RFC6066" class="cite xref">RFC6066</a>]</span> for those higher-level protocols that would benefit from it, including HTTPS. However, the actual use of SNI in particular circumstances is a matter of local policy.  At the time of writing, a technology for encrypting the SNI (called Encrypted Client Hello) is being worked on in the TLS Working Group <span>[<a href="#I-D.ietf-tls-esni" class="cite xref">TLS-ECH</a>]</span>.  Once that method has been standardized and widely implemented, it will likely be appropriate to recommend its usage in a future version of this BCP.<a href="#section-3.7-1" class="pilcrow">¶</a></p>
1728c1743
< recommendation updates <span><a href="https://www.rfc-editor.org/rfc/rfc6066#section-3" class="relref">Section 3</a> of [<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>, which stated:<a href="#section-3.7-3" class="pilcrow">¶</a></p>
---
> recommendation updates <span><a href="https://rfc-editor.org/rfc/rfc6066#section-3" class="relref">Section 3</a> of [<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>, which stated:<a href="#section-3.7-3" class="pilcrow">¶</a></p>
1748c1763
< behavior prescribed in <span><a href="https://www.rfc-editor.org/rfc/rfc7301#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC7301" class="cite xref">RFC7301</a>]</span>:<a href="#section-3.8-2" class="pilcrow">¶</a></p>
---
> behavior prescribed in <span><a href="https://rfc-editor.org/rfc/rfc7301#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC7301" class="cite xref">RFC7301</a>]</span>:<a href="#section-3.8-2" class="pilcrow">¶</a></p>
1805,1807c1820,1822
< <p id="section-3.10-3">For QUIC on TLS, refer to <span><a href="https://www.rfc-editor.org/rfc/rfc9001#section-9.2" class="relref">Section 9.2</a> of [<a href="#RFC9001" class="cite xref">RFC9001</a>]</span>.<a href="#section-3.10-3" class="pilcrow">¶</a></p>
< <p id="section-3.10-4">For other protocols, generic guidance is given in Section <a href="https://www.rfc-editor.org/rfc/rfc8446#section-8" class="relref">8</a> and Appendix <a href="https://www.rfc-editor.org/rfc/rfc8446#appendix-E.5" class="relref">E.5</a> of <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.
< To paraphrase Appendix <a href="https://www.rfc-editor.org/rfc/rfc8446#appendix-E.5" class="relref">E.5</a>, applications <span class="bcp14">MUST</span> avoid this feature unless
---
> <p id="section-3.10-3">For QUIC on TLS, refer to <span><a href="https://rfc-editor.org/rfc/rfc9001#section-9.2" class="relref">Section 9.2</a> of [<a href="#RFC9001" class="cite xref">RFC9001</a>]</span>.<a href="#section-3.10-3" class="pilcrow">¶</a></p>
> <p id="section-3.10-4">For other protocols, generic guidance is given in Section <a href="https://rfc-editor.org/rfc/rfc8446#section-8" class="relref">8</a> and Appendix <a href="https://rfc-editor.org/rfc/rfc8446#appendix-E.5" class="relref">E.5</a> of <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.
> To paraphrase Appendix <a href="https://rfc-editor.org/rfc/rfc8446#appendix-E.5" class="relref">E.5</a>, applications <span class="bcp14">MUST</span> avoid this feature unless
1957c1972
< are referred to <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-9.1" class="relref">Section 9.1</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> for cipher suite recommendations.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
---
> are referred to <span><a href="https://rfc-editor.org/rfc/rfc8446#section-9.1" class="relref">Section 9.1</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> for cipher suite recommendations.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
1978,1979c1993,1994
< <p id="section-4.4-4">When a sender is approaching CL, the implementation <span class="bcp14">SHOULD</span> initiate a new handshake (in TLS 1.3, this can be achieved by sending a KeyUpdate message on the established session) to rotate the session key. When a receiver has reached IL, the implementation <span class="bcp14">SHOULD</span> close the connection. Although these recommendations are a best practice, implementers need to be aware that it is not always easy to accomplish them in protocols that are built on top of TLS/DTLS without introducing coordination across layer boundaries.  See <span><a href="https://www.rfc-editor.org/rfc/rfc9001#section-6" class="relref">Section 6</a> of [<a href="#RFC9001" class="cite xref">RFC9001</a>]</span> for an example of the cooperation that was necessary in QUIC between the crypto and transport layers to support key updates.  Note that in general, application protocols might not be able to emulate that method given their more constrained interaction with TLS/DTLS. As a result of these complexities, these recommendations are not mandatory.<a href="#section-4.4-4" class="pilcrow">¶</a></p>
< <p id="section-4.4-5">For all TLS 1.3 cipher suites, readers are referred to <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-5.5" class="relref">Section 5.5</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> for the values of CL and IL. For all DTLS 1.3 cipher suites, readers are referred to <span><a href="https://www.rfc-editor.org/rfc/rfc9147#section-4.5.3" class="relref">Section 4.5.3</a> of [<a href="#RFC9147" class="cite xref">RFC9147</a>]</span>.<a href="#section-4.4-5" class="pilcrow">¶</a></p>
---
> <p id="section-4.4-4">When a sender is approaching CL, the implementation <span class="bcp14">SHOULD</span> initiate a new handshake (in TLS 1.3, this can be achieved by sending a KeyUpdate message on the established session) to rotate the session key. When a receiver has reached IL, the implementation <span class="bcp14">SHOULD</span> close the connection. Although these recommendations are a best practice, implementers need to be aware that it is not always easy to accomplish them in protocols that are built on top of TLS/DTLS without introducing coordination across layer boundaries.  See <span><a href="https://rfc-editor.org/rfc/rfc9001#section-6" class="relref">Section 6</a> of [<a href="#RFC9001" class="cite xref">RFC9001</a>]</span> for an example of the cooperation that was necessary in QUIC between the crypto and transport layers to support key updates.  Note that in general, application protocols might not be able to emulate that method given their more constrained interaction with TLS/DTLS. As a result of these complexities, these recommendations are not mandatory.<a href="#section-4.4-4" class="pilcrow">¶</a></p>
> <p id="section-4.4-5">For all TLS 1.3 cipher suites, readers are referred to <span><a href="https://rfc-editor.org/rfc/rfc8446#section-5.5" class="relref">Section 5.5</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> for the values of CL and IL. For all DTLS 1.3 cipher suites, readers are referred to <span><a href="https://rfc-editor.org/rfc/rfc9147#section-4.5.3" class="relref">Section 4.5.3</a> of [<a href="#RFC9147" class="cite xref">RFC9147</a>]</span>.<a href="#section-4.4-5" class="pilcrow">¶</a></p>
2026c2041
< <p id="section-4.6-1">Implementations <span class="bcp14">MUST NOT</span> use the Truncated HMAC Extension, defined in <span><a href="https://www.rfc-editor.org/rfc/rfc6066#section-7" class="relref">Section 7</a> of [<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>.<a href="#section-4.6-1" class="pilcrow">¶</a></p>
---
> <p id="section-4.6-1">Implementations <span class="bcp14">MUST NOT</span> use the Truncated HMAC Extension, defined in <span><a href="https://rfc-editor.org/rfc/rfc6066#section-7" class="relref">Section 7</a> of [<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>.<a href="#section-4.6-1" class="pilcrow">¶</a></p>
2060c2075
< referred to <span><a href="https://www.rfc-editor.org/rfc/rfc9001#section-9.2" class="relref">Section 9.2</a> of [<a href="#RFC9001" class="cite xref">RFC9001</a>]</span>.<a href="#section-5-5" class="pilcrow">¶</a></p>
---
> referred to <span><a href="https://rfc-editor.org/rfc/rfc9001#section-9.2" class="relref">Section 9.2</a> of [<a href="#RFC9001" class="cite xref">RFC9001</a>]</span>.<a href="#section-5-5" class="pilcrow">¶</a></p>
2143c2158
<   <a href="https://www.rfc-editor.org/rfc/rfc9110#section-4.3.3" class="relref">4.3.3</a>, <a href="https://www.rfc-editor.org/rfc/rfc9110#section-4.3.4" class="relref">4.3.4</a>, and <a href="https://www.rfc-editor.org/rfc/rfc9110#section-4.3.5" class="relref">4.3.5</a> of <span>[<a href="#RFC9110" class="cite xref">RFC9110</a>]</span>.<a href="#section-7.1-2" class="pilcrow">¶</a></p>
---
>   <a href="https://rfc-editor.org/rfc/rfc9110#section-4.3.3" class="relref">4.3.3</a>, <a href="https://rfc-editor.org/rfc/rfc9110#section-4.3.4" class="relref">4.3.4</a>, and <a href="https://rfc-editor.org/rfc/rfc9110#section-4.3.5" class="relref">4.3.5</a> of <span>[<a href="#RFC9110" class="cite xref">RFC9110</a>]</span>.<a href="#section-7.1-2" class="pilcrow">¶</a></p>
2154c2169
< <p id="section-7.2-1"><a href="#rec-cipher" class="auto internal xref">Section 4.2</a> recommends the use of the AES-GCM authenticated encryption algorithm. Please refer to <span><a href="https://www.rfc-editor.org/rfc/rfc5288#section-6" class="relref">Section 6</a> of [<a href="#RFC5288" class="cite xref">RFC5288</a>]</span> for security considerations that apply specifically to AES-GCM when used with TLS.<a href="#section-7.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-7.2-1"><a href="#rec-cipher" class="auto internal xref">Section 4.2</a> recommends the use of the AES-GCM authenticated encryption algorithm. Please refer to <span><a href="https://rfc-editor.org/rfc/rfc5288#section-6" class="relref">Section 6</a> of [<a href="#RFC5288" class="cite xref">RFC5288</a>]</span> for security considerations that apply specifically to AES-GCM when used with TLS.<a href="#section-7.2-1" class="pilcrow">¶</a></p>
2171c2186
< described in the first two paragraphs of <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>. This stronger recommendation updates <span><a href="https://www.rfc-editor.org/rfc/rfc5288#section-3" class="relref">Section 3</a> of [<a href="#RFC5288" class="cite xref">RFC5288</a>]</span>, which specifies that the use of 64-bit sequence numbers to populate the <code>nonce_explicit</code> field is optional.<a href="#section-7.2.1-3" class="pilcrow">¶</a></p>
---
> described in the first two paragraphs of <span><a href="https://rfc-editor.org/rfc/rfc8446#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>. This stronger recommendation updates <span><a href="https://rfc-editor.org/rfc/rfc5288#section-3" class="relref">Section 3</a> of [<a href="#RFC5288" class="cite xref">RFC5288</a>]</span>, which specifies that the use of 64-bit sequence numbers to populate the <code>nonce_explicit</code> field is optional.<a href="#section-7.2.1-3" class="pilcrow">¶</a></p>
2246c2261
<           <li class="normal" id="section-7.5-2.5">The TLS Certificate Status Request extension (<span><a href="https://www.rfc-editor.org/rfc/rfc6066#section-8" class="relref">Section 8</a> of [<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>), commonly called "OCSP stapling", resolves the operational issues with OCSP. However, it is still ineffective in the presence of an active on-path attacker because the attacker can simply ignore the client's request for a stapled OCSP response.<a href="#section-7.5-2.5" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-7.5-2.5">The TLS Certificate Status Request extension (<span><a href="https://rfc-editor.org/rfc/rfc6066#section-8" class="relref">Section 8</a> of [<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>), commonly called "OCSP stapling", resolves the operational issues with OCSP. However, it is still ineffective in the presence of an active on-path attacker because the attacker can simply ignore the client's request for a stapled OCSP response.<a href="#section-7.5-2.5" class="pilcrow">¶</a>
2253c2268
<           <li class="normal" id="section-7.5-2.8">TLS 1.3 (<span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.4.2.1" class="relref">Section 4.4.2.1</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>) allows the association of OCSP information with intermediate certificates by using an extension to the CertificateEntry structure. However, using this facility remains impractical because many certification authorities (CAs) either do not publish OCSP for CA certificates or publish OCSP reports with a lifetime that is too long to be useful.<a href="#section-7.5-2.8" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-7.5-2.8">TLS 1.3 (<span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.4.2.1" class="relref">Section 4.4.2.1</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>) allows the association of OCSP information with intermediate certificates by using an extension to the CertificateEntry structure. However, using this facility remains impractical because many certification authorities (CAs) either do not publish OCSP for CA certificates or publish OCSP reports with a lifetime that is too long to be useful.<a href="#section-7.5-2.8" class="pilcrow">¶</a>
