22c22
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
30,48c30,43
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
50c45
< <link href="rfc9230.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9230.xml" rel="alternate" type="application/rfc+xml">
60c55
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
69a65,70
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
72d72
<   width: extend-to-zoom;
87c87
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
89a90
>   overflow-wrap: break-word;
175a177,185
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
189a200
>   display: table;
268c279
< tt, code, pre, code {
---
> tt, code, pre {
270c281
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
309a321,323
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
507c521
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
647d660
< 
670c683
<   pre.breakable {
---
>   .breakable pre {
740c753
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
840c853
< tt, code, pre, code {
---
> tt, code, pre {
845c858
< pre.sourcecode,
---
> .sourcecode pre,
881c894
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1062a1076
>   .artwork > pre,
1077c1091
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1083a1098,1100
> tr {
>   break-inside: avoid;
> }
1134c1151
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1159c1176
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1177c1194
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1191c1208
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1195a1213
> <link href="https://datatracker.ietf.org/doc/draft-pauly-dprive-oblivious-doh-11" rel="prev">
1198c1216
<   <link href="https://datatracker.ietf.org/doc/draft-pauly-dprive-oblivious-doh-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1200,1201c1218,1219
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1313c1331
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1316c1334
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-specification-of-requiremen" class="xref">Specification of Requirements</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-specification-of-requiremen" class="internal xref">Specification of Requirements</a></p>
1321c1339
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1324c1342
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-deployment-requirements" class="xref">Deployment Requirements</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-deployment-requirements" class="internal xref">Deployment Requirements</a></p>
1327c1345
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-http-exchange" class="xref">HTTP Exchange</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-http-exchange" class="internal xref">HTTP Exchange</a></p>
1330c1348
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-http-request" class="xref">HTTP Request</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-http-request" class="internal xref">HTTP Request</a></p>
1333c1351
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-http-request-example" class="xref">HTTP Request Example</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-http-request-example" class="internal xref">HTTP Request Example</a></p>
1336c1354
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-http-response" class="xref">HTTP Response</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-http-response" class="internal xref">HTTP Response</a></p>
1339c1357
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-http-response-example" class="xref">HTTP Response Example</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-http-response-example" class="internal xref">HTTP Response Example</a></p>
1342c1360
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-http-metadata" class="xref">HTTP Metadata</a></p>
---
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-http-metadata" class="internal xref">HTTP Metadata</a></p>
1347c1365
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-configuration-and-public-ke" class="xref">Configuration and Public Key Format</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-configuration-and-public-ke" class="internal xref">Configuration and Public Key Format</a></p>
1350c1368
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-protocol-encoding" class="xref">Protocol Encoding</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-protocol-encoding" class="internal xref">Protocol Encoding</a></p>
1353c1371
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-message-format" class="xref">Message Format</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-message-format" class="internal xref">Message Format</a></p>
1356c1374
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-encryption-and-decryption-r" class="xref">Encryption and Decryption Routines</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-encryption-and-decryption-r" class="internal xref">Encryption and Decryption Routines</a></p>
1361c1379
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-oblivious-client-behavior" class="xref">Oblivious Client Behavior</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-oblivious-client-behavior" class="internal xref">Oblivious Client Behavior</a></p>
1364c1382
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-oblivious-target-behavior" class="xref">Oblivious Target Behavior</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-oblivious-target-behavior" class="internal xref">Oblivious Target Behavior</a></p>
1367c1385
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-compliance-requirements" class="xref">Compliance Requirements</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-compliance-requirements" class="internal xref">Compliance Requirements</a></p>
1370c1388
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-experiment-overview" class="xref">Experiment Overview</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-experiment-overview" class="internal xref">Experiment Overview</a></p>
1373c1391
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1376c1394
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="xref">11.1</a>.  <a href="#name-denial-of-service" class="xref">Denial of Service</a></p>
---
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="auto internal xref">11.1</a>.  <a href="#name-denial-of-service" class="internal xref">Denial of Service</a></p>
1379c1397
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="xref">11.2</a>.  <a href="#name-proxy-policies" class="xref">Proxy Policies</a></p>
---
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="auto internal xref">11.2</a>.  <a href="#name-proxy-policies" class="internal xref">Proxy Policies</a></p>
1382c1400
<                 <p id="section-toc.1-1.11.2.3.1"><a href="#section-11.3" class="xref">11.3</a>.  <a href="#name-authentication" class="xref">Authentication</a></p>
---
>                 <p id="section-toc.1-1.11.2.3.1"><a href="#section-11.3" class="auto internal xref">11.3</a>.  <a href="#name-authentication" class="internal xref">Authentication</a></p>
1387c1405
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1390c1408
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-oblivious-doh-message-media" class="xref">Oblivious DoH Message Media Type</a></p>
---
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-oblivious-doh-message-media" class="internal xref">Oblivious DoH Message Media Type</a></p>
1395c1413
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-references" class="internal xref">References</a></p>
1398c1416
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="xref">13.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="auto internal xref">13.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1401c1419
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="xref">13.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="auto internal xref">13.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1406c1424
<             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-use-of-generic-proxy-servic" class="xref">Use of Generic Proxy Services</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-use-of-generic-proxy-servic" class="internal xref">Use of Generic Proxy Services</a></p>
1409c1427
<             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1412c1430
<             <p id="section-toc.1-1.16.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.16.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1423c1441
< <p id="section-1-1">DNS over HTTPS (DoH) <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span> defines a mechanism to allow DNS messages to be
---
> <p id="section-1-1">DNS over HTTPS (DoH) <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span> defines a mechanism to allow DNS messages to be
1430c1448
< <p id="section-1-3">Proposals such as Oblivious DNS <span>[<a href="#I-D.annee-dprive-oblivious-dns" class="xref">OBLIVIOUS-DNS</a>]</span> increase privacy
---
> <p id="section-1-3">Proposals such as Oblivious DNS <span>[<a href="#I-D.annee-dprive-oblivious-dns" class="cite xref">OBLIVIOUS-DNS</a>]</span> increase privacy
1438c1456
< revealing their exact IP address can thus use the EDNS0 Client Subnet option (<span>[<a href="#RFC7871" class="xref">RFC7871</a>], <a href="https://www.rfc-editor.org/rfc/rfc7871#section-7.1.2" class="relref">Section 7.1.2</a></span>)
---
> revealing their exact IP address can thus use the EDNS0 Client Subnet option (<span>[<a href="#RFC7871" class="cite xref">RFC7871</a>], <a href="https://rfc-editor.org/rfc/rfc7871#section-7.1.2" class="relref">Section 7.1.2</a></span>)
1444c1462
< wide-scale experimentation. See <a href="#experiment" class="xref">Section 10</a> for more details about the experiment.<a href="#section-1-7" class="pilcrow">¶</a></p>
---
> wide-scale experimentation. See <a href="#experiment" class="auto internal xref">Section 10</a> for more details about the experiment.<a href="#section-1-7" class="pilcrow">¶</a></p>
1457c1475
<        <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>        <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1480c1498
< Oblivious Target and is identified by a URI Template <span>[<a href="#RFC6570" class="xref">RFC6570</a>]</span> (see <a href="#oblivious-request" class="xref">Section 4.1</a>).
---
> Oblivious Target and is identified by a URI Template <span>[<a href="#RFC6570" class="cite xref">RFC6570</a>]</span> (see <a href="#oblivious-request" class="auto internal xref">Section 4.1</a>).
1508c1526
< <a href="#security-considerations" class="xref">Section 11</a>).<a href="#section-3-2.2" class="pilcrow">¶</a>
---
> <a href="#security-considerations" class="auto internal xref">Section 11</a>).<a href="#section-3-2.2" class="pilcrow">¶</a>
1511c1529
< (<a href="#publickey" class="xref">Section 5</a>). These keys guarantee that only the intended Target can decrypt Client queries.<a href="#section-3-2.3" class="pilcrow">¶</a>
---
> (<a href="#publickey" class="auto internal xref">Section 5</a>). These keys guarantee that only the intended Target can decrypt Client queries.<a href="#section-3-2.3" class="pilcrow">¶</a>
1556c1574
< <span>[<a href="#RFC6570" class="xref">RFC6570</a>]</span> and the Target URI. The scheme for both the Proxy URI Template and
---
> <span>[<a href="#RFC6570" class="cite xref">RFC6570</a>]</span> and the Target URI. The scheme for both the Proxy URI Template and
1559c1577
< <span><a href="https://www.rfc-editor.org/rfc/rfc6570#section-1.2" class="relref">Section 1.2</a> of [<a href="#RFC6570" class="xref">RFC6570</a>]</span> and contains two variables: "targethost",
---
> <span><a href="https://rfc-editor.org/rfc/rfc6570#section-1.2" class="relref">Section 1.2</a> of [<a href="#RFC6570" class="cite xref">RFC6570</a>]</span> and contains two variables: "targethost",
1572c1590
< to this template. See <a href="#request-example" class="xref">Section 4.2</a> for an example request.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
---
> to this template. See <a href="#request-example" class="auto internal xref">Section 4.2</a> for an example request.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
1585c1603
< with an "error" parameter of type "http_request_error" <span>[<a href="#RFC9209" class="xref">RFC9209</a>]</span>.<a href="#section-4.1-6" class="pilcrow">¶</a></p>
---
> with an "error" parameter of type "http_request_error" <span>[<a href="#RFC9209" class="cite xref">RFC9209</a>]</span>.<a href="#section-4.1-6" class="pilcrow">¶</a></p>
1608,1609c1626,1627
< <div id="section-4.2-2">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-4.2-2">
> <pre>
1622,1623c1640,1641
< <div id="section-4.2-4">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-4.2-4">
> <pre>
1644c1662
< The body of the response contains an encrypted DNS message; see <a href="#encryption" class="xref">Section 6</a>.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
---
> The body of the response contains an encrypted DNS message; see <a href="#encryption" class="auto internal xref">Section 6</a>.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
1656,1657c1674,1675
< and Client keys do not match, it is an authorization failure (HTTP status code 401; see <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-15.5.2" class="relref">Section 15.5.2</a> of [<a href="#RFC9110" class="xref">HTTP</a>]</span>). Otherwise, if the Client's request is invalid, such as in the case of decryption
< failure, wrong message type, or deserialization failure, this is a bad request (HTTP status code 400; see <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-15.5.1" class="relref">Section 15.5.1</a> of [<a href="#RFC9110" class="xref">HTTP</a>]</span>).<a href="#section-4.3-5" class="pilcrow">¶</a></p>
---
> and Client keys do not match, it is an authorization failure (HTTP status code 401; see <span><a href="https://rfc-editor.org/rfc/rfc9110#section-15.5.2" class="relref">Section 15.5.2</a> of [<a href="#RFC9110" class="cite xref">HTTP</a>]</span>). Otherwise, if the Client's request is invalid, such as in the case of decryption
> failure, wrong message type, or deserialization failure, this is a bad request (HTTP status code 400; see <span><a href="https://rfc-editor.org/rfc/rfc9110#section-15.5.1" class="relref">Section 15.5.1</a> of [<a href="#RFC9110" class="cite xref">HTTP</a>]</span>).<a href="#section-4.3-5" class="pilcrow">¶</a></p>
1659c1677
< with a 2xx status code is used as long as the DNS response is valid. This is identical to how DoH <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>
---
> with a 2xx status code is used as long as the DNS response is valid. This is identical to how DoH <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>
1670,1671c1688,1689
< <div id="section-4.4-2">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-4.4-2">
> <pre>
1686c1704
< <p id="section-4.5-1">Proxies forward requests and responses between Clients and Targets as specified in <a href="#oblivious-request" class="xref">Section 4.1</a>.
---
> <p id="section-4.5-1">Proxies forward requests and responses between Clients and Targets as specified in <a href="#oblivious-request" class="auto internal xref">Section 4.1</a>.
1689,1690c1707,1708
< "Forwarded" HTTP headers <span>[<a href="#RFC7239" class="xref">RFC7239</a>]</span>. Additionally, Clients <span class="bcp14">MUST NOT</span> include any private state in
< requests to Proxies, such as HTTP cookies. See <a href="#authentication" class="xref">Section 11.3</a> for related discussion about
---
> "Forwarded" HTTP headers <span>[<a href="#RFC7239" class="cite xref">RFC7239</a>]</span>. Additionally, Clients <span class="bcp14">MUST NOT</span> include any private state in
> requests to Proxies, such as HTTP cookies. See <a href="#authentication" class="auto internal xref">Section 11.3</a> for related discussion about
1708,1710c1726,1728
< encoding <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>, as follows:<a href="#section-5-3" class="pilcrow">¶</a></p>
< <div id="section-5-4">
< <pre class="lang-tls-presentation sourcecode">
---
> encoding <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>, as follows:<a href="#section-5-3" class="pilcrow">¶</a></p>
> <div class="lang-tls-presentation sourcecode" id="section-5-4">
> <pre>
1761c1779
< are described in <span><a href="https://www.rfc-editor.org/rfc/rfc9180#section-7" class="relref">Section 7</a> of [<a href="#RFC9180" class="xref">HPKE</a>]</span>. The fields in this structure
---
> are described in <span><a href="https://rfc-editor.org/rfc/rfc9180#section-7" class="relref">Section 7</a> of [<a href="#RFC9180" class="cite xref">HPKE</a>]</span>. The fields in this structure
1815,1816c1833,1834
< <div id="section-6.1-4">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.1-4">
> <pre>
1824,1825c1842,1843
< <div id="section-6.1-6">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.1-6">
> <pre>
1832,1833c1850,1851
< <div id="section-6.1-8">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.1-8">
> <pre>
1879c1897
< a Response as described in <a href="#odoh-Client" class="xref">Section 7</a>.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
---
> a Response as described in <a href="#odoh-Client" class="auto internal xref">Section 7</a>.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
1884,1885c1902,1903
< <div id="section-6.2-3">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-6.2-3">
> <pre>
1898,1899c1916,1917
< <div id="section-6.2-5">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-6.2-5">
> <pre>
1909c1927
< responses as described in <a href="#odoh-target" class="xref">Section 8</a>.<a href="#section-6.2-7" class="pilcrow">¶</a></p>
---
> responses as described in <a href="#odoh-target" class="auto internal xref">Section 8</a>.<a href="#section-6.2-7" class="pilcrow">¶</a></p>
1914,1915c1932,1933
< <div id="section-6.2-9">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-6.2-9">
> <pre>
1926,1927c1944,1945
< <div id="section-6.2-11">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-6.2-11">
> <pre>
1939,1940c1957,1958
< <div id="section-6.2-13">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-6.2-13">
> <pre>
1951c1969
< from a good source of entropy <span>[<a href="#RFC4086" class="xref">RFC4086</a>]</span>. The <code>max(A, B)</code> function returns
---
> from a good source of entropy <span>[<a href="#RFC4086" class="cite xref">RFC4086</a>]</span>. The <code>max(A, B)</code> function returns
1957,1958c1975,1976
< <div id="section-6.2-16">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-6.2-16">
> <pre>
1983c2001
< where <code>key_id</code> is as computed in <a href="#encryption" class="xref">Section 6</a>. Note also that <code>len(key_id)</code> outputs the length of <code>key_id</code>
---
> where <code>key_id</code> is as computed in <a href="#encryption" class="auto internal xref">Section 6</a>. Note also that <code>len(key_id)</code> outputs the length of <code>key_id</code>
1990,1991c2008,2009
< <p id="section-7-3">The Client then sends <code>Q</code> to the Proxy according to <a href="#oblivious-request" class="xref">Section 4.1</a>.
< Once the Client receives a response <code>R</code>, encrypted as specified in <a href="#odoh-target" class="xref">Section 8</a>,
---
> <p id="section-7-3">The Client then sends <code>Q</code> to the Proxy according to <a href="#oblivious-request" class="auto internal xref">Section 4.1</a>.
> Once the Client receives a response <code>R</code>, encrypted as specified in <a href="#odoh-target" class="auto internal xref">Section 8</a>,
2033c2051
< <p id="section-8-3">The Target then sends <code>R</code> in a 2xx (Successful) response to the Proxy; see <a href="#oblivious-response" class="xref">Section 4.3</a>.
---
> <p id="section-8-3">The Target then sends <code>R</code> in a 2xx (Successful) response to the Proxy; see <a href="#oblivious-response" class="auto internal xref">Section 4.3</a>.
2036c2054
< Proxy forwards the Target error to the Client; see <a href="#oblivious-response" class="xref">Section 4.3</a>.<a href="#section-8-3" class="pilcrow">¶</a></p>
---
> Proxy forwards the Target error to the Client; see <a href="#oblivious-response" class="auto internal xref">Section 4.3</a>.<a href="#section-8-3" class="pilcrow">¶</a></p>
2044c2062
< <p id="section-9-1">Oblivious DoH uses HPKE for public key encryption <span>[<a href="#RFC9180" class="xref">HPKE</a>]</span>.
---
> <p id="section-9-1">Oblivious DoH uses HPKE for public key encryption <span>[<a href="#RFC9180" class="cite xref">HPKE</a>]</span>.
2049c2067
<         <dd style="margin-left: 1.5em" id="section-9-2.2">DHKEM(X25519, HKDF-SHA256) (see <span>[<a href="#RFC9180" class="xref">HPKE</a>], <a href="https://www.rfc-editor.org/rfc/rfc9180#section-7.1" class="relref">Section 7.1</a></span>)<a href="#section-9-2.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-9-2.2">DHKEM(X25519, HKDF-SHA256) (see <span>[<a href="#RFC9180" class="cite xref">HPKE</a>], <a href="https://rfc-editor.org/rfc/rfc9180#section-7.1" class="relref">Section 7.1</a></span>)<a href="#section-9-2.2" class="pilcrow">¶</a>
2053c2071
<         <dd style="margin-left: 1.5em" id="section-9-2.4">HKDF-SHA256 (see <span>[<a href="#RFC9180" class="xref">HPKE</a>], <a href="https://www.rfc-editor.org/rfc/rfc9180#section-7.2" class="relref">Section 7.2</a></span>)<a href="#section-9-2.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-9-2.4">HKDF-SHA256 (see <span>[<a href="#RFC9180" class="cite xref">HPKE</a>], <a href="https://rfc-editor.org/rfc/rfc9180#section-7.2" class="relref">Section 7.2</a></span>)<a href="#section-9-2.4" class="pilcrow">¶</a>
2057c2075
<         <dd style="margin-left: 1.5em" id="section-9-2.6">AES-128-GCM (see <span>[<a href="#RFC9180" class="xref">HPKE</a>], <a href="https://www.rfc-editor.org/rfc/rfc9180#section-7.3" class="relref">Section 7.3</a></span>)<a href="#section-9-2.6" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-9-2.6">AES-128-GCM (see <span>[<a href="#RFC9180" class="cite xref">HPKE</a>], <a href="https://rfc-editor.org/rfc/rfc9180#section-7.3" class="relref">Section 7.3</a></span>)<a href="#section-9-2.6" class="pilcrow">¶</a>
2076c2094
< <span>[<a href="#I-D.ietf-ohai-ohttp" class="xref">OHTP</a>]</span>. Implementations of DoH that are not involved in the
---
> <span>[<a href="#I-D.ietf-ohai-ohttp" class="cite xref">OHTP</a>]</span>. Implementations of DoH that are not involved in the
2088c2106
< one Target T. Oblivious DoH assumes an extended Dolev-Yao style attacker <span>[<a href="#Dolev-Yao" class="xref">Dolev-Yao</a>]</span> that can observe all
---
> one Target T. Oblivious DoH assumes an extended Dolev-Yao style attacker <span>[<a href="#Dolev-Yao" class="cite xref">Dolev-Yao</a>]</span> that can observe all
2116c2134
< Implementations <span class="bcp14">SHOULD</span> follow the guidance in <span>[<a href="#RFC8467" class="xref">RFC8467</a>]</span> for choosing padding length.<a href="#section-11-5" class="pilcrow">¶</a></p>
---
> Implementations <span class="bcp14">SHOULD</span> follow the guidance in <span>[<a href="#RFC8467" class="cite xref">RFC8467</a>]</span> for choosing padding length.<a href="#section-11-5" class="pilcrow">¶</a></p>
2131c2149
< abuse; see <a href="#authentication" class="xref">Section 11.3</a>.<a href="#section-11.1-1" class="pilcrow">¶</a></p>
---
> abuse; see <a href="#authentication" class="auto internal xref">Section 11.3</a>.<a href="#section-11.1-1" class="pilcrow">¶</a></p>
2163c2181
< 401 response codes due to Client key mismatch; see <a href="#oblivious-response" class="xref">Section 4.3</a>.<a href="#section-11.3-2" class="pilcrow">¶</a></p>
---
> 401 response codes due to Client key mismatch; see <a href="#oblivious-response" class="auto internal xref">Section 4.3</a>.<a href="#section-11.3-2" class="pilcrow">¶</a></p>
2201c2219
< in <a href="#encoding" class="xref">Section 6.1</a>.<a href="#section-12.1-2.10" class="pilcrow">¶</a>
---
> in <a href="#encoding" class="auto internal xref">Section 6.1</a>.<a href="#section-12.1-2.10" class="pilcrow">¶</a>
2211c2229
< conforming messages and the interpretation thereof; see <a href="#encoding" class="xref">Section 6.1</a>.<a href="#section-12.1-2.14" class="pilcrow">¶</a>
---
> conforming messages and the interpretation thereof; see <a href="#encoding" class="auto internal xref">Section 6.1</a>.<a href="#section-12.1-2.14" class="pilcrow">¶</a>
2364c2382
< <p id="appendix-B-1">This work is inspired by Oblivious DNS <span>[<a href="#I-D.annee-dprive-oblivious-dns" class="xref">OBLIVIOUS-DNS</a>]</span>. Thanks to all of the
---
> <p id="appendix-B-1">This work is inspired by Oblivious DNS <span>[<a href="#I-D.annee-dprive-oblivious-dns" class="cite xref">OBLIVIOUS-DNS</a>]</span>. Thanks to all of the
