154c154
<                 +-----------+--------+--------+-----------+
---
>                 +===========+========+========+===========+
189c189
<      +-------+-------------------------------------------------------+
---
>      +=======+=======================================================+
206c206
<    "2**(f + ll)" (or "1 << (f + ll)" in a typical programming language).
---
>    2**(f + ll) (or 1 << (f + ll) in a typical programming language).
215c215
<    "bytelength >> (f + ll)".
---
>    bytelength >> (f + ll).
225c225
<    touint8clamp) of the ES10 JavaScript specification ("ToUint8Clamp")
---
>    touint8clamp) of the ES10 JavaScript specification (ToUint8Clamp)
232,235c232,235
<    the float variants ("f" == 1), there is no need to distinguish
<    between signed and unsigned variants; the "s" bit is always zero.
<    The tag numbers where "s" would be one (which would have tag values
<    88 to 95) remain free to use by other specifications.
---
>    the float variants (f == 1), there is no need to distinguish between
>    signed and unsigned variants; the s bit is always zero.  The tag
>    numbers where s would be one (which would have tag values 88 to 95)
>    remain free to use by other specifications.
265,268c265,269
<    Data Item:  Array (major type 4) of two arrays: one array (major type
<       4) of dimensions, which are unsigned integers distinct from zero;
<       and one array (any one of a CBOR array of major type 4, a Typed
<       Array, or a Homogeneous Array) of elements.
---
>    Data Item:
>       Array (major type 4) of two arrays: one array (major type 4) of
>       dimensions, which are unsigned integers distinct from zero; and
>       one array (any one of a CBOR array of major type 4, a Typed Array,
>       or a Homogeneous Array) of elements.
328,330c329,332
<    Data Item:  The same as tag 40, except the data in the second array
<       consists of consecutive values where the first dimension is
<       considered contiguous (column-major order).
---
>    Data Item:
>       The same as tag 40, except the data in the second array consists
>       of consecutive values where the first dimension is considered
>       contiguous (column-major order).
465c467
<        +------+----------------------+----------------------------+
---
>        +======+======================+============================+
663d664
< 
