17c17
< <meta content="xml2rfc 2.47.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
20c20,36
< <link href="rfc8875.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
> -->
> <link href="rfc/rfc8875.xml" rel="alternate" type="application/rfc+xml">
30c46
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
39a56,61
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
42d63
<   width: extend-to-zoom;
57c78
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
59a81
>   overflow-wrap: break-word;
145a168,176
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
160,163d190
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
164a192
>   border: none;
187a216,218
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
229c260,261
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
239c271
< tt, code, pre, code {
---
> tt, code, pre {
241c273
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
280a313,315
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
370a406,411
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
472c513
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
612d652
< 
634a675,677
>   .breakable pre {
>     break-inside: auto;
>   }
702c745
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
802c845
< tt, code, pre, code {
---
> tt, code, pre {
807c850
< pre.sourcecode,
---
> .sourcecode pre,
843c886
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1024a1068
>   .artwork > pre,
1039c1083
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1045a1090,1092
> tr {
>   break-inside: avoid;
> }
1065c1112
<   break-before: avoid-page;
---
>   break-before: auto;
1096c1143
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1121c1168
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1123c1170,1171
< ol.compact, .olCompact {
---
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
1131c1179,1203
< }</style>
---
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
1132a1205
> <link href="https://datatracker.ietf.org/doc/draft-ietf-git-github-wg-configuration-07" rel="prev">
1135c1208
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-git-github-wg-configuration-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1137,1138c1210,1211
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1235,1249c1308,1322
< <nav class="toc"><ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact ulEmpty toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-administrative-process-and-" class="xref">Administrative Process and Conventions</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-creation-of-github-organiza" class="xref">Creation of GitHub Organizations</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-migration-of-an-existing-or" class="xref">Migration of an Existing Organization</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-personnel-changes" class="xref">Personnel Changes</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-administrative-process-and-" class="internal xref">Administrative Process and Conventions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-creation-of-github-organiza" class="internal xref">Creation of GitHub Organizations</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-migration-of-an-existing-or" class="internal xref">Migration of an Existing Organization</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-personnel-changes" class="internal xref">Personnel Changes</a></p>
1251,1252c1324,1325
<               <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.4">
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-working-group-closing" class="xref">Working Group Closing</a><a href="#section-toc.1-1.2.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.4">
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-working-group-closing" class="internal xref">Working Group Closing</a></p>
1254,1255c1327,1328
<               <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.5">
<                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-creation-of-document-reposi" class="xref">Creation of Document Repository</a><a href="#section-toc.1-1.2.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.5">
>                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="auto internal xref">2.5</a>.  <a href="#name-creation-of-document-reposi" class="internal xref">Creation of Document Repository</a></p>
1257,1258c1330,1331
<               <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.6">
<                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="xref">2.6</a>.  <a href="#name-listing-related-repositorie" class="xref">Listing Related Repositories</a><a href="#section-toc.1-1.2.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.6">
>                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="auto internal xref">2.6</a>.  <a href="#name-listing-related-repositorie" class="internal xref">Listing Related Repositories</a></p>
1262,1266c1335,1339
<           <li class="compact ulEmpty toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-working-group-process" class="xref">Working Group Process</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-contributions" class="xref">Contributions</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-working-group-process" class="internal xref">Working Group Process</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-contributions" class="internal xref">Contributions</a></p>
1268,1269c1341,1342
<               <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-backing-up-and-archiving-gi" class="xref">Backing Up and Archiving GitHub Content</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-backing-up-and-archiving-gi" class="internal xref">Backing Up and Archiving GitHub Content</a></p>
1273,1274c1346,1347
<           <li class="compact ulEmpty toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1276,1277c1349,1350
<           <li class="compact ulEmpty toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1279,1280c1352,1353
<           <li class="compact ulEmpty toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1282,1283c1355,1356
<           <li class="compact ulEmpty toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1323c1396
< <p id="section-2-3">Most of the conventions below are drawn from <span>[<a href="#RFC8874" class="xref">RFC8874</a>]</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
---
> <p id="section-2-3">Most of the conventions below are drawn from <span>[<a href="#RFC8874" class="cite xref">RFC8874</a>]</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
1356c1429
< <p id="section-2.1-5">Steps <a href="#S3" class="xref">3</a> and <a href="#S4" class="xref">4</a> above imply that the GitHub identities of the organization owners and
---
> <p id="section-2.1-5">Steps <a href="#S3" class="auto internal xref">3</a> and <a href="#S4" class="auto internal xref">4</a> above imply that the GitHub identities of the organization owners and
1370,1371c1443,1444
< steps in <a href="#creation" class="xref">Section 2.1</a>. That is, it would be good
< to be able to run Steps <a href="#S3" class="xref">3</a> and <a href="#S4" class="xref">4</a> from <a href="#creation" class="xref">Section 2.1</a> so that the rest of the activities in this section, such as
---
> steps in <a href="#creation" class="auto internal xref">Section 2.1</a>. That is, it would be good
> to be able to run Steps <a href="#S3" class="auto internal xref">3</a> and <a href="#S4" class="auto internal xref">4</a> from <a href="#creation" class="auto internal xref">Section 2.1</a> so that the rest of the activities in this section, such as
1426c1499
< be backed up as described in <a href="#backup" class="xref">Section 3.2</a>.<a href="#section-2.5-3" class="pilcrow">¶</a></p>
---
> be backed up as described in <a href="#backup" class="auto internal xref">Section 3.2</a>.<a href="#section-2.5-3" class="pilcrow">¶</a></p>
1446c1519
< <p id="section-3-1"><span>[<a href="#RFC8874" class="xref">RFC8874</a>]</span> contains discussion of the different possible ways that a
---
> <p id="section-3-1"><span>[<a href="#RFC8874" class="cite xref">RFC8874</a>]</span> contains discussion of the different possible ways that a
1478c1551
< <span>[<a href="#git-protocol" class="xref">git-protocol</a>]</span> itself for both of these tasks.<a href="#section-3.2-2" class="pilcrow">¶</a></p>
---
> <span>[<a href="#git-protocol" class="cite xref">git-protocol</a>]</span> itself for both of these tasks.<a href="#section-3.2-2" class="pilcrow">¶</a></p>
1487c1560
< <p id="section-3.2-5">The steps in <a href="#repo_create" class="xref">Section 2.5</a> inform the IETF Secretariat which repositories should be backed up.
---
> <p id="section-3.2-5">The steps in <a href="#repo_create" class="auto internal xref">Section 2.5</a> inform the IETF Secretariat which repositories should be backed up.
1503c1576
< This is recognized and mitigated by the plan described in <a href="#backup" class="xref">Section 3.2</a>.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
> This is recognized and mitigated by the plan described in <a href="#backup" class="auto internal xref">Section 3.2</a>.<a href="#section-4-2" class="pilcrow">¶</a></p>
1521c1594
< <span class="refAuthor">Chacon, S.</span><span class="refAuthor"> and B. Straub</span>, <span class="refTitle">"Git on the Server - The Protocols"</span>, <span class="seriesInfo">in Pro Git</span>, <span>2014</span>, <span>&lt;<a href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols#The-Git-Protocol">https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols#The-Git-Protocol</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Chacon, S.</span> and <span class="refAuthor">B. Straub</span>, <span class="refTitle">"Git on the Server - The Protocols"</span>, <span class="seriesInfo">in Pro Git</span>, <span>2014</span>, <span>&lt;<a href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols#The-Git-Protocol">https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols#The-Git-Protocol</a>&gt;</span>. </dd>
1525c1598
< <span class="refAuthor">Thomson, M.</span><span class="refAuthor"> and B. Stark</span>, <span class="refTitle">"Working Group GitHub Usage Guidance"</span>, <span class="seriesInfo">RFC 8874</span>, <span class="seriesInfo">DOI 10.17487/RFC8874</span>, <time datetime="2020-08" class="refDate">August 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8874">https://www.rfc-editor.org/info/rfc8874</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Thomson, M.</span> and <span class="refAuthor">B. Stark</span>, <span class="refTitle">"Working Group GitHub Usage Guidance"</span>, <span class="seriesInfo">RFC 8874</span>, <span class="seriesInfo">DOI 10.17487/RFC8874</span>, <time datetime="2020-08" class="refDate">August 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8874">https://www.rfc-editor.org/info/rfc8874</a>&gt;</span>. </dd>
1530c1603
< <section id="section-appendix.a">
---
> <section id="appendix-A">
