17c17
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
20,37c20,33
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
39c35
< <link href="rfc8980.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8980.xml" rel="alternate" type="application/rfc+xml">
49c45
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
58a55,60
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
61d62
<   width: extend-to-zoom;
76c77
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
78a80
>   overflow-wrap: break-word;
164a167,175
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
179,182d189
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
183a191
>   border: none;
206a215,217
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
248c259,260
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
258c270
< tt, code, pre, code {
---
> tt, code, pre {
260c272
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
299a312,314
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
389a405,410
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
491c512
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
631d651
< 
653a674,676
>   .breakable pre {
>     break-inside: auto;
>   }
721c744
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
821c844
< tt, code, pre, code {
---
> tt, code, pre {
826c849
< pre.sourcecode,
---
> .sourcecode pre,
862c885
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1043a1067
>   .artwork > pre,
1058c1082
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1064a1089,1091
> tr {
>   break-inside: avoid;
> }
1084c1111
<   break-before: avoid-page;
---
>   break-before: auto;
1115c1142
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1140c1167
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1158c1185
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1166a1194,1201
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1168a1204
> <link href="https://datatracker.ietf.org/doc/draft-iab-dedr-report-01" rel="prev">
1171c1207
<   <link href="https://datatracker.ietf.org/doc/draft-iab-dedr-report-01" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1173,1174c1209,1210
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1266,1268c1302,1304
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1270,1271c1306,1307
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-workshop-agenda" class="xref">Workshop Agenda</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-workshop-agenda" class="internal xref">Workshop Agenda</a></p>
1273,1274c1309,1310
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-position-papers" class="xref">Position Papers</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-position-papers" class="internal xref">Position Papers</a></p>
1276,1280c1312,1316
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-discussions" class="xref">Discussions</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-past-experiences" class="xref">Past Experiences</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-discussions" class="internal xref">Discussions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-past-experiences" class="internal xref">Past Experiences</a></p>
1282,1283c1318,1319
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-principles" class="xref">Principles</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-principles" class="internal xref">Principles</a></p>
1285,1286c1321,1322
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-centralized-deployment-mode" class="xref">Centralized Deployment Models</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-centralized-deployment-mode" class="internal xref">Centralized Deployment Models</a></p>
1288,1289c1324,1325
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-security" class="xref">Security</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-security" class="internal xref">Security</a></p>
1291,1292c1327,1328
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-future" class="xref">Future</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-future" class="internal xref">Future</a></p>
1296,1306c1332,1342
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-conclusions" class="xref">Conclusions</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-summary-of-discussions" class="xref">Summary of Discussions</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-actions" class="xref">Actions</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.2.2.1">
<                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-potential-architecture-acti" class="xref">Potential Architecture Actions and Outputs</a><a href="#section-toc.1-1.5.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-conclusions" class="internal xref">Conclusions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-summary-of-discussions" class="internal xref">Summary of Discussions</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-actions" class="internal xref">Actions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.1">
>                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="auto internal xref">5.2.1</a>.  <a href="#name-potential-architecture-acti" class="internal xref">Potential Architecture Actions and Outputs</a></p>
1308,1309c1344,1345
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.2.2.2">
<                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="xref">5.2.2</a>.  <a href="#name-other-potential-actions" class="xref">Other Potential Actions</a><a href="#section-toc.1-1.5.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.2">
>                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="auto internal xref">5.2.2</a>.  <a href="#name-other-potential-actions" class="internal xref">Other Potential Actions</a></p>
1313,1314c1349,1350
<               <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-other-publications" class="xref">Other Publications</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-other-publications" class="internal xref">Other Publications</a></p>
1316,1317c1352,1353
<               <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.4">
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-feedback" class="xref">Feedback</a><a href="#section-toc.1-1.5.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.4">
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-feedback" class="internal xref">Feedback</a></p>
1321,1322c1357,1358
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1324,1325c1360,1361
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1327,1328c1363,1364
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-participant-list" class="xref">Participant List</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-participant-list" class="internal xref">Participant List</a></p>
1330,1331c1366,1367
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-iab-members-at-the-time-of-" class="xref">IAB Members at the Time of Approval</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-iab-members-at-the-time-of-" class="internal xref">IAB Members at the Time of Approval</a></p>
1333,1334c1369,1370
<           <li class="compact toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1336,1337c1372,1373
<           <li class="compact toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1368c1404
< <p id="section-1-9">In <span>[<a href="#RFC5218" class="xref">RFC5218</a>]</span>, the IAB tackled what made for a successful protocol. In <span>[<a href="#RFC8170" class="xref">RFC8170</a>]</span>, the IAB described how to handle protocol transitions. The purpose of this workshop was to explore cases where the initial system design assumptions turned out to be wrong, looking for patterns in what caused those assumptions to fail (e.g., concentration due to DDoS resilience) and in how those failures impact the security, privacy, and manageability of the resulting deployments.<a href="#section-1-9" class="pilcrow">¶</a></p>
---
> <p id="section-1-9">In <span>[<a href="#RFC5218" class="cite xref">RFC5218</a>]</span>, the IAB tackled what made for a successful protocol. In <span>[<a href="#RFC8170" class="cite xref">RFC8170</a>]</span>, the IAB described how to handle protocol transitions. The purpose of this workshop was to explore cases where the initial system design assumptions turned out to be wrong, looking for patterns in what caused those assumptions to fail (e.g., concentration due to DDoS resilience) and in how those failures impact the security, privacy, and manageability of the resulting deployments.<a href="#section-1-9" class="pilcrow">¶</a></p>
1379c1415
< <p id="section-1-13">A total of 21 position papers were received and are listed in <a href="#positionpapers" class="xref">Section 3</a>. On site or remote were 30 participants; they are listed in <a href="#participants" class="xref">Appendix A</a>.<a href="#section-1-13" class="pilcrow">¶</a></p>
---
> <p id="section-1-13">A total of 21 position papers were received and are listed in <a href="#positionpapers" class="auto internal xref">Section 3</a>. On site or remote were 30 participants; they are listed in <a href="#participants" class="auto internal xref">Appendix A</a>.<a href="#section-1-13" class="pilcrow">¶</a></p>
1411c1447
<           <p id="section-3-2.1.1"><span class="contact-name">Jari Arkko</span>. "Changes in the Internet Threat Model" <span>[<a href="#Arkko2019" class="xref">Arkko2019</a>]</span><a href="#section-3-2.1.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.1.1"><span class="contact-name">Jari Arkko</span>. "Changes in the Internet Threat Model" <span>[<a href="#Arkko2019" class="cite xref">Arkko2019</a>]</span><a href="#section-3-2.1.1" class="pilcrow">¶</a></p>
1414c1450
<           <p id="section-3-2.2.1"><span class="contact-name">Vittorio Bertola</span>. "How the Internet Was Won and Where It Got Us" <span>[<a href="#Bertola2019" class="xref">Bertola2019</a>]</span><a href="#section-3-2.2.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.2.1"><span class="contact-name">Vittorio Bertola</span>. "How the Internet Was Won and Where It Got Us" <span>[<a href="#Bertola2019" class="cite xref">Bertola2019</a>]</span><a href="#section-3-2.2.1" class="pilcrow">¶</a></p>
1417c1453
<           <p id="section-3-2.3.1"><span class="contact-name">Carsten Bormann</span> and <span class="contact-name">Jan-Frederik Rieckers</span>. "WiFi authentication: Some deployment observations from eduroam" <span>[<a href="#Bormann2019" class="xref">Bormann2019</a>]</span><a href="#section-3-2.3.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.3.1"><span class="contact-name">Carsten Bormann</span> and <span class="contact-name">Jan-Frederik Rieckers</span>. "WiFi authentication: Some deployment observations from eduroam" <span>[<a href="#Bormann2019" class="cite xref">Bormann2019</a>]</span><a href="#section-3-2.3.1" class="pilcrow">¶</a></p>
1420c1456
<           <p id="section-3-2.4.1"><span class="contact-name">Stéphane Bortzmeyer</span>. "Encouraging better deployments" <span>[<a href="#Bortzmeyer2019" class="xref">Bortzmeyer2019</a>]</span><a href="#section-3-2.4.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.4.1"><span class="contact-name">Stéphane Bortzmeyer</span>. "Encouraging better deployments" <span>[<a href="#Bortzmeyer2019" class="cite xref">Bortzmeyer2019</a>]</span><a href="#section-3-2.4.1" class="pilcrow">¶</a></p>
1423c1459
<           <p id="section-3-2.5.1"><span class="contact-name">Brian Carpenter</span> and <span class="contact-name">Bing Liu</span>.  "Limited Domains and Internet Protocols" <span>[<a href="#Carpenter2019" class="xref">Carpenter2019</a>]</span><a href="#section-3-2.5.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.5.1"><span class="contact-name">Brian Carpenter</span> and <span class="contact-name">Bing Liu</span>.  "Limited Domains and Internet Protocols" <span>[<a href="#Carpenter2019" class="cite xref">Carpenter2019</a>]</span><a href="#section-3-2.5.1" class="pilcrow">¶</a></p>
1426c1462
<           <p id="section-3-2.6.1"><span class="contact-name">Alissa Cooper</span>. "Don't Forget the Access Network" <span>[<a href="#Cooper2019" class="xref">Cooper2019</a>]</span><a href="#section-3-2.6.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.6.1"><span class="contact-name">Alissa Cooper</span>. "Don't Forget the Access Network" <span>[<a href="#Cooper2019" class="cite xref">Cooper2019</a>]</span><a href="#section-3-2.6.1" class="pilcrow">¶</a></p>
1429c1465
<           <p id="section-3-2.7.1"><span class="contact-name">Stephen Farrell</span>. "We're gonna need a bigger threat model" <span>[<a href="#Farrell2019" class="xref">Farrell2019</a>]</span><a href="#section-3-2.7.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.7.1"><span class="contact-name">Stephen Farrell</span>. "We're gonna need a bigger threat model" <span>[<a href="#Farrell2019" class="cite xref">Farrell2019</a>]</span><a href="#section-3-2.7.1" class="pilcrow">¶</a></p>
1432c1468
<           <p id="section-3-2.8.1"><span class="contact-name">Phillip Hallam-Baker</span>. "The Devil is in the Deployment" <span>[<a href="#HallamBaker2019" class="xref">HallamBaker2019</a>]</span><a href="#section-3-2.8.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.8.1"><span class="contact-name">Phillip Hallam-Baker</span>. "The Devil is in the Deployment" <span>[<a href="#HallamBaker2019" class="cite xref">HallamBaker2019</a>]</span><a href="#section-3-2.8.1" class="pilcrow">¶</a></p>
1435c1471
<           <p id="section-3-2.9.1"><span class="contact-name">Ted Hardie</span>. "Instant Messaging and Presence: A Cautionary Tale" <span>[<a href="#Hardie2019" class="xref">Hardie2019</a>]</span><a href="#section-3-2.9.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.9.1"><span class="contact-name">Ted Hardie</span>. "Instant Messaging and Presence: A Cautionary Tale" <span>[<a href="#Hardie2019" class="cite xref">Hardie2019</a>]</span><a href="#section-3-2.9.1" class="pilcrow">¶</a></p>
1438c1474
<           <p id="section-3-2.10.1"><span class="contact-name">Paul Hoffman</span>. "Realities in DNSSEC Deployment" <span>[<a href="#Hoffman2019" class="xref">Hoffman2019</a>]</span><a href="#section-3-2.10.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.10.1"><span class="contact-name">Paul Hoffman</span>. "Realities in DNSSEC Deployment" <span>[<a href="#Hoffman2019" class="cite xref">Hoffman2019</a>]</span><a href="#section-3-2.10.1" class="pilcrow">¶</a></p>
1441c1477
<           <p id="section-3-2.11.1"><span class="contact-name">Christian Huitema</span>. "Concentration is a business model" <span>[<a href="#Huitema2019" class="xref">Huitema2019</a>]</span><a href="#section-3-2.11.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.11.1"><span class="contact-name">Christian Huitema</span>. "Concentration is a business model" <span>[<a href="#Huitema2019" class="cite xref">Huitema2019</a>]</span><a href="#section-3-2.11.1" class="pilcrow">¶</a></p>
1444c1480
<           <p id="section-3-2.12.1"><span class="contact-name">Geoff Huston</span>. "The Border Gateway Protocol, 25 years on" <span>[<a href="#Huston2019" class="xref">Huston2019</a>]</span><a href="#section-3-2.12.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.12.1"><span class="contact-name">Geoff Huston</span>. "The Border Gateway Protocol, 25 years on" <span>[<a href="#Huston2019" class="cite xref">Huston2019</a>]</span><a href="#section-3-2.12.1" class="pilcrow">¶</a></p>
1447c1483
<           <p id="section-3-2.13.1"><span class="contact-name">Dirk Kutscher</span>. "Great Expectations: Protocol Design and Socioeconomic Realities" <span>[<a href="#Kutscher2019" class="xref">Kutscher2019</a>]</span><a href="#section-3-2.13.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.13.1"><span class="contact-name">Dirk Kutscher</span>. "Great Expectations: Protocol Design and Socioeconomic Realities" <span>[<a href="#Kutscher2019" class="cite xref">Kutscher2019</a>]</span><a href="#section-3-2.13.1" class="pilcrow">¶</a></p>
1450c1486
<           <p id="section-3-2.14.1"><span class="contact-name">Julien Maisonneuve</span>. "DNS, side effects and concentration" <span>[<a href="#Maisonneuve2019" class="xref">Maisonneuve2019</a>]</span><a href="#section-3-2.14.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.14.1"><span class="contact-name">Julien Maisonneuve</span>. "DNS, side effects and concentration" <span>[<a href="#Maisonneuve2019" class="cite xref">Maisonneuve2019</a>]</span><a href="#section-3-2.14.1" class="pilcrow">¶</a></p>
1453c1489
<           <p id="section-3-2.15.1"><span class="contact-name">John Mattsson</span>. "Consolidation, Privacy, Jurisdiction, and the Health of the Internet" <span>[<a href="#Mattsson2019" class="xref">Mattsson2019</a>]</span><a href="#section-3-2.15.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.15.1"><span class="contact-name">John Mattsson</span>. "Consolidation, Privacy, Jurisdiction, and the Health of the Internet" <span>[<a href="#Mattsson2019" class="cite xref">Mattsson2019</a>]</span><a href="#section-3-2.15.1" class="pilcrow">¶</a></p>
1456c1492
<           <p id="section-3-2.16.1"><span class="contact-name">Moritz Müller</span>. "Rolling Forward: An Outlook on Future Root Rollovers" <span>[<a href="#Muller2019" class="xref">Muller2019</a>]</span><a href="#section-3-2.16.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.16.1"><span class="contact-name">Moritz Müller</span>. "Rolling Forward: An Outlook on Future Root Rollovers" <span>[<a href="#Muller2019" class="cite xref">Muller2019</a>]</span><a href="#section-3-2.16.1" class="pilcrow">¶</a></p>
1459c1495
<           <p id="section-3-2.17.1"><span class="contact-name">Jörg Ott</span>.  "Protocol Design Assumptions and PEPs" <span>[<a href="#Ott2019" class="xref">Ott2019</a>]</span><a href="#section-3-2.17.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.17.1"><span class="contact-name">Jörg Ott</span>.  "Protocol Design Assumptions and PEPs" <span>[<a href="#Ott2019" class="cite xref">Ott2019</a>]</span><a href="#section-3-2.17.1" class="pilcrow">¶</a></p>
1462c1498
<           <p id="section-3-2.18.1"><span class="contact-name">Lucas Pardue</span>. "Some challenges with IP multicast deployment" <span>[<a href="#Pardue2019" class="xref">Pardue2019</a>]</span><a href="#section-3-2.18.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.18.1"><span class="contact-name">Lucas Pardue</span>. "Some challenges with IP multicast deployment" <span>[<a href="#Pardue2019" class="cite xref">Pardue2019</a>]</span><a href="#section-3-2.18.1" class="pilcrow">¶</a></p>
1465c1501
<           <p id="section-3-2.19.1"><span class="contact-name">Jim Reid</span>. "Where/Why has DNS gone wrong?" <span>[<a href="#Reid2019" class="xref">Reid2019</a>]</span><a href="#section-3-2.19.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.19.1"><span class="contact-name">Jim Reid</span>. "Where/Why has DNS gone wrong?" <span>[<a href="#Reid2019" class="cite xref">Reid2019</a>]</span><a href="#section-3-2.19.1" class="pilcrow">¶</a></p>
1468c1504
<           <p id="section-3-2.20.1"><span class="contact-name">Mohit Sethi</span> and <span class="contact-name">Tuomas Aura</span>. "IoT Security and the role of Manufacturers: A Story of Unrealistic Design Expectations" <span>[<a href="#Sethi2019" class="xref">Sethi2019</a>]</span><a href="#section-3-2.20.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.20.1"><span class="contact-name">Mohit Sethi</span> and <span class="contact-name">Tuomas Aura</span>. "IoT Security and the role of Manufacturers: A Story of Unrealistic Design Expectations" <span>[<a href="#Sethi2019" class="cite xref">Sethi2019</a>]</span><a href="#section-3-2.20.1" class="pilcrow">¶</a></p>
1471c1507
<           <p id="section-3-2.21.1"><span class="contact-name">Andrew Sullivan</span>. "Three kinds of concentration in open protocols" <span>[<a href="#Sullivan2019" class="xref">Sullivan2019</a>]</span><a href="#section-3-2.21.1" class="pilcrow">¶</a></p>
---
>           <p id="section-3-2.21.1"><span class="contact-name">Andrew Sullivan</span>. "Three kinds of concentration in open protocols" <span>[<a href="#Sullivan2019" class="cite xref">Sullivan2019</a>]</span><a href="#section-3-2.21.1" class="pilcrow">¶</a></p>
1474c1510
< <p id="section-3-3">These papers are available from the IAB website <span>[<a href="#CFP" class="xref">CFP</a>]</span> <span>[<a href="#POS" class="xref">POS</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
---
> <p id="section-3-3">These papers are available from the IAB website <span>[<a href="#CFP" class="cite xref">CFP</a>]</span> <span>[<a href="#POS" class="cite xref">POS</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
1515,1517c1551,1553
< <p id="section-4.2-1">Several underlying principles can be observed in the example cases that were discussed. Deployment failures tend to be associated with cases where interdependencies make progress difficult and there's no major advantage for early deployment. Despite persistent problems in the currently used technology, it becomes difficult for the ecosystem to switch to better technology. For instance, there are a number of areas where the Internet routing protocol BGP <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span> is lacking, but there has been only limited success in deploying significant improvements -- for instance, in the area of security.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
< <p id="section-4.2-2">Another principle appears to be first-mover advantage. Several equally interesting technologies have fared in very different ways, depending on whether there was an earlier system that provided most of the benefits of the new system. Again, despite potential problems in an already-deployed technology, it becomes difficult to deploy improvements due to a lack of immediate incentives and due to the competing and already-deployed alternative that is proceeding forward in the ecosystem. For instance, WebPKI is very widely deployed and used, but DNSSEC <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span> is not. Is this because of the earlier commercial adoption of WebPKI, the more complex interdependencies between systems that wished to deploy DNSSEC, or some other reason?<a href="#section-4.2-2" class="pilcrow">¶</a></p>
< <p id="section-4.2-3">The definition of "success" in <span>[<a href="#RFC5218" class="xref">RFC5218</a>]</span> appears to be part of the problem. The only way to control deployments up front is to prevent wild success, but wild successes are actually what we want. And it seems very difficult to predict these successes.<a href="#section-4.2-3" class="pilcrow">¶</a></p>
---
> <p id="section-4.2-1">Several underlying principles can be observed in the example cases that were discussed. Deployment failures tend to be associated with cases where interdependencies make progress difficult and there's no major advantage for early deployment. Despite persistent problems in the currently used technology, it becomes difficult for the ecosystem to switch to better technology. For instance, there are a number of areas where the Internet routing protocol BGP <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span> is lacking, but there has been only limited success in deploying significant improvements -- for instance, in the area of security.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
> <p id="section-4.2-2">Another principle appears to be first-mover advantage. Several equally interesting technologies have fared in very different ways, depending on whether there was an earlier system that provided most of the benefits of the new system. Again, despite potential problems in an already-deployed technology, it becomes difficult to deploy improvements due to a lack of immediate incentives and due to the competing and already-deployed alternative that is proceeding forward in the ecosystem. For instance, WebPKI is very widely deployed and used, but DNSSEC <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span> is not. Is this because of the earlier commercial adoption of WebPKI, the more complex interdependencies between systems that wished to deploy DNSSEC, or some other reason?<a href="#section-4.2-2" class="pilcrow">¶</a></p>
> <p id="section-4.2-3">The definition of "success" in <span>[<a href="#RFC5218" class="cite xref">RFC5218</a>]</span> appears to be part of the problem. The only way to control deployments up front is to prevent wild success, but wild successes are actually what we want. And it seems very difficult to predict these successes.<a href="#section-4.2-3" class="pilcrow">¶</a></p>
1542c1578
< <li class="normal" id="section-4.3-3.1">When standardizing new technology, the parties involved in the effort may think they agree on what the goals are but in reality are often surprised in the end. For instance, with DNS (queries) over HTTPS (DoH) <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>, there were very different aspirations, some around improvements in confidentiality of the queries, some around operational and latency improvements to DNS operations, and some about shifting business and deployment models. The full picture was not clear before the work was completed.<a href="#section-4.3-3.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-4.3-3.1">When standardizing new technology, the parties involved in the effort may think they agree on what the goals are but in reality are often surprised in the end. For instance, with DNS (queries) over HTTPS (DoH) <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>, there were very different aspirations, some around improvements in confidentiality of the queries, some around operational and latency improvements to DNS operations, and some about shifting business and deployment models. The full picture was not clear before the work was completed.<a href="#section-4.3-3.1" class="pilcrow">¶</a>
1571c1607
< <p id="section-4.4-4">There may be a need to update <span>[<a href="#RFC3552" class="xref">RFC3552</a>]</span> and <span>[<a href="#RFC7258" class="xref">RFC7258</a>]</span>.<a href="#section-4.4-4" class="pilcrow">¶</a></p>
---
> <p id="section-4.4-4">There may be a need to update <span>[<a href="#RFC3552" class="cite xref">RFC3552</a>]</span> and <span>[<a href="#RFC7258" class="cite xref">RFC7258</a>]</span>.<a href="#section-4.4-4" class="pilcrow">¶</a></p>
1603c1639
< <p id="section-4.5-6">The workshop also discussed specific technology issues -- for instance, around IoT systems. One observation in those systems is that there is no single model for applications; they vary. There are a lot of different constraints in different systems and different control points. What is perhaps most needed today is user control and transparency (for instance, via Manufacturer Usage Descriptions (MUDs) <span>[<a href="#RFC8520" class="xref">RFC8520</a>]</span>). Another issue is management, particularly for devices that could be operational for decades. Given the diversity of IoT systems, it may also make more sense to build support systems for broader solutions than for specific solutions or specific protocols.<a href="#section-4.5-6" class="pilcrow">¶</a></p>
---
> <p id="section-4.5-6">The workshop also discussed specific technology issues -- for instance, around IoT systems. One observation in those systems is that there is no single model for applications; they vary. There are a lot of different constraints in different systems and different control points. What is perhaps most needed today is user control and transparency (for instance, via Manufacturer Usage Descriptions (MUDs) <span>[<a href="#RFC8520" class="cite xref">RFC8520</a>]</span>). Another issue is management, particularly for devices that could be operational for decades. Given the diversity of IoT systems, it may also make more sense to build support systems for broader solutions than for specific solutions or specific protocols.<a href="#section-4.5-6" class="pilcrow">¶</a></p>
1675c1711
< <p id="section-5.3-1">The workshop results have also been reported at <span>[<a href="#ISPColumn" class="xref">ISPColumn</a>]</span> by <span class="contact-name">Geoff Huston</span>.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-5.3-1">The workshop results have also been reported at <span>[<a href="#ISPColumn" class="cite xref">ISPColumn</a>]</span> by <span class="contact-name">Geoff Huston</span>.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
1711c1747
< <span class="refAuthor">Bormann, C.</span><span class="refAuthor"> and J. Rieckers</span>, <span class="refTitle">"WiFi authentication: Some deployment observations from eduroam"</span>, <span class="refContent">position paper submitted for the IAB DEDR workshop</span>, <time datetime="2019-06" class="refDate">June 2019</time>. </dd>
---
> <span class="refAuthor">Bormann, C.</span> and <span class="refAuthor">J. Rieckers</span>, <span class="refTitle">"WiFi authentication: Some deployment observations from eduroam"</span>, <span class="refContent">position paper submitted for the IAB DEDR workshop</span>, <time datetime="2019-06" class="refDate">June 2019</time>. </dd>
1719c1755
< <span class="refAuthor">Carpenter, B.</span><span class="refAuthor"> and B. Liu</span>, <span class="refTitle">"Limited Domains and Internet Protocols"</span>, <span class="refContent">position paper submitted for the IAB DEDR workshop</span>, <time datetime="2019-06" class="refDate">June 2019</time>. </dd>
---
> <span class="refAuthor">Carpenter, B.</span> and <span class="refAuthor">B. Liu</span>, <span class="refTitle">"Limited Domains and Internet Protocols"</span>, <span class="refContent">position paper submitted for the IAB DEDR workshop</span>, <time datetime="2019-06" class="refDate">June 2019</time>. </dd>
1791c1827
< <span class="refAuthor">Rescorla, E.</span><span class="refAuthor"> and B. Korver</span>, <span class="refTitle">"Guidelines for Writing RFC Text on Security Considerations"</span>, <span class="seriesInfo">BCP 72</span>, <span class="seriesInfo">RFC 3552</span>, <span class="seriesInfo">DOI 10.17487/RFC3552</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3552">https://www.rfc-editor.org/info/rfc3552</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span> and <span class="refAuthor">B. Korver</span>, <span class="refTitle">"Guidelines for Writing RFC Text on Security Considerations"</span>, <span class="seriesInfo">BCP 72</span>, <span class="seriesInfo">RFC 3552</span>, <span class="seriesInfo">DOI 10.17487/RFC3552</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3552">https://www.rfc-editor.org/info/rfc3552</a>&gt;</span>. </dd>
1795c1831
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
1799c1835
< <span class="refAuthor">Rekhter, Y., Ed.</span><span class="refAuthor">, Li, T., Ed.</span><span class="refAuthor">, and S. Hares, Ed.</span>, <span class="refTitle">"A Border Gateway Protocol 4 (BGP-4)"</span>, <span class="seriesInfo">RFC 4271</span>, <span class="seriesInfo">DOI 10.17487/RFC4271</span>, <time datetime="2006-01" class="refDate">January 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4271">https://www.rfc-editor.org/info/rfc4271</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rekhter, Y., Ed.</span>, <span class="refAuthor">Li, T., Ed.</span>, and <span class="refAuthor">S. Hares, Ed.</span>, <span class="refTitle">"A Border Gateway Protocol 4 (BGP-4)"</span>, <span class="seriesInfo">RFC 4271</span>, <span class="seriesInfo">DOI 10.17487/RFC4271</span>, <time datetime="2006-01" class="refDate">January 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4271">https://www.rfc-editor.org/info/rfc4271</a>&gt;</span>. </dd>
1803c1839
< <span class="refAuthor">Thaler, D.</span><span class="refAuthor"> and B. Aboba</span>, <span class="refTitle">"What Makes for a Successful Protocol?"</span>, <span class="seriesInfo">RFC 5218</span>, <span class="seriesInfo">DOI 10.17487/RFC5218</span>, <time datetime="2008-07" class="refDate">July 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5218">https://www.rfc-editor.org/info/rfc5218</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Thaler, D.</span> and <span class="refAuthor">B. Aboba</span>, <span class="refTitle">"What Makes for a Successful Protocol?"</span>, <span class="seriesInfo">RFC 5218</span>, <span class="seriesInfo">DOI 10.17487/RFC5218</span>, <time datetime="2008-07" class="refDate">July 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5218">https://www.rfc-editor.org/info/rfc5218</a>&gt;</span>. </dd>
1807c1843
< <span class="refAuthor">Farrell, S.</span><span class="refAuthor"> and H. Tschofenig</span>, <span class="refTitle">"Pervasive Monitoring Is an Attack"</span>, <span class="seriesInfo">BCP 188</span>, <span class="seriesInfo">RFC 7258</span>, <span class="seriesInfo">DOI 10.17487/RFC7258</span>, <time datetime="2014-05" class="refDate">May 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7258">https://www.rfc-editor.org/info/rfc7258</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Farrell, S.</span> and <span class="refAuthor">H. Tschofenig</span>, <span class="refTitle">"Pervasive Monitoring Is an Attack"</span>, <span class="seriesInfo">BCP 188</span>, <span class="seriesInfo">RFC 7258</span>, <span class="seriesInfo">DOI 10.17487/RFC7258</span>, <time datetime="2014-05" class="refDate">May 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7258">https://www.rfc-editor.org/info/rfc7258</a>&gt;</span>. </dd>
1815c1851
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor"> and P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span> and <span class="refAuthor">P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
1819c1855
< <span class="refAuthor">Lear, E.</span><span class="refAuthor">, Droms, R.</span><span class="refAuthor">, and D. Romascanu</span>, <span class="refTitle">"Manufacturer Usage Description Specification"</span>, <span class="seriesInfo">RFC 8520</span>, <span class="seriesInfo">DOI 10.17487/RFC8520</span>, <time datetime="2019-03" class="refDate">March 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8520">https://www.rfc-editor.org/info/rfc8520</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lear, E.</span>, <span class="refAuthor">Droms, R.</span>, and <span class="refAuthor">D. Romascanu</span>, <span class="refTitle">"Manufacturer Usage Description Specification"</span>, <span class="seriesInfo">RFC 8520</span>, <span class="seriesInfo">DOI 10.17487/RFC8520</span>, <time datetime="2019-03" class="refDate">March 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8520">https://www.rfc-editor.org/info/rfc8520</a>&gt;</span>. </dd>
1823c1859
< <span class="refAuthor">Sethi, M.</span><span class="refAuthor"> and T. Aura</span>, <span class="refTitle">"IoT Security and the role of Manufacturers: A Story of Unrealistic Design Expectations"</span>, <span class="refContent">position paper submitted for the IAB DEDR workshop</span>, <time datetime="2019-06" class="refDate">June 2019</time>. </dd>
---
> <span class="refAuthor">Sethi, M.</span> and <span class="refAuthor">T. Aura</span>, <span class="refTitle">"IoT Security and the role of Manufacturers: A Story of Unrealistic Design Expectations"</span>, <span class="refContent">position paper submitted for the IAB DEDR workshop</span>, <time datetime="2019-06" class="refDate">June 2019</time>. </dd>
1832c1868
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1834c1870
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-participant-list" class="section-name selfRef">Participant List</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-participant-list" class="section-name selfRef">Participant List</a>
1836c1872
< <p id="section-appendix.a-1">The following is a list of participants on site and over a remote connection:<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The following is a list of participants on site and over a remote connection:<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1838,1839c1874,1875
< <li class="normal" id="section-appendix.a-2.1">
<           <p id="section-appendix.a-2.1.1"><span class="contact-name">Arkko, Jari</span><a href="#section-appendix.a-2.1.1" class="pilcrow">¶</a></p>
---
> <li class="normal" id="appendix-A-2.1">
>           <p id="appendix-A-2.1.1"><span class="contact-name">Arkko, Jari</span><a href="#appendix-A-2.1.1" class="pilcrow">¶</a></p>
1841,1842c1877,1878
<         <li class="normal" id="section-appendix.a-2.2">
<           <p id="section-appendix.a-2.2.1"><span class="contact-name">Aura, Tuomas</span><a href="#section-appendix.a-2.2.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.2">
>           <p id="appendix-A-2.2.1"><span class="contact-name">Aura, Tuomas</span><a href="#appendix-A-2.2.1" class="pilcrow">¶</a></p>
1844,1845c1880,1881
<         <li class="normal" id="section-appendix.a-2.3">
<           <p id="section-appendix.a-2.3.1"><span class="contact-name">Bertola, Vittorio</span><a href="#section-appendix.a-2.3.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.3">
>           <p id="appendix-A-2.3.1"><span class="contact-name">Bertola, Vittorio</span><a href="#appendix-A-2.3.1" class="pilcrow">¶</a></p>
1847,1848c1883,1884
<         <li class="normal" id="section-appendix.a-2.4">
<           <p id="section-appendix.a-2.4.1"><span class="contact-name">Bormann, Carsten</span><a href="#section-appendix.a-2.4.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.4">
>           <p id="appendix-A-2.4.1"><span class="contact-name">Bormann, Carsten</span><a href="#appendix-A-2.4.1" class="pilcrow">¶</a></p>
1850,1851c1886,1887
<         <li class="normal" id="section-appendix.a-2.5">
<           <p id="section-appendix.a-2.5.1"><span class="contact-name">Bortzmeyer, Stéphane</span><a href="#section-appendix.a-2.5.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.5">
>           <p id="appendix-A-2.5.1"><span class="contact-name">Bortzmeyer, Stéphane</span><a href="#appendix-A-2.5.1" class="pilcrow">¶</a></p>
1853,1854c1889,1890
<         <li class="normal" id="section-appendix.a-2.6">
<           <p id="section-appendix.a-2.6.1"><span class="contact-name">Cooper, Alissa</span><a href="#section-appendix.a-2.6.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.6">
>           <p id="appendix-A-2.6.1"><span class="contact-name">Cooper, Alissa</span><a href="#appendix-A-2.6.1" class="pilcrow">¶</a></p>
1856,1857c1892,1893
<         <li class="normal" id="section-appendix.a-2.7">
<           <p id="section-appendix.a-2.7.1"><span class="contact-name">Farrell, Stephen</span><a href="#section-appendix.a-2.7.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.7">
>           <p id="appendix-A-2.7.1"><span class="contact-name">Farrell, Stephen</span><a href="#appendix-A-2.7.1" class="pilcrow">¶</a></p>
1859,1860c1895,1896
<         <li class="normal" id="section-appendix.a-2.8">
<           <p id="section-appendix.a-2.8.1"><span class="contact-name">Flinck, Hannu</span><a href="#section-appendix.a-2.8.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.8">
>           <p id="appendix-A-2.8.1"><span class="contact-name">Flinck, Hannu</span><a href="#appendix-A-2.8.1" class="pilcrow">¶</a></p>
1862,1863c1898,1899
<         <li class="normal" id="section-appendix.a-2.9">
<           <p id="section-appendix.a-2.9.1"><span class="contact-name">Gahnberg, Carl</span><a href="#section-appendix.a-2.9.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.9">
>           <p id="appendix-A-2.9.1"><span class="contact-name">Gahnberg, Carl</span><a href="#appendix-A-2.9.1" class="pilcrow">¶</a></p>
1865,1866c1901,1902
<         <li class="normal" id="section-appendix.a-2.10">
<           <p id="section-appendix.a-2.10.1"><span class="contact-name">Hallam-Baker, Phillip</span><a href="#section-appendix.a-2.10.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.10">
>           <p id="appendix-A-2.10.1"><span class="contact-name">Hallam-Baker, Phillip</span><a href="#appendix-A-2.10.1" class="pilcrow">¶</a></p>
1868,1869c1904,1905
<         <li class="normal" id="section-appendix.a-2.11">
<           <p id="section-appendix.a-2.11.1"><span class="contact-name">Hardie, Ted</span><a href="#section-appendix.a-2.11.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.11">
>           <p id="appendix-A-2.11.1"><span class="contact-name">Hardie, Ted</span><a href="#appendix-A-2.11.1" class="pilcrow">¶</a></p>
1871,1872c1907,1908
<         <li class="normal" id="section-appendix.a-2.12">
<           <p id="section-appendix.a-2.12.1"><span class="contact-name">Hoffman, Paul</span><a href="#section-appendix.a-2.12.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.12">
>           <p id="appendix-A-2.12.1"><span class="contact-name">Hoffman, Paul</span><a href="#appendix-A-2.12.1" class="pilcrow">¶</a></p>
1874,1875c1910,1911
<         <li class="normal" id="section-appendix.a-2.13">
<           <p id="section-appendix.a-2.13.1"><span class="contact-name">Huitema, Christian</span> (remote)<a href="#section-appendix.a-2.13.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.13">
>           <p id="appendix-A-2.13.1"><span class="contact-name">Huitema, Christian</span> (remote)<a href="#appendix-A-2.13.1" class="pilcrow">¶</a></p>
1877,1878c1913,1914
<         <li class="normal" id="section-appendix.a-2.14">
<           <p id="section-appendix.a-2.14.1"><span class="contact-name">Huston, Geoff</span><a href="#section-appendix.a-2.14.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.14">
>           <p id="appendix-A-2.14.1"><span class="contact-name">Huston, Geoff</span><a href="#appendix-A-2.14.1" class="pilcrow">¶</a></p>
1880,1881c1916,1917
<         <li class="normal" id="section-appendix.a-2.15">
<           <p id="section-appendix.a-2.15.1"><span class="contact-name">Komaitis, Konstantinos</span><a href="#section-appendix.a-2.15.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.15">
>           <p id="appendix-A-2.15.1"><span class="contact-name">Komaitis, Konstantinos</span><a href="#appendix-A-2.15.1" class="pilcrow">¶</a></p>
1883,1884c1919,1920
<         <li class="normal" id="section-appendix.a-2.16">
<           <p id="section-appendix.a-2.16.1"><span class="contact-name">Kühlewind, Mirja</span><a href="#section-appendix.a-2.16.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.16">
>           <p id="appendix-A-2.16.1"><span class="contact-name">Kühlewind, Mirja</span><a href="#appendix-A-2.16.1" class="pilcrow">¶</a></p>
1886,1887c1922,1923
<         <li class="normal" id="section-appendix.a-2.17">
<           <p id="section-appendix.a-2.17.1"><span class="contact-name">Kutscher, Dirk</span><a href="#section-appendix.a-2.17.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.17">
>           <p id="appendix-A-2.17.1"><span class="contact-name">Kutscher, Dirk</span><a href="#appendix-A-2.17.1" class="pilcrow">¶</a></p>
1889,1890c1925,1926
<         <li class="normal" id="section-appendix.a-2.18">
<           <p id="section-appendix.a-2.18.1"><span class="contact-name">Li, Zhenbin</span><a href="#section-appendix.a-2.18.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.18">
>           <p id="appendix-A-2.18.1"><span class="contact-name">Li, Zhenbin</span><a href="#appendix-A-2.18.1" class="pilcrow">¶</a></p>
1892,1893c1928,1929
<         <li class="normal" id="section-appendix.a-2.19">
<           <p id="section-appendix.a-2.19.1"><span class="contact-name">Maisonneuve, Julien</span><a href="#section-appendix.a-2.19.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.19">
>           <p id="appendix-A-2.19.1"><span class="contact-name">Maisonneuve, Julien</span><a href="#appendix-A-2.19.1" class="pilcrow">¶</a></p>
1895,1896c1931,1932
<         <li class="normal" id="section-appendix.a-2.20">
<           <p id="section-appendix.a-2.20.1"><span class="contact-name">Mattsson, John</span><a href="#section-appendix.a-2.20.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.20">
>           <p id="appendix-A-2.20.1"><span class="contact-name">Mattsson, John</span><a href="#appendix-A-2.20.1" class="pilcrow">¶</a></p>
1898,1899c1934,1935
<         <li class="normal" id="section-appendix.a-2.21">
<           <p id="section-appendix.a-2.21.1"><span class="contact-name">Müller, Moritz</span><a href="#section-appendix.a-2.21.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.21">
>           <p id="appendix-A-2.21.1"><span class="contact-name">Müller, Moritz</span><a href="#appendix-A-2.21.1" class="pilcrow">¶</a></p>
1901,1902c1937,1938
<         <li class="normal" id="section-appendix.a-2.22">
<           <p id="section-appendix.a-2.22.1"><span class="contact-name">Ott, Jörg</span><a href="#section-appendix.a-2.22.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.22">
>           <p id="appendix-A-2.22.1"><span class="contact-name">Ott, Jörg</span><a href="#appendix-A-2.22.1" class="pilcrow">¶</a></p>
1904,1905c1940,1941
<         <li class="normal" id="section-appendix.a-2.23">
<           <p id="section-appendix.a-2.23.1"><span class="contact-name">Pardue, Lucas</span><a href="#section-appendix.a-2.23.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.23">
>           <p id="appendix-A-2.23.1"><span class="contact-name">Pardue, Lucas</span><a href="#appendix-A-2.23.1" class="pilcrow">¶</a></p>
1907,1908c1943,1944
<         <li class="normal" id="section-appendix.a-2.24">
<           <p id="section-appendix.a-2.24.1"><span class="contact-name">Reid, Jim</span><a href="#section-appendix.a-2.24.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.24">
>           <p id="appendix-A-2.24.1"><span class="contact-name">Reid, Jim</span><a href="#appendix-A-2.24.1" class="pilcrow">¶</a></p>
1910,1911c1946,1947
<         <li class="normal" id="section-appendix.a-2.25">
<           <p id="section-appendix.a-2.25.1"><span class="contact-name">Rieckers, Jan-Frederik</span><a href="#section-appendix.a-2.25.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.25">
>           <p id="appendix-A-2.25.1"><span class="contact-name">Rieckers, Jan-Frederik</span><a href="#appendix-A-2.25.1" class="pilcrow">¶</a></p>
1913,1914c1949,1950
<         <li class="normal" id="section-appendix.a-2.26">
<           <p id="section-appendix.a-2.26.1"><span class="contact-name">Sethi, Mohit</span><a href="#section-appendix.a-2.26.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.26">
>           <p id="appendix-A-2.26.1"><span class="contact-name">Sethi, Mohit</span><a href="#appendix-A-2.26.1" class="pilcrow">¶</a></p>
1916,1917c1952,1953
<         <li class="normal" id="section-appendix.a-2.27">
<           <p id="section-appendix.a-2.27.1"><span class="contact-name">Shore, Melinda</span> (remote)<a href="#section-appendix.a-2.27.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.27">
>           <p id="appendix-A-2.27.1"><span class="contact-name">Shore, Melinda</span> (remote)<a href="#appendix-A-2.27.1" class="pilcrow">¶</a></p>
1919,1920c1955,1956
<         <li class="normal" id="section-appendix.a-2.28">
<           <p id="section-appendix.a-2.28.1"><span class="contact-name">Soininen, Jonne</span><a href="#section-appendix.a-2.28.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.28">
>           <p id="appendix-A-2.28.1"><span class="contact-name">Soininen, Jonne</span><a href="#appendix-A-2.28.1" class="pilcrow">¶</a></p>
1922,1923c1958,1959
<         <li class="normal" id="section-appendix.a-2.29">
<           <p id="section-appendix.a-2.29.1"><span class="contact-name">Sullivan, Andrew</span><a href="#section-appendix.a-2.29.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.29">
>           <p id="appendix-A-2.29.1"><span class="contact-name">Sullivan, Andrew</span><a href="#appendix-A-2.29.1" class="pilcrow">¶</a></p>
1925,1926c1961,1962
<         <li class="normal" id="section-appendix.a-2.30">
<           <p id="section-appendix.a-2.30.1"><span class="contact-name">Trammell, Brian</span><a href="#section-appendix.a-2.30.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-A-2.30">
>           <p id="appendix-A-2.30.1"><span class="contact-name">Trammell, Brian</span><a href="#appendix-A-2.30.1" class="pilcrow">¶</a></p>
1931c1967
< <section id="section-appendix.b">
---
> <section id="appendix-B">
1935,1936c1971,1972
< <p id="section-appendix.b-1">Internet Architecture Board members at the time this document was 
<      approved for publication were:<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-B-1">Internet Architecture Board members at the time this document was 
>      approved for publication were:<a href="#appendix-B-1" class="pilcrow">¶</a></p>
1938,1939c1974,1975
< <li class="compact ulEmpty" id="section-appendix.b-2.1">
<           <p id="section-appendix.b-2.1.1"><span class="contact-name">Jari Arkko</span><a href="#section-appendix.b-2.1.1" class="pilcrow">¶</a></p>
---
> <li class="compact ulEmpty" id="appendix-B-2.1">
>           <p id="appendix-B-2.1.1"><span class="contact-name">Jari Arkko</span><a href="#appendix-B-2.1.1" class="pilcrow">¶</a></p>
1941,1942c1977,1978
<         <li class="compact ulEmpty" id="section-appendix.b-2.2">
<           <p id="section-appendix.b-2.2.1"><span class="contact-name">Alissa Cooper</span><a href="#section-appendix.b-2.2.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.2">
>           <p id="appendix-B-2.2.1"><span class="contact-name">Alissa Cooper</span><a href="#appendix-B-2.2.1" class="pilcrow">¶</a></p>
1944,1945c1980,1981
<         <li class="compact ulEmpty" id="section-appendix.b-2.3">
<           <p id="section-appendix.b-2.3.1"><span class="contact-name">Stephen Farrell</span><a href="#section-appendix.b-2.3.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.3">
>           <p id="appendix-B-2.3.1"><span class="contact-name">Stephen Farrell</span><a href="#appendix-B-2.3.1" class="pilcrow">¶</a></p>
1947,1948c1983,1984
<         <li class="compact ulEmpty" id="section-appendix.b-2.4">
<           <p id="section-appendix.b-2.4.1"><span class="contact-name">Wes Hardaker</span><a href="#section-appendix.b-2.4.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.4">
>           <p id="appendix-B-2.4.1"><span class="contact-name">Wes Hardaker</span><a href="#appendix-B-2.4.1" class="pilcrow">¶</a></p>
1950,1951c1986,1987
<         <li class="compact ulEmpty" id="section-appendix.b-2.5">
<           <p id="section-appendix.b-2.5.1"><span class="contact-name">Ted Hardie</span><a href="#section-appendix.b-2.5.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.5">
>           <p id="appendix-B-2.5.1"><span class="contact-name">Ted Hardie</span><a href="#appendix-B-2.5.1" class="pilcrow">¶</a></p>
1953,1954c1989,1990
<         <li class="compact ulEmpty" id="section-appendix.b-2.6">
<           <p id="section-appendix.b-2.6.1"><span class="contact-name">Christian Huitema</span><a href="#section-appendix.b-2.6.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.6">
>           <p id="appendix-B-2.6.1"><span class="contact-name">Christian Huitema</span><a href="#appendix-B-2.6.1" class="pilcrow">¶</a></p>
1956,1957c1992,1993
<         <li class="compact ulEmpty" id="section-appendix.b-2.7">
<           <p id="section-appendix.b-2.7.1"><span class="contact-name">Zhenbin Li</span><a href="#section-appendix.b-2.7.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.7">
>           <p id="appendix-B-2.7.1"><span class="contact-name">Zhenbin Li</span><a href="#appendix-B-2.7.1" class="pilcrow">¶</a></p>
1959,1960c1995,1996
<         <li class="compact ulEmpty" id="section-appendix.b-2.8">
<           <p id="section-appendix.b-2.8.1"><span class="contact-name">Erik Nordmark</span><a href="#section-appendix.b-2.8.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.8">
>           <p id="appendix-B-2.8.1"><span class="contact-name">Erik Nordmark</span><a href="#appendix-B-2.8.1" class="pilcrow">¶</a></p>
1962,1963c1998,1999
<         <li class="compact ulEmpty" id="section-appendix.b-2.9">
<           <p id="section-appendix.b-2.9.1"><span class="contact-name">Mark Nottingham</span><a href="#section-appendix.b-2.9.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.9">
>           <p id="appendix-B-2.9.1"><span class="contact-name">Mark Nottingham</span><a href="#appendix-B-2.9.1" class="pilcrow">¶</a></p>
1965,1966c2001,2002
<         <li class="compact ulEmpty" id="section-appendix.b-2.10">
<           <p id="section-appendix.b-2.10.1"><span class="contact-name">Melinda Shore</span><a href="#section-appendix.b-2.10.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.10">
>           <p id="appendix-B-2.10.1"><span class="contact-name">Melinda Shore</span><a href="#appendix-B-2.10.1" class="pilcrow">¶</a></p>
1968,1969c2004,2005
<         <li class="compact ulEmpty" id="section-appendix.b-2.11">
<           <p id="section-appendix.b-2.11.1"><span class="contact-name">Jeff Tantsura</span><a href="#section-appendix.b-2.11.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.11">
>           <p id="appendix-B-2.11.1"><span class="contact-name">Jeff Tantsura</span><a href="#appendix-B-2.11.1" class="pilcrow">¶</a></p>
1971,1972c2007,2008
<         <li class="compact ulEmpty" id="section-appendix.b-2.12">
<           <p id="section-appendix.b-2.12.1"><span class="contact-name">Martin Thomson</span><a href="#section-appendix.b-2.12.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.12">
>           <p id="appendix-B-2.12.1"><span class="contact-name">Martin Thomson</span><a href="#appendix-B-2.12.1" class="pilcrow">¶</a></p>
1974,1975c2010,2011
<         <li class="compact ulEmpty" id="section-appendix.b-2.13">
<           <p id="section-appendix.b-2.13.1"><span class="contact-name">Brian Trammell</span><a href="#section-appendix.b-2.13.1" class="pilcrow">¶</a></p>
---
>         <li class="compact ulEmpty" id="appendix-B-2.13">
>           <p id="appendix-B-2.13.1"><span class="contact-name">Brian Trammell</span><a href="#appendix-B-2.13.1" class="pilcrow">¶</a></p>
1980c2016
< <section id="section-appendix.c">
---
> <section id="appendix-C">
1984c2020
< <p id="section-appendix.c-1">The authors would like to thank the workshop participants, the members of the IAB, and the participants in the architecture discussion list for interesting discussions. The notes from <span class="contact-name">Jim Reid</span> were instrumental in writing this report. The workshop organizers would also like to thank Nokia for hosting the workshop in excellent facilities in Kirkkonummi, Finland.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-C-1">The authors would like to thank the workshop participants, the members of the IAB, and the participants in the architecture discussion list for interesting discussions. The notes from <span class="contact-name">Jim Reid</span> were instrumental in writing this report. The workshop organizers would also like to thank Nokia for hosting the workshop in excellent facilities in Kirkkonummi, Finland.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
1988c2024
< <section id="section-appendix.d">
---
> <section id="appendix-D">
