24c24
< <meta content="xml2rfc 3.16.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
27,32c27,30
<   xml2rfc 3.16.0
<     Python 3.9.15
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
35,36c33,34
<     lxml 4.9.0
<     MarkupSafe 2.1.1
---
>     lxml 4.9.3
>     platformdirs 4.0.0
38,40c36,38
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
42,43c40
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.9
45c42
< <link href="rfc9350.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9350.xml" rel="alternate" type="application/rfc+xml">
73d69
<   width: extend-to-zoom;
90a87
>   overflow-wrap: break-word;
269c266,267
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
320a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
658d658
< 
1210a1211
> <link href="https://datatracker.ietf.org/doc/draft-ietf-lsr-flex-algo-26" rel="prev">
1213c1214
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-lsr-flex-algo-26" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1216c1217
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1759c1760
<                   <dd style="margin-left: 1.5em" id="section-5.1-5.2.1.8.2.4">Min Unidirectional Link Delay, as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8570#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC8570" class="cite xref">RFC8570</a>]</span>, encoded as an application-specific link attribute, as specified in <span>[<a href="#RFC8919" class="cite xref">RFC8919</a>]</span> and <a href="#FLEXALGLINKATTR" class="auto internal xref">Section 12</a> of this document.<a href="#section-5.1-5.2.1.8.2.4" class="pilcrow">¶</a>
---
>                   <dd style="margin-left: 1.5em" id="section-5.1-5.2.1.8.2.4">Min Unidirectional Link Delay, as defined in <span><a href="https://rfc-editor.org/rfc/rfc8570#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC8570" class="cite xref">RFC8570</a>]</span>, encoded as an application-specific link attribute, as specified in <span>[<a href="#RFC8919" class="cite xref">RFC8919</a>]</span> and <a href="#FLEXALGLINKATTR" class="auto internal xref">Section 12</a> of this document.<a href="#section-5.1-5.2.1.8.2.4" class="pilcrow">¶</a>
1763c1764
<                   <dd style="margin-left: 1.5em" id="section-5.1-5.2.1.8.2.6">Traffic Engineering Default Metric, as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc5305#section-3.7" class="relref">Section 3.7</a> of [<a href="#RFC5305" class="cite xref">RFC5305</a>]</span>, encoded as an
---
>                   <dd style="margin-left: 1.5em" id="section-5.1-5.2.1.8.2.6">Traffic Engineering Default Metric, as defined in <span><a href="https://rfc-editor.org/rfc/rfc5305#section-3.7" class="relref">Section 3.7</a> of [<a href="#RFC5305" class="cite xref">RFC5305</a>]</span>, encoded as an
1866c1867
<                   <dd style="margin-left: 1.5em" id="section-5.2-4.2.1.8.2.4">Min Unidirectional Link Delay, as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7471#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC7471" class="cite xref">RFC7471</a>]</span>, encoded as an
---
>                   <dd style="margin-left: 1.5em" id="section-5.2-4.2.1.8.2.4">Min Unidirectional Link Delay, as defined in <span><a href="https://rfc-editor.org/rfc/rfc7471#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC7471" class="cite xref">RFC7471</a>]</span>, encoded as an
1872c1873
<                   <dd style="margin-left: 1.5em" id="section-5.2-4.2.1.8.2.6">Traffic Engineering Metric, as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc3630#section-2.5.5" class="relref">Section 2.5.5</a> of [<a href="#RFC3630" class="cite xref">RFC3630</a>]</span>, encoded as an
---
>                   <dd style="margin-left: 1.5em" id="section-5.2-4.2.1.8.2.6">Traffic Engineering Metric, as defined in <span><a href="https://rfc-editor.org/rfc/rfc3630#section-2.5.5" class="relref">Section 2.5.5</a> of [<a href="#RFC3630" class="cite xref">RFC3630</a>]</span>, encoded as an
2719c2720
<             This is semantically the same as the E bit in <span><a href="https://www.rfc-editor.org/rfc/rfc2328#appendix-A.4.5" class="relref">Appendix A.4.5</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc5340#appendix-A.4.7" class="relref">Appendix A.4.7</a> of [<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> for OSPFv2 and OSPFv3, respectively.<a href="#section-9-6.2.1.8.3.2" class="pilcrow">¶</a>
---
>             This is semantically the same as the E bit in <span><a href="https://rfc-editor.org/rfc/rfc2328#appendix-A.4.5" class="relref">Appendix A.4.5</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc5340#appendix-A.4.7" class="relref">Appendix A.4.7</a> of [<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> for OSPFv2 and OSPFv3, respectively.<a href="#section-9-6.2.1.8.3.2" class="pilcrow">¶</a>
2807c2808
<         <span><a href="https://www.rfc-editor.org/rfc/rfc2328#appendix-A.4.1" class="relref">Appendix A.4.1</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span>.<a href="#section-10.1-5" class="pilcrow">¶</a></p>
---
>         <span><a href="https://rfc-editor.org/rfc/rfc2328#appendix-A.4.1" class="relref">Appendix A.4.1</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span>.<a href="#section-10.1-5" class="pilcrow">¶</a></p>
2812c2813
<         of OSPFv2 Opaque LSAs and is described in <span><a href="https://www.rfc-editor.org/rfc/rfc5250#section-3" class="relref">Section 3</a> of [<a href="#RFC5250" class="cite xref">RFC5250</a>]</span>.<a href="#section-10.1-7" class="pilcrow">¶</a></p>
---
>         of OSPFv2 Opaque LSAs and is described in <span><a href="https://rfc-editor.org/rfc/rfc5250#section-3" class="relref">Section 3</a> of [<a href="#RFC5250" class="cite xref">RFC5250</a>]</span>.<a href="#section-10.1-7" class="pilcrow">¶</a></p>
2820,2821c2821,2822
<         <span><a href="https://www.rfc-editor.org/rfc/rfc2328#appendix-A.4.1" class="relref">Appendix A.4.1</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span>.<a href="#section-10.1-9" class="pilcrow">¶</a></p>
< <p id="section-10.1-10">The Length field is as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc2328#appendix-A.4.1" class="relref">Appendix A.4.1</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span>.
---
>         <span><a href="https://rfc-editor.org/rfc/rfc2328#appendix-A.4.1" class="relref">Appendix A.4.1</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span>.<a href="#section-10.1-9" class="pilcrow">¶</a></p>
> <p id="section-10.1-10">The Length field is as defined in <span><a href="https://rfc-editor.org/rfc/rfc2328#appendix-A.4.1" class="relref">Appendix A.4.1</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span>.
2960,2961c2961,2962
<         sub-TLV inside the OSPFv2 EIA-ASBR LSA follows <span><a href="https://www.rfc-editor.org/rfc/rfc2328#section-12.4.3" class="relref">Section 12.4.3</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span> and inside the OSPFv3 E-Inter-Area-Router-LSA
<         follows <span><a href="https://www.rfc-editor.org/rfc/rfc5340#section-4.8.5" class="relref">Section 4.8.5</a> of [<a href="#RFC5340" class="cite xref">RFC5340</a>]</span>. The
---
>         sub-TLV inside the OSPFv2 EIA-ASBR LSA follows <span><a href="https://rfc-editor.org/rfc/rfc2328#section-12.4.3" class="relref">Section 12.4.3</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span> and inside the OSPFv3 E-Inter-Area-Router-LSA
>         follows <span><a href="https://rfc-editor.org/rfc/rfc5340#section-4.8.5" class="relref">Section 4.8.5</a> of [<a href="#RFC5340" class="cite xref">RFC5340</a>]</span>. The
2985c2986
<         <span><a href="https://www.rfc-editor.org/rfc/rfc2328#section-16.2" class="relref">Section 16.2</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc5340#section-4.8.5" class="relref">Section 4.8.5</a> of [<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> for OSPFv2 and OSPFv3, respectively.<a href="#section-10.2-12" class="pilcrow">¶</a></p>
---
>         <span><a href="https://rfc-editor.org/rfc/rfc2328#section-16.2" class="relref">Section 16.2</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc5340#section-4.8.5" class="relref">Section 4.8.5</a> of [<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> for OSPFv2 and OSPFv3, respectively.<a href="#section-10.2-12" class="pilcrow">¶</a></p>
2988c2989
<         <span><a href="https://www.rfc-editor.org/rfc/rfc2328#section-16.5" class="relref">Section 16.5</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span> for OSPFv2 and <span><a href="https://www.rfc-editor.org/rfc/rfc5340#section-4.8.5" class="relref">Section 4.8.5</a> of [<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> for OSPFv3 for the specific
---
>         <span><a href="https://rfc-editor.org/rfc/rfc2328#section-16.5" class="relref">Section 16.5</a> of [<a href="#RFC2328" class="cite xref">RFC2328</a>]</span> for OSPFv2 and <span><a href="https://rfc-editor.org/rfc/rfc5340#section-4.8.5" class="relref">Section 4.8.5</a> of [<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> for OSPFv3 for the specific
3071c3072
<       <span><a href="https://www.rfc-editor.org/rfc/rfc8919#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC8919" class="cite xref">RFC8919</a>]</span> and <a href="#ISISFADLTLVS" class="auto internal xref">Section 6</a>.<a href="#section-12-2" class="pilcrow">¶</a></p>
---
>       <span><a href="https://rfc-editor.org/rfc/rfc8919#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC8919" class="cite xref">RFC8919</a>]</span> and <a href="#ISISFADLTLVS" class="auto internal xref">Section 6</a>.<a href="#section-12-2" class="pilcrow">¶</a></p>
3092c3093
<       the L-flag is set in the ASLA advertisement, as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8919#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC8919" class="cite xref">RFC8919</a>]</span>, then the receiver <span class="bcp14">MUST</span> be able to accept both the Administrative Group TLV, 
---
>       the L-flag is set in the ASLA advertisement, as defined in <span><a href="https://rfc-editor.org/rfc/rfc8919#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC8919" class="cite xref">RFC8919</a>]</span>, then the receiver <span class="bcp14">MUST</span> be able to accept both the Administrative Group TLV, 
3605c3606
<                 <td class="text-left" rowspan="1" colspan="1">Min Unidirectional Link Delay as defined in <span>[<a href="#RFC8570" class="cite xref">RFC8570</a>], <a href="https://www.rfc-editor.org/rfc/rfc8570#section-4.2" class="relref">Section 4.2</a></span> and <span>[<a href="#RFC7471" class="cite xref">RFC7471</a>], <a href="https://www.rfc-editor.org/rfc/rfc7471#section-4.2" class="relref">Section 4.2</a></span>
---
>                 <td class="text-left" rowspan="1" colspan="1">Min Unidirectional Link Delay as defined in <span>[<a href="#RFC8570" class="cite xref">RFC8570</a>], <a href="https://rfc-editor.org/rfc/rfc8570#section-4.2" class="relref">Section 4.2</a></span> and <span>[<a href="#RFC7471" class="cite xref">RFC7471</a>], <a href="https://rfc-editor.org/rfc/rfc7471#section-4.2" class="relref">Section 4.2</a></span>
3612c3613
<                 <td class="text-left" rowspan="1" colspan="1">Traffic Engineering Default Metric as defined in <span>[<a href="#RFC5305" class="cite xref">RFC5305</a>], <a href="https://www.rfc-editor.org/rfc/rfc5305#section-3.7" class="relref">Section 3.7</a></span> and Traffic Engineering Metric as defined in <span>[<a href="#RFC3630" class="cite xref">RFC3630</a>], <a href="https://www.rfc-editor.org/rfc/rfc3630#section-2.5.5" class="relref">Section 2.5.5</a></span>
---
>                 <td class="text-left" rowspan="1" colspan="1">Traffic Engineering Default Metric as defined in <span>[<a href="#RFC5305" class="cite xref">RFC5305</a>], <a href="https://rfc-editor.org/rfc/rfc5305#section-3.7" class="relref">Section 3.7</a></span> and Traffic Engineering Metric as defined in <span>[<a href="#RFC3630" class="cite xref">RFC3630</a>], <a href="https://rfc-editor.org/rfc/rfc3630#section-2.5.5" class="relref">Section 2.5.5</a></span>
