17c17
< <meta content="xml2rfc 3.17.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
25,29c25,28
<   xml2rfc 3.17.1
<     Python 3.9.15
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
32c31,32
<     lxml 4.9.0
---
>     lxml 4.9.3
>     platformdirs 4.0.0
34,36c34,36
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
38,39c38
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.9
41c40
< <link href="rfc9399.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9399.xml" rel="alternate" type="application/rfc+xml">
85a85
>   overflow-wrap: break-word;
316a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
654d656
< 
1206a1209
> <link href="https://datatracker.ietf.org/doc/draft-ietf-lamps-rfc3709bis-10" rel="prev">
1209c1212
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-lamps-rfc3709bis-10" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1212c1215
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1576c1579
< certification path validation, as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc5280#section-6" class="relref">Section 6</a> of [<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>.<a href="#section-1.3-2" class="pilcrow">¶</a></p>
---
> certification path validation, as specified in <span><a href="https://rfc-editor.org/rfc/rfc5280#section-6" class="relref">Section 6</a> of [<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>.<a href="#section-1.3-2" class="pilcrow">¶</a></p>
1852c1855
< provided in <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-8.3.1" class="relref">Section 8.3.1</a> of [<a href="#RFC9110" class="cite xref">RFC9110</a>]</span>.  Media types <span class="bcp14">MAY</span> include parameters. To keep the mediaType field as
---
> provided in <span><a href="https://rfc-editor.org/rfc/rfc9110#section-8.3.1" class="relref">Section 8.3.1</a> of [<a href="#RFC9110" class="cite xref">RFC9110</a>]</span>.  Media types <span class="bcp14">MAY</span> include parameters. To keep the mediaType field as
1942,1943c1945,1946
< <p id="section-4.3-3">where media-type is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-8.3.1" class="relref">Section 8.3.1</a> of [<a href="#RFC9110" class="cite xref">RFC9110</a>]</span> and
<   ALPHA, DIGIT, and HEXDIG are defined in <span><a href="https://www.rfc-editor.org/rfc/rfc5234#appendix-B.1" class="relref">Appendix B.1</a> of [<a href="#RFC5234" class="cite xref">RFC5234</a>]</span>.<a href="#section-4.3-3" class="pilcrow">¶</a></p>
---
> <p id="section-4.3-3">where media-type is defined in <span><a href="https://rfc-editor.org/rfc/rfc9110#section-8.3.1" class="relref">Section 8.3.1</a> of [<a href="#RFC9110" class="cite xref">RFC9110</a>]</span> and
>   ALPHA, DIGIT, and HEXDIG are defined in <span><a href="https://rfc-editor.org/rfc/rfc5234#appendix-B.1" class="relref">Appendix B.1</a> of [<a href="#RFC5234" class="cite xref">RFC5234</a>]</span>.<a href="#section-4.3-3" class="pilcrow">¶</a></p>
2376c2379
< in <span><a href="https://www.rfc-editor.org/rfc/rfc3986#section-7" class="relref">Section 7</a> of [<a href="#RFC3986" class="cite xref">RFC3986</a>]</span>.<a href="#section-9-6" class="pilcrow">¶</a></p>
---
> in <span><a href="https://rfc-editor.org/rfc/rfc3986#section-7" class="relref">Section 7</a> of [<a href="#RFC3986" class="cite xref">RFC3986</a>]</span>.<a href="#section-9-6" class="pilcrow">¶</a></p>
3280c3283
< contains the image from <span><a href="https://www.rfc-editor.org/rfc/rfc6170#appendix-B" class="relref">Appendix B</a> of [<a href="#RFC6170" class="cite xref">RFC6170</a>]</span>; however, the media
---
> contains the image from <span><a href="https://rfc-editor.org/rfc/rfc6170#appendix-B" class="relref">Appendix B</a> of [<a href="#RFC6170" class="cite xref">RFC6170</a>]</span>; however, the media
3590c3593
< provided in <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-8.3.1" class="relref">Section 8.3.1</a> of [<a href="#RFC9110" class="cite xref">RFC9110</a>]</span>.  This change resolves
---
> provided in <span><a href="https://rfc-editor.org/rfc/rfc9110#section-8.3.1" class="relref">Section 8.3.1</a> of [<a href="#RFC9110" class="cite xref">RFC9110</a>]</span>.  This change resolves
