15c15
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
20,37c20,33
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
39c35
< <link href="rfc9219.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9219.xml" rel="alternate" type="application/rfc+xml">
49c45
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
58a55,60
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
61d62
<   width: extend-to-zoom;
76c77
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
78a80
>   overflow-wrap: break-word;
164a167,175
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
179,182d189
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
183a191
>   border: none;
251c259,260
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
261c270
< tt, code, pre, code {
---
> tt, code, pre {
263c272
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
302a312,314
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
500c512
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
640d651
< 
662a674,676
>   .breakable pre {
>     break-inside: auto;
>   }
730c744
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
830c844
< tt, code, pre, code {
---
> tt, code, pre {
835c849
< pre.sourcecode,
---
> .sourcecode pre,
871c885
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1052a1067
>   .artwork > pre,
1067c1082
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1073a1089,1091
> tr {
>   break-inside: avoid;
> }
1124c1142
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1149c1167
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1167c1185
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1181c1199
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1185a1204
> <link href="https://datatracker.ietf.org/doc/draft-ietf-jmap-smime-12" rel="prev">
1188c1207
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-jmap-smime-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1190,1191c1209,1210
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1283c1302
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1286c1305
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1289c1308
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-addition-to-the-capabilitie" class="xref">Addition to the Capabilities Object</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-addition-to-the-capabilitie" class="internal xref">Addition to the Capabilities Object</a></p>
1292c1311
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-extension-for-s-mime-signat" class="xref">Extension for S/MIME Signature Verification</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-extension-for-s-mime-signat" class="internal xref">Extension for S/MIME Signature Verification</a></p>
1295c1314
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-extension-to-email-get" class="xref">Extension to Email/get</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-extension-to-email-get" class="internal xref">Extension to Email/get</a></p>
1298c1317
<                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="xref">4.1.1</a>.  <a href="#name-smimestatus-response-proper" class="xref">"smimeStatus" Response Property Extensibility</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="auto internal xref">4.1.1</a>.  <a href="#name-smimestatus-response-proper" class="internal xref">"smimeStatus" Response Property Extensibility</a></p>
1303c1322
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-extension-to-email-query" class="xref">Extension to Email/query</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-extension-to-email-query" class="internal xref">Extension to Email/query</a></p>
1306c1325
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-interaction-with-email-chan" class="xref">Interaction with Email/changes</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-interaction-with-email-chan" class="internal xref">Interaction with Email/changes</a></p>
1311c1330
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1314c1333
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-jmap-capability-registratio" class="xref">JMAP Capability Registration for "smimeverify"</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-jmap-capability-registratio" class="internal xref">JMAP Capability Registration for "smimeverify"</a></p>
1319c1338
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1322c1341
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
1325c1344
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1328c1347
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1333c1352
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1336c1355
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1347c1366
<         <span><a href="#RFC8621" class="xref">JMAP for Mail</a> [<a href="#RFC8621" class="xref">RFC8621</a>]</span> is a JSON-based application protocol for synchronizing email data
---
>         <span><a href="#RFC8621" class="internal xref">JMAP for Mail</a> [<a href="#RFC8621" class="cite xref">RFC8621</a>]</span> is a JSON-based application protocol for synchronizing email data
1351c1370
<         signature verification status <span>[<a href="#RFC8551" class="xref">RFC8551</a>]</span>, without requiring a JMAP client to download the
---
>         signature verification status <span>[<a href="#RFC8551" class="cite xref">RFC8551</a>]</span>, without requiring a JMAP client to download the
1353c1372
<         multipart/signed media type <span>[<a href="#RFC1847" class="xref">RFC1847</a>]</span>
---
>         multipart/signed media type <span>[<a href="#RFC1847" class="cite xref">RFC1847</a>]</span>
1355c1374
<         (when the application/pkcs7-mime media type (<span><a href="https://www.rfc-editor.org/rfc/rfc8551#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC8551" class="xref">RFC8551</a>]</span>) is used).  The
---
>         (when the application/pkcs7-mime media type (<span><a href="https://rfc-editor.org/rfc/rfc8551#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC8551" class="cite xref">RFC8551</a>]</span>) is used).  The
1371c1390
<          BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they
---
>          BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they
1375c1394
<       follow the conventions established in <span><a href="https://www.rfc-editor.org/rfc/rfc8620#section-1.1" class="relref">Section 1.1</a> of [<a href="#RFC8620" class="xref">RFC8620</a>]</span>.
---
>       follow the conventions established in <span><a href="https://rfc-editor.org/rfc/rfc8620#section-1.1" class="relref">Section 1.1</a> of [<a href="#RFC8620" class="cite xref">RFC8620</a>]</span>.
1384c1403
<         Session object; see <span><a href="https://www.rfc-editor.org/rfc/rfc8620#section-2" class="relref">Section 2</a> of [<a href="#RFC8620" class="xref">RFC8620</a>]</span>.
---
>         Session object; see <span><a href="https://rfc-editor.org/rfc/rfc8620#section-2" class="relref">Section 2</a> of [<a href="#RFC8620" class="cite xref">RFC8620</a>]</span>.
1405c1424
<         <span>[<a href="#RFC8621" class="xref">RFC8621</a>]</span> defines the Email/get method for retrieving message-specific information.
---
>         <span>[<a href="#RFC8621" class="cite xref">RFC8621</a>]</span> defines the Email/get method for retrieving message-specific information.
1447c1466
<         <span>[<a href="#RFC8551" class="xref">RFC8551</a>]</span>, <span>[<a href="#RFC8550" class="xref">RFC8550</a>]</span>, and <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>.
---
>         <span>[<a href="#RFC8551" class="cite xref">RFC8551</a>]</span>, <span>[<a href="#RFC8550" class="cite xref">RFC8550</a>]</span>, and <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>.
1480c1499
<             <span>[<a href="#RFC8551" class="xref">RFC8551</a>]</span> and <span>[<a href="#RFC8550" class="xref">RFC8550</a>]</span>. 
---
>             <span>[<a href="#RFC8551" class="cite xref">RFC8551</a>]</span> and <span>[<a href="#RFC8550" class="cite xref">RFC8550</a>]</span>. 
1489c1508
<             verify according to <span>[<a href="#RFC8551" class="xref">RFC8551</a>]</span> and <span>[<a href="#RFC8550" class="xref">RFC8550</a>]</span>.
---
>             verify according to <span>[<a href="#RFC8551" class="cite xref">RFC8551</a>]</span> and <span>[<a href="#RFC8550" class="cite xref">RFC8550</a>]</span>.
1540c1559
<         (See <span><a href="https://www.rfc-editor.org/rfc/rfc8620#section-3.8" class="relref">Section 3.8</a> of [<a href="#RFC8620" class="xref">RFC8620</a>]</span> in regards to how this
---
>         (See <span><a href="https://rfc-editor.org/rfc/rfc8620#section-3.8" class="relref">Section 3.8</a> of [<a href="#RFC8620" class="cite xref">RFC8620</a>]</span> in regards to how this
1579,1580c1598,1599
< <div id="section-4.1-13">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1-13">
> <pre>
1589,1590c1608,1609
< <div id="section-4.1-15">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1-15">
> <pre>
1614,1615c1633,1634
< <div id="section-4.1-17">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1-17">
> <pre>
1624,1625c1643,1644
< <div id="section-4.1-19">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1-19">
> <pre>
1658,1659c1677,1678
<           properties, such as the "smimeErrors" response property of Email/get (see <a href="#email-get-ext" class="xref">Section 4.1</a>) or the
<           "hasVerifiedSmime" property of Email/query (see <a href="#email-query-ext" class="xref">Section 4.2</a>). In particular,
---
>           properties, such as the "smimeErrors" response property of Email/get (see <a href="#email-get-ext" class="auto internal xref">Section 4.1</a>) or the
>           "hasVerifiedSmime" property of Email/query (see <a href="#email-query-ext" class="auto internal xref">Section 4.2</a>). In particular,
1678c1697
<         <span>[<a href="#RFC8621" class="xref">RFC8621</a>]</span> defines the Email/query method for searching for messages with specific properties.
---
>         <span>[<a href="#RFC8621" class="cite xref">RFC8621</a>]</span> defines the Email/query method for searching for messages with specific properties.
1762c1781
<           <dd style="margin-left: 1.5em" id="section-5.1-2.10">RFC 9219, <a href="#seccons" class="xref">Section 6</a><a href="#section-5.1-2.10" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.10">RFC 9219, <a href="#seccons" class="auto internal xref">Section 6</a><a href="#section-5.1-2.10" class="pilcrow">¶</a>
1796c1815
<       as required by the JMAP specification (see <span><a href="https://www.rfc-editor.org/rfc/rfc8620#section-8.1" class="relref">Section 8.1</a> of [<a href="#RFC8620" class="xref">RFC8620</a>]</span>).<a href="#section-6-2" class="pilcrow">¶</a></p>
---
>       as required by the JMAP specification (see <span><a href="https://rfc-editor.org/rfc/rfc8620#section-8.1" class="relref">Section 8.1</a> of [<a href="#RFC8620" class="cite xref">RFC8620</a>]</span>).<a href="#section-6-2" class="pilcrow">¶</a></p>
