26c26
< <meta content="xml2rfc 3.15.2" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
29,34c29,32
<   xml2rfc 3.15.2
<     Python 3.9.14
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
36,42c34,40
<     Jinja2 3.1.2
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
44,45c42
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.13
47c44
< <link href="rfc9329.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9329.xml" rel="alternate" type="application/rfc+xml">
66a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
69d71
<   width: extend-to-zoom;
84c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
86a89
>   overflow-wrap: break-word;
172a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
268c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
307a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
505c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
645d659
< 
668c682
<   pre.breakable {
---
>   .breakable pre {
843c857
< pre.sourcecode,
---
> .sourcecode pre,
1179c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1193c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1197a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ipsecme-rfc8229bis-09" rel="prev">
1200c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ipsecme-rfc8229bis-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1203c1218
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1981c1996
< <p id="section-6.2-1"><span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> describes how IKEv2 deals with the unreliability
---
> <p id="section-6.2-1"><span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> describes how IKEv2 deals with the unreliability
2002c2017
<  described in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.<a href="#section-6.2-3.3" class="pilcrow">¶</a>
---
>  described in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.<a href="#section-6.2-3.3" class="pilcrow">¶</a>
2007c2022
<           <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> for simplicity.<a href="#section-6.2-4" class="pilcrow">¶</a></p>
---
>           <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> for simplicity.<a href="#section-6.2-4" class="pilcrow">¶</a></p>
2016c2031
<           is described in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.  <span>[<a href="#RFC8019" class="cite xref">RFC8019</a>]</span> extends this
---
>           is described in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.  <span>[<a href="#RFC8019" class="cite xref">RFC8019</a>]</span> extends this
2048c2063
<           <li class="normal" id="section-6.3-4.3">The exchange Initiator acts as described in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc8019#section-7" class="relref">Section 7</a> of [<a href="#RFC8019" class="cite xref">RFC8019</a>]</span>, i.e., using TCP encapsulation doesn't change the Initiator's behavior.<a href="#section-6.3-4.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-6.3-4.3">The exchange Initiator acts as described in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc8019#section-7" class="relref">Section 7</a> of [<a href="#RFC8019" class="cite xref">RFC8019</a>]</span>, i.e., using TCP encapsulation doesn't change the Initiator's behavior.<a href="#section-6.3-4.3" class="pilcrow">¶</a>
2053c2068
<           (*) Examples of Cookie calculation methods are given in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> and in <span><a href="https://www.rfc-editor.org/rfc/rfc8019#section-7.1.1.3" class="relref">Section 7.1.1.3</a> of [<a href="#RFC8019" class="cite xref">RFC8019</a>]</span>, and they don't
---
>           (*) Examples of Cookie calculation methods are given in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> and in <span><a href="https://rfc-editor.org/rfc/rfc8019#section-7.1.1.3" class="relref">Section 7.1.1.3</a> of [<a href="#RFC8019" class="cite xref">RFC8019</a>]</span>, and they don't
2088c2103
< <p id="section-6.4-1"><span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.21.1" class="relref">Section 2.21.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>
---
> <p id="section-6.4-1"><span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.21.1" class="relref">Section 2.21.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>
2104c2119
<           or INVALID_MAJOR_VERSION, see <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.21.1" class="relref">Section 2.21.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>),
---
>           or INVALID_MAJOR_VERSION, see <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.21.1" class="relref">Section 2.21.1</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>),
2162c2177
<           (see <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-1.4" class="relref">Section 1.4</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>).<a href="#section-6.7-2" class="pilcrow">¶</a></p>
---
>           (see <span><a href="https://rfc-editor.org/rfc/rfc7296#section-1.4" class="relref">Section 1.4</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>).<a href="#section-6.7-2" class="pilcrow">¶</a></p>
2173c2188
<             <span><a href="https://www.rfc-editor.org/rfc/rfc4301#section-8.1" class="relref">Section 8.1</a> of [<a href="#RFC4301" class="cite xref">RFC4301</a>]</span> requires all tunnel mode IPsec SAs to
---
>             <span><a href="https://rfc-editor.org/rfc/rfc4301#section-8.1" class="relref">Section 8.1</a> of [<a href="#RFC4301" class="cite xref">RFC4301</a>]</span> requires all tunnel mode IPsec SAs to
2243c2258
<    the presence of a NAT. <span><a href="https://www.rfc-editor.org/rfc/rfc4555#section-3.5" class="relref">Section 3.5</a> of [<a href="#RFC4555" class="cite xref">RFC4555</a>]</span> states that 
---
>    the presence of a NAT. <span><a href="https://rfc-editor.org/rfc/rfc4555#section-3.5" class="relref">Section 3.5</a> of [<a href="#RFC4555" class="cite xref">RFC4555</a>]</span> states that 
2246c2261
< <p id="section-7.1-6"><span><a href="https://www.rfc-editor.org/rfc/rfc4555#section-3.5" class="relref">Section 3.5</a> of [<a href="#RFC4555" class="cite xref">RFC4555</a>]</span> also states that 
---
> <p id="section-7.1-6"><span><a href="https://rfc-editor.org/rfc/rfc4555#section-3.5" class="relref">Section 3.5</a> of [<a href="#RFC4555" class="cite xref">RFC4555</a>]</span> also states that 
2254c2269
< <p id="section-7.1-8"><span><a href="https://www.rfc-editor.org/rfc/rfc4555#section-3.7" class="relref">Section 3.7</a> of [<a href="#RFC4555" class="cite xref">RFC4555</a>]</span> describes an additional optional step in the
---
> <p id="section-7.1-8"><span><a href="https://rfc-editor.org/rfc/rfc4555#section-3.7" class="relref">Section 3.7</a> of [<a href="#RFC4555" class="cite xref">RFC4555</a>]</span> describes an additional optional step in the
2294c2309
<           are given in <span><a href="https://www.rfc-editor.org/rfc/rfc5723#section-5" class="relref">Section 5</a> of [<a href="#RFC5723" class="cite xref">RFC5723</a>]</span>).<a href="#section-7.3-1" class="pilcrow">¶</a></p>
---
>           are given in <span><a href="https://rfc-editor.org/rfc/rfc5723#section-5" class="relref">Section 5</a> of [<a href="#RFC5723" class="cite xref">RFC5723</a>]</span>).<a href="#section-7.3-1" class="pilcrow">¶</a></p>
2332c2347
<           recommendations given in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.4" class="relref">Section 2.4</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> in the following:
---
>           recommendations given in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.4" class="relref">Section 2.4</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> in the following:
