24c24
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
31,48c31,44
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.0
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
50c46
< <link href="rfc8947.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8947.xml" rel="alternate" type="application/rfc+xml">
60c56
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
69a66,71
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
72d73
<   width: extend-to-zoom;
87c88
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
89a91
>   overflow-wrap: break-word;
175a178,186
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
190,193d200
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
194a202
>   border: none;
217a226,228
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
269c280
< tt, code, pre, code {
---
> tt, code, pre {
271c282
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
310a322,324
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
400a415,420
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
502c522
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
642d661
< 
664a684,686
>   .breakable pre {
>     break-inside: auto;
>   }
732c754
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
832c854
< tt, code, pre, code {
---
> tt, code, pre {
837c859
< pre.sourcecode,
---
> .sourcecode pre,
873c895
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1054a1077
>   .artwork > pre,
1069c1092
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1075a1099,1101
> tr {
>   break-inside: avoid;
> }
1095c1121
<   break-before: avoid-page;
---
>   break-before: auto;
1126c1152
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1151c1177
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1169c1195
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1177a1204,1211
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1179a1214
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dhc-mac-assign-09" rel="prev">
1182c1217
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dhc-mac-assign-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1184,1185c1219,1220
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1291,1305c1326,1340
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-deployment-scenarios" class="xref">Deployment Scenarios</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-scenario-proxy-client-mode" class="xref">Scenario: Proxy Client Mode</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-deployment-scenarios" class="internal xref">Deployment Scenarios</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-scenario-proxy-client-mode" class="internal xref">Scenario: Proxy Client Mode</a></p>
1307,1308c1342,1343
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-scenario-direct-client-mode" class="xref">Scenario: Direct Client Mode</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-scenario-direct-client-mode" class="internal xref">Scenario: Direct Client Mode</a></p>
1312,1313c1347,1348
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-mechanism-overview" class="xref">Mechanism Overview</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-mechanism-overview" class="internal xref">Mechanism Overview</a></p>
1315,1316c1350,1351
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-design-assumptions" class="xref">Design Assumptions</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-design-assumptions" class="internal xref">Design Assumptions</a></p>
1318,1319c1353,1354
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-information-encoding" class="xref">Information Encoding</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-information-encoding" class="internal xref">Information Encoding</a></p>
1321,1322c1356,1357
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-requesting-addresses" class="xref">Requesting Addresses</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-requesting-addresses" class="internal xref">Requesting Addresses</a></p>
1324,1325c1359,1360
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-renewing-addresses" class="xref">Renewing Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-renewing-addresses" class="internal xref">Renewing Addresses</a></p>
1327,1328c1362,1363
<           <li class="compact toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-releasing-addresses" class="xref">Releasing Addresses</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-releasing-addresses" class="internal xref">Releasing Addresses</a></p>
1330,1334c1365,1369
<           <li class="compact toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-option-definitions" class="xref">Option Definitions</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.11.2.1">
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="xref">11.1</a>.  <a href="#name-identity-association-for-li" class="xref">Identity Association for Link-Layer Addresses Option</a><a href="#section-toc.1-1.11.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-option-definitions" class="internal xref">Option Definitions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11.2.1">
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="auto internal xref">11.1</a>.  <a href="#name-identity-association-for-li" class="internal xref">Identity Association for Link-Layer Addresses Option</a></p>
1336,1337c1371,1372
<               <li class="compact toc ulEmpty" id="section-toc.1-1.11.2.2">
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="xref">11.2</a>.  <a href="#name-link-layer-addresses-option" class="xref">Link-Layer Addresses Option</a><a href="#section-toc.1-1.11.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11.2.2">
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="auto internal xref">11.2</a>.  <a href="#name-link-layer-addresses-option" class="internal xref">Link-Layer Addresses Option</a></p>
1341,1342c1376,1377
<           <li class="compact toc ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-selecting-link-layer-addres" class="xref">Selecting Link-Layer Addresses for Assignment to an IA_LL</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-selecting-link-layer-addres" class="internal xref">Selecting Link-Layer Addresses for Assignment to an IA_LL</a></p>
1344,1345c1379,1380
<           <li class="compact toc ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1347,1348c1382,1383
<           <li class="compact toc ulEmpty" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#section-14" class="xref">14</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1"><a href="#section-14" class="auto internal xref">14</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1350,1357c1385,1392
<           <li class="compact toc ulEmpty" id="section-toc.1-1.15">
<             <p id="section-toc.1-1.15.1"><a href="#section-15" class="xref">15</a>. <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a><a href="#section-toc.1-1.15.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.16">
<             <p id="section-toc.1-1.16.1"><a href="#section-16" class="xref">16</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.16.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.16.2.1">
<                 <p id="section-toc.1-1.16.2.1.1"><a href="#section-16.1" class="xref">16.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.16.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15">
>             <p id="section-toc.1-1.15.1"><a href="#section-15" class="auto internal xref">15</a>. <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16">
>             <p id="section-toc.1-1.16.1"><a href="#section-16" class="auto internal xref">16</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16.2.1">
>                 <p id="section-toc.1-1.16.2.1.1"><a href="#section-16.1" class="auto internal xref">16.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1359,1360c1394,1395
<               <li class="compact toc ulEmpty" id="section-toc.1-1.16.2.2">
<                 <p id="section-toc.1-1.16.2.2.1"><a href="#section-16.2" class="xref">16.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.16.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16.2.2">
>                 <p id="section-toc.1-1.16.2.2.1"><a href="#section-16.2" class="auto internal xref">16.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1364,1365c1399,1400
<           <li class="compact toc ulEmpty" id="section-toc.1-1.17">
<             <p id="section-toc.1-1.17.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-ieee-802c-summary" class="xref">IEEE 802c Summary</a><a href="#section-toc.1-1.17.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.17">
>             <p id="section-toc.1-1.17.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-ieee-802c-summary" class="internal xref">IEEE 802c Summary</a></p>
1367,1368c1402,1403
<           <li class="compact toc ulEmpty" id="section-toc.1-1.18">
<             <p id="section-toc.1-1.18.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.18.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.18">
>             <p id="section-toc.1-1.18.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1370,1371c1405,1406
<           <li class="compact toc ulEmpty" id="section-toc.1-1.19">
<             <p id="section-toc.1-1.19.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.19.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.19">
>             <p id="section-toc.1-1.19.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1387c1422
<       (see <span><a href="https://www.rfc-editor.org/rfc/rfc4429#appendix-A.1" class="relref">Appendix A.1</a> of [<a href="#RFC4429" class="xref">RFC4429</a>]</span>). Another
---
>       (see <span><a href="https://rfc-editor.org/rfc/rfc4429#appendix-A.1" class="relref">Appendix A.1</a> of [<a href="#RFC4429" class="cite xref">RFC4429</a>]</span>). Another
1389c1424
<       <span>[<a href="#RFC7228" class="xref">RFC7228</a>]</span>). The huge number of such devices could
---
>       <span>[<a href="#RFC7228" class="cite xref">RFC7228</a>]</span>). The huge number of such devices could
1399c1434
< <p id="section-1-3">Since DHCPv6 <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> is a protocol
---
> <p id="section-1-3">Since DHCPv6 <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> is a protocol
1409c1444
<       IEEE 802 48-bit MAC addresses <span>[<a href="#IEEEStd802" class="xref">IEEEStd802</a>]</span>. Future
---
>       IEEE 802 48-bit MAC addresses <span>[<a href="#IEEEStd802" class="cite xref">IEEEStd802</a>]</span>. Future
1414c1449
<       IEEE published an amendment <span>[<a href="#IEEEStd802c" class="xref">IEEEStd802c</a>]</span> that
---
>       IEEE published an amendment <span>[<a href="#IEEEStd802c" class="cite xref">IEEEStd802c</a>]</span> that
1416c1451
<       More details are in <a href="#IEEE802cSummary" class="xref">Appendix A</a>.<a href="#section-1-5" class="pilcrow">¶</a></p>
---
>       More details are in <a href="#IEEE802cSummary" class="auto internal xref">Appendix A</a>.<a href="#section-1-5" class="pilcrow">¶</a></p>
1420c1455
<       background, see <span>[<a href="#IEEE-P802.1CQ-Project" class="xref">IEEE-P802.1CQ-Project</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
>       background, see <span>[<a href="#IEEE-P802.1CQ-Project" class="cite xref">IEEE-P802.1CQ-Project</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1431c1466
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1441c1476
<       <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> applies here. The following definitions
---
>       <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> applies here. The following definitions
1447c1482
<           <span>[<a href="#IEEEStd802" class="xref">IEEEStd802</a>]</span>. The
---
>           <span>[<a href="#IEEEStd802" class="cite xref">IEEEStd802</a>]</span>. The
1464c1499
<           client, as described in <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>, and
---
>           client, as described in <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>, and
1467c1502
<           <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-3-2.6" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-3-2.6" class="pilcrow">¶</a>
1473c1508
<           link-layer addresses. See <a href="#IA_LL" class="xref">Section 11.1</a> for details on
---
>           link-layer addresses. See <a href="#IA_LL" class="auto internal xref">Section 11.1</a> for details on
1480c1515
<           <a href="#LLADDR" class="xref">Section 11.2</a> for details on the LLADDR option.<a href="#section-3-2.10" class="pilcrow">¶</a>
---
>           <a href="#LLADDR" class="auto internal xref">Section 11.2</a> for details on the LLADDR option.<a href="#section-3-2.10" class="pilcrow">¶</a>
1486c1521
<           server functionality, as described in <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>, and
---
>           server functionality, as described in <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>, and
1490c1525
<           specified in <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-3-2.12" class="pilcrow">¶</a>
---
>           specified in <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-3-2.12" class="pilcrow">¶</a>
1533c1568
<         IoT (see <a href="#intro" class="xref">Section 1</a>). Upon first
---
>         IoT (see <a href="#intro" class="auto internal xref">Section 1</a>). Upon first
1535,1536c1570,1571
<         described in <span>[<a href="#IEEEStd802.11" class="xref">IEEEStd802.11</a>]</span> and
<         IEEE 802.1CQ <span>[<a href="#IEEE-P802.1CQ-Project" class="xref">IEEE-P802.1CQ-Project</a>]</span>, to send
---
>         described in <span>[<a href="#IEEEStd802.11" class="cite xref">IEEEStd802.11</a>]</span> and
>         IEEE 802.1CQ <span>[<a href="#IEEE-P802.1CQ-Project" class="cite xref">IEEE-P802.1CQ-Project</a>]</span>, to send
1543c1578
<         details, refer to <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-11" class="relref">Section 11</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
---
>         details, refer to <span><a href="https://rfc-editor.org/rfc/rfc8415#section-11" class="relref">Section 11</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
1558c1593
< <p id="section-5-1">In the scenarios described in <a href="#overview" class="xref">Section 4</a>, the protocol operates in fundamentally the
---
> <p id="section-5-1">In the scenarios described in <a href="#overview" class="auto internal xref">Section 4</a>, the protocol operates in fundamentally the
1570c1605
<         governed by <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>. If necessary, the client
---
>         governed by <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>. If necessary, the client
1578c1613
<         sending "infinity" as the T1 and T2 values (see <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-7.7" class="relref">Section 7.7</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>). An administrator may make the
---
>         sending "infinity" as the T1 and T2 values (see <span><a href="https://rfc-editor.org/rfc/rfc8415#section-7.7" class="relref">Section 7.7</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>). An administrator may make the
1580c1615
<         lifetime, as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-7.7" class="relref">Section 7.7</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
---
>         lifetime, as defined in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-7.7" class="relref">Section 7.7</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
1582,1583c1617,1618
<         needed by sending a Release message (see <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.7" class="relref">Section 18.2.7</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>).<a href="#section-5-3" class="pilcrow">¶</a></p>
< <p id="section-5-4">Figure 9 in <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> shows
---
>         needed by sending a Release message (see <span><a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.7" class="relref">Section 18.2.7</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>).<a href="#section-5-3" class="pilcrow">¶</a></p>
> <p id="section-5-4">Figure 9 in <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> shows
1588c1623
<         never be needed, but see <a href="#selecting-addresses" class="xref">Section 12</a> for
---
>         never be needed, but see <a href="#selecting-addresses" class="auto internal xref">Section 12</a> for
1591c1626
<         option, as specified in Sections <a href="https://www.rfc-editor.org/rfc/rfc8415#section-5.1" class="relref">5.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.1" class="relref">18.2.1</a> of <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>, to obtain addresses
---
>         option, as specified in Sections <a href="https://rfc-editor.org/rfc/rfc8415#section-5.1" class="relref">5.1</a> and <a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.1" class="relref">18.2.1</a> of <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>, to obtain addresses
1594c1629
<         mechanism, as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.11" class="relref">Section 18.2.11</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>. If supported by both server and client, 
---
>         mechanism, as defined in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.11" class="relref">Section 18.2.11</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>. If supported by both server and client, 
1599c1634
<         Reconfiguration Key Authentication Protocol (see <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-20.4" class="relref">Section 20.4</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>), small-footprint devices may
---
>         Reconfiguration Key Authentication Protocol (see <span><a href="https://rfc-editor.org/rfc/rfc8415#section-20.4" class="relref">Section 20.4</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>), small-footprint devices may
1664c1699
<       <a href="#Information-Encoding" class="xref">Section 7</a>.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>       <a href="#Information-Encoding" class="auto internal xref">Section 7</a>.<a href="#section-8-1" class="pilcrow">¶</a></p>
1677c1712
<       Status Code option (see <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-21.13" class="relref">Section 21.13</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>) with status set to NoAddrsAvail.<a href="#section-8-2" class="pilcrow">¶</a></p>
---
>       Status Code option (see <span><a href="https://rfc-editor.org/rfc/rfc8415#section-21.13" class="relref">Section 21.13</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>) with status set to NoAddrsAvail.<a href="#section-8-2" class="pilcrow">¶</a></p>
1683c1718
<       responses and picks one server, as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.9" class="relref">Section 18.2.9</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>. The client then sends a Request 
---
>       responses and picks one server, as defined in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.9" class="relref">Section 18.2.9</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>. The client then sends a Request 
1711c1746
<       Advertise and Request message steps above (see <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.1" class="relref">Section 18.2.1</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>).<a href="#section-8-9" class="pilcrow">¶</a></p>
---
>       Advertise and Request message steps above (see <span><a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.1" class="relref">Section 18.2.1</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>).<a href="#section-8-9" class="pilcrow">¶</a></p>
1713c1748
<       <span class="bcp14">SHOULD</span> follow the recommendations in <span><a href="https://www.rfc-editor.org/rfc/rfc4861#section-7.2.6" class="relref">Section 7.2.6</a> of [<a href="#RFC4861" class="xref">RFC4861</a>]</span> to inform its
---
>       <span class="bcp14">SHOULD</span> follow the recommendations in <span><a href="https://rfc-editor.org/rfc/rfc4861#section-7.2.6" class="relref">Section 7.2.6</a> of [<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> to inform its
1721c1756
<       described in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.4" class="relref">Section 18.2.4</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>. Once the T1
---
>       described in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.4" class="relref">Section 18.2.4</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>. Once the T1
1736c1771
<       <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.5" class="relref">Section 18.2.5</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-9-3" class="pilcrow">¶</a></p>
---
>       <span><a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.5" class="relref">Section 18.2.5</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-9-3" class="pilcrow">¶</a></p>
1746c1781
<       release. The Release transmission mechanism is described in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.7" class="relref">Section 18.2.7</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-10-1" class="pilcrow">¶</a></p>
---
>       release. The Release transmission mechanism is described in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.7" class="relref">Section 18.2.7</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-10-1" class="pilcrow">¶</a></p>
1749c1784
<       Release message (as per <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>). In order to send
---
>       Release message (as per <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>). In order to send
1778c1813
<           <div class="artwork art-text alignLeft" id="section-11.1-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-11.1-3.1">
1850c1885
<         in a Status Code option (see <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-21.13" class="relref">Section 21.13</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>) in the IA_LL-options field.<a href="#section-11.1-6" class="pilcrow">¶</a></p>
---
>         in a Status Code option (see <span><a href="https://rfc-editor.org/rfc/rfc8415#section-21.13" class="relref">Section 21.13</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>) in the IA_LL-options field.<a href="#section-11.1-6" class="pilcrow">¶</a></p>
1863c1898
< <p id="section-11.1-10">As per <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-7.7" class="relref">Section 7.7</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>,
---
> <p id="section-11.1-10">As per <span><a href="https://rfc-editor.org/rfc/rfc8415#section-7.7" class="relref">Section 7.7</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>,
1877c1912
<         <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-14.2" class="relref">Section 14.2</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-11.1-11" class="pilcrow">¶</a></p>
---
>         <span><a href="https://rfc-editor.org/rfc/rfc8415#section-14.2" class="relref">Section 14.2</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-11.1-11" class="pilcrow">¶</a></p>
1883c1918
<         options (see <a href="#LLADDR" class="xref">Section 11.2</a>). If a client does not include
---
>         options (see <a href="#LLADDR" class="auto internal xref">Section 11.2</a>). If a client does not include
1901c1936
<           <div class="artwork art-text alignLeft" id="section-11.2-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-11.2-3.1">
1943c1978
<             <span>[<a href="#RFC5494" class="xref">RFC5494</a>]</span>, and registered in the "Hardware Types" registry at
---
>             <span>[<a href="#RFC5494" class="cite xref">RFC5494</a>]</span>, and registered in the "Hardware Types" registry at
1965c2000
<             <a href="#Information-Encoding" class="xref">Section 7</a> for details on this
---
>             <a href="#Information-Encoding" class="auto internal xref">Section 7</a> for details on this
2001c2036
< <p id="section-11.2-7">As per <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-7.7" class="relref">Section 7.7</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>,
---
> <p id="section-11.2-7">As per <span><a href="https://rfc-editor.org/rfc/rfc8415#section-7.7" class="relref">Section 7.7</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>,
2018,2020c2053,2055
<       server <span class="bcp14">SHOULD</span> follow the steps in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-13.1" class="relref">Section 13.1</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span> to determine the client's link.<a href="#section-12-2" class="pilcrow">¶</a></p>
< <p id="section-12-3">For IEEE 802 MAC addresses (see <span>[<a href="#IEEEStd802" class="xref">IEEEStd802</a>]</span> as
<       amended by <span>[<a href="#IEEEStd802c" class="xref">IEEEStd802c</a>]</span>):<a href="#section-12-3" class="pilcrow">¶</a></p>
---
>       server <span class="bcp14">SHOULD</span> follow the steps in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-13.1" class="relref">Section 13.1</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> to determine the client's link.<a href="#section-12-2" class="pilcrow">¶</a></p>
> <p id="section-12-3">For IEEE 802 MAC addresses (see <span>[<a href="#IEEEStd802" class="cite xref">IEEEStd802</a>]</span> as
>       amended by <span>[<a href="#IEEEStd802c" class="cite xref">IEEEStd802c</a>]</span>):<a href="#section-12-3" class="pilcrow">¶</a></p>
2024,2025c2059,2060
<         available for assignment (see <a href="#IEEE802cSummary" class="xref">Appendix A</a> and
<         <span>[<a href="#IEEEStd802c" class="xref">IEEEStd802c</a>]</span>) -- only address space reserved for
---
>         available for assignment (see <a href="#IEEE802cSummary" class="auto internal xref">Appendix A</a> and
>         <span>[<a href="#IEEEStd802c" class="cite xref">IEEEStd802c</a>]</span>) -- only address space reserved for
2032c2067
<         <a href="#IEEE802cSummary" class="xref">Appendix A</a>). Clients <span class="bcp14">MUST</span> reject assignments
---
>         <a href="#IEEE802cSummary" class="auto internal xref">Appendix A</a>). Clients <span class="bcp14">MUST</span> reject assignments
2034c2069
<         decline the allocation -- see <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.8" class="relref">Section 18.2.8</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>).<a href="#section-12-4.2" class="pilcrow">¶</a>
---
>         decline the allocation -- see <span><a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.8" class="relref">Section 18.2.8</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>).<a href="#section-12-4.2" class="pilcrow">¶</a>
2038c2073
<         <a href="#IEEE802cSummary" class="xref">Appendix A</a>) from which addresses are to be
---
>         <a href="#IEEE802cSummary" class="auto internal xref">Appendix A</a>) from which addresses are to be
2040c2075
<         <span>[<a href="#RFC8948" class="xref">RFC8948</a>]</span>.<a href="#section-12-4.3" class="pilcrow">¶</a>
---
>         <span>[<a href="#RFC8948" class="cite xref">RFC8948</a>]</span>.<a href="#section-12-4.3" class="pilcrow">¶</a>
2054c2089
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-13-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-13-2">
2080c2115
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-13-4">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-13-4">
2109,2111c2144,2146
< <p id="section-14-1">See <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span> and
<       <span><a href="https://www.rfc-editor.org/rfc/rfc7227#section-23" class="relref">Section 23</a> of [<a href="#RFC7227" class="xref">RFC7227</a>]</span> for
<       the DHCP security considerations. See <span>[<a href="#RFC8200" class="xref">RFC8200</a>]</span>
---
> <p id="section-14-1">See <span><a href="https://rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> and
>       <span><a href="https://rfc-editor.org/rfc/rfc7227#section-23" class="relref">Section 23</a> of [<a href="#RFC7227" class="cite xref">RFC7227</a>]</span> for
>       the DHCP security considerations. See <span>[<a href="#RFC8200" class="cite xref">RFC8200</a>]</span>
2113c2148
< <p id="section-14-2">As discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>:<a href="#section-14-2" class="pilcrow">¶</a></p>
---
> <p id="section-14-2">As discussed in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>:<a href="#section-14-2" class="pilcrow">¶</a></p>
2121c2156
<       them, as discussed later in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-14-4" class="pilcrow">¶</a></p>
---
>       them, as discussed later in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-14-4" class="pilcrow">¶</a></p>
2139c2174
< <p id="section-15-1">See <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-23" class="relref">Section 23</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span> for the
---
> <p id="section-15-1">See <span><a href="https://rfc-editor.org/rfc/rfc8415#section-23" class="relref">Section 23</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> for the
2149c2184
<       in <span>[<a href="#RFC7844" class="xref">RFC7844</a>]</span>, can also be used to improve
---
>       in <span>[<a href="#RFC7844" class="cite xref">RFC7844</a>]</span>, can also be used to improve
2151c2186
< <p id="section-15-3">As discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-23" class="relref">Section 23</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>, DHCP
---
> <p id="section-15-3">As discussed in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-23" class="relref">Section 23</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>, DHCP
2174c2209
< <span class="refAuthor">Narten, T.</span><span class="refAuthor">, Nordmark, E.</span><span class="refAuthor">, Simpson, W.</span><span class="refAuthor">, and H. Soliman</span>, <span class="refTitle">"Neighbor Discovery for IP version 6 (IPv6)"</span>, <span class="seriesInfo">RFC 4861</span>, <span class="seriesInfo">DOI 10.17487/RFC4861</span>, <time datetime="2007-09" class="refDate">September 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4861">https://www.rfc-editor.org/info/rfc4861</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Narten, T.</span>, <span class="refAuthor">Nordmark, E.</span>, <span class="refAuthor">Simpson, W.</span>, and <span class="refAuthor">H. Soliman</span>, <span class="refTitle">"Neighbor Discovery for IP version 6 (IPv6)"</span>, <span class="seriesInfo">RFC 4861</span>, <span class="seriesInfo">DOI 10.17487/RFC4861</span>, <time datetime="2007-09" class="refDate">September 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4861">https://www.rfc-editor.org/info/rfc4861</a>&gt;</span>. </dd>
2182c2217
< <span class="refAuthor">Mrugalski, T.</span><span class="refAuthor">, Siodelski, M.</span><span class="refAuthor">, Volz, B.</span><span class="refAuthor">, Yourtchenko, A.</span><span class="refAuthor">, Richardson, M.</span><span class="refAuthor">, Jiang, S.</span><span class="refAuthor">, Lemon, T.</span><span class="refAuthor">, and T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mrugalski, T.</span>, <span class="refAuthor">Siodelski, M.</span>, <span class="refAuthor">Volz, B.</span>, <span class="refAuthor">Yourtchenko, A.</span>, <span class="refAuthor">Richardson, M.</span>, <span class="refAuthor">Jiang, S.</span>, <span class="refAuthor">Lemon, T.</span>, and <span class="refAuthor">T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
2217c2252
< <span class="refAuthor">Arkko, J.</span><span class="refAuthor"> and C. Pignataro</span>, <span class="refTitle">"IANA Allocation Guidelines for the Address Resolution Protocol (ARP)"</span>, <span class="seriesInfo">RFC 5494</span>, <span class="seriesInfo">DOI 10.17487/RFC5494</span>, <time datetime="2009-04" class="refDate">April 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5494">https://www.rfc-editor.org/info/rfc5494</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arkko, J.</span> and <span class="refAuthor">C. Pignataro</span>, <span class="refTitle">"IANA Allocation Guidelines for the Address Resolution Protocol (ARP)"</span>, <span class="seriesInfo">RFC 5494</span>, <span class="seriesInfo">DOI 10.17487/RFC5494</span>, <time datetime="2009-04" class="refDate">April 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5494">https://www.rfc-editor.org/info/rfc5494</a>&gt;</span>. </dd>
2221c2256
< <span class="refAuthor">Hankins, D.</span><span class="refAuthor">, Mrugalski, T.</span><span class="refAuthor">, Siodelski, M.</span><span class="refAuthor">, Jiang, S.</span><span class="refAuthor">, and S. Krishnan</span>, <span class="refTitle">"Guidelines for Creating New DHCPv6 Options"</span>, <span class="seriesInfo">BCP 187</span>, <span class="seriesInfo">RFC 7227</span>, <span class="seriesInfo">DOI 10.17487/RFC7227</span>, <time datetime="2014-05" class="refDate">May 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7227">https://www.rfc-editor.org/info/rfc7227</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hankins, D.</span>, <span class="refAuthor">Mrugalski, T.</span>, <span class="refAuthor">Siodelski, M.</span>, <span class="refAuthor">Jiang, S.</span>, and <span class="refAuthor">S. Krishnan</span>, <span class="refTitle">"Guidelines for Creating New DHCPv6 Options"</span>, <span class="seriesInfo">BCP 187</span>, <span class="seriesInfo">RFC 7227</span>, <span class="seriesInfo">DOI 10.17487/RFC7227</span>, <time datetime="2014-05" class="refDate">May 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7227">https://www.rfc-editor.org/info/rfc7227</a>&gt;</span>. </dd>
2225c2260
< <span class="refAuthor">Bormann, C.</span><span class="refAuthor">, Ersue, M.</span><span class="refAuthor">, and A. Keranen</span>, <span class="refTitle">"Terminology for Constrained-Node Networks"</span>, <span class="seriesInfo">RFC 7228</span>, <span class="seriesInfo">DOI 10.17487/RFC7228</span>, <time datetime="2014-05" class="refDate">May 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7228">https://www.rfc-editor.org/info/rfc7228</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bormann, C.</span>, <span class="refAuthor">Ersue, M.</span>, and <span class="refAuthor">A. Keranen</span>, <span class="refTitle">"Terminology for Constrained-Node Networks"</span>, <span class="seriesInfo">RFC 7228</span>, <span class="seriesInfo">DOI 10.17487/RFC7228</span>, <time datetime="2014-05" class="refDate">May 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7228">https://www.rfc-editor.org/info/rfc7228</a>&gt;</span>. </dd>
2229c2264
< <span class="refAuthor">Huitema, C.</span><span class="refAuthor">, Mrugalski, T.</span><span class="refAuthor">, and S. Krishnan</span>, <span class="refTitle">"Anonymity Profiles for DHCP Clients"</span>, <span class="seriesInfo">RFC 7844</span>, <span class="seriesInfo">DOI 10.17487/RFC7844</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7844">https://www.rfc-editor.org/info/rfc7844</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Huitema, C.</span>, <span class="refAuthor">Mrugalski, T.</span>, and <span class="refAuthor">S. Krishnan</span>, <span class="refTitle">"Anonymity Profiles for DHCP Clients"</span>, <span class="seriesInfo">RFC 7844</span>, <span class="seriesInfo">DOI 10.17487/RFC7844</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7844">https://www.rfc-editor.org/info/rfc7844</a>&gt;</span>. </dd>
2233c2268
< <span class="refAuthor">Deering, S.</span><span class="refAuthor"> and R. Hinden</span>, <span class="refTitle">"Internet Protocol, Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 86</span>, <span class="seriesInfo">RFC 8200</span>, <span class="seriesInfo">DOI 10.17487/RFC8200</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8200">https://www.rfc-editor.org/info/rfc8200</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Deering, S.</span> and <span class="refAuthor">R. Hinden</span>, <span class="refTitle">"Internet Protocol, Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 86</span>, <span class="seriesInfo">RFC 8200</span>, <span class="seriesInfo">DOI 10.17487/RFC8200</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8200">https://www.rfc-editor.org/info/rfc8200</a>&gt;</span>. </dd>
2237c2272
< <span class="refAuthor">Bernardos, CJ.</span><span class="refAuthor"> and A. Mourad</span>, <span class="refTitle">"Structured Local Address Plan (SLAP) Quadrant Selection Option for DHCPv6"</span>, <span class="seriesInfo">RFC 8948</span>, <span class="seriesInfo">DOI 10.17487/RFC8948</span>, <time datetime="2020-12" class="refDate">December 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8948">https://www.rfc-editor.org/info/rfc8948</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bernardos, CJ.</span> and <span class="refAuthor">A. Mourad</span>, <span class="refTitle">"Structured Local Address Plan (SLAP) Quadrant Selection Option for DHCPv6"</span>, <span class="seriesInfo">RFC 8948</span>, <span class="seriesInfo">DOI 10.17487/RFC8948</span>, <time datetime="2020-12" class="refDate">December 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8948">https://www.rfc-editor.org/info/rfc8948</a>&gt;</span>. </dd>
2243c2278
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2245c2280
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-ieee-802c-summary" class="section-name selfRef">IEEE 802c Summary</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-ieee-802c-summary" class="section-name selfRef">IEEE 802c Summary</a>
2247,2249c2282,2284
< <p id="section-appendix.a-1">This appendix provides a brief summary of IEEE 802c
<            <span>[<a href="#IEEEStd802c" class="xref">IEEEStd802c</a>]</span>.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">The original IEEE 802 specifications assigned half of the 48-bit
---
> <p id="appendix-A-1">This appendix provides a brief summary of IEEE 802c
>            <span>[<a href="#IEEEStd802c" class="cite xref">IEEEStd802c</a>]</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">The original IEEE 802 specifications assigned half of the 48-bit
2251,2252c2286,2287
<       set to 1 and are locally administered with no imposed structure.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">In 2017, the IEEE issued the IEEE Std 802c specification, which
---
>       set to 1 and are locally administered with no imposed structure.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">In 2017, the IEEE issued the IEEE Std 802c specification, which
2256,2257c2291,2292
<       quadrants that use different assignment policies.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">The first octet of the MAC address Z and Y bits define the
---
>       quadrants that use different assignment policies.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">The first octet of the MAC address Z and Y bits define the
2259,2260c2294,2295
<       representation, these bits are as follows:<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-5" class="keepWithNext"></p>
---
>       representation, these bits are as follows:<a href="#appendix-A-4" class="pilcrow">¶</a></p>
> <p id="appendix-A-5" class="keepWithNext"></p>
2263c2298
<         <div class="artwork art-text alignLeft" id="section-appendix.a-6.1">
---
>         <div class="alignLeft art-text artwork" id="appendix-A-6.1">
2278,2279c2313,2314
< <p id="section-appendix.a-7" class="keepWithPrevious"></p>
< <p id="section-appendix.a-8">The SLAP quadrants are:<a href="#section-appendix.a-8" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-7" class="keepWithPrevious"></p>
> <p id="appendix-A-8">The SLAP quadrants are:<a href="#appendix-A-8" class="pilcrow">¶</a></p>
2325c2360
< <p id="section-appendix.a-10">MAC addresses derived from an Extended Local Identifier (ELI) are based
---
> <p id="appendix-A-10">MAC addresses derived from an Extended Local Identifier (ELI) are based
2330,2331c2365,2366
<       Registration Authority (RA).<a href="#section-appendix.a-10" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-11">MAC addresses derived from a Standard Assigned Identifier (SAI) are
---
>       Registration Authority (RA).<a href="#appendix-A-10" class="pilcrow">¶</a></p>
> <p id="appendix-A-11">MAC addresses derived from a Standard Assigned Identifier (SAI) are
2336,2337c2371,2372
<       available for assignment by each protocol.<a href="#section-appendix.a-11" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-12">MAC addresses derived from an Administratively Assigned Identifier (AAI)
---
>       available for assignment by each protocol.<a href="#appendix-A-11" class="pilcrow">¶</a></p>
> <p id="appendix-A-12">MAC addresses derived from an Administratively Assigned Identifier (AAI)
2339c2374
<       Note that multicast IPv6 packets <span>[<a href="#RFC2464" class="xref">RFC2464</a>]</span> use a
---
>       Note that multicast IPv6 packets <span>[<a href="#RFC2464" class="cite xref">RFC2464</a>]</span> use a
2342,2343c2377,2378
<       available.<a href="#section-appendix.a-12" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-13">The last quadrant is reserved for future use. While this quadrant
---
>       available.<a href="#appendix-A-12" class="pilcrow">¶</a></p>
> <p id="appendix-A-13">The last quadrant is reserved for future use. While this quadrant
2346c2381
<       could be incompatible.<a href="#section-appendix.a-13" class="pilcrow">¶</a></p>
---
>       could be incompatible.<a href="#appendix-A-13" class="pilcrow">¶</a></p>
2350c2385
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2354c2389
< <p id="section-appendix.b-1">Thanks to the DHC Working Group participants that reviewed this
---
> <p id="appendix-B-1">Thanks to the DHC Working Group participants that reviewed this
2362c2397
<       for comments related to IEEE work and references.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
>       for comments related to IEEE work and references.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
2366c2401
< <section id="section-appendix.c">
---
> <section id="appendix-C">
