27c27
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
33,50c33,46
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.0
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
52c48
< <link href="rfc9031.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9031.xml" rel="alternate" type="application/rfc+xml">
62c58
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
71a68,73
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
74d75
<   width: extend-to-zoom;
89c90
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
91a93
>   overflow-wrap: break-word;
177a180,188
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
192,195d202
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
196a204
>   border: none;
219a228,230
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
271c282
< tt, code, pre, code {
---
> tt, code, pre {
273c284
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
312a324,326
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
402a417,422
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
504c524
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
644d663
< 
666a686,688
>   .breakable pre {
>     break-inside: auto;
>   }
734c756
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
834c856
< tt, code, pre, code {
---
> tt, code, pre {
839c861
< pre.sourcecode,
---
> .sourcecode pre,
875c897
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1056a1079
>   .artwork > pre,
1071c1094
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1077a1101,1103
> tr {
>   break-inside: avoid;
> }
1097c1123
<   break-before: avoid-page;
---
>   break-before: auto;
1128c1154
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1153c1179
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1171c1197
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1185c1211
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1189a1216
> <link href="https://datatracker.ietf.org/doc/draft-ietf-6tisch-minimal-security-15" rel="prev">
1192c1219
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-6tisch-minimal-security-15" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1194,1195c1221,1222
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1308,1322c1335,1349
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-provisioning-phase" class="xref">Provisioning Phase</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-join-process-overview" class="xref">Join Process Overview</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-step-1-enhanced-beacon" class="xref">Step 1 - Enhanced Beacon</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-provisioning-phase" class="internal xref">Provisioning Phase</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-join-process-overview" class="internal xref">Join Process Overview</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-step-1-enhanced-beacon" class="internal xref">Step 1 - Enhanced Beacon</a></p>
1324,1325c1351,1352
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-step-2-neighbor-discovery" class="xref">Step 2 - Neighbor Discovery</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-step-2-neighbor-discovery" class="internal xref">Step 2 - Neighbor Discovery</a></p>
1327,1328c1354,1355
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-step-3-constrained-join-pro" class="xref">Step 3 - Constrained Join Protocol (CoJP) Execution</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-step-3-constrained-join-pro" class="internal xref">Step 3 - Constrained Join Protocol (CoJP) Execution</a></p>
1330,1331c1357,1358
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-the-special-case-of-the-6lb" class="xref">The Special Case of the 6LBR Pledge Joining</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-the-special-case-of-the-6lb" class="internal xref">The Special Case of the 6LBR Pledge Joining</a></p>
1335,1339c1362,1366
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-link-layer-configuration" class="xref">Link-Layer Configuration</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-distribution-of-time" class="xref">Distribution of Time</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-link-layer-configuration" class="internal xref">Link-Layer Configuration</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-distribution-of-time" class="internal xref">Distribution of Time</a></p>
1343,1347c1370,1374
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-network-layer-configuration" class="xref">Network-Layer Configuration</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-identification-of-unauthent" class="xref">Identification of Unauthenticated Traffic</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-network-layer-configuration" class="internal xref">Network-Layer Configuration</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-identification-of-unauthent" class="internal xref">Identification of Unauthenticated Traffic</a></p>
1351,1355c1378,1382
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-application-layer-configura" class="xref">Application-Layer Configuration</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-statelessness-of-the-jp" class="xref">Statelessness of the JP</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-application-layer-configura" class="internal xref">Application-Layer Configuration</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-statelessness-of-the-jp" class="internal xref">Statelessness of the JP</a></p>
1357,1358c1384,1385
<               <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-recommended-settings" class="xref">Recommended Settings</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-recommended-settings" class="internal xref">Recommended Settings</a></p>
1360,1361c1387,1388
<               <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.3">
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-oscore" class="xref">OSCORE</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.3">
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-oscore" class="internal xref">OSCORE</a></p>
1365,1372c1392,1399
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-constrained-join-protocol-c" class="xref">Constrained Join Protocol (CoJP)</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-join-exchange" class="xref">Join Exchange</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-parameter-update-exchange" class="xref">Parameter Update Exchange</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-constrained-join-protocol-c" class="internal xref">Constrained Join Protocol (CoJP)</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-join-exchange" class="internal xref">Join Exchange</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-parameter-update-exchange" class="internal xref">Parameter Update Exchange</a></p>
1374,1375c1401,1402
<               <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-error-handling" class="xref">Error Handling</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-error-handling" class="internal xref">Error Handling</a></p>
1377,1378c1404,1405
<               <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-cojp-objects" class="xref">CoJP Objects</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-cojp-objects" class="internal xref">CoJP Objects</a></p>
1380,1381c1407,1408
<               <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.5">
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="xref">8.5</a>.  <a href="#name-recommended-settings-2" class="xref">Recommended Settings</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.5">
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="auto internal xref">8.5</a>.  <a href="#name-recommended-settings-2" class="internal xref">Recommended Settings</a></p>
1385,1386c1412,1413
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1388,1389c1415,1416
<           <li class="ulEmpty toc compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1391,1395c1418,1422
<           <li class="ulEmpty toc compact" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.11.2.1">
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="xref">11.1</a>.  <a href="#name-constrained-join-protocol-co" class="xref">Constrained Join Protocol (CoJP) Parameters</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11.2.1">
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="auto internal xref">11.1</a>.  <a href="#name-constrained-join-protocol-co" class="internal xref">Constrained Join Protocol (CoJP) Parameters</a></p>
1397,1398c1424,1425
<               <li class="ulEmpty toc compact" id="section-toc.1-1.11.2.2">
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="xref">11.2</a>.  <a href="#name-constrained-join-protocol-coj" class="xref">Constrained Join Protocol (CoJP) Key Usage</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11.2.2">
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="auto internal xref">11.2</a>.  <a href="#name-constrained-join-protocol-coj" class="internal xref">Constrained Join Protocol (CoJP) Key Usage</a></p>
1400,1401c1427,1428
<               <li class="ulEmpty toc compact" id="section-toc.1-1.11.2.3">
<                 <p id="section-toc.1-1.11.2.3.1"><a href="#section-11.3" class="xref">11.3</a>.  <a href="#name-constrained-join-protocol-cojp" class="xref">Constrained Join Protocol (CoJP) Unsupported Configuration Codes</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11.2.3">
>                 <p id="section-toc.1-1.11.2.3.1"><a href="#section-11.3" class="auto internal xref">11.3</a>.  <a href="#name-constrained-join-protocol-cojp" class="internal xref">Constrained Join Protocol (CoJP) Unsupported Configuration Codes</a></p>
1405,1409c1432,1436
<           <li class="ulEmpty toc compact" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.12.2.1">
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1">
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1411,1412c1438,1439
<               <li class="ulEmpty toc compact" id="section-toc.1-1.12.2.2">
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.2">
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1416,1417c1443,1444
<           <li class="ulEmpty toc compact" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-example" class="xref">Example</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1419,1420c1446,1447
<           <li class="ulEmpty toc compact" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-lightweight-implementation-" class="xref">Lightweight Implementation Option</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-lightweight-implementation-" class="internal xref">Lightweight Implementation Option</a></p>
1422,1423c1449,1450
<           <li class="ulEmpty toc compact" id="section-toc.1-1.15">
<             <p id="section-toc.1-1.15.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15">
>             <p id="section-toc.1-1.15.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1425,1426c1452,1453
<           <li class="ulEmpty toc compact" id="section-toc.1-1.16">
<             <p id="section-toc.1-1.16.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16">
>             <p id="section-toc.1-1.16.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1440c1467
< and parameter distribution as defined in <span>[<a href="#RFC9030" class="xref">RFC9030</a>]</span>.
---
> and parameter distribution as defined in <span>[<a href="#RFC9030" class="cite xref">RFC9030</a>]</span>.
1446,1448c1473,1475
<     <span>[<a href="#RFC7554" class="xref">RFC7554</a>]</span> and
<     <span>[<a href="#RFC8180" class="xref">RFC8180</a>]</span>.
< By design, nodes in a 6TiSCH network <span>[<a href="#RFC7554" class="xref">RFC7554</a>]</span> 
---
>     <span>[<a href="#RFC7554" class="cite xref">RFC7554</a>]</span> and
>     <span>[<a href="#RFC8180" class="cite xref">RFC8180</a>]</span>.
> By design, nodes in a 6TiSCH network <span>[<a href="#RFC7554" class="cite xref">RFC7554</a>]</span> 
1450c1477
< As a consequence, the link used by a new device for joining the network has limited bandwidth <span>[<a href="#RFC8180" class="xref">RFC8180</a>]</span>.
---
> As a consequence, the link used by a new device for joining the network has limited bandwidth <span>[<a href="#RFC8180" class="cite xref">RFC8180</a>]</span>.
1456,1457c1483,1484
< CoAP <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> for web transfer and 
< on OSCORE <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span> for its end-to-end security.
---
> CoAP <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> for web transfer and 
> on OSCORE <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span> for its end-to-end security.
1460c1487
< of IEEE Std 802.15.4 <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>, including 
---
> of IEEE Std 802.15.4 <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>, including 
1466c1493
< The overall process is described in <a href="#join-process-overview" class="xref">Section 4</a>, 
---
> The overall process is described in <a href="#join-process-overview" class="auto internal xref">Section 4</a>, 
1474c1501
< <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>.
---
> <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>.
1484c1511
< the 6TiSCH Operation Sublayer (6top) Protocol <span>[<a href="#RFC8480" class="xref">RFC8480</a>]</span> 
---
> the 6TiSCH Operation Sublayer (6top) Protocol <span>[<a href="#RFC8480" class="cite xref">RFC8480</a>]</span> 
1499c1526
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1502,1507c1529,1534
<     <span>[<a href="#RFC9030" class="xref">RFC9030</a>]</span>,
<     <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>,
<     <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>, and
<     <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
< <p id="section-2-3">The specification also includes a set of informative specifications using the Concise Data Definition Language (CDDL) <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
< <p id="section-2-4">The following terms defined in <span>[<a href="#RFC9030" class="xref">RFC9030</a>]</span> 
---
>     <span>[<a href="#RFC9030" class="cite xref">RFC9030</a>]</span>,
>     <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>,
>     <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>, and
>     <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
> <p id="section-2-3">The specification also includes a set of informative specifications using the Concise Data Definition Language (CDDL) <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
> <p id="section-2-4">The following terms defined in <span>[<a href="#RFC9030" class="cite xref">RFC9030</a>]</span> 
1525c1552
< <p id="section-2-6">The following terms defined in <span>[<a href="#RFC8505" class="xref">RFC8505</a>]</span> are also used throughout this document:<a href="#section-2-6" class="pilcrow">¶</a></p>
---
> <p id="section-2-6">The following terms defined in <span>[<a href="#RFC8505" class="cite xref">RFC8505</a>]</span> are also used throughout this document:<a href="#section-2-6" class="pilcrow">¶</a></p>
1533c1560
< defined in <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span> on the assumption that 
---
> defined in <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span> on the assumption that 
1535c1562
< <span>[<a href="#RFC9030" class="xref">RFC9030</a>]</span>.<a href="#section-2-8" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC9030" class="cite xref">RFC9030</a>]</span>.<a href="#section-2-8" class="pilcrow">¶</a></p>
1541c1568
< See <a href="#provisioning" class="xref">Section 3</a>.<a href="#section-2-10" class="pilcrow">¶</a></p>
---
> See <a href="#provisioning" class="auto internal xref">Section 3</a>.<a href="#section-2-10" class="pilcrow">¶</a></p>
1565c1592
< as discussed in <a href="#sec_considerations" class="xref">Section 9</a>.
---
> as discussed in <a href="#sec_considerations" class="auto internal xref">Section 9</a>.
1573c1600
< For privacy reasons (see <a href="#privacy_considerations" class="xref">Section 10</a>), 
---
> For privacy reasons (see <a href="#privacy_considerations" class="auto internal xref">Section 10</a>), 
1591c1618
< <a href="#sec_considerations" class="xref">Section 9</a>.
---
> <a href="#sec_considerations" class="auto internal xref">Section 9</a>.
1594c1621
< specified in <span>[<a href="#RFC8180" class="xref">RFC8180</a>]</span>.
---
> specified in <span>[<a href="#RFC8180" class="cite xref">RFC8180</a>]</span>.
1603c1630
< defined in <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> is used as the network identifier.
---
> defined in <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> is used as the network identifier.
1617c1644
<         <dd style="margin-left: 1.5em" id="section-3-4.8">The default algorithms are specified in <a href="#mti_algos" class="xref">Section 7.3.3</a>.
---
>         <dd style="margin-left: 1.5em" id="section-3-4.8">The default algorithms are specified in <a href="#mti_algos" class="auto internal xref">Section 7.3.3</a>.
1628,1630c1655,1657
< mechanisms, such as DHCPv6 <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>, 
< Generic Autonomic Signaling Protocol (GRASP) <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>, 
< or Multicast DNS (mDNS) <span>[<a href="#RFC6762" class="xref">RFC6762</a>]</span>; 
---
> mechanisms, such as DHCPv6 <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>, 
> Generic Autonomic Signaling Protocol (GRASP) <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>, 
> or Multicast DNS (mDNS) <span>[<a href="#RFC6762" class="cite xref">RFC6762</a>]</span>; 
1647c1674
<         <li id="section-4-2.1">The pledge listens for an Enhanced Beacon (EB) frame <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>.
---
>         <li id="section-4-2.1">The pledge listens for an Enhanced Beacon (EB) frame <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>.
1669c1696
< <p id="section-4-4">The join process is shown as a transaction diagram in <a href="#fig_overview_diagram" class="xref">Figure 1</a>:<a href="#section-4-4" class="pilcrow">¶</a></p>
---
> <p id="section-4-4">The join process is shown as a transaction diagram in <a href="#fig_overview_diagram" class="auto internal xref">Figure 1</a>:<a href="#section-4-4" class="pilcrow">¶</a></p>
1672c1699
<         <div class="artwork art-text alignCenter" id="section-4-5.1">
---
>         <div class="alignCenter art-text artwork" id="section-4-5.1">
1703,1704c1730,1731
< This process is entirely defined by <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> 
< and described in <span>[<a href="#RFC7554" class="xref">RFC7554</a>]</span>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
---
> This process is entirely defined by <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> 
> and described in <span>[<a href="#RFC7554" class="cite xref">RFC7554</a>]</span>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
1707c1734
< is out of the scope for this document and is discussed in <span>[<a href="#RFC7554" class="xref">RFC7554</a>]</span>.
---
> is out of the scope for this document and is discussed in <span>[<a href="#RFC7554" class="cite xref">RFC7554</a>]</span>.
1715c1742
< it attempts to join one network at a time, as described in <a href="#join_request" class="xref">Section 8.1.1</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
---
> it attempts to join one network at a time, as described in <a href="#join_request" class="auto internal xref">Section 8.1.1</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
1730c1757
< the interface identifier per <span>[<a href="#RFC4944" class="xref">RFC4944</a>]</span>.
---
> the interface identifier per <span>[<a href="#RFC4944" class="cite xref">RFC4944</a>]</span>.
1732,1733c1759,1760
< exchange with the JP per <span><a href="https://www.rfc-editor.org/rfc/rfc8505#section-5.6" class="relref">Section 5.6</a> of [<a href="#RFC8505" class="xref">RFC8505</a>]</span>.
< Per <span>[<a href="#RFC8505" class="xref">RFC8505</a>]</span>, there is no need to perform duplicate address detection for the link-local address.
---
> exchange with the JP per <span><a href="https://rfc-editor.org/rfc/rfc8505#section-5.6" class="relref">Section 5.6</a> of [<a href="#RFC8505" class="cite xref">RFC8505</a>]</span>.
> Per <span>[<a href="#RFC8505" class="cite xref">RFC8505</a>]</span>, there is no need to perform duplicate address detection for the link-local address.
1736c1763
< How the JP accepts these unprotected frames is discussed in <a href="#llreq" class="xref">Section 5</a>.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
---
> How the JP accepts these unprotected frames is discussed in <a href="#llreq" class="auto internal xref">Section 5</a>.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
1746c1773
< (<span><a href="#step-join-request" class="xref">Step 3a</a> (<a href="#step-join-request" class="xref">Section 4.3.1</a>)</span>) 
---
> (<span><a href="#step-join-request" class="internal xref">Step 3a</a> (<a href="#step-join-request" class="auto internal xref">Section 4.3.1</a>)</span>) 
1748c1775
< processing of the request (<span><a href="#step-join-response" class="xref">Step 3b</a> (<a href="#step-join-response" class="xref">Section 4.3.2</a>)</span>).<a href="#section-4.3-1" class="pilcrow">¶</a></p>
---
> processing of the request (<span><a href="#step-join-response" class="internal xref">Step 3b</a> (<a href="#step-join-response" class="auto internal xref">Section 4.3.2</a>)</span>).<a href="#section-4.3-1" class="pilcrow">¶</a></p>
1752c1779
< How the JP and pledge accept these unprotected frames is discussed in <a href="#llreq" class="xref">Section 5</a>.
---
> How the JP and pledge accept these unprotected frames is discussed in <a href="#llreq" class="auto internal xref">Section 5</a>.
1775c1802
< The JP operates as an application-layer proxy, see <a href="#join_proxy" class="xref">Section 7</a>.<a href="#section-4.3.2-1" class="pilcrow">¶</a></p>
---
> The JP operates as an application-layer proxy, see <a href="#join_proxy" class="auto internal xref">Section 7</a>.<a href="#section-4.3.2-1" class="pilcrow">¶</a></p>
1788c1815
< <p id="section-4.4-1">The 6LBR pledge performs <a href="#step-cojp" class="xref">Section 4.3</a> 
---
> <p id="section-4.4-1">The 6LBR pledge performs <a href="#step-cojp" class="auto internal xref">Section 4.3</a> 
1790c1817
< There is no JP intermediating the communication between the 6LBR pledge and the JRC, as described in <a href="#netreq" class="xref">Section 6</a>.
---
> There is no JP intermediating the communication between the 6LBR pledge and the JRC, as described in <a href="#netreq" class="auto internal xref">Section 6</a>.
1803c1830
< <p id="section-5-1">In an operational 6TiSCH network, all frames use link-layer frame security <span>[<a href="#RFC8180" class="xref">RFC8180</a>]</span>.
---
> <p id="section-5-1">In an operational 6TiSCH network, all frames use link-layer frame security <span>[<a href="#RFC8180" class="cite xref">RFC8180</a>]</span>.
1810c1837
< synchronize to the network, as EBs are not encrypted <span>[<a href="#RFC8180" class="xref">RFC8180</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
---
> synchronize to the network, as EBs are not encrypted <span>[<a href="#RFC8180" class="cite xref">RFC8180</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
1820c1847
< join rate parameter (<a href="#configuration_object" class="xref">Section 8.4.2</a>) 
---
> join rate parameter (<a href="#configuration_object" class="auto internal xref">Section 8.4.2</a>) 
1825c1852
< this opens up a DoS vector, as discussed in <a href="#sec_considerations" class="xref">Section 9</a>.<a href="#section-5-5" class="pilcrow">¶</a></p>
---
> this opens up a DoS vector, as discussed in <a href="#sec_considerations" class="auto internal xref">Section 9</a>.<a href="#section-5-5" class="pilcrow">¶</a></p>
1834c1861
< link-layer nonce, as defined in <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>.
---
> link-layer nonce, as defined in <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>.
1850c1877
< The frames should be passed to the upper layer for processing using the promiscuous mode of <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> or another appropriate mechanism.
---
> The frames should be passed to the upper layer for processing using the promiscuous mode of <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> or another appropriate mechanism.
1873c1900
< The joined node then undergoes an independent process to bootstrap its neighbor cache entries, possibly with a node that formerly acted as a JP, following <span>[<a href="#RFC8505" class="xref">RFC8505</a>]</span>.
---
> The joined node then undergoes an independent process to bootstrap its neighbor cache entries, possibly with a node that formerly acted as a JP, following <span>[<a href="#RFC8505" class="cite xref">RFC8505</a>]</span>.
1877c1904
< Instead, the pledge communicates with the JP at the network layer using link-local addressing, and with the JRC at the application layer, as specified in <a href="#join_proxy" class="xref">Section 7</a>.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
> Instead, the pledge communicates with the JP at the network layer using link-local addressing, and with the JRC at the application layer, as specified in <a href="#join_proxy" class="auto internal xref">Section 7</a>.<a href="#section-6-3" class="pilcrow">¶</a></p>
1880c1907
< The pledge learns the IPv6 address of the JRC from the Join Response, as specified in <a href="#join_response" class="xref">Section 8.1.2</a>; it uses it once joined in order to operate as a JP.<a href="#section-6-4" class="pilcrow">¶</a></p>
---
> The pledge learns the IPv6 address of the JRC from the Join Response, as specified in <a href="#join_response" class="auto internal xref">Section 8.1.2</a>; it uses it once joined in order to operate as a JP.<a href="#section-6-4" class="pilcrow">¶</a></p>
1890c1917
< DODAG Information Objects (DIOs) <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span> to its IPv6 address.
---
> DODAG Information Objects (DIOs) <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span> to its IPv6 address.
1901c1928
< <span>[<a href="#RFC8180" class="xref">RFC8180</a>]</span> using distributed scheduling algorithms, 
---
> <span>[<a href="#RFC8180" class="cite xref">RFC8180</a>]</span> using distributed scheduling algorithms, 
1907c1934
< <span><a href="https://www.rfc-editor.org/rfc/rfc8085#section-3.1.3" class="relref">Section 3.1.3</a> of [<a href="#RFC8085" class="xref">RFC8085</a>]</span>.
---
> <span><a href="https://rfc-editor.org/rfc/rfc8085#section-3.1.3" class="relref">Section 3.1.3</a> of [<a href="#RFC8085" class="cite xref">RFC8085</a>]</span>.
1909c1936
< specified in <span><a href="https://www.rfc-editor.org/rfc/rfc7252#section-4.7" class="relref">Section 4.7</a> of [<a href="#RFC7252" class="xref">RFC7252</a>]</span>.
---
> specified in <span><a href="https://rfc-editor.org/rfc/rfc7252#section-4.7" class="relref">Section 4.7</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>.
1915c1942
< <span>[<a href="#RFC2597" class="xref">RFC2597</a>]</span> defines a set of 
---
> <span>[<a href="#RFC2597" class="cite xref">RFC2597</a>]</span> defines a set of 
1925c1952
< (See <span><a href="https://www.rfc-editor.org/rfc/rfc2597#section-6" class="relref">Section 6</a> of [<a href="#RFC2597" class="xref">RFC2597</a>]</span>).
---
> (See <span><a href="https://rfc-editor.org/rfc/rfc2597#section-6" class="relref">Section 6</a> of [<a href="#RFC2597" class="cite xref">RFC2597</a>]</span>).
1948c1975
< the network may become prone to the attack discussed in <a href="#traffic_join_request" class="xref">Section 6.1</a>.<a href="#section-6.1.2-3" class="pilcrow">¶</a></p>
---
> the network may become prone to the attack discussed in <a href="#traffic_join_request" class="auto internal xref">Section 6.1</a>.<a href="#section-6.1.2-3" class="pilcrow">¶</a></p>
1960c1987
< <p id="section-7-1">The CoJP join exchange in <a href="#fig_overview_diagram" class="xref">Figure 1</a> is carried over CoAP <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> and the secure channel provided by OSCORE <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>.
---
> <p id="section-7-1">The CoJP join exchange in <a href="#fig_overview_diagram" class="auto internal xref">Figure 1</a> is carried over CoAP <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> and the secure channel provided by OSCORE <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>.
1962c1989
< The JP implements CoAP forward proxy functionality <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>.
---
> The JP implements CoAP forward proxy functionality <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>.
1967c1994
< its value set to the well-known JRC's alias, as specified in <a href="#join_request" class="xref">Section 8.1.1</a>.<a href="#section-7-2" class="pilcrow">¶</a></p>
---
> its value set to the well-known JRC's alias, as specified in <a href="#join_request" class="auto internal xref">Section 8.1.1</a>.<a href="#section-7-2" class="pilcrow">¶</a></p>
1976c2003
< <p id="section-7.1-1">The CoAP proxy defined in <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> 
---
> <p id="section-7.1-1">The CoAP proxy defined in <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> 
1986c2013
< The JP may use the CoAP token as defined in <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>, 
---
> The JP may use the CoAP token as defined in <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>, 
1988c2015
< CoAP token defined in <span>[<a href="#RFC8974" class="xref">RFC8974</a>]</span> 
---
> CoAP token defined in <span>[<a href="#RFC8974" class="cite xref">RFC8974</a>]</span> 
1991c2018
< support extended token lengths, as defined in <span>[<a href="#RFC8974" class="xref">RFC8974</a>]</span>.
---
> support extended token lengths, as defined in <span>[<a href="#RFC8974" class="cite xref">RFC8974</a>]</span>.
1999c2026
< <span>[<a href="#RFC8974" class="xref">RFC8974</a>]</span> apply, and the type of the CoAP message that the JP forwards on behalf of the pledge <span class="bcp14">MUST</span> be non-confirmable (NON), regardless of the message type received from the pledge.
---
> <span>[<a href="#RFC8974" class="cite xref">RFC8974</a>]</span> apply, and the type of the CoAP message that the JP forwards on behalf of the pledge <span class="bcp14">MUST</span> be non-confirmable (NON), regardless of the message type received from the pledge.
2002,2003c2029,2030
< A JP that operates in a stateless manner still needs to keep congestion control state with the JRC, see <a href="#sec_considerations" class="xref">Section 9</a>.
< Recommended values of CoAP settings for use during the join process, both by the pledge and the JP, are given in <a href="#parameters" class="xref">Section 7.2</a>.<a href="#section-7.1-3" class="pilcrow">¶</a></p>
---
> A JP that operates in a stateless manner still needs to keep congestion control state with the JRC, see <a href="#sec_considerations" class="auto internal xref">Section 9</a>.
> Recommended values of CoAP settings for use during the join process, both by the pledge and the JP, are given in <a href="#parameters" class="auto internal xref">Section 7.2</a>.<a href="#section-7.1-3" class="pilcrow">¶</a></p>
2055,2056c2082,2083
< <p id="section-7.2-4">The PROBING_RATE value at the JP is controlled by the join rate parameter, see <a href="#configuration_object" class="xref">Section 8.4.2</a>.
< Following <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>, the average data rate in sending to the JRC must not exceed PROBING_RATE.
---
> <p id="section-7.2-4">The PROBING_RATE value at the JP is controlled by the join rate parameter, see <a href="#configuration_object" class="auto internal xref">Section 8.4.2</a>.
> Following <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>, the average data rate in sending to the JRC must not exceed PROBING_RATE.
2059c2086
< see <a href="#sec_considerations" class="xref">Section 9</a>.<a href="#section-7.2-4" class="pilcrow">¶</a></p>
---
> see <a href="#sec_considerations" class="auto internal xref">Section 9</a>.<a href="#section-7.2-4" class="pilcrow">¶</a></p>
2067c2094
< <p id="section-7.3-1">Before the (6LBR) pledge and the JRC start exchanging CoAP messages protected with OSCORE, they need to derive the OSCORE security context from the provisioned parameters, as discussed in <a href="#provisioning" class="xref">Section 3</a>.<a href="#section-7.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-7.3-1">Before the (6LBR) pledge and the JRC start exchanging CoAP messages protected with OSCORE, they need to derive the OSCORE security context from the provisioned parameters, as discussed in <a href="#provisioning" class="auto internal xref">Section 3</a>.<a href="#section-7.3-1" class="pilcrow">¶</a></p>
2069c2096
< <span><a href="https://www.rfc-editor.org/rfc/rfc8613#section-3" class="relref">Section 3</a> of [<a href="#RFC8613" class="xref">RFC8613</a>]</span>.<a href="#section-7.3-2" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8613#section-3" class="relref">Section 3</a> of [<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>.<a href="#section-7.3-2" class="pilcrow">¶</a></p>
2084c2111
< from <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>, agreed to out-of-band 
---
> from <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>, agreed to out-of-band 
2089c2116
< Default is HKDF SHA-256 <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span>.<a href="#section-7.3-3.7" class="pilcrow">¶</a>
---
> Default is HKDF SHA-256 <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span>.<a href="#section-7.3-3.7" class="pilcrow">¶</a>
2096c2123
< The derivation in <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span> results in OSCORE keys and a Common Initialization Vector (IV) for each side of the conversation.
---
> The derivation in <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span> results in OSCORE keys and a Common Initialization Vector (IV) for each side of the conversation.
2098c2125
< For details on nonce and OSCORE option construction, refer to <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>.<a href="#section-7.3-4" class="pilcrow">¶</a></p>
---
> For details on nonce and OSCORE option construction, refer to <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>.<a href="#section-7.3-4" class="pilcrow">¶</a></p>
2104c2131
<     as well as for any later parameter updates, where the JRC acts as a CoAP client and the joined node as a CoAP server, as discussed in <a href="#update" class="xref">Section 8.2</a>.
---
>     as well as for any later parameter updates, where the JRC acts as a CoAP client and the joined node as a CoAP server, as discussed in <a href="#update" class="auto internal xref">Section 8.2</a>.
2109c2136
< (see <span><a href="https://www.rfc-editor.org/rfc/rfc8613#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC8613" class="xref">RFC8613</a>]</span>).
---
> (see <span><a href="https://rfc-editor.org/rfc/rfc8613#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>).
2119c2146
< <span><a href="https://www.rfc-editor.org/rfc/rfc8613#section-3.2.2" class="relref">Section 3.2.2</a> of [<a href="#RFC8613" class="xref">RFC8613</a>]</span> is <span class="bcp14">RECOMMENDED</span>.<a href="#section-7.3.1-1" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8613#section-3.2.2" class="relref">Section 3.2.2</a> of [<a href="#RFC8613" class="cite xref">RFC8613</a>]</span> is <span class="bcp14">RECOMMENDED</span>.<a href="#section-7.3.1-1" class="pilcrow">¶</a></p>
2121c2148
< A technique detailed in <span><a href="https://www.rfc-editor.org/rfc/rfc8613#appendix-B.1.1" class="relref">Appendix B.1.1</a> of [<a href="#RFC8613" class="xref">RFC8613</a>]</span> 
---
> A technique detailed in <span><a href="https://rfc-editor.org/rfc/rfc8613#appendix-B.1.1" class="relref">Appendix B.1.1</a> of [<a href="#RFC8613" class="cite xref">RFC8613</a>]</span> 
2148c2175
< <p id="section-7.3.3-1">The mandatory-to-implement AEAD algorithm for use with OSCORE is AES-CCM-16-64-128 from <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>.
---
> <p id="section-7.3.3-1">The mandatory-to-implement AEAD algorithm for use with OSCORE is AES-CCM-16-64-128 from <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>.
2151,2153c2178,2180
< <p id="section-7.3.3-2">The mandatory-to-implement hash algorithm is SHA-256 <span>[<a href="#RFC4231" class="xref">RFC4231</a>]</span>.
< The mandatory-to-implement key derivation function is HKDF <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span>, instantiated with a SHA-256 hash.
< See <a href="#lightweight" class="xref">Appendix B</a> for implementation guidance when code footprint is important.<a href="#section-7.3.3-2" class="pilcrow">¶</a></p>
---
> <p id="section-7.3.3-2">The mandatory-to-implement hash algorithm is SHA-256 <span>[<a href="#RFC4231" class="cite xref">RFC4231</a>]</span>.
> The mandatory-to-implement key derivation function is HKDF <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span>, instantiated with a SHA-256 hash.
> See <a href="#lightweight" class="auto internal xref">Appendix B</a> for implementation guidance when code footprint is important.<a href="#section-7.3.3-2" class="pilcrow">¶</a></p>
2165c2192
< <p id="section-8-1">The Constrained Join Protocol (CoJP) is a lightweight protocol over CoAP <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> and a secure channel provided by OSCORE <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>.
---
> <p id="section-8-1">The Constrained Join Protocol (CoJP) is a lightweight protocol over CoAP <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> and a secure channel provided by OSCORE <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>.
2174c2201
<         <div class="artwork art-text alignCenter" id="section-8-3.1">
---
>         <div class="alignCenter art-text artwork" id="section-8-3.1">
2198c2225
< The Join Request message and its mapping to CoAP is specified in <a href="#join_request" class="xref">Section 8.1.1</a>.<a href="#section-8-5.1" class="pilcrow">¶</a>
---
> The Join Request message and its mapping to CoAP is specified in <a href="#join_request" class="auto internal xref">Section 8.1.1</a>.<a href="#section-8-5.1" class="pilcrow">¶</a>
2202c2229
< The Join Response message and its mapping to CoAP is specified in <a href="#join_response" class="xref">Section 8.1.2</a>.<a href="#section-8-5.2" class="pilcrow">¶</a>
---
> The Join Response message and its mapping to CoAP is specified in <a href="#join_response" class="auto internal xref">Section 8.1.2</a>.<a href="#section-8-5.2" class="pilcrow">¶</a>
2210c2237
< The Parameter Update message and its mapping to CoAP is specified in <a href="#parameter_update" class="xref">Section 8.2.1</a>.<a href="#section-8-7.1" class="pilcrow">¶</a>
---
> The Parameter Update message and its mapping to CoAP is specified in <a href="#parameter_update" class="auto internal xref">Section 8.2.1</a>.<a href="#section-8-7.1" class="pilcrow">¶</a>
2213,2214c2240,2241
< <p id="section-8-8">The payload of CoJP messages is encoded with CBOR <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>.
< The CBOR data structures that may appear as the payload of different CoJP messages are specified in <a href="#cbor_objects" class="xref">Section 8.4</a>.<a href="#section-8-8" class="pilcrow">¶</a></p>
---
> <p id="section-8-8">The payload of CoJP messages is encoded with CBOR <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.
> The CBOR data structures that may appear as the payload of different CoJP messages are specified in <a href="#cbor_objects" class="auto internal xref">Section 8.4</a>.<a href="#section-8-8" class="pilcrow">¶</a></p>
2239,2240c2266,2267
<             <li class="normal" id="section-8.1.1-2.6">The OSCORE option <span class="bcp14">SHALL</span> be set according to <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>.
<   The OSCORE security context used is the one derived in <a href="#oscore_sec_context" class="xref">Section 7.3</a>.
---
>             <li class="normal" id="section-8.1.1-2.6">The OSCORE option <span class="bcp14">SHALL</span> be set according to <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>.
>   The OSCORE security context used is the one derived in <a href="#oscore_sec_context" class="auto internal xref">Section 7.3</a>.
2243c2270
<             <li class="normal" id="section-8.1.1-2.7">The payload is a Join_Request CBOR object, as defined in <a href="#join_request_object" class="xref">Section 8.4.1</a>.<a href="#section-8.1.1-2.7" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-8.1.1-2.7">The payload is a Join_Request CBOR object, as defined in <a href="#join_request_object" class="auto internal xref">Section 8.4.1</a>.<a href="#section-8.1.1-2.7" class="pilcrow">¶</a>
2247c2274
< The JP, when operating in a stateless manner, forwards this Join Request as a non-confirmable (NON) CoAP message, as specified in <a href="#join_proxy" class="xref">Section 7</a>.
---
> The JP, when operating in a stateless manner, forwards this Join Request as a non-confirmable (NON) CoAP message, as specified in <a href="#join_proxy" class="auto internal xref">Section 7</a>.
2251c2278
< See <a href="#parameters" class="xref">Section 7.2</a> for recommended values of CoAP settings to use during the join exchange.<a href="#section-8.1.1-3" class="pilcrow">¶</a></p>
---
> See <a href="#parameters" class="auto internal xref">Section 7.2</a> for recommended values of CoAP settings to use during the join exchange.<a href="#section-8.1.1-3" class="pilcrow">¶</a></p>
2253c2280
< <p id="section-8.1.1-5">BCP 190 <span>[<a href="#RFC8820" class="xref">RFC8820</a>]</span> 
---
> <p id="section-8.1.1-5">BCP 190 <span>[<a href="#RFC8820" class="cite xref">RFC8820</a>]</span> 
2256c2283
< it <span class="bcp14">SHOULD</span> go under "/.well-known" (per <span>[<a href="#RFC8615" class="xref">RFC8615</a>]</span>).
---
> it <span class="bcp14">SHOULD</span> go under "/.well-known" (per <span>[<a href="#RFC8615" class="cite xref">RFC8615</a>]</span>).
2258c2285
< and based upon the recommendations in <span><a href="https://www.rfc-editor.org/rfc/rfc8820#section-1" class="relref">Section 1</a> of [<a href="#RFC8820" class="xref">RFC8820</a>]</span>, 
---
> and based upon the recommendations in <span><a href="https://rfc-editor.org/rfc/rfc8820#section-1" class="relref">Section 1</a> of [<a href="#RFC8820" class="cite xref">RFC8820</a>]</span>, 
2260c2287
< As such, the concerns of <span>[<a href="#RFC8820" class="xref">RFC8820</a>]</span> do not apply, 
---
> As such, the concerns of <span>[<a href="#RFC8820" class="cite xref">RFC8820</a>]</span> do not apply, 
2273c2300
<             <li class="normal" id="section-8.1.2-2.2">The payload is a Configuration CBOR object, as defined in <a href="#configuration_object" class="xref">Section 8.4.2</a>.<a href="#section-8.1.2-2.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-8.1.2-2.2">The payload is a Configuration CBOR object, as defined in <a href="#configuration_object" class="auto internal xref">Section 8.4.2</a>.<a href="#section-8.1.2-2.2" class="pilcrow">¶</a>
2312,2313c2339,2340
<             <li class="normal" id="section-8.2.1-2.5">The OSCORE option <span class="bcp14">SHALL</span> be set according to <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>.
<   The OSCORE security context used is the one derived in <a href="#oscore_sec_context" class="xref">Section 7.3</a>.
---
>             <li class="normal" id="section-8.2.1-2.5">The OSCORE option <span class="bcp14">SHALL</span> be set according to <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>.
>   The OSCORE security context used is the one derived in <a href="#oscore_sec_context" class="auto internal xref">Section 7.3</a>.
2316c2343
<             <li class="normal" id="section-8.2.1-2.6">The payload is a Configuration CBOR object, as defined in <a href="#configuration_object" class="xref">Section 8.4.2</a>.<a href="#section-8.2.1-2.6" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-8.2.1-2.6">The payload is a Configuration CBOR object, as defined in <a href="#configuration_object" class="auto internal xref">Section 8.4.2</a>.<a href="#section-8.2.1-2.6" class="pilcrow">¶</a>
2331c2358
< in <a href="#sec_considerations" class="xref">Section 9</a>.<a href="#section-8.2.1-4" class="pilcrow">¶</a></p>
---
> in <a href="#sec_considerations" class="auto internal xref">Section 9</a>.<a href="#section-8.2.1-4" class="pilcrow">¶</a></p>
2349c2376
< See <a href="#oscore_error_handling" class="xref">Section 7.3.2</a> for the handling of errors that may be raised by the underlying OSCORE implementation.<a href="#section-8.3.1-1" class="pilcrow">¶</a></p>
---
> See <a href="#oscore_error_handling" class="auto internal xref">Section 7.3.2</a> for the handling of errors that may be raised by the underlying OSCORE implementation.<a href="#section-8.3.1-1" class="pilcrow">¶</a></p>
2351c2378
< A Diagnostic Response message maps to a CoAP response and is specified in <a href="#error_response_message" class="xref">Section 8.3.2</a>.<a href="#section-8.3.1-2" class="pilcrow">¶</a></p>
---
> A Diagnostic Response message maps to a CoAP response and is specified in <a href="#error_response_message" class="auto internal xref">Section 8.3.2</a>.<a href="#section-8.3.1-2" class="pilcrow">¶</a></p>
2377c2404
< as defined in <a href="#unsupported_configuration_object" class="xref">Section 8.4.5</a>, 
---
> as defined in <a href="#unsupported_configuration_object" class="auto internal xref">Section 8.4.5</a>, 
2394c2421
< <a href="#persistency" class="xref">Section 7.3.1</a>) by both the JRC and pledges 
---
> <a href="#persistency" class="auto internal xref">Section 7.3.1</a>) by both the JRC and pledges 
2423c2450
< <span><a href="https://www.rfc-editor.org/rfc/rfc8613#appendix-B.2" class="relref">Appendix B.2</a> of [<a href="#RFC8613" class="xref">RFC8613</a>]</span>.
---
> <span><a href="https://rfc-editor.org/rfc/rfc8613#appendix-B.2" class="relref">Appendix B.2</a> of [<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>.
2433c2460
< <span><a href="https://www.rfc-editor.org/rfc/rfc8613#appendix-B.2" class="relref">Appendix B.2</a> of [<a href="#RFC8613" class="xref">RFC8613</a>]</span> 
---
> <span><a href="https://rfc-editor.org/rfc/rfc8613#appendix-B.2" class="relref">Appendix B.2</a> of [<a href="#RFC8613" class="cite xref">RFC8613</a>]</span> 
2442c2469
< <span><a href="https://www.rfc-editor.org/rfc/rfc8613#appendix-B.2" class="relref">Appendix B.2</a> of [<a href="#RFC8613" class="xref">RFC8613</a>]</span> 
---
> <span><a href="https://rfc-editor.org/rfc/rfc8613#appendix-B.2" class="relref">Appendix B.2</a> of [<a href="#RFC8613" class="cite xref">RFC8613</a>]</span> 
2469c2496
< <a href="#iana_cojp_registry" class="xref">Section 11.1</a>.<a href="#section-8.4.1-2" class="pilcrow">¶</a></p>
---
> <a href="#iana_cojp_registry" class="auto internal xref">Section 11.1</a>.<a href="#section-8.4.1-2" class="pilcrow">¶</a></p>
2474c2501
< Possible values are specified in <a href="#table_role_values" class="xref">Table 3</a>.
---
> Possible values are specified in <a href="#table_role_values" class="auto internal xref">Table 3</a>.
2482c2509
< <a href="#provisioning" class="xref">Section 3</a>, encoded as a CBOR byte string.
---
> <a href="#provisioning" class="auto internal xref">Section 3</a>, encoded as a CBOR byte string.
2493c2520
< <a href="#unsupported_configuration_object" class="xref">Section 8.4.5</a>.
---
> <a href="#unsupported_configuration_object" class="auto internal xref">Section 8.4.5</a>.
2502c2529
< <p id="section-8.4.1-4"><a href="#table_join_req_params" class="xref">Table 2</a> 
---
> <p id="section-8.4.1-4"><a href="#table_join_req_params" class="auto internal xref">Table 2</a> 
2537,2538c2564,2565
< <div id="section-8.4.1-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4.1-7">
> <pre>
2585c2612
< The labels can be found in "Constrained Join Protocol (CoJP) Parameters" registry, <a href="#iana_cojp_registry" class="xref">Section 11.1</a>.<a href="#section-8.4.2-1" class="pilcrow">¶</a></p>
---
> The labels can be found in "Constrained Join Protocol (CoJP) Parameters" registry, <a href="#iana_cojp_registry" class="auto internal xref">Section 11.1</a>.<a href="#section-8.4.2-1" class="pilcrow">¶</a></p>
2591c2618
< The encoding of individual keys is described in <a href="#ll_keys" class="xref">Section 8.4.3</a>.
---
> The encoding of individual keys is described in <a href="#ll_keys" class="auto internal xref">Section 8.4.3</a>.
2596,2597c2623,2624
< other (regular) nodes, and this is explained in Sections <a href="#keychanging6lbr" class="xref">8.4.3.1</a> 
< and <a href="#keychanging6lr" class="xref">8.4.3.2</a>.<a href="#section-8.4.2-2.2" class="pilcrow">¶</a>
---
> other (regular) nodes, and this is explained in Sections <a href="#keychanging6lbr" class="auto internal xref">8.4.3.1</a> 
> and <a href="#keychanging6lr" class="auto internal xref">8.4.3.2</a>.<a href="#section-8.4.2-2.2" class="pilcrow">¶</a>
2602c2629
< The short identifier structure is described in <a href="#short_identifier" class="xref">Section 8.4.4</a>.
---
> The short identifier structure is described in <a href="#short_identifier" class="auto internal xref">Section 8.4.4</a>.
2616c2643
< See <a href="#netreq" class="xref">Section 6</a>.<a href="#section-8.4.2-2.6" class="pilcrow">¶</a>
---
> See <a href="#netreq" class="auto internal xref">Section 6</a>.<a href="#section-8.4.2-2.6" class="pilcrow">¶</a>
2632c2659
< See <a href="#privacy_considerations" class="xref">Section 10</a>.<a href="#section-8.4.2-2.8" class="pilcrow">¶</a>
---
> See <a href="#privacy_considerations" class="auto internal xref">Section 10</a>.<a href="#section-8.4.2-2.8" class="pilcrow">¶</a>
2654c2681
< <p id="section-8.4.2-3"><a href="#table_configuration_params" class="xref">Table 4</a> 
---
> <p id="section-8.4.2-3"><a href="#table_configuration_params" class="auto internal xref">Table 4</a> 
2700c2727
< Sections <a href="#ll_keys" class="xref">8.4.3</a> and <a href="#short_identifier" class="xref">8.4.4</a>,
---
> Sections <a href="#ll_keys" class="auto internal xref">8.4.3</a> and <a href="#short_identifier" class="auto internal xref">8.4.4</a>,
2702,2703c2729,2730
< <div id="section-8.4.2-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4.2-6">
> <pre>
2802c2829
< Rather, it is transported as a sequence of CBOR elements <span>[<a href="#RFC8742" class="xref">RFC8742</a>]</span>, some being optional.<a href="#section-8.4.3-2" class="pilcrow">¶</a></p>
---
> Rather, it is transported as a sequence of CBOR elements <span>[<a href="#RFC8742" class="cite xref">RFC8742</a>]</span>, some being optional.<a href="#section-8.4.3-2" class="pilcrow">¶</a></p>
2812c2839
< <a href="#cojp_error_handling" class="xref">Section 8.3.1</a>.<a href="#section-8.4.3-4.2" class="pilcrow">¶</a>
---
> <a href="#cojp_error_handling" class="auto internal xref">Section 8.3.1</a>.<a href="#section-8.4.3-4.2" class="pilcrow">¶</a>
2820c2847
< IANA "Constrained Join Protocol (CoJP) Key Usage" registry (<a href="#iana_cojp_key_usage_registry" class="xref">Section 11.2</a>).
---
> IANA "Constrained Join Protocol (CoJP) Key Usage" registry (<a href="#iana_cojp_key_usage_registry" class="auto internal xref">Section 11.2</a>).
2822c2849
< from <a href="#table_key_usage_values" class="xref">Table 6</a> <span class="bcp14">MUST</span> be assumed.
---
> from <a href="#table_key_usage_values" class="auto internal xref">Table 6</a> <span class="bcp14">MUST</span> be assumed.
2833c2860
< signal the error as specified in <a href="#cojp_error_handling" class="xref">Section 8.3.1</a>.<a href="#section-8.4.3-4.6" class="pilcrow">¶</a>
---
> signal the error as specified in <a href="#cojp_error_handling" class="auto internal xref">Section 8.3.1</a>.<a href="#section-8.4.3-4.6" class="pilcrow">¶</a>
2851,2852c2878,2879
< <div id="section-8.4.3-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4.3-7">
> <pre>
3017,3019c3044,3046
< <p id="section-8.4.3.3-1">When Link_Layer_Key is used in the context of <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>, the following considerations apply.<a href="#section-8.4.3.3-1" class="pilcrow">¶</a></p>
< <p id="section-8.4.3.3-2">Signaling of different keying modes of <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> is done based on the parameter values present in a Link_Layer_Key object.
< For instance, the value of the key_id parameter in combination with key_addinfo denotes which of the four Key ID modes of <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> is used and how.<a href="#section-8.4.3.3-2" class="pilcrow">¶</a></p>
---
> <p id="section-8.4.3.3-1">When Link_Layer_Key is used in the context of <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>, the following considerations apply.<a href="#section-8.4.3.3-1" class="pilcrow">¶</a></p>
> <p id="section-8.4.3.3-2">Signaling of different keying modes of <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> is done based on the parameter values present in a Link_Layer_Key object.
> For instance, the value of the key_id parameter in combination with key_addinfo denotes which of the four Key ID modes of <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> is used and how.<a href="#section-8.4.3.3-2" class="pilcrow">¶</a></p>
3042c3069
< <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>.<a href="#section-8.4.3.3-3.6" class="pilcrow">¶</a>
---
> <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>.<a href="#section-8.4.3.3-3.6" class="pilcrow">¶</a>
3050c3077
< <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>.<a href="#section-8.4.3.3-3.8" class="pilcrow">¶</a>
---
> <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>.<a href="#section-8.4.3.3-3.8" class="pilcrow">¶</a>
3057c3084
< sets the "secKeyIndex" parameter of <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> 
---
> sets the "secKeyIndex" parameter of <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> 
3060c3087
< The value of 255 is reserved in <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> and is therefore considered invalid.<a href="#section-8.4.3.3-5" class="pilcrow">¶</a></p>
---
> The value of 255 is reserved in <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> and is therefore considered invalid.<a href="#section-8.4.3.3-5" class="pilcrow">¶</a></p>
3072c3099
< See Annex B.4.3 of <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> for more information.<a href="#section-8.4.3.3-7" class="pilcrow">¶</a></p>
---
> See Annex B.4.3 of <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> for more information.<a href="#section-8.4.3.3-7" class="pilcrow">¶</a></p>
3103c3130
< <a href="#update" class="xref">Section 8.2</a>.
---
> <a href="#update" class="auto internal xref">Section 8.2</a>.
3105c3132
< as described in <a href="#join" class="xref">Section 8.1</a>.
---
> as described in <a href="#join" class="auto internal xref">Section 8.1</a>.
3114,3115c3141,3142
< <div id="section-8.4.4-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4.4-4">
> <pre>
3127c3154
< <p id="section-8.4.4.1-1">When the Short_Identifier is used in the context of <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>, the following considerations apply.<a href="#section-8.4.4.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-8.4.4.1-1">When the Short_Identifier is used in the context of <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>, the following considerations apply.<a href="#section-8.4.4.1-1" class="pilcrow">¶</a></p>
3133c3160
< The values 0xfffe and 0xffff are reserved by <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span>, 
---
> The values 0xfffe and 0xffff are reserved by <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span>, 
3136c3163
< <span>[<a href="#IEEE802.15.4" class="xref">IEEE802.15.4</a>]</span> link-layer in TSCH mode are 
---
> <span>[<a href="#IEEE802.15.4" class="cite xref">IEEE802.15.4</a>]</span> link-layer in TSCH mode are 
3175c3202
< (<a href="#iana_cojp_unsupported_code_registry" class="xref">Section 11.3</a>).<a href="#section-8.4.5-2.2" class="pilcrow">¶</a>
---
> (<a href="#iana_cojp_unsupported_code_registry" class="auto internal xref">Section 11.3</a>).<a href="#section-8.4.5-2.2" class="pilcrow">¶</a>
3182c3209
< IANA "Constrained Join Protocol (CoJP) Parameters" registry" (<a href="#iana_cojp_registry" class="xref">Section 11.1</a>).<a href="#section-8.4.5-2.4" class="pilcrow">¶</a>
---
> IANA "Constrained Join Protocol (CoJP) Parameters" registry" (<a href="#iana_cojp_registry" class="auto internal xref">Section 11.1</a>).<a href="#section-8.4.5-2.4" class="pilcrow">¶</a>
3206c3233
< <a href="#configuration_object" class="xref">Section 8.4.2</a>.
---
> <a href="#configuration_object" class="auto internal xref">Section 8.4.2</a>.
3217,3218c3244,3245
< <div id="section-8.4.5-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4.5-4">
> <pre>
3311c3338
< in <a href="#privacy_considerations" class="xref">Section 10</a>.<a href="#section-9-1" class="pilcrow">¶</a></p>
---
> in <a href="#privacy_considerations" class="auto internal xref">Section 10</a>.<a href="#section-9-1" class="pilcrow">¶</a></p>
3338c3365
< The use of cryptographically secure random number generators to generate the PSK is <span class="bcp14">RECOMMENDED</span>, see <span>[<a href="#NIST800-90A" class="xref">NIST800-90A</a>]</span> for different mechanisms using deterministic methods.<a href="#section-9-4" class="pilcrow">¶</a></p>
---
> The use of cryptographically secure random number generators to generate the PSK is <span class="bcp14">RECOMMENDED</span>, see <span>[<a href="#NIST800-90A" class="cite xref">NIST800-90A</a>]</span> for different mechanisms using deterministic methods.<a href="#section-9-4" class="pilcrow">¶</a></p>
3365c3392
< time spent in "minimal" duty cycle mode <span>[<a href="#RFC8180" class="xref">RFC8180</a>]</span>.
---
> time spent in "minimal" duty cycle mode <span>[<a href="#RFC8180" class="cite xref">RFC8180</a>]</span>.
3391c3418
< The implications are thoroughly discussed in <span>[<a href="#RFC7721" class="xref">RFC7721</a>]</span> 
---
> The implications are thoroughly discussed in <span>[<a href="#RFC7721" class="cite xref">RFC7721</a>]</span> 
3414c3441
< the .arpa name space according to the rules given in <span>[<a href="#RFC3172" class="xref">RFC3172</a>]</span> and <span>[<a href="#RFC6761" class="xref">RFC6761</a>]</span>.
---
> the .arpa name space according to the rules given in <span>[<a href="#RFC3172" class="cite xref">RFC3172</a>]</span> and <span>[<a href="#RFC6761" class="cite xref">RFC6761</a>]</span>.
3453c3480
< in <a href="#table_cojp_parameters_labels" class="xref">Table 5</a>.<a href="#section-11.1-4" class="pilcrow">¶</a></p>
---
> in <a href="#table_cojp_parameters_labels" class="auto internal xref">Table 5</a>.<a href="#section-11.1-4" class="pilcrow">¶</a></p>
3455c3482
< Different ranges of values use different registration policies <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
> Different ranges of values use different registration policies <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
3497c3524
< <p id="section-11.2-4">This registry is populated with the values in <a href="#table_key_usage_values" class="xref">Table 6</a>.<a href="#section-11.2-4" class="pilcrow">¶</a></p>
---
> <p id="section-11.2-4">This registry is populated with the values in <a href="#table_key_usage_values" class="auto internal xref">Table 6</a>.<a href="#section-11.2-4" class="pilcrow">¶</a></p>
3499c3526
< Different ranges of values use different registration policies <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
> Different ranges of values use different registration policies <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
3539c3566
< <p id="section-11.3-4">This registry is to be populated with the values in <a href="#table_unsupported_code_values" class="xref">Table 7</a>.<a href="#section-11.3-4" class="pilcrow">¶</a></p>
---
> <p id="section-11.3-4">This registry is to be populated with the values in <a href="#table_unsupported_code_values" class="auto internal xref">Table 7</a>.<a href="#section-11.3-4" class="pilcrow">¶</a></p>
3541c3568
< Different ranges of values use different registration policies <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
> Different ranges of values use different registration policies <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
3694c3721
< <section id="section-appendix.a">
---
> <section id="appendix-A">
3696c3723
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-example" class="section-name selfRef">Example</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-example" class="section-name selfRef">Example</a>
3698c3725
< <p id="section-appendix.a-1"><a href="#fig_example" class="xref">Figure 3</a> illustrates a successful join protocol exchange.
---
> <p id="appendix-A-1"><a href="#fig_example" class="auto internal xref">Figure 3</a> illustrates a successful join protocol exchange.
3708,3709c3735,3736
< In addition, replay protection is ensured through persistent handling of mutable context parameters.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Once the JP receives the Join Response, it authenticates the state within the CoAP token before deciding where to forward.
---
> In addition, replay protection is ensured through persistent handling of mutable context parameters.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Once the JP receives the Join Response, it authenticates the state within the CoAP token before deciding where to forward.
3716c3743
< of the JRC, hence the pledge understands that the JRC is co-located with the 6LBR.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
> of the JRC, hence the pledge understands that the JRC is co-located with the 6LBR.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
3719c3746
<         <div class="artwork art-text alignCenter" id="section-appendix.a-3.1">
---
>         <div class="alignCenter art-text artwork" id="appendix-A-3.1">
3765,3767c3792,3794
< <p id="section-appendix.a-4">Where the join_request object is:<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
< <div id="section-appendix.a-5">
< <pre class="sourcecode">
---
> <p id="appendix-A-4">Where the join_request object is:<a href="#appendix-A-4" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A-5">
> <pre>
3772c3799
< </pre><a href="#section-appendix.a-5" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A-5" class="pilcrow">¶</a>
3774,3778c3801,3805
< <p id="section-appendix.a-6">Since the role parameter is not present, the default role of "6TiSCH Node" is implied.<a href="#section-appendix.a-6" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-7">The join_request object is converted to h'a10542cafe' with a size of 5 bytes.<a href="#section-appendix.a-7" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-8">And the configuration object is the following:<a href="#section-appendix.a-8" class="pilcrow">¶</a></p>
< <div id="section-appendix.a-9">
< <pre class="sourcecode">
---
> <p id="appendix-A-6">Since the role parameter is not present, the default role of "6TiSCH Node" is implied.<a href="#appendix-A-6" class="pilcrow">¶</a></p>
> <p id="appendix-A-7">The join_request object is converted to h'a10542cafe' with a size of 5 bytes.<a href="#appendix-A-7" class="pilcrow">¶</a></p>
> <p id="appendix-A-8">And the configuration object is the following:<a href="#appendix-A-8" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A-9">
> <pre>
3789c3816
< </pre><a href="#section-appendix.a-9" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A-9" class="pilcrow">¶</a>
3791c3818
< <p id="section-appendix.a-10">Since the key_usage parameter is not present in the link-layer key set object, the default value of "6TiSCH-K1K2-ENC-MIC32" is implied.
---
> <p id="appendix-A-10">Since the key_usage parameter is not present in the link-layer key set object, the default value of "6TiSCH-K1K2-ENC-MIC32" is implied.
3794,3796c3821,3823
< Similarly, since the lease_time parameter is not present in the short identifier object, the default value of positive infinity is implied.<a href="#section-appendix.a-10" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-11">The configuration object is converted to the following:<a href="#section-appendix.a-11" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-12">h'a202820150e6bf4287c2d7618d6a9687445ffd33e6038142af93' with a size of 26 bytes.<a href="#section-appendix.a-12" class="pilcrow">¶</a></p>
---
> Similarly, since the lease_time parameter is not present in the short identifier object, the default value of positive infinity is implied.<a href="#appendix-A-10" class="pilcrow">¶</a></p>
> <p id="appendix-A-11">The configuration object is converted to the following:<a href="#appendix-A-11" class="pilcrow">¶</a></p>
> <p id="appendix-A-12">h'a202820150e6bf4287c2d7618d6a9687445ffd33e6038142af93' with a size of 26 bytes.<a href="#appendix-A-12" class="pilcrow">¶</a></p>
3800c3827
< <section id="section-appendix.b">
---
> <section id="appendix-B">
3802c3829
< <a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-lightweight-implementation-" class="section-name selfRef">Lightweight Implementation Option</a>
---
> <a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-lightweight-implementation-" class="section-name selfRef">Lightweight Implementation Option</a>
3804c3831
< <p id="section-appendix.b-1">In environments where optimizing the implementation footprint is important, it is possible to implement this specification without having the implementations of HKDF <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span> and SHA <span>[<a href="#RFC4231" class="xref">RFC4231</a>]</span> on constrained devices.
---
> <p id="appendix-B-1">In environments where optimizing the implementation footprint is important, it is possible to implement this specification without having the implementations of HKDF <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span> and SHA <span>[<a href="#RFC4231" class="cite xref">RFC4231</a>]</span> on constrained devices.
3810,3811c3837,3838
< be provisioned to the (6LBR) pledge.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2">The use of HKDF to derive OSCORE security context parameters 
---
> be provisioned to the (6LBR) pledge.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2">The use of HKDF to derive OSCORE security context parameters 
3818c3845
< However, as discussed in <a href="#sec_considerations" class="xref">Section 9</a>, the use of a single PSK shared among many devices is a common security pitfall.
---
> However, as discussed in <a href="#sec_considerations" class="auto internal xref">Section 9</a>, the use of a single PSK shared among many devices is a common security pitfall.
3826c3853
< compromised on the provisioning device, which would compromise all devices in the batch.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
---
> compromised on the provisioning device, which would compromise all devices in the batch.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
3830c3857
< <section id="section-appendix.c">
---
> <section id="appendix-C">
3834c3861
< <p id="section-appendix.c-1">The work on this document has been partially supported by the 
---
> <p id="appendix-C-1">The work on this document has been partially supported by the 
3838,3839c3865,3866
< No. 732638, project Fed4FIRE+ and open-call project SODA.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.c-2">The following individuals provided input to this document (in alphabetic order):
---
> No. 732638, project Fed4FIRE+ and open-call project SODA.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
> <p id="appendix-C-2">The following individuals provided input to this document (in alphabetic order):
3861c3888
< <span class="contact-name">Thomas Watteyne</span>.<a href="#section-appendix.c-2" class="pilcrow">¶</a></p>
---
> <span class="contact-name">Thomas Watteyne</span>.<a href="#appendix-C-2" class="pilcrow">¶</a></p>
3865c3892
< <section id="section-appendix.d">
---
> <section id="appendix-D">
