42c42
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
50,67c50,63
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
69c65
< <link href="rfc8976.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8976.xml" rel="alternate" type="application/rfc+xml">
79c75
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
88a85,90
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
91d92
<   width: extend-to-zoom;
106c107
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
108a110
>   overflow-wrap: break-word;
194a197,205
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
209,212d219
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
213a221
>   border: none;
236a245,247
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
288c299
< tt, code, pre, code {
---
> tt, code, pre {
290c301
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
329a341,343
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
419a434,439
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
521c541
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
661d680
< 
683a703,705
>   .breakable pre {
>     break-inside: auto;
>   }
751c773
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
851c873
< tt, code, pre, code {
---
> tt, code, pre {
856c878
< pre.sourcecode,
---
> .sourcecode pre,
892c914
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1073a1096
>   .artwork > pre,
1088c1111
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1094a1118,1120
> tr {
>   break-inside: avoid;
> }
1114c1140
<   break-before: avoid-page;
---
>   break-before: auto;
1145c1171
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1170c1196
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1188c1214
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1196a1223,1230
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1198a1233
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-dns-zone-digest-14" rel="prev">
1201c1236
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-dns-zone-digest-14" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1203,1204c1238,1239
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1331,1336c1366,1371
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-motivation" class="xref">Motivation</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-motivation" class="internal xref">Motivation</a></p>
1338,1339c1373,1374
<               <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-alternative-approaches" class="xref">Alternative Approaches</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-alternative-approaches" class="internal xref">Alternative Approaches</a></p>
1341,1342c1376,1377
<               <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.3">
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-design-overview" class="xref">Design Overview</a><a href="#section-toc.1-1.1.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.3">
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-design-overview" class="internal xref">Design Overview</a></p>
1344,1348c1379,1383
<               <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.4">
<                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="xref">1.4</a>.  <a href="#name-use-cases" class="xref">Use Cases</a><a href="#section-toc.1-1.1.2.4.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.4.2.1">
<                     <p id="section-toc.1-1.1.2.4.2.1.1"><a href="#section-1.4.1" class="xref">1.4.1</a>.  <a href="#name-root-zone" class="xref">Root Zone</a><a href="#section-toc.1-1.1.2.4.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.4">
>                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="auto internal xref">1.4</a>.  <a href="#name-use-cases" class="internal xref">Use Cases</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.4.2.1">
>                     <p id="section-toc.1-1.1.2.4.2.1.1"><a href="#section-1.4.1" class="auto internal xref">1.4.1</a>.  <a href="#name-root-zone" class="internal xref">Root Zone</a></p>
1350,1351c1385,1386
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.4.2.2">
<                     <p id="section-toc.1-1.1.2.4.2.2.1"><a href="#section-1.4.2" class="xref">1.4.2</a>.  <a href="#name-providers-secondaries-and-a" class="xref">Providers, Secondaries, and Anycast</a><a href="#section-toc.1-1.1.2.4.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.4.2.2">
>                     <p id="section-toc.1-1.1.2.4.2.2.1"><a href="#section-1.4.2" class="auto internal xref">1.4.2</a>.  <a href="#name-providers-secondaries-and-a" class="internal xref">Providers, Secondaries, and Anycast</a></p>
1353,1354c1388,1389
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.4.2.3">
<                     <p id="section-toc.1-1.1.2.4.2.3.1"><a href="#section-1.4.3" class="xref">1.4.3</a>.  <a href="#name-response-policy-zones" class="xref">Response Policy Zones</a><a href="#section-toc.1-1.1.2.4.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.4.2.3">
>                     <p id="section-toc.1-1.1.2.4.2.3.1"><a href="#section-1.4.3" class="auto internal xref">1.4.3</a>.  <a href="#name-response-policy-zones" class="internal xref">Response Policy Zones</a></p>
1356,1357c1391,1392
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.4.2.4">
<                     <p id="section-toc.1-1.1.2.4.2.4.1"><a href="#section-1.4.4" class="xref">1.4.4</a>.  <a href="#name-centralized-zone-data-servi" class="xref">Centralized Zone Data Service</a><a href="#section-toc.1-1.1.2.4.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.4.2.4">
>                     <p id="section-toc.1-1.1.2.4.2.4.1"><a href="#section-1.4.4" class="auto internal xref">1.4.4</a>.  <a href="#name-centralized-zone-data-servi" class="internal xref">Centralized Zone Data Service</a></p>
1359,1360c1394,1395
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.4.2.5">
<                     <p id="section-toc.1-1.1.2.4.2.5.1"><a href="#section-1.4.5" class="xref">1.4.5</a>.  <a href="#name-general-purpose-comparison-" class="xref">General Purpose Comparison Check</a><a href="#section-toc.1-1.1.2.4.2.5.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.4.2.5">
>                     <p id="section-toc.1-1.1.2.4.2.5.1"><a href="#section-1.4.5" class="auto internal xref">1.4.5</a>.  <a href="#name-general-purpose-comparison-" class="internal xref">General Purpose Comparison Check</a></p>
1364,1365c1399,1400
<               <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.5">
<                 <p id="section-toc.1-1.1.2.5.1"><a href="#section-1.5" class="xref">1.5</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.1.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.5">
>                 <p id="section-toc.1-1.1.2.5.1"><a href="#section-1.5" class="auto internal xref">1.5</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1369,1373c1404,1408
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-the-zonemd-resource-record" class="xref">The ZONEMD Resource Record</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-non-apex-zonemd-records" class="xref">Non-apex ZONEMD Records</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-the-zonemd-resource-record" class="internal xref">The ZONEMD Resource Record</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-non-apex-zonemd-records" class="internal xref">Non-apex ZONEMD Records</a></p>
1375,1379c1410,1414
<               <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-zonemd-rdata-wire-format" class="xref">ZONEMD RDATA Wire Format</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.2.2.1">
<                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="xref">2.2.1</a>.  <a href="#name-the-serial-field" class="xref">The Serial Field</a><a href="#section-toc.1-1.2.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-zonemd-rdata-wire-format" class="internal xref">ZONEMD RDATA Wire Format</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.1">
>                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="auto internal xref">2.2.1</a>.  <a href="#name-the-serial-field" class="internal xref">The Serial Field</a></p>
1381,1382c1416,1417
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.2.2.2">
<                     <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="xref">2.2.2</a>.  <a href="#name-the-scheme-field" class="xref">The Scheme Field</a><a href="#section-toc.1-1.2.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.2">
>                     <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="auto internal xref">2.2.2</a>.  <a href="#name-the-scheme-field" class="internal xref">The Scheme Field</a></p>
1384,1385c1419,1420
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.2.2.3">
<                     <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="xref">2.2.3</a>.  <a href="#name-the-hash-algorithm-field" class="xref">The Hash Algorithm Field</a><a href="#section-toc.1-1.2.2.2.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.3">
>                     <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="auto internal xref">2.2.3</a>.  <a href="#name-the-hash-algorithm-field" class="internal xref">The Hash Algorithm Field</a></p>
1387,1388c1422,1423
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.2.2.4">
<                     <p id="section-toc.1-1.2.2.2.2.4.1"><a href="#section-2.2.4" class="xref">2.2.4</a>.  <a href="#name-the-digest-field" class="xref">The Digest Field</a><a href="#section-toc.1-1.2.2.2.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.4">
>                     <p id="section-toc.1-1.2.2.2.2.4.1"><a href="#section-2.2.4" class="auto internal xref">2.2.4</a>.  <a href="#name-the-digest-field" class="internal xref">The Digest Field</a></p>
1392,1393c1427,1428
<               <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-zonemd-presentation-format" class="xref">ZONEMD Presentation Format</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-zonemd-presentation-format" class="internal xref">ZONEMD Presentation Format</a></p>
1395,1396c1430,1431
<               <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.4">
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-zonemd-example" class="xref">ZONEMD Example</a><a href="#section-toc.1-1.2.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.4">
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-zonemd-example" class="internal xref">ZONEMD Example</a></p>
1398,1399c1433,1434
<               <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.5">
<                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-including-zonemd-rrs-in-a-z" class="xref">Including ZONEMD RRs in a Zone</a><a href="#section-toc.1-1.2.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.5">
>                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="auto internal xref">2.5</a>.  <a href="#name-including-zonemd-rrs-in-a-z" class="internal xref">Including ZONEMD RRs in a Zone</a></p>
1403,1407c1438,1442
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-calculating-the-digest" class="xref">Calculating the Digest</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-add-zonemd-placeholder" class="xref">Add ZONEMD Placeholder</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-calculating-the-digest" class="internal xref">Calculating the Digest</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-add-zonemd-placeholder" class="internal xref">Add ZONEMD Placeholder</a></p>
1409,1410c1444,1445
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-optionally-sign-the-zone" class="xref">Optionally, Sign the Zone</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-optionally-sign-the-zone" class="internal xref">Optionally, Sign the Zone</a></p>
1412,1419c1447,1454
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-scheme-specific-processing" class="xref">Scheme-Specific Processing</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.3.2.1">
<                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="xref">3.3.1</a>.  <a href="#name-the-simple-scheme" class="xref">The SIMPLE Scheme</a><a href="#section-toc.1-1.3.2.3.2.1.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.3.2.1.2.1">
<                         <p id="section-toc.1-1.3.2.3.2.1.2.1.1"><a href="#section-3.3.1.1" class="xref">3.3.1.1</a>.  <a href="#name-simple-scheme-inclusion-exc" class="xref">SIMPLE Scheme Inclusion/Exclusion Rules</a><a href="#section-toc.1-1.3.2.3.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-scheme-specific-processing" class="internal xref">Scheme-Specific Processing</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.1">
>                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="auto internal xref">3.3.1</a>.  <a href="#name-the-simple-scheme" class="internal xref">The SIMPLE Scheme</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.1.2.1">
>                         <p id="section-toc.1-1.3.2.3.2.1.2.1.1"><a href="#section-3.3.1.1" class="auto internal xref">3.3.1.1</a>.  <a href="#name-simple-scheme-inclusion-exc" class="internal xref">SIMPLE Scheme Inclusion/Exclusion Rules</a></p>
1421,1422c1456,1457
<                       <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.3.2.1.2.2">
<                         <p id="section-toc.1-1.3.2.3.2.1.2.2.1"><a href="#section-3.3.1.2" class="xref">3.3.1.2</a>.  <a href="#name-simple-scheme-digest-calcul" class="xref">SIMPLE Scheme Digest Calculation</a><a href="#section-toc.1-1.3.2.3.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                       <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.1.2.2">
>                         <p id="section-toc.1-1.3.2.3.2.1.2.2.1"><a href="#section-3.3.1.2" class="auto internal xref">3.3.1.2</a>.  <a href="#name-simple-scheme-digest-calcul" class="internal xref">SIMPLE Scheme Digest Calculation</a></p>
1428,1429c1463,1464
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-update-zonemd-rr" class="xref">Update ZONEMD RR</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-update-zonemd-rr" class="internal xref">Update ZONEMD RR</a></p>
1433,1434c1468,1469
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-verifying-zone-digest" class="xref">Verifying Zone Digest</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-verifying-zone-digest" class="internal xref">Verifying Zone Digest</a></p>
1436,1440c1471,1475
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-zonemd-rrtype" class="xref">ZONEMD RRtype</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-zonemd-rrtype" class="internal xref">ZONEMD RRtype</a></p>
1442,1443c1477,1478
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-zonemd-scheme" class="xref">ZONEMD Scheme</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-zonemd-scheme" class="internal xref">ZONEMD Scheme</a></p>
1445,1446c1480,1481
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-zonemd-hash-algorithms" class="xref">ZONEMD Hash Algorithms</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-zonemd-hash-algorithms" class="internal xref">ZONEMD Hash Algorithms</a></p>
1450,1454c1485,1489
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-using-zone-digest-without-d" class="xref">Using Zone Digest without DNSSEC</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-using-zone-digest-without-d" class="internal xref">Using Zone Digest without DNSSEC</a></p>
1456,1457c1491,1492
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-attacks-against-the-zone-di" class="xref">Attacks against the Zone Digest</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-attacks-against-the-zone-di" class="internal xref">Attacks against the Zone Digest</a></p>
1459,1460c1494,1495
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-use-of-multiple-zonemd-hash" class="xref">Use of Multiple ZONEMD Hash Algorithms</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-use-of-multiple-zonemd-hash" class="internal xref">Use of Multiple ZONEMD Hash Algorithms</a></p>
1462,1463c1497,1498
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.4">
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-dnssec-timing-consideration" class="xref">DNSSEC Timing Considerations</a><a href="#section-toc.1-1.6.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.4">
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-dnssec-timing-consideration" class="internal xref">DNSSEC Timing Considerations</a></p>
1465,1466c1500,1501
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.5">
<                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-attacks-utilizing-zonemd-qu" class="xref">Attacks Utilizing ZONEMD Queries</a><a href="#section-toc.1-1.6.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.5">
>                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="auto internal xref">6.5</a>.  <a href="#name-attacks-utilizing-zonemd-qu" class="internal xref">Attacks Utilizing ZONEMD Queries</a></p>
1468,1469c1503,1504
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.6">
<                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="xref">6.6</a>.  <a href="#name-resilience-and-fragility" class="xref">Resilience and Fragility</a><a href="#section-toc.1-1.6.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.6">
>                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="auto internal xref">6.6</a>.  <a href="#name-resilience-and-fragility" class="internal xref">Resilience and Fragility</a></p>
1473,1477c1508,1512
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-performance-considerations" class="xref">Performance Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-simple-sha384" class="xref">SIMPLE SHA384</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-performance-considerations" class="internal xref">Performance Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-simple-sha384" class="internal xref">SIMPLE SHA384</a></p>
1481,1482c1516,1517
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1484,1488c1519,1523
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1490,1491c1525,1526
<               <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1495,1499c1530,1534
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-example-zones-with-digests" class="xref">Example Zones with Digests</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-a.1" class="xref">A.1</a>.  <a href="#name-simple-example-zone" class="xref">Simple EXAMPLE Zone</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-example-zones-with-digests" class="internal xref">Example Zones with Digests</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-simple-example-zone" class="internal xref">Simple EXAMPLE Zone</a></p>
1501,1502c1536,1537
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-a.2" class="xref">A.2</a>.  <a href="#name-complex-example-zone" class="xref">Complex EXAMPLE Zone</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-complex-example-zone" class="internal xref">Complex EXAMPLE Zone</a></p>
1504,1505c1539,1540
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.3">
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-a.3" class="xref">A.3</a>.  <a href="#name-example-zone-with-multiple-" class="xref">EXAMPLE Zone with Multiple Digests</a><a href="#section-toc.1-1.10.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.3">
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-example-zone-with-multiple-" class="internal xref">EXAMPLE Zone with Multiple Digests</a></p>
1507,1508c1542,1543
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.4">
<                 <p id="section-toc.1-1.10.2.4.1"><a href="#section-a.4" class="xref">A.4</a>.  <a href="#name-the-uriarpa-zone" class="xref">The URI.ARPA Zone</a><a href="#section-toc.1-1.10.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.4">
>                 <p id="section-toc.1-1.10.2.4.1"><a href="#appendix-A.4" class="auto internal xref">A.4</a>.  <a href="#name-the-uriarpa-zone" class="internal xref">The URI.ARPA Zone</a></p>
1510,1511c1545,1546
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.5">
<                 <p id="section-toc.1-1.10.2.5.1"><a href="#section-a.5" class="xref">A.5</a>.  <a href="#name-the-root-serversnet-zone" class="xref">The ROOT-SERVERS.NET Zone</a><a href="#section-toc.1-1.10.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.5">
>                 <p id="section-toc.1-1.10.2.5.1"><a href="#appendix-A.5" class="auto internal xref">A.5</a>.  <a href="#name-the-root-serversnet-zone" class="internal xref">The ROOT-SERVERS.NET Zone</a></p>
1515,1519c1550,1554
<           <li class="toc compact ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-implementation-status" class="xref">Implementation Status</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.11.2.1">
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-b.1" class="xref">B.1</a>.  <a href="#name-authors-implementation" class="xref">Authors' Implementation</a><a href="#section-toc.1-1.11.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-implementation-status" class="internal xref">Implementation Status</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11.2.1">
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#appendix-B.1" class="auto internal xref">B.1</a>.  <a href="#name-authors-implementation" class="internal xref">Authors' Implementation</a></p>
1521,1522c1556,1557
<               <li class="toc compact ulEmpty" id="section-toc.1-1.11.2.2">
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-b.2" class="xref">B.2</a>.  <a href="#name-shane-kerrs-implementation" class="xref">Shane Kerr's Implementation</a><a href="#section-toc.1-1.11.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11.2.2">
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#appendix-B.2" class="auto internal xref">B.2</a>.  <a href="#name-shane-kerrs-implementation" class="internal xref">Shane Kerr's Implementation</a></p>
1524,1525c1559,1560
<               <li class="toc compact ulEmpty" id="section-toc.1-1.11.2.3">
<                 <p id="section-toc.1-1.11.2.3.1"><a href="#section-b.3" class="xref">B.3</a>.  <a href="#name-nic-chile-labs-implementati" class="xref">NIC Chile Lab's Implementation</a><a href="#section-toc.1-1.11.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11.2.3">
>                 <p id="section-toc.1-1.11.2.3.1"><a href="#appendix-B.3" class="auto internal xref">B.3</a>.  <a href="#name-nic-chile-labs-implementati" class="internal xref">NIC Chile Lab's Implementation</a></p>
1529,1530c1564,1565
<           <li class="toc compact ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1532,1533c1567,1568
<           <li class="toc compact ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1545,1546c1580,1581
<         (RRs) sharing a common origin (<span>[<a href="#RFC8499" class="xref">RFC8499</a>]</span>).  Zones are often stored as files in the so-called
<         "master file format" (<span>[<a href="#RFC1034" class="xref">RFC1034</a>]</span>).  Zones
---
>         (RRs) sharing a common origin (<span>[<a href="#RFC8499" class="cite xref">RFC8499</a>]</span>).  Zones are often stored as files in the so-called
>         "master file format" (<span>[<a href="#RFC1034" class="cite xref">RFC1034</a>]</span>).  Zones
1548,1549c1583,1584
<         (AXFR) (<span>[<a href="#RFC5936" class="xref">RFC5936</a>]</span>) and incremental zone
<         transfer (IXFR) (<span>[<a href="#RFC1995" class="xref">RFC1995</a>]</span>) protocols.
---
>         (AXFR) (<span>[<a href="#RFC5936" class="cite xref">RFC5936</a>]</span>) and incremental zone
>         transfer (IXFR) (<span>[<a href="#RFC1995" class="cite xref">RFC1995</a>]</span>) protocols.
1603c1638
<           used is DNS transaction signatures (TSIGs) (<span>[<a href="#RFC8945" class="xref">RFC8945</a>]</span>). A TSIG uses shared secret keys and a message
---
>           used is DNS transaction signatures (TSIGs) (<span>[<a href="#RFC8945" class="cite xref">RFC8945</a>]</span>). A TSIG uses shared secret keys and a message
1605c1640
<           generally used to authenticate and validate UPDATE (<span>[<a href="#RFC2136" class="xref">RFC2136</a>]</span>), AXFR (<span>[<a href="#RFC5936" class="xref">RFC5936</a>]</span>), and IXFR (<span>[<a href="#RFC1995" class="xref">RFC1995</a>]</span>) messages.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
---
>           generally used to authenticate and validate UPDATE (<span>[<a href="#RFC2136" class="cite xref">RFC2136</a>]</span>), AXFR (<span>[<a href="#RFC5936" class="cite xref">RFC5936</a>]</span>), and IXFR (<span>[<a href="#RFC1995" class="cite xref">RFC1995</a>]</span>) messages.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
1607c1642
<           DNS Request and Transaction Signatures (SIG(0)) (<span>[<a href="#RFC2931" class="xref">RFC2931</a>]</span>) is another protocol extension
---
>           DNS Request and Transaction Signatures (SIG(0)) (<span>[<a href="#RFC2931" class="cite xref">RFC2931</a>]</span>) is another protocol extension
1615c1650
<           DNS Zone Transfer-over-TLS (<span>[<a href="#I-D.ietf-dprive-xfr-over-tls" class="xref">DPRIVE-XFR-OVER-TLS</a>]</span>).  One can
---
>           DNS Zone Transfer-over-TLS (<span>[<a href="#I-D.ietf-dprive-xfr-over-tls" class="cite xref">DPRIVE-XFR-OVER-TLS</a>]</span>).  One can
1617c1652
<           servers as well as DNS-over-HTTPS (<span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>).<a href="#section-1.2-3" class="pilcrow">¶</a></p>
---
>           servers as well as DNS-over-HTTPS (<span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>).<a href="#section-1.2-3" class="pilcrow">¶</a></p>
1630c1665
<           the file (<span>[<a href="#DISK-FULL-FAILURE" class="xref">DISK-FULL-FAILURE</a>]</span>).  For
---
>           the file (<span>[<a href="#DISK-FULL-FAILURE" class="cite xref">DISK-FULL-FAILURE</a>]</span>).  For
1641c1676
<           by DNSSEC. Furthermore, zones that employ NSEC3 with Opt-Out (<span>[<a href="#RFC5155" class="xref">RFC5155</a>]</span>) are susceptible to the removal
---
>           by DNSSEC. Furthermore, zones that employ NSEC3 with Opt-Out (<span>[<a href="#RFC5155" class="cite xref">RFC5155</a>]</span>) are susceptible to the removal
1647,1648c1682,1683
<           such as OpenPGP (<span>[<a href="#RFC4880" class="xref">RFC4880</a>]</span>) and
<           S/MIME (<span>[<a href="#RFC8551" class="xref">RFC8551</a>]</span>).  In fact, the
---
>           such as OpenPGP (<span>[<a href="#RFC4880" class="cite xref">RFC4880</a>]</span>) and
>           S/MIME (<span>[<a href="#RFC8551" class="cite xref">RFC8551</a>]</span>).  In fact, the
1662c1697
<           <span>[<a href="#RFC2065" class="xref">RFC2065</a>]</span> is an obsoleted specification
---
>           <span>[<a href="#RFC2065" class="cite xref">RFC2065</a>]</span> is an obsoleted specification
1672,1673c1707,1708
<   Furthermore, its successor, <span>[<a href="#RFC2535" class="xref">RFC2535</a>]</span>, omits the AXFR SIG while at the same time introducing an
<   IXFR SIG.  (Note: RFC 2535 was obsoleted by <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span>, <span>[<a href="#RFC4034" class="xref">RFC4034</a>]</span>, and <span>[<a href="#RFC4035" class="xref">RFC4035</a>]</span>.)<a href="#section-1.2-7" class="pilcrow">¶</a></p>
---
>   Furthermore, its successor, <span>[<a href="#RFC2535" class="cite xref">RFC2535</a>]</span>, omits the AXFR SIG while at the same time introducing an
>   IXFR SIG.  (Note: RFC 2535 was obsoleted by <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span>, <span>[<a href="#RFC4034" class="cite xref">RFC4034</a>]</span>, and <span>[<a href="#RFC4035" class="cite xref">RFC4035</a>]</span>.)<a href="#section-1.2-7" class="pilcrow">¶</a></p>
1717c1752
<             The root zone (<span>[<a href="#InterNIC" class="xref">InterNIC</a>]</span>) is one of
---
>             The root zone (<span>[<a href="#InterNIC" class="cite xref">InterNIC</a>]</span>) is one of
1719c1754
<             more than 1000 separate instances (<span>[<a href="#ROOT-SERVERS" class="xref">ROOT-SERVERS</a>]</span>) at the time of this writing.  Additionally,
---
>             more than 1000 separate instances (<span>[<a href="#ROOT-SERVERS" class="cite xref">ROOT-SERVERS</a>]</span>) at the time of this writing.  Additionally,
1722c1757
<             reduced access time. <span>[<a href="#RFC8806" class="xref">RFC8806</a>]</span>
---
>             reduced access time. <span>[<a href="#RFC8806" class="cite xref">RFC8806</a>]</span>
1735c1770
<             multiple third-party providers (<span>[<a href="#RFC8901" class="xref">RFC8901</a>]</span>) and hundreds of anycast instances (<span>[<a href="#RFC3258" class="xref">RFC3258</a>]</span>).  Instead of a simple
---
>             multiple third-party providers (<span>[<a href="#RFC8901" class="cite xref">RFC8901</a>]</span>) and hundreds of anycast instances (<span>[<a href="#RFC3258" class="cite xref">RFC3258</a>]</span>).  Instead of a simple
1750c1785
<             resolvers return possibly modified results" (<span>[<a href="#RPZ" class="xref">RPZ</a>]</span>).  The policy information is carried inside
---
>             resolvers return possibly modified results" (<span>[<a href="#RPZ" class="cite xref">RPZ</a>]</span>).  The policy information is carried inside
1762c1797
<             ICANN operates the Centralized Zone Data Service (<span>[<a href="#CZDS" class="xref">CZDS</a>]</span>), which is a repository of
---
>             ICANN operates the Centralized Zone Data Service (<span>[<a href="#CZDS" class="cite xref">CZDS</a>]</span>), which is a repository of
1793,1794c1828,1829
<     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<           <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
---
>     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>           <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
1798c1833
<           Required are to be interpreted as defined in <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-1.5-2" class="pilcrow">¶</a></p>
---
>           Required are to be interpreted as defined in <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-1.5-2" class="pilcrow">¶</a></p>
1834c1869
< <div class="artwork art-text alignLeft" id="section-2.2-2">
---
> <div class="alignLeft art-text artwork" id="section-2.2-2">
1855c1890
<             order. It is the serial number from the zone's SOA record (<span>[<a href="#RFC1035" class="xref">RFC1035</a>], <a href="https://www.rfc-editor.org/rfc/rfc1035#section-3.3.13" class="relref">Section 3.3.13</a></span>) for
---
>             order. It is the serial number from the zone's SOA record (<span>[<a href="#RFC1035" class="cite xref">RFC1035</a>], <a href="https://rfc-editor.org/rfc/rfc1035#section-3.3.13" class="relref">Section 3.3.13</a></span>) for
1875c1910
<             described in <a href="#iana" class="xref">Section 5</a>.<a href="#section-2.2.2-2" class="pilcrow">¶</a></p>
---
>             described in <a href="#iana" class="auto internal xref">Section 5</a>.<a href="#section-2.2.2-2" class="pilcrow">¶</a></p>
1888c1923
<             Herein, SHA384 (<span>[<a href="#RFC6234" class="xref">RFC6234</a>]</span>), with
---
>             Herein, SHA384 (<span>[<a href="#RFC6234" class="cite xref">RFC6234</a>]</span>), with
1896c1931
<             SHA512 (<span>[<a href="#RFC6234" class="xref">RFC6234</a>]</span>), with Hash
---
>             SHA512 (<span>[<a href="#RFC6234" class="cite xref">RFC6234</a>]</span>), with Hash
1907c1942
<             is further described in <a href="#iana" class="xref">Section 5</a>.<a href="#section-2.2.3-5" class="pilcrow">¶</a></p>
---
>             is further described in <a href="#iana" class="auto internal xref">Section 5</a>.<a href="#section-2.2.3-5" class="pilcrow">¶</a></p>
1926c1961
<             <a href="#calculating" class="xref">Section 3</a>
---
>             <a href="#calculating" class="auto internal xref">Section 3</a>
1928c1963
<             <a href="#verifying" class="xref">Section 4</a> describes how to use the digest to
---
>             <a href="#verifying" class="auto internal xref">Section 4</a> describes how to use the digest to
1962,1963c1997,1998
< <div id="section-2.4-2">
< <pre class="sourcecode lang-dns-rr">
---
> <div class="lang-dns-rr sourcecode" id="section-2.4-2">
> <pre>
1982c2017
<           agility (<span>[<a href="#BCP201" class="xref">BCP201</a>]</span>).
---
>           agility (<span>[<a href="#BCP201" class="cite xref">BCP201</a>]</span>).
2083c2118
<             ordering as specified in Sections <a href="https://www.rfc-editor.org/rfc/rfc4034#section-6.1" class="relref">6.1</a>, <a href="https://www.rfc-editor.org/rfc/rfc4034#section-6.2" class="relref">6.2</a>, and <a href="https://www.rfc-editor.org/rfc/rfc4034#section-6.3" class="relref">6.3</a> of <span>[<a href="#RFC4034" class="xref">RFC4034</a>]</span> with the additional provision that RRsets
---
>             ordering as specified in Sections <a href="https://rfc-editor.org/rfc/rfc4034#section-6.1" class="relref">6.1</a>, <a href="https://rfc-editor.org/rfc/rfc4034#section-6.2" class="relref">6.2</a>, and <a href="https://rfc-editor.org/rfc/rfc4034#section-6.3" class="relref">6.3</a> of <span>[<a href="#RFC4034" class="cite xref">RFC4034</a>]</span> with the additional provision that RRsets
2099c2134
<               <li class="normal" id="section-3.3.1.1-2.2">Occluded data (<span>[<a href="#RFC5936" class="xref">RFC5936</a>], <a href="https://www.rfc-editor.org/rfc/rfc5936#section-3.5" class="relref">Section 3.5</a></span>) <span class="bcp14">MUST</span> be included.<a href="#section-3.3.1.1-2.2" class="pilcrow">¶</a>
---
>               <li class="normal" id="section-3.3.1.1-2.2">Occluded data (<span>[<a href="#RFC5936" class="cite xref">RFC5936</a>], <a href="https://rfc-editor.org/rfc/rfc5936#section-3.5" class="relref">Section 3.5</a></span>) <span class="bcp14">MUST</span> be included.<a href="#section-3.3.1.1-2.2" class="pilcrow">¶</a>
2102c2137
<               and RDATA, only one instance is included (<span>[<a href="#RFC4034" class="xref">RFC4034</a>], <a href="https://www.rfc-editor.org/rfc/rfc4034#section-6.3" class="relref">Section 6.3</a></span>) and the duplicates
---
>               and RDATA, only one instance is included (<span>[<a href="#RFC4034" class="cite xref">RFC4034</a>], <a href="https://rfc-editor.org/rfc/rfc4034#section-6.3" class="relref">Section 6.3</a></span>) and the duplicates
2122,2123c2157,2158
<               described in <a href="#scheme-simple" class="xref">Section 3.3.1</a>
<               subject to the inclusion/exclusion rules described in <a href="#simple-inclusion-exclusion" class="xref">Section 3.3.1.1</a>, and then
---
>               described in <a href="#scheme-simple" class="auto internal xref">Section 3.3.1</a>
>               subject to the inclusion/exclusion rules described in <a href="#simple-inclusion-exclusion" class="auto internal xref">Section 3.3.1.1</a>, and then
2125,2126c2160,2161
< <div id="section-3.3.1.2-2">
< <pre class="sourcecode lang-pseudocode">
---
> <div class="lang-pseudocode sourcecode" id="section-3.3.1.2-2">
> <pre>
2182c2217
<       performed, digest verification continues at step <a href="#verify-check-digest-count" class="xref">4</a> below.<a href="#verify-check-dnssec" class="pilcrow">¶</a>
---
>       performed, digest verification continues at step <a href="#verify-check-digest-count" class="auto internal xref">4</a> below.<a href="#verify-check-dnssec" class="pilcrow">¶</a>
2241c2276
<                 <a href="#collate-iterate" class="xref">Section 3.3</a> using the
---
>                 <a href="#collate-iterate" class="auto internal xref">Section 3.3</a> using the
2274c2309
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.1-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.1-2">
2304c2339
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.2-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.2-2">
2378c2413
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.3-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.3-2">
2482c2517
<           zone.  This is why <a href="#verifying" class="xref">Section 4</a> talks about
---
>           zone.  This is why <a href="#verifying" class="auto internal xref">Section 4</a> talks about
2484c2519
<           signatures for the zone in step <a href="#verify-check-dnssec" class="xref">1</a>.<a href="#section-6.2-2" class="pilcrow">¶</a></p>
---
>           signatures for the zone in step <a href="#verify-check-dnssec" class="auto internal xref">1</a>.<a href="#section-6.2-2" class="pilcrow">¶</a></p>
2488c2523
<           validation and is why <a href="#verifying" class="xref">Section 4</a>
---
>           validation and is why <a href="#verifying" class="auto internal xref">Section 4</a>
2490,2491c2525,2526
<           proofs in step <a href="#verify-check-existence" class="xref">2</a>
<           and signature validation in step <a href="#verify-dnssec-validate" class="xref">3</a>.<a href="#section-6.2-3" class="pilcrow">¶</a></p>
---
>           proofs in step <a href="#verify-check-existence" class="auto internal xref">2</a>
>           and signature validation in step <a href="#verify-dnssec-validate" class="auto internal xref">3</a>.<a href="#section-6.2-3" class="pilcrow">¶</a></p>
2497c2532
<           As stated in <span>[<a href="#BCP201" class="xref">BCP201</a>]</span>,
---
>           As stated in <span>[<a href="#BCP201" class="cite xref">BCP201</a>]</span>,
2510c2545
<           <a href="#rrtype" class="xref">Section 2</a> recommends only publishing multiple ZONEMD RRs
---
>           <a href="#rrtype" class="auto internal xref">Section 2</a> recommends only publishing multiple ZONEMD RRs
2571c2606
<           in <a href="#hash-alg-registry" class="xref">Section 5.3</a>.  Similarly, recipients
---
>           in <a href="#hash-alg-registry" class="auto internal xref">Section 5.3</a>.  Similarly, recipients
2603c2638
<           The authors' implementation (<a href="#authors-implementation" class="xref">Appendix B.1</a>) includes an option to record and report CPU
---
>           The authors' implementation (<a href="#authors-implementation" class="auto internal xref">Appendix B.1</a>) includes an option to record and report CPU
2605c2640
<           for more than 800 Top-Level Domain (TLD) zones available from <span>[<a href="#CZDS" class="xref">CZDS</a>]</span>.  The table below summarizes the
---
>           for more than 800 Top-Level Domain (TLD) zones available from <span>[<a href="#CZDS" class="cite xref">CZDS</a>]</span>.  The table below summarizes the
2692c2727
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"Resource Records for the DNS Security Extensions"</span>, <span class="seriesInfo">RFC 4034</span>, <span class="seriesInfo">DOI 10.17487/RFC4034</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4034">https://www.rfc-editor.org/info/rfc4034</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"Resource Records for the DNS Security Extensions"</span>, <span class="seriesInfo">RFC 4034</span>, <span class="seriesInfo">DOI 10.17487/RFC4034</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4034">https://www.rfc-editor.org/info/rfc4034</a>&gt;</span>. </dd>
2696c2731
< <span class="refAuthor">Eastlake 3rd, D.</span><span class="refAuthor"> and T. Hansen</span>, <span class="refTitle">"US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)"</span>, <span class="seriesInfo">RFC 6234</span>, <span class="seriesInfo">DOI 10.17487/RFC6234</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6234">https://www.rfc-editor.org/info/rfc6234</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Eastlake 3rd, D.</span> and <span class="refAuthor">T. Hansen</span>, <span class="refTitle">"US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)"</span>, <span class="seriesInfo">RFC 6234</span>, <span class="seriesInfo">DOI 10.17487/RFC6234</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6234">https://www.rfc-editor.org/info/rfc6234</a>&gt;</span>. </dd>
2730c2765
< <span class="refAuthor">Toorop, W.</span><span class="refAuthor">, Dickinson, S.</span><span class="refAuthor">, Sahib, S.</span><span class="refAuthor">, Aras, P.</span><span class="refAuthor">, and A. Mankin</span>, <span class="refTitle">"DNS Zone Transfer-over-TLS"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-dprive-xfr-over-tls-05</span>, <time datetime="2021-01-20" class="refDate">20 January 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-dprive-xfr-over-tls-05">https://tools.ietf.org/html/draft-ietf-dprive-xfr-over-tls-05</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Toorop, W.</span>, <span class="refAuthor">Dickinson, S.</span>, <span class="refAuthor">Sahib, S.</span>, <span class="refAuthor">Aras, P.</span>, and <span class="refAuthor">A. Mankin</span>, <span class="refTitle">"DNS Zone Transfer-over-TLS"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-dprive-xfr-over-tls-05</span>, <time datetime="2021-01-20" class="refDate">20 January 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-dprive-xfr-over-tls-05">https://tools.ietf.org/html/draft-ietf-dprive-xfr-over-tls-05</a>&gt;</span>. </dd>
2746c2781
< <span class="refAuthor">Eastlake 3rd, D.</span><span class="refAuthor"> and C. Kaufman</span>, <span class="refTitle">"Domain Name System Security Extensions"</span>, <span class="seriesInfo">RFC 2065</span>, <span class="seriesInfo">DOI 10.17487/RFC2065</span>, <time datetime="1997-01" class="refDate">January 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2065">https://www.rfc-editor.org/info/rfc2065</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Eastlake 3rd, D.</span> and <span class="refAuthor">C. Kaufman</span>, <span class="refTitle">"Domain Name System Security Extensions"</span>, <span class="seriesInfo">RFC 2065</span>, <span class="seriesInfo">DOI 10.17487/RFC2065</span>, <time datetime="1997-01" class="refDate">January 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2065">https://www.rfc-editor.org/info/rfc2065</a>&gt;</span>. </dd>
2750c2785
< <span class="refAuthor">Vixie, P., Ed.</span><span class="refAuthor">, Thomson, S.</span><span class="refAuthor">, Rekhter, Y.</span><span class="refAuthor">, and J. Bound</span>, <span class="refTitle">"Dynamic Updates in the Domain Name System (DNS UPDATE)"</span>, <span class="seriesInfo">RFC 2136</span>, <span class="seriesInfo">DOI 10.17487/RFC2136</span>, <time datetime="1997-04" class="refDate">April 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2136">https://www.rfc-editor.org/info/rfc2136</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Vixie, P., Ed.</span>, <span class="refAuthor">Thomson, S.</span>, <span class="refAuthor">Rekhter, Y.</span>, and <span class="refAuthor">J. Bound</span>, <span class="refTitle">"Dynamic Updates in the Domain Name System (DNS UPDATE)"</span>, <span class="seriesInfo">RFC 2136</span>, <span class="seriesInfo">DOI 10.17487/RFC2136</span>, <time datetime="1997-04" class="refDate">April 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2136">https://www.rfc-editor.org/info/rfc2136</a>&gt;</span>. </dd>
2766c2801
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
2770c2805
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"Protocol Modifications for the DNS Security Extensions"</span>, <span class="seriesInfo">RFC 4035</span>, <span class="seriesInfo">DOI 10.17487/RFC4035</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4035">https://www.rfc-editor.org/info/rfc4035</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"Protocol Modifications for the DNS Security Extensions"</span>, <span class="seriesInfo">RFC 4035</span>, <span class="seriesInfo">DOI 10.17487/RFC4035</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4035">https://www.rfc-editor.org/info/rfc4035</a>&gt;</span>. </dd>
2774c2809
< <span class="refAuthor">Callas, J.</span><span class="refAuthor">, Donnerhacke, L.</span><span class="refAuthor">, Finney, H.</span><span class="refAuthor">, Shaw, D.</span><span class="refAuthor">, and R. Thayer</span>, <span class="refTitle">"OpenPGP Message Format"</span>, <span class="seriesInfo">RFC 4880</span>, <span class="seriesInfo">DOI 10.17487/RFC4880</span>, <time datetime="2007-11" class="refDate">November 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4880">https://www.rfc-editor.org/info/rfc4880</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Callas, J.</span>, <span class="refAuthor">Donnerhacke, L.</span>, <span class="refAuthor">Finney, H.</span>, <span class="refAuthor">Shaw, D.</span>, and <span class="refAuthor">R. Thayer</span>, <span class="refTitle">"OpenPGP Message Format"</span>, <span class="seriesInfo">RFC 4880</span>, <span class="seriesInfo">DOI 10.17487/RFC4880</span>, <time datetime="2007-11" class="refDate">November 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4880">https://www.rfc-editor.org/info/rfc4880</a>&gt;</span>. </dd>
2778c2813
< <span class="refAuthor">Laurie, B.</span><span class="refAuthor">, Sisson, G.</span><span class="refAuthor">, Arends, R.</span><span class="refAuthor">, and D. Blacka</span>, <span class="refTitle">"DNS Security (DNSSEC) Hashed Authenticated Denial of Existence"</span>, <span class="seriesInfo">RFC 5155</span>, <span class="seriesInfo">DOI 10.17487/RFC5155</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5155">https://www.rfc-editor.org/info/rfc5155</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Laurie, B.</span>, <span class="refAuthor">Sisson, G.</span>, <span class="refAuthor">Arends, R.</span>, and <span class="refAuthor">D. Blacka</span>, <span class="refTitle">"DNS Security (DNSSEC) Hashed Authenticated Denial of Existence"</span>, <span class="seriesInfo">RFC 5155</span>, <span class="seriesInfo">DOI 10.17487/RFC5155</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5155">https://www.rfc-editor.org/info/rfc5155</a>&gt;</span>. </dd>
2782c2817
< <span class="refAuthor">Lewis, E.</span><span class="refAuthor"> and A. Hoenes, Ed.</span>, <span class="refTitle">"DNS Zone Transfer Protocol (AXFR)"</span>, <span class="seriesInfo">RFC 5936</span>, <span class="seriesInfo">DOI 10.17487/RFC5936</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5936">https://www.rfc-editor.org/info/rfc5936</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lewis, E.</span> and <span class="refAuthor">A. Hoenes, Ed.</span>, <span class="refTitle">"DNS Zone Transfer Protocol (AXFR)"</span>, <span class="seriesInfo">RFC 5936</span>, <span class="seriesInfo">DOI 10.17487/RFC5936</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5936">https://www.rfc-editor.org/info/rfc5936</a>&gt;</span>. </dd>
2786c2821
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
2790c2825
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor"> and P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span> and <span class="refAuthor">P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
2794c2829
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor">, Sullivan, A.</span><span class="refAuthor">, and K. Fujiwara</span>, <span class="refTitle">"DNS Terminology"</span>, <span class="seriesInfo">BCP 219</span>, <span class="seriesInfo">RFC 8499</span>, <span class="seriesInfo">DOI 10.17487/RFC8499</span>, <time datetime="2019-01" class="refDate">January 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8499">https://www.rfc-editor.org/info/rfc8499</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span>, <span class="refAuthor">Sullivan, A.</span>, and <span class="refAuthor">K. Fujiwara</span>, <span class="refTitle">"DNS Terminology"</span>, <span class="seriesInfo">BCP 219</span>, <span class="seriesInfo">RFC 8499</span>, <span class="seriesInfo">DOI 10.17487/RFC8499</span>, <time datetime="2019-01" class="refDate">January 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8499">https://www.rfc-editor.org/info/rfc8499</a>&gt;</span>. </dd>
2798c2833
< <span class="refAuthor">Schaad, J.</span><span class="refAuthor">, Ramsdell, B.</span><span class="refAuthor">, and S. Turner</span>, <span class="refTitle">"Secure/Multipurpose Internet Mail Extensions (S/MIME) Version 4.0 Message Specification"</span>, <span class="seriesInfo">RFC 8551</span>, <span class="seriesInfo">DOI 10.17487/RFC8551</span>, <time datetime="2019-04" class="refDate">April 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8551">https://www.rfc-editor.org/info/rfc8551</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schaad, J.</span>, <span class="refAuthor">Ramsdell, B.</span>, and <span class="refAuthor">S. Turner</span>, <span class="refTitle">"Secure/Multipurpose Internet Mail Extensions (S/MIME) Version 4.0 Message Specification"</span>, <span class="seriesInfo">RFC 8551</span>, <span class="seriesInfo">DOI 10.17487/RFC8551</span>, <time datetime="2019-04" class="refDate">April 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8551">https://www.rfc-editor.org/info/rfc8551</a>&gt;</span>. </dd>
2802c2837
< <span class="refAuthor">Kumari, W.</span><span class="refAuthor"> and P. Hoffman</span>, <span class="refTitle">"Running a Root Server Local to a Resolver"</span>, <span class="seriesInfo">RFC 8806</span>, <span class="seriesInfo">DOI 10.17487/RFC8806</span>, <time datetime="2020-06" class="refDate">June 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8806">https://www.rfc-editor.org/info/rfc8806</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kumari, W.</span> and <span class="refAuthor">P. Hoffman</span>, <span class="refTitle">"Running a Root Server Local to a Resolver"</span>, <span class="seriesInfo">RFC 8806</span>, <span class="seriesInfo">DOI 10.17487/RFC8806</span>, <time datetime="2020-06" class="refDate">June 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8806">https://www.rfc-editor.org/info/rfc8806</a>&gt;</span>. </dd>
2806c2841
< <span class="refAuthor">Huque, S.</span><span class="refAuthor">, Aras, P.</span><span class="refAuthor">, Dickinson, J.</span><span class="refAuthor">, Vcelak, J.</span><span class="refAuthor">, and D. Blacka</span>, <span class="refTitle">"Multi-Signer DNSSEC Models"</span>, <span class="seriesInfo">RFC 8901</span>, <span class="seriesInfo">DOI 10.17487/RFC8901</span>, <time datetime="2020-09" class="refDate">September 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8901">https://www.rfc-editor.org/info/rfc8901</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Huque, S.</span>, <span class="refAuthor">Aras, P.</span>, <span class="refAuthor">Dickinson, J.</span>, <span class="refAuthor">Vcelak, J.</span>, and <span class="refAuthor">D. Blacka</span>, <span class="refTitle">"Multi-Signer DNSSEC Models"</span>, <span class="seriesInfo">RFC 8901</span>, <span class="seriesInfo">DOI 10.17487/RFC8901</span>, <time datetime="2020-09" class="refDate">September 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8901">https://www.rfc-editor.org/info/rfc8901</a>&gt;</span>. </dd>
2810c2845
< <span class="refAuthor">Dupont, F.</span><span class="refAuthor">, Morris, S.</span><span class="refAuthor">, Vixie, P.</span><span class="refAuthor">, Eastlake 3rd, D.</span><span class="refAuthor">, Gudmundsson, O.</span><span class="refAuthor">, and B. Wellington</span>, <span class="refTitle">"Secret Key Transaction Authentication for DNS (TSIG)"</span>, <span class="seriesInfo">STD 93</span>, <span class="seriesInfo">RFC 8945</span>, <span class="seriesInfo">DOI 10.17487/RFC8945</span>, <time datetime="2020-11" class="refDate">November 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8945">https://www.rfc-editor.org/info/rfc8945</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dupont, F.</span>, <span class="refAuthor">Morris, S.</span>, <span class="refAuthor">Vixie, P.</span>, <span class="refAuthor">Eastlake 3rd, D.</span>, <span class="refAuthor">Gudmundsson, O.</span>, and <span class="refAuthor">B. Wellington</span>, <span class="refTitle">"Secret Key Transaction Authentication for DNS (TSIG)"</span>, <span class="seriesInfo">STD 93</span>, <span class="seriesInfo">RFC 8945</span>, <span class="seriesInfo">DOI 10.17487/RFC8945</span>, <time datetime="2020-11" class="refDate">November 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8945">https://www.rfc-editor.org/info/rfc8945</a>&gt;</span>. </dd>
2831c2866
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2833c2868
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-example-zones-with-digests" class="section-name selfRef">Example Zones with Digests</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-example-zones-with-digests" class="section-name selfRef">Example Zones with Digests</a>
2835c2870
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
2839,2848c2874,2883
<         the ZONEMD Tests Wiki (<span>[<a href="#ZONE-DIGEST-TESTS" class="xref">ZONE-DIGEST-TESTS</a>]</span>) maintained by
<         the IETF DNSOP Working Group.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <section id="section-a.1">
<         <h2 id="name-simple-example-zone">
< <a href="#section-a.1" class="section-number selfRef">A.1. </a><a href="#name-simple-example-zone" class="section-name selfRef">Simple EXAMPLE Zone</a>
<         </h2>
< <p id="section-a.1-1">
<           Here, the EXAMPLE zone contains an SOA record, NS and glue records, and a ZONEMD record.<a href="#section-a.1-1" class="pilcrow">¶</a></p>
< <div id="section-a.1-2">
< <pre class="sourcecode lang-dns-rr">
---
>         the ZONEMD Tests Wiki (<span>[<a href="#ZONE-DIGEST-TESTS" class="cite xref">ZONE-DIGEST-TESTS</a>]</span>) maintained by
>         the IETF DNSOP Working Group.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <section id="appendix-A.1">
>         <h3 id="name-simple-example-zone">
> <a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-simple-example-zone" class="section-name selfRef">Simple EXAMPLE Zone</a>
>         </h3>
> <p id="appendix-A.1-1">
>           Here, the EXAMPLE zone contains an SOA record, NS and glue records, and a ZONEMD record.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
> <div class="lang-dns-rr sourcecode" id="appendix-A.1-2">
> <pre>
2862c2897
< </pre><a href="#section-a.1-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1-2" class="pilcrow">¶</a>
2865,2872c2900,2907
< <section id="section-a.2">
<         <h2 id="name-complex-example-zone">
< <a href="#section-a.2" class="section-number selfRef">A.2. </a><a href="#name-complex-example-zone" class="section-name selfRef">Complex EXAMPLE Zone</a>
<         </h2>
< <p id="section-a.2-1">
<           Here, the EXAMPLE zone contains duplicate RRs, an occluded RR, uppercase names, a wildcard, a multi-record RRset, a non-apex ZONEMD RR, and one out-of-zone RR.<a href="#section-a.2-1" class="pilcrow">¶</a></p>
< <div id="section-a.2-2">
< <pre class="sourcecode lang-dns-rr">
---
> <section id="appendix-A.2">
>         <h3 id="name-complex-example-zone">
> <a href="#appendix-A.2" class="section-number selfRef">A.2. </a><a href="#name-complex-example-zone" class="section-name selfRef">Complex EXAMPLE Zone</a>
>         </h3>
> <p id="appendix-A.2-1">
>           Here, the EXAMPLE zone contains duplicate RRs, an occluded RR, uppercase names, a wildcard, a multi-record RRset, a non-apex ZONEMD RR, and one out-of-zone RR.<a href="#appendix-A.2-1" class="pilcrow">¶</a></p>
> <div class="lang-dns-rr sourcecode" id="appendix-A.2-2">
> <pre>
2907c2942
< </pre><a href="#section-a.2-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2-2" class="pilcrow">¶</a>
2910,2914c2945,2949
< <section id="section-a.3">
<         <h2 id="name-example-zone-with-multiple-">
< <a href="#section-a.3" class="section-number selfRef">A.3. </a><a href="#name-example-zone-with-multiple-" class="section-name selfRef">EXAMPLE Zone with Multiple Digests</a>
<         </h2>
< <p id="section-a.3-1">
---
> <section id="appendix-A.3">
>         <h3 id="name-example-zone-with-multiple-">
> <a href="#appendix-A.3" class="section-number selfRef">A.3. </a><a href="#name-example-zone-with-multiple-" class="section-name selfRef">EXAMPLE Zone with Multiple Digests</a>
>         </h3>
> <p id="appendix-A.3-1">
2919,2921c2954,2956
<           private-range digests are not verifiable.<a href="#section-a.3-1" class="pilcrow">¶</a></p>
< <div id="section-a.3-2">
< <pre class="sourcecode lang-dns-rr">
---
>           private-range digests are not verifiable.<a href="#appendix-A.3-1" class="pilcrow">¶</a></p>
> <div class="lang-dns-rr sourcecode" id="appendix-A.3-2">
> <pre>
2952c2987
< </pre><a href="#section-a.3-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.3-2" class="pilcrow">¶</a>
2955,2959c2990,2994
< <section id="section-a.4">
<         <h2 id="name-the-uriarpa-zone">
< <a href="#section-a.4" class="section-number selfRef">A.4. </a><a href="#name-the-uriarpa-zone" class="section-name selfRef">The URI.ARPA Zone</a>
<         </h2>
< <p id="section-a.4-1">
---
> <section id="appendix-A.4">
>         <h3 id="name-the-uriarpa-zone">
> <a href="#appendix-A.4" class="section-number selfRef">A.4. </a><a href="#name-the-uriarpa-zone" class="section-name selfRef">The URI.ARPA Zone</a>
>         </h3>
> <p id="appendix-A.4-1">
2961,2963c2996,2998
<           been re-signed with unpublished keys, so that the added ZONEMD RR also has a signature.<a href="#section-a.4-1" class="pilcrow">¶</a></p>
< <div id="section-a.4-2">
< <pre class="sourcecode lang-dns-rr">
---
>           been re-signed with unpublished keys, so that the added ZONEMD RR also has a signature.<a href="#appendix-A.4-1" class="pilcrow">¶</a></p>
> <div class="breakable lang-dns-rr sourcecode" id="appendix-A.4-2">
> <pre>
3092c3127
< </pre><a href="#section-a.4-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.4-2" class="pilcrow">¶</a>
3095,3102c3130,3137
< <section id="section-a.5">
<         <h2 id="name-the-root-serversnet-zone">
< <a href="#section-a.5" class="section-number selfRef">A.5. </a><a href="#name-the-root-serversnet-zone" class="section-name selfRef">The ROOT-SERVERS.NET Zone</a>
<         </h2>
< <p id="section-a.5-1">
<           The following sample zone is the ROOT-SERVERS.NET zone retrieved 2018-10-21.<a href="#section-a.5-1" class="pilcrow">¶</a></p>
< <div id="section-a.5-2">
< <pre class="sourcecode lang-dns-rr">
---
> <section id="appendix-A.5">
>         <h3 id="name-the-root-serversnet-zone">
> <a href="#appendix-A.5" class="section-number selfRef">A.5. </a><a href="#name-the-root-serversnet-zone" class="section-name selfRef">The ROOT-SERVERS.NET Zone</a>
>         </h3>
> <p id="appendix-A.5-1">
>           The following sample zone is the ROOT-SERVERS.NET zone retrieved 2018-10-21.<a href="#appendix-A.5-1" class="pilcrow">¶</a></p>
> <div class="lang-dns-rr sourcecode" id="appendix-A.5-2">
> <pre>
3151c3186
< </pre><a href="#section-a.5-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.5-2" class="pilcrow">¶</a>
3156c3191
< <section id="section-appendix.b">
---
> <section id="appendix-B">
3158c3193
< <a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-implementation-status" class="section-name selfRef">Implementation Status</a>
---
> <a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-implementation-status" class="section-name selfRef">Implementation Status</a>
3160c3195
< <p id="section-appendix.b-1">
---
> <p id="appendix-B-1">
3163,3164c3198,3199
<         concepts described in RFC 7942.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2">
---
>         concepts described in RFC 7942.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2">
3171c3206
<         are advised to note that other implementations may exist.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
---
>         are advised to note that other implementations may exist.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
3173,3177c3208,3212
< <section id="section-b.1">
<         <h2 id="name-authors-implementation">
< <a href="#section-b.1" class="section-number selfRef">B.1. </a><a href="#name-authors-implementation" class="section-name selfRef">Authors' Implementation</a>
<         </h2>
< <p id="section-b.1-1">
---
> <section id="appendix-B.1">
>         <h3 id="name-authors-implementation">
> <a href="#appendix-B.1" class="section-number selfRef">B.1. </a><a href="#name-authors-implementation" class="section-name selfRef">Authors' Implementation</a>
>         </h3>
> <p id="appendix-B.1-1">
3179,3180c3214,3215
<           library (<span>[<a href="#LDNS-ZONE-DIGEST" class="xref">LDNS-ZONE-DIGEST</a>]</span>).  This
<           implementation is able to perform the following functions:<a href="#section-b.1-1" class="pilcrow">¶</a></p>
---
>           library (<span>[<a href="#LDNS-ZONE-DIGEST" class="cite xref">LDNS-ZONE-DIGEST</a>]</span>).  This
>           implementation is able to perform the following functions:<a href="#appendix-B.1-1" class="pilcrow">¶</a></p>
3182c3217
< <li class="normal" id="section-b.1-2.1">Read an input zone and output a zone with the ZONEMD placeholder.<a href="#section-b.1-2.1" class="pilcrow">¶</a>
---
> <li class="normal" id="appendix-B.1-2.1">Read an input zone and output a zone with the ZONEMD placeholder.<a href="#appendix-B.1-2.1" class="pilcrow">¶</a>
3184,3185c3219,3220
<           <li class="normal" id="section-b.1-2.2">Compute the zone digest over the signed zone and update the ZONEMD
<           record.<a href="#section-b.1-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.1-2.2">Compute the zone digest over the signed zone and update the ZONEMD
>           record.<a href="#appendix-B.1-2.2" class="pilcrow">¶</a>
3187c3222
<           <li class="normal" id="section-b.1-2.3">Recompute DNSSEC signatures over the ZONEMD record.<a href="#section-b.1-2.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.1-2.3">Recompute DNSSEC signatures over the ZONEMD record.<a href="#appendix-B.1-2.3" class="pilcrow">¶</a>
3189c3224
<           <li class="normal" id="section-b.1-2.4">Verify the zone digest from an input zone.<a href="#section-b.1-2.4" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.1-2.4">Verify the zone digest from an input zone.<a href="#appendix-B.1-2.4" class="pilcrow">¶</a>
3192,3193c3227,3228
< <p id="section-b.1-3">
<           This implementation does not:<a href="#section-b.1-3" class="pilcrow">¶</a></p>
---
> <p id="appendix-B.1-3">
>           This implementation does not:<a href="#appendix-B.1-3" class="pilcrow">¶</a></p>
3195c3230
< <li class="normal" id="section-b.1-4.1">Perform DNSSEC validation of the ZONEMD record during verification.<a href="#section-b.1-4.1" class="pilcrow">¶</a>
---
> <li class="normal" id="appendix-B.1-4.1">Perform DNSSEC validation of the ZONEMD record during verification.<a href="#appendix-B.1-4.1" class="pilcrow">¶</a>
3200,3206c3235,3241
< <section id="section-b.2">
<         <h2 id="name-shane-kerrs-implementation">
< <a href="#section-b.2" class="section-number selfRef">B.2. </a><a href="#name-shane-kerrs-implementation" class="section-name selfRef">Shane Kerr's Implementation</a>
<         </h2>
< <p id="section-b.2-1"><span class="contact-name">Shane Kerr</span> wrote an implementation of this
<         specification during the IETF 102 hackathon (<span>[<a href="#ZONE-DIGEST-HACKATHON" class="xref">ZONE-DIGEST-HACKATHON</a>]</span>).  This implementation
<         is in Python and is able to perform the following functions:<a href="#section-b.2-1" class="pilcrow">¶</a></p>
---
> <section id="appendix-B.2">
>         <h3 id="name-shane-kerrs-implementation">
> <a href="#appendix-B.2" class="section-number selfRef">B.2. </a><a href="#name-shane-kerrs-implementation" class="section-name selfRef">Shane Kerr's Implementation</a>
>         </h3>
> <p id="appendix-B.2-1"><span class="contact-name">Shane Kerr</span> wrote an implementation of this
>         specification during the IETF 102 hackathon (<span>[<a href="#ZONE-DIGEST-HACKATHON" class="cite xref">ZONE-DIGEST-HACKATHON</a>]</span>).  This implementation
>         is in Python and is able to perform the following functions:<a href="#appendix-B.2-1" class="pilcrow">¶</a></p>
3208c3243
< <li class="normal" id="section-b.2-2.1">Read an input zone and output a zone with ZONEMD record.<a href="#section-b.2-2.1" class="pilcrow">¶</a>
---
> <li class="normal" id="appendix-B.2-2.1">Read an input zone and output a zone with ZONEMD record.<a href="#appendix-B.2-2.1" class="pilcrow">¶</a>
3210c3245
<           <li class="normal" id="section-b.2-2.2">Verify the zone digest from an input zone.<a href="#section-b.2-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.2-2.2">Verify the zone digest from an input zone.<a href="#appendix-B.2-2.2" class="pilcrow">¶</a>
3212c3247
<           <li class="normal" id="section-b.2-2.3">Output the ZONEMD record in its defined presentation format.<a href="#section-b.2-2.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.2-2.3">Output the ZONEMD record in its defined presentation format.<a href="#appendix-B.2-2.3" class="pilcrow">¶</a>
3215,3216c3250,3251
< <p id="section-b.2-3">
<           This implementation does not:<a href="#section-b.2-3" class="pilcrow">¶</a></p>
---
> <p id="appendix-B.2-3">
>           This implementation does not:<a href="#appendix-B.2-3" class="pilcrow">¶</a></p>
3218c3253
< <li class="normal" id="section-b.2-4.1">Recompute DNSSEC signatures over the ZONEMD record.<a href="#section-b.2-4.1" class="pilcrow">¶</a>
---
> <li class="normal" id="appendix-B.2-4.1">Recompute DNSSEC signatures over the ZONEMD record.<a href="#appendix-B.2-4.1" class="pilcrow">¶</a>
3220c3255
<           <li class="normal" id="section-b.2-4.2">Perform DNSSEC validation of the ZONEMD record.<a href="#section-b.2-4.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.2-4.2">Perform DNSSEC validation of the ZONEMD record.<a href="#appendix-B.2-4.2" class="pilcrow">¶</a>
3224,3228c3259,3263
< <section id="section-b.3">
<         <h2 id="name-nic-chile-labs-implementati">
< <a href="#section-b.3" class="section-number selfRef">B.3. </a><a href="#name-nic-chile-labs-implementati" class="section-name selfRef">NIC Chile Lab's Implementation</a>
<         </h2>
< <p id="section-b.3-1">
---
> <section id="appendix-B.3">
>         <h3 id="name-nic-chile-labs-implementati">
> <a href="#appendix-B.3" class="section-number selfRef">B.3. </a><a href="#name-nic-chile-labs-implementati" class="section-name selfRef">NIC Chile Lab's Implementation</a>
>         </h3>
> <p id="appendix-B.3-1">
3230c3265
<           as part of "dns-tools" suite (<span>[<a href="#DNS-TOOLS" class="xref">DNS-TOOLS</a>]</span>),
---
>           as part of "dns-tools" suite (<span>[<a href="#DNS-TOOLS" class="cite xref">DNS-TOOLS</a>]</span>),
3233c3268
<           functions:<a href="#section-b.3-1" class="pilcrow">¶</a></p>
---
>           functions:<a href="#appendix-B.3-1" class="pilcrow">¶</a></p>
3235c3270
< <li class="normal" id="section-b.3-2.1">Compute zone digest over signed zone and update the ZONEMD record.<a href="#section-b.3-2.1" class="pilcrow">¶</a>
---
> <li class="normal" id="appendix-B.3-2.1">Compute zone digest over signed zone and update the ZONEMD record.<a href="#appendix-B.3-2.1" class="pilcrow">¶</a>
3237c3272
<           <li class="normal" id="section-b.3-2.2">Verify the zone digest from an input zone.<a href="#section-b.3-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.3-2.2">Verify the zone digest from an input zone.<a href="#appendix-B.3-2.2" class="pilcrow">¶</a>
3239c3274
<           <li class="normal" id="section-b.3-2.3">Perform DNSSEC validation of the ZONEMD record during verification.<a href="#section-b.3-2.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.3-2.3">Perform DNSSEC validation of the ZONEMD record during verification.<a href="#appendix-B.3-2.3" class="pilcrow">¶</a>
3241c3276
<           <li class="normal" id="section-b.3-2.4">Recompute DNSSEC signatures over the ZONEMD record.<a href="#section-b.3-2.4" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.3-2.4">Recompute DNSSEC signatures over the ZONEMD record.<a href="#appendix-B.3-2.4" class="pilcrow">¶</a>
3248c3283
< <section id="section-appendix.c">
---
> <section id="appendix-C">
3252c3287
< <p id="section-appendix.c-1">
---
> <p id="appendix-C-1">
3263,3265c3298,3300
<         Group for their input.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.c-2">The authors would again like to thank <span class="contact-name">Tim Wicinski</span>, who served as the Document
< Shepherd for this document.<a href="#section-appendix.c-2" class="pilcrow">¶</a></p>
---
>         Group for their input.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
> <p id="appendix-C-2">The authors would again like to thank <span class="contact-name">Tim Wicinski</span>, who served as the Document
> Shepherd for this document.<a href="#appendix-C-2" class="pilcrow">¶</a></p>
3269c3304
< <section id="section-appendix.d">
---
> <section id="appendix-D">
