18c18
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
23,40c23,36
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
42c38
< <link href="rfc8971.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8971.xml" rel="alternate" type="application/rfc+xml">
52c48
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
61a58,63
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
64d65
<   width: extend-to-zoom;
79c80
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
81a83
>   overflow-wrap: break-word;
167a170,178
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
182,185d192
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
186a194
>   border: none;
209a218,220
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
261c272
< tt, code, pre, code {
---
> tt, code, pre {
263c274
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
302a314,316
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
392a407,412
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
494c514
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
634d653
< 
656a676,678
>   .breakable pre {
>     break-inside: auto;
>   }
724c746
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
824c846
< tt, code, pre, code {
---
> tt, code, pre {
829c851
< pre.sourcecode,
---
> .sourcecode pre,
865c887
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1046a1069
>   .artwork > pre,
1061c1084
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1067a1091,1093
> tr {
>   break-inside: avoid;
> }
1087c1113
<   break-before: avoid-page;
---
>   break-before: auto;
1118c1144
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1143c1169
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1161c1187
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1169a1196,1203
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1171a1206
> <link href="https://datatracker.ietf.org/doc/draft-ietf-bfd-vxlan-16" rel="prev">
1174c1209
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-bfd-vxlan-16" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1176,1177c1211,1212
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1286,1288c1321,1323
< <nav class="toc"><ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1290,1294c1325,1329
<           <li class="ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-abbreviations" class="xref">Abbreviations</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-abbreviations" class="internal xref">Abbreviations</a></p>
1296,1297c1331,1332
<               <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1301,1302c1336,1337
<           <li class="ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-deployment" class="xref">Deployment</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-deployment" class="internal xref">Deployment</a></p>
1304,1305c1339,1340
<           <li class="ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-use-of-the-management-vni" class="xref">Use of the Management VNI</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-use-of-the-management-vni" class="internal xref">Use of the Management VNI</a></p>
1307,1308c1342,1343
<           <li class="ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-bfd-packet-transmission-ove" class="xref">BFD Packet Transmission over VXLAN Tunnel</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-bfd-packet-transmission-ove" class="internal xref">BFD Packet Transmission over VXLAN Tunnel</a></p>
1310,1311c1345,1346
<           <li class="ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-reception-of-bfd-packet-fro" class="xref">Reception of BFD Packet from VXLAN Tunnel</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-reception-of-bfd-packet-fro" class="internal xref">Reception of BFD Packet from VXLAN Tunnel</a></p>
1313,1314c1348,1349
<           <li class="ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-echo-bfd" class="xref">Echo BFD</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-echo-bfd" class="internal xref">Echo BFD</a></p>
1316,1317c1351,1352
<           <li class="ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1319,1320c1354,1355
<           <li class="ulEmpty compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1322,1326c1357,1361
<           <li class="ulEmpty compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1328,1329c1363,1364
<               <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1333,1334c1368,1369
<           <li class="ulEmpty compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1336,1337c1371,1372
<           <li class="ulEmpty compact toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1339,1340c1374,1375
<           <li class="ulEmpty compact toc" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1352c1387
<     "Virtual eXtensible Local Area Network (VXLAN)" <span>[<a href="#RFC7348" class="xref">RFC7348</a>]</span> provides
---
>     "Virtual eXtensible Local Area Network (VXLAN)" <span>[<a href="#RFC7348" class="cite xref">RFC7348</a>]</span> provides
1359,1360c1394,1395
<  providing a Layer 2 overlay scheme on a Layer 3 network <span>[<a href="#RFC7348" class="xref">RFC7348</a>]</span>.
<  Another use is as an encapsulation for Ethernet VPN <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>  providing a Layer 2 overlay scheme on a Layer 3 network <span>[<a href="#RFC7348" class="cite xref">RFC7348</a>]</span>.
>  Another use is as an encapsulation for Ethernet VPN <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1374c1409
<        The asynchronous mode of BFD, as defined in <span>[<a href="#RFC5880" class="xref">RFC5880</a>]</span>, is used to monitor a p2p VXLAN tunnel.<a href="#section-1-5" class="pilcrow">¶</a></p>
---
>        The asynchronous mode of BFD, as defined in <span>[<a href="#RFC5880" class="cite xref">RFC5880</a>]</span>, is used to monitor a p2p VXLAN tunnel.<a href="#section-1-5" class="pilcrow">¶</a></p>
1377c1412
<  <span><a href="https://www.rfc-editor.org/rfc/rfc8293#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8293" class="xref">RFC8293</a>]</span>) participates in VXLAN, the
---
>  <span><a href="https://rfc-editor.org/rfc/rfc8293#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8293" class="cite xref">RFC8293</a>]</span>) participates in VXLAN, the
1386c1421
<  VXLAN Network Identifier (VNI) (<a href="#management-vni-sec" class="xref">Section 4</a>).
---
>  VXLAN Network Identifier (VNI) (<a href="#management-vni-sec" class="auto internal xref">Section 4</a>).
1452c1487
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1461c1496
<     <a href="#ref-vxlan-fig" class="xref">Figure 1</a> illustrates a scenario with two servers: each hosting two VMs. 
---
>     <a href="#ref-vxlan-fig" class="auto internal xref">Figure 1</a> illustrates a scenario with two servers: each hosting two VMs. 
1474c1509
<         <div class="artwork art-text alignLeft" id="section-3-3.1">
---
>         <div class="alignLeft art-text artwork" id="section-3-3.1">
1518c1553
<        For BFD Control packets encapsulated in VXLAN (<a href="#vxlan-bfd-encap-fig" class="xref">Figure 2</a>),
---
>        For BFD Control packets encapsulated in VXLAN (<a href="#vxlan-bfd-encap-fig" class="auto internal xref">Figure 2</a>),
1553c1588
<  <span><a href="https://www.rfc-editor.org/rfc/rfc7348#section-5" class="relref">Section 5</a> of [<a href="#RFC7348" class="xref">RFC7348</a>]</span>. 
---
>  <span><a href="https://rfc-editor.org/rfc/rfc7348#section-5" class="relref">Section 5</a> of [<a href="#RFC7348" class="cite xref">RFC7348</a>]</span>. 
1557c1592
<       be encoded by the sender, as defined in <span>[<a href="#RFC7348" class="xref">RFC7348</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
---
>       be encoded by the sender, as defined in <span>[<a href="#RFC7348" class="cite xref">RFC7348</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
1560c1595
<         <div class="artwork art-text alignLeft" id="section-5-3.1">
---
>         <div class="alignLeft art-text artwork" id="section-5-3.1">
1652c1687
<      accordance with <span>[<a href="#RFC5881" class="xref">RFC5881</a>]</span>.<a href="#section-5-5.4.1.6" class="pilcrow">¶</a>
---
>      accordance with <span>[<a href="#RFC5881" class="cite xref">RFC5881</a>]</span>.<a href="#section-5-5.4.1.6" class="pilcrow">¶</a>
1661c1696
< BFD Control packet are encoded as specified in <span>[<a href="#RFC5881" class="xref">RFC5881</a>]</span>.<a href="#section-5-6" class="pilcrow">¶</a></p>
---
> BFD Control packet are encoded as specified in <span>[<a href="#RFC5881" class="cite xref">RFC5881</a>]</span>.<a href="#section-5-6" class="pilcrow">¶</a></p>
1677,1678c1712,1713
<  Sections <a href="https://www.rfc-editor.org/rfc/rfc5881#section-4" class="relref">4</a>
<  and <a href="https://www.rfc-editor.org/rfc/rfc5881#section-5" class="relref">5</a> in <span>[<a href="#RFC5881" class="xref">RFC5881</a>]</span>.<a href="#section-6-2" class="pilcrow">¶</a></p>
---
>  Sections <a href="https://rfc-editor.org/rfc/rfc5881#section-4" class="relref">4</a>
>  and <a href="https://rfc-editor.org/rfc/rfc5881#section-5" class="relref">5</a> in <span>[<a href="#RFC5881" class="cite xref">RFC5881</a>]</span>.<a href="#section-6-2" class="pilcrow">¶</a></p>
1701,1702c1736,1737
<         Security issues discussed in <span>[<a href="#RFC5880" class="xref">RFC5880</a>]</span>, <span>[<a href="#RFC5881" class="xref">RFC5881</a>]</span>, and
<  <span>[<a href="#RFC7348" class="xref">RFC7348</a>]</span>
---
>         Security issues discussed in <span>[<a href="#RFC5880" class="cite xref">RFC5880</a>]</span>, <span>[<a href="#RFC5881" class="cite xref">RFC5881</a>]</span>, and
>  <span>[<a href="#RFC7348" class="cite xref">RFC7348</a>]</span>
1711c1746
<         accordance with <span>[<a href="#RFC1812" class="xref">RFC1812</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
---
>         accordance with <span>[<a href="#RFC1812" class="cite xref">RFC1812</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
1750c1785
< <span class="refAuthor">Katz, D.</span><span class="refAuthor"> and D. Ward</span>, <span class="refTitle">"Bidirectional Forwarding Detection (BFD)"</span>, <span class="seriesInfo">RFC 5880</span>, <span class="seriesInfo">DOI 10.17487/RFC5880</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5880">https://www.rfc-editor.org/info/rfc5880</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Katz, D.</span> and <span class="refAuthor">D. Ward</span>, <span class="refTitle">"Bidirectional Forwarding Detection (BFD)"</span>, <span class="seriesInfo">RFC 5880</span>, <span class="seriesInfo">DOI 10.17487/RFC5880</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5880">https://www.rfc-editor.org/info/rfc5880</a>&gt;</span>. </dd>
1754c1789
< <span class="refAuthor">Katz, D.</span><span class="refAuthor"> and D. Ward</span>, <span class="refTitle">"Bidirectional Forwarding Detection (BFD) for IPv4 and IPv6 (Single Hop)"</span>, <span class="seriesInfo">RFC 5881</span>, <span class="seriesInfo">DOI 10.17487/RFC5881</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5881">https://www.rfc-editor.org/info/rfc5881</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Katz, D.</span> and <span class="refAuthor">D. Ward</span>, <span class="refTitle">"Bidirectional Forwarding Detection (BFD) for IPv4 and IPv6 (Single Hop)"</span>, <span class="seriesInfo">RFC 5881</span>, <span class="seriesInfo">DOI 10.17487/RFC5881</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5881">https://www.rfc-editor.org/info/rfc5881</a>&gt;</span>. </dd>
1758c1793
< <span class="refAuthor">Mahalingam, M.</span><span class="refAuthor">, Dutt, D.</span><span class="refAuthor">, Duda, K.</span><span class="refAuthor">, Agarwal, P.</span><span class="refAuthor">, Kreeger, L.</span><span class="refAuthor">, Sridhar, T.</span><span class="refAuthor">, Bursell, M.</span><span class="refAuthor">, and C. Wright</span>, <span class="refTitle">"Virtual eXtensible Local Area Network (VXLAN): A Framework for Overlaying Virtualized Layer 2 Networks over Layer 3 Networks"</span>, <span class="seriesInfo">RFC 7348</span>, <span class="seriesInfo">DOI 10.17487/RFC7348</span>, <time datetime="2014-08" class="refDate">August 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7348">https://www.rfc-editor.org/info/rfc7348</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mahalingam, M.</span>, <span class="refAuthor">Dutt, D.</span>, <span class="refAuthor">Duda, K.</span>, <span class="refAuthor">Agarwal, P.</span>, <span class="refAuthor">Kreeger, L.</span>, <span class="refAuthor">Sridhar, T.</span>, <span class="refAuthor">Bursell, M.</span>, and <span class="refAuthor">C. Wright</span>, <span class="refTitle">"Virtual eXtensible Local Area Network (VXLAN): A Framework for Overlaying Virtualized Layer 2 Networks over Layer 3 Networks"</span>, <span class="seriesInfo">RFC 7348</span>, <span class="seriesInfo">DOI 10.17487/RFC7348</span>, <time datetime="2014-08" class="refDate">August 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7348">https://www.rfc-editor.org/info/rfc7348</a>&gt;</span>. </dd>
1773c1808
< <span class="refAuthor">Ghanwani, A.</span><span class="refAuthor">, Dunbar, L.</span><span class="refAuthor">, McBride, M.</span><span class="refAuthor">, Bannai, V.</span><span class="refAuthor">, and R. Krishnan</span>, <span class="refTitle">"A Framework for Multicast in Network Virtualization over Layer 3"</span>, <span class="seriesInfo">RFC 8293</span>, <span class="seriesInfo">DOI 10.17487/RFC8293</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8293">https://www.rfc-editor.org/info/rfc8293</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ghanwani, A.</span>, <span class="refAuthor">Dunbar, L.</span>, <span class="refAuthor">McBride, M.</span>, <span class="refAuthor">Bannai, V.</span>, and <span class="refAuthor">R. Krishnan</span>, <span class="refTitle">"A Framework for Multicast in Network Virtualization over Layer 3"</span>, <span class="seriesInfo">RFC 8293</span>, <span class="seriesInfo">DOI 10.17487/RFC8293</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8293">https://www.rfc-editor.org/info/rfc8293</a>&gt;</span>. </dd>
1777c1812
< <span class="refAuthor">Sajassi, A., Ed.</span><span class="refAuthor">, Drake, J., Ed.</span><span class="refAuthor">, Bitar, N.</span><span class="refAuthor">, Shekhar, R.</span><span class="refAuthor">, Uttaro, J.</span><span class="refAuthor">, and W. Henderickx</span>, <span class="refTitle">"A Network Virtualization Overlay Solution Using Ethernet VPN (EVPN)"</span>, <span class="seriesInfo">RFC 8365</span>, <span class="seriesInfo">DOI 10.17487/RFC8365</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8365">https://www.rfc-editor.org/info/rfc8365</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Sajassi, A., Ed.</span>, <span class="refAuthor">Drake, J., Ed.</span>, <span class="refAuthor">Bitar, N.</span>, <span class="refAuthor">Shekhar, R.</span>, <span class="refAuthor">Uttaro, J.</span>, and <span class="refAuthor">W. Henderickx</span>, <span class="refTitle">"A Network Virtualization Overlay Solution Using Ethernet VPN (EVPN)"</span>, <span class="seriesInfo">RFC 8365</span>, <span class="seriesInfo">DOI 10.17487/RFC8365</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8365">https://www.rfc-editor.org/info/rfc8365</a>&gt;</span>. </dd>
1782c1817
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1786,1788c1821,1823
< <p id="section-appendix.a-1">The authors would like to thank <span class="contact-name">Jeff Haas</span> of
<       Juniper Networks for his reviews and feedback on this material.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">The authors would also like to thank <span class="contact-name">Nobo Akiya</span>,
---
> <p id="appendix-A-1">The authors would like to thank <span class="contact-name">Jeff Haas</span> of
>       Juniper Networks for his reviews and feedback on this material.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">The authors would also like to thank <span class="contact-name">Nobo Akiya</span>,
1792c1827
<   and the most detailed and constructive comments.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
>   and the most detailed and constructive comments.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
1794c1829
< <section id="section-appendix.b">
---
> <section id="appendix-B">
1808c1843
< <section id="section-appendix.c">
---
> <section id="appendix-C">
