24c24
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
29,46c29,42
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
48c44
< <link href="rfc9072.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9072.xml" rel="alternate" type="application/rfc+xml">
58c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d71
<   width: extend-to-zoom;
85c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a89
>   overflow-wrap: break-word;
173a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188,191d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
192a200
>   border: none;
270c278
< tt, code, pre, code {
---
> tt, code, pre {
272c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
401a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
503c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d659
< 
665a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
733c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c852
< tt, code, pre, code {
---
> tt, code, pre {
838c857
< pre.sourcecode,
---
> .sourcecode pre,
874c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1075
>   .artwork > pre,
1070c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1097,1099
> tr {
>   break-inside: avoid;
> }
1096c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1127c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1184c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1188a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-idr-ext-opt-param-13" rel="prev">
1191c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-idr-ext-opt-param-13" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1193,1194c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1298,1300c1322,1324
< <nav class="toc"><ul class="toc ulBare ulEmpty compact">
< <li class="toc ulBare ulEmpty compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1303c1327
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1307,1308c1331,1332
<           <li class="toc ulBare ulEmpty compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-update-to-rfc-4271" class="xref">Update to RFC 4271</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-update-to-rfc-4271" class="internal xref">Update to RFC 4271</a></p>
1310,1311c1334,1335
<           <li class="toc ulBare ulEmpty compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-backward-compatibility" class="xref">Backward Compatibility</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-backward-compatibility" class="internal xref">Backward Compatibility</a></p>
1313,1314c1337,1338
<           <li class="toc ulBare ulEmpty compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1316,1317c1340,1341
<           <li class="toc ulBare ulEmpty compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1319,1320c1343,1344
<           <li class="toc ulBare ulEmpty compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
1323c1347
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1326c1350
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1330,1331c1354,1355
<           <li class="toc ulBare ulEmpty compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1333,1334c1357,1358
<           <li class="toc ulBare ulEmpty compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1346c1370
< in <span><a href="#RFC4271" class="xref">the base BGP specification</a> [<a href="#RFC4271" class="xref">RFC4271</a>]</span> as one
---
> in <span><a href="#RFC4271" class="internal xref">the base BGP specification</a> [<a href="#RFC4271" class="cite xref">RFC4271</a>]</span> as one
1348c1372
< to 255 octets.  Since BGP capabilities <span>[<a href="#RFC5492" class="xref">RFC5492</a>]</span> are
---
> to 255 octets.  Since BGP capabilities <span>[<a href="#RFC5492" class="cite xref">RFC5492</a>]</span> are
1353c1377
< This document updates <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span> by extending the length of the Optional Parameters in BGP
---
> This document updates <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span> by extending the length of the Optional Parameters in BGP
1368c1392
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1382,1383c1406,1407
< message does not exceed 255, the encodings of <span><a href="#RFC4271" class="xref">the
< base BGP specification</a> [<a href="#RFC4271" class="xref">RFC4271</a>]</span> <span class="bcp14">SHOULD</span> be used without alteration.
---
> message does not exceed 255, the encodings of <span><a href="#RFC4271" class="internal xref">the
> base BGP specification</a> [<a href="#RFC4271" class="cite xref">RFC4271</a>]</span> <span class="bcp14">SHOULD</span> be used without alteration.
1395c1419
<         <div class="artwork art-text alignLeft" id="section-2-4.1">
---
>         <div class="alignLeft art-text artwork" id="section-2-4.1">
1429c1453
< OP Type" in the <a href="#open_fmt" class="xref">figure above</a>) <span class="bcp14">MUST</span> be set to 255 on transmission. On
---
> OP Type" in the <a href="#open_fmt" class="internal xref">figure above</a>) <span class="bcp14">MUST</span> be set to 255 on transmission. On
1443c1467
<         <div class="artwork art-text alignLeft" id="section-2-9.1">
---
>         <div class="alignLeft art-text artwork" id="section-2-9.1">
1461c1485
< to those given in <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span>, except that the Parameter Length field is extended to be a two-octet unsigned integer.<a href="#section-2-10" class="pilcrow">¶</a></p>
---
> to those given in <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span>, except that the Parameter Length field is extended to be a two-octet unsigned integer.<a href="#section-2-10" class="pilcrow">¶</a></p>
1464c1488
< Length field (labeled "Non-Ext OP Len." in <a href="#open_fmt" class="xref">Figure 1</a>) is non-zero, a BGP speaker
---
> Length field (labeled "Non-Ext OP Len." in <a href="#open_fmt" class="auto internal xref">Figure 1</a>) is non-zero, a BGP speaker
1466c1490
< Parameters Length field (labeled "Non-Ext OP Type" in <a href="#open_fmt" class="xref">Figure 1</a>) to determine both the encoding of the Optional
---
> Parameters Length field (labeled "Non-Ext OP Type" in <a href="#open_fmt" class="auto internal xref">Figure 1</a>) to determine both the encoding of the Optional
1470c1494
< Parameters length. Otherwise, the encoding defined in <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span> is used.<a href="#section-2-11" class="pilcrow">¶</a></p>
---
> Parameters length. Otherwise, the encoding defined in <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span> is used.<a href="#section-2-11" class="pilcrow">¶</a></p>
1487c1511
< to <span><a href="https://www.rfc-editor.org/rfc/rfc4271#section-6.2" class="relref">Section 6.2</a> of [<a href="#RFC4271" class="xref">RFC4271</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> to <span><a href="https://rfc-editor.org/rfc/rfc4271#section-6.2" class="relref">Section 6.2</a> of [<a href="#RFC4271" class="cite xref">RFC4271</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
1495c1519
< <span>[<a href="#RFC4271" class="xref">RFC4271</a>], <a href="https://www.rfc-editor.org/rfc/rfc4271#section-6.2" class="relref">Section 6.2</a></span>.<a href="#section-3-2" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>], <a href="https://rfc-editor.org/rfc/rfc4271#section-6.2" class="relref">Section 6.2</a></span>.<a href="#section-3-2" class="pilcrow">¶</a></p>
1519c1543
< inherent in the existing BGP <span>[<a href="#RFC4272" class="xref">RFC4272</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
> inherent in the existing BGP <span>[<a href="#RFC4272" class="cite xref">RFC4272</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
