25c25
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
29,46c29,42
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
48c44
< <link href="rfc9146.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9146.xml" rel="alternate" type="application/rfc+xml">
58c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d71
<   width: extend-to-zoom;
85c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a89
>   overflow-wrap: break-word;
173a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188,191d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
192a200
>   border: none;
270c278
< tt, code, pre, code {
---
> tt, code, pre {
272c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
509c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
649d659
< 
671a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
739c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
839c852
< tt, code, pre, code {
---
> tt, code, pre {
844c857
< pre.sourcecode,
---
> .sourcecode pre,
880c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1061a1075
>   .artwork > pre,
1076c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1082a1097,1099
> tr {
>   break-inside: avoid;
> }
1133c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1158c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1176c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1190c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1194a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-tls-dtls-connection-id-13" rel="prev">
1197c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-tls-dtls-connection-id-13" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1199,1200c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1329c1347
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1332c1350
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-and-terminology" class="xref">Conventions and Terminology</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-and-terminology" class="internal xref">Conventions and Terminology</a></p>
1335c1353
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-the-connection_id-extension" class="xref">The "connection_id" Extension</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-the-connection_id-extension" class="internal xref">The "connection_id" Extension</a></p>
1338c1356
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-record-layer-extensions" class="xref">Record Layer Extensions</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-record-layer-extensions" class="internal xref">Record Layer Extensions</a></p>
1341c1359
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-record-payload-protection" class="xref">Record Payload Protection</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-record-payload-protection" class="internal xref">Record Payload Protection</a></p>
1344c1362
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-block-ciphers" class="xref">Block Ciphers</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-block-ciphers" class="internal xref">Block Ciphers</a></p>
1347c1365
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-block-ciphers-with-encrypt-" class="xref">Block Ciphers with Encrypt-then-MAC Processing</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-block-ciphers-with-encrypt-" class="internal xref">Block Ciphers with Encrypt-then-MAC Processing</a></p>
1350c1368
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-aead-ciphers" class="xref">AEAD Ciphers</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-aead-ciphers" class="internal xref">AEAD Ciphers</a></p>
1355c1373
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-peer-address-update" class="xref">Peer Address Update</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-peer-address-update" class="internal xref">Peer Address Update</a></p>
1358c1376
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-example" class="xref">Example</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1361c1379
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1364c1382
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1367c1385
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1370c1388
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-extra-column-added-to-the-t" class="xref">Extra Column Added to the TLS ExtensionType Values Registry</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-extra-column-added-to-the-t" class="internal xref">Extra Column Added to the TLS ExtensionType Values Registry</a></p>
1373c1391
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-new-entry-in-the-tls-extens" class="xref">New Entry in the TLS ExtensionType Values Registry</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-new-entry-in-the-tls-extens" class="internal xref">New Entry in the TLS ExtensionType Values Registry</a></p>
1376c1394
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="xref">10.3</a>.  <a href="#name-new-entry-in-the-tls-conten" class="xref">New Entry in the TLS ContentType Registry</a></p>
---
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="auto internal xref">10.3</a>.  <a href="#name-new-entry-in-the-tls-conten" class="internal xref">New Entry in the TLS ContentType Registry</a></p>
1381c1399
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-references" class="internal xref">References</a></p>
1384c1402
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="xref">11.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="auto internal xref">11.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1387c1405
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="xref">11.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="auto internal xref">11.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1392c1410
<             <p id="section-toc.1-1.12.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1395c1413
<             <p id="section-toc.1-1.13.1"><a href="#appendix-B" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1398c1416
<             <p id="section-toc.1-1.14.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1409c1427
< <p id="section-1-1">The Datagram Transport Layer Security (DTLS) protocol <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span> was designed for
---
> <p id="section-1-1">The Datagram Transport Layer Security (DTLS) protocol <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span> was designed for
1446c1464
<        <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>        <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1448,1449c1466,1467
< <p id="section-2-2">This document assumes familiarity with DTLS 1.2 <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span>. The presentation language
< used in this document is described in <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-3" class="relref">Section 3</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2-2">This document assumes familiarity with DTLS 1.2 <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span>. The presentation language
> used in this document is described in <span><a href="https://rfc-editor.org/rfc/rfc8446#section-3" class="relref">Section 3</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
1460,1461c1478,1479
< <div id="section-3-3">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-3-3">
> <pre>
1473,1474c1491,1492
< <div id="section-3-5">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-3-5">
> <pre>
1507,1508c1525,1526
< the record format defined in <a href="#dtls-ciphertext" class="xref">Figure 3</a> (see <a href="#record-layer-extensions" class="xref">Section 4</a>) with the
< new Message Authentication Code (MAC) computation defined in <a href="#mac" class="xref">Section 5</a> and the content type tls12_cid.
---
> the record format defined in <a href="#dtls-ciphertext" class="auto internal xref">Figure 3</a> (see <a href="#record-layer-extensions" class="auto internal xref">Section 4</a>) with the
> new Message Authentication Code (MAC) computation defined in <a href="#mac" class="auto internal xref">Section 5</a> and the content type tls12_cid.
1518c1536
< in <span><a href="https://www.rfc-editor.org/rfc/rfc6347#section-4.1.2.1" class="relref">Section 4.1.2.1</a> of [<a href="#RFC6347" class="xref">RFC6347</a>]</span>.<a href="#section-3-11" class="pilcrow">¶</a></p>
---
> in <span><a href="https://rfc-editor.org/rfc/rfc6347#section-4.1.2.1" class="relref">Section 4.1.2.1</a> of [<a href="#RFC6347" class="cite xref">RFC6347</a>]</span>.<a href="#section-3-11" class="pilcrow">¶</a></p>
1520,1521c1538,1539
< the new MAC computation defined in <a href="#mac" class="xref">Section 5</a> <span class="bcp14">MUST</span> be used. When receiving a datagram
< with the record format defined in RFC 6347, the MAC calculation defined in <span><a href="https://www.rfc-editor.org/rfc/rfc6347#section-4.1.2" class="relref">Section 4.1.2</a> of [<a href="#RFC6347" class="xref">RFC6347</a>]</span> <span class="bcp14">MUST</span> be used.<a href="#section-3-12" class="pilcrow">¶</a></p>
---
> the new MAC computation defined in <a href="#mac" class="auto internal xref">Section 5</a> <span class="bcp14">MUST</span> be used. When receiving a datagram
> with the record format defined in RFC 6347, the MAC calculation defined in <span><a href="https://rfc-editor.org/rfc/rfc6347#section-4.1.2" class="relref">Section 4.1.2</a> of [<a href="#RFC6347" class="cite xref">RFC6347</a>]</span> <span class="bcp14">MUST</span> be used.<a href="#section-3-12" class="pilcrow">¶</a></p>
1530c1548
< <span>[<a href="#I-D.ietf-tls-dtls13" class="xref">DTLS13</a>]</span> specifies how to carry the CID in DTLS 1.3.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#I-D.ietf-tls-dtls13" class="cite xref">DTLS13</a>]</span> specifies how to carry the CID in DTLS 1.3.<a href="#section-4-1" class="pilcrow">¶</a></p>
1538c1556
<         <li class="normal" id="section-4-3.2">The MAC calculation follows the process described in <a href="#mac" class="xref">Section 5</a>.<a href="#section-4-3.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-4-3.2">The MAC calculation follows the process described in <a href="#mac" class="auto internal xref">Section 5</a>.<a href="#section-4-3.2" class="pilcrow">¶</a>
1545c1563
< of the DTLSPlaintext structure is left unchanged, as shown in <a href="#dtls-plaintext" class="xref">Figure 1</a>.<a href="#section-4-4" class="pilcrow">¶</a></p>
---
> of the DTLSPlaintext structure is left unchanged, as shown in <a href="#dtls-plaintext" class="auto internal xref">Figure 1</a>.<a href="#section-4-4" class="pilcrow">¶</a></p>
1548,1549c1566,1567
<         <div id="section-4-5.1">
< <pre class="lang-tls-presentation sourcecode">
---
>         <div class="lang-tls-presentation sourcecode" id="section-4-5.1">
> <pre>
1567c1585
< <a href="#dtls-innerplaintext" class="xref">Figure 2</a>.<a href="#section-4-6" class="pilcrow">¶</a></p>
---
> <a href="#dtls-innerplaintext" class="auto internal xref">Figure 2</a>.<a href="#section-4-6" class="pilcrow">¶</a></p>
1570,1571c1588,1589
<         <div id="section-4-7.1">
< <pre class="lang-tls-presentation sourcecode">
---
>         <div class="lang-tls-presentation sourcecode" id="section-4-7.1">
> <pre>
1602c1620
< the total stays within record size limits.  See <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span> for more details. (Note that the term TLSInnerPlaintext in
---
> the total stays within record size limits.  See <span><a href="https://rfc-editor.org/rfc/rfc8446#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> for more details. (Note that the term TLSInnerPlaintext in
1608c1626
< DTLSCiphertext structure shown in <a href="#dtls-ciphertext" class="xref">Figure 3</a>, the CID is added.<a href="#section-4-9" class="pilcrow">¶</a></p>
---
> DTLSCiphertext structure shown in <a href="#dtls-ciphertext" class="auto internal xref">Figure 3</a>, the CID is added.<a href="#section-4-9" class="pilcrow">¶</a></p>
1611,1612c1629,1630
<         <div id="section-4-10.1">
< <pre class="lang-tls-presentation sourcecode">
---
>         <div class="lang-tls-presentation sourcecode" id="section-4-10.1">
> <pre>
1668,1670c1686,1688
< <p id="section-5-2">This specification modifies the MAC calculation as defined in <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span> and
< <span>[<a href="#RFC7366" class="xref">RFC7366</a>]</span>, as well as the definition of the additional data used with Authenticated Encryption with Associated Data (AEAD)
< ciphers provided in <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span>, for records with content type tls12_cid.  The
---
> <p id="section-5-2">This specification modifies the MAC calculation as defined in <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span> and
> <span>[<a href="#RFC7366" class="cite xref">RFC7366</a>]</span>, as well as the definition of the additional data used with Authenticated Encryption with Associated Data (AEAD)
> ciphers provided in <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span>, for records with content type tls12_cid.  The
1710,1712c1728,1730
< described in <span>[<a href="#RFC7366" class="xref">RFC7366</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
< <div id="section-5.1-2">
< <pre class="lang-tls-presentation sourcecode">
---
> described in <span>[<a href="#RFC7366" class="cite xref">RFC7366</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
> <div class="lang-tls-presentation sourcecode" id="section-5.1-2">
> <pre>
1747,1749c1765,1767
< described in <span>[<a href="#RFC7366" class="xref">RFC7366</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
< <div id="section-5.2-2">
< <pre class="lang-tls-presentation sourcecode">
---
> described in <span>[<a href="#RFC7366" class="cite xref">RFC7366</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
> <div class="lang-tls-presentation sourcecode" id="section-5.2-2">
> <pre>
1774,1775c1792,1793
< <div id="section-5.3-2">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-5.3-2">
> <pre>
1822c1840
< <span><a href="https://www.rfc-editor.org/rfc/rfc6347#section-4.1.2.6" class="relref">Section 4.1.2.6</a> of [<a href="#RFC6347" class="xref">RFC6347</a>]</span>. Both solutions, the "anti-replay window" or
---
> <span><a href="https://rfc-editor.org/rfc/rfc6347#section-4.1.2.6" class="relref">Section 4.1.2.6</a> of [<a href="#RFC6347" class="cite xref">RFC6347</a>]</span>. Both solutions, the "anti-replay window" or
1834c1852
< <span>[<a href="#DTLS-RRC" class="xref">DTLS-RRC</a>]</span>.<a href="#section-6-5" class="pilcrow">¶</a></p>
---
> <span>[<a href="#DTLS-RRC" class="cite xref">DTLS-RRC</a>]</span>.<a href="#section-6-5" class="pilcrow">¶</a></p>
1844c1862
< <p id="section-7-1"><a href="#dtls-example2" class="xref">Figure 4</a> shows an example exchange where a CID is
---
> <p id="section-7-1"><a href="#dtls-example2" class="auto internal xref">Figure 4</a> shows an example exchange where a CID is
1915c1933
< Every identifier introduces the risk of linkability, as explained in <span>[<a href="#RFC6973" class="xref">RFC6973</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
> Every identifier introduces the risk of linkability, as explained in <span>[<a href="#RFC6973" class="cite xref">RFC6973</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
1932c1950
< Section <a href="https://www.rfc-editor.org/rfc/rfc8446#section-5.4" class="relref">5.4</a> and Appendix <a href="https://www.rfc-editor.org/rfc/rfc8446#appendix-E.3" class="relref">E.3</a> of <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-8-4" class="pilcrow">¶</a></p>
---
> Section <a href="https://rfc-editor.org/rfc/rfc8446#section-5.4" class="relref">5.4</a> and Appendix <a href="https://rfc-editor.org/rfc/rfc8446#appendix-E.3" class="relref">E.3</a> of <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-8-4" class="pilcrow">¶</a></p>
1949c1967
< and the response large. See <a href="#peer-address-update" class="xref">Section 6</a> for more
---
> and the response large. See <a href="#peer-address-update" class="auto internal xref">Section 6</a> for more
1953c1971
< <p id="section-9-3">The topic of peer address updates is discussed in <a href="#peer-address-update" class="xref">Section 6</a>.<a href="#section-9-3" class="pilcrow">¶</a></p>
---
> <p id="section-9-3">The topic of peer address updates is discussed in <a href="#peer-address-update" class="auto internal xref">Section 6</a>.<a href="#section-9-3" class="pilcrow">¶</a></p>
2015c2033
< its usage for DTLS 1.3 is described in <span>[<a href="#I-D.ietf-tls-dtls13" class="xref">DTLS13</a>]</span>.<a href="#section-10.2-4" class="pilcrow">¶</a></p>
---
> its usage for DTLS 1.3 is described in <span>[<a href="#I-D.ietf-tls-dtls13" class="cite xref">DTLS13</a>]</span>.<a href="#section-10.2-4" class="pilcrow">¶</a></p>
