33c33
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
39,56c39,52
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
58c54
< <link href="rfc9061.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9061.xml" rel="alternate" type="application/rfc+xml">
68c64
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
77a74,79
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
80d81
<   width: extend-to-zoom;
95c96
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
97a99
>   overflow-wrap: break-word;
183a186,194
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
198,201d208
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
202a210
>   border: none;
280c288
< tt, code, pre, code {
---
> tt, code, pre {
282c290
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
321a330,332
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
411a423,428
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
513c530
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
653d669
< 
675a692,694
>   .breakable pre {
>     break-inside: auto;
>   }
743c762
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
843c862
< tt, code, pre, code {
---
> tt, code, pre {
848c867
< pre.sourcecode,
---
> .sourcecode pre,
884c903
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1065a1085
>   .artwork > pre,
1080c1100
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1086a1107,1109
> tr {
>   break-inside: avoid;
> }
1106c1129
<   break-before: avoid-page;
---
>   break-before: auto;
1137c1160
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1162c1185
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1180c1203
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1194c1217
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1198a1222
> <link href="https://datatracker.ietf.org/doc/draft-ietf-i2nsf-sdn-ipsec-flow-protection-14" rel="prev">
1201c1225
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-i2nsf-sdn-ipsec-flow-protection-14" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1203,1204c1227,1228
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1317,1325c1341,1349
< <nav class="toc"><ul class="compact ulEmpty ulBare toc">
< <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< </li>
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1329,1333c1353,1357
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-sdn-based-ipsec-management-" class="xref">SDN-Based IPsec Management Description</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-ike-case-ikev2-ipsec-in-the" class="xref">IKE Case: IKEv2/IPsec in the NSF</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-sdn-based-ipsec-management-" class="internal xref">SDN-Based IPsec Management Description</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-ike-case-ikev2-ipsec-in-the" class="internal xref">IKE Case: IKEv2/IPsec in the NSF</a></p>
1335,1336c1359,1360
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-ike-less-case-ipsec-no-ikev" class="xref">IKE-less Case: IPsec (No IKEv2) in the NSF</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-ike-less-case-ipsec-no-ikev" class="internal xref">IKE-less Case: IPsec (No IKEv2) in the NSF</a></p>
1340,1344c1364,1368
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-ike-case-vs-ike-less-case" class="xref">IKE Case vs. IKE-less Case</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-rekeying-process" class="xref">Rekeying Process</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-ike-case-vs-ike-less-case" class="internal xref">IKE Case vs. IKE-less Case</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-rekeying-process" class="internal xref">Rekeying Process</a></p>
1346,1347c1370,1371
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-nsf-state-loss" class="xref">NSF State Loss</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-nsf-state-loss" class="internal xref">NSF State Loss</a></p>
1349,1350c1373,1374
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-nat-traversal" class="xref">NAT Traversal</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-nat-traversal" class="internal xref">NAT Traversal</a></p>
1352,1353c1376,1377
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-nsf-registration-and-discov" class="xref">NSF Registration and Discovery</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-nsf-registration-and-discov" class="internal xref">NSF Registration and Discovery</a></p>
1357,1364c1381,1388
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-yang-configuration-data-mod" class="xref">YANG Configuration Data Models</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-the-ietf-i2nsf-ikec-module" class="xref">The 'ietf-i2nsf-ikec' Module</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.1.2.1">
<                     <p id="section-toc.1-1.5.2.1.2.1.1"><a href="#section-5.1.1" class="xref">5.1.1</a>.  <a href="#name-data-model-overview" class="xref">Data Model Overview</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-yang-configuration-data-mod" class="internal xref">YANG Configuration Data Models</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-the-ietf-i2nsf-ikec-module" class="internal xref">The 'ietf-i2nsf-ikec' Module</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1.2.1">
>                     <p id="section-toc.1-1.5.2.1.2.1.1"><a href="#section-5.1.1" class="auto internal xref">5.1.1</a>.  <a href="#name-data-model-overview" class="internal xref">Data Model Overview</a></p>
1366,1367c1390,1391
<                   <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.1.2.2">
<                     <p id="section-toc.1-1.5.2.1.2.2.1"><a href="#section-5.1.2" class="xref">5.1.2</a>.  <a href="#name-yang-module" class="xref">YANG Module</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1.2.2">
>                     <p id="section-toc.1-1.5.2.1.2.2.1"><a href="#section-5.1.2" class="auto internal xref">5.1.2</a>.  <a href="#name-yang-module" class="internal xref">YANG Module</a></p>
1371,1375c1395,1399
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-the-ietf-i2nsf-ike-module" class="xref">The 'ietf-i2nsf-ike' Module</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.2.2.1">
<                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-data-model-overview-2" class="xref">Data Model Overview</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-the-ietf-i2nsf-ike-module" class="internal xref">The 'ietf-i2nsf-ike' Module</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.1">
>                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="auto internal xref">5.2.1</a>.  <a href="#name-data-model-overview-2" class="internal xref">Data Model Overview</a></p>
1377,1378c1401,1402
<                   <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.2.2.2">
<                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="xref">5.2.2</a>.  <a href="#name-example-usage" class="xref">Example Usage</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.2">
>                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="auto internal xref">5.2.2</a>.  <a href="#name-example-usage" class="internal xref">Example Usage</a></p>
1380,1381c1404,1405
<                   <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.2.2.3">
<                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="xref">5.2.3</a>.  <a href="#name-yang-module-2" class="xref">YANG Module</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.3">
>                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="auto internal xref">5.2.3</a>.  <a href="#name-yang-module-2" class="internal xref">YANG Module</a></p>
1385,1389c1409,1413
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-the-ietf-i2nsf-ikeless-modu" class="xref">The 'ietf-i2nsf-ikeless' Module</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.3.2.1">
<                     <p id="section-toc.1-1.5.2.3.2.1.1"><a href="#section-5.3.1" class="xref">5.3.1</a>.  <a href="#name-data-model-overview-3" class="xref">Data Model Overview</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-the-ietf-i2nsf-ikeless-modu" class="internal xref">The 'ietf-i2nsf-ikeless' Module</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3.2.1">
>                     <p id="section-toc.1-1.5.2.3.2.1.1"><a href="#section-5.3.1" class="auto internal xref">5.3.1</a>.  <a href="#name-data-model-overview-3" class="internal xref">Data Model Overview</a></p>
1391,1392c1415,1416
<                   <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.3.2.2">
<                     <p id="section-toc.1-1.5.2.3.2.2.1"><a href="#section-5.3.2" class="xref">5.3.2</a>.  <a href="#name-example-usage-2" class="xref">Example Usage</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3.2.2">
>                     <p id="section-toc.1-1.5.2.3.2.2.1"><a href="#section-5.3.2" class="auto internal xref">5.3.2</a>.  <a href="#name-example-usage-2" class="internal xref">Example Usage</a></p>
1394,1395c1418,1419
<                   <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.5.2.3.2.3">
<                     <p id="section-toc.1-1.5.2.3.2.3.1"><a href="#section-5.3.3" class="xref">5.3.3</a>.  <a href="#name-yang-module-3" class="xref">YANG Module</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3.2.3">
>                     <p id="section-toc.1-1.5.2.3.2.3.1"><a href="#section-5.3.3" class="auto internal xref">5.3.3</a>.  <a href="#name-yang-module-3" class="internal xref">YANG Module</a></p>
1401,1402c1425,1426
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1404,1408c1428,1432
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-ike-case" class="xref">IKE Case</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-ike-case" class="internal xref">IKE Case</a></p>
1410,1411c1434,1435
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-ike-less-case" class="xref">IKE-less Case</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-ike-less-case" class="internal xref">IKE-less Case</a></p>
1413,1414c1437,1438
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.7.2.3">
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-yang-modules" class="xref">YANG Modules</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.3">
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-yang-modules" class="internal xref">YANG Modules</a></p>
1418,1422c1442,1446
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1424,1425c1448,1449
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1429,1430c1453,1454
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-xml-configuration-example-f" class="xref">XML Configuration Example for IKE Case (Gateway-to-Gateway)</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-xml-configuration-example-f" class="internal xref">XML Configuration Example for IKE Case (Gateway-to-Gateway)</a></p>
1432,1433c1456,1457
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="xref">Appendix B</a>.  <a href="#name-xml-configuration-example-fo" class="xref">XML Configuration Example for IKE-less Case (Host-to-Host)</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-xml-configuration-example-fo" class="internal xref">XML Configuration Example for IKE-less Case (Host-to-Host)</a></p>
1435,1436c1459,1460
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#appendix-C" class="xref">Appendix C</a>.  <a href="#name-xml-notification-examples" class="xref">XML Notification Examples</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-C" class="auto internal xref">Appendix C</a>.  <a href="#name-xml-notification-examples" class="internal xref">XML Notification Examples</a></p>
1438,1445c1462,1469
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#appendix-D" class="xref">Appendix D</a>.  <a href="#name-operational-use-case-exampl" class="xref">Operational Use Case Examples</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.12.2.1">
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#appendix-D.1" class="xref">D.1</a>.  <a href="#name-example-of-ipsec-sa-establi" class="xref">Example of IPsec SA Establishment</a></p>
< <ul class="compact ulBare toc ulEmpty">
< <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.12.2.1.2.1">
<                     <p id="section-toc.1-1.12.2.1.2.1.1"><a href="#appendix-D.1.1" class="xref">D.1.1</a>.  <a href="#name-ike-case-2" class="xref">IKE Case</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-D" class="auto internal xref">Appendix D</a>.  <a href="#name-operational-use-case-exampl" class="internal xref">Operational Use Case Examples</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1">
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#appendix-D.1" class="auto internal xref">D.1</a>.  <a href="#name-example-of-ipsec-sa-establi" class="internal xref">Example of IPsec SA Establishment</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1.2.1">
>                     <p id="section-toc.1-1.12.2.1.2.1.1"><a href="#appendix-D.1.1" class="auto internal xref">D.1.1</a>.  <a href="#name-ike-case-2" class="internal xref">IKE Case</a></p>
1447,1448c1471,1472
<                   <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.12.2.1.2.2">
<                     <p id="section-toc.1-1.12.2.1.2.2.1"><a href="#appendix-D.1.2" class="xref">D.1.2</a>.  <a href="#name-ike-less-case-2" class="xref">IKE-less Case</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1.2.2">
>                     <p id="section-toc.1-1.12.2.1.2.2.1"><a href="#appendix-D.1.2" class="auto internal xref">D.1.2</a>.  <a href="#name-ike-less-case-2" class="internal xref">IKE-less Case</a></p>
1452,1453c1476,1477
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.12.2.2">
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#appendix-D.2" class="xref">D.2</a>.  <a href="#name-example-of-the-rekeying-pro" class="xref">Example of the Rekeying Process in IKE-less Case</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.2">
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#appendix-D.2" class="auto internal xref">D.2</a>.  <a href="#name-example-of-the-rekeying-pro" class="internal xref">Example of the Rekeying Process in IKE-less Case</a></p>
1455,1456c1479,1480
<               <li class="compact ulBare toc ulEmpty" id="section-toc.1-1.12.2.3">
<                 <p id="section-toc.1-1.12.2.3.1"><a href="#appendix-D.3" class="xref">D.3</a>.  <a href="#name-example-of-managing-nsf-sta" class="xref">Example of Managing NSF State Loss in the IKE-less Case</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.3">
>                 <p id="section-toc.1-1.12.2.3.1"><a href="#appendix-D.3" class="auto internal xref">D.3</a>.  <a href="#name-example-of-managing-nsf-sta" class="internal xref">Example of Managing NSF State Loss in the IKE-less Case</a></p>
1460,1461c1484,1485
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#appendix-E" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-E" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1463,1464c1487,1488
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#appendix-F" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1"><a href="#appendix-F" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1491,1494c1515,1518
<                 resources in a programmable manner via this interface <span>[<a href="#RFC7149" class="xref">RFC7149</a>]</span>
<         <span>[<a href="#ITU-T.Y.3300" class="xref">ITU-T.Y.3300</a>]</span>
<         <span>[<a href="#ONF-SDN-Architecture" class="xref">ONF-SDN-Architecture</a>]</span>
<         <span>[<a href="#ONF-OpenFlow" class="xref">ONF-OpenFlow</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>                 resources in a programmable manner via this interface <span>[<a href="#RFC7149" class="cite xref">RFC7149</a>]</span>
>         <span>[<a href="#ITU-T.Y.3300" class="cite xref">ITU-T.Y.3300</a>]</span>
>         <span>[<a href="#ONF-SDN-Architecture" class="cite xref">ONF-SDN-Architecture</a>]</span>
>         <span>[<a href="#ONF-OpenFlow" class="cite xref">ONF-OpenFlow</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1501c1525
<                 utilize IPsec <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span> as an underlying
---
>                 utilize IPsec <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span> as an underlying
1506,1507c1530,1531
<                 Additionally, Section <span><a href="https://www.rfc-editor.org/rfc/rfc8192#section-4.3.3" class="relref">4.3.3</a> (<a href="https://www.rfc-editor.org/rfc/rfc8192#section-4.3.3" class="relref">"Client-Specific Security Policy in Cloud
<                 VPNs"</a>)</span> of <span>[<a href="#RFC8192" class="xref">RFC8192</a>]</span>
---
>                 Additionally, Section <span><a href="https://rfc-editor.org/rfc/rfc8192#section-4.3.3" class="relref">4.3.3</a> (<a href="https://rfc-editor.org/rfc/rfc8192#section-4.3.3" class="relref">"Client-Specific Security Policy in Cloud
>                 VPNs"</a>)</span> of <span>[<a href="#RFC8192" class="cite xref">RFC8192</a>]</span>
1509c1533
<                 scenario. The use case in <span>[<a href="#RFC8192" class="xref">RFC8192</a>]</span> states that "dynamic key
---
>                 scenario. The use case in <span>[<a href="#RFC8192" class="cite xref">RFC8192</a>]</span> states that "dynamic key
1525c1549
<                 in <span>[<a href="#RFC8192" class="xref">RFC8192</a>]</span>, a Network Security Function (NSF) is "a function 
---
>                 in <span>[<a href="#RFC8192" class="cite xref">RFC8192</a>]</span>, a Network Security Function (NSF) is "a function 
1532c1556
< <p id="section-1-5"> In fact, <span><a href="https://www.rfc-editor.org/rfc/rfc8192#section-3.1.9" class="relref">Section 3.1.9</a> of [<a href="#RFC8192" class="xref">RFC8192</a>]</span> states that
---
> <p id="section-1-5"> In fact, <span><a href="https://rfc-editor.org/rfc/rfc8192#section-3.1.9" class="relref">Section 3.1.9</a> of [<a href="#RFC8192" class="cite xref">RFC8192</a>]</span> states that
1537c1561
<                 paradigm, the I2NSF framework <span>[<a href="#RFC8329" class="xref">RFC8329</a>]</span> 
---
>                 paradigm, the I2NSF framework <span>[<a href="#RFC8329" class="cite xref">RFC8329</a>]</span> 
1546c1570
< <p id="section-1-6">The IPsec architecture <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span> defines
---
> <p id="section-1-6">The IPsec architecture <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span> defines
1554c1578
<                 host-to-host <span>[<a href="#RFC6071" class="xref">RFC6071</a>]</span>. In these cases,
---
>                 host-to-host <span>[<a href="#RFC6071" class="cite xref">RFC6071</a>]</span>. In these cases,
1593,1597c1617,1621
<                 Using YANG data modeling language version 1.1 <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> and 
<                 based on YANG data models defined in <span>[<a href="#netconf-vpn" class="xref">netconf-vpn</a>]</span> and 
<                 <span>[<a href="#I-D.tran-ipsecme-yang" class="xref">TRAN-IPSECME-YANG</a>]</span> and the data structures defined 
<  in <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span> and
<                 <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>, this document defines the
---
>                 Using YANG data modeling language version 1.1 <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> and 
>                 based on YANG data models defined in <span>[<a href="#netconf-vpn" class="cite xref">netconf-vpn</a>]</span> and 
>                 <span>[<a href="#I-D.tran-ipsecme-yang" class="cite xref">TRAN-IPSECME-YANG</a>]</span> and the data structures defined 
>  in <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span> and
>                 <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>, this document defines the
1600,1602c1624,1626
<                 (see Sections <a href="#ike-common-model" class="xref">5.1</a>, 
<                 <a href="#ike-case-model" class="xref">5.2</a>, and 
<                 <a href="#ike-less-model" class="xref">5.3</a>). 
---
>                 (see Sections <a href="#ike-common-model" class="auto internal xref">5.1</a>, 
>                 <a href="#ike-case-model" class="auto internal xref">5.2</a>, and 
>                 <a href="#ike-less-model" class="auto internal xref">5.3</a>). 
1604,1607c1628,1631
<                 Datastore Architecture (NMDA) defined in <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>.              
<                 Examples of the usage of these data models can be found in Appendices <a href="#appendix-d" class="xref">A</a>,
<                 <a href="#appendix-e" class="xref">B</a>,
<                 and <a href="#appendix-f" class="xref">C</a>.<a href="#section-1-9" class="pilcrow">¶</a></p>
---
>                 Datastore Architecture (NMDA) defined in <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>.              
>                 Examples of the usage of these data models can be found in Appendices <a href="#appendix-d" class="auto internal xref">A</a>,
>                 <a href="#appendix-e" class="auto internal xref">B</a>,
>                 and <a href="#appendix-f" class="auto internal xref">C</a>.<a href="#section-1-9" class="pilcrow">¶</a></p>
1628,1629c1652,1653
<                     <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span> or RESTCONF 
<                     <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>. Thus, this
---
>                     <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span> or RESTCONF 
>                     <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>. Thus, this
1631c1655
<           <a href="#models" class="xref">Section 5</a>) but does not define any new
---
>           <a href="#models" class="auto internal xref">Section 5</a>) but does not define any new
1644,1648c1668,1672
<  <span>[<a href="#ITU-T.Y.3300" class="xref">ITU-T.Y.3300</a>]</span>, <span>[<a href="#RFC8192" class="xref">RFC8192</a>]</span>, 
<  <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span>, <span>[<a href="#RFC6437" class="xref">RFC6437</a>]</span>, 
<  <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>, <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span>, and
<  <span>[<a href="#RFC8329" class="xref">RFC8329</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
< <p id="section-2-2">The following term is defined in <span>[<a href="#ITU-T.Y.3300" class="xref">ITU-T.Y.3300</a>]</span>:<a href="#section-2-2" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#ITU-T.Y.3300" class="cite xref">ITU-T.Y.3300</a>]</span>, <span>[<a href="#RFC8192" class="cite xref">RFC8192</a>]</span>, 
>  <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>, <span>[<a href="#RFC6437" class="cite xref">RFC6437</a>]</span>, 
>  <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>, <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span>, and
>  <span>[<a href="#RFC8329" class="cite xref">RFC8329</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
> <p id="section-2-2">The following term is defined in <span>[<a href="#ITU-T.Y.3300" class="cite xref">ITU-T.Y.3300</a>]</span>:<a href="#section-2-2" class="pilcrow">¶</a></p>
1653c1677
< <p id="section-2-4">The following terms are defined in <span>[<a href="#RFC8192" class="xref">RFC8192</a>]</span>:<a href="#section-2-4" class="pilcrow">¶</a></p>
---
> <p id="section-2-4">The following terms are defined in <span>[<a href="#RFC8192" class="cite xref">RFC8192</a>]</span>:<a href="#section-2-4" class="pilcrow">¶</a></p>
1660c1684
< <p id="section-2-6">The following terms are defined in <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span>:<a href="#section-2-6" class="pilcrow">¶</a></p>
---
> <p id="section-2-6">The following terms are defined in <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>:<a href="#section-2-6" class="pilcrow">¶</a></p>
1670c1694
<          have identical definition/usage in <span>[<a href="#RFC6437" class="xref">RFC6437</a>]</span>:<a href="#section-2-8" class="pilcrow">¶</a></p>
---
>          have identical definition/usage in <span>[<a href="#RFC6437" class="cite xref">RFC6437</a>]</span>:<a href="#section-2-8" class="pilcrow">¶</a></p>
1677c1701
< <p id="section-2-10">The following term is defined in <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>:<a href="#section-2-10" class="pilcrow">¶</a></p>
---
> <p id="section-2-10">The following term is defined in <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>:<a href="#section-2-10" class="pilcrow">¶</a></p>
1682c1706
< <p id="section-2-12">The following terms are defined in <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span>:<a href="#section-2-12" class="pilcrow">¶</a></p>
---
> <p id="section-2-12">The following terms are defined in <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span>:<a href="#section-2-12" class="pilcrow">¶</a></p>
1702c1726
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1712c1736
< <p id="section-3-1"> As mentioned in <a href="#intro" class="xref">Section 1</a>, two cases are
---
> <p id="section-3-1"> As mentioned in <a href="#intro" class="auto internal xref">Section 1</a>, two cases are
1735c1759
<                     <span>[<a href="#RFC8329" class="xref">RFC8329</a>]</span>), and the I2NSF Controller
---
>                     <span>[<a href="#RFC8329" class="cite xref">RFC8329</a>]</span>), and the I2NSF Controller
1741c1765
<                     <a href="#fig_nsf-architecture1" class="xref">Figure 1</a>
---
>                     <a href="#fig_nsf-architecture1" class="auto internal xref">Figure 1</a>
1745c1769
<           <div class="artwork art-text alignCenter" id="section-3.1-3.1">
---
>           <div class="alignCenter art-text artwork" id="section-3.1-3.1">
1778c1802
<                     the I2NSF NSF-Facing Interface (see <a href="#models" class="xref">Section 5</a>).<a href="#section-3.1-4" class="pilcrow">¶</a></p>
---
>                     the I2NSF NSF-Facing Interface (see <a href="#models" class="auto internal xref">Section 5</a>).<a href="#section-3.1-4" class="pilcrow">¶</a></p>
1792c1816
<                     As shown in <a href="#fig_nsf-architecture2" class="xref">Figure 2</a>,
---
>                     As shown in <a href="#fig_nsf-architecture2" class="auto internal xref">Figure 2</a>,
1801c1825
<           <div class="artwork art-text alignCenter" id="section-3.2-3.1">
---
>           <div class="alignCenter art-text artwork" id="section-3.2-3.1">
1830c1854
<                     be defined for the NSF-Facing Interface (see <a href="#models" class="xref">Section 5</a>).<a href="#section-3.2-4" class="pilcrow">¶</a></p>
---
>                     be defined for the NSF-Facing Interface (see <a href="#models" class="auto internal xref">Section 5</a>).<a href="#section-3.2-4" class="pilcrow">¶</a></p>
1886c1910
<                 <a href="#appendix-g1" class="xref">Appendix D.1</a>). On the contrary,
---
>                 <a href="#appendix-g1" class="auto internal xref">Appendix D.1</a>). On the contrary,
1909c1933
<                 as described in <a href="#appendix-g1" class="xref">Appendix D.1</a>)
---
>                 as described in <a href="#appendix-g1" class="auto internal xref">Appendix D.1</a>)
1920c1944
<                 <span>[<a href="#I-D.carrel-ipsecme-controller-ike" class="xref">IPSECME-CONTROLLER-IKE</a>]</span>, 
---
>                 <span>[<a href="#I-D.carrel-ipsecme-controller-ike" class="cite xref">IPSECME-CONTROLLER-IKE</a>]</span>, 
1927c1951
<                 <span>[<a href="#I-D.carrel-ipsecme-controller-ike" class="xref">IPSECME-CONTROLLER-IKE</a>]</span>.<a href="#section-4-3" class="pilcrow">¶</a></p>
---
>                 <span>[<a href="#I-D.carrel-ipsecme-controller-ike" class="cite xref">IPSECME-CONTROLLER-IKE</a>]</span>.<a href="#section-4-3" class="pilcrow">¶</a></p>
1930c1954
<             <a href="#security" class="xref">Section 7</a>. The main reason is that the
---
>             <a href="#security" class="auto internal xref">Section 7</a>. The main reason is that the
1967c1991
<           performed is described in <a href="#appendix-g2" class="xref">Appendix D.2</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
---
>           performed is described in <a href="#appendix-g2" class="auto internal xref">Appendix D.2</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
2014c2038
<                    performed is described in <a href="#appendix-g3" class="xref">Appendix D.3</a>.<a href="#section-4.2-4" class="pilcrow">¶</a></p>
---
>                    performed is described in <a href="#appendix-g3" class="auto internal xref">Appendix D.3</a>.<a href="#section-4.2-4" class="pilcrow">¶</a></p>
2025c2049
< encapsulation for Encapsulating Security Payload (ESP) packets <span>[<a href="#RFC3948" class="xref">RFC3948</a>]</span> <span>[<a href="#RFC8229" class="xref">RFC8229</a>]</span> is required.
---
> encapsulation for Encapsulating Security Payload (ESP) packets <span>[<a href="#RFC3948" class="cite xref">RFC3948</a>]</span> <span>[<a href="#RFC8229" class="cite xref">RFC8229</a>]</span> is required.
2041c2065
<                    <span>[<a href="#RFC3948" class="xref">RFC3948</a>]</span> <span>[<a href="#RFC8229" class="xref">RFC8229</a>]</span>. 
---
>                    <span>[<a href="#RFC3948" class="cite xref">RFC3948</a>]</span> <span>[<a href="#RFC8229" class="cite xref">RFC8229</a>]</span>. 
2089,2091c2113,2115
<                 (<a href="#ike-common-model" class="xref">Section 5.1</a>, common to both cases),
<                 ietf-i2nsf-ike  (<a href="#ike-case-model" class="xref">Section 5.2</a>, IKE case), and
<                 ietf-i2nsf-ikeless (<a href="#ike-less-model" class="xref">Section 5.3</a>, IKE-less case).
---
>                 (<a href="#ike-common-model" class="auto internal xref">Section 5.1</a>, common to both cases),
>                 ietf-i2nsf-ike  (<a href="#ike-case-model" class="auto internal xref">Section 5.2</a>, IKE case), and
>                 ietf-i2nsf-ikeless (<a href="#ike-less-model" class="auto internal xref">Section 5.3</a>, IKE-less case).
2117,2119c2141,2143
<                       This module has normative references to <span>[<a href="#RFC3947" class="xref">RFC3947</a>]</span>, <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span>, <span>[<a href="#RFC4303" class="xref">RFC4303</a>]</span>, <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span>, <span>[<a href="#RFC8221" class="xref">RFC8221</a>]</span>, <span>[<a href="#RFC3948" class="xref">RFC3948</a>]</span>,  <span>[<a href="#RFC8229" class="xref">RFC8229</a>]</span>, <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>, <span>[<a href="#IANA-Protocols-Number" class="xref">IANA-Protocols-Number</a>]</span>, <span>[<a href="#IKEv2-Parameters" class="xref">IKEv2-Parameters</a>]</span>, <span>[<a href="#IKEv2-Transform-Type-1" class="xref">IKEv2-Transform-Type-1</a>]</span>, and <span>[<a href="#IKEv2-Transform-Type-3" class="xref">IKEv2-Transform-Type-3</a>]</span>.<a href="#section-5.1.2-1" class="pilcrow">¶</a></p>
< <div id="section-5.1.2-2">
< <pre class="sourcecode lang-yang">&lt;CODE BEGINS&gt; file "ietf-i2nsf-ikec@2021-07-14.yang"
---
>                       This module has normative references to <span>[<a href="#RFC3947" class="cite xref">RFC3947</a>]</span>, <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>, <span>[<a href="#RFC4303" class="cite xref">RFC4303</a>]</span>, <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span>, <span>[<a href="#RFC8221" class="cite xref">RFC8221</a>]</span>, <span>[<a href="#RFC3948" class="cite xref">RFC3948</a>]</span>,  <span>[<a href="#RFC8229" class="cite xref">RFC8229</a>]</span>, <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>, <span>[<a href="#IANA-Protocols-Number" class="cite xref">IANA-Protocols-Number</a>]</span>, <span>[<a href="#IKEv2-Parameters" class="cite xref">IKEv2-Parameters</a>]</span>, <span>[<a href="#IKEv2-Transform-Type-1" class="cite xref">IKEv2-Transform-Type-1</a>]</span>, and <span>[<a href="#IKEv2-Transform-Type-3" class="cite xref">IKEv2-Transform-Type-3</a>]</span>.<a href="#section-5.1.2-1" class="pilcrow">¶</a></p>
> <div class="breakable lang-yang sourcecode" id="section-5.1.2-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-i2nsf-ikec@2021-07-14.yang"
2857c2881
<                   <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span> and observing some open
---
>                   <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> and observing some open
2859,2860c2883,2884
<                   <span>[<a href="#strongswan" class="xref">strongswan</a>]</span> or Libreswan 
<                   <span>[<a href="#libreswan" class="xref">libreswan</a>]</span>.<a href="#section-5.2.1-1" class="pilcrow">¶</a></p>
---
>                   <span>[<a href="#strongswan" class="cite xref">strongswan</a>]</span> or Libreswan 
>                   <span>[<a href="#libreswan" class="cite xref">libreswan</a>]</span>.<a href="#section-5.2.1-1" class="pilcrow">¶</a></p>
2863c2887
<                 <span><a href="https://www.rfc-editor.org/rfc/rfc4301#section-4.4.3" class="relref">Section 4.4.3</a> of [<a href="#RFC4301" class="xref">RFC4301</a>]</span>. (Note that many 
---
>                 <span><a href="https://rfc-editor.org/rfc/rfc4301#section-4.4.3" class="relref">Section 4.4.3</a> of [<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>. (Note that many 
2868,2871c2892,2895
<                 <a href="https://www.rfc-editor.org/rfc/rfc4301#section-4.4.1" class="relref">4.4.1</a> and Appendix <a href="https://www.rfc-editor.org/rfc/rfc4301#appendix-D" class="relref">D</a> of <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span>.<a href="#section-5.2.1-3" class="pilcrow">¶</a></p>
< <p id="section-5.2.1-4"> The YANG data model for the IKE case is defined by the module "ietf-i2nsf-ike". Its structure is depicted in the following diagram, using the notation syntax for YANG tree diagrams <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>.<a href="#section-5.2.1-4" class="pilcrow">¶</a></p>
< <div id="section-5.2.1-5">
< <pre class="sourcecode lang-yangtree">
---
>                 <a href="https://rfc-editor.org/rfc/rfc4301#section-4.4.1" class="relref">4.4.1</a> and Appendix <a href="https://rfc-editor.org/rfc/rfc4301#appendix-D" class="relref">D</a> of <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>.<a href="#section-5.2.1-3" class="pilcrow">¶</a></p>
> <p id="section-5.2.1-4"> The YANG data model for the IKE case is defined by the module "ietf-i2nsf-ike". Its structure is depicted in the following diagram, using the notation syntax for YANG tree diagrams <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>.<a href="#section-5.2.1-4" class="pilcrow">¶</a></p>
> <div class="breakable lang-yangtree sourcecode" id="section-5.2.1-5">
> <pre>
3062c3086
< <p id="section-5.2.2-1"><a href="#appendix-d" class="xref">Appendix A</a> shows an example
---
> <p id="section-5.2.2-1"><a href="#appendix-d" class="auto internal xref">Appendix A</a> shows an example
3073,3075c3097,3099
< <p id="section-5.2.3-1">This YANG module has normative references to <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>, <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span>, <span>[<a href="#RFC5915" class="xref">RFC5915</a>]</span>, <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>, <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>, <span>[<a href="#RFC7383" class="xref">RFC7383</a>]</span>, <span>[<a href="#RFC7427" class="xref">RFC7427</a>]</span>, <span>[<a href="#RFC7619" class="xref">RFC7619</a>]</span>, <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>, <span>[<a href="#ITU-T.X.690" class="xref">ITU-T.X.690</a>]</span>, <span>[<a href="#RFC5322" class="xref">RFC5322</a>]</span>, <span>[<a href="#RFC8229" class="xref">RFC8229</a>]</span>, <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span>, <span>[<a href="#RFC6960" class="xref">RFC6960</a>]</span>, <span>[<a href="#IKEv2-Auth-Method" class="xref">IKEv2-Auth-Method</a>]</span>, <span>[<a href="#IKEv2-Transform-Type-4" class="xref">IKEv2-Transform-Type-4</a>]</span>, <span>[<a href="#IKEv2-Parameters" class="xref">IKEv2-Parameters</a>]</span>, and <span>[<a href="#IANA-Method-Type" class="xref">IANA-Method-Type</a>]</span>.<a href="#section-5.2.3-1" class="pilcrow">¶</a></p>
< <div id="section-5.2.3-2">
< <pre class="sourcecode lang-yang">&lt;CODE BEGINS&gt; file "ietf-i2nsf-ike@2021-07-14.yang"
---
> <p id="section-5.2.3-1">This YANG module has normative references to <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>, <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>, <span>[<a href="#RFC5915" class="cite xref">RFC5915</a>]</span>, <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>, <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>, <span>[<a href="#RFC7383" class="cite xref">RFC7383</a>]</span>, <span>[<a href="#RFC7427" class="cite xref">RFC7427</a>]</span>, <span>[<a href="#RFC7619" class="cite xref">RFC7619</a>]</span>, <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>, <span>[<a href="#ITU-T.X.690" class="cite xref">ITU-T.X.690</a>]</span>, <span>[<a href="#RFC5322" class="cite xref">RFC5322</a>]</span>, <span>[<a href="#RFC8229" class="cite xref">RFC8229</a>]</span>, <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span>, <span>[<a href="#RFC6960" class="cite xref">RFC6960</a>]</span>, <span>[<a href="#IKEv2-Auth-Method" class="cite xref">IKEv2-Auth-Method</a>]</span>, <span>[<a href="#IKEv2-Transform-Type-4" class="cite xref">IKEv2-Transform-Type-4</a>]</span>, <span>[<a href="#IKEv2-Parameters" class="cite xref">IKEv2-Parameters</a>]</span>, and <span>[<a href="#IANA-Method-Type" class="cite xref">IANA-Method-Type</a>]</span>.<a href="#section-5.2.3-1" class="pilcrow">¶</a></p>
> <div class="breakable lang-yang sourcecode" id="section-5.2.3-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-i2nsf-ike@2021-07-14.yang"
4079c4103
<                         <a href="https://www.rfc-editor.org/rfc/rfc4301#section-4.4.1" class="relref">4.4.1</a> and Appendix <a href="https://www.rfc-editor.org/rfc/rfc4301#appendix-D" class="relref">D</a> in <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span>,
---
>                         <a href="https://rfc-editor.org/rfc/rfc4301#section-4.4.1" class="relref">4.4.1</a> and Appendix <a href="https://rfc-editor.org/rfc/rfc4301#appendix-D" class="relref">D</a> in <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>,
4108c4132
<              <span><a href="https://www.rfc-editor.org/rfc/rfc4301#section-4.4.2" class="relref">Section 4.4.2</a> of [<a href="#RFC4301" class="xref">RFC4301</a>]</span>, 
---
>              <span><a href="https://rfc-editor.org/rfc/rfc4301#section-4.4.2" class="relref">Section 4.4.2</a> of [<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>, 
4134c4158
<                             required <span>[<a href="#RFC8221" class="xref">RFC8221</a>]</span>.<a href="#section-5.3.1-4.4" class="pilcrow">¶</a>
---
>                             required <span>[<a href="#RFC8221" class="cite xref">RFC8221</a>]</span>.<a href="#section-5.3.1-4.4" class="pilcrow">¶</a>
4143c4167
<                             indications <span>[<a href="#RFC6040" class="xref">RFC6040</a>]</span>.<a href="#section-5.3.1-4.5" class="pilcrow">¶</a>
---
>                             indications <span>[<a href="#RFC6040" class="cite xref">RFC6040</a>]</span>.<a href="#section-5.3.1-4.5" class="pilcrow">¶</a>
4154,4155c4178,4179
<                             packets in UDP <span>[<a href="#RFC3948" class="xref">RFC3948</a>]</span>
<                             or TCP <span>[<a href="#RFC8229" class="xref">RFC8229</a>]</span> has been included.<a href="#section-5.3.1-4.7" class="pilcrow">¶</a>
---
>                             packets in UDP <span>[<a href="#RFC3948" class="cite xref">RFC3948</a>]</span>
>                             or TCP <span>[<a href="#RFC8229" class="cite xref">RFC8229</a>]</span> has been included.<a href="#section-5.3.1-4.7" class="pilcrow">¶</a>
4160,4163c4184,4187
<                         <span>[<a href="#RFC2367" class="xref">RFC2367</a>]</span>.<a href="#section-5.3.1-5" class="pilcrow">¶</a></p>
< <p id="section-5.3.1-6"> The YANG data model for the IKE-less case is defined by the module "ietf-i2nsf-ikeless". Its structure is depicted in the following diagram, using the notation syntax for YANG tree diagrams <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>.<a href="#section-5.3.1-6" class="pilcrow">¶</a></p>
< <div id="section-5.3.1-7">
< <pre class="sourcecode lang-yangtree">
---
>                         <span>[<a href="#RFC2367" class="cite xref">RFC2367</a>]</span>.<a href="#section-5.3.1-5" class="pilcrow">¶</a></p>
> <p id="section-5.3.1-6"> The YANG data model for the IKE-less case is defined by the module "ietf-i2nsf-ikeless". Its structure is depicted in the following diagram, using the notation syntax for YANG tree diagrams <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>.<a href="#section-5.3.1-6" class="pilcrow">¶</a></p>
> <div class="breakable lang-yangtree sourcecode" id="section-5.3.1-7">
> <pre>
4329c4353
<                         <a href="#appendix-e" class="xref">Appendix B</a> shows an example
---
>                         <a href="#appendix-e" class="auto internal xref">Appendix B</a> shows an example
4332c4356
<                         <a href="#appendix-f" class="xref">Appendix C</a> shows examples
---
>                         <a href="#appendix-f" class="auto internal xref">Appendix C</a> shows examples
4344,4350c4368,4374
<                       <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span>, 
<        <span>[<a href="#RFC4303" class="xref">RFC4303</a>]</span>,
<                       <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>, 
<                       <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> and 
<                       <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span>.<a href="#section-5.3.3-1" class="pilcrow">¶</a></p>
< <div id="section-5.3.3-2">
< <pre class="sourcecode lang-yang">&lt;CODE BEGINS&gt; file "ietf-i2nsf-ikeless@2021-07-14.yang"
---
>                       <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span>, 
>        <span>[<a href="#RFC4303" class="cite xref">RFC4303</a>]</span>,
>                       <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>, 
>                       <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> and 
>                       <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span>.<a href="#section-5.3.3-1" class="pilcrow">¶</a></p>
> <div class="breakable lang-yang sourcecode" id="section-5.3.3-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-i2nsf-ikeless@2021-07-14.yang"
4939,4940c4963,4964
<                    <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>:<a href="#section-6-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-6-2">
---
>                    <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>:<a href="#section-6-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-6-2">
4954c4978
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-6-3">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-6-3">
4968c4992
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-6-4">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-6-4">
4983,4984c5007,5008
<                     Module Names" registry <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span>:<a href="#section-6-5" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-6-6">
---
>                     Module Names" registry <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span>:<a href="#section-6-5" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-6-6">
5006c5030
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-6-7">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-6-7">
5028c5052
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-6-8">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-6-8">
5060,5061c5084,5085
<                     Considerations sections of <span>[<a href="#ITU-T.Y.3300" class="xref">ITU-T.Y.3300</a>]</span>
<                     and <span>[<a href="#RFC7426" class="xref">RFC7426</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
>                     Considerations sections of <span>[<a href="#ITU-T.Y.3300" class="cite xref">ITU-T.Y.3300</a>]</span>
>                     and <span>[<a href="#RFC7426" class="cite xref">RFC7426</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
5096,5097c5120,5121
<                     <span>[<a href="#SDNSecServ" class="xref">SDNSecServ</a>]</span> and 
<                     <span>[<a href="#SDNSecurity" class="xref">SDNSecurity</a>]</span>. Thus, the
---
>                     <span>[<a href="#SDNSecServ" class="cite xref">SDNSecServ</a>]</span> and 
>                     <span>[<a href="#SDNSecurity" class="cite xref">SDNSecurity</a>]</span>. Thus, the
5127c5151
<                         recommendations in <span>[<a href="#RFC8247" class="xref">RFC8247</a>]</span>.<a href="#section-7.1-3.1" class="pilcrow">¶</a>
---
>                         recommendations in <span>[<a href="#RFC8247" class="cite xref">RFC8247</a>]</span>.<a href="#section-7.1-3.1" class="pilcrow">¶</a>
5203,5204c5227,5228
<                         <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span> or RESTCONF 
<                         <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>. The lowest NETCONF layer
---
>                         <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span> or RESTCONF 
>                         <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>. The lowest NETCONF layer
5207c5231
<                         (SSH) <span>[<a href="#RFC6242" class="xref">RFC6242</a>]</span>. The lowest RESTCONF
---
>                         (SSH) <span>[<a href="#RFC6242" class="cite xref">RFC6242</a>]</span>. The lowest RESTCONF
5209c5233
<                         transport is TLS <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-7.3-1" class="pilcrow">¶</a></p>
---
>                         transport is TLS <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-7.3-1" class="pilcrow">¶</a></p>
5211c5235
<                         <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span> provides the means to restrict
---
>                         <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span> provides the means to restrict
5556c5580
< <p id="appendix-A-1">This example shows an XML configuration file sent by the I2NSF Controller to establish an IPsec SA between two NSFs (see <a href="#fig_example-ike" class="xref">Figure 3</a>) in tunnel mode (gateway-to-gateway) with ESP, with authentication based on X.509 certificates (simplified for brevity with "base64encodedvalue==") and applying the IKE case.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">This example shows an XML configuration file sent by the I2NSF Controller to establish an IPsec SA between two NSFs (see <a href="#fig_example-ike" class="auto internal xref">Figure 3</a>) in tunnel mode (gateway-to-gateway) with ESP, with authentication based on X.509 certificates (simplified for brevity with "base64encodedvalue==") and applying the IKE case.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
5559c5583
<         <div class="artwork art-text alignCenter" id="appendix-A-2.1">
---
>         <div class="alignCenter art-text artwork" id="appendix-A-2.1">
5581,5582c5605,5606
< <div id="appendix-A-3">
< <pre class="sourcecode lang-xml">
---
> <div class="breakable lang-xml sourcecode" id="appendix-A-3">
> <pre>
5718c5742
< <p id="appendix-B-1">This example shows an XML configuration file sent by the I2NSF Controller to establish an IPsec SA between two NSFs (see <a href="#fig_example-ikeless" class="xref">Figure 4</a>) in transport mode (host-to-host) with ESP in the IKE-less case.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-B-1">This example shows an XML configuration file sent by the I2NSF Controller to establish an IPsec SA between two NSFs (see <a href="#fig_example-ikeless" class="auto internal xref">Figure 4</a>) in transport mode (host-to-host) with ESP in the IKE-less case.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
5721c5745
<         <div class="artwork art-text alignCenter" id="appendix-B-2.1">
---
>         <div class="alignCenter art-text artwork" id="appendix-B-2.1">
5741,5742c5765,5766
< <div id="appendix-B-3">
< <pre class="sourcecode lang-xml">
---
> <div class="breakable lang-xml sourcecode" id="appendix-B-3">
> <pre>
5912,5913c5936,5937
<         <div id="appendix-C-2.1">
< <pre class="sourcecode lang-xml">
---
>         <div class="lang-xml sourcecode" id="appendix-C-2.1">
> <pre>
5933,5934c5957,5958
<         <div id="appendix-C-3.1">
< <pre class="sourcecode lang-xml">
---
>         <div class="lang-xml sourcecode" id="appendix-C-3.1">
> <pre>
5960,5961c5984,5985
<         <div id="appendix-C-4.1">
< <pre class="sourcecode lang-xml">
---
>         <div class="lang-xml sourcecode" id="appendix-C-4.1">
> <pre>
5975,5976c5999,6000
<         <div id="appendix-C-5.1">
< <pre class="sourcecode lang-xml">
---
>         <div class="lang-xml sourcecode" id="appendix-C-5.1">
> <pre>
6045c6069
<             <div class="artwork art-text alignCenter" id="appendix-D.1.1-1.1">
---
>             <div class="alignCenter art-text artwork" id="appendix-D.1.1-1.1">
6081c6105
<                      <a href="#fig_g2gsinglecontroller1" class="xref">Figure 9</a> describes the
---
>                      <a href="#fig_g2gsinglecontroller1" class="auto internal xref">Figure 9</a> describes the
6116c6140
<             <div class="artwork art-text alignCenter" id="appendix-D.1.2-1.1">
---
>             <div class="alignCenter art-text artwork" id="appendix-D.1.2-1.1">
6151c6175
<                <a href="#fig_g2gsinglecontroller2" class="xref">Figure 10</a> describes the
---
>                <a href="#fig_g2gsinglecontroller2" class="auto internal xref">Figure 10</a> describes the
