22c22
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
25,42c25,38
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
44c40
< <link href="rfc9037.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9037.xml" rel="alternate" type="application/rfc+xml">
54c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d67
<   width: extend-to-zoom;
81c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a85
>   overflow-wrap: break-word;
169a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a196
>   border: none;
211a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
263c274
< tt, code, pre, code {
---
> tt, code, pre {
265c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
304a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
394a409,414
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
496c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d655
< 
658a678,680
>   .breakable pre {
>     break-inside: auto;
>   }
726c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
826c848
< tt, code, pre, code {
---
> tt, code, pre {
831c853
< pre.sourcecode,
---
> .sourcecode pre,
867c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1048a1071
>   .artwork > pre,
1063c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1069a1093,1095
> tr {
>   break-inside: avoid;
> }
1089c1115
<   break-before: avoid-page;
---
>   break-before: auto;
1120c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1145c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1163c1189
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1177c1203
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1181a1208
> <link href="https://datatracker.ietf.org/doc/draft-ietf-detnet-mpls-over-tsn-07" rel="prev">
1184c1211
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-detnet-mpls-over-tsn-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1186,1187c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1295,1303c1322,1330
< <nav class="toc"><ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< </li>
<           <li class="compact ulEmpty toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-terms-used-in-this-document" class="xref">Terms Used in This Document</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-terms-used-in-this-document" class="internal xref">Terms Used in This Document</a></p>
1305,1306c1332,1333
<               <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-abbreviations" class="xref">Abbreviations</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-abbreviations" class="internal xref">Abbreviations</a></p>
1310,1311c1337,1338
<           <li class="compact ulEmpty toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-detnet-mpls-data-plane-over" class="xref">DetNet MPLS Data Plane Overview</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-detnet-mpls-data-plane-over" class="internal xref">DetNet MPLS Data Plane Overview</a></p>
1313,1317c1340,1344
<           <li class="compact ulEmpty toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-detnet-mpls-operation-over-" class="xref">DetNet MPLS Operation over IEEE 802.1 TSN Sub-networks</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-functions-for-detnet-flow-t" class="xref">Functions for DetNet Flow to TSN Stream Mapping</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-detnet-mpls-operation-over-" class="internal xref">DetNet MPLS Operation over IEEE 802.1 TSN Sub-networks</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-functions-for-detnet-flow-t" class="internal xref">Functions for DetNet Flow to TSN Stream Mapping</a></p>
1319,1320c1346,1347
<               <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-tsn-requirements-of-mpls-de" class="xref">TSN Requirements of MPLS DetNet Nodes</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-tsn-requirements-of-mpls-de" class="internal xref">TSN Requirements of MPLS DetNet Nodes</a></p>
1322,1323c1349,1350
<               <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-service-protection-within-t" class="xref">Service Protection within the TSN Sub-network</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-service-protection-within-t" class="internal xref">Service Protection within the TSN Sub-network</a></p>
1325,1326c1352,1353
<               <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-aggregation-during-detnet-f" class="xref">Aggregation during DetNet Flow to TSN Stream Mapping</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-aggregation-during-detnet-f" class="internal xref">Aggregation during DetNet Flow to TSN Stream Mapping</a></p>
1330,1331c1357,1358
<           <li class="compact ulEmpty toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-management-and-control-impl" class="xref">Management and Control Implications</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-management-and-control-impl" class="internal xref">Management and Control Implications</a></p>
1333,1334c1360,1361
<           <li class="compact ulEmpty toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1336,1337c1363,1364
<           <li class="compact ulEmpty toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1339,1343c1366,1370
<           <li class="compact ulEmpty toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1345,1346c1372,1373
<               <li class="compact ulEmpty toc" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1350,1351c1377,1378
<           <li class="compact ulEmpty toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1353,1354c1380,1381
<           <li class="compact ulEmpty toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1369c1396
<     and concepts of DetNet can be found in <span>[<a href="#RFC8655" class="xref">RFC8655</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>     and concepts of DetNet can be found in <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1378c1405
<  <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span> specifies the DetNet data plane 
---
>  <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span> specifies the DetNet data plane 
1396,1397c1423,1424
<    <span>[<a href="#RFC8655" class="xref">RFC8655</a>]</span>
<           <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>.  TSN-specific terms are defined in the TSN TG
---
>    <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>]</span>
>           <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>.  TSN-specific terms are defined in the TSN TG
1479c1506
<  The basic approach defined in <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>
---
>  The basic approach defined in <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>
1490c1517
<   label space <span>[<a href="#RFC3031" class="xref">RFC3031</a>]</span>, which would enable correct DetNet flow
---
>   label space <span>[<a href="#RFC3031" class="cite xref">RFC3031</a>]</span>, which would enable correct DetNet flow
1513c1540
<  mechanisms are covered in <a href="#mpls-over-tsn" class="xref">Section 4</a>.<a href="#section-3-5" class="pilcrow">¶</a></p>
---
>  mechanisms are covered in <a href="#mpls-over-tsn" class="auto internal xref">Section 4</a>.<a href="#section-3-5" class="pilcrow">¶</a></p>
1539c1566
<  <span>[<a href="#RFC8655" class="xref">RFC8655</a>]</span>, from the MPLS perspective, a sub-network provides 
---
>  <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>]</span>, from the MPLS perspective, a sub-network provides 
1550c1577
<       <a href="#fig_mpls_detnet_to_tsn" class="xref">Figure 1</a> illustrates a scenario where 
---
>       <a href="#fig_mpls_detnet_to_tsn" class="auto internal xref">Figure 1</a> illustrates a scenario where 
1555c1582
<         <div class="artwork art-text alignLeft" id="section-4-6.1">
---
>         <div class="alignLeft art-text artwork" id="section-4-6.1">
1582c1609
<  to <span>[<a href="#IEEE8021Q" class="xref">IEEE8021Q</a>]</span> that provide zero 
---
>  to <span>[<a href="#IEEE8021Q" class="cite xref">IEEE8021Q</a>]</span> that provide zero 
1584c1611
<  <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> defines frame replication
---
>  <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> defines frame replication
1592c1619
<         <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span>. For example,
---
>         <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span>. For example,
1618c1645
<    Clause 6.8 of <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span> defines a
---
>    Clause 6.8 of <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span> defines a
1622c1649
<        Clause 6.6 of <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> defines an
---
>        Clause 6.6 of <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> defines an
1659c1686
<               shown in <a href="#fig_mpls_with_tsn" class="xref">Figure 2</a>.  In such cases, the 
---
>               shown in <a href="#fig_mpls_with_tsn" class="auto internal xref">Figure 2</a>.  In such cases, the 
1664c1691
<           <div class="artwork art-text alignLeft" id="section-4.2-5.1">
---
>           <div class="alignLeft art-text artwork" id="section-4.2-5.1">
1702,1703c1729,1730
<               <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> and 
<    <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>.<a href="#section-4.2-7" class="pilcrow">¶</a></p>
---
>               <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> and 
>    <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>.<a href="#section-4.2-7" class="pilcrow">¶</a></p>
1707c1734
<    defined in Clauses 7.4 and 7.6 of <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> 
---
>    defined in Clauses 7.4 and 7.6 of <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> 
1711c1738
<               tag (R-TAG) format as per Clause 7.8 of <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span>.<a href="#section-4.2-9" class="pilcrow">¶</a></p>
---
>               tag (R-TAG) format as per Clause 7.8 of <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span>.<a href="#section-4.2-9" class="pilcrow">¶</a></p>
1716c1743
<    Clauses 7.5 and 7.7 of <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> 
---
>    Clauses 7.5 and 7.7 of <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> 
1726c1753
<    <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> based on the
---
>    <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> based on the
1730c1757
<               DetNet and follows <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span>.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
---
>               DetNet and follows <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span>.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
1775c1802
<       <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>.<a href="#section-5-3.1" class="pilcrow">¶</a>
---
>       <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>.<a href="#section-5-3.1" class="pilcrow">¶</a>
1779,1780c1806,1807
<   <span>[<a href="#IEEE8021Q" class="xref">IEEE8021Q</a>]</span>, <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span>, and
<       <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>.<a href="#section-5-3.2" class="pilcrow">¶</a>
---
>   <span>[<a href="#IEEE8021Q" class="cite xref">IEEE8021Q</a>]</span>, <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span>, and
>       <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>.<a href="#section-5-3.2" class="pilcrow">¶</a>
1784c1811
<    <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>) and a TSN 
---
>    <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>) and a TSN 
1786c1813
<    <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>).
---
>    <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>).
1788c1815
<    found in <span>[<a href="#IEEEP8021CBcv" class="xref">IEEEP8021CBcv</a>]</span>.<a href="#section-5-3.3" class="pilcrow">¶</a>
---
>    found in <span>[<a href="#IEEEP8021CBcv" class="cite xref">IEEEP8021CBcv</a>]</span>.<a href="#section-5-3.3" class="pilcrow">¶</a>
1859,1860c1886,1887
<    <span>[<a href="#I-D.ietf-detnet-security" class="xref">DETNET-SECURITY</a>]</span>. General security considerations
<       are described in <span>[<a href="#RFC8655" class="xref">RFC8655</a>]</span>. 
---
>    <span>[<a href="#I-D.ietf-detnet-security" class="cite xref">DETNET-SECURITY</a>]</span>. General security considerations
>       are described in <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>]</span>. 
1862c1889
<    <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>. 
---
>    <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>. 
1877c1904
<    <span>[<a href="#IEEE802.1AE-2018" class="xref">IEEE802.1AE-2018</a>]</span>).<a href="#section-6-3" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#IEEE802.1AE-2018" class="cite xref">IEEE802.1AE-2018</a>]</span>).<a href="#section-6-3" class="pilcrow">¶</a></p>
1944c1971
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1948c1975
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
1951c1978
<  to this work.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>  to this work.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1955c1982
< <section id="section-appendix.b">
---
> <section id="appendix-B">
