22c22
< <meta content="xml2rfc 3.3.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
26,43c26,39
<   xml2rfc 3.3.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
45c41
< <link href="rfc8934.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8934.xml" rel="alternate" type="application/rfc+xml">
55c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d68
<   width: extend-to-zoom;
82c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a86
>   overflow-wrap: break-word;
170a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185,188d195
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
189a197
>   border: none;
212a221,223
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
254c265,266
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
264c276
< tt, code, pre, code {
---
> tt, code, pre {
266c278
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a318,320
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
395a411,416
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
497c518
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
637d657
< 
659a680,682
>   .breakable pre {
>     break-inside: auto;
>   }
727c750
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
827c850
< tt, code, pre, code {
---
> tt, code, pre {
832c855
< pre.sourcecode,
---
> .sourcecode pre,
868c891
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1049a1073
>   .artwork > pre,
1064c1088
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1070a1095,1097
> tr {
>   break-inside: avoid;
> }
1090c1117
<   break-before: avoid-page;
---
>   break-before: auto;
1121c1148
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1146c1173
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1164c1191
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1172a1200,1207
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1174a1210
> <link href="https://datatracker.ietf.org/doc/draft-ietf-pce-stateful-pce-lsp-scheduling-27" rel="prev">
1177c1213
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-pce-stateful-pce-lsp-scheduling-27" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1179,1180c1215,1216
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1289,1297c1325,1333
< <nav class="toc"><ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1301,1302c1337,1338
<           <li class="ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-motivation-and-objectives" class="xref">Motivation and Objectives</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-motivation-and-objectives" class="internal xref">Motivation and Objectives</a></p>
1304,1314c1340,1350
<           <li class="ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-procedures-and-mechanisms" class="xref">Procedures and Mechanisms</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-lsp-scheduling-overview" class="xref">LSP Scheduling Overview</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-support-of-lsp-scheduling" class="xref">Support of LSP Scheduling</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.2.2.1">
<                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="xref">4.2.1</a>.  <a href="#name-lsp-scheduling" class="xref">LSP Scheduling</a><a href="#section-toc.1-1.4.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-procedures-and-mechanisms" class="internal xref">Procedures and Mechanisms</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-lsp-scheduling-overview" class="internal xref">LSP Scheduling Overview</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-support-of-lsp-scheduling" class="internal xref">Support of LSP Scheduling</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.1">
>                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="auto internal xref">4.2.1</a>.  <a href="#name-lsp-scheduling" class="internal xref">LSP Scheduling</a></p>
1316,1317c1352,1353
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.2.2.2">
<                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="xref">4.2.2</a>.  <a href="#name-periodical-lsp-scheduling" class="xref">Periodical LSP Scheduling</a><a href="#section-toc.1-1.4.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.2">
>                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="auto internal xref">4.2.2</a>.  <a href="#name-periodical-lsp-scheduling" class="internal xref">Periodical LSP Scheduling</a></p>
1321,1322c1357,1358
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-scheduled-lsp-creation" class="xref">Scheduled LSP Creation</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-scheduled-lsp-creation" class="internal xref">Scheduled LSP Creation</a></p>
1324,1325c1360,1361
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-scheduled-lsp-modifications" class="xref">Scheduled LSP Modifications</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-scheduled-lsp-modifications" class="internal xref">Scheduled LSP Modifications</a></p>
1327,1328c1363,1364
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-scheduled-lsp-activation-an" class="xref">Scheduled LSP Activation and Deletion</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-scheduled-lsp-activation-an" class="internal xref">Scheduled LSP Activation and Deletion</a></p>
1332,1342c1368,1378
<           <li class="ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-pcep-objects-and-tlvs" class="xref">PCEP Objects and TLVs</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-stateful-pce-capability-tlv" class="xref">Stateful PCE Capability TLV</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-lsp-object" class="xref">LSP Object</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.2.2.1">
<                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-sched-lsp-attribute-tlv" class="xref">SCHED-LSP-ATTRIBUTE TLV</a><a href="#section-toc.1-1.5.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-pcep-objects-and-tlvs" class="internal xref">PCEP Objects and TLVs</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-stateful-pce-capability-tlv" class="internal xref">Stateful PCE Capability TLV</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-lsp-object" class="internal xref">LSP Object</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.1">
>                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="auto internal xref">5.2.1</a>.  <a href="#name-sched-lsp-attribute-tlv" class="internal xref">SCHED-LSP-ATTRIBUTE TLV</a></p>
1344,1345c1380,1381
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.2.2.2">
<                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="xref">5.2.2</a>.  <a href="#name-sched-pd-lsp-attribute-tlv" class="xref">SCHED-PD-LSP-ATTRIBUTE TLV</a><a href="#section-toc.1-1.5.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.2">
>                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="auto internal xref">5.2.2</a>.  <a href="#name-sched-pd-lsp-attribute-tlv" class="internal xref">SCHED-PD-LSP-ATTRIBUTE TLV</a></p>
1351,1361c1387,1397
<           <li class="ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-the-pcep-messages" class="xref">The PCEP Messages</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-the-pcrpt-message" class="xref">The PCRpt Message</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-the-pcupd-message" class="xref">The PCUpd Message</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-the-pcinitiate-message" class="xref">The PCInitiate Message</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-the-pcep-messages" class="internal xref">The PCEP Messages</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-the-pcrpt-message" class="internal xref">The PCRpt Message</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-the-pcupd-message" class="internal xref">The PCUpd Message</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-the-pcinitiate-message" class="internal xref">The PCInitiate Message</a></p>
1363,1364c1399,1400
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.4">
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-the-pcreq-message" class="xref">The PCReq message</a><a href="#section-toc.1-1.6.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.4">
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-the-pcreq-message" class="internal xref">The PCReq message</a></p>
1366,1367c1402,1403
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.5">
<                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-the-pcrep-message" class="xref">The PCRep Message</a><a href="#section-toc.1-1.6.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.5">
>                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="auto internal xref">6.5</a>.  <a href="#name-the-pcrep-message" class="internal xref">The PCRep Message</a></p>
1369,1370c1405,1406
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.6">
<                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="xref">6.6</a>.  <a href="#name-the-pcerr-message" class="xref">The PCErr Message</a><a href="#section-toc.1-1.6.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.6">
>                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="auto internal xref">6.6</a>.  <a href="#name-the-pcerr-message" class="internal xref">The PCErr Message</a></p>
1374,1375c1410,1411
<           <li class="ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1377,1381c1413,1417
<           <li class="ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-manageability-consideration" class="xref">Manageability Consideration</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-control-of-function-and-pol" class="xref">Control of Function and Policy</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-manageability-consideration" class="internal xref">Manageability Consideration</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-control-of-function-and-pol" class="internal xref">Control of Function and Policy</a></p>
1383,1384c1419,1420
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-information-and-data-models" class="xref">Information and Data Models</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-information-and-data-models" class="internal xref">Information and Data Models</a></p>
1386,1387c1422,1423
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-liveness-detection-and-moni" class="xref">Liveness Detection and Monitoring</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-liveness-detection-and-moni" class="internal xref">Liveness Detection and Monitoring</a></p>
1389,1390c1425,1426
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-verify-correct-operations" class="xref">Verify Correct Operations</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-verify-correct-operations" class="internal xref">Verify Correct Operations</a></p>
1392,1393c1428,1429
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.5">
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="xref">8.5</a>.  <a href="#name-requirements-on-other-proto" class="xref">Requirements on Other Protocols</a><a href="#section-toc.1-1.8.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.5">
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="auto internal xref">8.5</a>.  <a href="#name-requirements-on-other-proto" class="internal xref">Requirements on Other Protocols</a></p>
1395,1396c1431,1432
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.6">
<                 <p id="section-toc.1-1.8.2.6.1"><a href="#section-8.6" class="xref">8.6</a>.  <a href="#name-impact-on-network-operation" class="xref">Impact on Network Operations</a><a href="#section-toc.1-1.8.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.6">
>                 <p id="section-toc.1-1.8.2.6.1"><a href="#section-8.6" class="auto internal xref">8.6</a>.  <a href="#name-impact-on-network-operation" class="internal xref">Impact on Network Operations</a></p>
1400,1407c1436,1443
<           <li class="ulEmpty compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-pcep-tlv-type-indicators" class="xref">PCEP TLV Type Indicators</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1.2.1">
<                     <p id="section-toc.1-1.9.2.1.2.1.1"><a href="#section-9.1.1" class="xref">9.1.1</a>.  <a href="#name-sched-pd-lsp-attribute-tlv-" class="xref">SCHED-PD-LSP-ATTRIBUTE TLV Opt Field</a><a href="#section-toc.1-1.9.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-pcep-tlv-type-indicators" class="internal xref">PCEP TLV Type Indicators</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1.2.1">
>                     <p id="section-toc.1-1.9.2.1.2.1.1"><a href="#section-9.1.1" class="auto internal xref">9.1.1</a>.  <a href="#name-sched-pd-lsp-attribute-tlv-" class="internal xref">SCHED-PD-LSP-ATTRIBUTE TLV Opt Field</a></p>
1409,1410c1445,1446
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1.2.2">
<                     <p id="section-toc.1-1.9.2.1.2.2.1"><a href="#section-9.1.2" class="xref">9.1.2</a>.  <a href="#name-schedule-tlvs-flag-field" class="xref">Schedule TLVs Flag Field</a><a href="#section-toc.1-1.9.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1.2.2">
>                     <p id="section-toc.1-1.9.2.1.2.2.1"><a href="#section-9.1.2" class="auto internal xref">9.1.2</a>.  <a href="#name-schedule-tlvs-flag-field" class="internal xref">Schedule TLVs Flag Field</a></p>
1414,1415c1450,1451
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-stateful-pce-capability-tlv-" class="xref">STATEFUL-PCE-CAPABILITY TLV Flag Field</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-stateful-pce-capability-tlv-" class="internal xref">STATEFUL-PCE-CAPABILITY TLV Flag Field</a></p>
1417,1418c1453,1454
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.3">
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-pcep-error-object-error-typ" class="xref">PCEP-ERROR Object Error Types and Values</a><a href="#section-toc.1-1.9.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.3">
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-pcep-error-object-error-typ" class="internal xref">PCEP-ERROR Object Error Types and Values</a></p>
1422,1426c1458,1462
<           <li class="ulEmpty compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1428,1429c1464,1465
<               <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1433,1434c1469,1470
<           <li class="ulEmpty compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1436,1437c1472,1473
<           <li class="ulEmpty compact toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1439,1440c1475,1476
<           <li class="ulEmpty compact toc" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1452c1488
<       <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> is used between a Path
---
>       <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> is used between a Path
1456c1492
< <p id="section-1-2"><span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> describes a set of
---
> <p id="section-1-2"><span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> describes a set of
1470c1506
<       for transporting any service. <span>[<a href="#RFC8413" class="xref">RFC8413</a>]</span>
---
>       for transporting any service. <span>[<a href="#RFC8413" class="cite xref">RFC8413</a>]</span>
1488,1489c1524,1525
<       scheduled LSP provisioning is mentioned in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>
<       and <span>[<a href="#RFC7399" class="xref">RFC7399</a>]</span>. 
---
>       scheduled LSP provisioning is mentioned in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>
>       and <span>[<a href="#RFC7399" class="cite xref">RFC7399</a>]</span>. 
1491c1527
<       deterministic networks <span>[<a href="#RFC8655" class="xref">RFC8655</a>]</span>, 
---
>       deterministic networks <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>]</span>, 
1494c1530
<       segment routing <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>
---
>       segment routing <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>
1517c1553
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1526c1562
< <li class="normal" id="section-2.1-2.1">Active Stateful PCE <span>[<a href="#RFC8051" class="xref">RFC8051</a>]</span><a href="#section-2.1-2.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-2.1-2.1">Active Stateful PCE <span>[<a href="#RFC8051" class="cite xref">RFC8051</a>]</span><a href="#section-2.1-2.1" class="pilcrow">¶</a>
1528c1564
<           <li class="normal" id="section-2.1-2.2">Delegation <span>[<a href="#RFC8051" class="xref">RFC8051</a>]</span><a href="#section-2.1-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.2">Delegation <span>[<a href="#RFC8051" class="cite xref">RFC8051</a>]</span><a href="#section-2.1-2.2" class="pilcrow">¶</a>
1530c1566
<           <li class="normal" id="section-2.1-2.3">PCE-initiated LSP <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span><a href="#section-2.1-2.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.3">PCE-initiated LSP <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span><a href="#section-2.1-2.3" class="pilcrow">¶</a>
1532c1568
<           <li class="normal" id="section-2.1-2.4">PCC <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span><a href="#section-2.1-2.4" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.4">PCC <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span><a href="#section-2.1-2.4" class="pilcrow">¶</a>
1534c1570
<           <li class="normal" id="section-2.1-2.5">PCE <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span><a href="#section-2.1-2.5" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.5">PCE <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span><a href="#section-2.1-2.5" class="pilcrow">¶</a>
1536c1572
<           <li class="normal" id="section-2.1-2.6">TE LSP <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span><a href="#section-2.1-2.6" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.6">TE LSP <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span><a href="#section-2.1-2.6" class="pilcrow">¶</a>
1538c1574
<           <li class="normal" id="section-2.1-2.7">TED (Traffic Engineering Database) <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span><a href="#section-2.1-2.7" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.7">TED (Traffic Engineering Database) <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span><a href="#section-2.1-2.7" class="pilcrow">¶</a>
1540c1576
<           <li class="normal" id="section-2.1-2.8">LSP-DB (LSP State Database) <span>[<a href="#RFC8051" class="xref">RFC8051</a>]</span><a href="#section-2.1-2.8" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.8">LSP-DB (LSP State Database) <span>[<a href="#RFC8051" class="cite xref">RFC8051</a>]</span><a href="#section-2.1-2.8" class="pilcrow">¶</a>
1595c1631
< <p id="section-3-1">A stateful PCE <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> can support
---
> <p id="section-3-1">A stateful PCE <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> can support
1598c1634
<       described in the use case of <span>[<a href="#RFC8051" class="xref">RFC8051</a>]</span>. 
---
>       described in the use case of <span>[<a href="#RFC8051" class="cite xref">RFC8051</a>]</span>. 
1604c1640
<       scheduling, but as highlighted in <span><a href="https://www.rfc-editor.org/rfc/rfc8231#section-3.1.3" class="relref">Section 3.1.3</a> of [<a href="#RFC8231" class="xref">RFC8231</a>]</span>  
---
>       scheduling, but as highlighted in <span><a href="https://rfc-editor.org/rfc/rfc8231#section-3.1.3" class="relref">Section 3.1.3</a> of [<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>  
1606c1642
<       <span>[<a href="#RFC8413" class="xref">RFC8413</a>]</span>, doing this as a part of PCEP
---
>       <span>[<a href="#RFC8413" class="cite xref">RFC8413</a>]</span>, doing this as a part of PCEP
1628c1664
<         <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, while the other is the
---
>         <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, while the other is the
1643c1679
<         LSP's scheduling parameters (see <a href="#SCHED-LSP-ATTRIBUTE" class="xref">Section 5.2.1</a>), including the start time and duration, using a
---
>         LSP's scheduling parameters (see <a href="#SCHED-LSP-ATTRIBUTE" class="auto internal xref">Section 5.2.1</a>), including the start time and duration, using a
1651c1687
<         the active stateful PCE techniques <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
---
>         the active stateful PCE techniques <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
1661c1697
< via a possible PCEP extension (see <span>[<a href="#I-D.litkowski-pce-state-sync" class="xref">PCE-STATE-SYNC</a>]</span>). The technique used to synchronize an
---
> via a possible PCEP extension (see <span>[<a href="#I-D.litkowski-pce-state-sync" class="cite xref">PCE-STATE-SYNC</a>]</span>). The technique used to synchronize an
1672c1708
<         case, the SCHED-LSP-ATTRIBUTE TLV (see <a href="#SCHED-LSP-ATTRIBUTE" class="xref">Section 5.2.1</a>) <span class="bcp14">MUST</span>
---
>         case, the SCHED-LSP-ATTRIBUTE TLV (see <a href="#SCHED-LSP-ATTRIBUTE" class="auto internal xref">Section 5.2.1</a>) <span class="bcp14">MUST</span>
1831c1867
<         scheduled TED (see <a href="#LSPSchedulingOverview" class="xref">Section 4.1</a>).<a href="#section-4.3-3" class="pilcrow">¶</a></p>
---
>         scheduled TED (see <a href="#LSPSchedulingOverview" class="auto internal xref">Section 4.1</a>).<a href="#section-4.3-3" class="pilcrow">¶</a></p>
1848c1884
<         to the PCC to create a normal LSP (as per <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>).<a href="#section-4.3-5" class="pilcrow">¶</a></p>
---
>         to the PCC to create a normal LSP (as per <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>).<a href="#section-4.3-5" class="pilcrow">¶</a></p>
1859,1860c1895,1896
<             SCHED-LSP-ATTRIBUTE TLV (see <a href="#SCHED-LSP-ATTRIBUTE" class="xref">Section 5.2.1</a>) or
<             SCHED-PD-LSP-ATTRIBUTE TLV (see <a href="#SCHED-PD-LSP-ATTRIBUTE" class="xref">Section 5.2.2</a>)
---
>             SCHED-LSP-ATTRIBUTE TLV (see <a href="#SCHED-LSP-ATTRIBUTE" class="auto internal xref">Section 5.2.1</a>) or
>             SCHED-PD-LSP-ATTRIBUTE TLV (see <a href="#SCHED-PD-LSP-ATTRIBUTE" class="auto internal xref">Section 5.2.2</a>)
1897,1898c1933,1934
<         <a href="#SCHED-LSP-ATTRIBUTE" class="xref">Section 5.2.1</a>) or
<         SCHED-PD-LSP-ATTRIBUTE TLV (see <a href="#SCHED-PD-LSP-ATTRIBUTE" class="xref">Section 5.2.2</a>) carried in the LSP object.  The PCE
---
>         <a href="#SCHED-LSP-ATTRIBUTE" class="auto internal xref">Section 5.2.1</a>) or
>         SCHED-PD-LSP-ATTRIBUTE TLV (see <a href="#SCHED-PD-LSP-ATTRIBUTE" class="auto internal xref">Section 5.2.2</a>) carried in the LSP object.  The PCE
1926c1962
<         procedures in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, and at this
---
>         procedures in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, and at this
1933c1969
<         <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>.<a href="#section-4.5-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>.<a href="#section-4.5-1" class="pilcrow">¶</a></p>
1944c1980
<              and remove the LSP after the duration expires, as per <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>.<a href="#section-4.5-2" class="pilcrow">¶</a></p>
---
>              and remove the LSP after the duration expires, as per <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>.<a href="#section-4.5-2" class="pilcrow">¶</a></p>
1961,1962c1997,1998
<         is defined in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> and updated in
<         <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span> and <span>[<a href="#RFC8232" class="xref">RFC8232</a>]</span>.  In this document, we define a new flag bit B
---
>         is defined in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> and updated in
>         <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span> and <span>[<a href="#RFC8232" class="cite xref">RFC8232</a>]</span>.  In this document, we define a new flag bit B
2002c2038
< <p id="section-5.2-1">The LSP object is defined in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>. 
---
> <p id="section-5.2-1">The LSP object is defined in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>. 
2045c2081
< <p id="section-5.2.1-3">The format of the SCHED-LSP-ATTRIBUTE TLV is shown in <a href="#sched-lsp-attr-tlv" class="xref">Figure 1</a>.<a href="#section-5.2.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-5.2.1-3">The format of the SCHED-LSP-ATTRIBUTE TLV is shown in <a href="#sched-lsp-attr-tlv" class="auto internal xref">Figure 1</a>.<a href="#section-5.2.1-3" class="pilcrow">¶</a></p>
2048c2084
<             <div class="artwork art-text alignLeft" id="section-5.2.1-4.1">
---
>             <div class="alignLeft art-text artwork" id="section-5.2.1-4.1">
2087c2123
<                 <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span> 
---
>                 <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span> 
2235c2271
< <p id="section-5.2.2-3">The format of the SCHED-PD-LSP-ATTRIBUTE TLV is shown in <a href="#sched-pd-lsp-attr-tlv" class="xref">Figure 2</a>.<a href="#section-5.2.2-3" class="pilcrow">¶</a></p>
---
> <p id="section-5.2.2-3">The format of the SCHED-PD-LSP-ATTRIBUTE TLV is shown in <a href="#sched-pd-lsp-attr-tlv" class="auto internal xref">Figure 2</a>.<a href="#section-5.2.2-3" class="pilcrow">¶</a></p>
2238c2274
<             <div class="artwork art-text alignLeft" id="section-5.2.2-4.1">
---
>             <div class="alignLeft art-text artwork" id="section-5.2.2-4.1">
2336c2372
<       to a PCE to report the status of one or more LSPs, as per <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>.  Each LSP State
---
>       to a PCE to report the status of one or more LSPs, as per <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>.  Each LSP State
2353c2389
<       PCE to a PCC to update LSP parameters on one or more LSPs, as per <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>. Each
---
>       PCE to a PCC to update LSP parameters on one or more LSPs, as per <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>. Each
2370c2406
<      <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>. 
---
>      <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>. 
2377c2413
<           scheduled LSP, as per <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>,
---
>           scheduled LSP, as per <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>,
2385,2386c2421,2422
<             by a PCC to a PCE to request a path computation <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, and it may 
<             contain the LSP object <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>
---
>             by a PCC to a PCE to request a path computation <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, and it may 
>             contain the LSP object <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>
2396c2432
<             (refer to <a href="#lsp-modify" class="xref">Section 4.4</a>).<a href="#section-6.4-1" class="pilcrow">¶</a></p>
---
>             (refer to <a href="#lsp-modify" class="auto internal xref">Section 4.4</a>).<a href="#section-6.4-1" class="pilcrow">¶</a></p>
2404c2440
<  computation request <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, and it
---
>  computation request <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, and it
2406c2442
<             contain the LSP object <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>
---
>             contain the LSP object <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>
2425c2461
<         <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, for error reporting. This
---
>         <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, for error reporting. This
2428,2429c2464,2465
<         and error values of <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> and
<         <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> wherever appropriate.<a href="#section-6.6-1" class="pilcrow">¶</a></p>
---
>         and error values of <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> and
>         <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> wherever appropriate.<a href="#section-6.6-1" class="pilcrow">¶</a></p>
2440c2476
<    <span class="bcp14">SHOULD</span> ignore the TLV. As per <span><a href="https://www.rfc-editor.org/rfc/rfc5440#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC5440" class="xref">RFC5440</a>]</span>, 
---
>    <span class="bcp14">SHOULD</span> ignore the TLV. As per <span><a href="https://rfc-editor.org/rfc/rfc5440#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, 
2447c2483
<    LSP-ERROR-CODE TLV (<span><a href="https://www.rfc-editor.org/rfc/rfc8231#section-7.3.3" class="relref">Section 7.3.3</a> of [<a href="#RFC8231" class="xref">RFC8231</a>]</span>) 
---
>    LSP-ERROR-CODE TLV (<span><a href="https://rfc-editor.org/rfc/rfc8231#section-7.3.3" class="relref">Section 7.3.3</a> of [<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>) 
2466c2502
<       discussed in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, and <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span> continue to apply. In some deployments,
---
>       discussed in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, and <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span> continue to apply. In some deployments,
2479,2481c2515,2517
<    like TCP Authentication Option (TCP-AO), which is discussed in <span>[<a href="#RFC5925" class="xref">RFC5925</a>]</span> and
<    <span>[<a href="#RFC8253" class="xref">RFC8253</a>]</span>. Note that
<    <span>[<a href="#RFC8253" class="xref">RFC8253</a>]</span> is considered a security
---
>    like TCP Authentication Option (TCP-AO), which is discussed in <span>[<a href="#RFC5925" class="cite xref">RFC5925</a>]</span> and
>    <span>[<a href="#RFC8253" class="cite xref">RFC8253</a>]</span>. Note that
>    <span>[<a href="#RFC8253" class="cite xref">RFC8253</a>]</span> is considered a security
2520c2556
<    module <span>[<a href="#I-D.ietf-pce-pcep-yang" class="xref">PCE-PCEP-YANG</a>]</span> could be
---
>    module <span>[<a href="#I-D.ietf-pce-pcep-yang" class="cite xref">PCE-PCEP-YANG</a>]</span> could be
2529c2565
<         listed in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
---
>         listed in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
2538c2574
<         <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>.
---
>         <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>.
2559c2595
<         <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>.<a href="#section-8.6-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>.<a href="#section-8.6-1" class="pilcrow">¶</a></p>
2610c2646
< New values are assigned by Standards Action <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-9.1.1-1" class="pilcrow">¶</a></p>
---
> New values are assigned by Standards Action <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-9.1.1-1" class="pilcrow">¶</a></p>
2665c2701
<           registry.  New values are assigned by Standards Action <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.  Each bit should be tracked
---
>           registry.  New values are assigned by Standards Action <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.  Each bit should be tracked
2817c2853
< <span class="refAuthor">Vasseur, JP., Ed.</span><span class="refAuthor"> and JL. Le Roux, Ed.</span>, <span class="refTitle">"Path Computation Element (PCE) Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 5440</span>, <span class="seriesInfo">DOI 10.17487/RFC5440</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5440">https://www.rfc-editor.org/info/rfc5440</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Vasseur, JP., Ed.</span> and <span class="refAuthor">JL. Le Roux, Ed.</span>, <span class="refTitle">"Path Computation Element (PCE) Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 5440</span>, <span class="seriesInfo">DOI 10.17487/RFC5440</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5440">https://www.rfc-editor.org/info/rfc5440</a>&gt;</span>. </dd>
2821c2857
< <span class="refAuthor">Mills, D.</span><span class="refAuthor">, Martin, J., Ed.</span><span class="refAuthor">, Burbank, J.</span><span class="refAuthor">, and W. Kasch</span>, <span class="refTitle">"Network Time Protocol Version 4: Protocol and Algorithms Specification"</span>, <span class="seriesInfo">RFC 5905</span>, <span class="seriesInfo">DOI 10.17487/RFC5905</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5905">https://www.rfc-editor.org/info/rfc5905</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mills, D.</span>, <span class="refAuthor">Martin, J., Ed.</span>, <span class="refAuthor">Burbank, J.</span>, and <span class="refAuthor">W. Kasch</span>, <span class="refTitle">"Network Time Protocol Version 4: Protocol and Algorithms Specification"</span>, <span class="seriesInfo">RFC 5905</span>, <span class="seriesInfo">DOI 10.17487/RFC5905</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5905">https://www.rfc-editor.org/info/rfc5905</a>&gt;</span>. </dd>
2825c2861
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
2833c2869
< <span class="refAuthor">Crabbe, E.</span><span class="refAuthor">, Minei, I.</span><span class="refAuthor">, Medved, J.</span><span class="refAuthor">, and R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Stateful PCE"</span>, <span class="seriesInfo">RFC 8231</span>, <span class="seriesInfo">DOI 10.17487/RFC8231</span>, <time datetime="2017-09" class="refDate">September 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8231">https://www.rfc-editor.org/info/rfc8231</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Medved, J.</span>, and <span class="refAuthor">R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Stateful PCE"</span>, <span class="seriesInfo">RFC 8231</span>, <span class="seriesInfo">DOI 10.17487/RFC8231</span>, <time datetime="2017-09" class="refDate">September 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8231">https://www.rfc-editor.org/info/rfc8231</a>&gt;</span>. </dd>
2837c2873
< <span class="refAuthor">Crabbe, E.</span><span class="refAuthor">, Minei, I.</span><span class="refAuthor">, Medved, J.</span><span class="refAuthor">, Varga, R.</span><span class="refAuthor">, Zhang, X.</span><span class="refAuthor">, and D. Dhody</span>, <span class="refTitle">"Optimizations of Label Switched Path State Synchronization Procedures for a Stateful PCE"</span>, <span class="seriesInfo">RFC 8232</span>, <span class="seriesInfo">DOI 10.17487/RFC8232</span>, <time datetime="2017-09" class="refDate">September 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8232">https://www.rfc-editor.org/info/rfc8232</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Medved, J.</span>, <span class="refAuthor">Varga, R.</span>, <span class="refAuthor">Zhang, X.</span>, and <span class="refAuthor">D. Dhody</span>, <span class="refTitle">"Optimizations of Label Switched Path State Synchronization Procedures for a Stateful PCE"</span>, <span class="seriesInfo">RFC 8232</span>, <span class="seriesInfo">DOI 10.17487/RFC8232</span>, <time datetime="2017-09" class="refDate">September 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8232">https://www.rfc-editor.org/info/rfc8232</a>&gt;</span>. </dd>
2841c2877
< <span class="refAuthor">Crabbe, E.</span><span class="refAuthor">, Minei, I.</span><span class="refAuthor">, Sivabalan, S.</span><span class="refAuthor">, and R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for PCE-Initiated LSP Setup in a Stateful PCE Model"</span>, <span class="seriesInfo">RFC 8281</span>, <span class="seriesInfo">DOI 10.17487/RFC8281</span>, <time datetime="2017-12" class="refDate">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8281">https://www.rfc-editor.org/info/rfc8281</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Sivabalan, S.</span>, and <span class="refAuthor">R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for PCE-Initiated LSP Setup in a Stateful PCE Model"</span>, <span class="seriesInfo">RFC 8281</span>, <span class="seriesInfo">DOI 10.17487/RFC8281</span>, <time datetime="2017-12" class="refDate">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8281">https://www.rfc-editor.org/info/rfc8281</a>&gt;</span>. </dd>
2845c2881
< <span class="refAuthor">Zhuang, Y.</span><span class="refAuthor">, Wu, Q.</span><span class="refAuthor">, Chen, H.</span><span class="refAuthor">, and A. Farrel</span>, <span class="refTitle">"Framework for Scheduled Use of Resources"</span>, <span class="seriesInfo">RFC 8413</span>, <span class="seriesInfo">DOI 10.17487/RFC8413</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8413">https://www.rfc-editor.org/info/rfc8413</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zhuang, Y.</span>, <span class="refAuthor">Wu, Q.</span>, <span class="refAuthor">Chen, H.</span>, and <span class="refAuthor">A. Farrel</span>, <span class="refTitle">"Framework for Scheduled Use of Resources"</span>, <span class="seriesInfo">RFC 8413</span>, <span class="seriesInfo">DOI 10.17487/RFC8413</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8413">https://www.rfc-editor.org/info/rfc8413</a>&gt;</span>. </dd>
2856c2892
< <span class="refAuthor">Dhody, D.</span><span class="refAuthor">, Hardwick, J.</span><span class="refAuthor">, Beeram, V. P.</span><span class="refAuthor">, and J. Tantsura</span>, <span class="refTitle">"A YANG Data Model for Path Computation Element Communications Protocol (PCEP)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-pce-pcep-yang-15</span>, <time datetime="2020-10-31" class="refDate">31 October 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-15">https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-15</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dhody, D.</span>, <span class="refAuthor">Hardwick, J.</span>, <span class="refAuthor">Beeram, V. P.</span>, and <span class="refAuthor">J. Tantsura</span>, <span class="refTitle">"A YANG Data Model for Path Computation Element Communications Protocol (PCEP)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-pce-pcep-yang-15</span>, <time datetime="2020-10-31" class="refDate">31 October 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-15">https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-15</a>&gt;</span>. </dd>
2860c2896
< <span class="refAuthor">Litkowski, S.</span><span class="refAuthor">, Sivabalan, S.</span><span class="refAuthor">, Li, C.</span><span class="refAuthor">, and H. Zheng</span>, <span class="refTitle">"Inter Stateful Path Computation Element (PCE) Communication Procedures."</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-litkowski-pce-state-sync-08</span>, <time datetime="2020-07-12" class="refDate">12 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-litkowski-pce-state-sync-08">https://tools.ietf.org/html/draft-litkowski-pce-state-sync-08</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Litkowski, S.</span>, <span class="refAuthor">Sivabalan, S.</span>, <span class="refAuthor">Li, C.</span>, and <span class="refAuthor">H. Zheng</span>, <span class="refTitle">"Inter Stateful Path Computation Element (PCE) Communication Procedures."</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-litkowski-pce-state-sync-08</span>, <time datetime="2020-07-12" class="refDate">12 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-litkowski-pce-state-sync-08">https://tools.ietf.org/html/draft-litkowski-pce-state-sync-08</a>&gt;</span>. </dd>
2864c2900
< <span class="refAuthor">Touch, J.</span><span class="refAuthor">, Mankin, A.</span><span class="refAuthor">, and R. Bonica</span>, <span class="refTitle">"The TCP Authentication Option"</span>, <span class="seriesInfo">RFC 5925</span>, <span class="seriesInfo">DOI 10.17487/RFC5925</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5925">https://www.rfc-editor.org/info/rfc5925</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Touch, J.</span>, <span class="refAuthor">Mankin, A.</span>, and <span class="refAuthor">R. Bonica</span>, <span class="refTitle">"The TCP Authentication Option"</span>, <span class="seriesInfo">RFC 5925</span>, <span class="seriesInfo">DOI 10.17487/RFC5925</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5925">https://www.rfc-editor.org/info/rfc5925</a>&gt;</span>. </dd>
2868c2904
< <span class="refAuthor">Farrel, A.</span><span class="refAuthor"> and D. King</span>, <span class="refTitle">"Unanswered Questions in the Path Computation Element Architecture"</span>, <span class="seriesInfo">RFC 7399</span>, <span class="seriesInfo">DOI 10.17487/RFC7399</span>, <time datetime="2014-10" class="refDate">October 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7399">https://www.rfc-editor.org/info/rfc7399</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Farrel, A.</span> and <span class="refAuthor">D. King</span>, <span class="refTitle">"Unanswered Questions in the Path Computation Element Architecture"</span>, <span class="seriesInfo">RFC 7399</span>, <span class="seriesInfo">DOI 10.17487/RFC7399</span>, <time datetime="2014-10" class="refDate">October 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7399">https://www.rfc-editor.org/info/rfc7399</a>&gt;</span>. </dd>
2872c2908
< <span class="refAuthor">Zhang, X., Ed.</span><span class="refAuthor"> and I. Minei, Ed.</span>, <span class="refTitle">"Applicability of a Stateful Path Computation Element (PCE)"</span>, <span class="seriesInfo">RFC 8051</span>, <span class="seriesInfo">DOI 10.17487/RFC8051</span>, <time datetime="2017-01" class="refDate">January 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8051">https://www.rfc-editor.org/info/rfc8051</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zhang, X., Ed.</span> and <span class="refAuthor">I. Minei, Ed.</span>, <span class="refTitle">"Applicability of a Stateful Path Computation Element (PCE)"</span>, <span class="seriesInfo">RFC 8051</span>, <span class="seriesInfo">DOI 10.17487/RFC8051</span>, <time datetime="2017-01" class="refDate">January 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8051">https://www.rfc-editor.org/info/rfc8051</a>&gt;</span>. </dd>
2876c2912
< <span class="refAuthor">Lopez, D.</span><span class="refAuthor">, Gonzalez de Dios, O.</span><span class="refAuthor">, Wu, Q.</span><span class="refAuthor">, and D. Dhody</span>, <span class="refTitle">"PCEPS: Usage of TLS to Provide a Secure Transport for the Path Computation Element Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 8253</span>, <span class="seriesInfo">DOI 10.17487/RFC8253</span>, <time datetime="2017-10" class="refDate">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8253">https://www.rfc-editor.org/info/rfc8253</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lopez, D.</span>, <span class="refAuthor">Gonzalez de Dios, O.</span>, <span class="refAuthor">Wu, Q.</span>, and <span class="refAuthor">D. Dhody</span>, <span class="refTitle">"PCEPS: Usage of TLS to Provide a Secure Transport for the Path Computation Element Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 8253</span>, <span class="seriesInfo">DOI 10.17487/RFC8253</span>, <time datetime="2017-10" class="refDate">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8253">https://www.rfc-editor.org/info/rfc8253</a>&gt;</span>. </dd>
2880c2916
< <span class="refAuthor">Filsfils, C., Ed.</span><span class="refAuthor">, Previdi, S., Ed.</span><span class="refAuthor">, Ginsberg, L.</span><span class="refAuthor">, Decraene, B.</span><span class="refAuthor">, Litkowski, S.</span><span class="refAuthor">, and R. Shakir</span>, <span class="refTitle">"Segment Routing Architecture"</span>, <span class="seriesInfo">RFC 8402</span>, <span class="seriesInfo">DOI 10.17487/RFC8402</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8402">https://www.rfc-editor.org/info/rfc8402</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Filsfils, C., Ed.</span>, <span class="refAuthor">Previdi, S., Ed.</span>, <span class="refAuthor">Ginsberg, L.</span>, <span class="refAuthor">Decraene, B.</span>, <span class="refAuthor">Litkowski, S.</span>, and <span class="refAuthor">R. Shakir</span>, <span class="refTitle">"Segment Routing Architecture"</span>, <span class="seriesInfo">RFC 8402</span>, <span class="seriesInfo">DOI 10.17487/RFC8402</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8402">https://www.rfc-editor.org/info/rfc8402</a>&gt;</span>. </dd>
2884c2920
< <span class="refAuthor">Finn, N.</span><span class="refAuthor">, Thubert, P.</span><span class="refAuthor">, Varga, B.</span><span class="refAuthor">, and J. Farkas</span>, <span class="refTitle">"Deterministic Networking Architecture"</span>, <span class="seriesInfo">RFC 8655</span>, <span class="seriesInfo">DOI 10.17487/RFC8655</span>, <time datetime="2019-10" class="refDate">October 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8655">https://www.rfc-editor.org/info/rfc8655</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Finn, N.</span>, <span class="refAuthor">Thubert, P.</span>, <span class="refAuthor">Varga, B.</span>, and <span class="refAuthor">J. Farkas</span>, <span class="refTitle">"Deterministic Networking Architecture"</span>, <span class="seriesInfo">RFC 8655</span>, <span class="seriesInfo">DOI 10.17487/RFC8655</span>, <time datetime="2019-10" class="refDate">October 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8655">https://www.rfc-editor.org/info/rfc8655</a>&gt;</span>. </dd>
2889c2925
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2893,2894c2929,2930
< <p id="section-appendix.a-1">The authors of this document would also like to thank <span class="contact-name">Rafal Szarecki</span>, <span class="contact-name">Adrian Farrel</span>, and
<       <span class="contact-name">Cyril Margaria</span> for the review and comments.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The authors of this document would also like to thank <span class="contact-name">Rafal Szarecki</span>, <span class="contact-name">Adrian Farrel</span>, and
>       <span class="contact-name">Cyril Margaria</span> for the review and comments.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2896c2932
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2990c3026
< <section id="section-appendix.c">
---
> <section id="appendix-C">
