16c16
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
21,38c21,34
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
40c36
< <link href="rfc9042.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9042.xml" rel="alternate" type="application/rfc+xml">
50c46
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
59a56,61
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
62d63
<   width: extend-to-zoom;
77c78
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
79a81
>   overflow-wrap: break-word;
165a168,176
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
180,183d190
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
184a192
>   border: none;
252c260,261
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
262c271
< tt, code, pre, code {
---
> tt, code, pre {
264c273
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
303a313,315
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
393a406,411
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
495c513
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
635d652
< 
657a675,677
>   .breakable pre {
>     break-inside: auto;
>   }
725c745
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
825c845
< tt, code, pre, code {
---
> tt, code, pre {
830c850
< pre.sourcecode,
---
> .sourcecode pre,
866c886
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1047a1068
>   .artwork > pre,
1062c1083
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1068a1090,1092
> tr {
>   break-inside: avoid;
> }
1088c1112
<   break-before: avoid-page;
---
>   break-before: auto;
1119c1143
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1144c1168
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1162c1186
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1176c1200
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1180a1205
> <link href="https://datatracker.ietf.org/doc/draft-ietf-extra-sieve-mailboxid-09" rel="prev">
1183c1208
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-extra-sieve-mailboxid-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1185,1186c1210,1211
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1282,1284c1307,1309
< <nav class="toc"><ul class="ulBare compact ulEmpty toc">
< <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1286,1287c1311,1312
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1289,1290c1314,1315
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-sieve-capability-string" class="xref">Sieve Capability String</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-sieve-capability-string" class="internal xref">Sieve Capability String</a></p>
1292,1296c1317,1321
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-argument-mailboxid-to-comma" class="xref">Argument :mailboxid to Command fileinto</a></p>
< <ul class="ulBare compact ulEmpty toc">
< <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-interaction-with-mailbox-ex" class="xref">Interaction with Mailbox Extension</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-argument-mailboxid-to-comma" class="internal xref">Argument :mailboxid to Command fileinto</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-interaction-with-mailbox-ex" class="internal xref">Interaction with Mailbox Extension</a></p>
1298,1299c1323,1324
<               <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-interaction-with-special-us" class="xref">Interaction with Special-Use Extension</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-interaction-with-special-us" class="internal xref">Interaction with Special-Use Extension</a></p>
1303,1304c1328,1329
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-interaction-with-fcc-extens" class="xref">Interaction with FCC Extension</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-interaction-with-fcc-extens" class="internal xref">Interaction with FCC Extension</a></p>
1306,1307c1331,1332
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-test-mailboxidexists" class="xref">Test mailboxidexists</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-test-mailboxidexists" class="internal xref">Test mailboxidexists</a></p>
1309,1310c1334,1335
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-interaction-with-variables-" class="xref">Interaction with Variables Extension</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-interaction-with-variables-" class="internal xref">Interaction with Variables Extension</a></p>
1312,1313c1337,1338
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1315,1316c1340,1341
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1318,1322c1343,1347
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a></p>
< <ul class="ulBare compact ulEmpty toc">
< <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1324,1325c1349,1350
<               <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1329,1330c1354,1355
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1332,1333c1357,1358
<           <li class="ulBare compact ulEmpty toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1344c1369
< <p id="section-1-1">Sieve rules <span>[<a href="#RFC5228" class="xref">RFC5228</a>]</span> are sometimes created using graphical interfaces,
---
> <p id="section-1-1">Sieve rules <span>[<a href="#RFC5228" class="cite xref">RFC5228</a>]</span> are sometimes created using graphical interfaces,
1352c1377
< by <span>[<a href="#RFC8474" class="xref">RFC8474</a>]</span>, using the extension specified herein, Sieve rules can
---
> by <span>[<a href="#RFC8474" class="cite xref">RFC8474</a>]</span>, using the extension specified herein, Sieve rules can
1364c1389
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1376,1377c1401,1402
< <div id="section-3-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-3-3">
> <pre>
1392c1417
< namespace <span>[<a href="#RFC2342" class="xref">RFC2342</a>]</span> with the specified MAILBOXID <span>[<a href="#RFC8474" class="xref">RFC8474</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
> namespace <span>[<a href="#RFC2342" class="cite xref">RFC2342</a>]</span> with the specified MAILBOXID <span>[<a href="#RFC8474" class="cite xref">RFC8474</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
1399,1400c1424,1425
< <div id="section-4-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4-6">
> <pre>
1415c1440
< <p id="section-4.1-1">For servers that also support the mailbox extension defined in <span>[<a href="#RFC5490" class="xref">RFC5490</a>]</span>, if both the
---
> <p id="section-4.1-1">For servers that also support the mailbox extension defined in <span>[<a href="#RFC5490" class="cite xref">RFC5490</a>]</span>, if both the
1419c1444
< argument (<span>[<a href="#RFC5228" class="xref">RFC5228</a>], <a href="https://www.rfc-editor.org/rfc/rfc5228#section-4.1" class="relref">Section 4.1</a></span>); however, it will get a different MAILBOXID
---
> argument (<span>[<a href="#RFC5228" class="cite xref">RFC5228</a>], <a href="https://rfc-editor.org/rfc/rfc5228#section-4.1" class="relref">Section 4.1</a></span>); however, it will get a different MAILBOXID
1423,1424c1448,1449
< <div id="section-4.1-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1-4">
> <pre>
1443c1468
< <p id="section-4.2-1">For servers that also support delivery to special-use mailboxes <span>[<a href="#RFC8579" class="xref">RFC8579</a>]</span>,
---
> <p id="section-4.2-1">For servers that also support delivery to special-use mailboxes <span>[<a href="#RFC8579" class="cite xref">RFC8579</a>]</span>,
1466,1469c1491,1494
< <span>[<a href="#RFC8580" class="xref">RFC8580</a>]</span> so that it can optionally be used with the :mailboxid
< argument.  The syntax for FCC is extended here using ABNF <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span>:<a href="#section-5-1" class="pilcrow">¶</a></p>
< <div id="section-5-2">
< <pre class="sourcecode lang-abnf">
---
> <span>[<a href="#RFC8580" class="cite xref">RFC8580</a>]</span> so that it can optionally be used with the :mailboxid
> argument.  The syntax for FCC is extended here using ABNF <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span>:<a href="#section-5-1" class="pilcrow">¶</a></p>
> <div class="lang-abnf sourcecode" id="section-5-2">
> <pre>
1483,1484c1508,1509
< <div id="section-5-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5-6">
> <pre>
1502,1504c1527,1529
< Access Control List (ACL) <span>[<a href="#RFC4314" class="xref">RFC4314</a>]</span>, delivery is allowed if the user has the 'p' or 'i' rights for the mailbox (see
<    <span><a href="https://www.rfc-editor.org/rfc/rfc4314#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC4314" class="xref">RFC4314</a>]</span>).<a href="#section-6-3" class="pilcrow">¶</a></p>
< <p id="section-6-4"> When the mailstore is an IMAP server that does not support IMAP ACL, delivery is allowed if the READ-WRITE response code is present for the mailbox when selected by the user (see <span><a href="https://www.rfc-editor.org/rfc/rfc3501#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC3501" class="xref">RFC3501</a>]</span>).<a href="#section-6-4" class="pilcrow">¶</a></p>
---
> Access Control List (ACL) <span>[<a href="#RFC4314" class="cite xref">RFC4314</a>]</span>, delivery is allowed if the user has the 'p' or 'i' rights for the mailbox (see
>    <span><a href="https://rfc-editor.org/rfc/rfc4314#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC4314" class="cite xref">RFC4314</a>]</span>).<a href="#section-6-3" class="pilcrow">¶</a></p>
> <p id="section-6-4"> When the mailstore is an IMAP server that does not support IMAP ACL, delivery is allowed if the READ-WRITE response code is present for the mailbox when selected by the user (see <span><a href="https://rfc-editor.org/rfc/rfc3501#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC3501" class="cite xref">RFC3501</a>]</span>).<a href="#section-6-4" class="pilcrow">¶</a></p>
1512,1513c1537,1538
< <div id="section-6-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-6-7">
> <pre>
1530c1555
< mailboxexists test defined in <span>[<a href="#RFC5490" class="xref">RFC5490</a>]</span> but operates on
---
> mailboxexists test defined in <span>[<a href="#RFC5490" class="cite xref">RFC5490</a>]</span> but operates on
1542c1567
< variable expansions if <span>[<a href="#RFC5229" class="xref">RFC5229</a>]</span> is enabled.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
> variable expansions if <span>[<a href="#RFC5229" class="cite xref">RFC5229</a>]</span> is enabled.<a href="#section-7-1" class="pilcrow">¶</a></p>
1555c1580
< of <span>[<a href="#RFC5228" class="xref">RFC5228</a>]</span> and <span>[<a href="#RFC8474" class="xref">RFC8474</a>]</span>.<a href="#section-8-2" class="pilcrow">¶</a></p>
---
> of <span>[<a href="#RFC5228" class="cite xref">RFC5228</a>]</span> and <span>[<a href="#RFC8474" class="cite xref">RFC8474</a>]</span>.<a href="#section-8-2" class="pilcrow">¶</a></p>
1565c1590
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9-2">
1659,1660c1684,1685
< <p id="appendix-A-1">This document borrows heavily from <span>[<a href="#RFC5490" class="xref">RFC5490</a>]</span> for the matching
< mailboxexists test and from <span>[<a href="#RFC8579" class="xref">RFC8579</a>]</span> for an example of modifying
---
> <p id="appendix-A-1">This document borrows heavily from <span>[<a href="#RFC5490" class="cite xref">RFC5490</a>]</span> for the matching
> mailboxexists test and from <span>[<a href="#RFC8579" class="cite xref">RFC8579</a>]</span> for an example of modifying
