22c22
< <meta content="xml2rfc 3.4.0" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
26,43c26,39
<   xml2rfc 3.4.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
45c41
< <link href="rfc8895.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8895.xml" rel="alternate" type="application/rfc+xml">
55c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d68
<   width: extend-to-zoom;
82c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a86
>   overflow-wrap: break-word;
170a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185,188d195
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
189a197
>   border: none;
212a221,223
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
264c275
< tt, code, pre, code {
---
> tt, code, pre {
266c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
395a410,415
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
497c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
637d656
< 
659a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
727c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
827c849
< tt, code, pre, code {
---
> tt, code, pre {
832c854
< pre.sourcecode,
---
> .sourcecode pre,
868c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1049a1072
>   .artwork > pre,
1064c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1070a1094,1096
> tr {
>   break-inside: avoid;
> }
1090c1116
<   break-before: avoid-page;
---
>   break-before: auto;
1121c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1146c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1164c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1172a1199,1206
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1174a1209
> <link href="https://datatracker.ietf.org/doc/draft-ietf-alto-incr-update-sse-22" rel="prev">
1177c1212
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-alto-incr-update-sse-22" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1179,1180c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1281,1289c1316,1324
< <nav class="toc"><ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terms" class="xref">Terms</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terms" class="internal xref">Terms</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1293,1300c1328,1335
<           <li class="ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-background" class="xref">Background</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-incremental-encoding-json-m" class="xref">Incremental Encoding: JSON Merge Patch</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.1.2.1">
<                     <p id="section-toc.1-1.3.2.1.2.1.1"><a href="#section-3.1.1" class="xref">3.1.1</a>.  <a href="#name-json-merge-patch-encoding" class="xref">JSON Merge Patch Encoding</a><a href="#section-toc.1-1.3.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-background" class="internal xref">Background</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-incremental-encoding-json-m" class="internal xref">Incremental Encoding: JSON Merge Patch</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1">
>                     <p id="section-toc.1-1.3.2.1.2.1.1"><a href="#section-3.1.1" class="auto internal xref">3.1.1</a>.  <a href="#name-json-merge-patch-encoding" class="internal xref">JSON Merge Patch Encoding</a></p>
1302,1303c1337,1338
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.1.2.2">
<                     <p id="section-toc.1-1.3.2.1.2.2.1"><a href="#section-3.1.2" class="xref">3.1.2</a>.  <a href="#name-json-merge-patch-alto-messa" class="xref">JSON Merge Patch ALTO Messages</a><a href="#section-toc.1-1.3.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.2">
>                     <p id="section-toc.1-1.3.2.1.2.2.1"><a href="#section-3.1.2" class="auto internal xref">3.1.2</a>.  <a href="#name-json-merge-patch-alto-messa" class="internal xref">JSON Merge Patch ALTO Messages</a></p>
1307,1311c1342,1346
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-incremental-encoding-json-p" class="xref">Incremental Encoding: JSON Patch</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-json-patch-encoding" class="xref">JSON Patch Encoding</a><a href="#section-toc.1-1.3.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-incremental-encoding-json-p" class="internal xref">Incremental Encoding: JSON Patch</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-json-patch-encoding" class="internal xref">JSON Patch Encoding</a></p>
1313,1314c1348,1349
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2.2.2">
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-json-patch-alto-messages" class="xref">JSON Patch ALTO Messages</a><a href="#section-toc.1-1.3.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.2">
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-json-patch-alto-messages" class="internal xref">JSON Patch ALTO Messages</a></p>
1318,1319c1353,1354
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-multiplexing-and-server-pus" class="xref">Multiplexing and Server Push: HTTP/2</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-multiplexing-and-server-pus" class="internal xref">Multiplexing and Server Push: HTTP/2</a></p>
1321,1322c1356,1357
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-server-push-server-sent-eve" class="xref">Server Push: Server-Sent Event</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-server-push-server-sent-eve" class="internal xref">Server Push: Server-Sent Event</a></p>
1326,1330c1361,1365
<           <li class="ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-overview-of-approach-and-hi" class="xref">Overview of Approach and High-Level Protocol Message Flow</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-update-stream-service-messa" class="xref">Update Stream Service Message Flow</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-overview-of-approach-and-hi" class="internal xref">Overview of Approach and High-Level Protocol Message Flow</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-update-stream-service-messa" class="internal xref">Update Stream Service Message Flow</a></p>
1332,1333c1367,1368
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-stream-control-service-mess" class="xref">Stream Control Service Message Flow</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-stream-control-service-mess" class="internal xref">Stream Control Service Message Flow</a></p>
1335,1336c1370,1371
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-service-announcement-and-ma" class="xref">Service Announcement and Management Message Flow</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-service-announcement-and-ma" class="internal xref">Service Announcement and Management Message Flow</a></p>
1340,1344c1375,1379
<           <li class="ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-update-messages-data-update" class="xref">Update Messages: Data Update and Control Update Messages</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-generic-alto-update-message" class="xref">Generic ALTO Update Message Structure</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-update-messages-data-update" class="internal xref">Update Messages: Data Update and Control Update Messages</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-generic-alto-update-message" class="internal xref">Generic ALTO Update Message Structure</a></p>
1346,1347c1381,1382
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-alto-data-update-message" class="xref">ALTO Data Update Message</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-alto-data-update-message" class="internal xref">ALTO Data Update Message</a></p>
1349,1350c1384,1385
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-alto-control-update-message" class="xref">ALTO Control Update Message</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-alto-control-update-message" class="internal xref">ALTO Control Update Message</a></p>
1354,1379c1389,1414
<           <li class="ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-update-stream-service" class="xref">Update Stream Service</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-media-type" class="xref">Media Type</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-http-method" class="xref">HTTP Method</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-capabilities" class="xref">Capabilities</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.4">
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-uses" class="xref">Uses</a><a href="#section-toc.1-1.6.2.4.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.5">
<                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-request-accept-input-parame" class="xref">Request: Accept Input Parameters</a><a href="#section-toc.1-1.6.2.5.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.6">
<                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="xref">6.6</a>.  <a href="#name-response" class="xref">Response</a><a href="#section-toc.1-1.6.2.6.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.7">
<                 <p id="section-toc.1-1.6.2.7.1"><a href="#section-6.7" class="xref">6.7</a>.  <a href="#name-additional-requirements-on-" class="xref">Additional Requirements on Update Stream Service</a><a href="#section-toc.1-1.6.2.7.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.7.2.1">
<                     <p id="section-toc.1-1.6.2.7.2.1.1"><a href="#section-6.7.1" class="xref">6.7.1</a>.  <a href="#name-event-sequence-requirements" class="xref">Event Sequence Requirements</a><a href="#section-toc.1-1.6.2.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-update-stream-service" class="internal xref">Update Stream Service</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-media-type" class="internal xref">Media Type</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-http-method" class="internal xref">HTTP Method</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-capabilities" class="internal xref">Capabilities</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.4">
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-uses" class="internal xref">Uses</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.5">
>                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="auto internal xref">6.5</a>.  <a href="#name-request-accept-input-parame" class="internal xref">Request: Accept Input Parameters</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.6">
>                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="auto internal xref">6.6</a>.  <a href="#name-response" class="internal xref">Response</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.7">
>                 <p id="section-toc.1-1.6.2.7.1"><a href="#section-6.7" class="auto internal xref">6.7</a>.  <a href="#name-additional-requirements-on-" class="internal xref">Additional Requirements on Update Stream Service</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.7.2.1">
>                     <p id="section-toc.1-1.6.2.7.2.1.1"><a href="#section-6.7.1" class="auto internal xref">6.7.1</a>.  <a href="#name-event-sequence-requirements" class="internal xref">Event Sequence Requirements</a></p>
1381,1382c1416,1417
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.7.2.2">
<                     <p id="section-toc.1-1.6.2.7.2.2.1"><a href="#section-6.7.2" class="xref">6.7.2</a>.  <a href="#name-cross-stream-consistency-re" class="xref">Cross-Stream Consistency Requirements</a><a href="#section-toc.1-1.6.2.7.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.7.2.2">
>                     <p id="section-toc.1-1.6.2.7.2.2.1"><a href="#section-6.7.2" class="auto internal xref">6.7.2</a>.  <a href="#name-cross-stream-consistency-re" class="internal xref">Cross-Stream Consistency Requirements</a></p>
1384,1385c1419,1420
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.7.2.3">
<                     <p id="section-toc.1-1.6.2.7.2.3.1"><a href="#section-6.7.3" class="xref">6.7.3</a>.  <a href="#name-multipart-update-requiremen" class="xref">Multipart Update Requirements</a><a href="#section-toc.1-1.6.2.7.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.7.2.3">
>                     <p id="section-toc.1-1.6.2.7.2.3.1"><a href="#section-6.7.3" class="auto internal xref">6.7.3</a>.  <a href="#name-multipart-update-requiremen" class="internal xref">Multipart Update Requirements</a></p>
1389,1390c1424,1425
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.8">
<                 <p id="section-toc.1-1.6.2.8.1"><a href="#section-6.8" class="xref">6.8</a>.  <a href="#name-keep-alive-messages" class="xref">Keep-Alive Messages</a><a href="#section-toc.1-1.6.2.8.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.8">
>                 <p id="section-toc.1-1.6.2.8.1"><a href="#section-6.8" class="auto internal xref">6.8</a>.  <a href="#name-keep-alive-messages" class="internal xref">Keep-Alive Messages</a></p>
1394,1404c1429,1439
<           <li class="ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-stream-control-service" class="xref">Stream Control Service</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-uri" class="xref">URI</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-media-type-2" class="xref">Media Type</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.7.2.3">
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-http-method-2" class="xref">HTTP Method</a><a href="#section-toc.1-1.7.2.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-stream-control-service" class="internal xref">Stream Control Service</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-uri" class="internal xref">URI</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-media-type-2" class="internal xref">Media Type</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.3">
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-http-method-2" class="internal xref">HTTP Method</a></p>
1406,1407c1441,1442
<               <li class="ulEmpty compact toc" id="section-toc.1-1.7.2.4">
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-ird-capabilities-uses" class="xref">IRD Capabilities &amp; Uses</a><a href="#section-toc.1-1.7.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.4">
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-ird-capabilities-uses" class="internal xref">IRD Capabilities &amp; Uses</a></p>
1409,1410c1444,1445
<               <li class="ulEmpty compact toc" id="section-toc.1-1.7.2.5">
<                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="xref">7.5</a>.  <a href="#name-request-accept-input-paramet" class="xref">Request: Accept Input Parameters</a><a href="#section-toc.1-1.7.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.5">
>                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="auto internal xref">7.5</a>.  <a href="#name-request-accept-input-paramet" class="internal xref">Request: Accept Input Parameters</a></p>
1412,1413c1447,1448
<               <li class="ulEmpty compact toc" id="section-toc.1-1.7.2.6">
<                 <p id="section-toc.1-1.7.2.6.1"><a href="#section-7.6" class="xref">7.6</a>.  <a href="#name-response-2" class="xref">Response</a><a href="#section-toc.1-1.7.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.6">
>                 <p id="section-toc.1-1.7.2.6.1"><a href="#section-7.6" class="auto internal xref">7.6</a>.  <a href="#name-response-2" class="internal xref">Response</a></p>
1417,1424c1452,1459
<           <li class="ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-examples" class="xref">Examples</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-example-ird-announcing-upda" class="xref">Example: IRD Announcing Update Stream Services</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-example-simple-network-and-" class="xref">Example: Simple Network and Cost Map Updates</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-example-ird-announcing-upda" class="internal xref">Example: IRD Announcing Update Stream Services</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-example-simple-network-and-" class="internal xref">Example: Simple Network and Cost Map Updates</a></p>
1426,1427c1461,1462
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-example-advanced-network-an" class="xref">Example: Advanced Network and Cost Map Updates</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-example-advanced-network-an" class="internal xref">Example: Advanced Network and Cost Map Updates</a></p>
1429,1430c1464,1465
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-example-endpoint-property-u" class="xref">Example: Endpoint Property Updates</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-example-endpoint-property-u" class="internal xref">Example: Endpoint Property Updates</a></p>
1432,1433c1467,1468
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.5">
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="xref">8.5</a>.  <a href="#name-example-multipart-message-u" class="xref">Example: Multipart Message Updates</a><a href="#section-toc.1-1.8.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.5">
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="auto internal xref">8.5</a>.  <a href="#name-example-multipart-message-u" class="internal xref">Example: Multipart Message Updates</a></p>
1437,1444c1472,1479
<           <li class="ulEmpty compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-operation-and-processing-co" class="xref">Operation and Processing Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-considerations-for-choosing" class="xref">Considerations for Choosing Data Update Messages</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-considerations-for-client-p" class="xref">Considerations for Client Processing Data Update Messages</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-operation-and-processing-co" class="internal xref">Operation and Processing Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-considerations-for-choosing" class="internal xref">Considerations for Choosing Data Update Messages</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-considerations-for-client-p" class="internal xref">Considerations for Client Processing Data Update Messages</a></p>
1446,1447c1481,1482
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.3">
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-considerations-for-updates-" class="xref">Considerations for Updates to Filtered Cost Maps</a><a href="#section-toc.1-1.9.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.3">
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-considerations-for-updates-" class="internal xref">Considerations for Updates to Filtered Cost Maps</a></p>
1449,1450c1484,1485
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.4">
<                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="xref">9.4</a>.  <a href="#name-considerations-for-updates-t" class="xref">Considerations for Updates to Ordinal Mode Costs</a><a href="#section-toc.1-1.9.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.4">
>                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="auto internal xref">9.4</a>.  <a href="#name-considerations-for-updates-t" class="internal xref">Considerations for Updates to Ordinal Mode Costs</a></p>
1452,1453c1487,1488
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.5">
<                 <p id="section-toc.1-1.9.2.5.1"><a href="#section-9.5" class="xref">9.5</a>.  <a href="#name-considerations-for-sse-text" class="xref">Considerations for SSE Text Formatting and Processing</a><a href="#section-toc.1-1.9.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.5">
>                 <p id="section-toc.1-1.9.2.5.1"><a href="#section-9.5" class="auto internal xref">9.5</a>.  <a href="#name-considerations-for-sse-text" class="internal xref">Considerations for SSE Text Formatting and Processing</a></p>
1457,1461c1492,1496
<           <li class="ulEmpty compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-update-stream-server-denial" class="xref">Update Stream Server: Denial-of-Service Attacks</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-update-stream-server-denial" class="internal xref">Update Stream Server: Denial-of-Service Attacks</a></p>
1463,1464c1498,1499
<               <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-alto-client-update-overload" class="xref">ALTO Client: Update Overloading or Instability</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-alto-client-update-overload" class="internal xref">ALTO Client: Update Overloading or Instability</a></p>
1466,1467c1501,1502
<               <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.3">
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="xref">10.3</a>.  <a href="#name-stream-control-spoofed-cont" class="xref">Stream Control: Spoofed Control Requests and Information Breakdown</a><a href="#section-toc.1-1.10.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.3">
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="auto internal xref">10.3</a>.  <a href="#name-stream-control-spoofed-cont" class="internal xref">Stream Control: Spoofed Control Requests and Information Breakdown</a></p>
1471,1472c1506,1507
<           <li class="ulEmpty compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-requirements-on-future-alto" class="xref">Requirements on Future ALTO Services to Use This Design</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-requirements-on-future-alto" class="internal xref">Requirements on Future ALTO Services to Use This Design</a></p>
1474,1478c1509,1513
<           <li class="ulEmpty compact toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.12.2.1">
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-application-alto-updatestre" class="xref">application/alto-updatestreamparams+json Media Type</a><a href="#section-toc.1-1.12.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1">
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-application-alto-updatestre" class="internal xref">application/alto-updatestreamparams+json Media Type</a></p>
1480,1481c1515,1516
<               <li class="ulEmpty compact toc" id="section-toc.1-1.12.2.2">
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-application-alto-updatestrea" class="xref">application/alto-updatestreamcontrol+json Media Type</a><a href="#section-toc.1-1.12.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.2">
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-application-alto-updatestrea" class="internal xref">application/alto-updatestreamcontrol+json Media Type</a></p>
1485,1486c1520,1521
<           <li class="ulEmpty compact toc" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-appendix-design-decision-no" class="xref">Appendix: Design Decision: Not Allowing Stream Restart</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-appendix-design-decision-no" class="internal xref">Appendix: Design Decision: Not Allowing Stream Restart</a></p>
1488,1492c1523,1527
<           <li class="ulEmpty compact toc" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#section-14" class="xref">14</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.14.2.1">
<                 <p id="section-toc.1-1.14.2.1.1"><a href="#section-14.1" class="xref">14.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.14.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1"><a href="#section-14" class="auto internal xref">14</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.1">
>                 <p id="section-toc.1-1.14.2.1.1"><a href="#section-14.1" class="auto internal xref">14.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1494,1495c1529,1530
<               <li class="ulEmpty compact toc" id="section-toc.1-1.14.2.2">
<                 <p id="section-toc.1-1.14.2.2.1"><a href="#section-14.2" class="xref">14.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.14.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.2">
>                 <p id="section-toc.1-1.14.2.2.1"><a href="#section-14.2" class="auto internal xref">14.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1499,1500c1534,1535
<           <li class="ulEmpty compact toc" id="section-toc.1-1.15">
<             <p id="section-toc.1-1.15.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.15.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15">
>             <p id="section-toc.1-1.15.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1502,1503c1537,1538
<           <li class="ulEmpty compact toc" id="section-toc.1-1.16">
<             <p id="section-toc.1-1.16.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.16.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16">
>             <p id="section-toc.1-1.16.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1505,1506c1540,1541
<           <li class="ulEmpty compact toc" id="section-toc.1-1.17">
<             <p id="section-toc.1-1.17.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.17.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.17">
>             <p id="section-toc.1-1.17.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1516c1551
< <p id="section-1-1">The Application-Layer Traffic Optimization (ALTO) protocol <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span> provides network-related information, called
---
> <p id="section-1-1">The Application-Layer Traffic Optimization (ALTO) protocol <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> provides network-related information, called
1547,1548c1582,1583
<       to satisfy requirements specified in <a href="#FutureDesignConsiderations" class="xref">Section 11</a>.<a href="#section-1-4" class="pilcrow">¶</a></p>
< <p id="section-1-5">The rest of this document is organized as follows. <a href="#Background" class="xref">Section 3</a> gives background on the basic techniques used in
---
>       to satisfy requirements specified in <a href="#FutureDesignConsiderations" class="auto internal xref">Section 11</a>.<a href="#section-1-4" class="pilcrow">¶</a></p>
> <p id="section-1-5">The rest of this document is organized as follows. <a href="#Background" class="auto internal xref">Section 3</a> gives background on the basic techniques used in
1550,1555c1585,1590
<       updates and (2) Server-Sent Events (SSE) <span>[<a href="#SSE" class="xref">SSE</a>]</span> to allow
<       server push. With the background, <a href="#Overview" class="xref">Section 4</a> gives a
<       non-normative overview of the design. <a href="#ALTO.SSE.Events" class="xref">Section 5</a>
<       defines individual messages in an update stream. <a href="#UpdateStreamService" class="xref">Section 6</a> defines the update stream service. <a href="#UpdateStreamController" class="xref">Section 7</a> defines the stream control service.
<       <a href="#Examples" class="xref">Section 8</a> gives several examples to illustrate the two
<       types of services. <a href="#OperationProcessingConsiderations" class="xref">Section 9</a>
---
>       updates and (2) Server-Sent Events (SSE) <span>[<a href="#SSE" class="cite xref">SSE</a>]</span> to allow
>       server push. With the background, <a href="#Overview" class="auto internal xref">Section 4</a> gives a
>       non-normative overview of the design. <a href="#ALTO.SSE.Events" class="auto internal xref">Section 5</a>
>       defines individual messages in an update stream. <a href="#UpdateStreamService" class="auto internal xref">Section 6</a> defines the update stream service. <a href="#UpdateStreamController" class="auto internal xref">Section 7</a> defines the stream control service.
>       <a href="#Examples" class="auto internal xref">Section 8</a> gives several examples to illustrate the two
>       types of services. <a href="#OperationProcessingConsiderations" class="auto internal xref">Section 9</a>
1557,1559c1592,1594
<       and clients. <a href="#DesignDecisions" class="xref">Section 13</a> discusses a design feature
<       that is not supported. <a href="#Security" class="xref">Section 10</a> discusses security
<       issues. Sections <a href="#FutureDesignConsiderations" class="xref">11</a> and <a href="#IANA" class="xref">12</a> review the
---
>       and clients. <a href="#DesignDecisions" class="auto internal xref">Section 13</a> discusses a design feature
>       that is not supported. <a href="#Security" class="auto internal xref">Section 10</a> discusses security
>       issues. Sections <a href="#FutureDesignConsiderations" class="auto internal xref">11</a> and <a href="#IANA" class="auto internal xref">12</a> review the
1568c1603
< <p id="section-2-1">Besides the terminologies as defined in <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span>,
---
> <p id="section-2-1">Besides the terminologies as defined in <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>,
1574c1609
<   messages using <span>[<a href="#SSE" class="xref">SSE</a>]</span> to the client.<a href="#section-2-2.2" class="pilcrow">¶</a>
---
>   messages using <span>[<a href="#SSE" class="cite xref">SSE</a>]</span> to the client.<a href="#section-2-2.2" class="pilcrow">¶</a>
1619c1654
<   Transmission Protocol <span>[<a href="#RFC4960" class="xref">RFC4960</a>]</span>.)<a href="#section-2-2.14" class="pilcrow">¶</a>
---
>   Transmission Protocol <span>[<a href="#RFC4960" class="cite xref">RFC4960</a>]</span>.)<a href="#section-2-2.14" class="pilcrow">¶</a>
1641c1676
<         <dd style="margin-left: 1.5em" id="section-2-2.22">A subfield of the "event" field of <span>[<a href="#SSE" class="xref">SSE</a>]</span> to identify the
---
>         <dd style="margin-left: 1.5em" id="section-2-2.22">A subfield of the "event" field of <span>[<a href="#SSE" class="cite xref">SSE</a>]</span> to identify the
1672c1707
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1686,1687c1721,1722
<       server push, existing techniques include HTTP/2 and <span>[<a href="#SSE" class="xref">SSE</a>]</span>; this design adopts some design features of HTTP/2 but
<       uses <span>[<a href="#SSE" class="xref">SSE</a>]</span> as the basic server-push design. The rest of
---
>       server push, existing techniques include HTTP/2 and <span>[<a href="#SSE" class="cite xref">SSE</a>]</span>; this design adopts some design features of HTTP/2 but
>       uses <span>[<a href="#SSE" class="cite xref">SSE</a>]</span> as the basic server-push design. The rest of
1689c1724
<       patch, HTTP/2, and <span>[<a href="#SSE" class="xref">SSE</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
>       patch, HTTP/2, and <span>[<a href="#SSE" class="cite xref">SSE</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
1696c1731
<  mechanism. <span>[<a href="#RFC7396" class="xref">RFC7396</a>]</span> defines the encoding of
---
>  mechanism. <span>[<a href="#RFC7396" class="cite xref">RFC7396</a>]</span> defines the encoding of
1698c1733
<  the HTTP PATCH method <span>[<a href="#RFC5789" class="xref">RFC5789</a>]</span>. From <span>[<a href="#RFC7396" class="xref">RFC7396</a>]</span>, this document adopts only the JSON merge patch
---
>  the HTTP PATCH method <span>[<a href="#RFC5789" class="cite xref">RFC5789</a>]</span>. From <span>[<a href="#RFC7396" class="cite xref">RFC7396</a>]</span>, this document adopts only the JSON merge patch
1704c1739
<  objects; see <span>[<a href="#RFC7396" class="xref">RFC7396</a>]</span> for the normative
---
>  objects; see <span>[<a href="#RFC7396" class="cite xref">RFC7396</a>]</span> for the normative
1712c1747
<    patch object (referred to as a patch in <span>[<a href="#RFC7396" class="xref">RFC7396</a>]</span>),
---
>    patch object (referred to as a patch in <span>[<a href="#RFC7396" class="cite xref">RFC7396</a>]</span>),
1728c1763
<    <span><a href="https://www.rfc-editor.org/rfc/rfc7396#section-2" class="relref">Section 2</a> of [<a href="#RFC7396" class="xref">RFC7396</a>]</span> for the
---
>    <span><a href="https://rfc-editor.org/rfc/rfc7396#section-2" class="relref">Section 2</a> of [<a href="#RFC7396" class="cite xref">RFC7396</a>]</span> for the
1752c1787
< <p id="section-3.1.2.1-1"><span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-11.2.1.6" class="relref">Section 11.2.1.6</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>
---
> <p id="section-3.1.2.1-1"><span><a href="https://rfc-editor.org/rfc/rfc7285#section-11.2.1.6" class="relref">Section 11.2.1.6</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>
1755,1756c1790,1791
< <div id="section-3.1.2.1-2">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-3.1.2.1-2">
> <pre>
1783,1784c1818,1819
< <div id="section-3.1.2.1-4">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-3.1.2.1-4">
> <pre>
1804,1805c1839,1840
< <div id="section-3.1.2.1-6">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-3.1.2.1-6">
> <pre>
1834c1869
< <p id="section-3.1.2.2-1"><span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-11.2.3.6" class="relref">Section 11.2.3.6</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>
---
> <p id="section-3.1.2.2-1"><span><a href="https://rfc-editor.org/rfc/rfc7285#section-11.2.3.6" class="relref">Section 11.2.3.6</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>
1837,1838c1872,1873
< <div id="section-3.1.2.2-2">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-3.1.2.2-2">
> <pre>
1868,1869c1903,1904
< <div id="section-3.1.2.2-4">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-3.1.2.2-4">
> <pre>
1885,1886c1920,1921
< <div id="section-3.1.2.2-6">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-3.1.2.2-6">
> <pre>
1930c1965
<    replacement is inefficient. Consider the example in <a href="#MergePatchNetMapExample" class="xref">Section 3.1.2.1</a>. To add a new entry to the ipv4
---
>    replacement is inefficient. Consider the example in <a href="#MergePatchNetMapExample" class="auto internal xref">Section 3.1.2.1</a>. To add a new entry to the ipv4
1933c1968
<    the JSON merge patch processing algorithm (MergePatch in <a href="#MergePatchOverview" class="xref">Section 3.1.1</a>) interprets a null as a removal
---
>    the JSON merge patch processing algorithm (MergePatch in <a href="#MergePatchOverview" class="auto internal xref">Section 3.1.1</a>) interprets a null as a removal
1937c1972
< <p id="section-3.2.1-2">JSON patch <span>[<a href="#RFC6902" class="xref">RFC6902</a>]</span> can address the preceding
---
> <p id="section-3.2.1-2">JSON patch <span>[<a href="#RFC6902" class="cite xref">RFC6902</a>]</span> can address the preceding
1939c1974
<    <span>[<a href="#RFC6902" class="xref">RFC6902</a>]</span> for the normative definition.<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC6902" class="cite xref">RFC6902</a>]</span> for the normative definition.<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
1949c1984
<    in <a href="#MergePatchALTO" class="xref">Section 3.1.2</a>.<a href="#section-3.2.2-1" class="pilcrow">¶</a></p>
---
>    in <a href="#MergePatchALTO" class="auto internal xref">Section 3.1.2</a>.<a href="#section-3.2.2-1" class="pilcrow">¶</a></p>
1954c1989
< <p id="section-3.2.2.1-1">First, consider the same update as in <a href="#MergePatchNetMapExample" class="xref">Section 3.1.2.1</a> for the network map. Below is
---
> <p id="section-3.2.2.1-1">First, consider the same update as in <a href="#MergePatchNetMapExample" class="auto internal xref">Section 3.1.2.1</a> for the network map. Below is
1956,1957c1991,1992
< <div id="section-3.2.2.1-2">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-3.2.2.1-2">
> <pre>
1988c2023
<      <a href="#MergePatchCostMapExample" class="xref">Section 3.1.2.2</a>, the encoding using JSON
---
>      <a href="#MergePatchCostMapExample" class="auto internal xref">Section 3.1.2.2</a>, the encoding using JSON
1990,1991c2025,2026
< <div id="section-3.2.2.2-2">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-3.2.2.2-2">
> <pre>
2022c2057
< <p id="section-3.3-1">HTTP/2 <span>[<a href="#RFC7540" class="xref">RFC7540</a>]</span> provides two related features:
---
> <p id="section-3.3-1">HTTP/2 <span>[<a href="#RFC7540" class="cite xref">RFC7540</a>]</span> provides two related features:
2051c2086
<  and focuses on ALTO updates on HTTP/1.x and <span>[<a href="#SSE" class="xref">SSE</a>]</span>.<a href="#section-3.3-3" class="pilcrow">¶</a></p>
---
>  and focuses on ALTO updates on HTTP/1.x and <span>[<a href="#SSE" class="cite xref">SSE</a>]</span>.<a href="#section-3.3-3" class="pilcrow">¶</a></p>
2059c2094
<  HTTP/1.1. The following is a non-normative summary of SSE; see <span>[<a href="#SSE" class="xref">SSE</a>]</span> for its normative definition.<a href="#section-3.4-1" class="pilcrow">¶</a></p>
---
>  HTTP/1.1. The following is a non-normative summary of SSE; see <span>[<a href="#SSE" class="cite xref">SSE</a>]</span> for its normative definition.<a href="#section-3.4-1" class="pilcrow">¶</a></p>
2061c2096
<         The client establishes an HTTP <span>[<a href="#RFC7230" class="xref">RFC7230</a>]</span> <span>[<a href="#RFC7231" class="xref">RFC7231</a>]</span> connection to the server and keeps the connection
---
>         The client establishes an HTTP <span>[<a href="#RFC7230" class="cite xref">RFC7230</a>]</span> <span>[<a href="#RFC7231" class="cite xref">RFC7231</a>]</span> connection to the server and keeps the connection
2076c2111
< <p id="section-3.4-4"><a href="#sse-example" class="xref">Figure 1</a> is a sample SSE stream, starting with
---
> <p id="section-3.4-4"><a href="#sse-example" class="auto internal xref">Figure 1</a> is a sample SSE stream, starting with
2081,2082c2116,2117
<           <div id="section-3.4-5.1">
< <pre class="sourcecode">
---
>           <div class="sourcecode" id="section-3.4-5.1">
> <pre>
2122c2157
<       later sections of this document. <a href="#FigOverview" class="xref">Figure 2</a> gives the main components and
---
>       later sections of this document. <a href="#FigOverview" class="auto internal xref">Figure 2</a> gives the main components and
2126c2161
<         <div class="artwork art-text alignLeft" id="section-4-2.1">
---
>         <div class="alignLeft art-text artwork" id="section-4-2.1">
2157c2192
<         update stream service (defined in <a href="#UpdateStreamService" class="xref">Section 6</a>), where each update stream service is a
---
>         update stream service (defined in <a href="#UpdateStreamService" class="auto internal xref">Section 6</a>), where each update stream service is a
2169c2204
<  <a href="#UpdateInput.media-type" class="xref">Section 6.5</a>), creating an update
---
>  <a href="#UpdateInput.media-type" class="auto internal xref">Section 6.5</a>), creating an update
2171c2206
<  "1. init request" in <a href="#FigOverview" class="xref">Figure 2</a>.<a href="#section-4.1-3.2.1" class="pilcrow">¶</a></p>
---
>  "1. init request" in <a href="#FigOverview" class="auto internal xref">Figure 2</a>.<a href="#section-4.1-3.2.1" class="pilcrow">¶</a></p>
2196c2231
<  messages (defined in <a href="#ALTO.SSE.UpdateEvents" class="xref">Section 5.2</a>). Although
---
>  messages (defined in <a href="#ALTO.SSE.UpdateEvents" class="auto internal xref">Section 5.2</a>). Although
2199c2234
<  (SSE), as defined by <span>[<a href="#SSE" class="xref">SSE</a>]</span>. A data update message is
---
>  (SSE), as defined by <span>[<a href="#SSE" class="cite xref">SSE</a>]</span>. A data update message is
2204c2239
<  <span>[<a href="#RFC7396" class="xref">RFC7396</a>]</span> or JSON patch <span>[<a href="#RFC6902" class="xref">RFC6902</a>]</span> to
---
>  <span>[<a href="#RFC7396" class="cite xref">RFC7396</a>]</span> or JSON patch <span>[<a href="#RFC6902" class="cite xref">RFC6902</a>]</span> to
2213c2248
<  the client to compute the correct incremental updates. <a href="#FigOverview" class="xref">Figure 2</a> shows examples of data update messages (labeled
---
>  the client to compute the correct incremental updates. <a href="#FigOverview" class="auto internal xref">Figure 2</a> shows examples of data update messages (labeled
2224,2225c2259,2260
<        control update messages (defined in <a href="#ALTO.SSE.ControlEvents" class="xref">Section 5.3</a>) in addition to data update messages
<        to the ALTO client. <a href="#FigOverview" class="xref">Figure 2</a> shows that both data
---
>        control update messages (defined in <a href="#ALTO.SSE.ControlEvents" class="auto internal xref">Section 5.3</a>) in addition to data update messages
>        to the ALTO client. <a href="#FigOverview" class="auto internal xref">Figure 2</a> shows that both data
2245c2280
<    using the stream control service (defined in <a href="#UpdateStreamController" class="xref">Section 7</a>). Although one may use a design
---
>    using the stream control service (defined in <a href="#UpdateStreamController" class="auto internal xref">Section 7</a>). Although one may use a design
2251c2286
<    stream control service (labeled "1': control URI" in <a href="#FigOverview" class="xref">Figure 2</a>).<a href="#section-4.2-1.2.1" class="pilcrow">¶</a></p>
---
>    stream control service (labeled "1': control URI" in <a href="#FigOverview" class="auto internal xref">Figure 2</a>).<a href="#section-4.2-1.2.1" class="pilcrow">¶</a></p>
2277c2312
<  <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span>), these other resource(s) should also be part
---
>  <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>), these other resource(s) should also be part
2303,2305c2338,2340
<       messages (<a href="#ALTO.SSE.EventFormat" class="xref">Section 5.1</a>). It then defines the
<       details of the data update messages (<a href="#ALTO.SSE.UpdateEvents" class="xref">Section 5.2</a>) and the control update messages (<a href="#ALTO.SSE.ControlEvents" class="xref">Section 5.3</a>). These messages will be used in the
<       next two sections to define the update stream service (<a href="#UpdateStreamService" class="xref">Section 6</a>) and the stream control service (<a href="#UpdateStreamController" class="xref">Section 7</a>).<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>       messages (<a href="#ALTO.SSE.EventFormat" class="auto internal xref">Section 5.1</a>). It then defines the
>       details of the data update messages (<a href="#ALTO.SSE.UpdateEvents" class="auto internal xref">Section 5.2</a>) and the control update messages (<a href="#ALTO.SSE.ControlEvents" class="auto internal xref">Section 5.3</a>). These messages will be used in the
>       next two sections to define the update stream service (<a href="#UpdateStreamService" class="auto internal xref">Section 6</a>) and the stream control service (<a href="#UpdateStreamController" class="auto internal xref">Section 7</a>).<a href="#section-5-1" class="pilcrow">¶</a></p>
2323,2324c2358,2359
< <div id="section-5.1-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-4">
> <pre>
2328c2363
< <p id="section-5.1-5">According to <span><a href="https://www.rfc-editor.org/rfc/rfc6838#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC6838" class="xref">RFC6838</a>]</span>, the comma character is not allowed in a media-type
---
> <p id="section-5.1-5">According to <span><a href="https://rfc-editor.org/rfc/rfc6838#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC6838" class="cite xref">RFC6838</a>]</span>, the comma character is not allowed in a media-type
2347c2382
<  (e.g., network and cost map messages by <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span>) and
---
>  (e.g., network and cost map messages by <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>) and
2349c2384
<  merge patch is defined by <span>[<a href="#RFC7396" class="xref">RFC7396</a>]</span>, with the media
---
>  merge patch is defined by <span>[<a href="#RFC7396" class="cite xref">RFC7396</a>]</span>, with the media
2351c2386
<  defined by <span>[<a href="#RFC6902" class="xref">RFC6902</a>]</span>, with media type
---
>  defined by <span>[<a href="#RFC6902" class="cite xref">RFC6902</a>]</span>, with media type
2363c2398
<  of the type ResourceID (<span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-10.2" class="relref">Section 10.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>). The type SubstreamID is used in this document to
---
>  of the type ResourceID (<span><a href="https://rfc-editor.org/rfc/rfc7285#section-10.2" class="relref">Section 10.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>). The type SubstreamID is used in this document to
2369c2404
<  indicating which objects will be updated. <a href="#alto-sse-example" class="xref">Figure 3</a> shows some examples of ALTO data update
---
>  indicating which objects will be updated. <a href="#alto-sse-example" class="auto internal xref">Figure 3</a> shows some examples of ALTO data update
2373,2374c2408,2409
<           <div id="section-5.2-6.1">
< <pre class="sourcecode">
---
>           <div class="sourcecode" id="section-5.2-6.1">
> <pre>
2392c2427
<  "multipart/related" <span>[<a href="#RFC2387" class="xref">RFC2387</a>]</span>. Each part of this
---
>  "multipart/related" <span>[<a href="#RFC2387" class="cite xref">RFC2387</a>]</span>. Each part of this
2395c2430
<  update stream service (defined in <a href="#UpdateStreamService" class="xref">Section 6</a>) 
---
>  update stream service (defined in <a href="#UpdateStreamService" class="auto internal xref">Section 6</a>) 
2413,2414c2448,2449
< <div id="section-5.3-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.3-2">
> <pre>
2426c2461
<         (see <a href="#UpdateStreamController" class="xref">Section 7</a>).
---
>         (see <a href="#UpdateStreamController" class="auto internal xref">Section 7</a>).
2448c2483
<  including a request from the ALTO client using stream control (<a href="#UpdateStreamService.Response.Sequence" class="xref">Section 6.7.1</a>) or an internal
---
>  including a request from the ALTO client using stream control (<a href="#UpdateStreamService.Response.Sequence" class="auto internal xref">Section 6.7.1</a>) or an internal
2474c2509
<       defined in <a href="#ALTO.SSE.Events" class="xref">Section 5</a>. An ALTO server's IRD
---
>       defined in <a href="#ALTO.SSE.Events" class="auto internal xref">Section 5</a>. An ALTO server's IRD
2486c2521
<  "text/event-stream", as defined by <span>[<a href="#SSE" class="xref">SSE</a>]</span>.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
---
>  "text/event-stream", as defined by <span>[<a href="#SSE" class="cite xref">SSE</a>]</span>.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
2502,2503c2537,2538
< <div id="section-6.3-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-6.3-2">
> <pre>
2521c2556
<  as described in <a href="#ALTO.SSE.Events" class="xref">Section 5</a>, they are the only
---
>  as described in <a href="#ALTO.SSE.Events" class="auto internal xref">Section 5</a>, they are the only
2529c2564
<  defined (i.e., undefined); see the MergePatch algorithm in <a href="#MergePatchOverview" class="xref">Section 3.1.1</a> on how null value is processed. This,
---
>  defined (i.e., undefined); see the MergePatch algorithm in <a href="#MergePatchOverview" class="auto internal xref">Section 3.1.1</a> on how null value is processed. This,
2577,2578c2612,2613
< <div id="section-6.5-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-6.5-2">
> <pre>
2601c2636
<    substream-id that is unique in the scope of the update stream (<a href="#ALTO.SSE.UpdateEvents" class="xref">Section 5.2</a>) for each entry and use those
---
>    substream-id that is unique in the scope of the update stream (<a href="#ALTO.SSE.UpdateEvents" class="auto internal xref">Section 5.2</a>) for each entry and use those
2607c2642
<    in the update stream's "uses" list (<a href="#UpdateStreamService.Uses" class="xref">Section 6.4</a>). If the resource-id is a
---
>    in the update stream's "uses" list (<a href="#UpdateStreamService.Uses" class="auto internal xref">Section 6.4</a>). If the resource-id is a
2609,2611c2644,2646
<    Sections <a href="https://www.rfc-editor.org/rfc/rfc7285#section-6.3" class="relref">6.3</a>
<    and <a href="https://www.rfc-editor.org/rfc/rfc7285#section-10.3" class="relref">10.3</a> of
<    <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span>, and the ALTO client has
---
>    Sections <a href="https://rfc-editor.org/rfc/rfc7285#section-6.3" class="relref">6.3</a>
>    and <a href="https://rfc-editor.org/rfc/rfc7285#section-10.3" class="relref">10.3</a> of
>    <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>, and the ALTO client has
2617c2652
<    incremental changes, as described in <a href="#UpdateStreamService.Response.Sequence" class="xref">Section 6.7.1</a>. If that version is
---
>    incremental changes, as described in <a href="#UpdateStreamService.Response.Sequence" class="auto internal xref">Section 6.7.1</a>. If that version is
2629c2664
<       see <a href="#UpdateStreamService.Capabilities" class="xref">Section 6.3</a> for the server's
---
>       see <a href="#UpdateStreamService.Capabilities" class="auto internal xref">Section 6.3</a> for the server's
2665c2700
<       (<a href="#UpdateStreamController" class="xref">Section 7</a>) and is not allowed
---
>       (<a href="#UpdateStreamController" class="auto internal xref">Section 7</a>) and is not allowed
2674c2709
<       specified in <a href="#UpdateStreamService.Response" class="xref">Section 6.6</a>.<a href="#section-6.5-4" class="pilcrow">¶</a></p>
---
>       specified in <a href="#UpdateStreamService.Response" class="auto internal xref">Section 6.6</a>.<a href="#section-6.5-4" class="pilcrow">¶</a></p>
2686c2721
< in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-8.5.2" class="relref">Section 8.5.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>.  Hence, an
---
> in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-8.5.2" class="relref">Section 8.5.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.  Hence, an
2688,2689c2723,2724
< <div id="section-6.6-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-6.6-2">
> <pre>
2730c2765
<       return for missing or invalid input (see <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span>).
---
>       return for missing or invalid input (see <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>).
2739,2740c2774,2775
<  messages. <a href="#ALTO.SSE.Events" class="xref">Section 5</a> defines the update
<  messages, and <span>[<a href="#SSE" class="xref">SSE</a>]</span> defines how they are encoded into a
---
>  messages. <a href="#ALTO.SSE.Events" class="auto internal xref">Section 5</a> defines the update
>  messages, and <span>[<a href="#SSE" class="cite xref">SSE</a>]</span> defines how they are encoded into a
2762c2797
<      <a href="#UpdateStreamController" class="xref">Section 7</a>) for this update
---
>      <a href="#UpdateStreamController" class="auto internal xref">Section 7</a>) for this update
2786c2821
<  updates for one or more resources (<a href="#UpdateStreamController" class="xref">Section 7</a>), the ALTO client
---
>  updates for one or more resources (<a href="#UpdateStreamController" class="auto internal xref">Section 7</a>), the ALTO client
2861,2862c2896,2897
<    line <span>[<a href="#SSE" class="xref">SSE</a>]</span>. 
<           As recommended in <span>[<a href="#SSE" class="xref">SSE</a>]</span>,
---
>    line <span>[<a href="#SSE" class="cite xref">SSE</a>]</span>. 
>           As recommended in <span>[<a href="#SSE" class="cite xref">SSE</a>]</span>,
2897c2932
<         (see <a href="#ALTO.SSE.ControlEvents" class="xref">Section 5.3</a>).<a href="#section-7-2" class="pilcrow">¶</a></p>
---
>         (see <a href="#ALTO.SSE.ControlEvents" class="auto internal xref">Section 5.3</a>).<a href="#section-7-2" class="pilcrow">¶</a></p>
2916c2951
<    reference <span>[<a href="#RFC3986" class="xref">RFC3986</a>]</span> 
---
>    reference <span>[<a href="#RFC3986" class="cite xref">RFC3986</a>]</span> 
2973c3008
<         (<a href="#UpdateInput.media-type" class="xref">Section 6.5</a>).
---
>         (<a href="#UpdateInput.media-type" class="auto internal xref">Section 6.5</a>).
2988c3023
<         is the same as discussed in Sections <a href="#UpdateInput.media-type" class="xref">6.5</a> and <a href="#UpdateStreamService.Response" class="xref">6.6</a>.<a href="#section-7.5-3" class="pilcrow">¶</a></p>
---
>         is the same as discussed in Sections <a href="#UpdateInput.media-type" class="auto internal xref">6.5</a> and <a href="#UpdateStreamService.Response" class="auto internal xref">6.6</a>.<a href="#section-7.5-3" class="pilcrow">¶</a></p>
2991c3026
<  to the client, as specified in <a href="#ControlStream.Response" class="xref">Section 7.6</a>.<a href="#section-7.5-4" class="pilcrow">¶</a></p>
---
>  to the client, as specified in <a href="#ControlStream.Response" class="auto internal xref">Section 7.6</a>.<a href="#section-7.5-4" class="pilcrow">¶</a></p>
3011c3046
<  in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-8.5.2" class="relref">Section 8.5.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>.
---
>  in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-8.5.2" class="relref">Section 8.5.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.
3013c3048
<       <a href="#UpdateStreamService.Response" class="xref">Section 6.6</a>. Detailed error code and
---
>       <a href="#UpdateStreamService.Response" class="auto internal xref">Section 6.6</a>. Detailed error code and
3019c3054
<           <a href="#UpdateInput.media-type" class="xref">Section 6.5</a>, the stream control server <span class="bcp14">MUST</span>
---
>           <a href="#UpdateInput.media-type" class="auto internal xref">Section 6.5</a>, the stream control server <span class="bcp14">MUST</span>
3021c3056
<           <a href="#UpdateStreamService.Response" class="xref">Section 6.6</a>.<a href="#section-7.6-3.1" class="pilcrow">¶</a>
---
>           <a href="#UpdateStreamService.Response" class="auto internal xref">Section 6.6</a>.<a href="#section-7.6-3.1" class="pilcrow">¶</a>
3097c3132
<         To avoid the issues discussed in <a href="#UpdateStreamService.FCMConsiderations" class="xref">Section 9.3</a>,
---
>         To avoid the issues discussed in <a href="#UpdateStreamService.FCMConsiderations" class="auto internal xref">Section 9.3</a>,
3108,3109c3143,3144
< <div id="section-8.1-5">
< <pre class="sourcecode lang-json">
---
> <div class="breakable lang-json sourcecode" id="section-8.1-5">
> <pre>
3233,3234c3268,3269
< <div id="section-8.2-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.2-2">
> <pre>
3252,3253c3287,3288
< <div id="section-8.2-3">
< <pre class="sourcecode">
---
> <div class="breakable sourcecode" id="section-8.2-3">
> <pre>
3316,3317c3351,3352
< <div id="section-8.2-5">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.2-5">
> <pre>
3337,3338c3372,3373
< <div id="section-8.2-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.2-7">
> <pre>
3386,3387c3421,3422
< <div id="section-8.3-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.3-2">
> <pre>
3409,3410c3444,3445
< <div id="section-8.3-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.3-3">
> <pre>
3438,3439c3473,3474
< <div id="section-8.3-5">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.3-5">
> <pre>
3461,3462c3496,3497
< <div id="section-8.3-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.3-7">
> <pre>
3473,3474c3508,3509
< <div id="section-8.3-9">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.3-9">
> <pre>
3501,3502c3536,3537
< <div id="section-8.3-11">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.3-11">
> <pre>
3524,3525c3559,3560
< <div id="section-8.3-13">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.3-13">
> <pre>
3547,3548c3582,3583
< <div id="section-8.4-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4-2">
> <pre>
3582,3583c3617,3618
< <div id="section-8.4-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4-3">
> <pre>
3627,3628c3662,3663
< <div id="section-8.4-5">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4-5">
> <pre>
3670,3671c3705,3706
< <div id="section-8.4-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.4-7">
> <pre>
3719,3720c3754,3755
< <div id="section-8.5-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.5-2">
> <pre>
3747,3748c3782,3783
< <div id="section-8.5-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.5-3">
> <pre>
3866c3901
<         (see <a href="#UpdateStreamService.Response.Sequence" class="xref">Section 6.7.1</a>).<a href="#section-9.2-3" class="pilcrow">¶</a></p>
---
>         (see <a href="#UpdateStreamService.Response.Sequence" class="auto internal xref">Section 6.7.1</a>).<a href="#section-9.2-3" class="pilcrow">¶</a></p>
3972c4007
<    see <a href="#FutureDesignConsiderations" class="xref">Section 11</a>. The update stream
---
>    see <a href="#FutureDesignConsiderations" class="auto internal xref">Section 11</a>. The update stream
3985c4020
<         The security considerations (<span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>) of the base protocol fully
---
>         The security considerations (<span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>) of the base protocol fully
3987,3988c4022,4023
<         integrity considerations (<span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15.1" class="relref">Section 15.1</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>) still fully
<         apply; the same considerations for the privacy of ALTO users (<span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15.4" class="relref">Section 15.4</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>) also still fully
---
>         integrity considerations (<span><a href="https://rfc-editor.org/rfc/rfc7285#section-15.1" class="relref">Section 15.1</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>) still fully
>         apply; the same considerations for the privacy of ALTO users (<span><a href="https://rfc-editor.org/rfc/rfc7285#section-15.4" class="relref">Section 15.4</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>) also still fully
3993c4028
<         described in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15.1.1" class="relref">Section 15.1.1</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>. Below, we 
---
>         described in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15.1.1" class="relref">Section 15.1.1</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>. Below, we 
4028c4063
<         services to authorized clients, as discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>.<a href="#section-10.1-5" class="pilcrow">¶</a></p>
---
>         services to authorized clients, as discussed in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.<a href="#section-10.1-5" class="pilcrow">¶</a></p>
4062c4097
<         (see <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>).
---
>         (see <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>).
4097c4132
<       in <a href="#UpdateStreamService.FCMConsiderations" class="xref">Section 9.3</a>.<a href="#section-11-4" class="pilcrow">¶</a></p>
---
>       in <a href="#UpdateStreamService.FCMConsiderations" class="auto internal xref">Section 9.3</a>.<a href="#section-11-4" class="pilcrow">¶</a></p>
4108c4143
<         as described in <a href="#UpdateInput.media-type" class="xref">Section 6.5</a>,
---
>         as described in <a href="#UpdateInput.media-type" class="auto internal xref">Section 6.5</a>,
4110c4145
<         as described in <a href="#ALTO.SSE.ControlEvents" class="xref">Section 5.3</a>.
---
>         as described in <a href="#ALTO.SSE.ControlEvents" class="auto internal xref">Section 5.3</a>.
4138c4173
<           <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>.<a href="#section-12.1-1.10" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>.<a href="#section-12.1-1.10" class="pilcrow">¶</a>
4144,4145c4179,4180
<           discussed in <a href="#Security" class="xref">Section 10</a> of RFC 8895
<           and <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>.<a href="#section-12.1-1.12" class="pilcrow">¶</a>
---
>           discussed in <a href="#Security" class="auto internal xref">Section 10</a> of RFC 8895
>           and <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.<a href="#section-12.1-1.12" class="pilcrow">¶</a>
4155c4190
<             <a href="#UpdateInput.media-type" class="xref">Section 6.5</a>
---
>             <a href="#UpdateInput.media-type" class="auto internal xref">Section 6.5</a>
4243c4278
<           <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>.<a href="#section-12.2-1.10" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>.<a href="#section-12.2-1.10" class="pilcrow">¶</a>
4249,4250c4284,4285
<           discussed in <a href="#Security" class="xref">Section 10</a> of RFC 8895
<           and <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>.<a href="#section-12.2-1.12" class="pilcrow">¶</a>
---
>           discussed in <a href="#Security" class="auto internal xref">Section 10</a> of RFC 8895
>           and <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.<a href="#section-12.2-1.12" class="pilcrow">¶</a>
4260c4295
<             <a href="#ALTO.SSE.ControlEvents" class="xref">Section 5.3</a>
---
>             <a href="#ALTO.SSE.ControlEvents" class="auto internal xref">Section 5.3</a>
4403c4438
< <span class="refAuthor">Berners-Lee, T.</span><span class="refAuthor">, Fielding, R.</span><span class="refAuthor">, and L. Masinter</span>, <span class="refTitle">"Uniform Resource Identifier (URI): Generic Syntax"</span>, <span class="seriesInfo">STD 66</span>, <span class="seriesInfo">RFC 3986</span>, <span class="seriesInfo">DOI 10.17487/RFC3986</span>, <time datetime="2005-01" class="refDate">January 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3986">https://www.rfc-editor.org/info/rfc3986</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Berners-Lee, T.</span>, <span class="refAuthor">Fielding, R.</span>, and <span class="refAuthor">L. Masinter</span>, <span class="refTitle">"Uniform Resource Identifier (URI): Generic Syntax"</span>, <span class="seriesInfo">STD 66</span>, <span class="seriesInfo">RFC 3986</span>, <span class="seriesInfo">DOI 10.17487/RFC3986</span>, <time datetime="2005-01" class="refDate">January 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3986">https://www.rfc-editor.org/info/rfc3986</a>&gt;</span>. </dd>
4407c4442
< <span class="refAuthor">Freed, N.</span><span class="refAuthor">, Klensin, J.</span><span class="refAuthor">, and T. Hansen</span>, <span class="refTitle">"Media Type Specifications and Registration Procedures"</span>, <span class="seriesInfo">BCP 13</span>, <span class="seriesInfo">RFC 6838</span>, <span class="seriesInfo">DOI 10.17487/RFC6838</span>, <time datetime="2013-01" class="refDate">January 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6838">https://www.rfc-editor.org/info/rfc6838</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Freed, N.</span>, <span class="refAuthor">Klensin, J.</span>, and <span class="refAuthor">T. Hansen</span>, <span class="refTitle">"Media Type Specifications and Registration Procedures"</span>, <span class="seriesInfo">BCP 13</span>, <span class="seriesInfo">RFC 6838</span>, <span class="seriesInfo">DOI 10.17487/RFC6838</span>, <time datetime="2013-01" class="refDate">January 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6838">https://www.rfc-editor.org/info/rfc6838</a>&gt;</span>. </dd>
4411c4446
< <span class="refAuthor">Bryan, P., Ed.</span><span class="refAuthor"> and M. Nottingham, Ed.</span>, <span class="refTitle">"JavaScript Object Notation (JSON) Patch"</span>, <span class="seriesInfo">RFC 6902</span>, <span class="seriesInfo">DOI 10.17487/RFC6902</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6902">https://www.rfc-editor.org/info/rfc6902</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bryan, P., Ed.</span> and <span class="refAuthor">M. Nottingham, Ed.</span>, <span class="refTitle">"JavaScript Object Notation (JSON) Patch"</span>, <span class="seriesInfo">RFC 6902</span>, <span class="seriesInfo">DOI 10.17487/RFC6902</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6902">https://www.rfc-editor.org/info/rfc6902</a>&gt;</span>. </dd>
4415c4450
< <span class="refAuthor">Alimi, R., Ed.</span><span class="refAuthor">, Penno, R., Ed.</span><span class="refAuthor">, Yang, Y., Ed.</span><span class="refAuthor">, Kiesel, S.</span><span class="refAuthor">, Previdi, S.</span><span class="refAuthor">, Roome, W.</span><span class="refAuthor">, Shalunov, S.</span><span class="refAuthor">, and R. Woundy</span>, <span class="refTitle">"Application-Layer Traffic Optimization (ALTO) Protocol"</span>, <span class="seriesInfo">RFC 7285</span>, <span class="seriesInfo">DOI 10.17487/RFC7285</span>, <time datetime="2014-09" class="refDate">September 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7285">https://www.rfc-editor.org/info/rfc7285</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Alimi, R., Ed.</span>, <span class="refAuthor">Penno, R., Ed.</span>, <span class="refAuthor">Yang, Y., Ed.</span>, <span class="refAuthor">Kiesel, S.</span>, <span class="refAuthor">Previdi, S.</span>, <span class="refAuthor">Roome, W.</span>, <span class="refAuthor">Shalunov, S.</span>, and <span class="refAuthor">R. Woundy</span>, <span class="refTitle">"Application-Layer Traffic Optimization (ALTO) Protocol"</span>, <span class="seriesInfo">RFC 7285</span>, <span class="seriesInfo">DOI 10.17487/RFC7285</span>, <time datetime="2014-09" class="refDate">September 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7285">https://www.rfc-editor.org/info/rfc7285</a>&gt;</span>. </dd>
4419c4454
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor"> and J. Snell</span>, <span class="refTitle">"JSON Merge Patch"</span>, <span class="seriesInfo">RFC 7396</span>, <span class="seriesInfo">DOI 10.17487/RFC7396</span>, <time datetime="2014-10" class="refDate">October 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7396">https://www.rfc-editor.org/info/rfc7396</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span> and <span class="refAuthor">J. Snell</span>, <span class="refTitle">"JSON Merge Patch"</span>, <span class="seriesInfo">RFC 7396</span>, <span class="seriesInfo">DOI 10.17487/RFC7396</span>, <time datetime="2014-10" class="refDate">October 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7396">https://www.rfc-editor.org/info/rfc7396</a>&gt;</span>. </dd>
4446c4481
< <span class="refAuthor">Dusseault, L.</span><span class="refAuthor"> and J. Snell</span>, <span class="refTitle">"PATCH Method for HTTP"</span>, <span class="seriesInfo">RFC 5789</span>, <span class="seriesInfo">DOI 10.17487/RFC5789</span>, <time datetime="2010-03" class="refDate">March 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5789">https://www.rfc-editor.org/info/rfc5789</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dusseault, L.</span> and <span class="refAuthor">J. Snell</span>, <span class="refTitle">"PATCH Method for HTTP"</span>, <span class="seriesInfo">RFC 5789</span>, <span class="seriesInfo">DOI 10.17487/RFC5789</span>, <time datetime="2010-03" class="refDate">March 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5789">https://www.rfc-editor.org/info/rfc5789</a>&gt;</span>. </dd>
4450c4485
< <span class="refAuthor">Fielding, R., Ed.</span><span class="refAuthor"> and J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing"</span>, <span class="seriesInfo">RFC 7230</span>, <span class="seriesInfo">DOI 10.17487/RFC7230</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7230">https://www.rfc-editor.org/info/rfc7230</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fielding, R., Ed.</span> and <span class="refAuthor">J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing"</span>, <span class="seriesInfo">RFC 7230</span>, <span class="seriesInfo">DOI 10.17487/RFC7230</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7230">https://www.rfc-editor.org/info/rfc7230</a>&gt;</span>. </dd>
4454c4489
< <span class="refAuthor">Fielding, R., Ed.</span><span class="refAuthor"> and J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content"</span>, <span class="seriesInfo">RFC 7231</span>, <span class="seriesInfo">DOI 10.17487/RFC7231</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7231">https://www.rfc-editor.org/info/rfc7231</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fielding, R., Ed.</span> and <span class="refAuthor">J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content"</span>, <span class="seriesInfo">RFC 7231</span>, <span class="seriesInfo">DOI 10.17487/RFC7231</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7231">https://www.rfc-editor.org/info/rfc7231</a>&gt;</span>. </dd>
4458c4493
< <span class="refAuthor">Belshe, M.</span><span class="refAuthor">, Peon, R.</span><span class="refAuthor">, and M. Thomson, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol Version 2 (HTTP/2)"</span>, <span class="seriesInfo">RFC 7540</span>, <span class="seriesInfo">DOI 10.17487/RFC7540</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7540">https://www.rfc-editor.org/info/rfc7540</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Belshe, M.</span>, <span class="refAuthor">Peon, R.</span>, and <span class="refAuthor">M. Thomson, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol Version 2 (HTTP/2)"</span>, <span class="seriesInfo">RFC 7540</span>, <span class="seriesInfo">DOI 10.17487/RFC7540</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7540">https://www.rfc-editor.org/info/rfc7540</a>&gt;</span>. </dd>
4464c4499
< <section id="section-appendix.a">
---
> <section id="appendix-A">
4468c4503
< <p id="section-appendix.a-1">Thank you to <span class="contact-name">Dawn Chen</span> (Tongji University),
---
> <p id="appendix-A-1">Thank you to <span class="contact-name">Dawn Chen</span> (Tongji University),
4470c4505
<       earlier version of this document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>       earlier version of this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
4474c4509
< <section id="section-appendix.b">
---
> <section id="appendix-B">
4478,4479c4513,4514
< <p id="section-appendix.b-1">Sections <a href="#Terms" class="xref">2</a>, <a href="#ALTO.SSE.EventFormat" class="xref">5.1</a>, <a href="#ALTO.SSE.UpdateEvents" class="xref">5.2</a>, and <a href="#Multipart.Example" class="xref">8.5</a>
<       of this document are based on contributions from <span class="contact-name">Jingxuan Jensen Zhang</span>, and he is considered an author.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-B-1">Sections <a href="#Terms" class="auto internal xref">2</a>, <a href="#ALTO.SSE.EventFormat" class="auto internal xref">5.1</a>, <a href="#ALTO.SSE.UpdateEvents" class="auto internal xref">5.2</a>, and <a href="#Multipart.Example" class="auto internal xref">8.5</a>
>       of this document are based on contributions from <span class="contact-name">Jingxuan Jensen Zhang</span>, and he is considered an author.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
4483c4518
< <section id="section-appendix.c">
---
> <section id="appendix-C">
