19c19
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
37,54c37,50
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
56c52
< <link href="rfc8979.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8979.xml" rel="alternate" type="application/rfc+xml">
66c62
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
75a72,77
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
78d79
<   width: extend-to-zoom;
93c94
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
95a97
>   overflow-wrap: break-word;
181a184,192
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
196,199d206
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
200a208
>   border: none;
223a232,234
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
275c286
< tt, code, pre, code {
---
> tt, code, pre {
277c288
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
316a328,330
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
406a421,426
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
508c528
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
648d667
< 
670a690,692
>   .breakable pre {
>     break-inside: auto;
>   }
738c760
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
838c860
< tt, code, pre, code {
---
> tt, code, pre {
843c865
< pre.sourcecode,
---
> .sourcecode pre,
879c901
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1060a1083
>   .artwork > pre,
1075c1098
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1081a1105,1107
> tr {
>   break-inside: avoid;
> }
1101c1127
<   break-before: avoid-page;
---
>   break-before: auto;
1132c1158
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1157c1183
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1175c1201
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1183a1210,1217
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1185a1220
> <link href="https://datatracker.ietf.org/doc/draft-ietf-sfc-serviceid-header-14" rel="prev">
1188c1223
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-sfc-serviceid-header-14" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1190,1191c1225,1226
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1291,1293c1326,1328
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1295,1296c1330,1331
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-and-terminology" class="xref">Conventions and Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-and-terminology" class="internal xref">Conventions and Terminology</a></p>
1298,1299c1333,1334
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-subscriber-identifier-nsh-v" class="xref">Subscriber Identifier NSH Variable-Length Context Header</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-subscriber-identifier-nsh-v" class="internal xref">Subscriber Identifier NSH Variable-Length Context Header</a></p>
1301,1302c1336,1337
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-performance-policy-identifi" class="xref">Performance Policy Identifier NSH Variable-Length Context Headers</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-performance-policy-identifi" class="internal xref">Performance Policy Identifier NSH Variable-Length Context Headers</a></p>
1304,1305c1339,1340
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-mtu-considerations" class="xref">MTU Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-mtu-considerations" class="internal xref">MTU Considerations</a></p>
1307,1308c1342,1343
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1310,1311c1345,1346
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1313,1317c1348,1352
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1319,1320c1354,1355
<               <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1324,1325c1359,1360
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1327,1328c1362,1363
<           <li class="ulEmpty toc compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1338c1373
< <p id="section-1-1">This document discusses how to inform Service Functions (SFs) <span>[<a href="#RFC7665" class="xref">RFC7665</a>]</span> about subscriber and service policy
---
> <p id="section-1-1">This document discusses how to inform Service Functions (SFs) <span>[<a href="#RFC7665" class="cite xref">RFC7665</a>]</span> about subscriber and service policy
1346c1381
<       this void by specifying a new Network Service Header (NSH) <span>[<a href="#RFC8300" class="xref">RFC8300</a>]</span> Context Header to convey and disseminate such
---
>       this void by specifying a new Network Service Header (NSH) <span>[<a href="#RFC8300" class="cite xref">RFC8300</a>]</span> Context Header to convey and disseminate such
1348c1383
<       discussed in <a href="#solutions" class="xref">Section 3</a>, the use of obfuscated and
---
>       discussed in <a href="#solutions" class="auto internal xref">Section 3</a>, the use of obfuscated and
1361c1396
<       specifies a new NSH Context Header (<a href="#sol2" class="xref">Section 4</a>) to
---
>       specifies a new NSH Context Header (<a href="#sol2" class="auto internal xref">Section 4</a>) to
1365c1400
<       interface) <span>[<a href="#I-D.ietf-sfc-use-case-mobility" class="xref">CASE-MOBILITY</a>]</span>.
---
>       interface) <span>[<a href="#I-D.ietf-sfc-use-case-mobility" class="cite xref">CASE-MOBILITY</a>]</span>.
1371,1372c1406,1407
<       Network (PDN) Gateway (PGW) as specified in <span>[<a href="#TS23401" class="xref">TS23401</a>]</span>. For a 5G 3GPP network, it can be the User
<       Plane Function (UPF) facing the external Data Network (DN) <span>[<a href="#TS23501" class="xref">TS23501</a>]</span>. As such, a mechanism to pass the internal
---
>       Network (PDN) Gateway (PGW) as specified in <span>[<a href="#TS23401" class="cite xref">TS23401</a>]</span>. For a 5G 3GPP network, it can be the User
>       Plane Function (UPF) facing the external Data Network (DN) <span>[<a href="#TS23501" class="cite xref">TS23501</a>]</span>. As such, a mechanism to pass the internal
1376c1411
<       operate (see, for example, those listed in <span>[<a href="#RFC8371" class="xref">RFC8371</a>]</span>). It is outside the scope of this document to
---
>       operate (see, for example, those listed in <span>[<a href="#RFC8371" class="cite xref">RFC8371</a>]</span>). It is outside the scope of this document to
1393,1394c1428,1429
<       <span>[<a href="#RFC7665" class="xref">RFC7665</a>]</span>. This document assumes the reader is
<       familiar with <span>[<a href="#RFC8300" class="xref">RFC8300</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC7665" class="cite xref">RFC7665</a>]</span>. This document assumes the reader is
>       familiar with <span>[<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1397c1432
<       <span>[<a href="#RFC8300" class="xref">RFC8300</a>]</span> for handling the Context Headers at both
---
>       <span>[<a href="#RFC8300" class="cite xref">RFC8300</a>]</span> for handling the Context Headers at both
1405c1440
< <p id="section-1-8">MTU considerations are discussed in <a href="#MTU" class="xref">Section 5</a>.<a href="#section-1-8" class="pilcrow">¶</a></p>
---
> <p id="section-1-8">MTU considerations are discussed in <a href="#MTU" class="auto internal xref">Section 5</a>.<a href="#section-1-8" class="pilcrow">¶</a></p>
1414c1449
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1416c1451
< <p id="section-2-2">The reader should be familiar with the terms defined in <span>[<a href="#RFC7665" class="xref">RFC7665</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2-2">The reader should be familiar with the terms defined in <span>[<a href="#RFC7665" class="cite xref">RFC7665</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
1427c1462
<       Context Header. Its structure is shown in <a href="#arch7" class="xref">Figure 1</a>.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
>       Context Header. Its structure is shown in <a href="#arch7" class="auto internal xref">Figure 1</a>.<a href="#section-3-1" class="pilcrow">¶</a></p>
1430c1465
<         <div class="artwork art-text alignLeft" id="section-3-2.1">
---
>         <div class="alignLeft art-text artwork" id="section-3-2.1">
1450c1485
<           <span class="bcp14">MUST</span> be set to 0x0 <span>[<a href="#RFC8300" class="xref">RFC8300</a>]</span>.<a href="#section-3-4.2" class="pilcrow">¶</a>
---
>           <span class="bcp14">MUST</span> be set to 0x0 <span>[<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>.<a href="#section-3-4.2" class="pilcrow">¶</a>
1454c1489
<         <dd style="margin-left: 1.5em" id="section-3-4.4">0x00 (see <a href="#IANA" class="xref">Section 6</a>).<a href="#section-3-4.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-3-4.4">0x00 (see <a href="#IANA" class="auto internal xref">Section 6</a>).<a href="#section-3-4.4" class="pilcrow">¶</a>
1458c1493
<         <dd style="margin-left: 1.5em" id="section-3-4.6">Unassigned bit (see <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-2.5.1" class="relref">Section 2.5.1</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>).<a href="#section-3-4.6" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-3-4.6">Unassigned bit (see <span><a href="https://rfc-editor.org/rfc/rfc8300#section-2.5.1" class="relref">Section 2.5.1</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>).<a href="#section-3-4.6" class="pilcrow">¶</a>
1463c1498
<           bytes (see <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-2.5.1" class="relref">Section 2.5.1</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>).<a href="#section-3-4.8" class="pilcrow">¶</a>
---
>           bytes (see <span><a href="https://rfc-editor.org/rfc/rfc8300#section-2.5.1" class="relref">Section 2.5.1</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>).<a href="#section-3-4.8" class="pilcrow">¶</a>
1475c1510
<           with <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>, identifier
---
>           with <span><a href="https://rfc-editor.org/rfc/rfc8300#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>, identifier
1484c1519
<       (e.g., <span><a href="https://tools.ietf.org/html/draft-ietf-sfc-use-case-mobility-09#section-3.3" class="relref">Section 3.3</a> of [<a href="#I-D.ietf-sfc-use-case-mobility" class="xref">CASE-MOBILITY</a>]</span>). Alternatively, network
---
>       (e.g., <span><a href="https://tools.ietf.org/html/draft-ietf-sfc-use-case-mobility-09#section-3.3" class="relref">Section 3.3</a> of [<a href="#I-D.ietf-sfc-use-case-mobility" class="cite xref">CASE-MOBILITY</a>]</span>). Alternatively, network
1488c1523
<       better unlinkability (<span><a href="https://www.rfc-editor.org/rfc/rfc6973#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC6973" class="xref">RFC6973</a>]</span>).
---
>       better unlinkability (<span><a href="https://rfc-editor.org/rfc/rfc6973#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC6973" class="cite xref">RFC6973</a>]</span>).
1536c1571
<       listed in <span>[<a href="#RFC8371" class="xref">RFC8371</a>]</span> and <span><a href="https://tools.ietf.org/html/draft-ietf-sfc-use-case-mobility-09#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#I-D.ietf-sfc-use-case-mobility" class="xref">CASE-MOBILITY</a>]</span>. When multiple
---
>       listed in <span>[<a href="#RFC8371" class="cite xref">RFC8371</a>]</span> and <span><a href="https://tools.ietf.org/html/draft-ietf-sfc-use-case-mobility-09#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#I-D.ietf-sfc-use-case-mobility" class="cite xref">CASE-MOBILITY</a>]</span>. When multiple
1574c1609
< <p id="section-4-5">Performance Policy Identifier is defined as an optional Variable-Length Context Header. Its structure is shown in <a href="#arch9" class="xref">Figure 2</a>.<a href="#section-4-5" class="pilcrow">¶</a></p>
---
> <p id="section-4-5">Performance Policy Identifier is defined as an optional Variable-Length Context Header. Its structure is shown in <a href="#arch9" class="auto internal xref">Figure 2</a>.<a href="#section-4-5" class="pilcrow">¶</a></p>
1589c1624
<         <div class="artwork art-text alignLeft" id="section-4-8.1">
---
>         <div class="alignLeft art-text artwork" id="section-4-8.1">
1609c1644
<           <span class="bcp14">MUST</span> be set to 0x0 <span>[<a href="#RFC8300" class="xref">RFC8300</a>]</span>.<a href="#section-4-10.2" class="pilcrow">¶</a>
---
>           <span class="bcp14">MUST</span> be set to 0x0 <span>[<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>.<a href="#section-4-10.2" class="pilcrow">¶</a>
1613c1648
<         <dd style="margin-left: 1.5em" id="section-4-10.4">0x01 (see <a href="#IANA" class="xref">Section 6</a>).<a href="#section-4-10.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-4-10.4">0x01 (see <a href="#IANA" class="auto internal xref">Section 6</a>).<a href="#section-4-10.4" class="pilcrow">¶</a>
1617c1652
<         <dd style="margin-left: 1.5em" id="section-4-10.6">Unassigned bit (see <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-2.5.1" class="relref">Section 2.5.1</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>).<a href="#section-4-10.6" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-4-10.6">Unassigned bit (see <span><a href="https://rfc-editor.org/rfc/rfc8300#section-2.5.1" class="relref">Section 2.5.1</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>).<a href="#section-4-10.6" class="pilcrow">¶</a>
1622c1657
<           Identifier, in bytes (see <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-2.5.1" class="relref">Section 2.5.1</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>).<a href="#section-4-10.8" class="pilcrow">¶</a>
---
>           Identifier, in bytes (see <span><a href="https://rfc-editor.org/rfc/rfc8300#section-2.5.1" class="relref">Section 2.5.1</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>).<a href="#section-4-10.8" class="pilcrow">¶</a>
1639c1674
< <p id="section-5-1">As discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc7665#section-5.6" class="relref">Section 5.6</a> of [<a href="#RFC7665" class="xref">RFC7665</a>]</span>, the
---
> <p id="section-5-1">As discussed in <span><a href="https://rfc-editor.org/rfc/rfc7665#section-5.6" class="relref">Section 5.6</a> of [<a href="#RFC7665" class="cite xref">RFC7665</a>]</span>, the
1643c1678
< <li class="normal" id="section-5-2.1">Identify SFPs. This is typically the NSH Base Header (<span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>) and Service Path Header (<span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-2.3" class="relref">Section 2.3</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>).<a href="#section-5-2.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-5-2.1">Identify SFPs. This is typically the NSH Base Header (<span><a href="https://rfc-editor.org/rfc/rfc8300#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>) and Service Path Header (<span><a href="https://rfc-editor.org/rfc/rfc8300#section-2.3" class="relref">Section 2.3</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>).<a href="#section-5-2.1" class="pilcrow">¶</a>
1645c1680
<         <li class="normal" id="section-5-2.2">Carry metadata such those defined in Sections <a href="#solutions" class="xref">3</a> and <a href="#sol2" class="xref">4</a>.<a href="#section-5-2.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-5-2.2">Carry metadata such those defined in Sections <a href="#solutions" class="auto internal xref">3</a> and <a href="#sol2" class="auto internal xref">4</a>.<a href="#section-5-2.2" class="pilcrow">¶</a>
1652c1687
< <p id="section-5-4">Aligned with <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-5" class="relref">Section 5</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>, it is
---
> <p id="section-5-4">Aligned with <span><a href="https://rfc-editor.org/rfc/rfc8300#section-5" class="relref">Section 5</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>, it is
1663c1698
<       operators (<span><a href="https://www.rfc-editor.org/rfc/rfc7665#section-5.6" class="relref">Section 5.6</a> of [<a href="#RFC7665" class="xref">RFC7665</a>]</span>).<a href="#section-5-5" class="pilcrow">¶</a></p>
---
>       operators (<span><a href="https://rfc-editor.org/rfc/rfc7665#section-5.6" class="relref">Section 5.6</a> of [<a href="#RFC7665" class="cite xref">RFC7665</a>]</span>).<a href="#section-5-5" class="pilcrow">¶</a></p>
1666c1701
<       in <span>[<a href="#I-D.ietf-intarea-tunnels" class="xref">INTAREA-TUNNELS</a>]</span>.<a href="#section-5-6" class="pilcrow">¶</a></p>
---
>       in <span>[<a href="#I-D.ietf-intarea-tunnels" class="cite xref">INTAREA-TUNNELS</a>]</span>.<a href="#section-5-6" class="pilcrow">¶</a></p>
1711c1746
<       are discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc7665#section-6" class="relref">Section 6</a> of [<a href="#RFC7665" class="xref">RFC7665</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-8" class="relref">Section 8</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>. In particular, <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span> states that attached metadata (i.e.,
---
>       are discussed in <span><a href="https://rfc-editor.org/rfc/rfc7665#section-6" class="relref">Section 6</a> of [<a href="#RFC7665" class="cite xref">RFC7665</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc8300#section-8" class="relref">Section 8</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>. In particular, <span><a href="https://rfc-editor.org/rfc/rfc8300#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span> states that attached metadata (i.e.,
1713c1748
<       operation of the SFP. <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span> indicates that metadata
---
>       operation of the SFP. <span><a href="https://rfc-editor.org/rfc/rfc8300#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span> indicates that metadata
1715,1716c1750,1751
<       discussed in <span>[<a href="#RFC8165" class="xref">RFC8165</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
< <p id="section-7-2">As specified in <span>[<a href="#RFC8300" class="xref">RFC8300</a>]</span>, means to prevent
---
>       discussed in <span>[<a href="#RFC8165" class="cite xref">RFC8165</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
> <p id="section-7-2">As specified in <span>[<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>, means to prevent
1722c1757
<       trusted (<span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-1.1" class="relref">Section 1.1</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>). Discussion of means to check
---
>       trusted (<span><a href="https://rfc-editor.org/rfc/rfc8300#section-1.1" class="relref">Section 1.1</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>). Discussion of means to check
1745c1780
<       (see "data minimization" discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8165#section-3" class="relref">Section 3</a> of [<a href="#RFC8165" class="xref">RFC8165</a>]</span>).
---
>       (see "data minimization" discussed in <span><a href="https://rfc-editor.org/rfc/rfc8165#section-3" class="relref">Section 3</a> of [<a href="#RFC8165" class="cite xref">RFC8165</a>]</span>).
1751,1752c1786,1787
<       Context Headers defined in this document; measures discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-8" class="relref">Section 8</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span> are to be followed. A mechanism for
<       NSH integrity is specified in <span>[<a href="#I-D.ietf-sfc-nsh-integrity" class="xref">NSH-INTEGRITY</a>]</span>.<a href="#section-7-6" class="pilcrow">¶</a></p>
---
>       Context Headers defined in this document; measures discussed in <span><a href="https://rfc-editor.org/rfc/rfc8300#section-8" class="relref">Section 8</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span> are to be followed. A mechanism for
>       NSH integrity is specified in <span>[<a href="#I-D.ietf-sfc-nsh-integrity" class="cite xref">NSH-INTEGRITY</a>]</span>.<a href="#section-7-6" class="pilcrow">¶</a></p>
1767c1802
<       for its operation. As discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8300#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8300" class="xref">RFC8300</a>]</span>, subscriber-identifying information should be
---
>       for its operation. As discussed in <span><a href="https://rfc-editor.org/rfc/rfc8300#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8300" class="cite xref">RFC8300</a>]</span>, subscriber-identifying information should be
1770c1805
<       specified in <span>[<a href="#I-D.ietf-sfc-nsh-integrity" class="xref">NSH-INTEGRITY</a>]</span>. This
---
>       specified in <span>[<a href="#I-D.ietf-sfc-nsh-integrity" class="cite xref">NSH-INTEGRITY</a>]</span>. This
1794c1829
< <span class="refAuthor">Halpern, J., Ed.</span><span class="refAuthor"> and C. Pignataro, Ed.</span>, <span class="refTitle">"Service Function Chaining (SFC) Architecture"</span>, <span class="seriesInfo">RFC 7665</span>, <span class="seriesInfo">DOI 10.17487/RFC7665</span>, <time datetime="2015-10" class="refDate">October 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7665">https://www.rfc-editor.org/info/rfc7665</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Halpern, J., Ed.</span> and <span class="refAuthor">C. Pignataro, Ed.</span>, <span class="refTitle">"Service Function Chaining (SFC) Architecture"</span>, <span class="seriesInfo">RFC 7665</span>, <span class="seriesInfo">DOI 10.17487/RFC7665</span>, <time datetime="2015-10" class="refDate">October 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7665">https://www.rfc-editor.org/info/rfc7665</a>&gt;</span>. </dd>
1802c1837
< <span class="refAuthor">Quinn, P., Ed.</span><span class="refAuthor">, Elzur, U., Ed.</span><span class="refAuthor">, and C. Pignataro, Ed.</span>, <span class="refTitle">"Network Service Header (NSH)"</span>, <span class="seriesInfo">RFC 8300</span>, <span class="seriesInfo">DOI 10.17487/RFC8300</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8300">https://www.rfc-editor.org/info/rfc8300</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Quinn, P., Ed.</span>, <span class="refAuthor">Elzur, U., Ed.</span>, and <span class="refAuthor">C. Pignataro, Ed.</span>, <span class="refTitle">"Network Service Header (NSH)"</span>, <span class="seriesInfo">RFC 8300</span>, <span class="seriesInfo">DOI 10.17487/RFC8300</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8300">https://www.rfc-editor.org/info/rfc8300</a>&gt;</span>. </dd>
1813c1848
< <span class="refAuthor">Haeffner, W.</span><span class="refAuthor">, Napper, J.</span><span class="refAuthor">, Stiemerling, M.</span><span class="refAuthor">, Lopez, D. R.</span><span class="refAuthor">, and J. Uttaro</span>, <span class="refTitle">"Service Function Chaining Use Cases in Mobile Networks"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-sfc-use-case-mobility-09</span>, <time datetime="2019-01-01" class="refDate">1 January 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-sfc-use-case-mobility-09">https://tools.ietf.org/html/draft-ietf-sfc-use-case-mobility-09</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Haeffner, W.</span>, <span class="refAuthor">Napper, J.</span>, <span class="refAuthor">Stiemerling, M.</span>, <span class="refAuthor">Lopez, D. R.</span>, and <span class="refAuthor">J. Uttaro</span>, <span class="refTitle">"Service Function Chaining Use Cases in Mobile Networks"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-sfc-use-case-mobility-09</span>, <time datetime="2019-01-01" class="refDate">1 January 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-sfc-use-case-mobility-09">https://tools.ietf.org/html/draft-ietf-sfc-use-case-mobility-09</a>&gt;</span>. </dd>
1817c1852
< <span class="refAuthor">Touch, J.</span><span class="refAuthor"> and M. Townsley</span>, <span class="refTitle">"IP Tunnels in the Internet Architecture"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-intarea-tunnels-10</span>, <time datetime="2019-09-12" class="refDate">12 September 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10">https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Touch, J.</span> and <span class="refAuthor">M. Townsley</span>, <span class="refTitle">"IP Tunnels in the Internet Architecture"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-intarea-tunnels-10</span>, <time datetime="2019-09-12" class="refDate">12 September 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10">https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10</a>&gt;</span>. </dd>
1821c1856
< <span class="refAuthor">Boucadair, M.</span><span class="refAuthor">, Reddy.K, T.</span><span class="refAuthor">, and D. Wing</span>, <span class="refTitle">"Integrity Protection for the Network Service Header (NSH) and Encryption of Sensitive Context Headers"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-sfc-nsh-integrity-03</span>, <time datetime="2021-01-22" class="refDate">22 January 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-sfc-nsh-integrity-03">https://tools.ietf.org/html/draft-ietf-sfc-nsh-integrity-03</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Boucadair, M.</span>, <span class="refAuthor">Reddy.K, T.</span>, and <span class="refAuthor">D. Wing</span>, <span class="refTitle">"Integrity Protection for the Network Service Header (NSH) and Encryption of Sensitive Context Headers"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-sfc-nsh-integrity-03</span>, <time datetime="2021-01-22" class="refDate">22 January 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-sfc-nsh-integrity-03">https://tools.ietf.org/html/draft-ietf-sfc-nsh-integrity-03</a>&gt;</span>. </dd>
1825c1860
< <span class="refAuthor">Cooper, A.</span><span class="refAuthor">, Tschofenig, H.</span><span class="refAuthor">, Aboba, B.</span><span class="refAuthor">, Peterson, J.</span><span class="refAuthor">, Morris, J.</span><span class="refAuthor">, Hansen, M.</span><span class="refAuthor">, and R. Smith</span>, <span class="refTitle">"Privacy Considerations for Internet Protocols"</span>, <span class="seriesInfo">RFC 6973</span>, <span class="seriesInfo">DOI 10.17487/RFC6973</span>, <time datetime="2013-07" class="refDate">July 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6973">https://www.rfc-editor.org/info/rfc6973</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cooper, A.</span>, <span class="refAuthor">Tschofenig, H.</span>, <span class="refAuthor">Aboba, B.</span>, <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Morris, J.</span>, <span class="refAuthor">Hansen, M.</span>, and <span class="refAuthor">R. Smith</span>, <span class="refTitle">"Privacy Considerations for Internet Protocols"</span>, <span class="seriesInfo">RFC 6973</span>, <span class="seriesInfo">DOI 10.17487/RFC6973</span>, <time datetime="2013-07" class="refDate">July 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6973">https://www.rfc-editor.org/info/rfc6973</a>&gt;</span>. </dd>
1833c1868
< <span class="refAuthor">Perkins, C.</span><span class="refAuthor"> and V. Devarapalli</span>, <span class="refTitle">"Mobile Node Identifier Types for MIPv6"</span>, <span class="seriesInfo">RFC 8371</span>, <span class="seriesInfo">DOI 10.17487/RFC8371</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8371">https://www.rfc-editor.org/info/rfc8371</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perkins, C.</span> and <span class="refAuthor">V. Devarapalli</span>, <span class="refTitle">"Mobile Node Identifier Types for MIPv6"</span>, <span class="seriesInfo">RFC 8371</span>, <span class="seriesInfo">DOI 10.17487/RFC8371</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8371">https://www.rfc-editor.org/info/rfc8371</a>&gt;</span>. </dd>
1846c1881
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1850,1851c1885,1886
< <p id="section-appendix.a-1">Comments from <span class="contact-name">Joel Halpern</span> on a previous draft version and from <span class="contact-name">Carlos       Bernardos</span> are appreciated.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Contributions and review by <span class="contact-name">Christian Jacquenet</span>, <span class="contact-name">Danny Lachos</span>,
---
> <p id="appendix-A-1">Comments from <span class="contact-name">Joel Halpern</span> on a previous draft version and from <span class="contact-name">Carlos       Bernardos</span> are appreciated.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Contributions and review by <span class="contact-name">Christian Jacquenet</span>, <span class="contact-name">Danny Lachos</span>,
1853,1858c1888,1893
<       acknowledged.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Many thanks to <span class="contact-name">Robert Sparks</span> for the secdir review.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">Thanks to <span class="contact-name">Barry Leiba</span>, <span class="contact-name">Erik Kline</span>, <span class="contact-name">Éric Vyncke</span>, <span class="contact-name">Robert Wilton</span>, and
<       <span class="contact-name">Magnus Westerlund</span> for the IESG review.<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-5">Special thanks to <span class="contact-name">Benjamin Kaduk</span> for the careful review and
<       suggestions that enhanced this specification.<a href="#section-appendix.a-5" class="pilcrow">¶</a></p>
---
>       acknowledged.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Many thanks to <span class="contact-name">Robert Sparks</span> for the secdir review.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">Thanks to <span class="contact-name">Barry Leiba</span>, <span class="contact-name">Erik Kline</span>, <span class="contact-name">Éric Vyncke</span>, <span class="contact-name">Robert Wilton</span>, and
>       <span class="contact-name">Magnus Westerlund</span> for the IESG review.<a href="#appendix-A-4" class="pilcrow">¶</a></p>
> <p id="appendix-A-5">Special thanks to <span class="contact-name">Benjamin Kaduk</span> for the careful review and
>       suggestions that enhanced this specification.<a href="#appendix-A-5" class="pilcrow">¶</a></p>
1861c1896
< <section id="section-appendix.b">
---
> <section id="appendix-B">
