72,74c72,74
<    1.  Introduction
<    2.  Terminology
<    3.  New RADIUS Attributes
---
>    1.  Introduction (Introduction)
>    2.  Terminology (Terminology)
>    3.  New RADIUS Attributes (New RADIUS Attributes)
76,78c76,81
<        3.1.1.  Softwire46 Attributes
<          3.1.1.1.  Softwire46-MAP-E Attribute
<          3.1.1.2.  Softwire46-MAP-T Attribute
---
>            (Softwire46-Configuration Attribute)
>        3.1.1.  Softwire46 Attributes (Softwire46 Attributes)
>          3.1.1.1.  Softwire46-MAP-E Attribute (Softwire46-MAP-E
>                  Attribute)
>          3.1.1.2.  Softwire46-MAP-T Attribute (Softwire46-MAP-T
>                  Attribute)
80c83,84
<        3.1.2.  Softwire46 Sub-attributes
---
>                  (Softwire46-Lightweight-4over6 Attribute)
>        3.1.2.  Softwire46 Sub-attributes (Softwire46 Sub-attributes)
82,85c86,92
<          3.1.3.1.  Softwire46-Rule Attribute
<          3.1.3.2.  Softwire46-BR Attribute
<          3.1.3.3.  Softwire46-DMR Attribute
<          3.1.3.4.  Softwire46-V4V6Bind Attribute
---
>                (Specification of the Softwire46 Sub-attributes)
>          3.1.3.1.  Softwire46-Rule Attribute (Softwire46-Rule
>                  Attribute)
>          3.1.3.2.  Softwire46-BR Attribute (Softwire46-BR Attribute)
>          3.1.3.3.  Softwire46-DMR Attribute (Softwire46-DMR Attribute)
>          3.1.3.4.  Softwire46-V4V6Bind Attribute (Softwire46-V4V6Bind
>                  Attribute)
87,116c94,134
<        3.1.4.  Sub-attributes for Softwire46-Rule
<          3.1.4.1.  Rule-IPv6-Prefix Attribute
<          3.1.4.2.  Rule-IPv4-Prefix Attribute
<          3.1.4.3.  EA-Length Attribute
<        3.1.5.  Attributes for Softwire46-v4v6Bind
<          3.1.5.1.  IPv4-Address Attribute
<          3.1.5.2.  Bind-IPv6-Prefix Attribute
<        3.1.6.  Attributes for Softwire46-PORTPARAMS
<          3.1.6.1.  PSID-Offset Attribute
<          3.1.6.2.  PSID-Len Attribute
<          3.1.6.3.  PSID Attribute
<      3.2.  Softwire46-Priority Attribute
<        3.2.1.  Softwire46-Option-Code
<      3.3.  Softwire46-Multicast Attribute
<        3.3.1.  ASM-Prefix64 Attribute
<        3.3.2.  SSM-Prefix64 Attribute
<        3.3.3.  U-Prefix64 Attribute
<    4.  A Sample Configuration Process with RADIUS
<    5.  Table of Attributes
<    6.  Security Considerations
<    7.  IANA Considerations
<      7.1.  New RADIUS Attributes
<      7.2.  RADIUS Softwire46 Configuration and Multicast
<            Attributes
<      7.3.  Softwire46 Mechanisms and Their Identifying Option
<            Codes
<    8.  References
<      8.1.  Normative References
<      8.2.  Informative References
<    Appendix A.  DHCPv6 to RADIUS Field Mappings
---
>                  (Softwire46-PORTPARAMS Attribute)
>        3.1.4.  Sub-attributes for Softwire46-Rule (Sub-attributes for
>                Softwire46-Rule)
>          3.1.4.1.  Rule-IPv6-Prefix Attribute (Rule-IPv6-Prefix
>                  Attribute)
>          3.1.4.2.  Rule-IPv4-Prefix Attribute (Rule-IPv4-Prefix
>                  Attribute)
>          3.1.4.3.  EA-Length Attribute (EA-Length Attribute)
>        3.1.5.  Attributes for Softwire46-v4v6Bind (Attributes for
>                Softwire46-v4v6Bind)
>          3.1.5.1.  IPv4-Address Attribute (IPv4-Address Attribute)
>          3.1.5.2.  Bind-IPv6-Prefix Attribute (Bind-IPv6-Prefix
>                  Attribute)
>        3.1.6.  Attributes for Softwire46-PORTPARAMS (Attributes for
>                Softwire46-PORTPARAMS)
>          3.1.6.1.  PSID-Offset Attribute (PSID-Offset Attribute)
>          3.1.6.2.  PSID-Len Attribute (PSID-Len Attribute)
>          3.1.6.3.  PSID Attribute (PSID Attribute)
>      3.2.  Softwire46-Priority Attribute (Softwire46-Priority
>            Attribute)
>        3.2.1.  Softwire46-Option-Code (Softwire46-Option-Code)
>      3.3.  Softwire46-Multicast Attribute (Softwire46-Multicast
>            Attribute)
>        3.3.1.  ASM-Prefix64 Attribute (ASM-Prefix64 Attribute)
>        3.3.2.  SSM-Prefix64 Attribute (SSM-Prefix64 Attribute)
>        3.3.3.  U-Prefix64 Attribute (U-Prefix64 Attribute)
>    4.  A Sample Configuration Process with RADIUS (A Sample
>            Configuration Process with RADIUS)
>    5.  Table of Attributes (Table of Attributes)
>    6.  Security Considerations (Security Considerations)
>    7.  IANA Considerations (IANA Considerations)
>      7.1.  New RADIUS Attributes (New RADIUS Attributes)
>      7.2.  RADIUS Softwire46 Configuration and Multicast Attributes
>            (RADIUS Softwire46 Configuration and Multicast Attributes)
>      7.3.  Softwire46 Mechanisms and Their Identifying Option Codes
>            (Softwire46 Mechanisms and Their Identifying Option Codes)
>    8.  References (References)
>      8.1.  Normative References (Normative References)
>      8.2.  Informative References (Informative References)
>    Appendix A.  DHCPv6 to RADIUS Field Mappings (DHCPv6 to RADIUS
>            Field Mappings)
118c136,137
<            Mappings
---
>            Mappings (OPTION_S46_RULE (89) to Softwire46-Rule Sub-TLV
>            Field Mappings)
120c139,141
<      A.3.  OPTION_S46_DMR (91) to Softwire46-DMR
---
>            (OPTION_S46_BR (90) to Softwire46-BR Field Mappings)
>      A.3.  OPTION_S46_DMR (91) to Softwire46-DMR (OPTION_S46_DMR (91)
>            to Softwire46-DMR)
122,130c143,155
<      A.5.  OPTION_S46_PORTPARAMS (93) to Softwire46-PORTPARAMS
<            Field Mappings
<      A.6.  OPTION_S46_PRIORITY (111) to Softwire46-PORTPARAMS
<            Field Mappings
<      A.7.  OPTION_V6_PREFIX64 (113) to Softwire46-Multicast
<            Attribute Field Mappings
<    Acknowledgements
<    Contributors
<    Authors' Addresses
---
>            (OPTION_S46_V4V6BIND (92) to Softwire46-V4V6Bind)
>      A.5.  OPTION_S46_PORTPARAMS (93) to Softwire46-PORTPARAMS Field
>            Mappings (OPTION_S46_PORTPARAMS (93) to Softwire46-PORTPARAMS
>            Field Mappings)
>      A.6.  OPTION_S46_PRIORITY (111) to Softwire46-PORTPARAMS Field
>            Mappings (OPTION_S46_PRIORITY (111) to Softwire46-PORTPARAMS
>            Field Mappings)
>      A.7.  OPTION_V6_PREFIX64 (113) to Softwire46-Multicast Attribute
>            Field Mappings (OPTION_V6_PREFIX64 (113) to
>            Softwire46-Multicast Attribute Field Mappings)
>    Acknowledgements (Acknowledgements)
>    Contributors (Contributors)
>    Authors' Addresses (Authors' Addresses)
189c214
<           +----------------------------+-----------------------+
---
>          +=============================+========================+
191c216
<           +============================+=======================+
---
>          +=============================+========================+
193c218
<           +----------------------------+-----------------------+
---
>          +-----------------------------+------------------------+
195c220
<           +----------------------------+-----------------------+
---
>          +-----------------------------+------------------------+
197c222
<           +----------------------------+-----------------------+
---
>          +-----------------------------+------------------------+
199c224
<           +----------------------------+-----------------------+
---
>          +-----------------------------+------------------------+
201c226
<           +----------------------------+-----------------------+
---
>          +-----------------------------+------------------------+
203c228
<           +----------------------------+-----------------------+
---
>          +-----------------------------+------------------------+
205c230
<           +----------------------------+-----------------------+
---
>          +-----------------------------+------------------------+
266,267c291,292
<        Softwire46 attributes.  Different attributes are required for
<        each Softwire46 mechanism.
---
>       Softwire46 attributes.  Different attributes are required for each
>       Softwire46 mechanism.
271,276c296,301
<        Depending on the deployment scenario, a client may support
<        several different Softwire46 mechanisms.  Therefore, a client may
<        request configuration for more than one Softwire46 mechanism at a
<        time.  The Softwire46-Priority Attribute contains information
<        allowing the client to prioritize which mechanism to use,
<        corresponding to OPTION_S46_PRIORITY defined in [RFC8026].
---
>       Depending on the deployment scenario, a client may support several
>       different Softwire46 mechanisms.  Therefore, a client may request
>       configuration for more than one Softwire46 mechanism at a time.
>       The Softwire46-Priority Attribute contains information allowing
>       the client to prioritize which mechanism to use, corresponding to
>       OPTION_S46_PRIORITY defined in [RFC8026].
281,283c306,308
<        to synthesize IPv4-embedded IPv6 addresses.  The BNG uses the
<        IPv6 prefixes returned in the RADIUS Softwire46-Multicast
<        Attribute to populate the DHCPv6 PREFIX64 Option [RFC8115].
---
>       to synthesize IPv4-embedded IPv6 addresses.  The BNG uses the IPv6
>       prefixes returned in the RADIUS Softwire46-Multicast Attribute to
>       populate the DHCPv6 PREFIX64 Option [RFC8115].
489c514
<       +-----------------------+-------+-------+--------------------+
---
>       +========================+=======+=======+====================+
491c516
<       +=======================+=======+=======+====================+
---
>       +========================+=======+=======+====================+
493c518
<       +-----------------------+-------+-------+--------------------+
---
>       +------------------------+-------+-------+--------------------+
495c520
<       +-----------------------+-------+-------+--------------------+
---
>       +------------------------+-------+-------+--------------------+
497c522
<       +-----------------------+-------+-------+--------------------+
---
>       +------------------------+-------+-------+--------------------+
499c524
<       +-----------------------+-------+-------+--------------------+
---
>       +------------------------+-------+-------+--------------------+
501c526
<       +-----------------------+-------+-------+--------------------+
---
>       +------------------------+-------+-------+--------------------+
1121,1122c1146,1147
<        RADIUS Access-Request message containing a User-Name Attribute
<        (1) (containing either a CE Media Access Control (MAC) address,
---
>       RADIUS Access-Request message containing a User-Name Attribute (1)
>       (containing either a CE Media Access Control (MAC) address,
1250c1275
<    +-------+------+------+---------+----+-------+------+---------------+
---
>    +=======+======+======+=========+====+=======+=======+=============+
1253c1278
<    +=======+======+======+=========+====+=======+======+===============+
---
>    +=======+======+======+=========+====+=======+=======+=============+
1256c1281
<    +-------+------+------+---------+----+-------+------+---------------+
---
>    +-------+------+------+---------+----+-------+-------+-------------+
1259c1284
<    +-------+------+------+---------+----+-------+------+---------------+
---
>    +-------+------+------+---------+----+-------+-------+-------------+
1262c1287
<    +-------+------+------+---------+----+-------+------+---------------+
---
>    +-------+------+------+---------+----+-------+-------+-------------+
1315c1340
<       +--------+--------------------------+-----------+-------------+
---
>      +=========+===========================+===========+=============+
1317c1342
<       +========+==========================+===========+=============+
---
>      +=========+===========================+===========+=============+
1319c1344
<       +--------+--------------------------+-----------+-------------+
---
>      +---------+---------------------------+-----------+-------------+
1321c1346
<       +--------+--------------------------+-----------+-------------+
---
>      +---------+---------------------------+-----------+-------------+
1323c1348
<       +--------+--------------------------+-----------+-------------+
---
>      +---------+---------------------------+-----------+-------------+
1337c1362
<     +--------+-------------------------------+------------+-----------+
---
>    +=======+================================+=============+===========+
1339c1364
<     +========+===============================+============+===========+
---
>    +=======+================================+=============+===========+
1341c1366
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1344c1369
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1347c1372
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1350c1375
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1353c1378
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1356c1381
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1359c1384
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1362c1387
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1365c1390
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1368c1393
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1371c1396
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1374c1399
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1377c1402
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1380c1405
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1383c1408
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1386c1411
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1389c1414
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1392c1417
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1395c1420
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1398c1423
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1401c1426
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1404c1429
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1406c1431
<     +--------+-------------------------------+------------+-----------+
---
>    +-------+--------------------------------+-------------+-----------+
1427c1452
<             +-------------+----------------------+-----------+
---
>             +=============+======================+===========+
1611c1636
<     +-----------------------+----------------------+------------------+
---
>     +=======================+======================+==================+
1631c1656
<              +---------------------+------------------------+
---
>              +=====================+========================+
1642c1667
<             +----------------------+-------------------------+
---
>             +======================+=========================+
1655c1680
<      +---------------------+---------------------+------------------+
---
>      +=====================+=====================+==================+
1671c1696
<    +-----------------------------+-----------------------+-------------+
---
>    +=============================+=======================+=============+
1687c1712
<           +---------------------------+------------------------+
---
>           +===========================+========================+
1700c1725
<     +--------------------------+----------------------+---------------+
---
>     +==========================+======================+===============+
1785,1787d1809
<    China
<    Hai-Dian District, Beijing, 100095
<    Q14, Huawei Campus, No.156 Beiqing Road
1789c1811,1813
< 
---
>    Q14, Huawei Campus, No.156 Beiqing Road
>    Hai-Dian District, Beijing, 100095
>    China
1794,1796d1817
<    China
<    Hai-Dian District, Beijing, 100190
<    No.4 South 4th Street, Zhongguancun
1798c1819,1821
< 
---
>    No.4 South 4th Street, Zhongguancun
>    Hai-Dian District, Beijing, 100190
>    China
1803,1804d1825
<    China
<    Beijing
1806c1827,1828
< 
---
>    Beijing
>    China
1811,1813d1832
<    China
<    100084
<    Beijing
1815c1834,1836
< 
---
>    Beijing
>    100084
>    China
1823d1843
< 
