58,81c58,87
<    1.  Introduction
<    2.  Terminology
<    3.  Definitions
<    4.  Per-Peer Header
<    5.  Adj-RIB-Out
<      5.1.  Post-policy
<      5.2.  Pre-policy
<    6.  BMP Messages
<      6.1.  Route Monitoring and Route Mirroring
<      6.2.  Statistics Report
<      6.3.  Peer Up and Down Notifications
<        6.3.1.  Peer Up Information
<    7.  Other Considerations
<      7.1.  Peer and Update Groups
<      7.2.  Changes to Existing BMP Session
<    8.  Security Considerations
<    9.  IANA Considerations
<      9.1.  Addition to BMP Peer Flags Registry
<      9.2.  Additions to BMP Statistics Types Registry
<      9.3.  Addition to BMP Initiation Message TLVs Registry
<    10. Normative References
<    Acknowledgements
<    Contributors
<    Authors' Addresses
---
>    1.  Introduction (Introduction)
>    2.  Terminology (Terminology)
>    3.  Definitions (Definitions)
>    4.  Per-Peer Header (Per-Peer Header)
>    5.  Adj-RIB-Out (Adj-RIB-Out)
>      5.1.  Post-policy (Post-policy)
>      5.2.  Pre-policy (Pre-policy)
>    6.  BMP Messages (BMP Messages)
>      6.1.  Route Monitoring and Route Mirroring (Route Monitoring and
>            Route Mirroring)
>      6.2.  Statistics Report (Statistics Report)
>      6.3.  Peer Up and Down Notifications (Peer Up and Down
>            Notifications)
>        6.3.1.  Peer Up Information (Peer Up Information)
>    7.  Other Considerations (Other Considerations)
>      7.1.  Peer and Update Groups (Peer and Update Groups)
>      7.2.  Changes to Existing BMP Session (Changes to Existing BMP
>            Session)
>    8.  Security Considerations (Security Considerations)
>    9.  IANA Considerations (IANA Considerations)
>      9.1.  Addition to BMP Peer Flags Registry (Addition to BMP Peer
>            Flags Registry)
>      9.2.  Additions to BMP Statistics Types Registry (Additions to
>            BMP Statistics Types Registry)
>      9.3.  Addition to BMP Initiation Message TLVs Registry (Addition
>            to BMP Initiation Message TLVs Registry)
>    10. Normative References (Normative References)
>    Acknowledgements (Acknowledgements)
>    Contributors (Contributors)
>    Authors' Addresses (Authors' Addresses)
346c352
<    +------+-------------+-----------+
---
>    +======+=============+===========+
360c366
<    +-----------+------------------------------+-----------+
---
>    +===========+==============================+===========+
384c390
<    +------+-------------+-----------+
---
>    +======+=============+===========+
439d444
< 
448d452
< 
457d460
< 
462,465d464
<    China
<    200233
<    Shanghai
<    Tengyun Building, Tower A, No. 397 Tianlin Road
467c466,469
< 
---
>    Tengyun Building, Tower A, No. 397 Tianlin Road
>    Shanghai
>    200233
>    China
472,475d473
<    China
<    100095
<    Beijing
<    Huawei Building, No.156 Beiqing Rd.
477c475,478
< 
---
>    Huawei Building, No.156 Beiqing Rd.
>    Beijing
>    100095
>    China
