1297c1297,1301
<    [BCP195]   Sheffer, Y., Holz, R., and P. Saint-Andre,
---
>    [BCP195]   Best Current Practice 195,
>               <https://www.rfc-editor.org/info/bcp195>.
>               At the time of writing, this BCP comprises the following:
> 
>               Sheffer, Y., Holz, R., and P. Saint-Andre,
1300c1304,1305
<               (DTLS)", BCP 195, RFC 7525, May 2015.
---
>               (DTLS)", BCP 195, RFC 7525, DOI 10.17487/RFC7525, May
>               2015, <https://www.rfc-editor.org/info/rfc7525>.
1303,1305c1308,1309
<               1.1", BCP 195, RFC 8996, March 2021.
< 
<               <https://www.rfc-editor.org/info/bcp195>
---
>               1.1", BCP 195, RFC 8996, DOI 10.17487/RFC8996, March 2021,
>               <https://www.rfc-editor.org/info/rfc8996>.
