20c20
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
31,48c31,44
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
50c46
< <link href="rfc9185.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9185.xml" rel="alternate" type="application/rfc+xml">
60c56
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
69a66,71
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
72d73
<   width: extend-to-zoom;
87c88
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
89a91
>   overflow-wrap: break-word;
175a178,186
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
190,193d200
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
194a202
>   border: none;
272c280
< tt, code, pre, code {
---
> tt, code, pre {
274c282
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
313a322,324
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
511c522
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
651d661
< 
673a684,686
>   .breakable pre {
>     break-inside: auto;
>   }
741c754
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
841c854
< tt, code, pre, code {
---
> tt, code, pre {
846c859
< pre.sourcecode,
---
> .sourcecode pre,
882c895
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1063a1077
>   .artwork > pre,
1078c1092
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1084a1099,1101
> tr {
>   break-inside: avoid;
> }
1135c1152
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1160c1177
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1178c1195
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1192c1209
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1196a1214
> <link href="https://datatracker.ietf.org/doc/draft-ietf-perc-dtls-tunnel-12" rel="prev">
1199c1217
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-perc-dtls-tunnel-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1201,1202c1219,1220
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1307c1325
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1310c1328
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1313c1331
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-tunneling-concept" class="xref">Tunneling Concept</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-tunneling-concept" class="internal xref">Tunneling Concept</a></p>
1316c1334
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-example-message-flows" class="xref">Example Message Flows</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-example-message-flows" class="internal xref">Example Message Flows</a></p>
1319c1337
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-tunneling-procedures" class="xref">Tunneling Procedures</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-tunneling-procedures" class="internal xref">Tunneling Procedures</a></p>
1322c1340
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-endpoint-procedures" class="xref">Endpoint Procedures</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-endpoint-procedures" class="internal xref">Endpoint Procedures</a></p>
1325c1343
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-tunnel-establishment-proced" class="xref">Tunnel Establishment Procedures</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-tunnel-establishment-proced" class="internal xref">Tunnel Establishment Procedures</a></p>
1328c1346
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-media-distributor-tunneling" class="xref">Media Distributor Tunneling Procedures</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-media-distributor-tunneling" class="internal xref">Media Distributor Tunneling Procedures</a></p>
1331c1349
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-key-distributor-tunneling-p" class="xref">Key Distributor Tunneling Procedures</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-key-distributor-tunneling-p" class="internal xref">Key Distributor Tunneling Procedures</a></p>
1334c1352
<                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="xref">5.5</a>.  <a href="#name-versioning-considerations" class="xref">Versioning Considerations</a></p>
---
>                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="auto internal xref">5.5</a>.  <a href="#name-versioning-considerations" class="internal xref">Versioning Considerations</a></p>
1339c1357
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-tunneling-protocol" class="xref">Tunneling Protocol</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-tunneling-protocol" class="internal xref">Tunneling Protocol</a></p>
1342c1360
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-tunnelmessage-structure" class="xref">TunnelMessage Structure</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-tunnelmessage-structure" class="internal xref">TunnelMessage Structure</a></p>
1345c1363
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-supportedprofiles-message" class="xref">SupportedProfiles Message</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-supportedprofiles-message" class="internal xref">SupportedProfiles Message</a></p>
1348c1366
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-unsupportedversion-message" class="xref">UnsupportedVersion Message</a></p>
---
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-unsupportedversion-message" class="internal xref">UnsupportedVersion Message</a></p>
1351c1369
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-mediakeys-message" class="xref">MediaKeys Message</a></p>
---
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-mediakeys-message" class="internal xref">MediaKeys Message</a></p>
1354c1372
<                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-tunneleddtls-message" class="xref">TunneledDtls Message</a></p>
---
>                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="auto internal xref">6.5</a>.  <a href="#name-tunneleddtls-message" class="internal xref">TunneledDtls Message</a></p>
1357c1375
<                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="xref">6.6</a>.  <a href="#name-endpointdisconnect-message" class="xref">EndpointDisconnect Message</a></p>
---
>                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="auto internal xref">6.6</a>.  <a href="#name-endpointdisconnect-message" class="internal xref">EndpointDisconnect Message</a></p>
1362c1380
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-example-binary-encoding" class="xref">Example Binary Encoding</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-example-binary-encoding" class="internal xref">Example Binary Encoding</a></p>
1365c1383
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1368c1386
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1371c1389
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
1374c1392
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1377c1395
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1382c1400
<             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1385c1403
<             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1396c1414
< <p id="section-1-1">An objective of Privacy-Enhanced RTP Conferencing (PERC) <span>[<a href="#RFC8871" class="xref">RFC8871</a>]</span> is to
---
> <p id="section-1-1">An objective of Privacy-Enhanced RTP Conferencing (PERC) <span>[<a href="#RFC8871" class="cite xref">RFC8871</a>]</span> is to
1400c1418
< packets <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>, while the Media Distributor has access only to the HBH
---
> packets <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>, while the Media Distributor has access only to the HBH
1403c1421
< Distributor to tunnel DTLS messages <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span> between an endpoint
---
> Distributor to tunnel DTLS messages <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span> between an endpoint
1405c1423
< <span>[<a href="#RFC5764" class="xref">RFC5764</a>]</span> for establishing encryption and authentication keys with
---
> <span>[<a href="#RFC5764" class="cite xref">RFC5764</a>]</span> for establishing encryption and authentication keys with
1408c1426
< Distributor is a TLS connection <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> that is established before any
---
> Distributor is a TLS connection <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> that is established before any
1448c1466
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1451c1469
< "Key Distributor" defined in <span>[<a href="#RFC8871" class="xref">RFC8871</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> "Key Distributor" defined in <span>[<a href="#RFC8871" class="cite xref">RFC8871</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
1462c1480
<   <a href="#fig-tunnel" class="xref">Figure 1</a>:<a href="#section-3-1" class="pilcrow">¶</a></p>
---
>   <a href="#fig-tunnel" class="auto internal xref">Figure 1</a>:<a href="#section-3-1" class="pilcrow">¶</a></p>
1488c1506
< behavior of each entity is described in <a href="#tunneling-procedures" class="xref">Section 5</a>.<a href="#section-3-3" class="pilcrow">¶</a></p>
---
> behavior of each entity is described in <a href="#tunneling-procedures" class="auto internal xref">Section 5</a>.<a href="#section-3-3" class="pilcrow">¶</a></p>
1506c1524
< shown in <a href="#fig-message-flow" class="xref">Figure 2</a> because there is nothing new this document
---
> shown in <a href="#fig-message-flow" class="auto internal xref">Figure 2</a> because there is nothing new this document
1510c1528
< Key Distributor.  <a href="#fig-message-flow" class="xref">Figure 2</a> shows a message flow wherein the
---
> Key Distributor.  <a href="#fig-message-flow" class="auto internal xref">Figure 2</a> shows a message flow wherein the
1513c1531
< supported SRTP protection profile information (see <span>[<a href="#RFC5764" class="xref">RFC5764</a>]</span>), and
---
> supported SRTP protection profile information (see <span>[<a href="#RFC5764" class="cite xref">RFC5764</a>]</span>), and
1546,1547c1564,1565
< messages on the right-hand side of <a href="#fig-message-flow" class="xref">Figure 2</a> is a tunneling
< protocol message, as defined in <a href="#tunneling-protocol" class="xref">Section 6</a>.<a href="#section-4-4" class="pilcrow">¶</a></p>
---
> messages on the right-hand side of <a href="#fig-message-flow" class="auto internal xref">Figure 2</a> is a tunneling
> protocol message, as defined in <a href="#tunneling-protocol" class="auto internal xref">Section 6</a>.<a href="#section-4-4" class="pilcrow">¶</a></p>
1561c1579
< <span>[<a href="#RFC3711" class="xref">RFC3711</a>]</span> to the Media Distributor for HBH operations via the <code>MediaKeys</code>
---
> <span>[<a href="#RFC3711" class="cite xref">RFC3711</a>]</span> to the Media Distributor for HBH operations via the <code>MediaKeys</code>
1584c1602
< <p id="section-5.1-1">The endpoint follows the procedures outlined for DTLS-SRTP <span>[<a href="#RFC5764" class="xref">RFC5764</a>]</span>
---
> <p id="section-5.1-1">The endpoint follows the procedures outlined for DTLS-SRTP <span>[<a href="#RFC5764" class="cite xref">RFC5764</a>]</span>
1591,1592c1609,1610
< Session Description Protocol (SDP) attribute <span>[<a href="#RFC8866" class="xref">RFC8866</a>]</span> in all offer and answer messages <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span>
< that it generates, as per <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span>. Further, the
---
> Session Description Protocol (SDP) attribute <span>[<a href="#RFC8866" class="cite xref">RFC8866</a>]</span> in all offer and answer messages <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span>
> that it generates, as per <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span>. Further, the
1594c1612
< <code>external_session_id</code> extension <span>[<a href="#RFC8844" class="xref">RFC8844</a>]</span> in the
---
> <code>external_session_id</code> extension <span>[<a href="#RFC8844" class="cite xref">RFC8844</a>]</span> in the
1634c1652
< <code>SupportedProfiles</code> message (see <a href="#tunneling-protocol" class="xref">Section 6</a>).  This message informs
---
> <code>SupportedProfiles</code> message (see <a href="#tunneling-protocol" class="auto internal xref">Section 6</a>).  This message informs
1648c1666
< <span><a href="https://www.rfc-editor.org/rfc/rfc4122#section-4.4" class="relref">Section 4.4</a> of [<a href="#RFC4122" class="xref">RFC4122</a>]</span>.<a href="#section-5.3-2" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc4122#section-4.4" class="relref">Section 4.4</a> of [<a href="#RFC4122" class="cite xref">RFC4122</a>]</span>.<a href="#section-5.3-2" class="pilcrow">¶</a></p>
1700,1701c1718,1719
< <code>external_session_id</code> <span>[<a href="#RFC8844" class="xref">RFC8844</a>]</span> received from the endpoint via DTLS with the
< expected fingerprint <span>[<a href="#RFC8122" class="xref">RFC8122</a>]</span> and <code>tls-id</code> <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span> values received via
---
> <code>external_session_id</code> <span>[<a href="#RFC8844" class="cite xref">RFC8844</a>]</span> received from the endpoint via DTLS with the
> expected fingerprint <span>[<a href="#RFC8122" class="cite xref">RFC8122</a>]</span> and <code>tls-id</code> <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span> values received via
1711c1729
< <a href="#tunneling-protocol" class="xref">Section 6</a>).  The Key Distributor is not required to transmit
---
> <a href="#tunneling-protocol" class="auto internal xref">Section 6</a>).  The Key Distributor is not required to transmit
1727c1745
< value <span>[<a href="#RFC3711" class="xref">RFC3711</a>]</span> (if any), HBH SRTP master keys, and SRTP master salt
---
> value <span>[<a href="#RFC3711" class="cite xref">RFC3711</a>]</span> (if any), HBH SRTP master keys, and SRTP master salt
1733c1751
< <code>DOUBLE_AEAD_AES_256_GCM_AEAD_AES_256_GCM</code> <span>[<a href="#RFC8723" class="xref">RFC8723</a>]</span>.  As explained in <span><a href="https://www.rfc-editor.org/rfc/rfc8723#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC8723" class="xref">RFC8723</a>]</span>, the Media Distributor is only given the SRTP
---
> <code>DOUBLE_AEAD_AES_256_GCM_AEAD_AES_256_GCM</code> <span>[<a href="#RFC8723" class="cite xref">RFC8723</a>]</span>.  As explained in <span><a href="https://rfc-editor.org/rfc/rfc8723#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC8723" class="cite xref">RFC8723</a>]</span>, the Media Distributor is only given the SRTP
1781c1799
< messages are specified using the format described in <span>[<a href="#RFC8446" class="xref">RFC8446</a>], <a href="https://www.rfc-editor.org/rfc/rfc8446#section-3" class="relref">Section 3</a></span>.  As in <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>, all values are stored in network byte
---
> messages are specified using the format described in <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>], <a href="https://rfc-editor.org/rfc/rfc8446#section-3" class="relref">Section 3</a></span>.  As in <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>, all values are stored in network byte
1804,1805c1822,1823
< <div id="section-6.1-2">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.1-2">
> <pre>
1856,1857c1874,1875
< <div id="section-6.2-2">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.2-2">
> <pre>
1876c1894
<   values, as per <span>[<a href="#RFC5764" class="xref">RFC5764</a>]</span>, supported by the Media Distributor.<a href="#section-6.2-4.4" class="pilcrow">¶</a>
---
>   values, as per <span>[<a href="#RFC5764" class="cite xref">RFC5764</a>]</span>, supported by the Media Distributor.<a href="#section-6.2-4.4" class="pilcrow">¶</a>
1888,1889c1906,1907
< <div id="section-6.3-2">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.3-2">
> <pre>
1912,1913c1930,1931
< <div id="section-6.4-2">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.4-2">
> <pre>
1936c1954
<   profile value, as per <span>[<a href="#RFC5764" class="xref">RFC5764</a>]</span>, used for this DTLS association.<a href="#section-6.4-4.4" class="pilcrow">¶</a>
---
>   profile value, as per <span>[<a href="#RFC5764" class="cite xref">RFC5764</a>]</span>, used for this DTLS association.<a href="#section-6.4-4.4" class="pilcrow">¶</a>
1941c1959
<           <dd style="margin-left: 1.5em" id="section-6.4-4.6">master key identifier <span>[<a href="#RFC3711" class="xref">RFC3711</a>]</span>; a zero-length field indicates
---
>           <dd style="margin-left: 1.5em" id="section-6.4-4.6">master key identifier <span>[<a href="#RFC3711" class="cite xref">RFC3711</a>]</span>; a zero-length field indicates
1974,1975c1992,1993
< <div id="section-6.5-2">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.5-2">
> <pre>
2006,2007c2024,2025
< <div id="section-6.6-2">
< <pre class="lang-tls-presentation sourcecode">
---
> <div class="lang-tls-presentation sourcecode" id="section-6.6-2">
> <pre>
2032c2050
<   specified in <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>.  This section provides an example of what
---
>   specified in <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.  This section provides an example of what
2036,2038c2054,2056
<   <code>DOUBLE_AEAD_AES_256_GCM_AEAD_AES_256_GCM</code> <span>[<a href="#RFC8723" class="xref">RFC8723</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
< <div id="section-7-2">
< <pre class="sourcecode">
---
>   <code>DOUBLE_AEAD_AES_256_GCM_AEAD_AES_256_GCM</code> <span>[<a href="#RFC8723" class="cite xref">RFC8723</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-7-2">
> <pre>
2050,2051c2068,2069
< <div id="section-7-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-7-4">
> <pre>
2065c2083
<   <a href="#message_types" class="xref">Table 1</a> below, leaving the balance of possible values
---
>   <a href="#message_types" class="auto internal xref">Table 1</a> below, leaving the balance of possible values
2105c2123
< defined as "IETF Review" in <span><a href="https://www.rfc-editor.org/rfc/rfc8126#section-4.8" class="relref">Section 4.8</a> of [<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-8-3" class="pilcrow">¶</a></p>
---
> defined as "IETF Review" in <span><a href="https://rfc-editor.org/rfc/rfc8126#section-4.8" class="relref">Section 4.8</a> of [<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-8-3" class="pilcrow">¶</a></p>
2113c2131
< <p id="section-9-1">Since the procedures in this document rely on TLS <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> for transport
---
> <p id="section-9-1">Since the procedures in this document rely on TLS <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> for transport
2117c2135
< DTLS-SRTP <span>[<a href="#RFC5764" class="xref">RFC5764</a>]</span> directly, it does convey and negotiate some of the
---
> DTLS-SRTP <span>[<a href="#RFC5764" class="cite xref">RFC5764</a>]</span> directly, it does convey and negotiate some of the
2126c2144
< Distributor has access to only HBH information.  <span><a href="https://www.rfc-editor.org/rfc/rfc8871#section-8.2" class="relref">Section 8.2</a> of [<a href="#RFC8871" class="xref">RFC8871</a>]</span>
---
> Distributor has access to only HBH information.  <span><a href="https://rfc-editor.org/rfc/rfc8871#section-8.2" class="relref">Section 8.2</a> of [<a href="#RFC8871" class="cite xref">RFC8871</a>]</span>
2135c2153
< authentication or replay protection checks (see <span><a href="https://www.rfc-editor.org/rfc/rfc3711#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#RFC3711" class="xref">RFC3711</a>]</span>).
---
> authentication or replay protection checks (see <span><a href="https://rfc-editor.org/rfc/rfc3711#section-3.3.2" class="relref">Section 3.3.2</a> of [<a href="#RFC3711" class="cite xref">RFC3711</a>]</span>).
2157c2175
<   While <span>[<a href="#RFC8871" class="xref">RFC8871</a>]</span> explains that
---
>   While <span>[<a href="#RFC8871" class="cite xref">RFC8871</a>]</span> explains that
2166c2184
< <p id="section-9-9">While the Security Considerations section of <span>[<a href="#RFC8871" class="xref">RFC8871</a>]</span> describes various
---
> <p id="section-9-9">While the Security Considerations section of <span>[<a href="#RFC8871" class="cite xref">RFC8871</a>]</span> describes various
