1565c1565,1567
<               Version 2 (SMIv2)", STD 58, RFC 2578, April 1999.
---
>               Version 2 (SMIv2)", STD 58, RFC 2578,
>               DOI 10.17487/RFC2578, April 1999,
>               <https://www.rfc-editor.org/info/rfc2578>.
1569c1571,1572
<               STD 58, RFC 2579, April 1999.
---
>               STD 58, RFC 2579, DOI 10.17487/RFC2579, April 1999,
>               <https://www.rfc-editor.org/info/rfc2579>.
1573c1576,1577
<               STD 58, RFC 2580, April 1999.
---
>               STD 58, RFC 2580, DOI 10.17487/RFC2580, April 1999,
>               <https://www.rfc-editor.org/info/rfc2580>.
1580c1584,1585
<               December 2002.
---
>               DOI 10.17487/RFC3411, December 2002,
>               <https://www.rfc-editor.org/info/rfc3411>.
1584,1585c1589,1591
<               Management Protocol (SNMP)", STD 62, RFC 3412, December
<               2002.
---
>               Management Protocol (SNMP)", STD 62, RFC 3412,
>               DOI 10.17487/RFC3412, December 2002,
>               <https://www.rfc-editor.org/info/rfc3412>.
1589c1595,1596
<               RFC 3413, December 2002.
---
>               RFC 3413, DOI 10.17487/RFC3413, December 2002,
>               <https://www.rfc-editor.org/info/rfc3413>.
1593c1600,1602
<               Protocol (SNMPv3)", STD 62, RFC 3414, December 2002.
---
>               Protocol (SNMPv3)", STD 62, RFC 3414,
>               DOI 10.17487/RFC3414, December 2002,
>               <https://www.rfc-editor.org/info/rfc3414>.
1597,1598c1606,1608
<               Management Protocol (SNMP)", STD 62, RFC 3415, December
<               2002.
---
>               Management Protocol (SNMP)", STD 62, RFC 3415,
>               DOI 10.17487/RFC3415, December 2002,
>               <https://www.rfc-editor.org/info/rfc3415>.
1602c1612,1613
<               STD 62, RFC 3416, December 2002.
---
>               STD 62, RFC 3416, DOI 10.17487/RFC3416, December 2002,
>               <https://www.rfc-editor.org/info/rfc3416>.
1606c1617,1618
<               December 2002.
---
>               DOI 10.17487/RFC3417, December 2002,
>               <https://www.rfc-editor.org/info/rfc3417>.
1610c1622,1623
<               RFC 3418, December 2002.
---
>               RFC 3418, DOI 10.17487/RFC3418, December 2002,
>               <https://www.rfc-editor.org/info/rfc3418>.
