25c25
< <meta content="xml2rfc 3.6.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
30,47c30,43
<   xml2rfc 3.6.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
49c45
< <link href="rfc9018.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9018.xml" rel="alternate" type="application/rfc+xml">
59c55
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
68a65,70
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
71d72
<   width: extend-to-zoom;
86c87
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
88a90
>   overflow-wrap: break-word;
174a177,185
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
189,192d199
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
193a201
>   border: none;
216a225,227
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
258c269,270
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
268c280
< tt, code, pre, code {
---
> tt, code, pre {
270c282
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
309a322,324
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
399a415,420
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
501c522
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
641d661
< 
663a684,686
>   .breakable pre {
>     break-inside: auto;
>   }
731c754
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
831c854
< tt, code, pre, code {
---
> tt, code, pre {
836c859
< pre.sourcecode,
---
> .sourcecode pre,
872c895
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1053a1077
>   .artwork > pre,
1068c1092
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1074a1099,1101
> tr {
>   break-inside: avoid;
> }
1094c1121
<   break-before: avoid-page;
---
>   break-before: auto;
1125c1152
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1150c1177
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1168c1195
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1182c1209
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1186a1214
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-server-cookies-05" rel="prev">
1189c1217
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-server-cookies-05" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1191,1192c1219,1220
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1305,1310c1333,1338
< <nav class="toc"><ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology-and-definitions" class="xref">Terminology and Definitions</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology-and-definitions" class="internal xref">Terminology and Definitions</a></p>
1314,1315c1342,1343
<           <li class="compact ulEmpty toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-changes-to-rfc-7873" class="xref">Changes to  RFC 7873</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-changes-to-rfc-7873" class="internal xref">Changes to  RFC 7873</a></p>
1317,1318c1345,1346
<           <li class="compact ulEmpty toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-constructing-a-client-cooki" class="xref">Constructing a Client Cookie</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-constructing-a-client-cooki" class="internal xref">Constructing a Client Cookie</a></p>
1320,1324c1348,1352
<           <li class="compact ulEmpty toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-constructing-a-server-cooki" class="xref">Constructing a Server Cookie</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-the-version-sub-field" class="xref">The Version Sub-Field</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-constructing-a-server-cooki" class="internal xref">Constructing a Server Cookie</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-the-version-sub-field" class="internal xref">The Version Sub-Field</a></p>
1326,1327c1354,1355
<               <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-the-reserved-sub-field" class="xref">The Reserved Sub-Field</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-the-reserved-sub-field" class="internal xref">The Reserved Sub-Field</a></p>
1329,1330c1357,1358
<               <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-the-timestamp-sub-field" class="xref">The Timestamp Sub-Field</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-the-timestamp-sub-field" class="internal xref">The Timestamp Sub-Field</a></p>
1332,1333c1360,1361
<               <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-the-hash-sub-field" class="xref">The Hash Sub-Field</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-the-hash-sub-field" class="internal xref">The Hash Sub-Field</a></p>
1337,1338c1365,1366
<           <li class="compact ulEmpty toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-updating-the-server-secret" class="xref">Updating the Server Secret</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-updating-the-server-secret" class="internal xref">Updating the Server Secret</a></p>
1340,1341c1368,1369
<           <li class="compact ulEmpty toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-cookie-algorithms" class="xref">Cookie Algorithms</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-cookie-algorithms" class="internal xref">Cookie Algorithms</a></p>
1343,1344c1371,1372
<           <li class="compact ulEmpty toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1346,1350c1374,1378
<           <li class="compact ulEmpty toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-and-privacy-consid" class="xref">Security and Privacy Considerations</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-client-cookie-construction" class="xref">Client Cookie Construction</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-and-privacy-consid" class="internal xref">Security and Privacy Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-client-cookie-construction" class="internal xref">Client Cookie Construction</a></p>
1352,1353c1380,1381
<               <li class="compact ulEmpty toc" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-server-cookie-construction" class="xref">Server Cookie Construction</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-server-cookie-construction" class="internal xref">Server Cookie Construction</a></p>
1357,1361c1385,1389
<           <li class="compact ulEmpty toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1363,1364c1391,1392
<               <li class="compact ulEmpty toc" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1368,1372c1396,1400
<           <li class="compact ulEmpty toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-test-vectors" class="xref">Test Vectors</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-a.1" class="xref">A.1</a>.  <a href="#name-learning-a-new-server-cooki" class="xref">Learning a New Server Cookie</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-test-vectors" class="internal xref">Test Vectors</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-learning-a-new-server-cooki" class="internal xref">Learning a New Server Cookie</a></p>
1374,1375c1402,1403
<               <li class="compact ulEmpty toc" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-a.2" class="xref">A.2</a>.  <a href="#name-the-same-client-learning-a-" class="xref">The Same Client Learning a Renewed (Fresh) Server Cookie</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-the-same-client-learning-a-" class="internal xref">The Same Client Learning a Renewed (Fresh) Server Cookie</a></p>
1377,1378c1405,1406
<               <li class="compact ulEmpty toc" id="section-toc.1-1.10.2.3">
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-a.3" class="xref">A.3</a>.  <a href="#name-another-client-learning-a-r" class="xref">Another Client Learning a Renewed Server Cookie</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.3">
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-another-client-learning-a-r" class="internal xref">Another Client Learning a Renewed Server Cookie</a></p>
1380,1381c1408,1409
<               <li class="compact ulEmpty toc" id="section-toc.1-1.10.2.4">
<                 <p id="section-toc.1-1.10.2.4.1"><a href="#section-a.4" class="xref">A.4</a>.  <a href="#name-ipv6-query-with-rolled-over" class="xref">IPv6 Query with Rolled Over Secret</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.4">
>                 <p id="section-toc.1-1.10.2.4.1"><a href="#appendix-A.4" class="auto internal xref">A.4</a>.  <a href="#name-ipv6-query-with-rolled-over" class="internal xref">IPv6 Query with Rolled Over Secret</a></p>
1385,1386c1413,1414
<           <li class="compact ulEmpty toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-implementation-status" class="xref">Implementation Status</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-implementation-status" class="internal xref">Implementation Status</a></p>
1388,1389c1416,1417
<           <li class="compact ulEmpty toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1391,1392c1419,1420
<           <li class="compact ulEmpty toc" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1403c1431
< <p id="section-1-1">DNS Cookies, as specified in <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span>, are a
---
> <p id="section-1-1">DNS Cookies, as specified in <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>, are a
1414,1415c1442,1443
< Security features other than DNS Cookies are discussed in <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
< <p id="section-1-3">In <span><a href="https://www.rfc-editor.org/rfc/rfc7873#section-6" class="relref">Section 6</a> of [<a href="#RFC7873" class="xref">RFC7873</a>]</span>, for simplicity, it is 
---
> Security features other than DNS Cookies are discussed in <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
> <p id="section-1-3">In <span><a href="https://rfc-editor.org/rfc/rfc7873#section-6" class="relref">Section 6</a> of [<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>, for simplicity, it is 
1423c1451
< when all DNS Software shares the same secret, as <span class="bcp14">RECOMMENDED</span> in <span><a href="https://www.rfc-editor.org/rfc/rfc7873#section-6" class="relref">Section 6</a> of [<a href="#RFC7873" class="xref">RFC7873</a>]</span>, the Server Cookie constructed by one implementation
---
> when all DNS Software shares the same secret, as <span class="bcp14">RECOMMENDED</span> in <span><a href="https://rfc-editor.org/rfc/rfc7873#section-6" class="relref">Section 6</a> of [<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>, the Server Cookie constructed by one implementation
1437c1465
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1450c1478
< <p id="section-2-1">Appendices <a href="https://www.rfc-editor.org/rfc/rfc7873#appendix-A.1" class="relref">A.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc7873#appendix-B.1" class="relref">B.1</a> of <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span> provide
---
> <p id="section-2-1">Appendices <a href="https://rfc-editor.org/rfc/rfc7873#appendix-A.1" class="relref">A.1</a> and <a href="https://rfc-editor.org/rfc/rfc7873#appendix-B.1" class="relref">B.1</a> of <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span> provide
1455c1483
< <p id="section-2-2"><span><a href="https://www.rfc-editor.org/rfc/rfc7873#appendix-B.2" class="relref">Appendix B.2</a> of [<a href="#RFC7873" class="xref">RFC7873</a>]</span> provides an example "more complex" server
---
> <p id="section-2-2"><span><a href="https://rfc-editor.org/rfc/rfc7873#appendix-B.2" class="relref">Appendix B.2</a> of [<a href="#RFC7873" class="cite xref">RFC7873</a>]</span> provides an example "more complex" server
1457c1485
< <a href="#serverCookie" class="xref">Section 4</a> of this document, which <span class="bcp14">MUST</span> be used by Server Cookie
---
> <a href="#serverCookie" class="auto internal xref">Section 4</a> of this document, which <span class="bcp14">MUST</span> be used by Server Cookie
1459,1460c1487,1488
< <p id="section-2-3">This document has suggestions on Client Cookie construction in <a href="#clientCookie" class="xref">Section 3</a>.
< The previous example in <span><a href="https://www.rfc-editor.org/rfc/rfc7873#appendix-A.2" class="relref">Appendix A.2</a> of [<a href="#RFC7873" class="xref">RFC7873</a>]</span> is <span class="bcp14">NOT RECOMMENDED</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
---
> <p id="section-2-3">This document has suggestions on Client Cookie construction in <a href="#clientCookie" class="auto internal xref">Section 3</a>.
> The previous example in <span><a href="https://rfc-editor.org/rfc/rfc7873#appendix-A.2" class="relref">Appendix A.2</a> of [<a href="#RFC7873" class="cite xref">RFC7873</a>]</span> is <span class="bcp14">NOT RECOMMENDED</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
1485,1486c1513,1514
< <div id="section-3-5">
< <pre class="sourcecode">Client-Cookie = 64 bits of entropy
---
> <div class="sourcecode" id="section-3-5">
> <pre>Client-Cookie = 64 bits of entropy
1496c1524
< links and to not circumvent IPv6 Privacy Extensions <span>[<a href="#RFC8981" class="xref">RFC8981</a>]</span>, clients <span class="bcp14">MUST NOT</span> reuse a Client or Server Cookie after the Client IP address has changed.<a href="#section-3-7" class="pilcrow">¶</a></p>
---
> links and to not circumvent IPv6 Privacy Extensions <span>[<a href="#RFC8981" class="cite xref">RFC8981</a>]</span>, clients <span class="bcp14">MUST NOT</span> reuse a Client or Server Cookie after the Client IP address has changed.<a href="#section-3-7" class="pilcrow">¶</a></p>
1519c1547
<  (see <span><a href="https://www.rfc-editor.org/rfc/rfc7873#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC7873" class="xref">RFC7873</a>]</span>).<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>  (see <span><a href="https://rfc-editor.org/rfc/rfc7873#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>).<a href="#section-4-1" class="pilcrow">¶</a></p>
1521c1549
< adversaries (see <span><a href="https://www.rfc-editor.org/rfc/rfc7873#section-9" class="relref">Section 9</a> of [<a href="#RFC7873" class="xref">RFC7873</a>]</span>). An
---
> adversaries (see <span><a href="https://rfc-editor.org/rfc/rfc7873#section-9" class="relref">Section 9</a> of [<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>). An
1524c1552
< Cookie is valid (see <a href="#timestampField" class="xref">Section 4.3</a>).<a href="#section-4-2" class="pilcrow">¶</a></p>
---
> Cookie is valid (see <a href="#timestampField" class="auto internal xref">Section 4.3</a>).<a href="#section-4-2" class="pilcrow">¶</a></p>
1544,1545c1572,1573
< The pseudorandom function described in <span>[<a href="#SipHash-2-4" class="xref">SipHash-2-4</a>]</span> and
< introduced in <a href="#hashField" class="xref">Section 4.4</a> of this document fits these
---
> The pseudorandom function described in <span>[<a href="#SipHash-2-4" class="cite xref">SipHash-2-4</a>]</span> and
> introduced in <a href="#hashField" class="auto internal xref">Section 4.4</a> of this document fits these
1549c1577
< frequently.  Once a month, for example, would be adequate.  See <a href="#rollingSecret" class="xref">Section 5</a> on operator and implementation guidelines for
---
> frequently.  Once a month, for example, would be adequate.  See <a href="#rollingSecret" class="auto internal xref">Section 5</a> on operator and implementation guidelines for
1554c1582
< <div class="artwork art-text alignLeft art-ascii-art" id="section-4-7">
---
> <div class="alignLeft art-ascii-art art-text artwork" id="section-4-7">
1585c1613
< with the received value as described in <a href="#hashField" class="xref">Section 4.4</a>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
> with the received value as described in <a href="#hashField" class="auto internal xref">Section 4.4</a>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
1602c1630
< arithmetic", as defined in <span>[<a href="#RFC1982" class="xref">RFC1982</a>]</span>. <span>[<a href="#RFC1982" class="xref">RFC1982</a>]</span> specifies how the differences should be handled. This
---
> arithmetic", as defined in <span>[<a href="#RFC1982" class="cite xref">RFC1982</a>]</span>. <span>[<a href="#RFC1982" class="cite xref">RFC1982</a>]</span> specifies how the differences should be handled. This
1618,1619c1646,1647
< <div id="section-4.4-2">
< <pre class="sourcecode">Hash = SipHash-2-4(
---
> <div class="sourcecode" id="section-4.4-2">
> <pre>Hash = SipHash-2-4(
1628c1656
< into <span>[<a href="#SipHash-2-4" class="xref">SipHash-2-4</a>]</span>) <span class="bcp14">MUST</span> be either precisely 20 bytes in case of an IPv4
---
> into <span>[<a href="#SipHash-2-4" class="cite xref">SipHash-2-4</a>]</span>) <span class="bcp14">MUST</span> be either precisely 20 bytes in case of an IPv4
1634c1662
< into <span>[<a href="#SipHash-2-4" class="xref">SipHash-2-4</a>]</span> to be precisely 20 bytes in the case of an IPv4 Client-IP and
---
> into <span>[<a href="#SipHash-2-4" class="cite xref">SipHash-2-4</a>]</span> to be precisely 20 bytes in the case of an IPv4 Client-IP and
1636c1664
< into <span>[<a href="#SipHash-2-4" class="xref">SipHash-2-4</a>]</span> is an injective function of the elements making up the
---
> into <span>[<a href="#SipHash-2-4" class="cite xref">SipHash-2-4</a>]</span> is an injective function of the elements making up the
1698c1726
< to use the same Server Cookie, which <span class="bcp14">SHOULD</span> be 1 hour (see <a href="#timestampField" class="xref">Section 4.3</a>).<a href="#section-5-4.6.4" class="pilcrow">¶</a></p>
---
> to use the same Server Cookie, which <span class="bcp14">SHOULD</span> be 1 hour (see <a href="#timestampField" class="auto internal xref">Section 4.3</a>).<a href="#section-5-4.6.4" class="pilcrow">¶</a></p>
1709c1737
< <p id="section-6-1"><span>[<a href="#SipHash-2-4" class="xref">SipHash-2-4</a>]</span> is a pseudorandom function suitable as a Message Authentication
---
> <p id="section-6-1"><span>[<a href="#SipHash-2-4" class="cite xref">SipHash-2-4</a>]</span> is a pseudorandom function suitable as a Message Authentication
1738c1766
<         <dd style="margin-left: 1.5em" id="section-7-2.6">[RFC9018], <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span><a href="#section-7-2.6" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-7-2.6">[RFC9018], <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span><a href="#section-7-2.6" class="pilcrow">¶</a>
1775c1803
<             <td class="text-left" rowspan="1" colspan="1">SipHash-2-4 [RFC9018] <a href="#serverCookie" class="xref">Section 4</a>
---
>             <td class="text-left" rowspan="1" colspan="1">SipHash-2-4 [RFC9018] <a href="#serverCookie" class="auto internal xref">Section 4</a>
1819c1847
< <p id="section-8.1-1">In <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span>, it was <span class="bcp14">RECOMMENDED</span> to construct a Client Cookie by using a
---
> <p id="section-8.1-1">In <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>, it was <span class="bcp14">RECOMMENDED</span> to construct a Client Cookie by using a
1864c1892
< <p id="section-8.2-1"><span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span> did not give a precise recipe for constructing Server Cookies, but
---
> <p id="section-8.2-1"><span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span> did not give a precise recipe for constructing Server Cookies, but
1887c1915
< paragraph of <a href="#securityConsiderations" class="xref">Section 8</a>), the cleartext Timestamp data element reveals the
---
> paragraph of <a href="#securityConsiderations" class="auto internal xref">Section 8</a>), the cleartext Timestamp data element reveals the
1891c1919
< Considerations section of <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span> still applies.<a href="#section-8.2-5" class="pilcrow">¶</a></p>
---
> Considerations section of <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span> still applies.<a href="#section-8.2-5" class="pilcrow">¶</a></p>
1944c1972
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1946c1974
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-test-vectors" class="section-name selfRef">Test Vectors</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-test-vectors" class="section-name selfRef">Test Vectors</a>
1949,1953c1977,1981
< <section id="section-a.1">
<         <h2 id="name-learning-a-new-server-cooki">
< <a href="#section-a.1" class="section-number selfRef">A.1. </a><a href="#name-learning-a-new-server-cooki" class="section-name selfRef">Learning a New Server Cookie</a>
<         </h2>
< <p id="section-a.1-1">A resolver (client) sending from IPv4 address 198.51.100.100 sends a query for
---
> <section id="appendix-A.1">
>         <h3 id="name-learning-a-new-server-cooki">
> <a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-learning-a-new-server-cooki" class="section-name selfRef">Learning a New Server Cookie</a>
>         </h3>
> <p id="appendix-A.1-1">A resolver (client) sending from IPv4 address 198.51.100.100 sends a query for
1955,1956c1983,1984
< which it has not yet learned the server cookie.<a href="#section-a.1-1" class="pilcrow">¶</a></p>
< <p id="section-a.1-2">The DNS requests and replies shown in this appendix are in a "dig"-like format.
---
> which it has not yet learned the server cookie.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-2">The DNS requests and replies shown in this appendix are in a "dig"-like format.
1958,1960c1986,1988
< <code>; COOKIE:</code>.<a href="#section-a.1-2" class="pilcrow">¶</a></p>
< <div id="section-a.1-3">
< <pre class="sourcecode">;; Sending:
---
> <code>; COOKIE:</code>.<a href="#appendix-A.1-2" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.1-3">
> <pre>;; Sending:
1971c1999
< </pre><a href="#section-a.1-3" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1-3" class="pilcrow">¶</a>
1973,1981c2001,2009
< <p id="section-a.1-4">The authoritative nameserver (server) is configured with the following secret:
< e5e973e5a6b2a43f48e7dc849e37bfcf (as hex data).<a href="#section-a.1-4" class="pilcrow">¶</a></p>
< <p id="section-a.1-5">It receives the query on Wed Jun  5 10:53:05 UTC 2019.<a href="#section-a.1-5" class="pilcrow">¶</a></p>
< <p id="section-a.1-6">The content of the DNS COOKIE Option that the server will return is shown
< below in hexadecimal format after <code>; COOKIE:</code>.<a href="#section-a.1-6" class="pilcrow">¶</a></p>
< <p id="section-a.1-7">The Timestamp field <a href="#timestampField" class="xref">Section 4.3</a> in the returned Server Cookie has value
< 1559731985. In the format described in <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span>, this is 2019-06-05 10:53:05+00:00.<a href="#section-a.1-7" class="pilcrow">¶</a></p>
< <div id="section-a.1-8">
< <pre class="sourcecode">;; Got answer:
---
> <p id="appendix-A.1-4">The authoritative nameserver (server) is configured with the following secret:
> e5e973e5a6b2a43f48e7dc849e37bfcf (as hex data).<a href="#appendix-A.1-4" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-5">It receives the query on Wed Jun  5 10:53:05 UTC 2019.<a href="#appendix-A.1-5" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-6">The content of the DNS COOKIE Option that the server will return is shown
> below in hexadecimal format after <code>; COOKIE:</code>.<a href="#appendix-A.1-6" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-7">The Timestamp field <a href="#timestampField" class="auto internal xref">Section 4.3</a> in the returned Server Cookie has value
> 1559731985. In the format described in <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span>, this is 2019-06-05 10:53:05+00:00.<a href="#appendix-A.1-7" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.1-8">
> <pre>;; Got answer:
1998c2026
< </pre><a href="#section-a.1-8" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1-8" class="pilcrow">¶</a>
2003,2007c2031,2035
< <section id="section-a.2">
<         <h2 id="name-the-same-client-learning-a-">
< <a href="#section-a.2" class="section-number selfRef">A.2. </a><a href="#name-the-same-client-learning-a-" class="section-name selfRef">The Same Client Learning a Renewed (Fresh) Server Cookie</a>
<         </h2>
< <p id="section-a.2-1">40 minutes later, the same resolver (client) queries the same server for
---
> <section id="appendix-A.2">
>         <h3 id="name-the-same-client-learning-a-">
> <a href="#appendix-A.2" class="section-number selfRef">A.2. </a><a href="#name-the-same-client-learning-a-" class="section-name selfRef">The Same Client Learning a Renewed (Fresh) Server Cookie</a>
>         </h3>
> <p id="appendix-A.2-1">40 minutes later, the same resolver (client) queries the same server for
2009,2014c2037,2042
< query.<a href="#section-a.2-1" class="pilcrow">¶</a></p>
< <p id="section-a.2-2">The Timestamp field in that previously learned Server Cookie, which is now sent
< along in the request, was and is 1559731985. In the format of <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span>, this is
< 2019-06-05 10:53:05+00:00.<a href="#section-a.2-2" class="pilcrow">¶</a></p>
< <div id="section-a.2-3">
< <pre class="sourcecode">;; Sending:
---
> query.<a href="#appendix-A.2-1" class="pilcrow">¶</a></p>
> <p id="appendix-A.2-2">The Timestamp field in that previously learned Server Cookie, which is now sent
> along in the request, was and is 1559731985. In the format of <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span>, this is
> 2019-06-05 10:53:05+00:00.<a href="#appendix-A.2-2" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.2-3">
> <pre>;; Sending:
2025c2053
< </pre><a href="#section-a.2-3" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2-3" class="pilcrow">¶</a>
2027c2055
< <p id="section-a.2-4">The authoritative nameserver (server) now generates a new Server Cookie.
---
> <p id="appendix-A.2-4">The authoritative nameserver (server) now generates a new Server Cookie.
2029,2034c2057,2062
< sent by the client is older than half an hour (<a href="#timestampField" class="xref">Section 4.3</a>), but it is also fine for a server to generate
< a new Server Cookie sooner or even for every answer.<a href="#section-a.2-4" class="pilcrow">¶</a></p>
< <p id="section-a.2-5">The Timestamp field in the returned new Server Cookie has value 1559734385,
< which, in the format of <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span>, is 2019-06-05 11:33:05+00:00.<a href="#section-a.2-5" class="pilcrow">¶</a></p>
< <div id="section-a.2-6">
< <pre class="sourcecode">;; Got answer:
---
> sent by the client is older than half an hour (<a href="#timestampField" class="auto internal xref">Section 4.3</a>), but it is also fine for a server to generate
> a new Server Cookie sooner or even for every answer.<a href="#appendix-A.2-4" class="pilcrow">¶</a></p>
> <p id="appendix-A.2-5">The Timestamp field in the returned new Server Cookie has value 1559734385,
> which, in the format of <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span>, is 2019-06-05 11:33:05+00:00.<a href="#appendix-A.2-5" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.2-6">
> <pre>;; Got answer:
2051c2079
< </pre><a href="#section-a.2-6" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2-6" class="pilcrow">¶</a>
2056,2060c2084,2088
< <section id="section-a.3">
<         <h2 id="name-another-client-learning-a-r">
< <a href="#section-a.3" class="section-number selfRef">A.3. </a><a href="#name-another-client-learning-a-r" class="section-name selfRef">Another Client Learning a Renewed Server Cookie</a>
<         </h2>
< <p id="section-a.3-1">Another resolver (client) with IPv4 address 203.0.113.203 sends a request to
---
> <section id="appendix-A.3">
>         <h3 id="name-another-client-learning-a-r">
> <a href="#appendix-A.3" class="section-number selfRef">A.3. </a><a href="#name-another-client-learning-a-r" class="section-name selfRef">Another Client Learning a Renewed Server Cookie</a>
>         </h3>
> <p id="appendix-A.3-1">Another resolver (client) with IPv4 address 203.0.113.203 sends a request to
2062,2068c2090,2096
< (on Wed Jun  5 09:46:25 UTC 2019).<a href="#section-a.3-1" class="pilcrow">¶</a></p>
< <p id="section-a.3-2">The Timestamp field of the Server Cookie in the request has value 1559727985,
< which, in the format of <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span>, is 2019-06-05 09:46:25+00:00.<a href="#section-a.3-2" class="pilcrow">¶</a></p>
< <p id="section-a.3-3">Note that the Server Cookie has Reserved bytes set but is still valid with the
< configured secret; the Hash part is calculated taking along the Reserved bytes.<a href="#section-a.3-3" class="pilcrow">¶</a></p>
< <div id="section-a.3-4">
< <pre class="sourcecode">;; Sending:
---
> (on Wed Jun  5 09:46:25 UTC 2019).<a href="#appendix-A.3-1" class="pilcrow">¶</a></p>
> <p id="appendix-A.3-2">The Timestamp field of the Server Cookie in the request has value 1559727985,
> which, in the format of <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span>, is 2019-06-05 09:46:25+00:00.<a href="#appendix-A.3-2" class="pilcrow">¶</a></p>
> <p id="appendix-A.3-3">Note that the Server Cookie has Reserved bytes set but is still valid with the
> configured secret; the Hash part is calculated taking along the Reserved bytes.<a href="#appendix-A.3-3" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.3-4">
> <pre>;; Sending:
2079c2107
< </pre><a href="#section-a.3-4" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.3-4" class="pilcrow">¶</a>
2081c2109
< <p id="section-a.3-5">The authoritative nameserver (server) replies with a freshly generated Server
---
> <p id="appendix-A.3-5">The authoritative nameserver (server) replies with a freshly generated Server
2083,2087c2111,2115
< bits set to zero.<a href="#section-a.3-5" class="pilcrow">¶</a></p>
< <p id="section-a.3-6">The Timestamp field in the returned new Server Cookie has value 1559734700,
< which, in the format of <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span>, is 2019-06-05 11:38:20+00:00.<a href="#section-a.3-6" class="pilcrow">¶</a></p>
< <div id="section-a.3-7">
< <pre class="sourcecode">;; Got answer:
---
> bits set to zero.<a href="#appendix-A.3-5" class="pilcrow">¶</a></p>
> <p id="appendix-A.3-6">The Timestamp field in the returned new Server Cookie has value 1559734700,
> which, in the format of <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span>, is 2019-06-05 11:38:20+00:00.<a href="#appendix-A.3-6" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.3-7">
> <pre>;; Got answer:
2104c2132
< </pre><a href="#section-a.3-7" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.3-7" class="pilcrow">¶</a>
2109,2113c2137,2141
< <section id="section-a.4">
<         <h2 id="name-ipv6-query-with-rolled-over">
< <a href="#section-a.4" class="section-number selfRef">A.4. </a><a href="#name-ipv6-query-with-rolled-over" class="section-name selfRef">IPv6 Query with Rolled Over Secret</a>
<         </h2>
< <p id="section-a.4-1">The query below is from a client with IPv6 address 2001:db8:220:1:59de:d0f4:8769:82b8 to a server
---
> <section id="appendix-A.4">
>         <h3 id="name-ipv6-query-with-rolled-over">
> <a href="#appendix-A.4" class="section-number selfRef">A.4. </a><a href="#name-ipv6-query-with-rolled-over" class="section-name selfRef">IPv6 Query with Rolled Over Secret</a>
>         </h3>
> <p id="appendix-A.4-1">The query below is from a client with IPv6 address 2001:db8:220:1:59de:d0f4:8769:82b8 to a server
2117,2121c2145,2149
< the Server Cookie provided by the client as the old secret has not expired yet.<a href="#section-a.4-1" class="pilcrow">¶</a></p>
< <p id="section-a.4-2">The Timestamp field in the Server Cookie in the request has value
< 1559741817, which, in the format of <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span>, is 2019-06-05 13:36:57+00:00.<a href="#section-a.4-2" class="pilcrow">¶</a></p>
< <div id="section-a.4-3">
< <pre class="sourcecode">;; Sending:
---
> the Server Cookie provided by the client as the old secret has not expired yet.<a href="#appendix-A.4-1" class="pilcrow">¶</a></p>
> <p id="appendix-A.4-2">The Timestamp field in the Server Cookie in the request has value
> 1559741817, which, in the format of <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span>, is 2019-06-05 13:36:57+00:00.<a href="#appendix-A.4-2" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.4-3">
> <pre>;; Sending:
2132c2160
< </pre><a href="#section-a.4-3" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.4-3" class="pilcrow">¶</a>
2134,2140c2162,2168
< <p id="section-a.4-4">The authoritative nameserver (server) replies with a freshly generated server
< cookie for this client with its new secret: 445536bcd2513298075a5d379663c962.<a href="#section-a.4-4" class="pilcrow">¶</a></p>
< <p id="section-a.4-5">The Timestamp field in the returned new Server Cookie has value 1559741961,
< which, in the format of <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span>, is
< 2019-06-05 13:39:21+00:00.<a href="#section-a.4-5" class="pilcrow">¶</a></p>
< <div id="section-a.4-6">
< <pre class="sourcecode">;; Got answer:
---
> <p id="appendix-A.4-4">The authoritative nameserver (server) replies with a freshly generated server
> cookie for this client with its new secret: 445536bcd2513298075a5d379663c962.<a href="#appendix-A.4-4" class="pilcrow">¶</a></p>
> <p id="appendix-A.4-5">The Timestamp field in the returned new Server Cookie has value 1559741961,
> which, in the format of <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span>, is
> 2019-06-05 13:39:21+00:00.<a href="#appendix-A.4-5" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-A.4-6">
> <pre>;; Got answer:
2157c2185
< </pre><a href="#section-a.4-6" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.4-6" class="pilcrow">¶</a>
2164c2192
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2166c2194
< <a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-implementation-status" class="section-name selfRef">Implementation Status</a>
---
> <a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-implementation-status" class="section-name selfRef">Implementation Status</a>
2168c2196
< <p id="section-appendix.b-1">At the time of writing, BIND from version 9.16 and Knot DNS from version 2.9.0
---
> <p id="appendix-B-1">At the time of writing, BIND from version 9.16 and Knot DNS from version 2.9.0
2174c2202
< getdns-1.6.1 release and in Stubby version 0.3.1.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
> getdns-1.6.1 release and in Stubby version 0.3.1.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
2178c2206
< <section id="section-appendix.c">
---
> <section id="appendix-C">
2182c2210
< <p id="section-appendix.c-1">Thanks to <span class="contact-name">Witold Krecicki</span> and <span class="contact-name">Pieter Lexis</span> for valuable input, suggestions, text, and above
---
> <p id="appendix-C-1">Thanks to <span class="contact-name">Witold Krecicki</span> and <span class="contact-name">Pieter Lexis</span> for valuable input, suggestions, text, and above
2185c2213
< input and suggestions go to <span class="contact-name">Ralph Dolmans</span>, <span class="contact-name">Bob Harold</span>, <span class="contact-name">Daniel Salzman</span>, <span class="contact-name">Martin Hoffmann</span>, <span class="contact-name">Mukund Sivaraman</span>, <span class="contact-name">Petr Spacek</span>, <span class="contact-name">Loganaden Velvindron</span>, <span class="contact-name">Bob Harold</span>, <span class="contact-name">Philip Homburg</span>, <span class="contact-name">Tim Wicinski</span>, and <span class="contact-name">Brian Dickson</span>.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
---
> input and suggestions go to <span class="contact-name">Ralph Dolmans</span>, <span class="contact-name">Bob Harold</span>, <span class="contact-name">Daniel Salzman</span>, <span class="contact-name">Martin Hoffmann</span>, <span class="contact-name">Mukund Sivaraman</span>, <span class="contact-name">Petr Spacek</span>, <span class="contact-name">Loganaden Velvindron</span>, <span class="contact-name">Bob Harold</span>, <span class="contact-name">Philip Homburg</span>, <span class="contact-name">Tim Wicinski</span>, and <span class="contact-name">Brian Dickson</span>.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
2189c2217
< <section id="section-appendix.d">
---
> <section id="appendix-D">
