14c14
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
20,37c20,33
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
39c35
< <link href="rfc8977.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8977.xml" rel="alternate" type="application/rfc+xml">
49c45
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
58a55,60
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
61d62
<   width: extend-to-zoom;
76c77
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
78a80
>   overflow-wrap: break-word;
164a167,175
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
179,182d189
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
183a191
>   border: none;
206a215,217
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
248c259,260
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
258c270
< tt, code, pre, code {
---
> tt, code, pre {
260c272
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
299a312,314
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
389a405,410
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
491c512
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
631d651
< 
653a674,676
>   .breakable pre {
>     break-inside: auto;
>   }
721c744
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
821c844
< tt, code, pre, code {
---
> tt, code, pre {
826c849
< pre.sourcecode,
---
> .sourcecode pre,
862c885
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1043a1067
>   .artwork > pre,
1058c1082
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1064a1089,1091
> tr {
>   break-inside: avoid;
> }
1084c1111
<   break-before: avoid-page;
---
>   break-before: auto;
1115c1142
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1140c1167
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1158c1185
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1166a1194,1201
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1168a1204
> <link href="https://datatracker.ietf.org/doc/draft-ietf-regext-rdap-sorting-and-paging-20" rel="prev">
1171c1207
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-regext-rdap-sorting-and-paging-20" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1173,1174c1209,1210
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1270,1275c1306,1311
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1279,1286c1315,1322
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-rdap-query-parameter-specif" class="xref">RDAP Query Parameter Specification</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-sorting-and-paging-metadata" class="xref">Sorting and Paging Metadata</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.1.2.1">
<                     <p id="section-toc.1-1.2.2.1.2.1.1" class="keepWithNext"><a href="#section-2.1.1" class="xref">2.1.1</a>.  <a href="#name-rdap-conformance" class="xref">RDAP Conformance</a><a href="#section-toc.1-1.2.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-rdap-query-parameter-specif" class="internal xref">RDAP Query Parameter Specification</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-sorting-and-paging-metadata" class="internal xref">Sorting and Paging Metadata</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1.2.1">
>                     <p id="section-toc.1-1.2.2.1.2.1.1" class="keepWithNext"><a href="#section-2.1.1" class="auto internal xref">2.1.1</a>.  <a href="#name-rdap-conformance" class="internal xref">RDAP Conformance</a></p>
1290,1291c1326,1327
<               <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-count-parameter" class="xref">"count" Parameter</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-count-parameter" class="internal xref">"count" Parameter</a></p>
1293,1297c1329,1333
<               <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-sort-parameter" class="xref">"sort" Parameter</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.3.2.1">
<                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="xref">2.3.1</a>.  <a href="#name-sorting-properties-declarat" class="xref">Sorting Properties Declaration</a><a href="#section-toc.1-1.2.2.3.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-sort-parameter" class="internal xref">"sort" Parameter</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.1">
>                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="auto internal xref">2.3.1</a>.  <a href="#name-sorting-properties-declarat" class="internal xref">Sorting Properties Declaration</a></p>
1299,1300c1335,1336
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.3.2.2">
<                     <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="xref">2.3.2</a>.  <a href="#name-representing-sorting-links" class="xref">Representing Sorting Links</a><a href="#section-toc.1-1.2.2.3.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.2">
>                     <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="auto internal xref">2.3.2</a>.  <a href="#name-representing-sorting-links" class="internal xref">Representing Sorting Links</a></p>
1304,1308c1340,1344
<               <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.4">
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-cursor-parameter" class="xref">"cursor" Parameter</a><a href="#section-toc.1-1.2.2.4.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.4.2.1">
<                     <p id="section-toc.1-1.2.2.4.2.1.1"><a href="#section-2.4.1" class="xref">2.4.1</a>.  <a href="#name-representing-paging-links" class="xref">Representing Paging Links</a><a href="#section-toc.1-1.2.2.4.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.4">
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-cursor-parameter" class="internal xref">"cursor" Parameter</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.4.2.1">
>                     <p id="section-toc.1-1.2.2.4.2.1.1"><a href="#section-2.4.1" class="auto internal xref">2.4.1</a>.  <a href="#name-representing-paging-links" class="internal xref">Representing Paging Links</a></p>
1314,1315c1350,1351
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-negative-answers" class="xref">Negative Answers</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-negative-answers" class="internal xref">Negative Answers</a></p>
1317,1318c1353,1354
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-implementation-consideratio" class="xref">Implementation Considerations</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-implementation-consideratio" class="internal xref">Implementation Considerations</a></p>
1320,1321c1356,1357
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1323,1324c1359,1360
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1326,1330c1362,1366
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1332,1333c1368,1369
<               <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1337,1338c1373,1374
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-jsonpath-operators" class="xref">JSONPath Operators</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-jsonpath-operators" class="internal xref">JSONPath Operators</a></p>
1340,1344c1376,1380
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-approaches-to-result-pagina" class="xref">Approaches to Result Pagination</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-b.1" class="xref">B.1</a>.  <a href="#name-specific-issues-raised-by-r" class="xref">Specific Issues Raised by RDAP</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-approaches-to-result-pagina" class="internal xref">Approaches to Result Pagination</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#appendix-B.1" class="auto internal xref">B.1</a>.  <a href="#name-specific-issues-raised-by-r" class="internal xref">Specific Issues Raised by RDAP</a></p>
1348,1352c1384,1388
<           <li class="compact toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.c" class="xref">Appendix C</a>.  <a href="#name-implementation-notes" class="xref">Implementation Notes</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-c.1" class="xref">C.1</a>.  <a href="#name-sorting" class="xref">Sorting</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="auto internal xref">Appendix C</a>.  <a href="#name-implementation-notes" class="internal xref">Implementation Notes</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#appendix-C.1" class="auto internal xref">C.1</a>.  <a href="#name-sorting" class="internal xref">Sorting</a></p>
1354,1355c1390,1391
<               <li class="compact toc ulEmpty" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-c.2" class="xref">C.2</a>.  <a href="#name-counting" class="xref">Counting</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#appendix-C.2" class="auto internal xref">C.2</a>.  <a href="#name-counting" class="internal xref">Counting</a></p>
1357,1358c1393,1394
<               <li class="compact toc ulEmpty" id="section-toc.1-1.10.2.3">
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-c.3" class="xref">C.3</a>.  <a href="#name-paging" class="xref">Paging</a><a href="#section-toc.1-1.10.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.3">
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#appendix-C.3" class="auto internal xref">C.3</a>.  <a href="#name-paging" class="internal xref">Paging</a></p>
1362,1363c1398,1399
<           <li class="compact toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1365,1366c1401,1402
<           <li class="compact toc ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.e" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-E" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1376c1412
< <p id="section-1-1">The availability of functionality for result sorting and paging provides benefits to both clients and servers in the implementation of RESTful services <span>[<a href="#REST" class="xref">REST</a>]</span>.  These benefits include:<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <p id="section-1-1">The availability of functionality for result sorting and paging provides benefits to both clients and servers in the implementation of RESTful services <span>[<a href="#REST" class="cite xref">REST</a>]</span>.  These benefits include:<a href="#section-1-1" class="pilcrow">¶</a></p>
1392c1428
<           <p id="section-1-4.1.1">Sorting and paging are implemented through the introduction of additional parameters in the query string (e.g., the Open Data Protocol (ODATA) <span>[<a href="#ODATA-PART1" class="xref">ODATA-PART1</a>]</span>).<a href="#section-1-4.1.1" class="pilcrow">¶</a></p>
---
>           <p id="section-1-4.1.1">Sorting and paging are implemented through the introduction of additional parameters in the query string (e.g., the Open Data Protocol (ODATA) <span>[<a href="#ODATA-PART1" class="cite xref">ODATA-PART1</a>]</span>).<a href="#section-1-4.1.1" class="pilcrow">¶</a></p>
1394c1430
<         <li id="section-1-4.2">Information related to the number of results and the specific portion of the result set to be returned, in addition to a set of ready-made links for the result set scrolling, are inserted in the HTTP header of the request/response <span>[<a href="#RFC7231" class="xref">RFC7231</a>]</span>.<a href="#section-1-4.2" class="pilcrow">¶</a>
---
>         <li id="section-1-4.2">Information related to the number of results and the specific portion of the result set to be returned, in addition to a set of ready-made links for the result set scrolling, are inserted in the HTTP header of the request/response <span>[<a href="#RFC7231" class="cite xref">RFC7231</a>]</span>.<a href="#section-1-4.2" class="pilcrow">¶</a>
1398c1434
< <p id="section-1-6">Currently, RDAP <span>[<a href="#RFC7482" class="xref">RFC7482</a>]</span> defines two query types:<a href="#section-1-6" class="pilcrow">¶</a></p>
---
> <p id="section-1-6">Currently, RDAP <span>[<a href="#RFC7482" class="cite xref">RFC7482</a>]</span> defines two query types:<a href="#section-1-6" class="pilcrow">¶</a></p>
1411,1412c1447,1448
< <p id="section-1-8">While the lookup query does not raise issues regarding response size management, the search query can potentially generate a large result set that is often truncated according to server limits.  Besides, it is not possible to obtain the total number of objects found that might be returned in a search query response <span>[<a href="#RFC7483" class="xref">RFC7483</a>]</span>.  Lastly, there is no way to specify sort criteria to return the most relevant objects at the beginning of the result set.  Therefore, the client might traverse the whole result set to find the relevant objects or, due to truncation, might not find them at all.<a href="#section-1-8" class="pilcrow">¶</a></p>
< <p id="section-1-9">The specification described in this document extends RDAP query capabilities to enable result sorting and paging by adding new query parameters that can be applied to RDAP search path segments.  The service is implemented using the Hypertext Transfer Protocol (HTTP) <span>[<a href="#RFC7230" class="xref">RFC7230</a>]</span> and the conventions described in <span>[<a href="#RFC7480" class="xref">RFC7480</a>]</span>.<a href="#section-1-9" class="pilcrow">¶</a></p>
---
> <p id="section-1-8">While the lookup query does not raise issues regarding response size management, the search query can potentially generate a large result set that is often truncated according to server limits.  Besides, it is not possible to obtain the total number of objects found that might be returned in a search query response <span>[<a href="#RFC7483" class="cite xref">RFC7483</a>]</span>.  Lastly, there is no way to specify sort criteria to return the most relevant objects at the beginning of the result set.  Therefore, the client might traverse the whole result set to find the relevant objects or, due to truncation, might not find them at all.<a href="#section-1-8" class="pilcrow">¶</a></p>
> <p id="section-1-9">The specification described in this document extends RDAP query capabilities to enable result sorting and paging by adding new query parameters that can be applied to RDAP search path segments.  The service is implemented using the Hypertext Transfer Protocol (HTTP) <span>[<a href="#RFC7230" class="cite xref">RFC7230</a>]</span> and the conventions described in <span>[<a href="#RFC7480" class="cite xref">RFC7480</a>]</span>.<a href="#section-1-9" class="pilcrow">¶</a></p>
1423,1424c1459,1460
<     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<           <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
---
>     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>           <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
1433c1469
< <p id="section-2-1">The new query parameters are <span class="bcp14">OPTIONAL</span> extensions of path segments defined in <span>[<a href="#RFC7482" class="xref">RFC7482</a>]</span>.  They are as follows:<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> <p id="section-2-1">The new query parameters are <span class="bcp14">OPTIONAL</span> extensions of path segments defined in <span>[<a href="#RFC7482" class="cite xref">RFC7482</a>]</span>.  They are as follows:<a href="#section-2-1" class="pilcrow">¶</a></p>
1451c1487
< <p id="section-2-3">Augmented Backus-Naur Form (ABNF) <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span> is used in the following sections to describe the formal syntax of these new parameters.<a href="#section-2-3" class="pilcrow">¶</a></p>
---
> <p id="section-2-3">Augmented Backus-Naur Form (ABNF) <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span> is used in the following sections to describe the formal syntax of these new parameters.<a href="#section-2-3" class="pilcrow">¶</a></p>
1459c1495
<         <span>[<a href="#HATEOAS" class="xref">HATEOAS</a>]</span>, a client entering a REST application through
---
>         <span>[<a href="#HATEOAS" class="cite xref">HATEOAS</a>]</span>, a client entering a REST application through
1498c1534
<               <dd style="margin-left: 1.5em" id="section-2.1-4.4.2.8">An array of links as described in <span>[<a href="#RFC8288" class="xref">RFC8288</a>]</span> containing the
---
>               <dd style="margin-left: 1.5em" id="section-2.1-4.4.2.8">An array of links as described in <span>[<a href="#RFC8288" class="cite xref">RFC8288</a>]</span> containing the
1536c1572
<           <dd style="margin-left: 1.5em" id="section-2.1-7.8">An array of links as described in <span>[<a href="#RFC8288" class="xref">RFC8288</a>]</span> containing the
---
>           <dd style="margin-left: 1.5em" id="section-2.1-7.8">An array of links as described in <span>[<a href="#RFC8288" class="cite xref">RFC8288</a>]</span> containing the
1571,1572c1607,1608
< <div id="section-2.2-6">
< <pre class="sourcecode lang-abnf">
---
> <div class="lang-abnf sourcecode" id="section-2.2-6">
> <pre>
1580c1616
<         "paging_metadata" element (<a href="#count-in-response-example" class="xref">Figure 1</a>).  A falseValue means that the
---
>         "paging_metadata" element (<a href="#count-in-response-example" class="auto internal xref">Figure 1</a>).  A falseValue means that the
1584,1585c1620,1621
<           <div id="section-2.2-8.1">
< <pre class="sourcecode lang-json">
---
>           <div class="lang-json sourcecode" id="section-2.2-8.1">
> <pre>
1614,1615c1650,1651
< <div id="section-2.3-3">
< <pre class="sourcecode lang-abnf">
---
> <div class="lang-abnf sourcecode" id="section-2.3-3">
> <pre>
1640c1676
< <p id="section-2.3.1-2">JSONPath is a syntax, originally based on the XML XPath notation <span>[<a href="#W3C.CR-xpath-31-20170321" class="xref">W3C.CR-xpath-31-20170321</a>]</span>, which represents a path to select an element (or a set of elements) in a JSON document <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>.  For example, the jsonpath to select the value of the ASCII name inside an RDAP domain lookup response is "$.ldhName", where $ identifies the root of the document object model (DOM).  Another way to select a value inside a JSON document is the JSON Pointer <span>[<a href="#RFC6901" class="xref">RFC6901</a>]</span>.<a href="#section-2.3.1-2" class="pilcrow">¶</a></p>
---
> <p id="section-2.3.1-2">JSONPath is a syntax, originally based on the XML XPath notation <span>[<a href="#W3C.CR-xpath-31-20170321" class="cite xref">W3C.CR-xpath-31-20170321</a>]</span>, which represents a path to select an element (or a set of elements) in a JSON document <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>.  For example, the jsonpath to select the value of the ASCII name inside an RDAP domain lookup response is "$.ldhName", where $ identifies the root of the document object model (DOM).  Another way to select a value inside a JSON document is the JSON Pointer <span>[<a href="#RFC6901" class="cite xref">RFC6901</a>]</span>.<a href="#section-2.3.1-2" class="pilcrow">¶</a></p>
1701c1737
<           object classes is shown in <a href="#table_sorting_properties_definition" class="xref">Table 1</a>.  Some of the sorting
---
>           object classes is shown in <a href="#table_sorting_properties_definition" class="auto internal xref">Table 1</a>.  Some of the sorting
1703c1739
<           elements <span>[<a href="#RFC7095" class="xref">RFC7095</a>]</span>, but because jCard is the JSON format
---
>           elements <span>[<a href="#RFC7095" class="cite xref">RFC7095</a>]</span>, but because jCard is the JSON format
1705c1741
<           are included in the vCard specification <span>[<a href="#RFC6350" class="xref">RFC6350</a>]</span>.<a href="#section-2.3.1-9" class="pilcrow">¶</a></p>
---
>           are included in the vCard specification <span>[<a href="#RFC6350" class="cite xref">RFC6350</a>]</span>.<a href="#section-2.3.1-9" class="pilcrow">¶</a></p>
1707c1743
<           properties with a meaning other than that described in <a href="#table_sorting_properties_definition" class="xref">Table 1</a>.<a href="#section-2.3.1-10" class="pilcrow">¶</a></p>
---
>           properties with a meaning other than that described in <a href="#table_sorting_properties_definition" class="auto internal xref">Table 1</a>.<a href="#section-2.3.1-10" class="pilcrow">¶</a></p>
1730c1766
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-4.5" class="relref">4.5</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-4.5" class="relref">4.5</a>
1740c1776
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.3" class="relref">5.3</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.3" class="relref">5.3</a>
1750c1786
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.2" class="relref">5.2</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.2" class="relref">5.2</a>
1760c1796
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.2" class="relref">5.2</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.2" class="relref">5.2</a>
1770c1806
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.2" class="relref">5.2</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.2" class="relref">5.2</a>
1780c1816
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
1790c1826
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
1793c1829
<                   <a href="https://www.rfc-editor.org/rfc/rfc6350#section-6.2.1" class="relref">6.2.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc6350#section-6.2.1" class="relref">6.2.1</a>
1802c1838
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
1805c1841
<                   <a href="https://www.rfc-editor.org/rfc/rfc6350#section-6.6.4" class="relref">6.6.4</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc6350#section-6.6.4" class="relref">6.6.4</a>
1814c1850
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
1817c1853
<                   <a href="https://www.rfc-editor.org/rfc/rfc6350#section-6.4.1" class="relref">6.4.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc6350#section-6.4.1" class="relref">6.4.1</a>
1826c1862
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
1829c1865
<                   <a href="https://www.rfc-editor.org/rfc/rfc6350#section-6.4.2" class="relref">6.4.2</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc6350#section-6.4.2" class="relref">6.4.2</a>
1838c1874
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
1841c1877
<                   <a href="https://www.rfc-editor.org/rfc/rfc6350#section-6.3.1" class="relref">6.3.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc6350#section-6.3.1" class="relref">6.3.1</a>
1850c1886
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
1854c1890
<                   <a href="https://www.rfc-editor.org/rfc/rfc8605#section-3.1" class="relref">3.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc8605#section-3.1" class="relref">3.1</a>
1862c1898
<                   <a href="https://www.rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc7483#section-5.1" class="relref">5.1</a>
1865c1901
<                   <a href="https://www.rfc-editor.org/rfc/rfc6350#section-6.3.1" class="relref">6.3.1</a>
---
>                   <a href="https://rfc-editor.org/rfc/rfc6350#section-6.3.1" class="relref">6.3.1</a>
1872c1908
< <p id="section-2.3.1-12">Regarding the definitions in <a href="#table_sorting_properties_definition" class="xref">Table 1</a>, some further considerations are needed to disambiguate some cases:<a href="#section-2.3.1-12" class="pilcrow">¶</a></p>
---
> <p id="section-2.3.1-12">Regarding the definitions in <a href="#table_sorting_properties_definition" class="auto internal xref">Table 1</a>, some further considerations are needed to disambiguate some cases:<a href="#section-2.3.1-12" class="pilcrow">¶</a></p>
1875c1911
<               <p id="section-2.3.1-13.1.1">Since the response to a search on either domains or nameservers might include both A-labels and U-labels <span>[<a href="#RFC5890" class="xref">RFC5890</a>]</span> in general, a consistent sorting policy <span class="bcp14">MUST</span> treat the unicodeName and ldhName as two representations of the same value.  The unicodeName value <span class="bcp14">MUST</span> be used while sorting if it is present; when the unicodeName is unavailable, the value of the ldhName <span class="bcp14">MUST</span> be used instead.<a href="#section-2.3.1-13.1.1" class="pilcrow">¶</a></p>
---
>               <p id="section-2.3.1-13.1.1">Since the response to a search on either domains or nameservers might include both A-labels and U-labels <span>[<a href="#RFC5890" class="cite xref">RFC5890</a>]</span> in general, a consistent sorting policy <span class="bcp14">MUST</span> treat the unicodeName and ldhName as two representations of the same value.  The unicodeName value <span class="bcp14">MUST</span> be used while sorting if it is present; when the unicodeName is unavailable, the value of the ldhName <span class="bcp14">MUST</span> be used instead.<a href="#section-2.3.1-13.1.1" class="pilcrow">¶</a></p>
1886c1922
<             <li class="normal" id="section-2.3.1-13.5">Except for handle values, all the sorting properties defined for entity objects can be multivalued according to the definition of vCard as given in <span>[<a href="#RFC6350" class="xref">RFC6350</a>]</span>.  When more than one value is presented, sorting <span class="bcp14">MUST</span> be applied to the preferred value identified by the parameter pref="1".  If the "pref" parameter is missing, sorting <span class="bcp14">MUST</span> be applied to the first value.<a href="#section-2.3.1-13.5" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-2.3.1-13.5">Except for handle values, all the sorting properties defined for entity objects can be multivalued according to the definition of vCard as given in <span>[<a href="#RFC6350" class="cite xref">RFC6350</a>]</span>.  When more than one value is presented, sorting <span class="bcp14">MUST</span> be applied to the preferred value identified by the parameter pref="1".  If the "pref" parameter is missing, sorting <span class="bcp14">MUST</span> be applied to the first value.<a href="#section-2.3.1-13.5" class="pilcrow">¶</a>
1889c1925
< <p id="section-2.3.1-14">The "jsonPath" field in the "sorting_metadata" element is used to clarify the RDAP response field the sorting property refers to.  The mapping between the sorting properties and the jsonpaths of the RDAP response fields is shown below.  The JSONPath operators used herein are described in <a href="#jsonpath-operators" class="xref">Appendix A</a>.<a href="#section-2.3.1-14" class="pilcrow">¶</a></p>
---
> <p id="section-2.3.1-14">The "jsonPath" field in the "sorting_metadata" element is used to clarify the RDAP response field the sorting property refers to.  The mapping between the sorting properties and the jsonpaths of the RDAP response fields is shown below.  The JSONPath operators used herein are described in <a href="#jsonpath-operators" class="auto internal xref">Appendix A</a>.<a href="#section-2.3.1-14" class="pilcrow">¶</a></p>
2044c2080
< <p id="section-2.3.2-1">An RDAP server <span class="bcp14">MAY</span> use the "links" array of the "sorting_metadata" element to provide ready-made references <span>[<a href="#RFC8288" class="xref">RFC8288</a>]</span> to the available sort criteria (<a href="#sort-link-in-response-example" class="xref">Figure 2</a>).  Each link represents a reference to an alternate view of the results.<a href="#section-2.3.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.3.2-1">An RDAP server <span class="bcp14">MAY</span> use the "links" array of the "sorting_metadata" element to provide ready-made references <span>[<a href="#RFC8288" class="cite xref">RFC8288</a>]</span> to the available sort criteria (<a href="#sort-link-in-response-example" class="auto internal xref">Figure 2</a>).  Each link represents a reference to an alternate view of the results.<a href="#section-2.3.2-1" class="pilcrow">¶</a></p>
2048,2049c2084,2085
<             <div id="section-2.3.2-3.1">
< <pre class="sourcecode lang-json">
---
>             <div class="lang-json sourcecode" id="section-2.3.2-3.1">
> <pre>
2124c2160
<         this solution are described in more detail in <a href="#approaches-to-result-pagination" class="xref">Appendix B</a>.<a href="#section-2.4-3" class="pilcrow">¶</a></p>
---
>         this solution are described in more detail in <a href="#approaches-to-result-pagination" class="auto internal xref">Appendix B</a>.<a href="#section-2.4-3" class="pilcrow">¶</a></p>
2126,2127c2162,2163
< <div id="section-2.4-5">
< <pre class="sourcecode lang-abnf">
---
> <div class="lang-abnf sourcecode" id="section-2.4-5">
> <pre>
2139c2175
< <p id="section-2.4.1-1">An RDAP server <span class="bcp14">SHOULD</span> use the "links" array of the "paging_metadata" element to provide a ready-made reference <span>[<a href="#RFC8288" class="xref">RFC8288</a>]</span> to the next page of the result set (<a href="#cursor-pagination-link-in-response-example" class="xref">Figure 3</a>).  Examples of additional "rel" values a server <span class="bcp14">MAY</span> implement are "first", "last", and "prev".<a href="#section-2.4.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.4.1-1">An RDAP server <span class="bcp14">SHOULD</span> use the "links" array of the "paging_metadata" element to provide a ready-made reference <span>[<a href="#RFC8288" class="cite xref">RFC8288</a>]</span> to the next page of the result set (<a href="#cursor-pagination-link-in-response-example" class="auto internal xref">Figure 3</a>).  Examples of additional "rel" values a server <span class="bcp14">MAY</span> implement are "first", "last", and "prev".<a href="#section-2.4.1-1" class="pilcrow">¶</a></p>
2142,2143c2178,2179
<             <div id="section-2.4.1-2.1">
< <pre class="sourcecode lang-json">
---
>             <div class="lang-json sourcecode" id="section-2.4.1-2.1">
> <pre>
2209c2245
< <p id="section-3-3">Optionally, the response <span class="bcp14">MAY</span> include additional information regarding either the supported sorting properties or the correct "cursor" value in the HTTP entity body (<a href="#sorting-property-error" class="xref">Figure 4</a>).<a href="#section-3-3" class="pilcrow">¶</a></p>
---
> <p id="section-3-3">Optionally, the response <span class="bcp14">MAY</span> include additional information regarding either the supported sorting properties or the correct "cursor" value in the HTTP entity body (<a href="#sorting-property-error" class="auto internal xref">Figure 4</a>).<a href="#section-3-3" class="pilcrow">¶</a></p>
2212,2213c2248,2249
<         <div id="section-3-4.1">
< <pre class="sourcecode lang-json">
---
>         <div class="lang-json sourcecode" id="section-3-4.1">
> <pre>
2241c2277
<       implementation notes are included in <a href="#additional-implementation-notes" class="xref">Appendix C</a>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>       implementation notes are included in <a href="#additional-implementation-notes" class="auto internal xref">Appendix C</a>.<a href="#section-4-1" class="pilcrow">¶</a></p>
2251c2287
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5-2">
2278c2314
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5-3">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5-3">
2312c2348
< <p id="section-6-1">Security services for the operations specified in this document are described in <span>[<a href="#RFC7481" class="xref">RFC7481</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
> <p id="section-6-1">Security services for the operations specified in this document are described in <span>[<a href="#RFC7481" class="cite xref">RFC7481</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
2332c2368
< <span class="refAuthor">Crocker, D., Ed.</span><span class="refAuthor"> and P. Overell</span>, <span class="refTitle">"Augmented BNF for Syntax Specifications: ABNF"</span>, <span class="seriesInfo">STD 68</span>, <span class="seriesInfo">RFC 5234</span>, <span class="seriesInfo">DOI 10.17487/RFC5234</span>, <time datetime="2008-01" class="refDate">January 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5234">https://www.rfc-editor.org/info/rfc5234</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crocker, D., Ed.</span> and <span class="refAuthor">P. Overell</span>, <span class="refTitle">"Augmented BNF for Syntax Specifications: ABNF"</span>, <span class="seriesInfo">STD 68</span>, <span class="seriesInfo">RFC 5234</span>, <span class="seriesInfo">DOI 10.17487/RFC5234</span>, <time datetime="2008-01" class="refDate">January 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5234">https://www.rfc-editor.org/info/rfc5234</a>&gt;</span>. </dd>
2348c2384
< <span class="refAuthor">Fielding, R., Ed.</span><span class="refAuthor"> and J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing"</span>, <span class="seriesInfo">RFC 7230</span>, <span class="seriesInfo">DOI 10.17487/RFC7230</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7230">https://www.rfc-editor.org/info/rfc7230</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fielding, R., Ed.</span> and <span class="refAuthor">J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing"</span>, <span class="seriesInfo">RFC 7230</span>, <span class="seriesInfo">DOI 10.17487/RFC7230</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7230">https://www.rfc-editor.org/info/rfc7230</a>&gt;</span>. </dd>
2352c2388
< <span class="refAuthor">Fielding, R., Ed.</span><span class="refAuthor"> and J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content"</span>, <span class="seriesInfo">RFC 7231</span>, <span class="seriesInfo">DOI 10.17487/RFC7231</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7231">https://www.rfc-editor.org/info/rfc7231</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fielding, R., Ed.</span> and <span class="refAuthor">J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content"</span>, <span class="seriesInfo">RFC 7231</span>, <span class="seriesInfo">DOI 10.17487/RFC7231</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7231">https://www.rfc-editor.org/info/rfc7231</a>&gt;</span>. </dd>
2356c2392
< <span class="refAuthor">Newton, A.</span><span class="refAuthor">, Ellacott, B.</span><span class="refAuthor">, and N. Kong</span>, <span class="refTitle">"HTTP Usage in the Registration Data Access Protocol (RDAP)"</span>, <span class="seriesInfo">RFC 7480</span>, <span class="seriesInfo">DOI 10.17487/RFC7480</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7480">https://www.rfc-editor.org/info/rfc7480</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Newton, A.</span>, <span class="refAuthor">Ellacott, B.</span>, and <span class="refAuthor">N. Kong</span>, <span class="refTitle">"HTTP Usage in the Registration Data Access Protocol (RDAP)"</span>, <span class="seriesInfo">RFC 7480</span>, <span class="seriesInfo">DOI 10.17487/RFC7480</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7480">https://www.rfc-editor.org/info/rfc7480</a>&gt;</span>. </dd>
2360c2396
< <span class="refAuthor">Hollenbeck, S.</span><span class="refAuthor"> and N. Kong</span>, <span class="refTitle">"Security Services for the Registration Data Access Protocol (RDAP)"</span>, <span class="seriesInfo">RFC 7481</span>, <span class="seriesInfo">DOI 10.17487/RFC7481</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7481">https://www.rfc-editor.org/info/rfc7481</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hollenbeck, S.</span> and <span class="refAuthor">N. Kong</span>, <span class="refTitle">"Security Services for the Registration Data Access Protocol (RDAP)"</span>, <span class="seriesInfo">RFC 7481</span>, <span class="seriesInfo">DOI 10.17487/RFC7481</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7481">https://www.rfc-editor.org/info/rfc7481</a>&gt;</span>. </dd>
2364c2400
< <span class="refAuthor">Newton, A.</span><span class="refAuthor"> and S. Hollenbeck</span>, <span class="refTitle">"Registration Data Access Protocol (RDAP) Query Format"</span>, <span class="seriesInfo">RFC 7482</span>, <span class="seriesInfo">DOI 10.17487/RFC7482</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7482">https://www.rfc-editor.org/info/rfc7482</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Newton, A.</span> and <span class="refAuthor">S. Hollenbeck</span>, <span class="refTitle">"Registration Data Access Protocol (RDAP) Query Format"</span>, <span class="seriesInfo">RFC 7482</span>, <span class="seriesInfo">DOI 10.17487/RFC7482</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7482">https://www.rfc-editor.org/info/rfc7482</a>&gt;</span>. </dd>
2368c2404
< <span class="refAuthor">Newton, A.</span><span class="refAuthor"> and S. Hollenbeck</span>, <span class="refTitle">"JSON Responses for the Registration Data Access Protocol (RDAP)"</span>, <span class="seriesInfo">RFC 7483</span>, <span class="seriesInfo">DOI 10.17487/RFC7483</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7483">https://www.rfc-editor.org/info/rfc7483</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Newton, A.</span> and <span class="refAuthor">S. Hollenbeck</span>, <span class="refTitle">"JSON Responses for the Registration Data Access Protocol (RDAP)"</span>, <span class="seriesInfo">RFC 7483</span>, <span class="seriesInfo">DOI 10.17487/RFC7483</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7483">https://www.rfc-editor.org/info/rfc7483</a>&gt;</span>. </dd>
2384c2420
< <span class="refAuthor">Hollenbeck, S.</span><span class="refAuthor"> and R. Carney</span>, <span class="refTitle">"vCard Format Extensions: ICANN Extensions for the Registration Data Access Protocol (RDAP)"</span>, <span class="seriesInfo">RFC 8605</span>, <span class="seriesInfo">DOI 10.17487/RFC8605</span>, <time datetime="2019-05" class="refDate">May 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8605">https://www.rfc-editor.org/info/rfc8605</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hollenbeck, S.</span> and <span class="refAuthor">R. Carney</span>, <span class="refTitle">"vCard Format Extensions: ICANN Extensions for the Registration Data Access Protocol (RDAP)"</span>, <span class="seriesInfo">RFC 8605</span>, <span class="seriesInfo">DOI 10.17487/RFC8605</span>, <time datetime="2019-05" class="refDate">May 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8605">https://www.rfc-editor.org/info/rfc8605</a>&gt;</span>. </dd>
2423c2459
< <span class="refAuthor">Pizzo, M.</span><span class="refAuthor">, Handl, R.</span><span class="refAuthor">, and M. Zurmuehl</span>, <span class="refTitle">"OData Version 4.0. Part 1: Protocol Plus Errata 03"</span>, <time datetime="2016-06" class="refDate">June 2016</time>, <span>&lt;<a href="https://docs.oasis-open.org/odata/odata/v4.0/errata03/os/complete/part1-protocol/odata-v4.0-errata03-os-part1-protocol-complete.pdf">https://docs.oasis-open.org/odata/odata/v4.0/errata03/os/complete/part1-protocol/odata-v4.0-errata03-os-part1-protocol-complete.pdf</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Pizzo, M.</span>, <span class="refAuthor">Handl, R.</span>, and <span class="refAuthor">M. Zurmuehl</span>, <span class="refTitle">"OData Version 4.0. Part 1: Protocol Plus Errata 03"</span>, <time datetime="2016-06" class="refDate">June 2016</time>, <span>&lt;<a href="https://docs.oasis-open.org/odata/odata/v4.0/errata03/os/complete/part1-protocol/odata-v4.0-errata03-os-part1-protocol-complete.pdf">https://docs.oasis-open.org/odata/odata/v4.0/errata03/os/complete/part1-protocol/odata-v4.0-errata03-os-part1-protocol-complete.pdf</a>&gt;</span>. </dd>
2431c2467
< <span class="refAuthor">Bryan, P., Ed.</span><span class="refAuthor">, Zyp, K.</span><span class="refAuthor">, and M. Nottingham, Ed.</span>, <span class="refTitle">"JavaScript Object Notation (JSON) Pointer"</span>, <span class="seriesInfo">RFC 6901</span>, <span class="seriesInfo">DOI 10.17487/RFC6901</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6901">https://www.rfc-editor.org/info/rfc6901</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bryan, P., Ed.</span>, <span class="refAuthor">Zyp, K.</span>, and <span class="refAuthor">M. Nottingham, Ed.</span>, <span class="refTitle">"JavaScript Object Notation (JSON) Pointer"</span>, <span class="seriesInfo">RFC 6901</span>, <span class="seriesInfo">DOI 10.17487/RFC6901</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6901">https://www.rfc-editor.org/info/rfc6901</a>&gt;</span>. </dd>
2439c2475
< <span class="refAuthor">Robie, J.</span><span class="refAuthor">, Dyck, M.</span><span class="refAuthor">, and J. Spiegel</span>, <span class="refTitle">"XML Path Language (XPath) 3.1"</span>, <span class="refContent">World Wide Web Consortium Recommendation REC-xpath-31-20170321</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.w3.org/TR/2017/REC-xpath-31-20170321/">https://www.w3.org/TR/2017/REC-xpath-31-20170321/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Robie, J.</span>, <span class="refAuthor">Dyck, M.</span>, and <span class="refAuthor">J. Spiegel</span>, <span class="refTitle">"XML Path Language (XPath) 3.1"</span>, <span class="refContent">World Wide Web Consortium Recommendation REC-xpath-31-20170321</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.w3.org/TR/2017/REC-xpath-31-20170321/">https://www.w3.org/TR/2017/REC-xpath-31-20170321/</a>&gt;</span>. </dd>
2445c2481
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2447c2483
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-jsonpath-operators" class="section-name selfRef">JSONPath Operators</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-jsonpath-operators" class="section-name selfRef">JSONPath Operators</a>
2449,2450c2485,2486
< <p id="section-appendix.a-1">The jsonpaths used in this document are provided according to the Goessner proposal <span>[<a href="#GOESSNER-JSON-PATH" class="xref">GOESSNER-JSON-PATH</a>]</span>.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Such specification requires that implementations support a set of
---
> <p id="appendix-A-1">The jsonpaths used in this document are provided according to the Goessner proposal <span>[<a href="#GOESSNER-JSON-PATH" class="cite xref">GOESSNER-JSON-PATH</a>]</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Such specification requires that implementations support a set of
2456,2457c2492,2493
<       object or array.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Additionally, the specification permits implementations to support
---
>       object or array.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Additionally, the specification permits implementations to support
2464,2466c2500,2502
<       "top-level operators" and "filter operators" are documented in Tables <a href="#table_json_path_top_level_operators" class="xref">2</a> and <a href="#table_json_path_filter_operators" class="xref">3</a>, respectively.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">For more information on implementation interoperability issues, see
<       <span>[<a href="#JSONPATH-COMPARISON" class="xref">JSONPATH-COMPARISON</a>]</span>.  At the time
---
>       "top-level operators" and "filter operators" are documented in Tables <a href="#table_json_path_top_level_operators" class="auto internal xref">2</a> and <a href="#table_json_path_filter_operators" class="auto internal xref">3</a>, respectively.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">For more information on implementation interoperability issues, see
>       <span>[<a href="#JSONPATH-COMPARISON" class="cite xref">JSONPATH-COMPARISON</a>]</span>.  At the time
2468c2504
<       <span>[<a href="#JSONPATH-WG" class="xref">JSONPATH-WG</a>]</span>).<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#JSONPATH-WG" class="cite xref">JSONPATH-WG</a>]</span>).<a href="#appendix-A-4" class="pilcrow">¶</a></p>
2576c2612
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2578c2614
< <a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-approaches-to-result-pagina" class="section-name selfRef">Approaches to Result Pagination</a>
---
> <a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-approaches-to-result-pagina" class="section-name selfRef">Approaches to Result Pagination</a>
2580,2584c2616,2620
< <p id="section-appendix.b-1">An RDAP query could return a response with hundreds, even thousands, of objects, especially when partial matching is used.  For this reason, the "cursor" parameter addressing result pagination is defined to make responses easier to handle.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2">Presently, the most popular methods to implement pagination in a REST API include offset pagination and keyset pagination.  Neither pagination method requires the server to handle the result set in a storage area across multiple requests since a new result set is generated each time a request is submitted.  Therefore, they are preferred to any other method requiring the management of a REST session.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-3">Using limit and offset operators represents the traditionally used method to implement result pagination.  Both of them can be used individually:<a href="#section-appendix.b-3" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel" id="section-appendix.b-4">
<         <dt id="section-appendix.b-4.1">"limit=N":
---
> <p id="appendix-B-1">An RDAP query could return a response with hundreds, even thousands, of objects, especially when partial matching is used.  For this reason, the "cursor" parameter addressing result pagination is defined to make responses easier to handle.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2">Presently, the most popular methods to implement pagination in a REST API include offset pagination and keyset pagination.  Neither pagination method requires the server to handle the result set in a storage area across multiple requests since a new result set is generated each time a request is submitted.  Therefore, they are preferred to any other method requiring the management of a REST session.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
> <p id="appendix-B-3">Using limit and offset operators represents the traditionally used method to implement result pagination.  Both of them can be used individually:<a href="#appendix-B-3" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlParallel" id="appendix-B-4">
>         <dt id="appendix-B-4.1">"limit=N":
2586c2622
<         <dd style="margin-left: 1.5em" id="section-appendix.b-4.2">means that the server returns the first N objects of the result set<a href="#section-appendix.b-4.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="appendix-B-4.2">means that the server returns the first N objects of the result set<a href="#appendix-B-4.2" class="pilcrow">¶</a>
2589c2625
< <dt id="section-appendix.b-4.3">"offset=N": 
---
> <dt id="appendix-B-4.3">"offset=N": 
2591c2627
<         <dd style="margin-left: 1.5em" id="section-appendix.b-4.4">means that the server skips the first N objects and returns objects starting from position N+1<a href="#section-appendix.b-4.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="appendix-B-4.4">means that the server skips the first N objects and returns objects starting from position N+1<a href="#appendix-B-4.4" class="pilcrow">¶</a>
2595,2596c2631,2632
< <p id="section-appendix.b-5">When limit and offset are used together, they provide the ability to identify a specific portion of the result set.  For example, the pair "offset=100,limit=50" returns the first 50 objects starting from position 101 of the result set.<a href="#section-appendix.b-5" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-6">Though easy to implement, offset pagination also includes drawbacks:<a href="#section-appendix.b-6" class="pilcrow">¶</a></p>
---
> <p id="appendix-B-5">When limit and offset are used together, they provide the ability to identify a specific portion of the result set.  For example, the pair "offset=100,limit=50" returns the first 50 objects starting from position 101 of the result set.<a href="#appendix-B-5" class="pilcrow">¶</a></p>
> <p id="appendix-B-6">Though easy to implement, offset pagination also includes drawbacks:<a href="#appendix-B-6" class="pilcrow">¶</a></p>
2598,2599c2634,2635
< <li class="normal" id="section-appendix.b-7.1">
<           <p id="section-appendix.b-7.1.1">When offset has a very high value, scrolling the result set could take some time.<a href="#section-appendix.b-7.1.1" class="pilcrow">¶</a></p>
---
> <li class="normal" id="appendix-B-7.1">
>           <p id="appendix-B-7.1.1">When offset has a very high value, scrolling the result set could take some time.<a href="#appendix-B-7.1.1" class="pilcrow">¶</a></p>
2601,2602c2637,2638
<         <li class="normal" id="section-appendix.b-7.2">
<           <p id="section-appendix.b-7.2.1">It always requires fetching all rows before dropping as many rows as specified by offset.<a href="#section-appendix.b-7.2.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-B-7.2">
>           <p id="appendix-B-7.2.1">It always requires fetching all rows before dropping as many rows as specified by offset.<a href="#appendix-B-7.2.1" class="pilcrow">¶</a></p>
2604c2640
<         <li class="normal" id="section-appendix.b-7.3">It may return inconsistent pages when data are frequently updated (i.e., real-time data).<a href="#section-appendix.b-7.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-B-7.3">It may return inconsistent pages when data are frequently updated (i.e., real-time data).<a href="#appendix-B-7.3" class="pilcrow">¶</a>
2607,2608c2643,2644
< <p id="section-appendix.b-8">Keyset pagination <span>[<a href="#SEEK" class="xref">SEEK</a>]</span> adds a query condition that enables the selection of the only data not yet returned.  This method has been taken as the basis for the implementation of a "cursor" parameter <span>[<a href="#CURSOR" class="xref">CURSOR</a>]</span> by some REST API providers <span>[<a href="#CURSOR-API1" class="xref">CURSOR-API1</a>]</span> <span>[<a href="#CURSOR-API2" class="xref">CURSOR-API2</a>]</span>.  The cursor is a URL-safe string opaque to the client and representing a logical pointer to the first result of the next page.<a href="#section-appendix.b-8" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-9">Nevertheless, even keyset pagination can be troublesome:<a href="#section-appendix.b-9" class="pilcrow">¶</a></p>
---
> <p id="appendix-B-8">Keyset pagination <span>[<a href="#SEEK" class="cite xref">SEEK</a>]</span> adds a query condition that enables the selection of the only data not yet returned.  This method has been taken as the basis for the implementation of a "cursor" parameter <span>[<a href="#CURSOR" class="cite xref">CURSOR</a>]</span> by some REST API providers <span>[<a href="#CURSOR-API1" class="cite xref">CURSOR-API1</a>]</span> <span>[<a href="#CURSOR-API2" class="cite xref">CURSOR-API2</a>]</span>.  The cursor is a URL-safe string opaque to the client and representing a logical pointer to the first result of the next page.<a href="#appendix-B-8" class="pilcrow">¶</a></p>
> <p id="appendix-B-9">Nevertheless, even keyset pagination can be troublesome:<a href="#appendix-B-9" class="pilcrow">¶</a></p>
2610,2611c2646,2647
< <li class="normal" id="section-appendix.b-10.1">
<           <p id="section-appendix.b-10.1.1">It needs at least one key field.<a href="#section-appendix.b-10.1.1" class="pilcrow">¶</a></p>
---
> <li class="normal" id="appendix-B-10.1">
>           <p id="appendix-B-10.1.1">It needs at least one key field.<a href="#appendix-B-10.1.1" class="pilcrow">¶</a></p>
2613,2615c2649,2651
<         <li class="normal" id="section-appendix.b-10.2">
<           <p id="section-appendix.b-10.2.1">It does not allow sorting simply by any field because the sorting
<           criterion must contain a key.<a href="#section-appendix.b-10.2.1" class="pilcrow">¶</a></p>
---
>         <li class="normal" id="appendix-B-10.2">
>           <p id="appendix-B-10.2.1">It does not allow sorting simply by any field because the sorting
>           criterion must contain a key.<a href="#appendix-B-10.2.1" class="pilcrow">¶</a></p>
2617,2618c2653,2654
<         <li class="normal" id="section-appendix.b-10.3">
<           <p id="section-appendix.b-10.3.1">It works best with full composite values supported by database
---
>         <li class="normal" id="appendix-B-10.3">
>           <p id="appendix-B-10.3.1">It works best with full composite values supported by database
2620c2656
<           inelegant and less efficient.<a href="#section-appendix.b-10.3.1" class="pilcrow">¶</a></p>
---
>           inelegant and less efficient.<a href="#appendix-B-10.3.1" class="pilcrow">¶</a></p>
2622,2623c2658,2659
<         <li class="normal" id="section-appendix.b-10.4">
<           <p id="section-appendix.b-10.4.1">It does not allow direct navigation to arbitrary pages because
---
>         <li class="normal" id="appendix-B-10.4">
>           <p id="appendix-B-10.4.1">It does not allow direct navigation to arbitrary pages because
2625c2661
<           the initial page.<a href="#section-appendix.b-10.4.1" class="pilcrow">¶</a></p>
---
>           the initial page.<a href="#appendix-B-10.4.1" class="pilcrow">¶</a></p>
2627,2628c2663,2664
<         <li class="normal" id="section-appendix.b-10.5">Implementing bidirectional navigation is tedious because all
<         comparison and sort operations have to be reversed.<a href="#section-appendix.b-10.5" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-B-10.5">Implementing bidirectional navigation is tedious because all
>         comparison and sort operations have to be reversed.<a href="#appendix-B-10.5" class="pilcrow">¶</a>
2632,2636c2668,2672
< <section id="section-b.1">
<         <h2 id="name-specific-issues-raised-by-r">
< <a href="#section-b.1" class="section-number selfRef">B.1. </a><a href="#name-specific-issues-raised-by-r" class="section-name selfRef">Specific Issues Raised by RDAP</a>
<         </h2>
< <p id="section-b.1-1">Some additional considerations can be made in the RDAP context:<a href="#section-b.1-1" class="pilcrow">¶</a></p>
---
> <section id="appendix-B.1">
>         <h3 id="name-specific-issues-raised-by-r">
> <a href="#appendix-B.1" class="section-number selfRef">B.1. </a><a href="#name-specific-issues-raised-by-r" class="section-name selfRef">Specific Issues Raised by RDAP</a>
>         </h3>
> <p id="appendix-B.1-1">Some additional considerations can be made in the RDAP context:<a href="#appendix-B.1-1" class="pilcrow">¶</a></p>
2638,2639c2674,2675
< <li class="normal" id="section-b.1-2.1">
<             <p id="section-b.1-2.1.1">An RDAP object is a conceptual aggregation of information
---
> <li class="normal" id="appendix-B.1-2.1">
>             <p id="appendix-B.1-2.1.1">An RDAP object is a conceptual aggregation of information
2645c2681
<             one with its key field mapping the RDAP entity handle.<a href="#section-b.1-2.1.1" class="pilcrow">¶</a></p>
---
>             one with its key field mapping the RDAP entity handle.<a href="#appendix-B.1-2.1.1" class="pilcrow">¶</a></p>
2647,2648c2683,2684
<           <li class="normal" id="section-b.1-2.2">
<             <p id="section-b.1-2.2.1">Depending on the number of page results as well as the number
---
>           <li class="normal" id="appendix-B.1-2.2">
>             <p id="appendix-B.1-2.2.1">Depending on the number of page results as well as the number
2657c2693
<             supported by indexes.<a href="#section-b.1-2.2.1" class="pilcrow">¶</a></p>
---
>             supported by indexes.<a href="#appendix-B.1-2.2.1" class="pilcrow">¶</a></p>
2659c2695
<           <li class="normal" id="section-b.1-2.3">Depending on the access levels defined by each RDAP operator,
---
>           <li class="normal" id="appendix-B.1-2.3">Depending on the access levels defined by each RDAP operator,
2662c2698
<           impractical.<a href="#section-b.1-2.3" class="pilcrow">¶</a>
---
>           impractical.<a href="#appendix-B.1-2.3" class="pilcrow">¶</a>
2665,2666c2701,2702
< <p id="section-b.1-3">Ultimately, both pagination methods have benefits and
<         drawbacks.<a href="#section-b.1-3" class="pilcrow">¶</a></p>
---
> <p id="appendix-B.1-3">Ultimately, both pagination methods have benefits and
>         drawbacks.<a href="#appendix-B.1-3" class="pilcrow">¶</a></p>
2672c2708
< <section id="section-appendix.c">
---
> <section id="appendix-C">
2674c2710
< <a href="#section-appendix.c" class="section-number selfRef">Appendix C. </a><a href="#name-implementation-notes" class="section-name selfRef">Implementation Notes</a>
---
> <a href="#appendix-C" class="section-number selfRef">Appendix C. </a><a href="#name-implementation-notes" class="section-name selfRef">Implementation Notes</a>
2676c2712
< <p id="section-appendix.c-1">This section contains an overview of the main choices made during the
---
> <p id="appendix-C-1">This section contains an overview of the main choices made during the
2683,2688c2719,2724
<       available at <span>&lt;<a href="https://rdap.pubtest.nic.it/doc/README.html">https://rdap.pubtest.nic.it/doc/README.html</a>&gt;</span>.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
< <section id="section-c.1">
<         <h2 id="name-sorting">
< <a href="#section-c.1" class="section-number selfRef">C.1. </a><a href="#name-sorting" class="section-name selfRef">Sorting</a>
<         </h2>
< <p id="section-c.1-1">If no sort criterion is specified in the query string, the results are sorted by a default property: "name" for domains and nameservers, and "handle" for entities.  The server supports multiple property sorting but the "sorting_metadata" object includes only the links to alternative result set views sorted by a single property just to show the list of sorting properties allowed for each searchable object.  The server supports all the object-specific sorting properties described in the specification except for nameserver sorting based on unicodeName, that is, the "name" sorting property is mapped onto the "ldhName" response field.  Regarding the object-common properties, sorting by registrationDate, expirationDate, lastChangedDate, and transferDate is supported.<a href="#section-c.1-1" class="pilcrow">¶</a></p>
---
>       available at <span>&lt;<a href="https://rdap.pubtest.nic.it/doc/README.html">https://rdap.pubtest.nic.it/doc/README.html</a>&gt;</span>.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
> <section id="appendix-C.1">
>         <h3 id="name-sorting">
> <a href="#appendix-C.1" class="section-number selfRef">C.1. </a><a href="#name-sorting" class="section-name selfRef">Sorting</a>
>         </h3>
> <p id="appendix-C.1-1">If no sort criterion is specified in the query string, the results are sorted by a default property: "name" for domains and nameservers, and "handle" for entities.  The server supports multiple property sorting but the "sorting_metadata" object includes only the links to alternative result set views sorted by a single property just to show the list of sorting properties allowed for each searchable object.  The server supports all the object-specific sorting properties described in the specification except for nameserver sorting based on unicodeName, that is, the "name" sorting property is mapped onto the "ldhName" response field.  Regarding the object-common properties, sorting by registrationDate, expirationDate, lastChangedDate, and transferDate is supported.<a href="#appendix-C.1-1" class="pilcrow">¶</a></p>
2690,2694c2726,2730
< <section id="section-c.2">
<         <h2 id="name-counting">
< <a href="#section-c.2" class="section-number selfRef">C.2. </a><a href="#name-counting" class="section-name selfRef">Counting</a>
<         </h2>
< <p id="section-c.2-1">The counting operation is implemented through a separate query.  Some relational database management systems support custom operators to get the total count together with the rows, but the resulting query can be considerably more expensive than that performed without the total count.  Therefore, as "totalCount" is an optional response information, always fetching the total number of rows has been considered an inefficient solution.  Furthermore, to avoid the processing of unnecessary queries, when the "count" parameter is included in the submitted query, it is not also repeated in the query strings of the "links" array provided in both "paging_metadata" and "sorting_metadata" objects.<a href="#section-c.2-1" class="pilcrow">¶</a></p>
---
> <section id="appendix-C.2">
>         <h3 id="name-counting">
> <a href="#appendix-C.2" class="section-number selfRef">C.2. </a><a href="#name-counting" class="section-name selfRef">Counting</a>
>         </h3>
> <p id="appendix-C.2-1">The counting operation is implemented through a separate query.  Some relational database management systems support custom operators to get the total count together with the rows, but the resulting query can be considerably more expensive than that performed without the total count.  Therefore, as "totalCount" is an optional response information, always fetching the total number of rows has been considered an inefficient solution.  Furthermore, to avoid the processing of unnecessary queries, when the "count" parameter is included in the submitted query, it is not also repeated in the query strings of the "links" array provided in both "paging_metadata" and "sorting_metadata" objects.<a href="#appendix-C.2-1" class="pilcrow">¶</a></p>
2696,2700c2732,2736
< <section id="section-c.3">
<         <h2 id="name-paging">
< <a href="#section-c.3" class="section-number selfRef">C.3. </a><a href="#name-paging" class="section-name selfRef">Paging</a>
<         </h2>
< <p id="section-c.3-1">The server implements the cursor pagination through the keyset
---
> <section id="appendix-C.3">
>         <h3 id="name-paging">
> <a href="#appendix-C.3" class="section-number selfRef">C.3. </a><a href="#name-paging" class="section-name selfRef">Paging</a>
>         </h3>
> <p id="appendix-C.3-1">The server implements the cursor pagination through the keyset
2712c2748
<         error response.<a href="#section-c.3-1" class="pilcrow">¶</a></p>
---
>         error response.<a href="#appendix-C.3-1" class="pilcrow">¶</a></p>
2716c2752
< <section id="section-appendix.d">
---
> <section id="appendix-D">
2720c2756
< <p id="section-appendix.d-1">The authors would like to acknowledge <span class="contact-name">Brian Mountford</span>, <span class="contact-name">Tom Harrison</span>, <span class="contact-name">Karl Heinz Wolf</span>, <span class="contact-name">Jasdip Singh</span>, <span class="contact-name">Erik Kline</span>, <span class="contact-name">Éric Vyncke</span>, <span class="contact-name">Benjamin Kaduk</span>, and <span class="contact-name">Roman Danyliw</span> for their contributions to the development of this document.<a href="#section-appendix.d-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-D-1">The authors would like to acknowledge <span class="contact-name">Brian Mountford</span>, <span class="contact-name">Tom Harrison</span>, <span class="contact-name">Karl Heinz Wolf</span>, <span class="contact-name">Jasdip Singh</span>, <span class="contact-name">Erik Kline</span>, <span class="contact-name">Éric Vyncke</span>, <span class="contact-name">Benjamin Kaduk</span>, and <span class="contact-name">Roman Danyliw</span> for their contributions to the development of this document.<a href="#appendix-D-1" class="pilcrow">¶</a></p>
2723c2759
< <section id="section-appendix.e">
---
> <section id="appendix-E">
