145,148c145,148
<    "_dns-push-tls._tcp.<zone>" SRV record first, and then only if DNS
<    Push Notifications fail, fall back to query for
<    "_dns-llq._udp.<zone>" instead.  Use of the "_dns-llq._udp.<zone>"
<    SRV record is described in Section 4.
---
>    _dns-push-tls._tcp.<zone> SRV record first, and then only if DNS Push
>    Notifications fail, fall back to query for _dns-llq._udp.<zone>
>    instead.  Use of the _dns-llq._udp.<zone> SRV record is described in
>    Section 4.
225c225
<           +------------+--------------+-------------------------+
---
>           +============+==============+=========================+
257c257
<    +---------------+------------+-------------------------------------+
---
>    +===============+============+=====================================+
441c441
<      +---------------+------------+---------------------------------+
---
>      +===============+============+=================================+
479c479
<      +---------------+------------+---------------------------------+
---
>      +===============+============+=================================+
614c614
<      +---------------+------------+---------------------------------+
---
>      +===============+============+=================================+
689c689
<      +---------------+------------+---------------------------------+
---
>      +===============+============+=================================+
1063d1062
< 
1073d1071
< 
