19c19
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
30,47c30,43
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
49c45
< <link href="rfc8973.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8973.xml" rel="alternate" type="application/rfc+xml">
59c55
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
68a65,70
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
71d72
<   width: extend-to-zoom;
86c87
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
88a90
>   overflow-wrap: break-word;
174a177,185
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
189,192d199
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
193a201
>   border: none;
216a225,227
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
268c279
< tt, code, pre, code {
---
> tt, code, pre {
270c281
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
309a321,323
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
399a414,419
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
501c521
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
641d660
< 
663a683,685
>   .breakable pre {
>     break-inside: auto;
>   }
731c753
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
831c853
< tt, code, pre, code {
---
> tt, code, pre {
836c858
< pre.sourcecode,
---
> .sourcecode pre,
872c894
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1053a1076
>   .artwork > pre,
1068c1091
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1074a1098,1100
> tr {
>   break-inside: avoid;
> }
1094c1120
<   break-before: avoid-page;
---
>   break-before: auto;
1125c1151
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1150c1176
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1168c1194
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1176a1203,1210
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1178a1213
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dots-server-discovery-15" rel="prev">
1181c1216
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dots-server-discovery-15" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1183,1184c1218,1219
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1282,1302c1317,1337
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-why-multiple-discovery-mech" class="xref">Why Multiple Discovery Mechanisms?</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-dots-discovery-procedure" class="xref">DOTS Discovery Procedure</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-dhcp-options-for-dots-agent" class="xref">DHCP Options for DOTS Agent Discovery</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-dhcpv6-dots-options" class="xref">DHCPv6 DOTS Options</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.1.2.1">
<                     <p id="section-toc.1-1.5.2.1.2.1.1"><a href="#section-5.1.1" class="xref">5.1.1</a>.  <a href="#name-format-of-dots-reference-id" class="xref">Format of DOTS Reference Identifier Option</a><a href="#section-toc.1-1.5.2.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-why-multiple-discovery-mech" class="internal xref">Why Multiple Discovery Mechanisms?</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-dots-discovery-procedure" class="internal xref">DOTS Discovery Procedure</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-dhcp-options-for-dots-agent" class="internal xref">DHCP Options for DOTS Agent Discovery</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-dhcpv6-dots-options" class="internal xref">DHCPv6 DOTS Options</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1.2.1">
>                     <p id="section-toc.1-1.5.2.1.2.1.1"><a href="#section-5.1.1" class="auto internal xref">5.1.1</a>.  <a href="#name-format-of-dots-reference-id" class="internal xref">Format of DOTS Reference Identifier Option</a></p>
1304,1305c1339,1340
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.1.2.2">
<                     <p id="section-toc.1-1.5.2.1.2.2.1"><a href="#section-5.1.2" class="xref">5.1.2</a>.  <a href="#name-format-of-dots-address-opti" class="xref">Format of DOTS Address Option</a><a href="#section-toc.1-1.5.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1.2.2">
>                     <p id="section-toc.1-1.5.2.1.2.2.1"><a href="#section-5.1.2" class="auto internal xref">5.1.2</a>.  <a href="#name-format-of-dots-address-opti" class="internal xref">Format of DOTS Address Option</a></p>
1307,1308c1342,1343
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.1.2.3">
<                     <p id="section-toc.1-1.5.2.1.2.3.1"><a href="#section-5.1.3" class="xref">5.1.3</a>.  <a href="#name-dhcpv6-client-behavior" class="xref">DHCPv6 Client Behavior</a><a href="#section-toc.1-1.5.2.1.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1.2.3">
>                     <p id="section-toc.1-1.5.2.1.2.3.1"><a href="#section-5.1.3" class="auto internal xref">5.1.3</a>.  <a href="#name-dhcpv6-client-behavior" class="internal xref">DHCPv6 Client Behavior</a></p>
1312,1316c1347,1351
<               <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-dhcpv4-dots-options" class="xref">DHCPv4 DOTS Options</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.2.2.1">
<                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-format-of-dots-reference-ide" class="xref">Format of DOTS Reference Identifier Option</a><a href="#section-toc.1-1.5.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-dhcpv4-dots-options" class="internal xref">DHCPv4 DOTS Options</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.1">
>                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="auto internal xref">5.2.1</a>.  <a href="#name-format-of-dots-reference-ide" class="internal xref">Format of DOTS Reference Identifier Option</a></p>
1318,1319c1353,1354
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.2.2.2">
<                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="xref">5.2.2</a>.  <a href="#name-format-of-dots-address-optio" class="xref">Format of DOTS Address Option</a><a href="#section-toc.1-1.5.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.2">
>                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="auto internal xref">5.2.2</a>.  <a href="#name-format-of-dots-address-optio" class="internal xref">Format of DOTS Address Option</a></p>
1321,1322c1356,1357
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.2.2.3">
<                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="xref">5.2.3</a>.  <a href="#name-dhcpv4-client-behavior" class="xref">DHCPv4 Client Behavior</a><a href="#section-toc.1-1.5.2.2.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.3">
>                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="auto internal xref">5.2.3</a>.  <a href="#name-dhcpv4-client-behavior" class="internal xref">DHCPv4 Client Behavior</a></p>
1328,1329c1363,1364
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-discovery-using-service-res" class="xref">Discovery Using Service Resolution</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-discovery-using-service-res" class="internal xref">Discovery Using Service Resolution</a></p>
1331,1332c1366,1367
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-dns-service-discovery" class="xref">DNS Service Discovery</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-dns-service-discovery" class="internal xref">DNS Service Discovery</a></p>
1334,1338c1369,1373
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-dhcp" class="xref">DHCP</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-dhcp" class="internal xref">DHCP</a></p>
1340,1341c1375,1376
<               <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-service-resolution" class="xref">Service Resolution</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-service-resolution" class="internal xref">Service Resolution</a></p>
1343,1344c1378,1379
<               <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-dns-service-discovery-2" class="xref">DNS Service Discovery</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-dns-service-discovery-2" class="internal xref">DNS Service Discovery</a></p>
1348,1367c1383,1402
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-service-name-and-transport-" class="xref">Service Name and Transport Protocol Port Number Registry</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-dhcpv6-options" class="xref">DHCPv6 Options</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.3">
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-dhcpv4-options" class="xref">DHCPv4 Options</a><a href="#section-toc.1-1.9.2.3.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.4">
<                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="xref">9.4</a>.  <a href="#name-application-service-applica" class="xref">Application Service &amp; Application Protocol Tags</a><a href="#section-toc.1-1.9.2.4.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.4.2.1">
<                     <p id="section-toc.1-1.9.2.4.2.1.1"><a href="#section-9.4.1" class="xref">9.4.1</a>.  <a href="#name-dots-application-service-ta" class="xref">DOTS Application Service Tag Registration</a><a href="#section-toc.1-1.9.2.4.2.1.1" class="pilcrow">¶</a></p>
< </li>
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.4.2.2">
<                     <p id="section-toc.1-1.9.2.4.2.2.1"><a href="#section-9.4.2" class="xref">9.4.2</a>.  <a href="#name-dots-call-home-application-" class="xref">DOTS Call Home Application Service Tag Registration</a><a href="#section-toc.1-1.9.2.4.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-service-name-and-transport-" class="internal xref">Service Name and Transport Protocol Port Number Registry</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-dhcpv6-options" class="internal xref">DHCPv6 Options</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.3">
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-dhcpv4-options" class="internal xref">DHCPv4 Options</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.4">
>                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="auto internal xref">9.4</a>.  <a href="#name-application-service-applica" class="internal xref">Application Service &amp; Application Protocol Tags</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.4.2.1">
>                     <p id="section-toc.1-1.9.2.4.2.1.1"><a href="#section-9.4.1" class="auto internal xref">9.4.1</a>.  <a href="#name-dots-application-service-ta" class="internal xref">DOTS Application Service Tag Registration</a></p>
> </li>
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.4.2.2">
>                     <p id="section-toc.1-1.9.2.4.2.2.1"><a href="#section-9.4.2" class="auto internal xref">9.4.2</a>.  <a href="#name-dots-call-home-application-" class="internal xref">DOTS Call Home Application Service Tag Registration</a></p>
1369,1370c1404,1405
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.4.2.3">
<                     <p id="section-toc.1-1.9.2.4.2.3.1"><a href="#section-9.4.3" class="xref">9.4.3</a>.  <a href="#name-signaludp-application-proto" class="xref">signal.udp Application Protocol Tag Registration</a><a href="#section-toc.1-1.9.2.4.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.4.2.3">
>                     <p id="section-toc.1-1.9.2.4.2.3.1"><a href="#section-9.4.3" class="auto internal xref">9.4.3</a>.  <a href="#name-signaludp-application-proto" class="internal xref">signal.udp Application Protocol Tag Registration</a></p>
1372,1373c1407,1408
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.4.2.4">
<                     <p id="section-toc.1-1.9.2.4.2.4.1"><a href="#section-9.4.4" class="xref">9.4.4</a>.  <a href="#name-signaltcp-application-proto" class="xref">signal.tcp Application Protocol Tag Registration</a><a href="#section-toc.1-1.9.2.4.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.4.2.4">
>                     <p id="section-toc.1-1.9.2.4.2.4.1"><a href="#section-9.4.4" class="auto internal xref">9.4.4</a>.  <a href="#name-signaltcp-application-proto" class="internal xref">signal.tcp Application Protocol Tag Registration</a></p>
1375,1376c1410,1411
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.9.2.4.2.5">
<                     <p id="section-toc.1-1.9.2.4.2.5.1"><a href="#section-9.4.5" class="xref">9.4.5</a>.  <a href="#name-datatcp-application-protoco" class="xref">data.tcp Application Protocol Tag Registration</a><a href="#section-toc.1-1.9.2.4.2.5.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.4.2.5">
>                     <p id="section-toc.1-1.9.2.4.2.5.1"><a href="#section-9.4.5" class="auto internal xref">9.4.5</a>.  <a href="#name-datatcp-application-protoco" class="internal xref">data.tcp Application Protocol Tag Registration</a></p>
1382,1386c1417,1421
<           <li class="compact toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1388,1389c1423,1424
<               <li class="compact toc ulEmpty" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1393,1394c1428,1429
<           <li class="compact toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1396,1397c1431,1432
<           <li class="compact toc ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1399,1400c1434,1435
<           <li class="compact toc ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1410c1445
< <p id="section-1-1">DDoS Open Threat Signaling (DOTS) <span>[<a href="#RFC8811" class="xref">RFC8811</a>]</span>
---
> <p id="section-1-1">DDoS Open Threat Signaling (DOTS) <span>[<a href="#RFC8811" class="cite xref">RFC8811</a>]</span>
1416c1451
<       the DOTS signal channel protocol <span>[<a href="#RFC8782" class="xref">RFC8782</a>]</span> is meant
---
>       the DOTS signal channel protocol <span>[<a href="#RFC8782" class="cite xref">RFC8782</a>]</span> is meant
1419c1454
<       actions in various deployment scenarios, such as those discussed in <span>[<a href="#I-D.ietf-dots-use-cases" class="xref">DOTS-USE-CASES</a>]</span>. Moreover, DOTS clients can
---
>       actions in various deployment scenarios, such as those discussed in <span>[<a href="#I-D.ietf-dots-use-cases" class="cite xref">DOTS-USE-CASES</a>]</span>. Moreover, DOTS clients can
1421,1422c1456,1457
<       DOTS data channel protocol <span>[<a href="#RFC8783" class="xref">RFC8783</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
< <p id="section-1-2">The basic high-level DOTS architecture is illustrated in <a href="#arch" class="xref">Figure 1</a>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>       DOTS data channel protocol <span>[<a href="#RFC8783" class="cite xref">RFC8783</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
> <p id="section-1-2">The basic high-level DOTS architecture is illustrated in <a href="#arch" class="auto internal xref">Figure 1</a>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1425c1460
<         <div class="artwork art-text alignCenter" id="section-1-3.1">
---
>         <div class="alignCenter art-text artwork" id="section-1-3.1">
1442c1477
< <p id="section-1-4"><span>[<a href="#RFC8811" class="xref">RFC8811</a>]</span> specifies that the DOTS client may be
---
> <p id="section-1-4"><span>[<a href="#RFC8811" class="cite xref">RFC8811</a>]</span> specifies that the DOTS client may be
1449c1484
<       mechanisms is discussed in <a href="#rationale" class="xref">Section 3</a>.<a href="#section-1-5" class="pilcrow">¶</a></p>
---
>       mechanisms is discussed in <a href="#rationale" class="auto internal xref">Section 3</a>.<a href="#section-1-5" class="pilcrow">¶</a></p>
1451,1452c1486,1487
<       DOTS client in the context of DOTS signal channel Call Home <span>[<a href="#I-D.ietf-dots-signal-call-home" class="xref">DOTS-SIG-CALL-HOME</a>]</span>. The basic high-level
<       DOTS Call Home architecture is illustrated in <a href="#fa" class="xref">Figure 2</a>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
>       DOTS client in the context of DOTS signal channel Call Home <span>[<a href="#I-D.ietf-dots-signal-call-home" class="cite xref">DOTS-SIG-CALL-HOME</a>]</span>. The basic high-level
>       DOTS Call Home architecture is illustrated in <a href="#fa" class="auto internal xref">Figure 2</a>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1455c1490
<         <div class="artwork art-text alignCenter" id="section-1-7.1">
---
>         <div class="alignCenter art-text artwork" id="section-1-7.1">
1479c1514
<       <span>[<a href="#I-D.ietf-dots-multihoming" class="xref">DOTS-MULTIHOMING</a>]</span> for more details.<a href="#section-1-9" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#I-D.ietf-dots-multihoming" class="cite xref">DOTS-MULTIHOMING</a>]</span> for more details.<a href="#section-1-9" class="pilcrow">¶</a></p>
1482,1483c1517,1518
<       (but not limited to) those discussed in <span>[<a href="#RFC8572" class="xref">RFC8572</a>]</span>
<       or <span>[<a href="#I-D.ietf-anima-bootstrapping-keyinfra" class="xref">BTSRP-KEYINFR</a>]</span>. DOTS
---
>       (but not limited to) those discussed in <span>[<a href="#RFC8572" class="cite xref">RFC8572</a>]</span>
>       or <span>[<a href="#I-D.ietf-anima-bootstrapping-keyinfra" class="cite xref">BTSRP-KEYINFR</a>]</span>. DOTS
1485c1520
<       rules documented in <span>[<a href="#RFC8782" class="xref">RFC8782</a>]</span>.<a href="#section-1-10" class="pilcrow">¶</a></p>
---
>       rules documented in <span>[<a href="#RFC8782" class="cite xref">RFC8782</a>]</span>.<a href="#section-1-10" class="pilcrow">¶</a></p>
1494c1529
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1496c1531
< <p id="section-2-2">The reader should be familiar with the terms defined in <span>[<a href="#RFC3958" class="xref">RFC3958</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2-2">The reader should be familiar with the terms defined in <span>[<a href="#RFC3958" class="cite xref">RFC3958</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
1500,1501c1535,1536
<         <dd style="margin-left: 1.5em" id="section-2-4.2">refers to both DHCPv4 <span>[<a href="#RFC2131" class="xref">RFC2131</a>]</span> and DHCPv6
<       <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-2-4.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-2-4.2">refers to both DHCPv4 <span>[<a href="#RFC2131" class="cite xref">RFC2131</a>]</span> and DHCPv6
>       <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-2-4.2" class="pilcrow">¶</a>
1520c1555
<       client or server deployed in a Call Home scenario (<a href="#fa" class="xref">Figure 2</a>).<a href="#section-2-4.8" class="pilcrow">¶</a>
---
>       client or server deployed in a Call Home scenario (<a href="#fa" class="auto internal xref">Figure 2</a>).<a href="#section-2-4.8" class="pilcrow">¶</a>
1541c1576
< <p id="section-3-1">Analysis of the various use cases sketched in <span>[<a href="#I-D.ietf-dots-use-cases" class="xref">DOTS-USE-CASES</a>]</span> reveals that it is unlikely
---
> <p id="section-3-1">Analysis of the various use cases sketched in <span>[<a href="#I-D.ietf-dots-use-cases" class="cite xref">DOTS-USE-CASES</a>]</span> reveals that it is unlikely
1545c1580
< <li class="normal" id="section-3-2.1">Many of the use cases discussed in <span>[<a href="#I-D.ietf-dots-use-cases" class="xref">DOTS-USE-CASES</a>]</span> 
---
> <li class="normal" id="section-3-2.1">Many of the use cases discussed in <span>[<a href="#I-D.ietf-dots-use-cases" class="cite xref">DOTS-USE-CASES</a>]</span> 
1567c1602
<           Authority Pointer (S-NAPTR) lookups <span>[<a href="#RFC3958" class="xref">RFC3958</a>]</span>
---
>           Authority Pointer (S-NAPTR) lookups <span>[<a href="#RFC3958" class="cite xref">RFC3958</a>]</span>
1587c1622
<       (<a href="#logic" class="xref">Section 4</a>) that involves the following
---
>       (<a href="#logic" class="auto internal xref">Section 4</a>) that involves the following
1590c1625
< <li class="normal" id="section-3-4.1">dynamic discovery using DHCP (<a href="#dhcp" class="xref">Section 5</a>)<a href="#section-3-4.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-3-4.1">dynamic discovery using DHCP (<a href="#dhcp" class="auto internal xref">Section 5</a>)<a href="#section-3-4.1" class="pilcrow">¶</a>
1593c1628
<           (<a href="#srvr" class="xref">Section 6</a>)<a href="#section-3-4.2" class="pilcrow">¶</a>
---
>           (<a href="#srvr" class="auto internal xref">Section 6</a>)<a href="#section-3-4.2" class="pilcrow">¶</a>
1595c1630
<         <li class="normal" id="section-3-4.3">DNS Service Discovery (<a href="#DNSSD" class="xref">Section 7</a>)<a href="#section-3-4.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-3-4.3">DNS Service Discovery (<a href="#DNSSD" class="auto internal xref">Section 7</a>)<a href="#section-3-4.3" class="pilcrow">¶</a>
1620c1655
<       configuration. More examples are discussed in <a href="#rationale" class="xref">Section 3</a>. DOTS clients will prefer information
---
>       configuration. More examples are discussed in <a href="#rationale" class="auto internal xref">Section 3</a>. DOTS clients will prefer information
1647c1682
<               DHCP, as described in <a href="#dhcp" class="xref">Section 5</a>.<a href="#section-4-3.1.3.2" class="pilcrow">¶</a>
---
>               DHCP, as described in <a href="#dhcp" class="auto internal xref">Section 5</a>.<a href="#section-4-3.1.3.2" class="pilcrow">¶</a>
1653c1688
<           server name(s) using service resolution, as specified in <a href="#srvr" class="xref">Section 6</a>.<a href="#section-4-3.2" class="pilcrow">¶</a>
---
>           server name(s) using service resolution, as specified in <a href="#srvr" class="auto internal xref">Section 6</a>.<a href="#section-4-3.2" class="pilcrow">¶</a>
1657c1692
<           specified in <a href="#DNSSD" class="xref">Section 7</a>.<a href="#section-4-3.3" class="pilcrow">¶</a>
---
>           specified in <a href="#DNSSD" class="auto internal xref">Section 7</a>.<a href="#section-4-3.3" class="pilcrow">¶</a>
1672c1707
<       discover its Call Home DOTS client in the context of <span>[<a href="#I-D.ietf-dots-signal-call-home" class="xref">DOTS-SIG-CALL-HOME</a>]</span>.<a href="#section-4-6" class="pilcrow">¶</a></p>
---
>       discover its Call Home DOTS client in the context of <span>[<a href="#I-D.ietf-dots-signal-call-home" class="cite xref">DOTS-SIG-CALL-HOME</a>]</span>.<a href="#section-4-6" class="pilcrow">¶</a></p>
1692c1727
< <p id="section-5-1">As reported in <span><a href="https://www.rfc-editor.org/rfc/rfc6125#section-1.7.2" class="relref">Section 1.7.2</a> of [<a href="#RFC6125" class="xref">RFC6125</a>]</span>:<a href="#section-5-1" class="pilcrow">¶</a></p>
---
> <p id="section-5-1">As reported in <span><a href="https://rfc-editor.org/rfc/rfc6125#section-1.7.2" class="relref">Section 1.7.2</a> of [<a href="#RFC6125" class="cite xref">RFC6125</a>]</span>:<a href="#section-5-1" class="pilcrow">¶</a></p>
1710c1745
<       can also be discovered using the options defined in <a href="#opt" class="xref">Section 5.1</a>.<a href="#section-5-5" class="pilcrow">¶</a></p>
---
>       can also be discovered using the options defined in <a href="#opt" class="auto internal xref">Section 5.1</a>.<a href="#section-5-5" class="pilcrow">¶</a></p>
1715c1750
<       in <span><a href="https://www.rfc-editor.org/rfc/rfc8782#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC8782" class="xref">RFC8782</a>]</span>.<a href="#section-5-6" class="pilcrow">¶</a></p>
---
>       in <span><a href="https://rfc-editor.org/rfc/rfc8782#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC8782" class="cite xref">RFC8782</a>]</span>.<a href="#section-5-6" class="pilcrow">¶</a></p>
1721c1756
<       procedure described in <a href="#srvr" class="xref">Section 6</a>.<a href="#section-5-7" class="pilcrow">¶</a></p>
---
>       procedure described in <a href="#srvr" class="auto internal xref">Section 6</a>.<a href="#section-5-7" class="pilcrow">¶</a></p>
1728c1763
<       the address selection procedure specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8782#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC8782" class="xref">RFC8782</a>]</span> to identify the IP address of the peer DOTS
---
>       the address selection procedure specified in <span><a href="https://rfc-editor.org/rfc/rfc8782#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC8782" class="cite xref">RFC8782</a>]</span> to identify the IP address of the peer DOTS
1752c1787
<           client). The format of this option is shown in <a href="#ri_option" class="xref">Figure 3</a>.<a href="#section-5.1.1-1" class="pilcrow">¶</a></p>
---
>           client). The format of this option is shown in <a href="#ri_option" class="auto internal xref">Figure 3</a>.<a href="#section-5.1.1-1" class="pilcrow">¶</a></p>
1755c1790
<             <div class="artwork art-text alignLeft" id="section-5.1.1-2.1">
---
>             <div class="alignLeft art-text artwork" id="section-5.1.1-2.1">
1771,1772c1806,1807
< <p id="section-5.1.1-3">The fields of the option shown in <a href="#ri_option" class="xref">Figure 3</a> are as follows:<a href="#section-5.1.1-3" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.1.1-4">
---
> <p id="section-5.1.1-3">The fields of the option shown in <a href="#ri_option" class="auto internal xref">Figure 3</a> are as follows:<a href="#section-5.1.1-3" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.1.1-4">
1774c1809
<             <dd style="margin-left: 1.5em" id="section-5.1.1-4.2">OPTION_V6_DOTS_RI (141, see <a href="#iana6" class="xref">Section 9.2</a>).<a href="#section-5.1.1-4.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-5.1.1-4.2">OPTION_V6_DOTS_RI (141, see <a href="#iana6" class="auto internal xref">Section 9.2</a>).<a href="#section-5.1.1-4.2" class="pilcrow">¶</a>
1784c1819
<               DOTS agent. This field is formatted as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-10" class="relref">Section 10</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-5.1.1-4.6" class="pilcrow">¶</a>
---
>               DOTS agent. This field is formatted as specified in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-10" class="relref">Section 10</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-5.1.1-4.6" class="pilcrow">¶</a>
1789c1824
<           encoding is shown in <a href="#fqdn" class="xref">Figure 4</a>. This example
---
>           encoding is shown in <a href="#fqdn" class="auto internal xref">Figure 4</a>. This example
1794c1829
<             <div class="artwork art-text alignLeft" id="section-5.1.1-6.1">
---
>             <div class="alignLeft art-text artwork" id="section-5.1.1-6.1">
1816c1851
<           format of this option is shown in <a href="#dhcpv6_option" class="xref">Figure 5</a>.<a href="#section-5.1.2-1" class="pilcrow">¶</a></p>
---
>           format of this option is shown in <a href="#dhcpv6_option" class="auto internal xref">Figure 5</a>.<a href="#section-5.1.2-1" class="pilcrow">¶</a></p>
1819c1854
<             <div class="artwork art-text alignLeft" id="section-5.1.2-2.1">
---
>             <div class="alignLeft art-text artwork" id="section-5.1.2-2.1">
1843,1844c1878,1879
< <p id="section-5.1.2-3">The fields of the option shown in <a href="#dhcpv6_option" class="xref">Figure 5</a> are as follows:<a href="#section-5.1.2-3" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.1.2-4">
---
> <p id="section-5.1.2-3">The fields of the option shown in <a href="#dhcpv6_option" class="auto internal xref">Figure 5</a> are as follows:<a href="#section-5.1.2-3" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.1.2-4">
1846c1881
<             <dd style="margin-left: 1.5em" id="section-5.1.2-4.2">OPTION_V6_DOTS_ADDRESS (142, see <a href="#iana6" class="xref">Section 9.2</a>).<a href="#section-5.1.2-4.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-5.1.2-4.2">OPTION_V6_DOTS_ADDRESS (142, see <a href="#iana6" class="auto internal xref">Section 9.2</a>).<a href="#section-5.1.2-4.2" class="pilcrow">¶</a>
1856c1891
<               <span>[<a href="#RFC4291" class="xref">RFC4291</a>]</span> of the peer DOTS agent to be used
---
>               <span>[<a href="#RFC4291" class="cite xref">RFC4291</a>]</span> of the peer DOTS agent to be used
1864c1899
<               (<span><a href="https://www.rfc-editor.org/rfc/rfc4291#section-2.5.5.2" class="relref">Section 2.5.5.2</a> of [<a href="#RFC4291" class="xref">RFC4291</a>]</span>) may be
---
>               (<span><a href="https://rfc-editor.org/rfc/rfc4291#section-2.5.5.2" class="relref">Section 2.5.5.2</a> of [<a href="#RFC4291" class="cite xref">RFC4291</a>]</span>) may be
1866c1901
<               advertise the DHCPv4 DOTS options (<a href="#dhcpv4" class="xref">Section 5.2</a>) 
---
>               advertise the DHCPv4 DOTS options (<a href="#dhcpv4" class="auto internal xref">Section 5.2</a>) 
1876,1878c1911,1913
<           OPTION_V6_DOTS_ADDRESS, as defined in Sections <a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.1" class="relref">18.2.1</a>, <a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.2" class="relref">18.2.2</a>, 
<    <a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.4" class="relref">18.2.4</a>, <a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.5" class="relref">18.2.5</a>, <a href="https://www.rfc-editor.org/rfc/rfc8415#section-18.2.6" class="relref">18.2.6</a>, and <a href="https://www.rfc-editor.org/rfc/rfc8415#section-21.7" class="relref">21.7</a> 
<    of <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>. As a convenience to the reader, it is mentioned
---
>           OPTION_V6_DOTS_ADDRESS, as defined in Sections <a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.1" class="relref">18.2.1</a>, <a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.2" class="relref">18.2.2</a>, 
>    <a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.4" class="relref">18.2.4</a>, <a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.5" class="relref">18.2.5</a>, <a href="https://rfc-editor.org/rfc/rfc8415#section-18.2.6" class="relref">18.2.6</a>, and <a href="https://rfc-editor.org/rfc/rfc8415#section-21.7" class="relref">21.7</a> 
>    of <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>. As a convenience to the reader, it is mentioned
1885c1920
<           addresses <span>[<a href="#RFC6890" class="xref">RFC6890</a>]</span> conveyed in
---
>           addresses <span>[<a href="#RFC6890" class="cite xref">RFC6890</a>]</span> conveyed in
1890c1925
<           <span>[<a href="#RFC6125" class="xref">RFC6125</a>]</span>), while the valid addresses included
---
>           <span>[<a href="#RFC6125" class="cite xref">RFC6125</a>]</span>), while the valid addresses included
1897c1932
<           use only the first name. Once the name is validated (<span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-10" class="relref">Section 10</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>), the name is passed to a name
---
>           use only the first name. Once the name is validated (<span><a href="https://rfc-editor.org/rfc/rfc8415#section-10" class="relref">Section 10</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>), the name is passed to a name
1916c1951
< <p id="section-5.2.1-1">The DHCPv4 <span>[<a href="#RFC2132" class="xref">RFC2132</a>]</span> DOTS Reference
---
> <p id="section-5.2.1-1">The DHCPv4 <span>[<a href="#RFC2132" class="cite xref">RFC2132</a>]</span> DOTS Reference
1918c1953
<           agent. The format of this option is illustrated in <a href="#dhcpri_dots" class="xref">Figure 6</a>.<a href="#section-5.2.1-1" class="pilcrow">¶</a></p>
---
>           agent. The format of this option is illustrated in <a href="#dhcpri_dots" class="auto internal xref">Figure 6</a>.<a href="#section-5.2.1-1" class="pilcrow">¶</a></p>
1921c1956
<             <div class="artwork art-text alignLeft" id="section-5.2.1-2.1">
---
>             <div class="alignLeft art-text artwork" id="section-5.2.1-2.1">
1935,1936c1970,1971
< <p id="section-5.2.1-4">The fields of the option shown in <a href="#dhcpri_dots" class="xref">Figure 6</a> are as follows:<a href="#section-5.2.1-4" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.2.1-5">
---
> <p id="section-5.2.1-4">The fields of the option shown in <a href="#dhcpri_dots" class="auto internal xref">Figure 6</a> are as follows:<a href="#section-5.2.1-4" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.2.1-5">
1938c1973
<             <dd style="margin-left: 1.5em" id="section-5.2.1-5.2">OPTION_V4_DOTS_RI (147, see <a href="#iana4" class="xref">Section 9.3</a>).<a href="#section-5.2.1-5.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-5.2.1-5.2">OPTION_V4_DOTS_RI (147, see <a href="#iana4" class="auto internal xref">Section 9.3</a>).<a href="#section-5.2.1-5.2" class="pilcrow">¶</a>
1948c1983
<      specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-10" class="relref">Section 10</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-5.2.1-5.6" class="pilcrow">¶</a>
---
>      specified in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-10" class="relref">Section 10</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-5.2.1-5.6" class="pilcrow">¶</a>
1959c1994
<           illustrated in <a href="#dhcp_dots" class="xref">Figure 7</a>.<a href="#section-5.2.2-1" class="pilcrow">¶</a></p>
---
>           illustrated in <a href="#dhcp_dots" class="auto internal xref">Figure 7</a>.<a href="#section-5.2.2-1" class="pilcrow">¶</a></p>
1962c1997
<             <div class="artwork art-text alignLeft" id="section-5.2.2-2.1">
---
>             <div class="alignLeft art-text artwork" id="section-5.2.2-2.1">
1984,1985c2019,2020
< <p id="section-5.2.2-3">The fields of the option shown in <a href="#dhcp_dots" class="xref">Figure 7</a> are as follows:<a href="#section-5.2.2-3" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.2.2-4">
---
> <p id="section-5.2.2-3">The fields of the option shown in <a href="#dhcp_dots" class="auto internal xref">Figure 7</a> are as follows:<a href="#section-5.2.2-3" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.2.2-4">
1987c2022
<             <dd style="margin-left: 1.5em" id="section-5.2.2-4.2">OPTION_V4_DOTS_ADDRESS (148, see <a href="#iana4" class="xref">Section 9.3</a>).<a href="#section-5.2.2-4.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-5.2.2-4.2">OPTION_V4_DOTS_ADDRESS (148, see <a href="#iana4" class="auto internal xref">Section 9.3</a>).<a href="#section-5.2.2-4.2" class="pilcrow">¶</a>
2005c2040
<           <span>[<a href="#RFC3396" class="xref">RFC3396</a>]</span> <span class="bcp14">MUST</span> be used if
---
>           <span>[<a href="#RFC3396" class="cite xref">RFC3396</a>]</span> <span class="bcp14">MUST</span> be used if
2015c2050
<           Request List option <span>[<a href="#RFC2132" class="xref">RFC2132</a>]</span>.<a href="#section-5.2.3-1" class="pilcrow">¶</a></p>
---
>           Request List option <span>[<a href="#RFC2132" class="cite xref">RFC2132</a>]</span>.<a href="#section-5.2.3-1" class="pilcrow">¶</a></p>
2020c2055
<           addresses <span>[<a href="#RFC6890" class="xref">RFC6890</a>]</span> conveyed in
---
>           addresses <span>[<a href="#RFC6890" class="cite xref">RFC6890</a>]</span> conveyed in
2025c2060
<           <span>[<a href="#RFC6125" class="xref">RFC6125</a>]</span>), while the valid addresses included
---
>           <span>[<a href="#RFC6125" class="cite xref">RFC6125</a>]</span>), while the valid addresses included
2034c2069
<           (<span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-10" class="relref">Section 10</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>), the name is passed
---
>           (<span><a href="https://rfc-editor.org/rfc/rfc8415#section-10" class="relref">Section 10</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>), the name is passed
2055c2090
<           which it is located relying on dynamic means, such as DHCP (<a href="#dhcp" class="xref">Section 5</a>). Implementations may allow the user to
---
>           which it is located relying on dynamic means, such as DHCP (<a href="#dhcp" class="auto internal xref">Section 5</a>). Implementations may allow the user to
2060c2095
<           <span>[<a href="#RFC3958" class="xref">RFC3958</a>]</span>. Further DNS lookups may be necessary
---
>           <span>[<a href="#RFC3958" class="cite xref">RFC3958</a>]</span>. Further DNS lookups may be necessary
2070,2073c2105,2108
<       service tags (Sections <a href="#serviceT" class="xref">9.4.1</a>
<       and <a href="#serviceT2" class="xref">9.4.2</a>). It also defines
<       "signal.udp" (<a href="#suappt" class="xref">Section 9.4.3</a>), "signal.tcp" (<a href="#stappt" class="xref">Section 9.4.4</a>), and "data.tcp" (<a href="#dappt" class="xref">Section 9.4.5</a>)
<       as application protocol tags. An example is provided in <a href="#ssrv" class="xref">Figure 8</a>.<a href="#section-6-4" class="pilcrow">¶</a></p>
---
>       service tags (Sections <a href="#serviceT" class="auto internal xref">9.4.1</a>
>       and <a href="#serviceT2" class="auto internal xref">9.4.2</a>). It also defines
>       "signal.udp" (<a href="#suappt" class="auto internal xref">Section 9.4.3</a>), "signal.tcp" (<a href="#stappt" class="auto internal xref">Section 9.4.4</a>), and "data.tcp" (<a href="#dappt" class="auto internal xref">Section 9.4.5</a>)
>       as application protocol tags. An example is provided in <a href="#ssrv" class="auto internal xref">Figure 8</a>.<a href="#section-6-4" class="pilcrow">¶</a></p>
2076c2111
<       listed in <a href="#results" class="xref">Table 1</a>.<a href="#section-6-5" class="pilcrow">¶</a></p>
---
>       listed in <a href="#results" class="auto internal xref">Table 1</a>.<a href="#section-6-5" class="pilcrow">¶</a></p>
2079c2114
<         <div class="artwork art-text alignLeft" id="section-6-6.1">
---
>         <div class="alignLeft art-text artwork" id="section-6-6.1">
2161c2196
< <p id="section-6-8">An example is provided in <a href="#callhome" class="xref">Figure 9</a> for the
---
> <p id="section-6-8">An example is provided in <a href="#callhome" class="auto internal xref">Figure 9</a> for the
2163c2198
<       IP address, port, and protocol tuples listed in <a href="#call-home" class="xref">Table 2</a> for domain
---
>       IP address, port, and protocol tuples listed in <a href="#call-home" class="auto internal xref">Table 2</a> for domain
2167c2202
<         <div class="artwork art-text alignLeft" id="section-6-9.1">
---
>         <div class="alignLeft art-text artwork" id="section-6-9.1">
2225,2226c2260,2261
<       examples shown in Figures <a href="#ssrv" class="xref">8</a>
<       and <a href="#callhome" class="xref">9</a> for illustration
---
>       examples shown in Figures <a href="#ssrv" class="auto internal xref">8</a>
>       and <a href="#callhome" class="auto internal xref">9</a> for illustration
2244c2279
< <p id="section-7-1">DNS-based Service Discovery (DNS-SD) <span>[<a href="#RFC6763" class="xref">RFC6763</a>]</span>
---
> <p id="section-7-1">DNS-based Service Discovery (DNS-SD) <span>[<a href="#RFC6763" class="cite xref">RFC6763</a>]</span>
2248c2283
< <p id="section-7-2"><span><a href="https://www.rfc-editor.org/rfc/rfc6763#section-4.1" class="relref">Section 4.1</a> of [<a href="#RFC6763" class="xref">RFC6763</a>]</span> specifies that a
---
> <p id="section-7-2"><span><a href="https://rfc-editor.org/rfc/rfc6763#section-4.1" class="relref">Section 4.1</a> of [<a href="#RFC6763" class="cite xref">RFC6763</a>]</span> specifies that a
2250c2285
< <div class="artwork art-text alignLeft" id="section-7-3">
---
> <div class="alignLeft art-text artwork" id="section-7-3">
2262,2263c2297,2298
<       service is thus empty (<span><a href="https://www.rfc-editor.org/rfc/rfc6763#section-6" class="relref">Section 6</a> of [<a href="#RFC6763" class="xref">RFC6763</a>]</span>).<a href="#section-7-6" class="pilcrow">¶</a></p>
< <p id="section-7-7"><a href="#sdex" class="xref">Figure 10</a> depicts an excerpt of the DNS zone
---
>       service is thus empty (<span><a href="https://rfc-editor.org/rfc/rfc6763#section-6" class="relref">Section 6</a> of [<a href="#RFC6763" class="cite xref">RFC6763</a>]</span>).<a href="#section-7-6" class="pilcrow">¶</a></p>
> <p id="section-7-7"><a href="#sdex" class="auto internal xref">Figure 10</a> depicts an excerpt of the DNS zone
2269c2304
<         <div class="artwork art-text alignLeft" id="section-7-8.1">
---
>         <div class="alignLeft art-text artwork" id="section-7-8.1">
2289c2324
< <p id="section-8-1">DOTS-related security considerations are discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8811#section-5" class="relref">Section 5</a> of [<a href="#RFC8811" class="xref">RFC8811</a>]</span>. As a reminder, DOTS agents must
---
> <p id="section-8-1">DOTS-related security considerations are discussed in <span><a href="https://rfc-editor.org/rfc/rfc8811#section-5" class="relref">Section 5</a> of [<a href="#RFC8811" class="cite xref">RFC8811</a>]</span>. As a reminder, DOTS agents must
2291c2326
<       valid according to the <span>[<a href="#RFC8782" class="xref">RFC8782</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>       valid according to the <span>[<a href="#RFC8782" class="cite xref">RFC8782</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
2305c2340
<       inherent to the mechanism used for that purpose (for example, see <span>[<a href="#RFC8572" class="xref">RFC8572</a>]</span>).<a href="#section-8-4" class="pilcrow">¶</a></p>
---
>       inherent to the mechanism used for that purpose (for example, see <span>[<a href="#RFC8572" class="cite xref">RFC8572</a>]</span>).<a href="#section-8-4" class="pilcrow">¶</a></p>
2310,2311c2345,2346
< <p id="section-8.1-1">The security considerations in <span>[<a href="#RFC2131" class="xref">RFC2131</a>]</span> and
<         <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> are to be considered. In particular,
---
> <p id="section-8.1-1">The security considerations in <span>[<a href="#RFC2131" class="cite xref">RFC2131</a>]</span> and
>         <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> are to be considered. In particular,
2313c2348
<         these attacks are discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
---
>         these attacks are discussed in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
2317,2318c2352,2353
<         an attacker can also launch other attacks, as discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>. In addition to the mitigations
<         listed in <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>, a DOTS agent
---
>         an attacker can also launch other attacks, as discussed in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>. In addition to the mitigations
>         listed in <span><a href="https://rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>, a DOTS agent
2330c2365
<         <a href="#res" class="xref">Section 8.2</a> (e.g., an active attacker may modify DNS
---
>         <a href="#res" class="auto internal xref">Section 8.2</a> (e.g., an active attacker may modify DNS
2341c2376
< <p id="section-8.2-1">The primary attack against the methods described in <a href="#srvr" class="xref">Section 6</a> is one that would lead to impersonation of a
---
> <p id="section-8.2-1">The primary attack against the methods described in <a href="#srvr" class="auto internal xref">Section 6</a> is one that would lead to impersonation of a
2347c2382
<         the reference identifier is found (as described in <span><a href="https://www.rfc-editor.org/rfc/rfc6125#section-6" class="relref">Section 6</a> of [<a href="#RFC6125" class="xref">RFC6125</a>]</span>) in the PKIX certificate's subjectAltName
---
>         the reference identifier is found (as described in <span><a href="https://rfc-editor.org/rfc/rfc6125#section-6" class="relref">Section 6</a> of [<a href="#RFC6125" class="cite xref">RFC6125</a>]</span>) in the PKIX certificate's subjectAltName
2350c2385
< <p id="section-8.2-3">DNS Security Extensions (DNSSEC) <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span>
---
> <p id="section-8.2-3">DNS Security Extensions (DNSSEC) <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span>
2366c2401
<         updates <span>[<a href="#RFC2136" class="xref">RFC2136</a>]</span> <span>[<a href="#RFC3007" class="xref">RFC3007</a>]</span>
---
>         updates <span>[<a href="#RFC2136" class="cite xref">RFC2136</a>]</span> <span>[<a href="#RFC3007" class="cite xref">RFC3007</a>]</span>
2369c2404
< <p id="section-8.3-2">Note that means such as DNS over TLS (DoT) <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span> or DNS over HTTPS (DoH) <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span> can be used to prevent eavesdroppers from
---
> <p id="section-8.3-2">Note that means such as DNS over TLS (DoT) <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span> or DNS over HTTPS (DoH) <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span> can be used to prevent eavesdroppers from
2387c2422
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9.1-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9.1-2">
2421c2456
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9.1-3">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9.1-3">
2455c2490
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9.1-5">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9.1-5">
2580c2615
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9.4.1-1">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9.4.1-1">
2586c2621
<             <dd style="margin-left: 17.5em" id="section-9.4.1-1.4">See <a href="#srvr" class="xref">Section 6</a><a href="#section-9.4.1-1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.1-1.4">See <a href="#srvr" class="auto internal xref">Section 6</a><a href="#section-9.4.1-1.4" class="pilcrow">¶</a>
2590c2625
<             <dd style="margin-left: 17.5em" id="section-9.4.1-1.6">See <a href="#Security" class="xref">Section 8</a><a href="#section-9.4.1-1.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.1-1.6">See <a href="#Security" class="auto internal xref">Section 8</a><a href="#section-9.4.1-1.6" class="pilcrow">¶</a>
2609c2644
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9.4.2-1">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9.4.2-1">
2615c2650
<             <dd style="margin-left: 17.5em" id="section-9.4.2-1.4">See <a href="#srvr" class="xref">Section 6</a><a href="#section-9.4.2-1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.2-1.4">See <a href="#srvr" class="auto internal xref">Section 6</a><a href="#section-9.4.2-1.4" class="pilcrow">¶</a>
2619c2654
<             <dd style="margin-left: 17.5em" id="section-9.4.2-1.6">See <a href="#Security" class="xref">Section 8</a><a href="#section-9.4.2-1.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.2-1.6">See <a href="#Security" class="auto internal xref">Section 8</a><a href="#section-9.4.2-1.6" class="pilcrow">¶</a>
2638c2673
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9.4.3-1">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9.4.3-1">
2644c2679
<             <dd style="margin-left: 17.5em" id="section-9.4.3-1.4">See <a href="#srvr" class="xref">Section 6</a><a href="#section-9.4.3-1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.3-1.4">See <a href="#srvr" class="auto internal xref">Section 6</a><a href="#section-9.4.3-1.4" class="pilcrow">¶</a>
2648c2683
<             <dd style="margin-left: 17.5em" id="section-9.4.3-1.6">See <a href="#Security" class="xref">Section 8</a><a href="#section-9.4.3-1.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.3-1.6">See <a href="#Security" class="auto internal xref">Section 8</a><a href="#section-9.4.3-1.6" class="pilcrow">¶</a>
2667c2702
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9.4.4-1">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9.4.4-1">
2673c2708
<             <dd style="margin-left: 17.5em" id="section-9.4.4-1.4">See <a href="#srvr" class="xref">Section 6</a><a href="#section-9.4.4-1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.4-1.4">See <a href="#srvr" class="auto internal xref">Section 6</a><a href="#section-9.4.4-1.4" class="pilcrow">¶</a>
2677c2712
<             <dd style="margin-left: 17.5em" id="section-9.4.4-1.6">See <a href="#Security" class="xref">Section 8</a><a href="#section-9.4.4-1.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.4-1.6">See <a href="#Security" class="auto internal xref">Section 8</a><a href="#section-9.4.4-1.6" class="pilcrow">¶</a>
2696c2731
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-9.4.5-1">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-9.4.5-1">
2702c2737
<             <dd style="margin-left: 17.5em" id="section-9.4.5-1.4">See <a href="#srvr" class="xref">Section 6</a><a href="#section-9.4.5-1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.5-1.4">See <a href="#srvr" class="auto internal xref">Section 6</a><a href="#section-9.4.5-1.4" class="pilcrow">¶</a>
2706c2741
<             <dd style="margin-left: 17.5em" id="section-9.4.5-1.6">See <a href="#Security" class="xref">Section 8</a><a href="#section-9.4.5-1.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 17.5em" id="section-9.4.5-1.6">See <a href="#Security" class="auto internal xref">Section 8</a><a href="#section-9.4.5-1.6" class="pilcrow">¶</a>
2742c2777
< <span class="refAuthor">Alexander, S.</span><span class="refAuthor"> and R. Droms</span>, <span class="refTitle">"DHCP Options and BOOTP Vendor Extensions"</span>, <span class="seriesInfo">RFC 2132</span>, <span class="seriesInfo">DOI 10.17487/RFC2132</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2132">https://www.rfc-editor.org/info/rfc2132</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Alexander, S.</span> and <span class="refAuthor">R. Droms</span>, <span class="refTitle">"DHCP Options and BOOTP Vendor Extensions"</span>, <span class="seriesInfo">RFC 2132</span>, <span class="seriesInfo">DOI 10.17487/RFC2132</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2132">https://www.rfc-editor.org/info/rfc2132</a>&gt;</span>. </dd>
2746c2781
< <span class="refAuthor">Lemon, T.</span><span class="refAuthor"> and S. Cheshire</span>, <span class="refTitle">"Encoding Long Options in the Dynamic Host Configuration Protocol (DHCPv4)"</span>, <span class="seriesInfo">RFC 3396</span>, <span class="seriesInfo">DOI 10.17487/RFC3396</span>, <time datetime="2002-11" class="refDate">November 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3396">https://www.rfc-editor.org/info/rfc3396</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lemon, T.</span> and <span class="refAuthor">S. Cheshire</span>, <span class="refTitle">"Encoding Long Options in the Dynamic Host Configuration Protocol (DHCPv4)"</span>, <span class="seriesInfo">RFC 3396</span>, <span class="seriesInfo">DOI 10.17487/RFC3396</span>, <time datetime="2002-11" class="refDate">November 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3396">https://www.rfc-editor.org/info/rfc3396</a>&gt;</span>. </dd>
2750c2785
< <span class="refAuthor">Daigle, L.</span><span class="refAuthor"> and A. Newton</span>, <span class="refTitle">"Domain-Based Application Service Location Using SRV RRs and the Dynamic Delegation Discovery Service (DDDS)"</span>, <span class="seriesInfo">RFC 3958</span>, <span class="seriesInfo">DOI 10.17487/RFC3958</span>, <time datetime="2005-01" class="refDate">January 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3958">https://www.rfc-editor.org/info/rfc3958</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Daigle, L.</span> and <span class="refAuthor">A. Newton</span>, <span class="refTitle">"Domain-Based Application Service Location Using SRV RRs and the Dynamic Delegation Discovery Service (DDDS)"</span>, <span class="seriesInfo">RFC 3958</span>, <span class="seriesInfo">DOI 10.17487/RFC3958</span>, <time datetime="2005-01" class="refDate">January 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3958">https://www.rfc-editor.org/info/rfc3958</a>&gt;</span>. </dd>
2754c2789
< <span class="refAuthor">Hinden, R.</span><span class="refAuthor"> and S. Deering</span>, <span class="refTitle">"IP Version 6 Addressing Architecture"</span>, <span class="seriesInfo">RFC 4291</span>, <span class="seriesInfo">DOI 10.17487/RFC4291</span>, <time datetime="2006-02" class="refDate">February 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4291">https://www.rfc-editor.org/info/rfc4291</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hinden, R.</span> and <span class="refAuthor">S. Deering</span>, <span class="refTitle">"IP Version 6 Addressing Architecture"</span>, <span class="seriesInfo">RFC 4291</span>, <span class="seriesInfo">DOI 10.17487/RFC4291</span>, <time datetime="2006-02" class="refDate">February 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4291">https://www.rfc-editor.org/info/rfc4291</a>&gt;</span>. </dd>
2758c2793
< <span class="refAuthor">Cheshire, S.</span><span class="refAuthor"> and M. Krochmal</span>, <span class="refTitle">"DNS-Based Service Discovery"</span>, <span class="seriesInfo">RFC 6763</span>, <span class="seriesInfo">DOI 10.17487/RFC6763</span>, <time datetime="2013-02" class="refDate">February 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6763">https://www.rfc-editor.org/info/rfc6763</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cheshire, S.</span> and <span class="refAuthor">M. Krochmal</span>, <span class="refTitle">"DNS-Based Service Discovery"</span>, <span class="seriesInfo">RFC 6763</span>, <span class="seriesInfo">DOI 10.17487/RFC6763</span>, <time datetime="2013-02" class="refDate">February 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6763">https://www.rfc-editor.org/info/rfc6763</a>&gt;</span>. </dd>
2762c2797
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Vegoda, L.</span><span class="refAuthor">, Bonica, R., Ed.</span><span class="refAuthor">, and B. Haberman</span>, <span class="refTitle">"Special-Purpose IP Address Registries"</span>, <span class="seriesInfo">BCP 153</span>, <span class="seriesInfo">RFC 6890</span>, <span class="seriesInfo">DOI 10.17487/RFC6890</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6890">https://www.rfc-editor.org/info/rfc6890</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Vegoda, L.</span>, <span class="refAuthor">Bonica, R., Ed.</span>, and <span class="refAuthor">B. Haberman</span>, <span class="refTitle">"Special-Purpose IP Address Registries"</span>, <span class="seriesInfo">BCP 153</span>, <span class="seriesInfo">RFC 6890</span>, <span class="seriesInfo">DOI 10.17487/RFC6890</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6890">https://www.rfc-editor.org/info/rfc6890</a>&gt;</span>. </dd>
2770c2805
< <span class="refAuthor">Mrugalski, T.</span><span class="refAuthor">, Siodelski, M.</span><span class="refAuthor">, Volz, B.</span><span class="refAuthor">, Yourtchenko, A.</span><span class="refAuthor">, Richardson, M.</span><span class="refAuthor">, Jiang, S.</span><span class="refAuthor">, Lemon, T.</span><span class="refAuthor">, and T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mrugalski, T.</span>, <span class="refAuthor">Siodelski, M.</span>, <span class="refAuthor">Volz, B.</span>, <span class="refAuthor">Yourtchenko, A.</span>, <span class="refAuthor">Richardson, M.</span>, <span class="refAuthor">Jiang, S.</span>, <span class="refAuthor">Lemon, T.</span>, and <span class="refAuthor">T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
2781c2816
< <span class="refAuthor">Pritikin, M.</span><span class="refAuthor">, Richardson, M. C.</span><span class="refAuthor">, Eckert, T.</span><span class="refAuthor">, Behringer, M. H.</span><span class="refAuthor">, and K. Watsen</span>, <span class="refTitle">"Bootstrapping Remote Secure Key Infrastructures (BRSKI)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-anima-bootstrapping-keyinfra-45</span>, <time datetime="2020-11-11" class="refDate">11 November 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-anima-bootstrapping-keyinfra-45">https://tools.ietf.org/html/draft-ietf-anima-bootstrapping-keyinfra-45</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Pritikin, M.</span>, <span class="refAuthor">Richardson, M. C.</span>, <span class="refAuthor">Eckert, T.</span>, <span class="refAuthor">Behringer, M. H.</span>, and <span class="refAuthor">K. Watsen</span>, <span class="refTitle">"Bootstrapping Remote Secure Key Infrastructures (BRSKI)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-anima-bootstrapping-keyinfra-45</span>, <time datetime="2020-11-11" class="refDate">11 November 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-anima-bootstrapping-keyinfra-45">https://tools.ietf.org/html/draft-ietf-anima-bootstrapping-keyinfra-45</a>&gt;</span>. </dd>
2785c2820
< <span class="refAuthor">Boucadair, M.</span><span class="refAuthor">, Reddy, T.</span><span class="refAuthor">, and W. Pan</span>, <span class="refTitle">"Multi-homing Deployment Considerations for Distributed-Denial-of-Service Open Threat Signaling (DOTS)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-dots-multihoming-05</span>, <time datetime="2020-11-23" class="refDate">23 November 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-dots-multihoming-05">https://tools.ietf.org/html/draft-ietf-dots-multihoming-05</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Boucadair, M.</span>, <span class="refAuthor">Reddy, T.</span>, and <span class="refAuthor">W. Pan</span>, <span class="refTitle">"Multi-homing Deployment Considerations for Distributed-Denial-of-Service Open Threat Signaling (DOTS)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-dots-multihoming-05</span>, <time datetime="2020-11-23" class="refDate">23 November 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-dots-multihoming-05">https://tools.ietf.org/html/draft-ietf-dots-multihoming-05</a>&gt;</span>. </dd>
2789c2824
< <span class="refAuthor">Reddy, T.</span><span class="refAuthor">, Boucadair, M.</span><span class="refAuthor">, and J. Shallow</span>, <span class="refTitle">"Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal Channel Call Home"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-dots-signal-call-home-13</span>, <time datetime="2021-01-11" class="refDate">11 January 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-dots-signal-call-home-13">https://tools.ietf.org/html/draft-ietf-dots-signal-call-home-13</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Reddy, T.</span>, <span class="refAuthor">Boucadair, M.</span>, and <span class="refAuthor">J. Shallow</span>, <span class="refTitle">"Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal Channel Call Home"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-dots-signal-call-home-13</span>, <time datetime="2021-01-11" class="refDate">11 January 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-dots-signal-call-home-13">https://tools.ietf.org/html/draft-ietf-dots-signal-call-home-13</a>&gt;</span>. </dd>
2793c2828
< <span class="refAuthor">Dobbins, R.</span><span class="refAuthor">, Migault, D.</span><span class="refAuthor">, Moskowitz, R.</span><span class="refAuthor">, Teague, N.</span><span class="refAuthor">, Xia, L.</span><span class="refAuthor">, and K. Nishizuka</span>, <span class="refTitle">"Use cases for DDoS Open Threat Signaling"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-dots-use-cases-25</span>, <time datetime="2020-07-05" class="refDate">5 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-dots-use-cases-25">https://tools.ietf.org/html/draft-ietf-dots-use-cases-25</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dobbins, R.</span>, <span class="refAuthor">Migault, D.</span>, <span class="refAuthor">Moskowitz, R.</span>, <span class="refAuthor">Teague, N.</span>, <span class="refAuthor">Xia, L.</span>, and <span class="refAuthor">K. Nishizuka</span>, <span class="refTitle">"Use cases for DDoS Open Threat Signaling"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-dots-use-cases-25</span>, <time datetime="2020-07-05" class="refDate">5 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-dots-use-cases-25">https://tools.ietf.org/html/draft-ietf-dots-use-cases-25</a>&gt;</span>. </dd>
2797c2832
< <span class="refAuthor">Vixie, P., Ed.</span><span class="refAuthor">, Thomson, S.</span><span class="refAuthor">, Rekhter, Y.</span><span class="refAuthor">, and J. Bound</span>, <span class="refTitle">"Dynamic Updates in the Domain Name System (DNS UPDATE)"</span>, <span class="seriesInfo">RFC 2136</span>, <span class="seriesInfo">DOI 10.17487/RFC2136</span>, <time datetime="1997-04" class="refDate">April 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2136">https://www.rfc-editor.org/info/rfc2136</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Vixie, P., Ed.</span>, <span class="refAuthor">Thomson, S.</span>, <span class="refAuthor">Rekhter, Y.</span>, and <span class="refAuthor">J. Bound</span>, <span class="refTitle">"Dynamic Updates in the Domain Name System (DNS UPDATE)"</span>, <span class="seriesInfo">RFC 2136</span>, <span class="seriesInfo">DOI 10.17487/RFC2136</span>, <time datetime="1997-04" class="refDate">April 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2136">https://www.rfc-editor.org/info/rfc2136</a>&gt;</span>. </dd>
2805c2840
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
2809c2844
< <span class="refAuthor">Saint-Andre, P.</span><span class="refAuthor"> and J. Hodges</span>, <span class="refTitle">"Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 6125</span>, <span class="seriesInfo">DOI 10.17487/RFC6125</span>, <time datetime="2011-03" class="refDate">March 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6125">https://www.rfc-editor.org/info/rfc6125</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Saint-Andre, P.</span> and <span class="refAuthor">J. Hodges</span>, <span class="refTitle">"Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 6125</span>, <span class="seriesInfo">DOI 10.17487/RFC6125</span>, <time datetime="2011-03" class="refDate">March 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6125">https://www.rfc-editor.org/info/rfc6125</a>&gt;</span>. </dd>
2813c2848
< <span class="refAuthor">Hu, Z.</span><span class="refAuthor">, Zhu, L.</span><span class="refAuthor">, Heidemann, J.</span><span class="refAuthor">, Mankin, A.</span><span class="refAuthor">, Wessels, D.</span><span class="refAuthor">, and P. Hoffman</span>, <span class="refTitle">"Specification for DNS over Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 7858</span>, <span class="seriesInfo">DOI 10.17487/RFC7858</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7858">https://www.rfc-editor.org/info/rfc7858</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hu, Z.</span>, <span class="refAuthor">Zhu, L.</span>, <span class="refAuthor">Heidemann, J.</span>, <span class="refAuthor">Mankin, A.</span>, <span class="refAuthor">Wessels, D.</span>, and <span class="refAuthor">P. Hoffman</span>, <span class="refTitle">"Specification for DNS over Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 7858</span>, <span class="seriesInfo">DOI 10.17487/RFC7858</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7858">https://www.rfc-editor.org/info/rfc7858</a>&gt;</span>. </dd>
2817c2852
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor"> and P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span> and <span class="refAuthor">P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
2821c2856
< <span class="refAuthor">Watsen, K.</span><span class="refAuthor">, Farrer, I.</span><span class="refAuthor">, and M. Abrahamsson</span>, <span class="refTitle">"Secure Zero Touch Provisioning (SZTP)"</span>, <span class="seriesInfo">RFC 8572</span>, <span class="seriesInfo">DOI 10.17487/RFC8572</span>, <time datetime="2019-04" class="refDate">April 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8572">https://www.rfc-editor.org/info/rfc8572</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Watsen, K.</span>, <span class="refAuthor">Farrer, I.</span>, and <span class="refAuthor">M. Abrahamsson</span>, <span class="refTitle">"Secure Zero Touch Provisioning (SZTP)"</span>, <span class="seriesInfo">RFC 8572</span>, <span class="seriesInfo">DOI 10.17487/RFC8572</span>, <time datetime="2019-04" class="refDate">April 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8572">https://www.rfc-editor.org/info/rfc8572</a>&gt;</span>. </dd>
2825c2860
< <span class="refAuthor">Reddy.K, T., Ed.</span><span class="refAuthor">, Boucadair, M., Ed.</span><span class="refAuthor">, Patil, P.</span><span class="refAuthor">, Mortensen, A.</span><span class="refAuthor">, and N. Teague</span>, <span class="refTitle">"Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal Channel Specification"</span>, <span class="seriesInfo">RFC 8782</span>, <span class="seriesInfo">DOI 10.17487/RFC8782</span>, <time datetime="2020-05" class="refDate">May 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8782">https://www.rfc-editor.org/info/rfc8782</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Reddy.K, T., Ed.</span>, <span class="refAuthor">Boucadair, M., Ed.</span>, <span class="refAuthor">Patil, P.</span>, <span class="refAuthor">Mortensen, A.</span>, and <span class="refAuthor">N. Teague</span>, <span class="refTitle">"Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal Channel Specification"</span>, <span class="seriesInfo">RFC 8782</span>, <span class="seriesInfo">DOI 10.17487/RFC8782</span>, <time datetime="2020-05" class="refDate">May 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8782">https://www.rfc-editor.org/info/rfc8782</a>&gt;</span>. </dd>
2829c2864
< <span class="refAuthor">Boucadair, M., Ed.</span><span class="refAuthor"> and T. Reddy.K, Ed.</span>, <span class="refTitle">"Distributed Denial-of-Service Open Threat Signaling (DOTS) Data Channel Specification"</span>, <span class="seriesInfo">RFC 8783</span>, <span class="seriesInfo">DOI 10.17487/RFC8783</span>, <time datetime="2020-05" class="refDate">May 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8783">https://www.rfc-editor.org/info/rfc8783</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Boucadair, M., Ed.</span> and <span class="refAuthor">T. Reddy.K, Ed.</span>, <span class="refTitle">"Distributed Denial-of-Service Open Threat Signaling (DOTS) Data Channel Specification"</span>, <span class="seriesInfo">RFC 8783</span>, <span class="seriesInfo">DOI 10.17487/RFC8783</span>, <time datetime="2020-05" class="refDate">May 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8783">https://www.rfc-editor.org/info/rfc8783</a>&gt;</span>. </dd>
2833c2868
< <span class="refAuthor">Mortensen, A., Ed.</span><span class="refAuthor">, Reddy.K, T., Ed.</span><span class="refAuthor">, Andreasen, F.</span><span class="refAuthor">, Teague, N.</span><span class="refAuthor">, and R. Compton</span>, <span class="refTitle">"DDoS Open Threat Signaling (DOTS) Architecture"</span>, <span class="seriesInfo">RFC 8811</span>, <span class="seriesInfo">DOI 10.17487/RFC8811</span>, <time datetime="2020-08" class="refDate">August 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8811">https://www.rfc-editor.org/info/rfc8811</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mortensen, A., Ed.</span>, <span class="refAuthor">Reddy.K, T., Ed.</span>, <span class="refAuthor">Andreasen, F.</span>, <span class="refAuthor">Teague, N.</span>, and <span class="refAuthor">R. Compton</span>, <span class="refTitle">"DDoS Open Threat Signaling (DOTS) Architecture"</span>, <span class="seriesInfo">RFC 8811</span>, <span class="seriesInfo">DOI 10.17487/RFC8811</span>, <time datetime="2020-08" class="refDate">August 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8811">https://www.rfc-editor.org/info/rfc8811</a>&gt;</span>. </dd>
2839c2874
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2843c2878
< <p id="section-appendix.a-1">Thanks to <span class="contact-name">Brian Carpenter</span> for the review of the Bootstrapping 
---
> <p id="appendix-A-1">Thanks to <span class="contact-name">Brian Carpenter</span> for the review of the Bootstrapping 
2845,2848c2880,2883
<       previous draft versions of the specification.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Many thanks to <span class="contact-name">Russ White</span> for the review, comments, and text
<       contribution.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Thanks to <span class="contact-name">Dan Wing</span>, <span class="contact-name">Pei Wei</span>, 
---
>       previous draft versions of the specification.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Many thanks to <span class="contact-name">Russ White</span> for the review, comments, and text
>       contribution.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Thanks to <span class="contact-name">Dan Wing</span>, <span class="contact-name">Pei Wei</span>, 
2850,2853c2885,2888
<       review and comments.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">Thanks to <span class="contact-name">Bernie Volz</span> for the review of the DHCP section.<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-5">Many thanks to <span class="contact-name">Benjamin Kaduk</span> for the detailed AD review.<a href="#section-appendix.a-5" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-6">Thanks to <span class="contact-name">Zhen Cao</span>, <span class="contact-name">Kyle Rose</span>, 
---
>       review and comments.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">Thanks to <span class="contact-name">Bernie Volz</span> for the review of the DHCP section.<a href="#appendix-A-4" class="pilcrow">¶</a></p>
> <p id="appendix-A-5">Many thanks to <span class="contact-name">Benjamin Kaduk</span> for the detailed AD review.<a href="#appendix-A-5" class="pilcrow">¶</a></p>
> <p id="appendix-A-6">Thanks to <span class="contact-name">Zhen Cao</span>, <span class="contact-name">Kyle Rose</span>, 
2855,2856c2890,2891
<       directorate reviews.<a href="#section-appendix.a-6" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-7">Thanks to <span class="contact-name">Barry Leiba</span>, <span class="contact-name">Martin Duke</span>, 
---
>       directorate reviews.<a href="#appendix-A-6" class="pilcrow">¶</a></p>
> <p id="appendix-A-7">Thanks to <span class="contact-name">Barry Leiba</span>, <span class="contact-name">Martin Duke</span>, 
2858c2893
<       <span class="contact-name">Magnus Westerlund</span> for the IESG review.<a href="#section-appendix.a-7" class="pilcrow">¶</a></p>
---
>       <span class="contact-name">Magnus Westerlund</span> for the IESG review.<a href="#appendix-A-7" class="pilcrow">¶</a></p>
2861c2896
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2875c2910
< <section id="section-appendix.c">
---
> <section id="appendix-C">
