24c24
< <meta content="xml2rfc 3.1.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
28c28,44
< <link href="rfc8918.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
> -->
> <link href="rfc/rfc8918.xml" rel="alternate" type="application/rfc+xml">
38c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
47a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
50d71
<   width: extend-to-zoom;
65c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
67a89
>   overflow-wrap: break-word;
153a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
168,171d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
172a200
>   border: none;
195a224,226
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
247c278
< tt, code, pre, code {
---
> tt, code, pre {
249c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
288a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
378a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
480c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
620d659
< 
642a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
710c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
810c852
< tt, code, pre, code {
---
> tt, code, pre {
815c857
< pre.sourcecode,
---
> .sourcecode pre,
851c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1032a1075
>   .artwork > pre,
1047c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1053a1097,1099
> tr {
>   break-inside: avoid;
> }
1073c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1104c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1129c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1147c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1155a1202,1209
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1157a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-lsr-isis-invalid-tlv-03" rel="prev">
1160c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-lsr-isis-invalid-tlv-03" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1162,1163c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1278,1283c1333,1338
< <nav class="toc"><ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1287,1288c1342,1343
<           <li class="compact ulEmpty toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-tlv-codepoints-registry" class="xref">TLV Codepoints Registry</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-tlv-codepoints-registry" class="internal xref">TLV Codepoints Registry</a></p>
1290,1295c1345,1350
<           <li class="compact ulEmpty toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-tlv-acceptance-in-pdus" class="xref">TLV Acceptance in PDUs</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-handling-of-disallowed-tlvs" class="xref">Handling of Disallowed TLVs in Received PDUs Other Than LSP
<  Purges</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-tlv-acceptance-in-pdus" class="internal xref">TLV Acceptance in PDUs</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-handling-of-disallowed-tlvs" class="internal xref">Handling of Disallowed TLVs in Received PDUs Other Than LSP
>  Purges</a></p>
1297,1298c1352,1353
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-special-handling-of-disallo" class="xref">Special Handling of  Disallowed TLVs in Received LSP Purges</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-special-handling-of-disallo" class="internal xref">Special Handling of  Disallowed TLVs in Received LSP Purges</a></p>
1300,1301c1355,1356
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-applicability-to-sub-tlvs" class="xref">Applicability to Sub-TLVs</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-applicability-to-sub-tlvs" class="internal xref">Applicability to Sub-TLVs</a></p>
1303,1304c1358,1359
<               <li class="toc ulEmpty compact" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-correction-to-poi-tlv-codep" class="xref">Correction to POI "TLV Codepoints Registry" Entry</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-correction-to-poi-tlv-codep" class="internal xref">Correction to POI "TLV Codepoints Registry" Entry</a></p>
1308,1309c1363,1364
<           <li class="compact ulEmpty toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-tlv-validation-and-lsp-acce" class="xref">TLV Validation and LSP Acceptance</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-tlv-validation-and-lsp-acce" class="internal xref">TLV Validation and LSP Acceptance</a></p>
1311,1312c1366,1367
<           <li class="compact ulEmpty toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1314,1315c1369,1370
<           <li class="compact ulEmpty toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1317,1321c1372,1376
<           <li class="compact ulEmpty toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1323,1324c1378,1379
<               <li class="toc ulEmpty compact" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1328,1329c1383,1384
<           <li class="compact ulEmpty toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1331,1332c1386,1387
<           <li class="compact ulEmpty toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1342c1397
< <p id="section-1-1">The Intermediate System to Intermediate System (IS-IS) protocol <span>[<a href="#ISO10589" class="xref">ISO10589</a>]</span> utilizes Type-Length-Value (TLV)
---
> <p id="section-1-1">The Intermediate System to Intermediate System (IS-IS) protocol <span>[<a href="#ISO10589" class="cite xref">ISO10589</a>]</span> utilizes Type-Length-Value (TLV)
1347c1402
<       understand. This behavior is also applied to sub-TLVs <span>[<a href="#RFC5305" class="xref">RFC5305</a>]</span>, which are contained within
---
>       understand. This behavior is also applied to sub-TLVs <span>[<a href="#RFC5305" class="cite xref">RFC5305</a>]</span>, which are contained within
1351c1406
<       contained in the PDU. PDUs that are valid must be accepted <span>[<a href="#ISO10589" class="xref">ISO10589</a>]</span> even if an individual TLV contained
---
>       contained in the PDU. PDUs that are valid must be accepted <span>[<a href="#ISO10589" class="cite xref">ISO10589</a>]</span> even if an individual TLV contained
1355c1410
<       documented in the "TLV Codepoints Registry" established by <span>[<a href="#RFC3563" class="xref">RFC3563</a>]</span> and updated by <span>[<a href="#RFC6233" class="xref">RFC6233</a>]</span> and <span>[<a href="#RFC7356" class="xref">RFC7356</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>       documented in the "TLV Codepoints Registry" established by <span>[<a href="#RFC3563" class="cite xref">RFC3563</a>]</span> and updated by <span>[<a href="#RFC6233" class="cite xref">RFC6233</a>]</span> and <span>[<a href="#RFC7356" class="cite xref">RFC7356</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1360,1361c1415,1416
<       contained in this document serve as updates to <span>[<a href="#RFC5305" class="xref">RFC5305</a>]</span>
<       (see <a href="#app-sub-tlv" class="xref">Section 3.3</a>) and <span>[<a href="#RFC6232" class="xref">RFC6232</a>]</span> (see <a href="#correct-poi" class="xref">Section 3.4</a>).<a href="#section-1-4" class="pilcrow">¶</a></p>
---
>       contained in this document serve as updates to <span>[<a href="#RFC5305" class="cite xref">RFC5305</a>]</span>
>       (see <a href="#app-sub-tlv" class="auto internal xref">Section 3.3</a>) and <span>[<a href="#RFC6232" class="cite xref">RFC6232</a>]</span> (see <a href="#correct-poi" class="auto internal xref">Section 3.4</a>).<a href="#section-1-4" class="pilcrow">¶</a></p>
1372c1427
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1380c1435
< <p id="section-2-1"><span>[<a href="#RFC3563" class="xref">RFC3563</a>]</span> established the
---
> <p id="section-2-1"><span>[<a href="#RFC3563" class="cite xref">RFC3563</a>]</span> established the
1382,1383c1437,1438
<       codepoints <span>[<a href="#TLV_CODEPOINTS" class="xref">TLV_CODEPOINTS</a>]</span>. The
<       initial contents of this registry were based on <span>[<a href="#RFC3359" class="xref">RFC3359</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
>       codepoints <span>[<a href="#TLV_CODEPOINTS" class="cite xref">TLV_CODEPOINTS</a>]</span>. The
>       initial contents of this registry were based on <span>[<a href="#RFC3359" class="cite xref">RFC3359</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
1402c1457
<         <dd style="margin-left: 4.0em" id="section-2-3.8">TLV is allowed in LSP Purges <span>[<a href="#RFC6233" class="xref">RFC6233</a>]</span><a href="#section-2-3.8" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 4.0em" id="section-2-3.8">TLV is allowed in LSP Purges <span>[<a href="#RFC6233" class="cite xref">RFC6233</a>]</span><a href="#section-2-3.8" class="pilcrow">¶</a>
1424c1479
< <p id="section-3.1-1"><span>[<a href="#ISO10589" class="xref">ISO10589</a>]</span> defines the behavior
---
> <p id="section-3.1-1"><span>[<a href="#ISO10589" class="cite xref">ISO10589</a>]</span> defines the behavior
1439c1494
< <p id="section-3.2-1">When purging LSPs, <span>[<a href="#ISO10589" class="xref">ISO10589</a>]</span>
---
> <p id="section-3.2-1">When purging LSPs, <span>[<a href="#ISO10589" class="cite xref">ISO10589</a>]</span>
1444c1499
< <p id="section-3.2-2">When cryptographic authentication <span>[<a href="#RFC5304" class="xref">RFC5304</a>]</span> was introduced, this looseness when processing
---
> <p id="section-3.2-2">When cryptographic authentication <span>[<a href="#RFC5304" class="cite xref">RFC5304</a>]</span> was introduced, this looseness when processing
1447c1502
<  authentication key. Therefore, <span>[<a href="#RFC5304" class="xref">RFC5304</a>]</span> imposed strict requirements on what TLVs were allowed in a
---
>  authentication key. Therefore, <span>[<a href="#RFC5304" class="cite xref">RFC5304</a>]</span> imposed strict requirements on what TLVs were allowed in a
1453,1454c1508,1509
< <p id="section-3.2-4">This behavior was extended by <span>[<a href="#RFC6232" class="xref">RFC6232</a>]</span>, which introduced the Purge Originator
<  Identification (POI) TLV, and <span>[<a href="#RFC6233" class="xref">RFC6233</a>]</span>,
---
> <p id="section-3.2-4">This behavior was extended by <span>[<a href="#RFC6232" class="cite xref">RFC6232</a>]</span>, which introduced the Purge Originator
>  Identification (POI) TLV, and <span>[<a href="#RFC6233" class="cite xref">RFC6233</a>]</span>,
1457,1458c1512,1513
< <p id="section-3.2-5">The behavior specified in <span>[<a href="#RFC5304" class="xref">RFC5304</a>]</span>
<  is not backwards compatible with the behavior defined by <span>[<a href="#ISO10589" class="xref">ISO10589</a>]</span>; therefore, it can only be safely
---
> <p id="section-3.2-5">The behavior specified in <span>[<a href="#RFC5304" class="cite xref">RFC5304</a>]</span>
>  is not backwards compatible with the behavior defined by <span>[<a href="#ISO10589" class="cite xref">ISO10589</a>]</span>; therefore, it can only be safely
1460,1461c1515,1516
<  authentication. Similarly, the extensions defined by <span>[<a href="#RFC6232" class="xref">RFC6232</a>]</span> are not compatible with the
<  behavior defined in <span>[<a href="#RFC5304" class="xref">RFC5304</a>]</span>;  
---
>  authentication. Similarly, the extensions defined by <span>[<a href="#RFC6232" class="cite xref">RFC6232</a>]</span> are not compatible with the
>  behavior defined in <span>[<a href="#RFC5304" class="cite xref">RFC5304</a>]</span>;  
1475c1530
< <p id="section-3.3-1"><span>[<a href="#RFC5305" class="xref">RFC5305</a>]</span> introduced sub-TLVs,
---
> <p id="section-3.3-1"><span>[<a href="#RFC5305" class="cite xref">RFC5305</a>]</span> introduced sub-TLVs,
1479c1534
<  allowed. <span><a href="https://www.rfc-editor.org/rfc/rfc5305#section-2" class="relref">Section 2</a> of [<a href="#RFC5305" class="xref">RFC5305</a>]</span> is
---
>  allowed. <span><a href="https://rfc-editor.org/rfc/rfc5305#section-2" class="relref">Section 2</a> of [<a href="#RFC5305" class="cite xref">RFC5305</a>]</span> is
1485c1540
< <p id="section-3.3-3">The existing sentence in <span><a href="https://www.rfc-editor.org/rfc/rfc5305#section-2" class="relref">Section 2</a> of [<a href="#RFC5305" class="xref">RFC5305</a>]</span>:<a href="#section-3.3-3" class="pilcrow">¶</a></p>
---
> <p id="section-3.3-3">The existing sentence in <span><a href="https://rfc-editor.org/rfc/rfc5305#section-2" class="relref">Section 2</a> of [<a href="#RFC5305" class="cite xref">RFC5305</a>]</span>:<a href="#section-3.3-3" class="pilcrow">¶</a></p>
1500,1501c1555,1556
< <p id="section-3.4-1">An error was introduced by <span>[<a href="#RFC6232" class="xref">RFC6232</a>]</span> when specifying in which PDUs the POI TLV is
<  allowed. <span><a href="https://www.rfc-editor.org/rfc/rfc6232#section-3" class="relref">Section 3</a> of [<a href="#RFC6232" class="xref">RFC6232</a>]</span>
---
> <p id="section-3.4-1">An error was introduced by <span>[<a href="#RFC6232" class="cite xref">RFC6232</a>]</span> when specifying in which PDUs the POI TLV is
>  allowed. <span><a href="https://rfc-editor.org/rfc/rfc6232#section-3" class="relref">Section 3</a> of [<a href="#RFC6232" class="cite xref">RFC6232</a>]</span>
1511,1512c1566,1567
< <p id="section-3.4-5">The correct setting for "LSP" is "n". This document updates <span>[<a href="#RFC6232" class="xref">RFC6232</a>]</span> by correcting that error.<a href="#section-3.4-5" class="pilcrow">¶</a></p>
< <p id="section-3.4-6">This document also updates the previously quoted text from <span><a href="https://www.rfc-editor.org/rfc/rfc6232#section-3" class="relref">Section 3</a> of [<a href="#RFC6232" class="xref">RFC6232</a>]</span> to be:<a href="#section-3.4-6" class="pilcrow">¶</a></p>
---
> <p id="section-3.4-5">The correct setting for "LSP" is "n". This document updates <span>[<a href="#RFC6232" class="cite xref">RFC6232</a>]</span> by correcting that error.<a href="#section-3.4-5" class="pilcrow">¶</a></p>
> <p id="section-3.4-6">This document also updates the previously quoted text from <span><a href="https://rfc-editor.org/rfc/rfc6232#section-3" class="relref">Section 3</a> of [<a href="#RFC6232" class="cite xref">RFC6232</a>]</span> to be:<a href="#section-3.4-6" class="pilcrow">¶</a></p>
1541,1543c1596,1598
< <p id="section-4-3">LSP Acceptance rules are specified in <span>[<a href="#ISO10589" class="xref">ISO10589</a>]</span>. Acceptance rules for LSP purges are extended by
<       <span>[<a href="#RFC5304" class="xref">RFC5304</a>]</span> and <span>[<a href="#RFC5310" class="xref">RFC5310</a>]</span> and are further extended by <span>[<a href="#RFC6233" class="xref">RFC6233</a>]</span>.<a href="#section-4-3" class="pilcrow">¶</a></p>
< <p id="section-4-4"><span>[<a href="#ISO10589" class="xref">ISO10589</a>]</span> also specifies the
---
> <p id="section-4-3">LSP Acceptance rules are specified in <span>[<a href="#ISO10589" class="cite xref">ISO10589</a>]</span>. Acceptance rules for LSP purges are extended by
>       <span>[<a href="#RFC5304" class="cite xref">RFC5304</a>]</span> and <span>[<a href="#RFC5310" class="cite xref">RFC5310</a>]</span> and are further extended by <span>[<a href="#RFC6233" class="cite xref">RFC6233</a>]</span>.<a href="#section-4-3" class="pilcrow">¶</a></p>
> <p id="section-4-4"><span>[<a href="#ISO10589" class="cite xref">ISO10589</a>]</span> also specifies the
1577c1632
< <p id="section-6-3">Security concerns for IS-IS are discussed in <span>[<a href="#ISO10589" class="xref">ISO10589</a>]</span>, <span>[<a href="#RFC5304" class="xref">RFC5304</a>]</span>, and <span>[<a href="#RFC5310" class="xref">RFC5310</a>]</span>.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
> <p id="section-6-3">Security concerns for IS-IS are discussed in <span>[<a href="#ISO10589" class="cite xref">ISO10589</a>]</span>, <span>[<a href="#RFC5304" class="cite xref">RFC5304</a>]</span>, and <span>[<a href="#RFC5310" class="cite xref">RFC5310</a>]</span>.<a href="#section-6-3" class="pilcrow">¶</a></p>
1603c1658
< <span class="refAuthor">Li, T.</span><span class="refAuthor"> and R. Atkinson</span>, <span class="refTitle">"IS-IS Cryptographic Authentication"</span>, <span class="seriesInfo">RFC 5304</span>, <span class="seriesInfo">DOI 10.17487/RFC5304</span>, <time datetime="2008-10" class="refDate">October 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5304">https://www.rfc-editor.org/info/rfc5304</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Li, T.</span> and <span class="refAuthor">R. Atkinson</span>, <span class="refTitle">"IS-IS Cryptographic Authentication"</span>, <span class="seriesInfo">RFC 5304</span>, <span class="seriesInfo">DOI 10.17487/RFC5304</span>, <time datetime="2008-10" class="refDate">October 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5304">https://www.rfc-editor.org/info/rfc5304</a>&gt;</span>. </dd>
1607c1662
< <span class="refAuthor">Li, T.</span><span class="refAuthor"> and H. Smit</span>, <span class="refTitle">"IS-IS Extensions for Traffic Engineering"</span>, <span class="seriesInfo">RFC 5305</span>, <span class="seriesInfo">DOI 10.17487/RFC5305</span>, <time datetime="2008-10" class="refDate">October 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5305">https://www.rfc-editor.org/info/rfc5305</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Li, T.</span> and <span class="refAuthor">H. Smit</span>, <span class="refTitle">"IS-IS Extensions for Traffic Engineering"</span>, <span class="seriesInfo">RFC 5305</span>, <span class="seriesInfo">DOI 10.17487/RFC5305</span>, <time datetime="2008-10" class="refDate">October 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5305">https://www.rfc-editor.org/info/rfc5305</a>&gt;</span>. </dd>
1611c1666
< <span class="refAuthor">Bhatia, M.</span><span class="refAuthor">, Manral, V.</span><span class="refAuthor">, Li, T.</span><span class="refAuthor">, Atkinson, R.</span><span class="refAuthor">, White, R.</span><span class="refAuthor">, and M. Fanto</span>, <span class="refTitle">"IS-IS Generic Cryptographic Authentication"</span>, <span class="seriesInfo">RFC 5310</span>, <span class="seriesInfo">DOI 10.17487/RFC5310</span>, <time datetime="2009-02" class="refDate">February 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5310">https://www.rfc-editor.org/info/rfc5310</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bhatia, M.</span>, <span class="refAuthor">Manral, V.</span>, <span class="refAuthor">Li, T.</span>, <span class="refAuthor">Atkinson, R.</span>, <span class="refAuthor">White, R.</span>, and <span class="refAuthor">M. Fanto</span>, <span class="refTitle">"IS-IS Generic Cryptographic Authentication"</span>, <span class="seriesInfo">RFC 5310</span>, <span class="seriesInfo">DOI 10.17487/RFC5310</span>, <time datetime="2009-02" class="refDate">February 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5310">https://www.rfc-editor.org/info/rfc5310</a>&gt;</span>. </dd>
1615c1670
< <span class="refAuthor">Wei, F.</span><span class="refAuthor">, Qin, Y.</span><span class="refAuthor">, Li, Z.</span><span class="refAuthor">, Li, T.</span><span class="refAuthor">, and J. Dong</span>, <span class="refTitle">"Purge Originator Identification TLV for IS-IS"</span>, <span class="seriesInfo">RFC 6232</span>, <span class="seriesInfo">DOI 10.17487/RFC6232</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6232">https://www.rfc-editor.org/info/rfc6232</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wei, F.</span>, <span class="refAuthor">Qin, Y.</span>, <span class="refAuthor">Li, Z.</span>, <span class="refAuthor">Li, T.</span>, and <span class="refAuthor">J. Dong</span>, <span class="refTitle">"Purge Originator Identification TLV for IS-IS"</span>, <span class="seriesInfo">RFC 6232</span>, <span class="seriesInfo">DOI 10.17487/RFC6232</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6232">https://www.rfc-editor.org/info/rfc6232</a>&gt;</span>. </dd>
1619c1674
< <span class="refAuthor">Li, T.</span><span class="refAuthor"> and L. Ginsberg</span>, <span class="refTitle">"IS-IS Registry Extension for Purges"</span>, <span class="seriesInfo">RFC 6233</span>, <span class="seriesInfo">DOI 10.17487/RFC6233</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6233">https://www.rfc-editor.org/info/rfc6233</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Li, T.</span> and <span class="refAuthor">L. Ginsberg</span>, <span class="refTitle">"IS-IS Registry Extension for Purges"</span>, <span class="seriesInfo">RFC 6233</span>, <span class="seriesInfo">DOI 10.17487/RFC6233</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6233">https://www.rfc-editor.org/info/rfc6233</a>&gt;</span>. </dd>
1642c1697
< <span class="refAuthor">Ginsberg, L.</span><span class="refAuthor">, Previdi, S.</span><span class="refAuthor">, and Y. Yang</span>, <span class="refTitle">"IS-IS Flooding Scope Link State PDUs (LSPs)"</span>, <span class="seriesInfo">RFC 7356</span>, <span class="seriesInfo">DOI 10.17487/RFC7356</span>, <time datetime="2014-09" class="refDate">September 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7356">https://www.rfc-editor.org/info/rfc7356</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ginsberg, L.</span>, <span class="refAuthor">Previdi, S.</span>, and <span class="refAuthor">Y. Yang</span>, <span class="refTitle">"IS-IS Flooding Scope Link State PDUs (LSPs)"</span>, <span class="seriesInfo">RFC 7356</span>, <span class="seriesInfo">DOI 10.17487/RFC7356</span>, <time datetime="2014-09" class="refDate">September 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7356">https://www.rfc-editor.org/info/rfc7356</a>&gt;</span>. </dd>
1648c1703
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1652c1707
< <p id="section-appendix.a-1">The authors would like to thank <span class="contact-name">Alvaro       Retana</span>.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The authors would like to thank <span class="contact-name">Alvaro       Retana</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1656c1711
< <section id="section-appendix.b">
---
> <section id="appendix-B">
