23c23
< <meta content="xml2rfc 2.47.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
28c28,44
< <link href="rfc8800.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
> -->
> <link href="rfc/rfc8800.xml" rel="alternate" type="application/rfc+xml">
38c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
47a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
50d71
<   width: extend-to-zoom;
65c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
67a89
>   overflow-wrap: break-word;
153a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
168,171d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
172a200
>   border: none;
195a224,226
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
247c278
< tt, code, pre, code {
---
> tt, code, pre {
249c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
288a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
378a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
480c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
620d659
< 
642a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
710c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
810c852
< tt, code, pre, code {
---
> tt, code, pre {
815c857
< pre.sourcecode,
---
> .sourcecode pre,
851c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1032a1075
>   .artwork > pre,
1047c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1053a1097,1099
> tr {
>   break-inside: avoid;
> }
1073c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1104c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1129c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1131c1177,1178
< ol.compact, .olCompact {
---
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
1139c1186,1210
< }</style>
---
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
1140a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-pce-association-diversity-14" rel="prev">
1143c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-pce-association-diversity-14" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1145,1146c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1150c1222
< <td class="center">PCEP Extension for LSP Diversity Constraint Signaling</td>
---
> <td class="center">PCEP Extension for LSP Diversity Constra</td>
1254,1259c1326,1331
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1263,1264c1335,1336
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1266,1267c1338,1339
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-motivation" class="xref">Motivation</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-motivation" class="internal xref">Motivation</a></p>
1269,1270c1341,1342
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-applicability" class="xref">Applicability</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-applicability" class="internal xref">Applicability</a></p>
1272,1276c1344,1348
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-protocol-extension" class="xref">Protocol Extension</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-association-group" class="xref">Association Group</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-protocol-extension" class="internal xref">Protocol Extension</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-association-group" class="internal xref">Association Group</a></p>
1278,1279c1350,1351
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-disjoint-tlvs" class="xref">Disjoint TLVs</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-disjoint-tlvs" class="internal xref">Disjoint TLVs</a></p>
1281,1282c1353,1354
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-disjointness-objective-func" class="xref">Disjointness Objective Functions</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-disjointness-objective-func" class="internal xref">Disjointness Objective Functions</a></p>
1284,1288c1356,1360
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.4">
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-relationship-to-svec" class="xref">Relationship to SVEC</a><a href="#section-toc.1-1.5.2.4.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.4.2.1">
<                     <p id="section-toc.1-1.5.2.4.2.1.1"><a href="#section-5.4.1" class="xref">5.4.1</a>.  <a href="#name-svec-and-of" class="xref">SVEC and OF</a><a href="#section-toc.1-1.5.2.4.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.4">
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-relationship-to-svec" class="internal xref">Relationship to SVEC</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.4.2.1">
>                     <p id="section-toc.1-1.5.2.4.2.1.1"><a href="#section-5.4.1" class="auto internal xref">5.4.1</a>.  <a href="#name-svec-and-of" class="internal xref">SVEC and OF</a></p>
1292,1293c1364,1365
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.5">
<                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="xref">5.5</a>.  <a href="#name-p-flag-considerations" class="xref">P Flag Considerations</a><a href="#section-toc.1-1.5.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.5">
>                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="auto internal xref">5.5</a>.  <a href="#name-p-flag-considerations" class="internal xref">P Flag Considerations</a></p>
1295,1296c1367,1368
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.6">
<                 <p id="section-toc.1-1.5.2.6.1"><a href="#section-5.6" class="xref">5.6</a>.  <a href="#name-disjointness-computation-is" class="xref">Disjointness Computation Issues</a><a href="#section-toc.1-1.5.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.6">
>                 <p id="section-toc.1-1.5.2.6.1"><a href="#section-5.6" class="auto internal xref">5.6</a>.  <a href="#name-disjointness-computation-is" class="internal xref">Disjointness Computation Issues</a></p>
1300,1301c1372,1373
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1303,1307c1375,1379
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-association-type" class="xref">Association Type</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-association-type" class="internal xref">Association Type</a></p>
1309,1310c1381,1382
<               <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-pcep-tlvs" class="xref">PCEP TLVs</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-pcep-tlvs" class="internal xref">PCEP TLVs</a></p>
1312,1313c1384,1385
<               <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.3">
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-objective-functions" class="xref">Objective Functions</a><a href="#section-toc.1-1.7.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.3">
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-objective-functions" class="internal xref">Objective Functions</a></p>
1315,1316c1387,1388
<               <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.4">
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-no-path-vector-bit-flags" class="xref">NO-PATH-VECTOR Bit Flags</a><a href="#section-toc.1-1.7.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.4">
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-no-path-vector-bit-flags" class="internal xref">NO-PATH-VECTOR Bit Flags</a></p>
1318,1319c1390,1391
<               <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.5">
<                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="xref">7.5</a>.  <a href="#name-pcep-error-codes" class="xref">PCEP-ERROR Codes</a><a href="#section-toc.1-1.7.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.5">
>                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="auto internal xref">7.5</a>.  <a href="#name-pcep-error-codes" class="internal xref">PCEP-ERROR Codes</a></p>
1323,1327c1395,1399
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-manageability-consideration" class="xref">Manageability Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-control-of-function-and-pol" class="xref">Control of Function and Policy</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-manageability-consideration" class="internal xref">Manageability Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-control-of-function-and-pol" class="internal xref">Control of Function and Policy</a></p>
1329,1330c1401,1402
<               <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-information-and-data-models" class="xref">Information and Data Models</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-information-and-data-models" class="internal xref">Information and Data Models</a></p>
1332,1333c1404,1405
<               <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-liveness-detection-and-moni" class="xref">Liveness Detection and Monitoring</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-liveness-detection-and-moni" class="internal xref">Liveness Detection and Monitoring</a></p>
1335,1336c1407,1408
<               <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-verification-of-correct-ope" class="xref">Verification of Correct Operations</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-verification-of-correct-ope" class="internal xref">Verification of Correct Operations</a></p>
1338,1339c1410,1411
<               <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.5">
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="xref">8.5</a>.  <a href="#name-requirements-on-other-proto" class="xref">Requirements on Other Protocols</a><a href="#section-toc.1-1.8.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.5">
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="auto internal xref">8.5</a>.  <a href="#name-requirements-on-other-proto" class="internal xref">Requirements on Other Protocols</a></p>
1341,1342c1413,1414
<               <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.6">
<                 <p id="section-toc.1-1.8.2.6.1"><a href="#section-8.6" class="xref">8.6</a>.  <a href="#name-impact-on-network-operation" class="xref">Impact on Network Operations</a><a href="#section-toc.1-1.8.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.6">
>                 <p id="section-toc.1-1.8.2.6.1"><a href="#section-8.6" class="auto internal xref">8.6</a>.  <a href="#name-impact-on-network-operation" class="internal xref">Impact on Network Operations</a></p>
1346,1350c1418,1422
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1352,1353c1424,1425
<               <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1357,1358c1429,1430
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1360,1361c1432,1433
<           <li class="toc compact ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1363,1364c1435,1436
<           <li class="toc compact ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1375c1447
<    <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> describes the Path Computation
---
>    <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> describes the Path Computation
1379c1451
<    two PCEs based on the PCE architecture <span>[<a href="#RFC4655" class="xref">RFC4655</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>    two PCEs based on the PCE architecture <span>[<a href="#RFC4655" class="cite xref">RFC4655</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1381c1453
<    The PCEP Extensions for Stateful PCE Model <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> 
---
>    The PCEP Extensions for Stateful PCE Model <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> 
1384c1456
<    <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>
---
>    <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>
1388c1460
< <p id="section-1-3"><span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> introduces a generic
---
> <p id="section-1-3"><span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> introduces a generic
1393c1465
<    to the active and passive modes of a stateful PCE <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> or a stateless PCE <span>[<a href="#RFC4655" class="xref">RFC4655</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>    to the active and passive modes of a stateful PCE <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> or a stateless PCE <span>[<a href="#RFC4655" class="cite xref">RFC4655</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1396c1468
<       the requested type of diversity.  Sections <a href="#mot" class="xref">3</a> and <a href="#app" class="xref">4</a> describe
---
>       the requested type of diversity.  Sections <a href="#mot" class="auto internal xref">3</a> and <a href="#app" class="auto internal xref">4</a> describe
1413c1485
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span>
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span>
1506c1578
<         <div class="artwork art-text alignLeft" id="section-4-1.1">
---
>         <div class="alignLeft art-text artwork" id="section-4-1.1">
1541c1613
< <p id="section-4-3"><a href="#svec" class="xref">Section 5.4</a> describes the relationship
---
> <p id="section-4-3"><a href="#svec" class="auto internal xref">Section 5.4</a> describes the relationship
1545c1617
< The PCEP extension for stateful PCE <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> 
---
> The PCEP extension for stateful PCE <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> 
1547c1619
< Update (PCUpd), and Path Computation Initiate (PCInitiate) <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>. These messages use a PLSP-ID in the LSP
---
> Update (PCUpd), and Path Computation Initiate (PCInitiate) <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>. These messages use a PLSP-ID in the LSP
1553c1625
< the active and passive modes of a stateful PCE is described in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.<a href="#section-4-4" class="pilcrow">¶</a></p>
---
> the active and passive modes of a stateful PCE is described in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.<a href="#section-4-4" class="pilcrow">¶</a></p>
1556c1628
< extension defined in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> to indicate
---
> extension defined in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> to indicate
1565c1637
< Association ID, can overcome this limitation, as described in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>. 
---
> Association ID, can overcome this limitation, as described in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>. 
1571c1643
<         <div class="artwork art-text alignLeft" id="section-4-7.1">
---
>         <div class="alignLeft art-text artwork" id="section-4-7.1">
1623c1695
< <p id="section-5.1-1">As per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, LSPs
---
> <p id="section-5.1-1">As per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, LSPs
1625c1697
<      them to a common association group. As described in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, the association group is uniquely
---
>      them to a common association group. As described in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, the association group is uniquely
1633c1705
< <p id="section-5.1-3"><span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> specifies the mechanism
---
> <p id="section-5.1-3"><span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> specifies the mechanism
1643c1715
<  operator-configured in nature. As per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, the association group could be manually created by the
---
>  operator-configured in nature. As per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, the association group could be manually created by the
1653c1725
<    Source. (Refer to <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.)<a href="#section-5.1-4" class="pilcrow">¶</a></p>
---
>    Source. (Refer to <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.)<a href="#section-5.1-4" class="pilcrow">¶</a></p>
1665c1737
<  <a href="#tlvs" class="xref">Section 5.2</a>).<a href="#section-5.1-5" class="pilcrow">¶</a></p>
---
>  <a href="#tlvs" class="auto internal xref">Section 5.2</a>).<a href="#section-5.1-5" class="pilcrow">¶</a></p>
1667c1739
<  (T, S, N, and L) in the DISJOINTNESS-CONFIGURATION TLV (see <a href="#tlvs" class="xref">Section 5.2</a>). All LSPs in a particular Disjoint
---
>  (T, S, N, and L) in the DISJOINTNESS-CONFIGURATION TLV (see <a href="#tlvs" class="auto internal xref">Section 5.2</a>). All LSPs in a particular Disjoint
1709c1781
<    vendor-specific behavioral information, described in <span>[<a href="#RFC7470" class="xref">RFC7470</a>]</span>.<a href="#section-5.2-4.2" class="pilcrow">¶</a>
---
>    vendor-specific behavioral information, described in <span>[<a href="#RFC7470" class="cite xref">RFC7470</a>]</span>.<a href="#section-5.2-4.2" class="pilcrow">¶</a>
1712c1784
<    function. See <a href="#Disjointness-objective-functions" class="xref">Section 5.3</a>.<a href="#section-5.2-4.3" class="pilcrow">¶</a>
---
>    function. See <a href="#Disjointness-objective-functions" class="auto internal xref">Section 5.3</a>.<a href="#section-5.2-4.3" class="pilcrow">¶</a>
1718c1790
<           <div class="artwork art-text alignLeft" id="section-5.2-6.1">
---
>           <div class="alignLeft art-text artwork" id="section-5.2-6.1">
1734c1806
<           <dd id="section-5.2-7.2">46<a href="#section-5.2-7.2" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-5.2-7.2">46<a href="#section-5.2-7.2" class="pilcrow">¶</a>
1738c1810
<           <dd id="section-5.2-7.4">Fixed value of 4 bytes.<a href="#section-5.2-7.4" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-5.2-7.4">Fixed value of 4 bytes.<a href="#section-5.2-7.4" class="pilcrow">¶</a>
1742c1814
<           <dd id="section-5.2-7.6">
---
>           <dd style="margin-left: 1.5em" id="section-5.2-7.6">
1746c1818
<               <dd id="section-5.2-7.6.2.2">When set, this indicates that
---
>               <dd style="margin-left: 1.5em" id="section-5.2-7.6.2.2">When set, this indicates that
1752c1824
<               <dd id="section-5.2-7.6.2.4">When set, this indicates that
---
>               <dd style="margin-left: 1.5em" id="section-5.2-7.6.2.4">When set, this indicates that
1758c1830
<               <dd id="section-5.2-7.6.2.6">When set, this indicates that
---
>               <dd style="margin-left: 1.5em" id="section-5.2-7.6.2.6">When set, this indicates that
1765c1837
<               <dd id="section-5.2-7.6.2.8">When set, this indicates that the
---
>               <dd style="margin-left: 1.5em" id="section-5.2-7.6.2.8">When set, this indicates that the
1774c1846
<        examples in <a href="#P-Flag-Consideration" class="xref">Section 5.5</a>.<a href="#section-5.2-7.6.2.8" class="pilcrow">¶</a>
---
>        examples in <a href="#P-Flag-Consideration" class="auto internal xref">Section 5.5</a>.<a href="#section-5.2-7.6.2.8" class="pilcrow">¶</a>
1778c1850
<               <dd id="section-5.2-7.6.2.10">When set, if disjoint
---
>               <dd style="margin-left: 1.5em" id="section-5.2-7.6.2.10">When set, if disjoint
1782c1854
<               objective function (cf. <a href="#Disjointness-objective-functions" class="xref">Section 5.3</a>)
---
>               objective function (cf. <a href="#Disjointness-objective-functions" class="auto internal xref">Section 5.3</a>)
1785c1857
<               fully relaxing disjointness constraint).  See <a href="#dis" class="xref">Section 5.6</a> for further details.<a href="#section-5.2-7.6.2.10" class="pilcrow">¶</a>
---
>               fully relaxing disjointness constraint).  See <a href="#dis" class="auto internal xref">Section 5.6</a> for further details.<a href="#section-5.2-7.6.2.10" class="pilcrow">¶</a>
1789c1861
<               <dd id="section-5.2-7.6.2.12">Unassigned bits are considered reserved. They <span class="bcp14">MUST</span> be set to
---
>               <dd style="margin-left: 1.5em" id="section-5.2-7.6.2.12">Unassigned bits are considered reserved. They <span class="bcp14">MUST</span> be set to
1825c1897
<       OF-List TLV (defined in <span>[<a href="#RFC5541" class="xref">RFC5541</a>]</span>) is
---
>       OF-List TLV (defined in <span>[<a href="#RFC5541" class="cite xref">RFC5541</a>]</span>) is
1835,1837c1907,1909
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-5.3-4.1">
<             <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.3-4.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5.3-4.1">
>             <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.3-4.1.1">
1839c1911
<               <dd id="section-5.3-4.1.1.2">Minimize the number of Shared (common) Links.<a href="#section-5.3-4.1.1.2" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.3-4.1.1.2">Minimize the number of Shared (common) Links.<a href="#section-5.3-4.1.1.2" class="pilcrow">¶</a>
1843c1915
<               <dd id="section-5.3-4.1.1.4">15<a href="#section-5.3-4.1.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.3-4.1.1.4">15<a href="#section-5.3-4.1.1.4" class="pilcrow">¶</a>
1847c1919
<               <dd id="section-5.3-4.1.1.6">
---
>               <dd style="margin-left: 1.5em" id="section-5.3-4.1.1.6">
1868,1870c1940,1942
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-5.3-6.1">
<             <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.3-6.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5.3-6.1">
>             <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.3-6.1.1">
1872c1944
<               <dd id="section-5.3-6.1.1.2">Minimize the number of Shared (common) SRLGs.<a href="#section-5.3-6.1.1.2" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.3-6.1.1.2">Minimize the number of Shared (common) SRLGs.<a href="#section-5.3-6.1.1.2" class="pilcrow">¶</a>
1876c1948
<               <dd id="section-5.3-6.1.1.4">16<a href="#section-5.3-6.1.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.3-6.1.1.4">16<a href="#section-5.3-6.1.1.4" class="pilcrow">¶</a>
1880c1952
<               <dd id="section-5.3-6.1.1.6">
---
>               <dd style="margin-left: 1.5em" id="section-5.3-6.1.1.6">
1902,1904c1974,1976
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-5.3-8.1">
<             <span class="break"></span><dl class="dlParallel dlCompact" id="section-5.3-8.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5.3-8.1">
>             <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.3-8.1.1">
1906c1978
<               <dd id="section-5.3-8.1.1.2">Minimize the number of Shared (common) Nodes.<a href="#section-5.3-8.1.1.2" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.3-8.1.1.2">Minimize the number of Shared (common) Nodes.<a href="#section-5.3-8.1.1.2" class="pilcrow">¶</a>
1910c1982
<               <dd id="section-5.3-8.1.1.4">17<a href="#section-5.3-8.1.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.3-8.1.1.4">17<a href="#section-5.3-8.1.1.4" class="pilcrow">¶</a>
1914c1986
<               <dd id="section-5.3-8.1.1.6">
---
>               <dd style="margin-left: 1.5em" id="section-5.3-8.1.1.6">
1946c2018
< <p id="section-5.4-1"><span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> defines a mechanism for
---
> <p id="section-5.4-1"><span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> defines a mechanism for
1951c2023
<    'Request-ID-number' in the RP (Request Parameters) object.  <span>[<a href="#RFC6007" class="xref">RFC6007</a>]</span> further clarifies the use of the SVEC
---
>    'Request-ID-number' in the RP (Request Parameters) object.  <span>[<a href="#RFC6007" class="cite xref">RFC6007</a>]</span> further clarifies the use of the SVEC
1970c2042
<         per <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>. It should be noted that
---
>         per <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>. It should be noted that
1996c2068
< <p id="section-5.4.1-1">This document defines three new OF-codes in <a href="#Disjointness-objective-functions" class="xref">Section 5.3</a> to
---
> <p id="section-5.4.1-1">This document defines three new OF-codes in <a href="#Disjointness-objective-functions" class="auto internal xref">Section 5.3</a> to
2011c2083
<             <li class="normal" id="section-5.4.1-3.3">SVEC object with domain-diverse bit=1 <span>[<a href="#RFC8685" class="xref">RFC8685</a>]</span>; node-diverse bit=1, and
---
>             <li class="normal" id="section-5.4.1-3.3">SVEC object with domain-diverse bit=1 <span>[<a href="#RFC8685" class="cite xref">RFC8685</a>]</span>; node-diverse bit=1, and
2032c2104
< <p id="section-5.5-1">As mentioned in <a href="#tlvs" class="xref">Section 5.2</a>, the P flag
---
> <p id="section-5.5-1">As mentioned in <a href="#tlvs" class="auto internal xref">Section 5.2</a>, the P flag
2058c2130
<           <div class="artwork art-text alignLeft" id="section-5.5-4.1">
---
>           <div class="alignLeft art-text artwork" id="section-5.5-4.1">
2085c2157
< <p id="section-5.5-5">Note: In <a href="#fig4" class="xref">Figure 4</a>, the cost of all the links is 1, unless explicitly marked otherwise.<a href="#section-5.5-5" class="pilcrow">¶</a></p>
---
> <p id="section-5.5-5">Note: In <a href="#fig4" class="auto internal xref">Figure 4</a>, the cost of all the links is 1, unless explicitly marked otherwise.<a href="#section-5.5-5" class="pilcrow">¶</a></p>
2124c2196
<           <div class="artwork art-text alignLeft" id="section-5.5-13.1">
---
>           <div class="alignLeft art-text artwork" id="section-5.5-13.1">
2151c2223
< <p id="section-5.5-14">Note: In <a href="#fig5" class="xref">Figure 5</a>, the cost of all the links is 1, unless
---
> <p id="section-5.5-14">Note: In <a href="#fig5" class="auto internal xref">Figure 5</a>, the cost of all the links is 1, unless
2188c2260
<  the PCE <span class="bcp14">MAY</span> add the NO-PATH-VECTOR TLV <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> in the LSP object.<a href="#section-5.6-3" class="pilcrow">¶</a></p>
---
>  the PCE <span class="bcp14">MAY</span> add the NO-PATH-VECTOR TLV <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> in the LSP object.<a href="#section-5.6-3" class="pilcrow">¶</a></p>
2200c2272
<         by applying a requested objective function (<a href="#Disjointness-objective-functions" class="xref">Section 5.3</a>) if
---
>         by applying a requested objective function (<a href="#Disjointness-objective-functions" class="auto internal xref">Section 5.3</a>) if
2215c2287
<  <span>[<a href="#I-D.dhody-pce-stateful-pce-optional" class="xref">PCE-OPTIONAL</a>]</span>
---
>  <span>[<a href="#I-D.dhody-pce-stateful-pce-optional" class="cite xref">PCE-OPTIONAL</a>]</span>
2225,2226c2297,2298
<       does not add any new security concerns beyond those discussed in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, 
<       <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, <span>[<a href="#RFC7470" class="xref">RFC7470</a>]</span>, and <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>. But
---
>       does not add any new security concerns beyond those discussed in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, 
>       <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, <span>[<a href="#RFC7470" class="cite xref">RFC7470</a>]</span>, and <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>. But
2235c2307
< <p id="section-6-3">Also, as stated in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, much of
---
> <p id="section-6-3">Also, as stated in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, much of
2243,2244c2315,2316
<       <span>[<a href="#RFC8253" class="xref">RFC8253</a>]</span>, as per the recommendations
<       and best current practices in BCP 195 <span>[<a href="#RFC7525" class="xref">RFC7525</a>]</span>, is <span class="bcp14">RECOMMENDED</span>.<a href="#section-6-4" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC8253" class="cite xref">RFC8253</a>]</span>, as per the recommendations
>       and best current practices in BCP 195 <span>[<a href="#RFC7525" class="cite xref">RFC7525</a>]</span>, is <span class="bcp14">RECOMMENDED</span>.<a href="#section-6-4" class="pilcrow">¶</a></p>
2255,2256c2327,2328
<         in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>. IANA has assigned the
<         following new value in the "ASSOCIATION Type Field" subregistry <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> within the "Path Computation
---
>         in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>. IANA has assigned the
>         following new value in the "ASSOCIATION Type Field" subregistry <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> within the "Path Computation
2316c2388
<  to be assigned by Standards Action <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>. Each bit should be tracked with the following
---
>  to be assigned by Standards Action <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>. Each bit should be tracked with the following
2478c2550
<                 <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>
---
>                 <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>
2493c2565
<                 <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>
---
>                 <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>
2531c2603
<  YANG module <span>[<a href="#I-D.ietf-pce-pcep-yang" class="xref">PCEP-YANG</a>]</span>
---
>  YANG module <span>[<a href="#I-D.ietf-pce-pcep-yang" class="cite xref">PCEP-YANG</a>]</span>
2540c2612
<  listed in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
---
>  listed in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
2548c2620
<         <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, a PCEP implementation
---
>         <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, a PCEP implementation
2565c2637
< <p id="section-8.6-1">Mechanisms defined in <span><a href="https://www.rfc-editor.org/rfc/rfc5440#section-8.6" class="relref">Section 8.6</a> of [<a href="#RFC5440" class="xref">RFC5440</a>]</span> also apply to PCEP extensions defined in this
---
> <p id="section-8.6-1">Mechanisms defined in <span><a href="https://rfc-editor.org/rfc/rfc5440#section-8.6" class="relref">Section 8.6</a> of [<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> also apply to PCEP extensions defined in this
2585c2657
< <span class="refAuthor">Vasseur, JP., Ed.</span><span class="refAuthor"> and JL. Le Roux, Ed.</span>, <span class="refTitle">"Path Computation Element (PCE) Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 5440</span>, <span class="seriesInfo">DOI 10.17487/RFC5440</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5440">https://www.rfc-editor.org/info/rfc5440</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Vasseur, JP., Ed.</span> and <span class="refAuthor">JL. Le Roux, Ed.</span>, <span class="refTitle">"Path Computation Element (PCE) Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 5440</span>, <span class="seriesInfo">DOI 10.17487/RFC5440</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5440">https://www.rfc-editor.org/info/rfc5440</a>&gt;</span>. </dd>
2589c2661
< <span class="refAuthor">Le Roux, JL.</span><span class="refAuthor">, Vasseur, JP.</span><span class="refAuthor">, and Y. Lee</span>, <span class="refTitle">"Encoding of Objective Functions in the Path Computation Element Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 5541</span>, <span class="seriesInfo">DOI 10.17487/RFC5541</span>, <time datetime="2009-06" class="refDate">June 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5541">https://www.rfc-editor.org/info/rfc5541</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Le Roux, JL.</span>, <span class="refAuthor">Vasseur, JP.</span>, and <span class="refAuthor">Y. Lee</span>, <span class="refTitle">"Encoding of Objective Functions in the Path Computation Element Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 5541</span>, <span class="seriesInfo">DOI 10.17487/RFC5541</span>, <time datetime="2009-06" class="refDate">June 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5541">https://www.rfc-editor.org/info/rfc5541</a>&gt;</span>. </dd>
2593c2665
< <span class="refAuthor">Zhang, F.</span><span class="refAuthor"> and A. Farrel</span>, <span class="refTitle">"Conveying Vendor-Specific Constraints in the Path Computation Element Communication Protocol"</span>, <span class="seriesInfo">RFC 7470</span>, <span class="seriesInfo">DOI 10.17487/RFC7470</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7470">https://www.rfc-editor.org/info/rfc7470</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zhang, F.</span> and <span class="refAuthor">A. Farrel</span>, <span class="refTitle">"Conveying Vendor-Specific Constraints in the Path Computation Element Communication Protocol"</span>, <span class="seriesInfo">RFC 7470</span>, <span class="seriesInfo">DOI 10.17487/RFC7470</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7470">https://www.rfc-editor.org/info/rfc7470</a>&gt;</span>. </dd>
2597c2669
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
2605c2677
< <span class="refAuthor">Crabbe, E.</span><span class="refAuthor">, Minei, I.</span><span class="refAuthor">, Medved, J.</span><span class="refAuthor">, and R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Stateful PCE"</span>, <span class="seriesInfo">RFC 8231</span>, <span class="seriesInfo">DOI 10.17487/RFC8231</span>, <time datetime="2017-09" class="refDate">September 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8231">https://www.rfc-editor.org/info/rfc8231</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Medved, J.</span>, and <span class="refAuthor">R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Stateful PCE"</span>, <span class="seriesInfo">RFC 8231</span>, <span class="seriesInfo">DOI 10.17487/RFC8231</span>, <time datetime="2017-09" class="refDate">September 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8231">https://www.rfc-editor.org/info/rfc8231</a>&gt;</span>. </dd>
2609c2681
< <span class="refAuthor">Lopez, D.</span><span class="refAuthor">, Gonzalez de Dios, O.</span><span class="refAuthor">, Wu, Q.</span><span class="refAuthor">, and D. Dhody</span>, <span class="refTitle">"PCEPS: Usage of TLS to Provide a Secure Transport for the Path Computation Element Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 8253</span>, <span class="seriesInfo">DOI 10.17487/RFC8253</span>, <time datetime="2017-10" class="refDate">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8253">https://www.rfc-editor.org/info/rfc8253</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lopez, D.</span>, <span class="refAuthor">Gonzalez de Dios, O.</span>, <span class="refAuthor">Wu, Q.</span>, and <span class="refAuthor">D. Dhody</span>, <span class="refTitle">"PCEPS: Usage of TLS to Provide a Secure Transport for the Path Computation Element Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 8253</span>, <span class="seriesInfo">DOI 10.17487/RFC8253</span>, <time datetime="2017-10" class="refDate">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8253">https://www.rfc-editor.org/info/rfc8253</a>&gt;</span>. </dd>
2613c2685
< <span class="refAuthor">Zhang, F.</span><span class="refAuthor">, Zhao, Q.</span><span class="refAuthor">, Gonzalez de Dios, O.</span><span class="refAuthor">, Casellas, R.</span><span class="refAuthor">, and D. King</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for the Hierarchical Path Computation Element (H-PCE) Architecture"</span>, <span class="seriesInfo">RFC 8685</span>, <span class="seriesInfo">DOI 10.17487/RFC8685</span>, <time datetime="2019-12" class="refDate">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8685">https://www.rfc-editor.org/info/rfc8685</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zhang, F.</span>, <span class="refAuthor">Zhao, Q.</span>, <span class="refAuthor">Gonzalez de Dios, O.</span>, <span class="refAuthor">Casellas, R.</span>, and <span class="refAuthor">D. King</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for the Hierarchical Path Computation Element (H-PCE) Architecture"</span>, <span class="seriesInfo">RFC 8685</span>, <span class="seriesInfo">DOI 10.17487/RFC8685</span>, <time datetime="2019-12" class="refDate">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8685">https://www.rfc-editor.org/info/rfc8685</a>&gt;</span>. </dd>
2617c2689
< <span class="refAuthor">Minei, I.</span><span class="refAuthor">, Crabbe, E.</span><span class="refAuthor">, Sivabalan, S.</span><span class="refAuthor">, Ananthakrishnan, H.</span><span class="refAuthor">, Dhody, D.</span><span class="refAuthor">, and Y. Tanaka</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Establishing Relationships between Sets of Label Switched Paths (LSPs)"</span>, <span class="seriesInfo">RFC 8697</span>, <span class="seriesInfo">DOI 10.17487/RFC8697</span>, <time datetime="2020-01" class="refDate">January 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8697">https://www.rfc-editor.org/info/rfc8697</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Sivabalan, S.</span>, <span class="refAuthor">Ananthakrishnan, H.</span>, <span class="refAuthor">Dhody, D.</span>, and <span class="refAuthor">Y. Tanaka</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Establishing Relationships between Sets of Label Switched Paths (LSPs)"</span>, <span class="seriesInfo">RFC 8697</span>, <span class="seriesInfo">DOI 10.17487/RFC8697</span>, <time datetime="2020-01" class="refDate">January 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8697">https://www.rfc-editor.org/info/rfc8697</a>&gt;</span>. </dd>
2628c2700
< <span class="refAuthor">Li, C.</span><span class="refAuthor">, Zheng, H.</span><span class="refAuthor">, and S. Litkowski</span>, <span class="refTitle">"Extension for Stateful PCE to allow Optional Processing of PCEP Objects"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-dhody-pce-stateful-pce-optional-06</span>, <time datetime="2020-07-09" class="refDate">9 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-dhody-pce-stateful-pce-optional-06">https://tools.ietf.org/html/draft-dhody-pce-stateful-pce-optional-06</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Li, C.</span>, <span class="refAuthor">Zheng, H.</span>, and <span class="refAuthor">S. Litkowski</span>, <span class="refTitle">"Extension for Stateful PCE to allow Optional Processing of PCEP Objects"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-dhody-pce-stateful-pce-optional-06</span>, <time datetime="2020-07-09" class="refDate">9 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-dhody-pce-stateful-pce-optional-06">https://tools.ietf.org/html/draft-dhody-pce-stateful-pce-optional-06</a>&gt;</span>. </dd>
2632c2704
< <span class="refAuthor">Dhody, D.</span><span class="refAuthor">, Hardwick, J.</span><span class="refAuthor">, Beeram, V.</span><span class="refAuthor">, and J. Tantsura</span>, <span class="refTitle">"A YANG Data Model for Path Computation Element Communications Protocol (PCEP)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-pce-pcep-yang-14</span>, <time datetime="2020-07-07" class="refDate">7 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-14">https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-14</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dhody, D.</span>, <span class="refAuthor">Hardwick, J.</span>, <span class="refAuthor">Beeram, V.</span>, and <span class="refAuthor">J. Tantsura</span>, <span class="refTitle">"A YANG Data Model for Path Computation Element Communications Protocol (PCEP)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-pce-pcep-yang-14</span>, <time datetime="2020-07-07" class="refDate">7 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-14">https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-14</a>&gt;</span>. </dd>
2636c2708
< <span class="refAuthor">Farrel, A.</span><span class="refAuthor">, Vasseur, J.-P.</span><span class="refAuthor">, and J. Ash</span>, <span class="refTitle">"A Path Computation Element (PCE)-Based Architecture"</span>, <span class="seriesInfo">RFC 4655</span>, <span class="seriesInfo">DOI 10.17487/RFC4655</span>, <time datetime="2006-08" class="refDate">August 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4655">https://www.rfc-editor.org/info/rfc4655</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Farrel, A.</span>, <span class="refAuthor">Vasseur, J.-P.</span>, and <span class="refAuthor">J. Ash</span>, <span class="refTitle">"A Path Computation Element (PCE)-Based Architecture"</span>, <span class="seriesInfo">RFC 4655</span>, <span class="seriesInfo">DOI 10.17487/RFC4655</span>, <time datetime="2006-08" class="refDate">August 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4655">https://www.rfc-editor.org/info/rfc4655</a>&gt;</span>. </dd>
2640c2712
< <span class="refAuthor">Nishioka, I.</span><span class="refAuthor"> and D. King</span>, <span class="refTitle">"Use of the Synchronization VECtor (SVEC) List for Synchronized Dependent Path Computations"</span>, <span class="seriesInfo">RFC 6007</span>, <span class="seriesInfo">DOI 10.17487/RFC6007</span>, <time datetime="2010-09" class="refDate">September 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6007">https://www.rfc-editor.org/info/rfc6007</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Nishioka, I.</span> and <span class="refAuthor">D. King</span>, <span class="refTitle">"Use of the Synchronization VECtor (SVEC) List for Synchronized Dependent Path Computations"</span>, <span class="seriesInfo">RFC 6007</span>, <span class="seriesInfo">DOI 10.17487/RFC6007</span>, <time datetime="2010-09" class="refDate">September 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6007">https://www.rfc-editor.org/info/rfc6007</a>&gt;</span>. </dd>
2644c2716
< <span class="refAuthor">Sheffer, Y.</span><span class="refAuthor">, Holz, R.</span><span class="refAuthor">, and P. Saint-Andre</span>, <span class="refTitle">"Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">BCP 195</span>, <span class="seriesInfo">RFC 7525</span>, <span class="seriesInfo">DOI 10.17487/RFC7525</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7525">https://www.rfc-editor.org/info/rfc7525</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Sheffer, Y.</span>, <span class="refAuthor">Holz, R.</span>, and <span class="refAuthor">P. Saint-Andre</span>, <span class="refTitle">"Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">BCP 195</span>, <span class="seriesInfo">RFC 7525</span>, <span class="seriesInfo">DOI 10.17487/RFC7525</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7525">https://www.rfc-editor.org/info/rfc7525</a>&gt;</span>. </dd>
2648c2720
< <span class="refAuthor">Crabbe, E.</span><span class="refAuthor">, Minei, I.</span><span class="refAuthor">, Sivabalan, S.</span><span class="refAuthor">, and R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for PCE-Initiated LSP Setup in a Stateful PCE Model"</span>, <span class="seriesInfo">RFC 8281</span>, <span class="seriesInfo">DOI 10.17487/RFC8281</span>, <time datetime="2017-12" class="refDate">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8281">https://www.rfc-editor.org/info/rfc8281</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Sivabalan, S.</span>, and <span class="refAuthor">R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for PCE-Initiated LSP Setup in a Stateful PCE Model"</span>, <span class="seriesInfo">RFC 8281</span>, <span class="seriesInfo">DOI 10.17487/RFC8281</span>, <time datetime="2017-12" class="refDate">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8281">https://www.rfc-editor.org/info/rfc8281</a>&gt;</span>. </dd>
2653c2725
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2657,2658c2729,2730
< <p id="section-appendix.a-1">A special thanks to the authors of
<       <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>; this document borrows
---
> <p id="appendix-A-1">A special thanks to the authors of
>       <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>; this document borrows
2660,2664c2732,2736
<       and <span class="contact-name">Julien Meuric</span> for the valuable comments.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Thanks to <span class="contact-name">Emmanuel Baccelli</span> for the RTGDIR review.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Thanks to <span class="contact-name">Dale Worley</span> for a detailed GENART review.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">Thanks to <span class="contact-name">Alvaro Retana</span>, <span class="contact-name">Benjamin Kaduk</span>, <span class="contact-name">Suresh Krishnan</span>,
<       <span class="contact-name">Roman Danyliw</span>, <span class="contact-name">Alissa       Cooper</span>, and <span class="contact-name">Éric Vyncke</span> for the IESG review.<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
---
>       and <span class="contact-name">Julien Meuric</span> for the valuable comments.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Thanks to <span class="contact-name">Emmanuel Baccelli</span> for the RTGDIR review.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Thanks to <span class="contact-name">Dale Worley</span> for a detailed GENART review.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">Thanks to <span class="contact-name">Alvaro Retana</span>, <span class="contact-name">Benjamin Kaduk</span>, <span class="contact-name">Suresh Krishnan</span>,
>       <span class="contact-name">Roman Danyliw</span>, <span class="contact-name">Alissa       Cooper</span>, and <span class="contact-name">Éric Vyncke</span> for the IESG review.<a href="#appendix-A-4" class="pilcrow">¶</a></p>
2666c2738
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2686c2758
< <section id="section-appendix.c">
---
> <section id="appendix-C">
