19c19
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
32,49c32,45
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
51c47
< <link href="rfc8858.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8858.xml" rel="alternate" type="application/rfc+xml">
61c57
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
70a67,72
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
73d74
<   width: extend-to-zoom;
88c89
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
90a92
>   overflow-wrap: break-word;
176a179,187
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
191,194d201
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
195a203
>   border: none;
218a227,229
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
270c281
< tt, code, pre, code {
---
> tt, code, pre {
272c283
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a323,325
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
401a416,421
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
503c523
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d662
< 
665a685,687
>   .breakable pre {
>     break-inside: auto;
>   }
733c755
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c855
< tt, code, pre, code {
---
> tt, code, pre {
838c860
< pre.sourcecode,
---
> .sourcecode pre,
874c896
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1078
>   .artwork > pre,
1070c1093
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1100,1102
> tr {
>   break-inside: avoid;
> }
1096c1122
<   break-before: avoid-page;
---
>   break-before: auto;
1127c1153
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1178
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1196
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1178a1205,1212
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1180a1215
> <link href="https://datatracker.ietf.org/doc/draft-ietf-mmusic-mux-exclusive-12" rel="prev">
1183c1218
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-mmusic-mux-exclusive-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1185,1186c1220,1221
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1283,1285c1318,1320
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1287,1288c1322,1323
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions" class="xref">Conventions</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions" class="internal xref">Conventions</a></p>
1290,1291c1325,1326
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-sdp-rtcp-mux-only-attribute" class="xref">SDP 'rtcp-mux-only' Attribute</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-sdp-rtcp-mux-only-attribute" class="internal xref">SDP 'rtcp-mux-only' Attribute</a></p>
1293,1297c1328,1332
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-sdp-offer-answer-procedures" class="xref">SDP Offer/Answer Procedures</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-general" class="xref">General</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-sdp-offer-answer-procedures" class="internal xref">SDP Offer/Answer Procedures</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-general" class="internal xref">General</a></p>
1299,1300c1334,1335
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-generating-the-initial-sdp-" class="xref">Generating the Initial SDP Offer</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-generating-the-initial-sdp-" class="internal xref">Generating the Initial SDP Offer</a></p>
1302,1303c1337,1338
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-generating-the-answer" class="xref">Generating the Answer</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-generating-the-answer" class="internal xref">Generating the Answer</a></p>
1305,1306c1340,1341
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-offerer-processing-of-the-s" class="xref">Offerer Processing of the SDP Answer</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-offerer-processing-of-the-s" class="internal xref">Offerer Processing of the SDP Answer</a></p>
1308,1309c1343,1344
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-modifying-the-session" class="xref">Modifying the Session</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-modifying-the-session" class="internal xref">Modifying the Session</a></p>
1313,1317c1348,1352
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-update-to-rfc-5761" class="xref">Update to RFC 5761</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-general-2" class="xref">General</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-update-to-rfc-5761" class="internal xref">Update to RFC 5761</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-general-2" class="internal xref">General</a></p>
1319,1320c1354,1355
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-update-to-4th-paragraph-of-" class="xref">Update to 4th Paragraph of Section 5.1.1</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-update-to-4th-paragraph-of-" class="internal xref">Update to 4th Paragraph of Section 5.1.1</a></p>
1322,1323c1357,1358
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-update-to-2nd-paragraph-of-" class="xref">Update to 2nd Paragraph of Section 5.1.3</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-update-to-2nd-paragraph-of-" class="internal xref">Update to 2nd Paragraph of Section 5.1.3</a></p>
1327,1328c1362,1363
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-ice-considerations" class="xref">ICE Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-ice-considerations" class="internal xref">ICE Considerations</a></p>
1330,1331c1365,1366
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1333,1334c1368,1369
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1336,1340c1371,1375
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1342,1343c1377,1378
<               <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1347,1348c1382,1383
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1350,1351c1385,1386
<           <li class="toc compact ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1362c1397
<             <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span> defines how to multiplex
---
>             <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span> defines how to multiplex
1364,1365c1399,1400
<             RTP/RTCP multiplexing.  <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span>
<             also defines an SDP <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span>
---
>             RTP/RTCP multiplexing.  <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span>
>             also defines an SDP <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span>
1369c1404
<             As defined in <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span>, if
---
>             As defined in <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span>, if
1377c1412
<             applications are W3C WebRTC applications <span>[<a href="#WebRTC" class="xref">WebRTC</a>]</span>, which are not required to interoperate with
---
>             applications are W3C WebRTC applications <span>[<a href="#WebRTC" class="cite xref">WebRTC</a>]</span>, which are not required to interoperate with
1380c1415
<             use of this attribute in SDP offers <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span> may harm the interoperability of entities that
---
>             use of this attribute in SDP offers <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span> may harm the interoperability of entities that
1382c1417
<             multiplexing.  Also, while the SDP answerer <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span> might support, and prefer usage of, fallback to
---
>             multiplexing.  Also, while the SDP answerer <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span> might support, and prefer usage of, fallback to
1397c1432
<             updates <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span> by clarifying
---
>             updates <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span> by clarifying
1402c1437
<             <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span> considerations when indicating exclusive
---
>             <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span> considerations when indicating exclusive
1415c1450
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1424,1425c1459,1460
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-3-2.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-3-2.1">
1459c1494
<             In an SDP answer, the 'rtcp-mux' attribute <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span> indicates that the answerer
---
>             In an SDP answer, the 'rtcp-mux' attribute <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span> indicates that the answerer
1468c1503
<             The mux category <span>[<a href="#RFC8859" class="xref">RFC8859</a>]</span>
---
>             The mux category <span>[<a href="#RFC8859" class="cite xref">RFC8859</a>]</span>
1470c1505
<             attribute, if used within a BUNDLE group <span>[<a href="#RFC8843" class="xref">RFC8843</a>]</span>,
---
>             attribute, if used within a BUNDLE group <span>[<a href="#RFC8843" class="cite xref">RFC8843</a>]</span>,
1476c1511
<             SDP 'ssrc' attribute <span>[<a href="#RFC5576" class="xref">RFC5576</a>]</span>).<a href="#section-3-8" class="pilcrow">¶</a></p>
---
>             SDP 'ssrc' attribute <span>[<a href="#RFC5576" class="cite xref">RFC5576</a>]</span>).<a href="#section-3-8" class="pilcrow">¶</a></p>
1478,1479c1513,1514
<             The SDP offer/answer procedures <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span> associated with the attribute
<      are defined in <a href="#sec-oa" class="xref">Section 4</a>.<a href="#section-3-9" class="pilcrow">¶</a></p>
---
>             The SDP offer/answer procedures <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span> associated with the attribute
>      are defined in <a href="#sec-oa" class="auto internal xref">Section 4</a>.<a href="#section-3-9" class="pilcrow">¶</a></p>
1492c1527
<                 This section defines the SDP offer/answer procedures <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span> for
---
>                 This section defines the SDP offer/answer procedures <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span> for
1514c1549
<                 the procedures in <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span>.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
---
>                 the procedures in <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span>.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
1516c1551
<                 If the offerer associates an SDP 'rtcp' attribute <span>[<a href="#RFC3605" class="xref">RFC3605</a>]</span>
---
>                 If the offerer associates an SDP 'rtcp' attribute <span>[<a href="#RFC3605" class="cite xref">RFC3605</a>]</span>
1536c1571
<                 <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span>. If
---
>                 <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span>. If
1541c1576
<                 following the procedures in <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span>.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
---
>                 following the procedures in <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span>.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
1557c1592
<                 multiplexing procedures <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span> to the associated RTP-based media. If the
---
>                 multiplexing procedures <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span> to the associated RTP-based media. If the
1589c1624
<                 following the procedures in <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span>.<a href="#section-4.5-2" class="pilcrow">¶</a></p>
---
>                 following the procedures in <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span>.<a href="#section-4.5-2" class="pilcrow">¶</a></p>
1603,1604c1638,1639
<                 the procedures in <a href="#sec-of-ini-off" class="xref">Section 4.2</a>.  The offerer <span class="bcp14">MUST</span> process
<                 the associated answer following the procedures in <a href="#sec-of-off-ans" class="xref">Section 4.4</a>.<a href="#section-4.5-4" class="pilcrow">¶</a></p>
---
>                 the procedures in <a href="#sec-of-ini-off" class="auto internal xref">Section 4.2</a>.  The offerer <span class="bcp14">MUST</span> process
>                 the associated answer following the procedures in <a href="#sec-of-off-ans" class="auto internal xref">Section 4.4</a>.<a href="#section-4.5-4" class="pilcrow">¶</a></p>
1621c1656
<             This section updates Sections <a href="https://www.rfc-editor.org/rfc/rfc5761#section-5.1.1" class="relref">5.1.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc5761#section-5.1.3" class="relref">5.1.3</a> of <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span> by clarifying that an offerer can use a
---
>             This section updates Sections <a href="https://rfc-editor.org/rfc/rfc5761#section-5.1.1" class="relref">5.1.1</a> and <a href="https://rfc-editor.org/rfc/rfc5761#section-5.1.3" class="relref">5.1.3</a> of <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span> by clarifying that an offerer can use a
1636,1638c1671,1673
<                 NOTE: <span>[<a href="#RFC8035" class="xref">RFC8035</a>]</span> also updates
<                 <span><a href="https://www.rfc-editor.org/rfc/rfc5761#section-5.1.1" class="relref">Section 5.1.1</a> of [<a href="#RFC5761" class="xref">RFC5761</a>]</span>. While the paragraph updated in this
<                 document is not updated by <span>[<a href="#RFC8035" class="xref">RFC8035</a>]</span>, the location of the paragraph within
---
>                 NOTE: <span>[<a href="#RFC8035" class="cite xref">RFC8035</a>]</span> also updates
>                 <span><a href="https://rfc-editor.org/rfc/rfc5761#section-5.1.1" class="relref">Section 5.1.1</a> of [<a href="#RFC5761" class="cite xref">RFC5761</a>]</span>. While the paragraph updated in this
>                 document is not updated by <span>[<a href="#RFC8035" class="cite xref">RFC8035</a>]</span>, the location of the paragraph within
1698c1733
<             As defined in <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span>, if an entity is aware that the
---
>             As defined in <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>, if an entity is aware that the
1715c1750
<             beyond those specified in <span>[<a href="#RFC3605" class="xref">RFC3605</a>]</span> and <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
>             beyond those specified in <span>[<a href="#RFC3605" class="cite xref">RFC3605</a>]</span> and <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
1725c1760
<             as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc4566#section-8.2.4" class="relref">Section 8.2.4</a> of [<a href="#RFC4566" class="xref">RFC4566</a>]</span>.
---
>             as specified in <span><a href="https://rfc-editor.org/rfc/rfc4566#section-8.2.4" class="relref">Section 8.2.4</a> of [<a href="#RFC4566" class="cite xref">RFC4566</a>]</span>.
1728,1729c1763,1764
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-8-2.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-8-2.1">
1780c1815
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor"> and H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span> and <span class="refAuthor">H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
1784c1819
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Jacobson, V.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Jacobson, V.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
1788c1823
< <span class="refAuthor">Perkins, C.</span><span class="refAuthor"> and M. Westerlund</span>, <span class="refTitle">"Multiplexing RTP Data and Control Packets on a Single Port"</span>, <span class="seriesInfo">RFC 5761</span>, <span class="seriesInfo">DOI 10.17487/RFC5761</span>, <time datetime="2010-04" class="refDate">April 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5761">https://www.rfc-editor.org/info/rfc5761</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perkins, C.</span> and <span class="refAuthor">M. Westerlund</span>, <span class="refTitle">"Multiplexing RTP Data and Control Packets on a Single Port"</span>, <span class="seriesInfo">RFC 5761</span>, <span class="seriesInfo">DOI 10.17487/RFC5761</span>, <time datetime="2010-04" class="refDate">April 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5761">https://www.rfc-editor.org/info/rfc5761</a>&gt;</span>. </dd>
1800c1835
< <span class="refAuthor">Keranen, A.</span><span class="refAuthor">, Holmberg, C.</span><span class="refAuthor">, and J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Keranen, A.</span>, <span class="refAuthor">Holmberg, C.</span>, and <span class="refAuthor">J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
1804c1839
< <span class="refAuthor">Holmberg, C.</span><span class="refAuthor">, Alvestrand, H.</span><span class="refAuthor">, and C. Jennings</span>, <span class="refTitle">"Negotiating Media Multiplexing Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8843</span>, <span class="seriesInfo">DOI 10.17487/RFC8843</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8843">https://www.rfc-editor.org/info/rfc8843</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Holmberg, C.</span>, <span class="refAuthor">Alvestrand, H.</span>, and <span class="refAuthor">C. Jennings</span>, <span class="refTitle">"Negotiating Media Multiplexing Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8843</span>, <span class="seriesInfo">DOI 10.17487/RFC8843</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8843">https://www.rfc-editor.org/info/rfc8843</a>&gt;</span>. </dd>
1823c1858
< <span class="refAuthor">Lennox, J.</span><span class="refAuthor">, Ott, J.</span><span class="refAuthor">, and T. Schierl</span>, <span class="refTitle">"Source-Specific Media Attributes in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 5576</span>, <span class="seriesInfo">DOI 10.17487/RFC5576</span>, <time datetime="2009-06" class="refDate">June 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5576">https://www.rfc-editor.org/info/rfc5576</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lennox, J.</span>, <span class="refAuthor">Ott, J.</span>, and <span class="refAuthor">T. Schierl</span>, <span class="refTitle">"Source-Specific Media Attributes in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 5576</span>, <span class="seriesInfo">DOI 10.17487/RFC5576</span>, <time datetime="2009-06" class="refDate">June 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5576">https://www.rfc-editor.org/info/rfc5576</a>&gt;</span>. </dd>
1827c1862
< <span class="refAuthor">Jennings, C.</span><span class="refAuthor">, Boström, H.</span><span class="refAuthor">, and J-I. Bruaroey</span>, <span class="refTitle">"WebRTC 1.0: Real-time Communication Between Browsers"</span>, <span class="refContent">W3C Proposed Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/webrtc/">https://www.w3.org/TR/webrtc/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Boström, H.</span>, and <span class="refAuthor">J-I. Bruaroey</span>, <span class="refTitle">"WebRTC 1.0: Real-time Communication Between Browsers"</span>, <span class="refContent">W3C Proposed Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/webrtc/">https://www.w3.org/TR/webrtc/</a>&gt;</span>. </dd>
1832c1867
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1836c1871
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
1840c1875
<             GENART review.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>             GENART review.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1843c1878
< <section id="section-appendix.b">
---
> <section id="appendix-B">
