22c22
< <meta content="xml2rfc 3.15.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
28,33c28,31
<   xml2rfc 3.15.1
<     Python 3.9.13
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
36,42c34,39
<     kitchen 1.2.6
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
44c41
<     weasyprint 56.1
---
>     wcwidth 0.2.13
46c43
< <link href="rfc9128.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9128.xml" rel="alternate" type="application/rfc+xml">
56c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
65a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
68d70
<   width: extend-to-zoom;
83c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
85a88
>   overflow-wrap: break-word;
171a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
267c279
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
306a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
504c519
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
644d658
< 
667c681
<   pre.breakable {
---
>   .breakable pre {
737c751
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
842c856
< pre.sourcecode,
---
> .sourcecode pre,
878c892
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1075c1089
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1135c1149
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1160c1174
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1178c1192
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1192c1206
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1196a1211
> <link href="https://datatracker.ietf.org/doc/draft-ietf-pim-yang-17" rel="prev">
1199c1214
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-pim-yang-17" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1202c1217
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1841,1842c1856,1857
< <div id="section-2.5-4">
< <pre class="lang-yang sourcecode">
---
> <div class="lang-yang sourcecode" id="section-2.5-4">
> <pre>
1899,1900c1914,1915
< <div id="section-3.1.1-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.1.1-2">
> <pre>
1946,1947c1961,1962
< <div id="section-3.1.3-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.1.3-2">
> <pre>
2003,2004c2018,2019
< <div id="section-3.1.4-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.1.4-2">
> <pre>
2061,2062c2076,2077
< <div id="section-3.1.5-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.1.5-2">
> <pre>
2104,2105c2119,2120
< <div id="section-3.1.6-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.1.6-2">
> <pre>
2135,2136c2150,2151
< <div id="section-3.2-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.2-2">
> <pre>
2165,2166c2180,2181
< <div id="section-3.2.1-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.2.1-2">
> <pre>
2183,2184c2198,2199
< <div id="section-3.2.2-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.2.2-2">
> <pre>
2237,2238c2252,2253
< <div id="section-3.2.3-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.2.3-2">
> <pre>
2265,2266c2280,2281
< <div id="section-3.2.4-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.2.4-2">
> <pre>
2289,2290c2304,2305
< <div id="section-3.2.5-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.2.5-2">
> <pre>
2316,2317c2331,2332
< <div id="section-3.3-3">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.3-3">
> <pre>
2340,2341c2355,2356
< <div id="section-3.3-5">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.3-5">
> <pre>
2352,2353c2367,2368
< <div id="section-3.3-7">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.3-7">
> <pre>
2376,2377c2391,2392
< <div id="section-3.4-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.4-2">
> <pre>
2401,2402c2416,2417
< <div id="section-3.5-3">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.5-3">
> <pre>
2430,2431c2445,2446
< <div id="section-3.5-5">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.5-5">
> <pre>
2482,2483c2497,2498
< <div id="section-4.1-1">
< <pre class="breakable lang-yangtree sourcecode">
---
> <div class="breakable lang-yangtree sourcecode" id="section-4.1-1">
> <pre>
2682,2683c2697,2698
< <div id="section-4.2-1">
< <pre class="breakable lang-yangtree sourcecode">
---
> <div class="breakable lang-yangtree sourcecode" id="section-4.2-1">
> <pre>
2778,2779c2793,2794
< <div id="section-4.3-1">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-4.3-1">
> <pre>
2821,2822c2836,2837
< <div id="section-4.4-1">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-4.4-1">
> <pre>
2838,2839c2853,2854
< <div id="section-4.5-1">
< <pre class="breakable lang-yangtree sourcecode">
---
> <div class="breakable lang-yangtree sourcecode" id="section-4.5-1">
> <pre>
3507,3508c3522,3523
< <div id="section-6.1-2">
< <pre class="breakable lang-yang sourcecode">&lt;CODE BEGINS&gt; file "ietf-pim-base@2022-10-19.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-6.1-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-pim-base@2022-10-19.yang"
4660,4661c4675,4676
< <div id="section-6.2-2">
< <pre class="breakable lang-yang sourcecode">&lt;CODE BEGINS&gt; file "ietf-pim-rp@2022-10-19.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-6.2-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-pim-rp@2022-10-19.yang"
5416,5417c5431,5432
< <div id="section-6.3-2">
< <pre class="breakable lang-yang sourcecode">&lt;CODE BEGINS&gt; file "ietf-pim-sm@2022-10-19.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-6.3-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-pim-sm@2022-10-19.yang"
5717,5718c5732,5733
< <div id="section-6.4-2">
< <pre class="breakable lang-yang sourcecode">&lt;CODE BEGINS&gt; file "ietf-pim-dm@2022-10-19.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-6.4-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-pim-dm@2022-10-19.yang"
5827,5828c5842,5843
< <div id="section-6.5-2">
< <pre class="breakable lang-yang sourcecode">&lt;CODE BEGINS&gt; file "ietf-pim-bidir@2022-10-19.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-6.5-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-pim-bidir@2022-10-19.yang"
6687,6688c6702,6703
< <div id="appendix-A-4">
< <pre class="breakable lang-json sourcecode">
---
> <div class="breakable lang-json sourcecode" id="appendix-A-4">
> <pre>
6787,6788c6802,6803
< <div id="appendix-A-6">
< <pre class="breakable lang-json sourcecode">
---
> <div class="breakable lang-json sourcecode" id="appendix-A-6">
> <pre>
