30c30
< <meta content="xml2rfc 3.15.3" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
51,56c51,54
<   xml2rfc 3.15.3
<     Python 3.9.15
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
59,64c57,62
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
66,67c64
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.13
69c66
< <link href="rfc9330.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9330.xml" rel="alternate" type="application/rfc+xml">
97d93
<   width: extend-to-zoom;
114a111
>   overflow-wrap: break-word;
344a342,344
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
682d681
< 
1234a1234
> <link href="https://datatracker.ietf.org/doc/draft-ietf-tsvwg-l4s-arch-20" rel="prev">
1237c1237
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-tsvwg-l4s-arch-20" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1240c1240
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1728c1728
<       <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span> for more
---
>       <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span> for more
1859c1859
<             <span><a href="https://www.rfc-editor.org/rfc/rfc9331#appendix-B" class="relref">Appendix B</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span> explains why five unlikely
---
>             <span><a href="https://rfc-editor.org/rfc/rfc9331#appendix-B" class="relref">Appendix B</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span> explains why five unlikely
1936c1936
<             strict (see <span><a href="https://www.rfc-editor.org/rfc/rfc9332#appendix-A" class="relref">Appendix A</a> of the DualQ spec [<a href="#RFC9332" class="cite xref">RFC9332</a>]</span>).<a href="#section-4.2-2.1.5" class="pilcrow">¶</a></p>
---
>             strict (see <span><a href="https://rfc-editor.org/rfc/rfc9332#appendix-A" class="relref">Appendix A</a> of the DualQ spec [<a href="#RFC9332" class="cite xref">RFC9332</a>]</span>).<a href="#section-4.2-2.1.5" class="pilcrow">¶</a></p>
1942,1944c1942,1944
<             ECN-capable packets is introduced, as recommended in <span><a href="https://www.rfc-editor.org/rfc/rfc3168#section-7" class="relref">Section 7</a> of the ECN
<             spec [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc7567#section-4.2.1" class="relref">Section 4.2.1</a> of the AQM recommendations [<a href="#RFC7567" class="cite xref">RFC7567</a>]</span>. The trade-offs with different approaches 
<             are discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc9332#section-4.2.3" class="relref">Section 4.2.3</a> of the DualQ
---
>             ECN-capable packets is introduced, as recommended in <span><a href="https://rfc-editor.org/rfc/rfc3168#section-7" class="relref">Section 7</a> of the ECN
>             spec [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc7567#section-4.2.1" class="relref">Section 4.2.1</a> of the AQM recommendations [<a href="#RFC7567" class="cite xref">RFC7567</a>]</span>. The trade-offs with different approaches 
>             are discussed in <span><a href="https://rfc-editor.org/rfc/rfc9332#section-4.2.3" class="relref">Section 4.2.3</a> of the DualQ
1990c1990
<             <span><a href="https://www.rfc-editor.org/rfc/rfc8290#section-5.2.7" class="relref">Section 5.2.7</a> of the FQ-CoDel spec [<a href="#RFC8290" class="cite xref">RFC8290</a>]</span>). In
---
>             <span><a href="https://rfc-editor.org/rfc/rfc8290#section-5.2.7" class="relref">Section 5.2.7</a> of the FQ-CoDel spec [<a href="#RFC8290" class="cite xref">RFC8290</a>]</span>). In
2041c2041
<             'Prague L4S requirements' in <span><a href="https://www.rfc-editor.org/rfc/rfc9331#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>). 
---
>             'Prague L4S requirements' in <span><a href="https://rfc-editor.org/rfc/rfc9331#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>). 
2044c2044
<             requirements in <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4" class="relref">Section 4</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>. TCP Prague <span>[<a href="#I-D.briscoe-iccrg-prague-congestion-control" class="cite xref">PRAGUE-CC</a>]</span> has been
---
>             requirements in <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4" class="relref">Section 4</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>. TCP Prague <span>[<a href="#I-D.briscoe-iccrg-prague-congestion-control" class="cite xref">PRAGUE-CC</a>]</span> has been
2059c2059
< <p id="section-4.3-2.1.3"> <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span> defines
---
> <p id="section-4.3-2.1.3"> <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span> defines
2153c2153
<             <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-5.2" class="relref">Section 5.2</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>), while the Classic queue
---
>             <span><a href="https://rfc-editor.org/rfc/rfc9331#section-5.2" class="relref">Section 5.2</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>), while the Classic queue
2355c2355
<             (see <span><a href="https://www.rfc-editor.org/rfc/rfc8290#section-5.2.7" class="relref">Section 5.2.7</a> of [<a href="#RFC8290" class="cite xref">RFC8290</a>]</span> and <span>[<a href="#FQ_CoDel_Thresh" class="cite xref">FQ_CoDel_Thresh</a>]</span>). Without this simple modification,
---
>             (see <span><a href="https://rfc-editor.org/rfc/rfc8290#section-5.2.7" class="relref">Section 5.2.7</a> of [<a href="#RFC8290" class="cite xref">RFC8290</a>]</span> and <span>[<a href="#FQ_CoDel_Thresh" class="cite xref">FQ_CoDel_Thresh</a>]</span>). Without this simple modification,
2755c2755
<           general use over the public Internet (see <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>), but DCTCP is
---
>           general use over the public Internet (see <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>), but DCTCP is
2772c2772
<           access link (see <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>). Operators could do this
---
>           access link (see <span><a href="https://rfc-editor.org/rfc/rfc9331#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>). Operators could do this
2831c2831
<               all the requirements in <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4" class="relref">Section 4</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>, which then means it can be
---
>               all the requirements in <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4" class="relref">Section 4</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>, which then means it can be
2847c2847
<               of TCP Prague relative to DCTCP (see  <span><a href="https://www.rfc-editor.org/rfc/rfc9331#appendix-A.2" class="relref">Appendix A.2</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>).<a href="#section-6.4.2-7.2.2" class="pilcrow">¶</a></p>
---
>               of TCP Prague relative to DCTCP (see  <span><a href="https://rfc-editor.org/rfc/rfc9331#appendix-A.2" class="relref">Appendix A.2</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>).<a href="#section-6.4.2-7.2.2" class="pilcrow">¶</a></p>
2895c2895
<           to coexist safely with Reno in response to any drop (see <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>).<a href="#section-6.4.3-1" class="pilcrow">¶</a></p>
---
>           to coexist safely with Reno in response to any drop (see <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>).<a href="#section-6.4.3-1" class="pilcrow">¶</a></p>
2945c2945
<           <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>.<a href="#section-6.4.4-1" class="pilcrow">¶</a></p>
---
>           <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>.<a href="#section-6.4.4-1" class="pilcrow">¶</a></p>
2992c2992
<           used to provide L4S service, <span><a href="https://www.rfc-editor.org/rfc/rfc9332#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC9332" class="cite xref">RFC9332</a>]</span> explains how it is
---
>           used to provide L4S service, <span><a href="https://rfc-editor.org/rfc/rfc9332#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC9332" class="cite xref">RFC9332</a>]</span> explains how it is
3028c3028
<           <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>). This will
---
>           <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>). This will
3036c3036
<           <span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-tsvwg-l4sops-03#section-6.1.3" class="relref">Section 6.1.3</a> of the L4S operational guidance [<a href="#I-D.ietf-tsvwg-l4sops" class="cite xref">L4SOPS</a>]</span>). However, <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span> recommends
---
>           <span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-tsvwg-l4sops-03#section-6.1.3" class="relref">Section 6.1.3</a> of the L4S operational guidance [<a href="#I-D.ietf-tsvwg-l4sops" class="cite xref">L4SOPS</a>]</span>). However, <span><a href="https://rfc-editor.org/rfc/rfc9331#section-4.3" class="relref">Section 4.3</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span> recommends
3048c3048
<           classifiers (see <span><a href="https://www.rfc-editor.org/rfc/rfc9331#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>) is intended to remove any
---
>           classifiers (see <span><a href="https://rfc-editor.org/rfc/rfc9331#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>) is intended to remove any
3211c3211
<         cons, are given in <span><a href="https://www.rfc-editor.org/rfc/rfc9331#appendix-C.1" class="relref">Appendix C.1</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>.<a href="#section-8.4-1" class="pilcrow">¶</a></p>
---
>         cons, are given in <span><a href="https://rfc-editor.org/rfc/rfc9331#appendix-C.1" class="relref">Appendix C.1</a> of the L4S ECN spec [<a href="#RFC9331" class="cite xref">RFC9331</a>]</span>.<a href="#section-8.4-1" class="pilcrow">¶</a></p>
