19c19
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
24,41c24,37
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
43c39
< <link href="rfc9227.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9227.xml" rel="alternate" type="application/rfc+xml">
53c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
62a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
65d66
<   width: extend-to-zoom;
80c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
82a84
>   overflow-wrap: break-word;
168a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
183,186d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
187a195
>   border: none;
265c273
< tt, code, pre, code {
---
> tt, code, pre {
267c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
306a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
504c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
644d654
< 
666a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
734c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
834c847
< tt, code, pre, code {
---
> tt, code, pre {
839c852
< pre.sourcecode,
---
> .sourcecode pre,
875c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1056a1070
>   .artwork > pre,
1071c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1077a1092,1094
> tr {
>   break-inside: avoid;
> }
1128c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1153c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1171c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1185c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1189a1207
> <link href="https://datatracker.ietf.org/doc/draft-smyslov-esp-gost-14" rel="prev">
1192c1210
<   <link href="https://datatracker.ietf.org/doc/draft-smyslov-esp-gost-14" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1194,1195c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1288c1306
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1291c1309
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1294c1312
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-overview" class="xref">Overview</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-overview" class="internal xref">Overview</a></p>
1297c1315
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-description-of-transforms" class="xref">Description of Transforms</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-description-of-transforms" class="internal xref">Description of Transforms</a></p>
1300c1318
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-tree-based-external-rekeyin" class="xref">Tree-Based External Rekeying</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-tree-based-external-rekeyin" class="internal xref">Tree-Based External Rekeying</a></p>
1303c1321
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-initialization-vector-forma" class="xref">Initialization Vector Format</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-initialization-vector-forma" class="internal xref">Initialization Vector Format</a></p>
1306c1324
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-nonce-format-for-mgm" class="xref">Nonce Format for MGM</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-nonce-format-for-mgm" class="internal xref">Nonce Format for MGM</a></p>
1309c1327
<                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="xref">4.3.1</a>.  <a href="#name-mgm-nonce-format-for-transf" class="xref">MGM Nonce Format for Transforms Based on the "Kuznyechik" Cipher</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="auto internal xref">4.3.1</a>.  <a href="#name-mgm-nonce-format-for-transf" class="internal xref">MGM Nonce Format for Transforms Based on the "Kuznyechik" Cipher</a></p>
1312c1330
<                     <p id="section-toc.1-1.4.2.3.2.2.1"><a href="#section-4.3.2" class="xref">4.3.2</a>.  <a href="#name-mgm-nonce-format-for-transfo" class="xref">MGM Nonce Format for Transforms Based on the "Magma" Cipher</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.2.1"><a href="#section-4.3.2" class="auto internal xref">4.3.2</a>.  <a href="#name-mgm-nonce-format-for-transfo" class="internal xref">MGM Nonce Format for Transforms Based on the "Magma" Cipher</a></p>
1317c1335
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-keying-material" class="xref">Keying Material</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-keying-material" class="internal xref">Keying Material</a></p>
1320c1338
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-integrity-check-value" class="xref">Integrity Check Value</a></p>
---
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-integrity-check-value" class="internal xref">Integrity Check Value</a></p>
1323c1341
<                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="xref">4.6</a>.  <a href="#name-plaintext-padding" class="xref">Plaintext Padding</a></p>
---
>                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="auto internal xref">4.6</a>.  <a href="#name-plaintext-padding" class="internal xref">Plaintext Padding</a></p>
1326c1344
<                 <p id="section-toc.1-1.4.2.7.1"><a href="#section-4.7" class="xref">4.7</a>.  <a href="#name-aad-construction" class="xref">AAD Construction</a></p>
---
>                 <p id="section-toc.1-1.4.2.7.1"><a href="#section-4.7" class="auto internal xref">4.7</a>.  <a href="#name-aad-construction" class="internal xref">AAD Construction</a></p>
1329c1347
<                     <p id="section-toc.1-1.4.2.7.2.1.1"><a href="#section-4.7.1" class="xref">4.7.1</a>.  <a href="#name-esp-aad" class="xref">ESP AAD</a></p>
---
>                     <p id="section-toc.1-1.4.2.7.2.1.1"><a href="#section-4.7.1" class="auto internal xref">4.7.1</a>.  <a href="#name-esp-aad" class="internal xref">ESP AAD</a></p>
1332c1350
<                     <p id="section-toc.1-1.4.2.7.2.2.1"><a href="#section-4.7.2" class="xref">4.7.2</a>.  <a href="#name-ikev2-aad" class="xref">IKEv2 AAD</a></p>
---
>                     <p id="section-toc.1-1.4.2.7.2.2.1"><a href="#section-4.7.2" class="auto internal xref">4.7.2</a>.  <a href="#name-ikev2-aad" class="internal xref">IKEv2 AAD</a></p>
1337c1355
<                 <p id="section-toc.1-1.4.2.8.1"><a href="#section-4.8" class="xref">4.8</a>.  <a href="#name-using-transforms" class="xref">Using Transforms</a></p>
---
>                 <p id="section-toc.1-1.4.2.8.1"><a href="#section-4.8" class="auto internal xref">4.8</a>.  <a href="#name-using-transforms" class="internal xref">Using Transforms</a></p>
1342c1360
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1345c1363
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1348c1366
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
1351c1369
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1354c1372
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1359c1377
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-test-vectors" class="xref">Test Vectors</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-test-vectors" class="internal xref">Test Vectors</a></p>
1362c1380
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1365c1383
<             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1377,1378c1395,1396
<             the Encapsulating Security Payload (ESP) <span>[<a href="#RFC4303" class="xref">RFC4303</a>]</span> and 
<             the Internet Key Exchange version 2 (IKEv2) <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span> are most widely used.
---
>             the Encapsulating Security Payload (ESP) <span>[<a href="#RFC4303" class="cite xref">RFC4303</a>]</span> and 
>             the Internet Key Exchange version 2 (IKEv2) <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> are most widely used.
1380c1398
<             These definitions are based on the recommendations <span>[<a href="#GOST-ESP" class="xref">GOST-ESP</a>]</span> established by the Federal Agency on Technical Regulating and Metrology (Rosstandart),
---
>             These definitions are based on the recommendations <span>[<a href="#GOST-ESP" class="cite xref">GOST-ESP</a>]</span> established by the Federal Agency on Technical Regulating and Metrology (Rosstandart),
1383,1386c1401,1404
<             "Kuznyechik" <span>[<a href="#GOST3412-2015" class="xref">GOST3412-2015</a>]</span> <span>[<a href="#RFC7801" class="xref">RFC7801</a>]</span> 
<             and "Magma" <span>[<a href="#GOST3412-2015" class="xref">GOST3412-2015</a>]</span> <span>[<a href="#RFC8891" class="xref">RFC8891</a>]</span>
<             in Multilinear Galois Mode (MGM) <span>[<a href="#GOST-MGM" class="xref">GOST-MGM</a>]</span> <span>[<a href="#RFC9058" class="xref">RFC9058</a>]</span>. These transforms 
<             provide Authenticated Encryption with Associated Data (AEAD). An external rekeying mechanism, described in <span>[<a href="#RFC8645" class="xref">RFC8645</a>]</span>,
---
>             "Kuznyechik" <span>[<a href="#GOST3412-2015" class="cite xref">GOST3412-2015</a>]</span> <span>[<a href="#RFC7801" class="cite xref">RFC7801</a>]</span> 
>             and "Magma" <span>[<a href="#GOST3412-2015" class="cite xref">GOST3412-2015</a>]</span> <span>[<a href="#RFC8891" class="cite xref">RFC8891</a>]</span>
>             in Multilinear Galois Mode (MGM) <span>[<a href="#GOST-MGM" class="cite xref">GOST-MGM</a>]</span> <span>[<a href="#RFC9058" class="cite xref">RFC9058</a>]</span>. These transforms 
>             provide Authenticated Encryption with Associated Data (AEAD). An external rekeying mechanism, described in <span>[<a href="#RFC8645" class="cite xref">RFC8645</a>]</span>,
1390c1408
<             and other cost-benefit implications of the two ciphers. See <a href="#security" class="xref">Section 5</a> for more details.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>             and other cost-benefit implications of the two ciphers. See <a href="#security" class="auto internal xref">Section 5</a> for more details.<a href="#section-1-2" class="pilcrow">¶</a></p>
1407c1425
<        <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>        <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1418,1420c1436,1438
<             signatures, etc. In particular, Russian cryptographic standard <span>[<a href="#GOST3412-2015" class="xref">GOST3412-2015</a>]</span> 
<             defines two block ciphers -- "Kuznyechik" (also defined in <span>[<a href="#RFC7801" class="xref">RFC7801</a>]</span>)
<             and "Magma" (also defined in <span>[<a href="#RFC8891" class="xref">RFC8891</a>]</span>). Both 
---
>             signatures, etc. In particular, Russian cryptographic standard <span>[<a href="#GOST3412-2015" class="cite xref">GOST3412-2015</a>]</span> 
>             defines two block ciphers -- "Kuznyechik" (also defined in <span>[<a href="#RFC7801" class="cite xref">RFC7801</a>]</span>)
>             and "Magma" (also defined in <span>[<a href="#RFC8891" class="cite xref">RFC8891</a>]</span>). Both 
1423c1441
< <p id="section-3-2"> Multilinear Galois Mode (MGM) is an AEAD mode defined in <span>[<a href="#GOST-MGM" class="xref">GOST-MGM</a>]</span> and <span>[<a href="#RFC9058" class="xref">RFC9058</a>]</span>. 
---
> <p id="section-3-2"> Multilinear Galois Mode (MGM) is an AEAD mode defined in <span>[<a href="#GOST-MGM" class="cite xref">GOST-MGM</a>]</span> and <span>[<a href="#RFC9058" class="cite xref">RFC9058</a>]</span>. 
1425c1443
< <p id="section-3-3"> <span>[<a href="#RFC8645" class="xref">RFC8645</a>]</span> defines mechanisms that can be used
---
> <p id="section-3-3"> <span>[<a href="#RFC8645" class="cite xref">RFC8645</a>]</span> defines mechanisms that can be used
1427c1445
<             called external rekeying with tree-based construction (defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8645#section-5.2.3" class="relref">Section 5.2.3</a> of [<a href="#RFC8645" class="xref">RFC8645</a>]</span>),
---
>             called external rekeying with tree-based construction (defined in <span><a href="https://rfc-editor.org/rfc/rfc8645#section-5.2.3" class="relref">Section 5.2.3</a> of [<a href="#RFC8645" class="cite xref">RFC8645</a>]</span>),
1429,1432c1447,1450
<             the Key Derivation Function (KDF) KDF_GOSTR3411_2012_256, defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7836#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC7836" class="xref">RFC7836</a>]</span>,
<  is used. This KDF is based on a Hashed Message Authentication Code (HMAC) construction <span>[<a href="#RFC2104" class="xref">RFC2104</a>]</span> with 
<             a Russian GOST hash function defined in Russian cryptographic standard <span>[<a href="#GOST3411-2012" class="xref">GOST3411-2012</a>]</span> (also defined
<             in <span>[<a href="#RFC6986" class="xref">RFC6986</a>]</span>).<a href="#section-3-3" class="pilcrow">¶</a></p>
---
>             the Key Derivation Function (KDF) KDF_GOSTR3411_2012_256, defined in <span><a href="https://rfc-editor.org/rfc/rfc7836#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>,
>  is used. This KDF is based on a Hashed Message Authentication Code (HMAC) construction <span>[<a href="#RFC2104" class="cite xref">RFC2104</a>]</span> with 
>             a Russian GOST hash function defined in Russian cryptographic standard <span>[<a href="#GOST3411-2012" class="cite xref">GOST3411-2012</a>]</span> (also defined
>             in <span>[<a href="#RFC6986" class="cite xref">RFC6986</a>]</span>).<a href="#section-3-3" class="pilcrow">¶</a></p>
1469c1487
<  See <span><a href="https://www.rfc-editor.org/rfc/rfc8645#section-5.2.3" class="relref">Section 5.2.3</a> of [<a href="#RFC8645" class="xref">RFC8645</a>]</span> for more details.
---
>  See <span><a href="https://rfc-editor.org/rfc/rfc8645#section-5.2.3" class="relref">Section 5.2.3</a> of [<a href="#RFC8645" class="cite xref">RFC8645</a>]</span> for more details.
1484c1502
<           <dd style="margin-left: 8.0em" id="section-4.1-5.2">Key Derivation Function KDF_GOSTR3411_2012_256 (defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7836#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC7836" class="xref">RFC7836</a>]</span>), which 
---
>           <dd style="margin-left: 8.0em" id="section-4.1-5.2">Key Derivation Function KDF_GOSTR3411_2012_256 (defined in <span><a href="https://rfc-editor.org/rfc/rfc7836#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>), which 
1489c1507
<           <dd style="margin-left: 8.0em" id="section-4.1-5.4">the root key for the tree (see <a href="#keymat" class="xref">Section 4.4</a>)<a href="#section-4.1-5.4" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 8.0em" id="section-4.1-5.4">the root key for the tree (see <a href="#keymat" class="auto internal xref">Section 4.4</a>)<a href="#section-4.1-5.4" class="pilcrow">¶</a>
1536c1554
<                 parameters that determine the particular leaf key this message was protected with (see <a href="#key" class="xref">Section 4.1</a>).
---
>                 parameters that determine the particular leaf key this message was protected with (see <a href="#key" class="auto internal xref">Section 4.1</a>).
1578c1596
< <p id="section-4.3-1"> MGM requires a per-message nonce (called the Initial Counter Nonce, or ICN in <span>[<a href="#RFC9058" class="xref">RFC9058</a>]</span>) 
---
> <p id="section-4.3-1"> MGM requires a per-message nonce (called the Initial Counter Nonce, or ICN in <span>[<a href="#RFC9058" class="cite xref">RFC9058</a>]</span>) 
1587c1605
<                 (see Figures <a href="#nonce_kuznyechik_format" class="xref">2</a> and <a href="#nonce_magma_format" class="xref">3</a>), which is always set to 0, 
---
>                 (see Figures <a href="#nonce_kuznyechik_format" class="auto internal xref">2</a> and <a href="#nonce_magma_format" class="auto internal xref">3</a>), which is always set to 0, 
1627c1645
<             <dd style="margin-left: 1.5em" id="section-4.3.1-4.6">secret salt. The salt is a string of bits that are formed when the SA is created (see <a href="#keymat" class="xref">Section 4.4</a> for details).  The salt does not change during the SA's lifetime and is not transmitted on the wire.  Every SA will have its own salt.<a href="#section-4.3.1-4.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-4.3.1-4.6">secret salt. The salt is a string of bits that are formed when the SA is created (see <a href="#keymat" class="auto internal xref">Section 4.4</a> for details).  The salt does not change during the SA's lifetime and is not transmitted on the wire.  Every SA will have its own salt.<a href="#section-4.3.1-4.6" class="pilcrow">¶</a>
1670c1688
<             <dd style="margin-left: 1.5em" id="section-4.3.2-4.6">secret salt. The salt is a string of bits that are formed when the SA is created (see <a href="#keymat" class="xref">Section 4.4</a> for details).  The salt does not change during the SA's lifetime and is not transmitted on the wire.  Every SA will have its own salt.<a href="#section-4.3.2-4.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-4.3.2-4.6">secret salt. The salt is a string of bits that are formed when the SA is created (see <a href="#keymat" class="auto internal xref">Section 4.4</a> for details).  The salt does not change during the SA's lifetime and is not transmitted on the wire.  Every SA will have its own salt.<a href="#section-4.3.2-4.6" class="pilcrow">¶</a>
1686,1687c1704,1705
<                 the first 256 bits is a root key for the tree (denoted as K in <a href="#key" class="xref">Section 4.1</a>) and the remaining
<                 96 bits is a secret salt (see <a href="#nonce_kuznyechik" class="xref">Section 4.3.1</a>).<a href="#section-4.4-2" class="pilcrow">¶</a></p>
---
>                 the first 256 bits is a root key for the tree (denoted as K in <a href="#key" class="auto internal xref">Section 4.1</a>) and the remaining
>                 96 bits is a secret salt (see <a href="#nonce_kuznyechik" class="auto internal xref">Section 4.3.1</a>).<a href="#section-4.4-2" class="pilcrow">¶</a></p>
1689,1692c1707,1710
<                 the first 256 bits is a root key for the tree (denoted as K in <a href="#key" class="xref">Section 4.1</a>) and the remaining
<                 32 bits is a secret salt (see <a href="#nonce_magma" class="xref">Section 4.3.2</a>).<a href="#section-4.4-3" class="pilcrow">¶</a></p>
< <p id="section-4.4-4">In the case of ESP, the transform keys are extracted from the KEYMAT as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.17" class="relref">Section 2.17</a> of [<a href="#RFC7296" class="xref">RFC7296</a>]</span>.
<                 In the case of IKEv2, the transform keys are either SK_ei or SK_er, which are generated as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.14" class="relref">Section 2.14</a> of [<a href="#RFC7296" class="xref">RFC7296</a>]</span>.
---
>                 the first 256 bits is a root key for the tree (denoted as K in <a href="#key" class="auto internal xref">Section 4.1</a>) and the remaining
>                 32 bits is a secret salt (see <a href="#nonce_magma" class="auto internal xref">Section 4.3.2</a>).<a href="#section-4.4-3" class="pilcrow">¶</a></p>
> <p id="section-4.4-4">In the case of ESP, the transform keys are extracted from the KEYMAT as defined in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.17" class="relref">Section 2.17</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.
>                 In the case of IKEv2, the transform keys are either SK_ei or SK_er, which are generated as defined in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.14" class="relref">Section 2.14</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.
1704c1722
<                 <span><a href="https://www.rfc-editor.org/rfc/rfc9058#section-4" class="relref">Section 4</a> of [<a href="#RFC9058" class="xref">RFC9058</a>]</span> states that the authentication tag length <span class="bcp14">MUST</span> be fixed for a particular protocol.
---
>                 <span><a href="https://rfc-editor.org/rfc/rfc9058#section-4" class="relref">Section 4</a> of [<a href="#RFC9058" class="cite xref">RFC9058</a>]</span> states that the authentication tag length <span class="bcp14">MUST</span> be fixed for a particular protocol.
1716c1734
<                 as specified in <span>[<a href="#RFC9058" class="xref">RFC9058</a>]</span>. This means that only those
---
>                 as specified in <span>[<a href="#RFC9058" class="cite xref">RFC9058</a>]</span>. This means that only those
1735c1753
<  The AAD is constructed similarly to the AAD in <span>[<a href="#RFC4106" class="xref">RFC4106</a>]</span>.<a href="#section-4.7.1-1" class="pilcrow">¶</a></p>
---
>  The AAD is constructed similarly to the AAD in <span>[<a href="#RFC4106" class="cite xref">RFC4106</a>]</span>.<a href="#section-4.7.1-1" class="pilcrow">¶</a></p>
1740c1758
<                     is not used. The AAD is constructed similarly to the AAD in <span>[<a href="#RFC4543" class="xref">RFC4543</a>]</span>.<a href="#section-4.7.1-2" class="pilcrow">¶</a></p>
---
>                     is not used. The AAD is constructed similarly to the AAD in <span>[<a href="#RFC4543" class="cite xref">RFC4543</a>]</span>.<a href="#section-4.7.1-2" class="pilcrow">¶</a></p>
1841,1842c1859,1860
<                     any unencrypted payloads following it (if present), and either the Encrypted payload header (<span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-3.14" class="relref">Section 3.14</a> of [<a href="#RFC7296" class="xref">RFC7296</a>]</span>)
<                     or the Encrypted Fragment payload (<span><a href="https://www.rfc-editor.org/rfc/rfc7383#section-2.5" class="relref">Section 2.5</a> of [<a href="#RFC7383" class="xref">RFC7383</a>]</span>), depending on whether IKE fragmentation is used.
---
>                     any unencrypted payloads following it (if present), and either the Encrypted payload header (<span><a href="https://rfc-editor.org/rfc/rfc7296#section-3.14" class="relref">Section 3.14</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>)
>                     or the Encrypted Fragment payload (<span><a href="https://rfc-editor.org/rfc/rfc7383#section-2.5" class="relref">Section 2.5</a> of [<a href="#RFC7383" class="cite xref">RFC7383</a>]</span>), depending on whether IKE fragmentation is used.
1844c1862
<                     similarly to the AAD in <span>[<a href="#RFC5282" class="xref">RFC5282</a>]</span>.<a href="#section-4.7.2-1" class="pilcrow">¶</a></p>
---
>                     similarly to the AAD in <span>[<a href="#RFC5282" class="cite xref">RFC5282</a>]</span>.<a href="#section-4.7.2-1" class="pilcrow">¶</a></p>
1905c1923
<                 For example, as described in <a href="#security" class="xref">Section 5</a>, it is <span class="bcp14">RECOMMENDED</span> that the sender count the number of
---
>                 For example, as described in <a href="#security" class="auto internal xref">Section 5</a>, it is <span class="bcp14">RECOMMENDED</span> that the sender count the number of
1907c1925
<                 reaching the octet limits stated in <a href="#security" class="xref">Section 5</a> for each of the ciphers.<a href="#section-4.8-3" class="pilcrow">¶</a></p>
---
>                 reaching the octet limits stated in <a href="#security" class="auto internal xref">Section 5</a> for each of the ciphers.<a href="#section-4.8-3" class="pilcrow">¶</a></p>
1929c1947
<             small amount of data. For example, Section 3.4 of <span>[<a href="#SP800-67" class="xref">SP800-67</a>]</span> limits the number of blocks 
---
>             small amount of data. For example, Section 3.4 of <span>[<a href="#SP800-67" class="cite xref">SP800-67</a>]</span> limits the number of blocks 
1933c1951
< <p id="section-5-3"> For transforms defined in this document, <span>[<a href="#GOST-ESP" class="xref">GOST-ESP</a>]</span> recommends
---
> <p id="section-5-3"> For transforms defined in this document, <span>[<a href="#GOST-ESP" class="cite xref">GOST-ESP</a>]</span> recommends
1946c1964
< <p id="section-5-6"><span><a href="https://www.rfc-editor.org/rfc/rfc9058#section-4" class="relref">Section 4</a> of [<a href="#RFC9058" class="xref">RFC9058</a>]</span> discusses the possibility of truncating authentication tags in MGM 
---
> <p id="section-5-6"><span><a href="https://rfc-editor.org/rfc/rfc9058#section-4" class="relref">Section 4</a> of [<a href="#RFC9058" class="cite xref">RFC9058</a>]</span> discusses the possibility of truncating authentication tags in MGM 
1952c1970
<             thus allowing the attacker a deeper analysis of the underlying cryptographic primitive (see <span>[<a href="#AEAD-USAGE-LIMITS" class="xref">AEAD-USAGE-LIMITS</a>]</span>).
---
>             thus allowing the attacker a deeper analysis of the underlying cryptographic primitive (see <span>[<a href="#AEAD-USAGE-LIMITS" class="cite xref">AEAD-USAGE-LIMITS</a>]</span>).
1954c1972
< <p id="section-5-8"> Security properties of MGM are discussed in <span>[<a href="#MGM-SECURITY" class="xref">MGM-SECURITY</a>]</span>.<a href="#section-5-8" class="pilcrow">¶</a></p>
---
> <p id="section-5-8"> Security properties of MGM are discussed in <span>[<a href="#MGM-SECURITY" class="cite xref">MGM-SECURITY</a>]</span>.<a href="#section-5-8" class="pilcrow">¶</a></p>
2129,2130c2147,2148
< <div id="appendix-A-2.1.2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="lang-test-vectors sourcecode" id="appendix-A-2.1.2">
> <pre>
2175,2176c2193,2194
< <div id="appendix-A-2.2.2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="lang-test-vectors sourcecode" id="appendix-A-2.2.2">
> <pre>
2221,2222c2239,2240
< <div id="appendix-A-2.3.2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="lang-test-vectors sourcecode" id="appendix-A-2.3.2">
> <pre>
2267,2268c2285,2286
< <div id="appendix-A-2.4.2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="lang-test-vectors sourcecode" id="appendix-A-2.4.2">
> <pre>
2313,2314c2331,2332
< <div id="appendix-A-2.5.2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="lang-test-vectors sourcecode" id="appendix-A-2.5.2">
> <pre>
2355,2356c2373,2374
< <div id="appendix-A-2.6.2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="lang-test-vectors sourcecode" id="appendix-A-2.6.2">
> <pre>
2397,2398c2415,2416
< <div id="appendix-A-2.7.2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="lang-test-vectors sourcecode" id="appendix-A-2.7.2">
> <pre>
2439,2440c2457,2458
< <div id="appendix-A-2.8.2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="lang-test-vectors sourcecode" id="appendix-A-2.8.2">
> <pre>
