23c23
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
29,46c29,42
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
48c44
< <link href="rfc9189.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9189.xml" rel="alternate" type="application/rfc+xml">
58c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d71
<   width: extend-to-zoom;
85c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a89
>   overflow-wrap: break-word;
173a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188,191d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
192a200
>   border: none;
270c278
< tt, code, pre, code {
---
> tt, code, pre {
272c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
509c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
649d659
< 
671a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
739c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
839c852
< tt, code, pre, code {
---
> tt, code, pre {
844c857
< pre.sourcecode,
---
> .sourcecode pre,
880c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1061a1075
>   .artwork > pre,
1076c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1082a1097,1099
> tr {
>   break-inside: avoid;
> }
1133c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1158c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1176c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1190c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1194a1212
> <link href="https://datatracker.ietf.org/doc/draft-smyshlyaev-tls12-gost-suites-18" rel="prev">
1197c1215
<   <link href="https://datatracker.ietf.org/doc/draft-smyshlyaev-tls12-gost-suites-18" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1199,1200c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1304c1322
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1307c1325
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1310c1328
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-basic-terms-and-definitions" class="xref">Basic Terms and Definitions</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-basic-terms-and-definitions" class="internal xref">Basic Terms and Definitions</a></p>
1313c1331
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-cipher-suite-definitions" class="xref">Cipher Suite Definitions</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-cipher-suite-definitions" class="internal xref">Cipher Suite Definitions</a></p>
1316c1334
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-record-payload-protection" class="xref">Record Payload Protection</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-record-payload-protection" class="internal xref">Record Payload Protection</a></p>
1319c1337
<                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="xref">4.1.1</a>.  <a href="#name-ctr_omac" class="xref">CTR_OMAC</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="auto internal xref">4.1.1</a>.  <a href="#name-ctr_omac" class="internal xref">CTR_OMAC</a></p>
1322c1340
<                     <p id="section-toc.1-1.4.2.1.2.2.1"><a href="#section-4.1.2" class="xref">4.1.2</a>.  <a href="#name-cnt_imit" class="xref">CNT_IMIT</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.2.1"><a href="#section-4.1.2" class="auto internal xref">4.1.2</a>.  <a href="#name-cnt_imit" class="internal xref">CNT_IMIT</a></p>
1327c1345
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-key-exchange-and-authentica" class="xref">Key Exchange and Authentication</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-key-exchange-and-authentica" class="internal xref">Key Exchange and Authentication</a></p>
1330c1348
<                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="xref">4.2.1</a>.  <a href="#name-hello-messages" class="xref">Hello Messages</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="auto internal xref">4.2.1</a>.  <a href="#name-hello-messages" class="internal xref">Hello Messages</a></p>
1333c1351
<                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="xref">4.2.2</a>.  <a href="#name-server-certificate" class="xref">Server Certificate</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="auto internal xref">4.2.2</a>.  <a href="#name-server-certificate" class="internal xref">Server Certificate</a></p>
1336c1354
<                     <p id="section-toc.1-1.4.2.2.2.3.1"><a href="#section-4.2.3" class="xref">4.2.3</a>.  <a href="#name-certificaterequest" class="xref">CertificateRequest</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.3.1"><a href="#section-4.2.3" class="auto internal xref">4.2.3</a>.  <a href="#name-certificaterequest" class="internal xref">CertificateRequest</a></p>
1339c1357
<                     <p id="section-toc.1-1.4.2.2.2.4.1"><a href="#section-4.2.4" class="xref">4.2.4</a>.  <a href="#name-clientkeyexchange" class="xref">ClientKeyExchange</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.4.1"><a href="#section-4.2.4" class="auto internal xref">4.2.4</a>.  <a href="#name-clientkeyexchange" class="internal xref">ClientKeyExchange</a></p>
1342c1360
<                         <p id="section-toc.1-1.4.2.2.2.4.2.1.1"><a href="#section-4.2.4.1" class="xref">4.2.4.1</a>.  <a href="#name-ctr_omac-2" class="xref">CTR_OMAC</a></p>
---
>                         <p id="section-toc.1-1.4.2.2.2.4.2.1.1"><a href="#section-4.2.4.1" class="auto internal xref">4.2.4.1</a>.  <a href="#name-ctr_omac-2" class="internal xref">CTR_OMAC</a></p>
1345c1363
<                         <p id="section-toc.1-1.4.2.2.2.4.2.2.1"><a href="#section-4.2.4.2" class="xref">4.2.4.2</a>.  <a href="#name-cnt_imit-2" class="xref">CNT_IMIT</a></p>
---
>                         <p id="section-toc.1-1.4.2.2.2.4.2.2.1"><a href="#section-4.2.4.2" class="auto internal xref">4.2.4.2</a>.  <a href="#name-cnt_imit-2" class="internal xref">CNT_IMIT</a></p>
1350c1368
<                     <p id="section-toc.1-1.4.2.2.2.5.1"><a href="#section-4.2.5" class="xref">4.2.5</a>.  <a href="#name-certificateverify" class="xref">CertificateVerify</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.5.1"><a href="#section-4.2.5" class="auto internal xref">4.2.5</a>.  <a href="#name-certificateverify" class="internal xref">CertificateVerify</a></p>
1353c1371
<                     <p id="section-toc.1-1.4.2.2.2.6.1"><a href="#section-4.2.6" class="xref">4.2.6</a>.  <a href="#name-finished" class="xref">Finished</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.6.1"><a href="#section-4.2.6" class="auto internal xref">4.2.6</a>.  <a href="#name-finished" class="internal xref">Finished</a></p>
1358c1376
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-cryptographic-algorithms" class="xref">Cryptographic Algorithms</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-cryptographic-algorithms" class="internal xref">Cryptographic Algorithms</a></p>
1361c1379
<                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="xref">4.3.1</a>.  <a href="#name-block-cipher" class="xref">Block Cipher</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="auto internal xref">4.3.1</a>.  <a href="#name-block-cipher" class="internal xref">Block Cipher</a></p>
1364c1382
<                     <p id="section-toc.1-1.4.2.3.2.2.1"><a href="#section-4.3.2" class="xref">4.3.2</a>.  <a href="#name-mac-algorithm" class="xref">MAC Algorithm</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.2.1"><a href="#section-4.3.2" class="auto internal xref">4.3.2</a>.  <a href="#name-mac-algorithm" class="internal xref">MAC Algorithm</a></p>
1367c1385
<                     <p id="section-toc.1-1.4.2.3.2.3.1"><a href="#section-4.3.3" class="xref">4.3.3</a>.  <a href="#name-encryption-algorithm" class="xref">Encryption Algorithm</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.3.1"><a href="#section-4.3.3" class="auto internal xref">4.3.3</a>.  <a href="#name-encryption-algorithm" class="internal xref">Encryption Algorithm</a></p>
1370c1388
<                     <p id="section-toc.1-1.4.2.3.2.4.1"><a href="#section-4.3.4" class="xref">4.3.4</a>.  <a href="#name-prf-and-hash-algorithms" class="xref">PRF and HASH Algorithms</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.4.1"><a href="#section-4.3.4" class="auto internal xref">4.3.4</a>.  <a href="#name-prf-and-hash-algorithms" class="internal xref">PRF and HASH Algorithms</a></p>
1373c1391
<                     <p id="section-toc.1-1.4.2.3.2.5.1"><a href="#section-4.3.5" class="xref">4.3.5</a>.  <a href="#name-snmax-parameter" class="xref">SNMAX Parameter</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.5.1"><a href="#section-4.3.5" class="auto internal xref">4.3.5</a>.  <a href="#name-snmax-parameter" class="internal xref">SNMAX Parameter</a></p>
1380c1398
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-new-values-for-the-tls-sign" class="xref">New Values for the TLS SignatureAlgorithm Registry</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-new-values-for-the-tls-sign" class="internal xref">New Values for the TLS SignatureAlgorithm Registry</a></p>
1383c1401
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-new-values-for-the-tls-supp" class="xref">New Values for the TLS Supported Groups Registry</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-new-values-for-the-tls-supp" class="internal xref">New Values for the TLS Supported Groups Registry</a></p>
1386c1404
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-new-values-for-the-tls-clie" class="xref">New Values for the TLS ClientCertificateType Identifiers Registry</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-new-values-for-the-tls-clie" class="internal xref">New Values for the TLS ClientCertificateType Identifiers Registry</a></p>
1389c1407
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-additional-algorithms" class="xref">Additional Algorithms</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-additional-algorithms" class="internal xref">Additional Algorithms</a></p>
1392c1410
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-tlstree" class="xref">TLSTREE</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-tlstree" class="internal xref">TLSTREE</a></p>
1395c1413
<                     <p id="section-toc.1-1.8.2.1.2.1.1"><a href="#section-8.1.1" class="xref">8.1.1</a>.  <a href="#name-key-tree-parameters" class="xref">Key Tree Parameters</a></p>
---
>                     <p id="section-toc.1-1.8.2.1.2.1.1"><a href="#section-8.1.1" class="auto internal xref">8.1.1</a>.  <a href="#name-key-tree-parameters" class="internal xref">Key Tree Parameters</a></p>
1400c1418
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-key-export-and-key-import-a" class="xref">Key Export and Key Import Algorithms</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-key-export-and-key-import-a" class="internal xref">Key Export and Key Import Algorithms</a></p>
1403c1421
<                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="xref">8.2.1</a>.  <a href="#name-kexp15-and-kimp15-algorithm" class="xref">KExp15 and KImp15 Algorithms</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="auto internal xref">8.2.1</a>.  <a href="#name-kexp15-and-kimp15-algorithm" class="internal xref">KExp15 and KImp15 Algorithms</a></p>
1406c1424
<                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="xref">8.2.2</a>.  <a href="#name-kexp28147-and-kimp28147-alg" class="xref">KExp28147 and KImp28147 Algorithms</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="auto internal xref">8.2.2</a>.  <a href="#name-kexp28147-and-kimp28147-alg" class="internal xref">KExp28147 and KImp28147 Algorithms</a></p>
1411c1429
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-key-exchange-generation-alg" class="xref">Key Exchange Generation Algorithms</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-key-exchange-generation-alg" class="internal xref">Key Exchange Generation Algorithms</a></p>
1414c1432
<                     <p id="section-toc.1-1.8.2.3.2.1.1"><a href="#section-8.3.1" class="xref">8.3.1</a>.  <a href="#name-keg-algorithm" class="xref">KEG Algorithm</a></p>
---
>                     <p id="section-toc.1-1.8.2.3.2.1.1"><a href="#section-8.3.1" class="auto internal xref">8.3.1</a>.  <a href="#name-keg-algorithm" class="internal xref">KEG Algorithm</a></p>
1417c1435
<                     <p id="section-toc.1-1.8.2.3.2.2.1"><a href="#section-8.3.2" class="xref">8.3.2</a>.  <a href="#name-keg_28147-algorithm" class="xref">KEG_28147 Algorithm</a></p>
---
>                     <p id="section-toc.1-1.8.2.3.2.2.1"><a href="#section-8.3.2" class="auto internal xref">8.3.2</a>.  <a href="#name-keg_28147-algorithm" class="internal xref">KEG_28147 Algorithm</a></p>
1422c1440
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-gostimit28147" class="xref">gostIMIT28147</a></p>
---
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-gostimit28147" class="internal xref">gostIMIT28147</a></p>
1427c1445
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1430c1448
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-historical-considerations" class="xref">Historical Considerations</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-historical-considerations" class="internal xref">Historical Considerations</a></p>
1433c1451
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1436c1454
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
1439c1457
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1442c1460
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1447c1465
<             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-test-examples" class="xref">Test Examples</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-test-examples" class="internal xref">Test Examples</a></p>
1450c1468
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#appendix-A.1" class="xref">A.1</a>.  <a href="#name-test-examples-for-ctr_omac-" class="xref">Test Examples for CTR_OMAC Cipher Suites</a></p>
---
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-test-examples-for-ctr_omac-" class="internal xref">Test Examples for CTR_OMAC Cipher Suites</a></p>
1453c1471
<                     <p id="section-toc.1-1.13.2.1.2.1.1"><a href="#appendix-A.1.1" class="xref">A.1.1</a>.  <a href="#name-tlstree-examples" class="xref">TLSTREE Examples</a></p>
---
>                     <p id="section-toc.1-1.13.2.1.2.1.1"><a href="#appendix-A.1.1" class="auto internal xref">A.1.1</a>.  <a href="#name-tlstree-examples" class="internal xref">TLSTREE Examples</a></p>
1456c1474
<                         <p id="section-toc.1-1.13.2.1.2.1.2.1.1"><a href="#appendix-A.1.1.1" class="xref">A.1.1.1</a>.  <a href="#name-tls_gostr341112_256_with_ma" class="xref">TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC Cipher Suite</a></p>
---
>                         <p id="section-toc.1-1.13.2.1.2.1.2.1.1"><a href="#appendix-A.1.1.1" class="auto internal xref">A.1.1.1</a>.  <a href="#name-tls_gostr341112_256_with_ma" class="internal xref">TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC Cipher Suite</a></p>
1459c1477
<                         <p id="section-toc.1-1.13.2.1.2.1.2.2.1"><a href="#appendix-A.1.1.2" class="xref">A.1.1.2</a>.  <a href="#name-tls_gostr341112_256_with_ku" class="xref">TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC Cipher Suite</a></p>
---
>                         <p id="section-toc.1-1.13.2.1.2.1.2.2.1"><a href="#appendix-A.1.1.2" class="auto internal xref">A.1.1.2</a>.  <a href="#name-tls_gostr341112_256_with_ku" class="internal xref">TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC Cipher Suite</a></p>
1464c1482
<                     <p id="section-toc.1-1.13.2.1.2.2.1"><a href="#appendix-A.1.2" class="xref">A.1.2</a>.  <a href="#name-record-examples" class="xref">Record Examples</a></p>
---
>                     <p id="section-toc.1-1.13.2.1.2.2.1"><a href="#appendix-A.1.2" class="auto internal xref">A.1.2</a>.  <a href="#name-record-examples" class="internal xref">Record Examples</a></p>
1467c1485
<                         <p id="section-toc.1-1.13.2.1.2.2.2.1.1"><a href="#appendix-A.1.2.1" class="xref">A.1.2.1</a>.  <a href="#name-tls_gostr341112_256_with_mag" class="xref">TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC Cipher Suite</a></p>
---
>                         <p id="section-toc.1-1.13.2.1.2.2.2.1.1"><a href="#appendix-A.1.2.1" class="auto internal xref">A.1.2.1</a>.  <a href="#name-tls_gostr341112_256_with_mag" class="internal xref">TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC Cipher Suite</a></p>
1470c1488
<                         <p id="section-toc.1-1.13.2.1.2.2.2.2.1"><a href="#appendix-A.1.2.2" class="xref">A.1.2.2</a>.  <a href="#name-tls_gostr341112_256_with_kuz" class="xref">TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC Cipher Suite</a></p>
---
>                         <p id="section-toc.1-1.13.2.1.2.2.2.2.1"><a href="#appendix-A.1.2.2" class="auto internal xref">A.1.2.2</a>.  <a href="#name-tls_gostr341112_256_with_kuz" class="internal xref">TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC Cipher Suite</a></p>
1475c1493
<                     <p id="section-toc.1-1.13.2.1.2.3.1"><a href="#appendix-A.1.3" class="xref">A.1.3</a>.  <a href="#name-handshake-examples" class="xref">Handshake Examples</a></p>
---
>                     <p id="section-toc.1-1.13.2.1.2.3.1"><a href="#appendix-A.1.3" class="auto internal xref">A.1.3</a>.  <a href="#name-handshake-examples" class="internal xref">Handshake Examples</a></p>
1478c1496
<                         <p id="section-toc.1-1.13.2.1.2.3.2.1.1"><a href="#appendix-A.1.3.1" class="xref">A.1.3.1</a>.  <a href="#name-tls_gostr341112_256_with_magm" class="xref">TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC Cipher Suite</a></p>
---
>                         <p id="section-toc.1-1.13.2.1.2.3.2.1.1"><a href="#appendix-A.1.3.1" class="auto internal xref">A.1.3.1</a>.  <a href="#name-tls_gostr341112_256_with_magm" class="internal xref">TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC Cipher Suite</a></p>
1481c1499
<                         <p id="section-toc.1-1.13.2.1.2.3.2.2.1"><a href="#appendix-A.1.3.2" class="xref">A.1.3.2</a>.  <a href="#name-tls_gostr341112_256_with_kuzn" class="xref">TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC Cipher Suite</a></p>
---
>                         <p id="section-toc.1-1.13.2.1.2.3.2.2.1"><a href="#appendix-A.1.3.2" class="auto internal xref">A.1.3.2</a>.  <a href="#name-tls_gostr341112_256_with_kuzn" class="internal xref">TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC Cipher Suite</a></p>
1488c1506
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#appendix-A.2" class="xref">A.2</a>.  <a href="#name-test-examples-for-cnt_imit-" class="xref">Test Examples for CNT_IMIT Cipher Suites</a></p>
---
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-test-examples-for-cnt_imit-" class="internal xref">Test Examples for CNT_IMIT Cipher Suites</a></p>
1491c1509
<                     <p id="section-toc.1-1.13.2.2.2.1.1"><a href="#appendix-A.2.1" class="xref">A.2.1</a>.  <a href="#name-record-examples-2" class="xref">Record Examples</a></p>
---
>                     <p id="section-toc.1-1.13.2.2.2.1.1"><a href="#appendix-A.2.1" class="auto internal xref">A.2.1</a>.  <a href="#name-record-examples-2" class="internal xref">Record Examples</a></p>
1494c1512
<                     <p id="section-toc.1-1.13.2.2.2.2.1"><a href="#appendix-A.2.2" class="xref">A.2.2</a>.  <a href="#name-handshake-examples-2" class="xref">Handshake Examples</a></p>
---
>                     <p id="section-toc.1-1.13.2.2.2.2.1"><a href="#appendix-A.2.2" class="auto internal xref">A.2.2</a>.  <a href="#name-handshake-examples-2" class="internal xref">Handshake Examples</a></p>
1501c1519
<             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1504c1522
<             <p id="section-toc.1-1.15.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1517,1518c1535,1536
<                 protocol version 1.2 <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span> (note that <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span> has been obsoleted by <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> ) to support the set of Russian cryptographic standard algorithms (called "GOST" algorithms). This document specifies a profile of TLS 1.2 with GOST algorithms so that implementers can produce interoperable implementations.
<                 The profile of TLS 1.2 with GOST algorithms uses the hash algorithm GOST R 34.11-2012 <span>[<a href="#RFC6986" class="xref">RFC6986</a>]</span>, the signature algorithm GOST R 34.10-2012 <span>[<a href="#RFC7091" class="xref">RFC7091</a>]</span>,
---
>                 protocol version 1.2 <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span> (note that <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span> has been obsoleted by <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> ) to support the set of Russian cryptographic standard algorithms (called "GOST" algorithms). This document specifies a profile of TLS 1.2 with GOST algorithms so that implementers can produce interoperable implementations.
>                 The profile of TLS 1.2 with GOST algorithms uses the hash algorithm GOST R 34.11-2012 <span>[<a href="#RFC6986" class="cite xref">RFC6986</a>]</span>, the signature algorithm GOST R 34.10-2012 <span>[<a href="#RFC7091" class="cite xref">RFC7091</a>]</span>,
1521c1539
<                 The CTR_OMAC cipher suites use the GOST R 34.12-2015 (see <span>[<a href="#RFC7801" class="xref">RFC7801</a>]</span> and <span>[<a href="#RFC8891" class="xref">RFC8891</a>]</span>) block ciphers.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>                 The CTR_OMAC cipher suites use the GOST R 34.12-2015 (see <span>[<a href="#RFC7801" class="cite xref">RFC7801</a>]</span> and <span>[<a href="#RFC8891" class="cite xref">RFC8891</a>]</span>) block ciphers.<a href="#section-1-2" class="pilcrow">¶</a></p>
1523c1541
<                 The CNT_IMIT cipher suite uses the GOST 28147-89 <span>[<a href="#RFC5830" class="xref">RFC5830</a>]</span> block cipher.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>                 The CNT_IMIT cipher suite uses the GOST 28147-89 <span>[<a href="#RFC5830" class="cite xref">RFC5830</a>]</span> block cipher.<a href="#section-1-3" class="pilcrow">¶</a></p>
1525c1543
<                 This document specifies the profile of the TLS protocol version 1.2 with GOST algorithms. The profile of the TLS protocol version 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> with GOST algorithms is specified in a separate document <span>[<a href="#I-D.smyshlyaev-tls13-gost-suites" class="xref">DraftGostTLS13</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
>                 This document specifies the profile of the TLS protocol version 1.2 with GOST algorithms. The profile of the TLS protocol version 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> with GOST algorithms is specified in a separate document <span>[<a href="#I-D.smyshlyaev-tls13-gost-suites" class="cite xref">DraftGostTLS13</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1537c1555
<                 as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when,
---
>                 as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when,
1546c1564
<           This document follows the terminology from <span>[<a href="#I-D.ietf-tls-rfc8446bis" class="xref">RFC8446bis</a>]</span> for "preliminary secret" and "extended_main_secret".<a href="#section-3-1" class="pilcrow">¶</a></p>
---
>           This document follows the terminology from <span>[<a href="#I-D.ietf-tls-rfc8446bis" class="cite xref">RFC8446bis</a>]</span> for "preliminary secret" and "extended_main_secret".<a href="#section-3-1" class="pilcrow">¶</a></p>
1665c1683
<                         the random string contained in the ClientHello.random field (see <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span>).<a href="#section-3-3.40" class="pilcrow">¶</a>
---
>                         the random string contained in the ClientHello.random field (see <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>).<a href="#section-3-3.40" class="pilcrow">¶</a>
1670c1688
<                         the random string contained in the ServerHello.random field (see <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span>).<a href="#section-3-3.42" class="pilcrow">¶</a>
---
>                         the random string contained in the ServerHello.random field (see <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>).<a href="#section-3-3.42" class="pilcrow">¶</a>
1685,1686c1703,1704
< <div id="section-4-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4-3">
> <pre>
1693,1694c1711,1712
< <div id="section-4-5">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4-5">
> <pre>
1706c1724
<                     All of the cipher suites described in this document use such modes of operation (see <a href="#EncryptionAlgorithm" class="xref">Section 4.3.3</a>) that protect the records in the same way as if they were protected by a stream cipher.
---
>                     All of the cipher suites described in this document use such modes of operation (see <a href="#EncryptionAlgorithm" class="auto internal xref">Section 4.3.3</a>) that protect the records in the same way as if they were protected by a stream cipher.
1708,1710c1726,1728
<                     in accordance with the standard stream cipher case (see <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-6.2.3.1" class="relref">Section 6.2.3.1</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>):<a href="#section-4.1-2" class="pilcrow">¶</a></p>
< <div id="section-4.1-3">
< <pre class="lang-asn.1 sourcecode">
---
>                     in accordance with the standard stream cipher case (see <span><a href="https://rfc-editor.org/rfc/rfc5246#section-6.2.3.1" class="relref">Section 6.2.3.1</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>):<a href="#section-4.1-2" class="pilcrow">¶</a></p>
> <div class="lang-asn.1 sourcecode" id="section-4.1-3">
> <pre>
1720,1721c1738,1739
<           where TLSCiphertext.fragment is generated in accordance with <a href="#TLSCiphertext_CTR_OMAC" class="xref">Section 4.1.1</a> when the
< CTR_OMAC cipher suites are used and <a href="#TLSCiphertext_CNT_IMIT" class="xref">Section 4.1.2</a> when the CNT_IMIT
---
>           where TLSCiphertext.fragment is generated in accordance with <a href="#TLSCiphertext_CTR_OMAC" class="auto internal xref">Section 4.1.1</a> when the
> CTR_OMAC cipher suites are used and <a href="#TLSCiphertext_CNT_IMIT" class="auto internal xref">Section 4.1.2</a> when the CNT_IMIT
1728c1746
<                     that are generated in accordance with <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-6.3" class="relref">Section 6.3</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
---
>                     that are generated in accordance with <span><a href="https://rfc-editor.org/rfc/rfc5246#section-6.3" class="relref">Section 6.3</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
1742,1743c1760,1761
< <div id="section-4.1.1-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1.1-2">
> <pre>
1752c1770
<                         The K_ENC_seqnum and K_MAC_seqnum values are calculated using the TLSTREE function defined in <a href="#TLSTREE" class="xref">Section 8.1</a>,
---
>                         The K_ENC_seqnum and K_MAC_seqnum values are calculated using the TLSTREE function defined in <a href="#TLSTREE" class="auto internal xref">Section 8.1</a>,
1754,1755c1772,1773
< <div id="section-4.1.1-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1.1-4">
> <pre>
1768,1770c1786,1788
<               <p id="section-4.1.1-6.1.1">The MACValue_seqnum value is generated using the Message Authentication Code (MAC) algorithm (see <a href="#MAC" class="xref">Section 4.3.2</a>) similar to <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-6.2.3.1" class="relref">Section 6.2.3.1</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>, except the sender_write_MAC_key is replaced by the K_MAC_seqnum key:<a href="#section-4.1.1-6.1.1" class="pilcrow">¶</a></p>
< <div id="section-4.1.1-6.1.2">
< <pre class="sourcecode">
---
>               <p id="section-4.1.1-6.1.1">The MACValue_seqnum value is generated using the Message Authentication Code (MAC) algorithm (see <a href="#MAC" class="auto internal xref">Section 4.3.2</a>) similar to <span><a href="https://rfc-editor.org/rfc/rfc5246#section-6.2.3.1" class="relref">Section 6.2.3.1</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>, except the sender_write_MAC_key is replaced by the K_MAC_seqnum key:<a href="#section-4.1.1-6.1.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.1.1-6.1.2">
> <pre>
1780,1782c1798,1800
< The entire data with the MACValue is encrypted with the ENC stream cipher (see <a href="#EncryptionAlgorithm" class="xref">Section 4.3.3</a>):<a href="#section-4.1.1-6.2.1" class="pilcrow">¶</a></p>
< <div id="section-4.1.1-6.2.2">
< <pre class="sourcecode">
---
> The entire data with the MACValue is encrypted with the ENC stream cipher (see <a href="#EncryptionAlgorithm" class="auto internal xref">Section 4.3.3</a>):<a href="#section-4.1.1-6.2.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.1.1-6.2.2">
> <pre>
1792,1794c1810,1812
< The fields of the GenericStreamCipher structure (see <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-6.2.3.1" class="relref">Section 6.2.3.1</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>) for the TLSCiphertext.fragment value are defined by the ENCValue_seqnum value:<a href="#section-4.1.1-6.3.1" class="pilcrow">¶</a></p>
< <div id="section-4.1.1-6.3.2">
< <pre class="sourcecode">
---
> The fields of the GenericStreamCipher structure (see <span><a href="https://rfc-editor.org/rfc/rfc5246#section-6.2.3.1" class="relref">Section 6.2.3.1</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>) for the TLSCiphertext.fragment value are defined by the ENCValue_seqnum value:<a href="#section-4.1.1-6.3.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.1.1-6.3.2">
> <pre>
1807,1808c1825,1826
<                         Note that the CTR_OMAC cipher suites use the authenticate-then-encrypt method (see <span><a href="https://www.rfc-editor.org/rfc/rfc5246#appendix-F.4" class="relref">Appendix F.4</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>). Since these ciphers are functioning as stream ciphers, the authenticate-then-encrypt method is
<                         secure, and as specified by <span>[<a href="#RFC7366" class="xref">RFC7366</a>]</span>, the server that selects the CTR_OMAC ciphers <span class="bcp14">MUST NOT</span> send an encrypt_then_mac extension to the client.<a href="#section-4.1.1-7" class="pilcrow">¶</a></p>
---
>                         Note that the CTR_OMAC cipher suites use the authenticate-then-encrypt method (see <span><a href="https://rfc-editor.org/rfc/rfc5246#appendix-F.4" class="relref">Appendix F.4</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>). Since these ciphers are functioning as stream ciphers, the authenticate-then-encrypt method is
>                         secure, and as specified by <span>[<a href="#RFC7366" class="cite xref">RFC7366</a>]</span>, the server that selects the CTR_OMAC ciphers <span class="bcp14">MUST NOT</span> send an encrypt_then_mac extension to the client.<a href="#section-4.1.1-7" class="pilcrow">¶</a></p>
1818,1819c1836,1837
< <div id="section-4.1.2-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1.2-2">
> <pre>
1832,1834c1850,1852
< The MACValue_seqnum value is generated by the MAC algorithm (see <a href="#MAC" class="xref">Section 4.3.2</a>) as follows:<a href="#section-4.1.2-4.1.1" class="pilcrow">¶</a></p>
< <div id="section-4.1.2-4.1.2">
< <pre class="sourcecode">
---
> The MACValue_seqnum value is generated by the MAC algorithm (see <a href="#MAC" class="auto internal xref">Section 4.3.2</a>) as follows:<a href="#section-4.1.2-4.1.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.1.2-4.1.2">
> <pre>
1844c1862
< Due to the use of the mode based on Cipher Block Chaining MAC (CBC-MAC) (see <a href="#MAC" class="xref">Section 4.3.2</a>), producing the
---
> Due to the use of the mode based on Cipher Block Chaining MAC (CBC-MAC) (see <a href="#MAC" class="auto internal xref">Section 4.3.2</a>), producing the
1850,1852c1868,1870
<            The entire data with the MACValue is encrypted with the ENC stream cipher (see <a href="#EncryptionAlgorithm" class="xref">Section 4.3.3</a>):<a href="#section-4.1.2-4.2.1" class="pilcrow">¶</a></p>
< <div id="section-4.1.2-4.2.2">
< <pre class="sourcecode">
---
>            The entire data with the MACValue is encrypted with the ENC stream cipher (see <a href="#EncryptionAlgorithm" class="auto internal xref">Section 4.3.3</a>):<a href="#section-4.1.2-4.2.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.1.2-4.2.2">
> <pre>
1861c1879
<                         Due to the use of the stream cipher (see <a href="#EncryptionAlgorithm" class="xref">Section 4.3.3</a>), producing the
---
>                         Due to the use of the stream cipher (see <a href="#EncryptionAlgorithm" class="auto internal xref">Section 4.3.3</a>), producing the
1867,1869c1885,1887
< The fields of the GenericStreamCipher structure (see <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-6.2.3.1" class="relref">Section 6.2.3.1</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>) for the TLSCiphertext.fragment value are defined by the ENCValue_seqnum value:<a href="#section-4.1.2-4.3.1" class="pilcrow">¶</a></p>
< <div id="section-4.1.2-4.3.2">
< <pre class="sourcecode">
---
> The fields of the GenericStreamCipher structure (see <span><a href="https://rfc-editor.org/rfc/rfc5246#section-6.2.3.1" class="relref">Section 6.2.3.1</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>) for the TLSCiphertext.fragment value are defined by the ENCValue_seqnum value:<a href="#section-4.1.2-4.3.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.1.2-4.3.2">
> <pre>
1882c1900
<                         Note that the CNT_IMIT cipher suite uses the authenticate-then-encrypt method (see <span><a href="https://www.rfc-editor.org/rfc/rfc5246#appendix-F.4" class="relref">Appendix F.4</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>). Since this cipher is functioning as a stream cipher, the authenticate-then-encrypt method is secure, and as specified by <span>[<a href="#RFC7366" class="xref">RFC7366</a>]</span>, 
---
>                         Note that the CNT_IMIT cipher suite uses the authenticate-then-encrypt method (see <span><a href="https://rfc-editor.org/rfc/rfc5246#appendix-F.4" class="relref">Appendix F.4</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>). Since this cipher is functioning as a stream cipher, the authenticate-then-encrypt method is secure, and as specified by <span>[<a href="#RFC7366" class="cite xref">RFC7366</a>]</span>, 
1919c1937
< <p id="section-4.2-3">Notes for <a href="#fig1" class="xref">Figure 1</a>:<a href="#section-4.2-3" class="pilcrow">¶</a></p>
---
> <p id="section-4.2-3">Notes for <a href="#fig1" class="auto internal xref">Figure 1</a>:<a href="#section-4.2-3" class="pilcrow">¶</a></p>
1929c1947
< <p id="section-4.2-5"><a href="#fig1" class="xref">Figure 1</a> shows all messages involved in the TLS key establishment protocol (full handshake).
---
> <p id="section-4.2-5"><a href="#fig1" class="auto internal xref">Figure 1</a> shows all messages involved in the TLS key establishment protocol (full handshake).
1946,1947c1964,1965
<                             Using d_eph and Q_s, the client generates the export key material (see Sections <a href="#CTRkeygen" class="xref">4.2.4.1</a> and <a href="#CNTkeygen" class="xref">4.2.4.2</a>)
<                             for the particular key export algorithm (see Sections <a href="#KExpImp15" class="xref">8.2.1</a> and <a href="#KExpImp28147" class="xref">8.2.2</a>)
---
>                             Using d_eph and Q_s, the client generates the export key material (see Sections <a href="#CTRkeygen" class="auto internal xref">4.2.4.1</a> and <a href="#CNTkeygen" class="auto internal xref">4.2.4.2</a>)
>                             for the particular key export algorithm (see Sections <a href="#KExpImp15" class="auto internal xref">8.2.1</a> and <a href="#KExpImp28147" class="auto internal xref">8.2.2</a>)
1954,1955c1972,1973
<                             Using its private key d_s, the server generates the import key material (see Sections <a href="#CTRkeygen" class="xref">4.2.4.1</a> and <a href="#CNTkeygen" class="xref">4.2.4.2</a>)
<                             for the particular key import algorithm (see Sections <a href="#KExpImp15" class="xref">8.2.1</a> and <a href="#KExpImp28147" class="xref">8.2.2</a>)
---
>                             Using its private key d_s, the server generates the import key material (see Sections <a href="#CTRkeygen" class="auto internal xref">4.2.4.1</a> and <a href="#CNTkeygen" class="auto internal xref">4.2.4.2</a>)
>                             for the particular key import algorithm (see Sections <a href="#KExpImp15" class="auto internal xref">8.2.1</a> and <a href="#KExpImp28147" class="auto internal xref">8.2.2</a>)
1969c1987
<                         The ClientHello message is generated in accordance with <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.1.2" class="relref">Section 7.4.1.2</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span> and must meet the following requirements:<a href="#section-4.2.1-1" class="pilcrow">¶</a></p>
---
>                         The ClientHello message is generated in accordance with <span><a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.1.2" class="relref">Section 7.4.1.2</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span> and must meet the following requirements:<a href="#section-4.2.1-1" class="pilcrow">¶</a></p>
1976c1994
<                                 The ClientHello.extensions field <span class="bcp14">MUST</span> contain the signature_algorithms extension (see <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span>).<a href="#section-4.2.1-2.2.1" class="pilcrow">¶</a></p>
---
>                                 The ClientHello.extensions field <span class="bcp14">MUST</span> contain the signature_algorithms extension (see <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>).<a href="#section-4.2.1-2.2.1" class="pilcrow">¶</a></p>
1978c1996
<                                 If the negotiated cipher suite is one of CTR_OMAC/CTR_IMIT and the signature_algorithms extension in the ClientHello message does not contain the values defined in <a href="#SAR" class="xref">Section 5</a>,
---
>                                 If the negotiated cipher suite is one of CTR_OMAC/CTR_IMIT and the signature_algorithms extension in the ClientHello message does not contain the values defined in <a href="#SAR" class="auto internal xref">Section 5</a>,
1984c2002
<                         The ServerHello message is generated in accordance with <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.1.3" class="relref">Section 7.4.1.3</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span> and must meet the following requirements:<a href="#section-4.2.1-3" class="pilcrow">¶</a></p>
---
>                         The ServerHello message is generated in accordance with <span><a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.1.3" class="relref">Section 7.4.1.3</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span> and must meet the following requirements:<a href="#section-4.2.1-3" class="pilcrow">¶</a></p>
1990c2008
<                                 The ServerHello.extensions field <span class="bcp14">MUST NOT</span> contain the encrypt_then_mac extension (see <span>[<a href="#RFC7366" class="xref">RFC7366</a>]</span>).<a href="#section-4.2.1-4.2" class="pilcrow">¶</a>
---
>                                 The ServerHello.extensions field <span class="bcp14">MUST NOT</span> contain the encrypt_then_mac extension (see <span>[<a href="#RFC7366" class="cite xref">RFC7366</a>]</span>).<a href="#section-4.2.1-4.2" class="pilcrow">¶</a>
2000c2018
<                         public key Q_s to the client and is generated in accordance with <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.2" class="relref">Section 7.4.2</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>.<a href="#section-4.2.2-1" class="pilcrow">¶</a></p>
---
>                         public key Q_s to the client and is generated in accordance with <span><a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.2" class="relref">Section 7.4.2</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>.<a href="#section-4.2.2-1" class="pilcrow">¶</a></p>
2011c2029
< <p id="section-4.2.3-1"> This message is sent by the server when requesting client authentication and is generated in accordance with <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.4" class="relref">Section 7.4.4</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>.<a href="#section-4.2.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-4.2.3-1"> This message is sent by the server when requesting client authentication and is generated in accordance with <span><a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.4" class="relref">Section 7.4.4</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>.<a href="#section-4.2.3-1" class="pilcrow">¶</a></p>
2018c2036
<                                 the CertificateRequest.supported_signature_algorithm field <span class="bcp14">MUST</span> contain only signature/hash algorithm pairs with the values {8, 64} or {8, 65} defined in <a href="#SAR" class="xref">Section 5</a>;<a href="#section-4.2.3-3.1" class="pilcrow">¶</a>
---
>                                 the CertificateRequest.supported_signature_algorithm field <span class="bcp14">MUST</span> contain only signature/hash algorithm pairs with the values {8, 64} or {8, 65} defined in <a href="#SAR" class="auto internal xref">Section 5</a>;<a href="#section-4.2.3-3.1" class="pilcrow">¶</a>
2021c2039
<                                 the CertificateRequest.certificate_types field <span class="bcp14">MUST</span> contain only the gost_sign256 (67) or gost_sign512 (68) values defined in <a href="#CTIR" class="xref">Section 7</a>.<a href="#section-4.2.3-3.2" class="pilcrow">¶</a>
---
>                                 the CertificateRequest.certificate_types field <span class="bcp14">MUST</span> contain only the gost_sign256 (67) or gost_sign512 (68) values defined in <a href="#CTIR" class="auto internal xref">Section 7</a>.<a href="#section-4.2.3-3.2" class="pilcrow">¶</a>
2031,2032c2049,2050
< <div id="section-4.2.4-2">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="section-4.2.4-2">
> <pre>
2046,2047c2064,2065
<                         The GostKeyTransport structure corresponds to the CTR_OMAC cipher suites and is described in <a href="#CTRkeygen" class="xref">Section 4.2.4.1</a>, and
<                         the TLSGostKeyTransportBlob structure corresponds to the CNT_IMIT cipher suite and is described in <a href="#CNTkeygen" class="xref">Section 4.2.4.2</a>.<a href="#section-4.2.4-4" class="pilcrow">¶</a></p>
---
>                         The GostKeyTransport structure corresponds to the CTR_OMAC cipher suites and is described in <a href="#CTRkeygen" class="auto internal xref">Section 4.2.4.1</a>, and
>                         the TLSGostKeyTransportBlob structure corresponds to the CNT_IMIT cipher suite and is described in <a href="#CNTkeygen" class="auto internal xref">Section 4.2.4.2</a>.<a href="#section-4.2.4-4" class="pilcrow">¶</a></p>
2063,2064c2081,2082
< <div id="section-4.2.4.1-3.1.2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.2.4.1-3.1.2">
> <pre>
2077,2079c2095,2097
< Generates export keys (K_EXP_MAC and K_EXP_ENC) using the KEG algorithm defined in <a href="#KEG" class="xref">Section 8.3.1</a>:<a href="#section-4.2.4.1-3.3.1" class="pilcrow">¶</a></p>
< <div id="section-4.2.4.1-3.3.2">
< <pre class="sourcecode">
---
> Generates export keys (K_EXP_MAC and K_EXP_ENC) using the KEG algorithm defined in <a href="#KEG" class="auto internal xref">Section 8.3.1</a>:<a href="#section-4.2.4.1-3.3.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.2.4.1-3.3.2">
> <pre>
2088,2090c2106,2108
<                     Generates an export representation PSExp of the preliminary secret PS using the KExp15 algorithm defined in <a href="#KExpImp15" class="xref">Section 8.2.1</a>:<a href="#section-4.2.4.1-3.4.1" class="pilcrow">¶</a></p>
< <div id="section-4.2.4.1-3.4.2">
< <pre class="sourcecode">
---
>                     Generates an export representation PSExp of the preliminary secret PS using the KExp15 algorithm defined in <a href="#KExpImp15" class="auto internal xref">Section 8.2.1</a>:<a href="#section-4.2.4.1-3.4.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.2.4.1-3.4.2">
> <pre>
2100,2101c2118,2119
< <div id="section-4.2.4.1-3.5.2">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="section-4.2.4.1-3.5.2">
> <pre>
2139,2141c2157,2159
<                             The export keys (K_EXP_MAC and K_EXP_ENC) are generated using the KEG algorithm defined in <a href="#KEG" class="xref">Section 8.3.1</a>:<a href="#section-4.2.4.1-5.2.1" class="pilcrow">¶</a></p>
< <div id="section-4.2.4.1-5.2.2">
< <pre class="sourcecode">
---
>                             The export keys (K_EXP_MAC and K_EXP_ENC) are generated using the KEG algorithm defined in <a href="#KEG" class="auto internal xref">Section 8.3.1</a>:<a href="#section-4.2.4.1-5.2.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.2.4.1-5.2.2">
> <pre>
2150,2152c2168,2170
<                    The preliminary secret PS is extracted from the export representation PSExp using the KImp15 algorithm defined in <a href="#KExpImp15" class="xref">Section 8.2.1</a>:<a href="#section-4.2.4.1-5.3.1" class="pilcrow">¶</a></p>
< <div id="section-4.2.4.1-5.3.2">
< <pre class="sourcecode">
---
>                    The preliminary secret PS is extracted from the export representation PSExp using the KImp15 algorithm defined in <a href="#KExpImp15" class="auto internal xref">Section 8.2.1</a>:<a href="#section-4.2.4.1-5.3.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.2.4.1-5.3.2">
> <pre>
2175,2176c2193,2194
< <div id="section-4.2.4.2-3.1.2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.2.4.2-3.1.2">
> <pre>
2188,2190c2206,2208
<           The export key (K_EXP) is generated using the KEG_28147 algorithm defined in <a href="#KEG_28147" class="xref">Section 8.3.2</a>:<a href="#section-4.2.4.2-3.3.1" class="pilcrow">¶</a></p>
< <div id="section-4.2.4.2-3.3.2">
< <pre class="sourcecode">
---
>           The export key (K_EXP) is generated using the KEG_28147 algorithm defined in <a href="#KEG_28147" class="auto internal xref">Section 8.3.2</a>:<a href="#section-4.2.4.2-3.3.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.2.4.2-3.3.2">
> <pre>
2199,2201c2217,2219
<                     An export representation PSExp of the preliminary secret PS using the KExp28147 algorithm defined in <a href="#KExpImp28147" class="xref">Section 8.2.2</a> is generated:<a href="#section-4.2.4.2-3.4.1" class="pilcrow">¶</a></p>
< <div id="section-4.2.4.2-3.4.2">
< <pre class="sourcecode">
---
>                     An export representation PSExp of the preliminary secret PS using the KExp28147 algorithm defined in <a href="#KExpImp28147" class="auto internal xref">Section 8.2.2</a> is generated:<a href="#section-4.2.4.2-3.4.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.2.4.2-3.4.2">
> <pre>
2209,2210c2227,2228
< <div id="section-4.2.4.2-3.5.2">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="section-4.2.4.2-3.5.2">
> <pre>
2233c2251
<                             where GostR3410-KeyTransport, Gost28147-89-EncryptedKey, and GostR3410-TransportParameters are defined according to <span><a href="https://www.rfc-editor.org/rfc/rfc4490#section-4.2.1" class="relref">Section 4.2.1</a> of [<a href="#RFC4490" class="xref">RFC4490</a>]</span>.<a href="#section-4.2.4.2-3.5.3" class="pilcrow">¶</a></p>
---
>                             where GostR3410-KeyTransport, Gost28147-89-EncryptedKey, and GostR3410-TransportParameters are defined according to <span><a href="https://rfc-editor.org/rfc/rfc4490#section-4.2.1" class="relref">Section 4.2.1</a> of [<a href="#RFC4490" class="cite xref">RFC4490</a>]</span>.<a href="#section-4.2.4.2-3.5.3" class="pilcrow">¶</a></p>
2244c2262
<                             contains the value 1.2.643.7.1.2.5.1.1, which corresponds to the id-tc26-gost-28147-param-Z parameters set defined in <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>.<a href="#section-4.2.4.2-6" class="pilcrow">¶</a></p>
---
>                             contains the value 1.2.643.7.1.2.5.1.1, which corresponds to the id-tc26-gost-28147-param-Z parameters set defined in <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>.<a href="#section-4.2.4.2-6" class="pilcrow">¶</a></p>
2266,2268c2284,2286
<                         The export key (K_EXP) is generated using the KEG_28147 algorithm defined in <a href="#KEG_28147" class="xref">Section 8.3.2</a>:<a href="#section-4.2.4.2-8.2.1" class="pilcrow">¶</a></p>
< <div id="section-4.2.4.2-8.2.2">
< <pre class="sourcecode">
---
>                         The export key (K_EXP) is generated using the KEG_28147 algorithm defined in <a href="#KEG_28147" class="auto internal xref">Section 8.3.2</a>:<a href="#section-4.2.4.2-8.2.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.2.4.2-8.2.2">
> <pre>
2277,2279c2295,2297
<                 The preliminary secret PS is extracted from the export representation PSExp using the KImp28147 algorithm defined in <a href="#KExpImp28147" class="xref">Section 8.2.2</a>:<a href="#section-4.2.4.2-8.3.1" class="pilcrow">¶</a></p>
< <div id="section-4.2.4.2-8.3.2">
< <pre class="sourcecode">
---
>                 The preliminary secret PS is extracted from the export representation PSExp using the KImp28147 algorithm defined in <a href="#KExpImp28147" class="auto internal xref">Section 8.2.2</a>:<a href="#section-4.2.4.2-8.3.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.2.4.2-8.3.2">
> <pre>
2295,2296c2313,2314
< <div id="section-4.2.5-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.2.5-2">
> <pre>
2301c2319
<          where SIGN_{d_c} is the GOST R 34.10-2012 <span>[<a href="#RFC7091" class="xref">RFC7091</a>]</span> signature algorithm, d_c is a client long-term private key that corresponds to the client long-term public key Q_c from the client's certificate, l = 32 for the gostr34102012_256 value of the SignatureAndHashAlgorithm field, and l = 64 for the gostr34102012_512 value of the SignatureAndHashAlgorithm field.<a href="#section-4.2.5-3" class="pilcrow">¶</a></p>
---
>          where SIGN_{d_c} is the GOST R 34.10-2012 <span>[<a href="#RFC7091" class="cite xref">RFC7091</a>]</span> signature algorithm, d_c is a client long-term private key that corresponds to the client long-term public key Q_c from the client's certificate, l = 32 for the gostr34102012_256 value of the SignatureAndHashAlgorithm field, and l = 64 for the gostr34102012_512 value of the SignatureAndHashAlgorithm field.<a href="#section-4.2.5-3" class="pilcrow">¶</a></p>
2308,2309c2326,2327
< <div id="section-4.2.5-6">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="section-4.2.5-6">
> <pre>
2317c2335
<                         where the SignatureAndHashAlgorithm structure is specified in <a href="#SAR" class="xref">Section 5</a>, and the CertificateVerify.signature field contains the sgn value.<a href="#section-4.2.5-7" class="pilcrow">¶</a></p>
---
>                         where the SignatureAndHashAlgorithm structure is specified in <a href="#SAR" class="auto internal xref">Section 5</a>, and the CertificateVerify.signature field contains the sgn value.<a href="#section-4.2.5-7" class="pilcrow">¶</a></p>
2326c2344
<                         accordance with <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.9" class="relref">Section 7.4.9</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>.<a href="#section-4.2.6-1" class="pilcrow">¶</a></p>
---
>                         accordance with <span><a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.9" class="relref">Section 7.4.9</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>.<a href="#section-4.2.6-1" class="pilcrow">¶</a></p>
2329c2347
<                         The pseudorandom function (PRF) is defined in <a href="#PRFHASH" class="xref">Section 4.3.4</a>.<a href="#section-4.2.6-2" class="pilcrow">¶</a></p>
---
>                         The pseudorandom function (PRF) is defined in <a href="#PRFHASH" class="auto internal xref">Section 4.3.4</a>.<a href="#section-4.2.6-2" class="pilcrow">¶</a></p>
2342c2360
<                         The cipher suite TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC <span class="bcp14">MUST</span> use Kuznyechik <span>[<a href="#RFC7801" class="xref">RFC7801</a>]</span>
---
>                         The cipher suite TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC <span class="bcp14">MUST</span> use Kuznyechik <span>[<a href="#RFC7801" class="cite xref">RFC7801</a>]</span>
2346c2364
<                         The cipher suite TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC <span class="bcp14">MUST</span> use Magma <span>[<a href="#RFC8891" class="xref">RFC8891</a>]</span>
---
>                         The cipher suite TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC <span class="bcp14">MUST</span> use Magma <span>[<a href="#RFC8891" class="cite xref">RFC8891</a>]</span>
2350,2351c2368,2369
<                         The cipher suite TLS_GOSTR341112_256_WITH_28147_CNT_IMIT <span class="bcp14">MUST</span> use GOST 28147-89 as a base block cipher <span>[<a href="#RFC5830" class="xref">RFC5830</a>]</span>
<                         with the set of parameters id-tc26-gost-28147-param-Z defined in <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>.
---
>                         The cipher suite TLS_GOSTR341112_256_WITH_28147_CNT_IMIT <span class="bcp14">MUST</span> use GOST 28147-89 as a base block cipher <span>[<a href="#RFC5830" class="cite xref">RFC5830</a>]</span>
>                         with the set of parameters id-tc26-gost-28147-param-Z defined in <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>.
2361,2363c2379,2381
<                 The CTR_OMAC cipher suites use the One-Key MAC (OMAC) construction defined in <span>[<a href="#GOST3413-2015" class="xref">GOST3413-2015</a>]</span>,
<                 which is the same as the Cipher-Based MAC (CMAC) mode defined in <span>[<a href="#CMAC" class="xref">CMAC</a>]</span> where the Kuznyechik or Magma block cipher (see <a href="#BlockCipher" class="xref">Section 4.3.1</a>) is used instead of the AES block cipher
<                 (see <span>[<a href="#IK2003" class="xref">IK2003</a>]</span> for more detail) as the MAC function. The resulting MAC length is equal to the block length, and the MAC key length is 32 bytes.<a href="#section-4.3.2-1" class="pilcrow">¶</a></p>
---
>                 The CTR_OMAC cipher suites use the One-Key MAC (OMAC) construction defined in <span>[<a href="#GOST3413-2015" class="cite xref">GOST3413-2015</a>]</span>,
>                 which is the same as the Cipher-Based MAC (CMAC) mode defined in <span>[<a href="#CMAC" class="cite xref">CMAC</a>]</span> where the Kuznyechik or Magma block cipher (see <a href="#BlockCipher" class="auto internal xref">Section 4.3.1</a>) is used instead of the AES block cipher
>                 (see <span>[<a href="#IK2003" class="cite xref">IK2003</a>]</span> for more detail) as the MAC function. The resulting MAC length is equal to the block length, and the MAC key length is 32 bytes.<a href="#section-4.3.2-1" class="pilcrow">¶</a></p>
2365,2366c2383,2384
<                 The CNT_IMIT cipher suite uses the MAC function gostIMIT28147 defined in <a href="#IMIT" class="xref">Section 8.4</a> with the initialization vector IV = IV0, where IV0 in B_8 is a string of all zeros,
<                 with the CryptoPro Key Meshing algorithm defined in <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span>. The resulting MAC length is 4 bytes, and the MAC key length is 32 bytes.<a href="#section-4.3.2-2" class="pilcrow">¶</a></p>
---
>                 The CNT_IMIT cipher suite uses the MAC function gostIMIT28147 defined in <a href="#IMIT" class="auto internal xref">Section 8.4</a> with the initialization vector IV = IV0, where IV0 in B_8 is a string of all zeros,
>                 with the CryptoPro Key Meshing algorithm defined in <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>. The resulting MAC length is 4 bytes, and the MAC key length is 32 bytes.<a href="#section-4.3.2-2" class="pilcrow">¶</a></p>
2375c2393
<                         The CTR_OMAC cipher suites use the block cipher in the CTR-ACPKM encryption mode defined in <span>[<a href="#RFC8645" class="xref">RFC8645</a>]</span> as the ENC function.
---
>                         The CTR_OMAC cipher suites use the block cipher in the CTR-ACPKM encryption mode defined in <span>[<a href="#RFC8645" class="cite xref">RFC8645</a>]</span> as the ENC function.
2380,2381c2398,2399
<                         defined in <span><a href="https://www.rfc-editor.org/rfc/rfc5830#section-6" class="relref">Section 6</a> of [<a href="#RFC5830" class="xref">RFC5830</a>]</span>, with the CryptoPro key meshing
<                         algorithm defined in <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span> as the ENC function.<a href="#section-4.3.3-2" class="pilcrow">¶</a></p>
---
>                         defined in <span><a href="https://rfc-editor.org/rfc/rfc5830#section-6" class="relref">Section 6</a> of [<a href="#RFC5830" class="cite xref">RFC5830</a>]</span>, with the CryptoPro key meshing
>                         algorithm defined in <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span> as the ENC function.<a href="#section-4.3.3-2" class="pilcrow">¶</a></p>
2392c2410
<                         The PRF for all the cipher suites defined in this document is the PRF_TLS_GOSTR3411_2012_256 function defined in <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>.<a href="#section-4.3.4-1" class="pilcrow">¶</a></p>
---
>                         The PRF for all the cipher suites defined in this document is the PRF_TLS_GOSTR3411_2012_256 function defined in <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>.<a href="#section-4.3.4-1" class="pilcrow">¶</a></p>
2394c2412
<                         The hash function HASH for all the cipher suites defined in this document is the GOST R 34.11-2012 <span>[<a href="#RFC6986" class="xref">RFC6986</a>]</span> hash algorithm with a 32-byte (256-bit) hash code.<a href="#section-4.3.4-2" class="pilcrow">¶</a></p>
---
>                         The hash function HASH for all the cipher suites defined in this document is the GOST R 34.11-2012 <span>[<a href="#RFC6986" class="cite xref">RFC6986</a>]</span> hash algorithm with a 32-byte (256-bit) hash code.<a href="#section-4.3.4-2" class="pilcrow">¶</a></p>
2441c2459
<                 are defined by the SignatureAndHashAlgorithm structure (see <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.1.4.1" class="relref">Section 7.4.1.4.1</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>).<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>                 are defined by the SignatureAndHashAlgorithm structure (see <span><a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.1.4.1" class="relref">Section 7.4.1.4.1</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>).<a href="#section-5-1" class="pilcrow">¶</a></p>
2444,2445c2462,2463
< <div id="section-5-3">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="section-5-3">
> <pre>
2454c2472
<                 the GOST R 34.10-2012 <span>[<a href="#RFC7091" class="xref">RFC7091</a>]</span> signature algorithm with a 32-byte (256-bit) and 64-byte (512-bit) key length, respectively.<a href="#section-5-4" class="pilcrow">¶</a></p>
---
>                 the GOST R 34.10-2012 <span>[<a href="#RFC7091" class="cite xref">RFC7091</a>]</span> signature algorithm with a 32-byte (256-bit) and 64-byte (512-bit) key length, respectively.<a href="#section-5-4" class="pilcrow">¶</a></p>
2456,2457c2474,2475
<                 According to <span>[<a href="#RFC7091" class="xref">RFC7091</a>]</span>, the GOST R 34.10-2012 signature algorithm with a 32-byte (256-bit) or 64-byte (512-bit) key length
<                 uses the GOST R 34.11-2012 <span>[<a href="#RFC6986" class="xref">RFC6986</a>]</span> hash algorithm with a 32-byte (256-bit) or 64-byte (512-bit) hash code, respectively
---
>                 According to <span>[<a href="#RFC7091" class="cite xref">RFC7091</a>]</span>, the GOST R 34.10-2012 signature algorithm with a 32-byte (256-bit) or 64-byte (512-bit) key length
>                 uses the GOST R 34.11-2012 <span>[<a href="#RFC6986" class="cite xref">RFC6986</a>]</span> hash algorithm with a 32-byte (256-bit) or 64-byte (512-bit) hash code, respectively
2461c2479
<                 the SignatureAndHashAlgorithm.hash field of this pair <span class="bcp14">MUST</span> contain the "Intrinsic" value 8 (see <span>[<a href="#RFC8422" class="xref">RFC8422</a>]</span>).<a href="#section-5-5" class="pilcrow">¶</a></p>
---
>                 the SignatureAndHashAlgorithm.hash field of this pair <span class="bcp14">MUST</span> contain the "Intrinsic" value 8 (see <span>[<a href="#RFC8422" class="cite xref">RFC8422</a>]</span>).<a href="#section-5-5" class="pilcrow">¶</a></p>
2473c2491
<                 is defined in <span>[<a href="#RFC8422" class="xref">RFC8422</a>]</span> and <span>[<a href="#RFC7919" class="xref">RFC7919</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
>                 is defined in <span>[<a href="#RFC8422" class="cite xref">RFC8422</a>]</span> and <span>[<a href="#RFC7919" class="cite xref">RFC7919</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
2476,2477c2494,2495
< <div id="section-6-3">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="section-6-3">
> <pre>
2501c2519
<               <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span> </td>
---
>               <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span> </td>
2507c2525
<               <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span>
---
>               <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>
2514c2532
<               <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span> </td>
---
>               <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span> </td>
2520c2538
<               <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span>
---
>               <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>
2527c2545
<               <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>
---
>               <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>
2534c2552
<               <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>
---
>               <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>
2541c2559
<               <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>
---
>               <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>
2556c2574
<                 offer and is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc5246#section-7.4.4" class="relref">Section 7.4.4</a> of [<a href="#RFC5246" class="xref">RFC5246</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
>                 offer and is defined in <span><a href="https://rfc-editor.org/rfc/rfc5246#section-7.4.4" class="relref">Section 7.4.4</a> of [<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
2559,2560c2577,2578
< <div id="section-7-3">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="section-7-3">
> <pre>
2573c2591
<                 message as described in <a href="#CertVer" class="xref">Section 4.2.5</a>.<a href="#section-7-5" class="pilcrow">¶</a></p>
---
>                 message as described in <a href="#CertVer" class="auto internal xref">Section 4.2.5</a>.<a href="#section-7-5" class="pilcrow">¶</a></p>
2590,2591c2608,2609
< <div id="section-8.1-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-8.1-2">
> <pre>
2603c2621
<           <li class="normal" id="section-8.1-4.3"> C_1, C_2, C_3 are constants defined by the particular cipher suite (see <a href="#TreeParam" class="xref">Section 8.1.1</a>);<a href="#section-8.1-4.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-8.1-4.3"> C_1, C_2, C_3 are constants defined by the particular cipher suite (see <a href="#TreeParam" class="auto internal xref">Section 8.1.1</a>);<a href="#section-8.1-4.3" class="pilcrow">¶</a>
2609,2611c2627,2629
<             function defined in <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>:<a href="#section-8.1-4.4.1" class="pilcrow">¶</a></p>
< <div id="section-8.1-4.4.2">
< <pre class="sourcecode">
---
>             function defined in <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>:<a href="#section-8.1-4.4.1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-8.1-4.4.2">
> <pre>
2684,2685c2702,2703
< <div id="section-8.2.1-3">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.2.1-3">
> <pre>
2704,2705c2722,2723
<                     where the OMAC function is defined in <span>[<a href="#MODES" class="xref">MODES</a>]</span> and
<                     the CTR-Encrypt(K, IV, S) function denotes the encryption of message S on key K and nonce IV in the CTR mode with s = n (see <span>[<a href="#MODES" class="xref">MODES</a>]</span>).<a href="#section-8.2.1-4" class="pilcrow">¶</a></p>
---
>                     where the OMAC function is defined in <span>[<a href="#MODES" class="cite xref">MODES</a>]</span> and
>                     the CTR-Encrypt(K, IV, S) function denotes the encryption of message S on key K and nonce IV in the CTR mode with s = n (see <span>[<a href="#MODES" class="cite xref">MODES</a>]</span>).<a href="#section-8.2.1-4" class="pilcrow">¶</a></p>
2708,2709c2726,2727
< <div id="section-8.2.1-6">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.2.1-6">
> <pre>
2728,2729c2746,2747
<                     where the OMAC function is defined in <span>[<a href="#MODES" class="xref">MODES</a>]</span> and
<                     the CTR-Decrypt(K, IV, S) function denotes the decryption of message S on key K and nonce IV in the CTR mode (see <span>[<a href="#MODES" class="xref">MODES</a>]</span>).<a href="#section-8.2.1-7" class="pilcrow">¶</a></p>
---
>                     where the OMAC function is defined in <span>[<a href="#MODES" class="cite xref">MODES</a>]</span> and
>                     the CTR-Decrypt(K, IV, S) function denotes the decryption of message S on key K and nonce IV in the CTR mode (see <span>[<a href="#MODES" class="cite xref">MODES</a>]</span>).<a href="#section-8.2.1-7" class="pilcrow">¶</a></p>
2742,2743c2760,2761
< <div id="section-8.2.2-2">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.2.2-2">
> <pre>
2761,2762c2779,2780
<                         where the gost28147IMIT function is defined in <a href="#IMIT" class="xref">Section 8.4</a> and
<                         the ECB-Encrypt(K, S) function denotes the encryption of message S on key K with the block cipher GOST 28147-89 in the electronic codebook (ECB) mode (see <span>[<a href="#RFC5830" class="xref">RFC5830</a>]</span>).<a href="#section-8.2.2-3" class="pilcrow">¶</a></p>
---
>                         where the gost28147IMIT function is defined in <a href="#IMIT" class="auto internal xref">Section 8.4</a> and
>                         the ECB-Encrypt(K, S) function denotes the encryption of message S on key K with the block cipher GOST 28147-89 in the electronic codebook (ECB) mode (see <span>[<a href="#RFC5830" class="cite xref">RFC5830</a>]</span>).<a href="#section-8.2.2-3" class="pilcrow">¶</a></p>
2765,2766c2783,2784
< <div id="section-8.2.2-5">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.2.2-5">
> <pre>
2789,2790c2807,2808
<                         where the gost28147IMIT function is defined in <a href="#IMIT" class="xref">Section 8.4</a> and
<                         the ECB-Decrypt(CEK_ENC, M) function denotes the decryption of ciphertext CEK_ENC on key K with a block cipher GOST 28147-89 in the ECB mode (see <span>[<a href="#RFC5830" class="xref">RFC5830</a>]</span>).<a href="#section-8.2.2-6" class="pilcrow">¶</a></p>
---
>                         where the gost28147IMIT function is defined in <a href="#IMIT" class="auto internal xref">Section 8.4</a> and
>                         the ECB-Decrypt(CEK_ENC, M) function denotes the decryption of ciphertext CEK_ENC on key K with a block cipher GOST 28147-89 in the ECB mode (see <span>[<a href="#RFC5830" class="cite xref">RFC5830</a>]</span>).<a href="#section-8.2.2-6" class="pilcrow">¶</a></p>
2807,2808c2825,2826
< <div id="section-8.3.1-2">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.3.1-2">
> <pre>
2833,2834c2851,2852
< <div id="section-8.3.1-5">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.3.1-5">
> <pre>
2855,2856c2873,2874
<                         where VKO_256 is the function VKO_GOSTR3410_2012_256 defined in <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span> and
<                         KDFTREE_256 is the KDF_TREE_GOSTR3411_2012_256 function defined in <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span> with the parameter L equal to 512.<a href="#section-8.3.1-6" class="pilcrow">¶</a></p>
---
>                         where VKO_256 is the function VKO_GOSTR3410_2012_256 defined in <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span> and
>                         KDFTREE_256 is the KDF_TREE_GOSTR3411_2012_256 function defined in <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span> with the parameter L equal to 512.<a href="#section-8.3.1-6" class="pilcrow">¶</a></p>
2859,2860c2877,2878
< <div id="section-8.3.1-8">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.3.1-8">
> <pre>
2879c2897
<                         where VKO_512 is the VKO_GOSTR3410_2012_512 function defined in <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>.<a href="#section-8.3.1-9" class="pilcrow">¶</a></p>
---
>                         where VKO_512 is the VKO_GOSTR3410_2012_512 function defined in <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>.<a href="#section-8.3.1-9" class="pilcrow">¶</a></p>
2889,2890c2907,2908
< <div id="section-8.3.2-2">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.3.2-2">
> <pre>
2910,2911c2928,2929
<                         where the VKO_256 function is equal to the VKO_GOSTR3410_2012_256 function defined in <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span> and
<                         the CPDivers function corresponds to the CryptoPro KEK Diversification Algorithm defined in <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span>, which takes as input the User Keying Material (UKM) value and the key value.<a href="#section-8.3.2-3" class="pilcrow">¶</a></p>
---
>                         where the VKO_256 function is equal to the VKO_GOSTR3410_2012_256 function defined in <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span> and
>                         the CPDivers function corresponds to the CryptoPro KEK Diversification Algorithm defined in <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>, which takes as input the User Keying Material (UKM) value and the key value.<a href="#section-8.3.2-3" class="pilcrow">¶</a></p>
2923,2924c2941,2942
< <div id="section-8.4-2">
< <pre class="lang-pseudocode sourcecode">
---
> <div class="lang-pseudocode sourcecode" id="section-8.4-2">
> <pre>
2946c2964
<                     defined in <span>[<a href="#RFC5830" class="xref">RFC5830</a>]</span> with a 4-byte length output.<a href="#section-8.4-3" class="pilcrow">¶</a></p>
---
>                     defined in <span>[<a href="#RFC5830" class="cite xref">RFC5830</a>]</span> with a 4-byte length output.<a href="#section-8.4-3" class="pilcrow">¶</a></p>
3157c3175
<                 Due to historical reasons, in addition to the curve identifier values listed in <a href="#tab-2" class="xref">Table 2</a>,
---
>                 Due to historical reasons, in addition to the curve identifier values listed in <a href="#tab-2" class="auto internal xref">Table 2</a>,
3159c3177
<                 the curves GC256B, GC256C, and GC256D as follows (see <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span> and <span>[<a href="#R-1323565.1.024-2019" class="xref">R-1323565.1.024-2019</a>]</span>).<a href="#section-10-2" class="pilcrow">¶</a></p>
---
>                 the curves GC256B, GC256C, and GC256D as follows (see <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span> and <span>[<a href="#R-1323565.1.024-2019" class="cite xref">R-1323565.1.024-2019</a>]</span>).<a href="#section-10-2" class="pilcrow">¶</a></p>
3198c3216
<                 The client should be prepared to handle any of these correctly if the corresponding group is included in the supported_groups extension (see <span>[<a href="#RFC8422" class="xref">RFC8422</a>]</span> and <span>[<a href="#RFC7919" class="xref">RFC7919</a>]</span>).<a href="#section-10-4" class="pilcrow">¶</a></p>
---
>                 The client should be prepared to handle any of these correctly if the corresponding group is included in the supported_groups extension (see <span>[<a href="#RFC8422" class="cite xref">RFC8422</a>]</span> and <span>[<a href="#RFC7919" class="cite xref">RFC7919</a>]</span>).<a href="#section-10-4" class="pilcrow">¶</a></p>
3350,3351c3368,3369
< <div id="appendix-A.1.1.1-1">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="breakable lang-test-vectors sourcecode" id="appendix-A.1.1.1-1">
> <pre>
3455,3456c3473,3474
< <div id="appendix-A.1.1.2-1">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="breakable lang-test-vectors sourcecode" id="appendix-A.1.1.2-1">
> <pre>
3565,3566c3583,3584
< <div id="appendix-A.1.2.1-1">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="breakable lang-test-vectors sourcecode" id="appendix-A.1.2.1-1">
> <pre>
3704,3705c3722,3723
< <div id="appendix-A.1.2.2-1">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="breakable lang-test-vectors sourcecode" id="appendix-A.1.2.2-1">
> <pre>
3849c3867
<                      The ClientHello.extensions and the ServerHello.extensions fields contain the extended_main_secret extension (see <span>[<a href="#RFC7627" class="xref">RFC7627</a>]</span>) and the renegotiation_info extension (see <span>[<a href="#RFC5746" class="xref">RFC5746</a>]</span>) 
---
>                      The ClientHello.extensions and the ServerHello.extensions fields contain the extended_main_secret extension (see <span>[<a href="#RFC7627" class="cite xref">RFC7627</a>]</span>) and the renegotiation_info extension (see <span>[<a href="#RFC5746" class="cite xref">RFC5746</a>]</span>) 
3855,3856c3873,3874
< <div id="appendix-A.1.3.1-1">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="breakable lang-test-vectors sourcecode" id="appendix-A.1.3.1-1">
> <pre>
4524,4525c4542,4543
< <div id="appendix-A.1.3.2-1">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="breakable lang-test-vectors sourcecode" id="appendix-A.1.3.2-1">
> <pre>
5437,5438c5455,5456
< <div id="appendix-A.2.1-1">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="breakable lang-test-vectors sourcecode" id="appendix-A.2.1-1">
> <pre>
5500c5518
<                       The ClientHello.extensions and the ServerHello.extensions fields contain the renegotiation_info extension (see <span>[<a href="#RFC5746" class="xref">RFC5746</a>]</span>)
---
>                       The ClientHello.extensions and the ServerHello.extensions fields contain the renegotiation_info extension (see <span>[<a href="#RFC5746" class="cite xref">RFC5746</a>]</span>)
5502,5503c5520,5521
< <div id="appendix-A.2.2-2">
< <pre class="lang-test-vectors sourcecode">
---
> <div class="breakable lang-test-vectors sourcecode" id="appendix-A.2.2-2">
> <pre>
