15c15
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
18,35c18,31
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
37c33
< <link href="rfc9080.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9080.xml" rel="alternate" type="application/rfc+xml">
47c43
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
56a53,58
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
59d60
<   width: extend-to-zoom;
74c75
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
76a78
>   overflow-wrap: break-word;
162a165,173
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
177,180d187
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
181a189
>   border: none;
259c267
< tt, code, pre, code {
---
> tt, code, pre {
261c269
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
300a309,311
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
390a402,407
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
492c509
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
632d648
< 
654a671,673
>   .breakable pre {
>     break-inside: auto;
>   }
722c741
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
822c841
< tt, code, pre, code {
---
> tt, code, pre {
827c846
< pre.sourcecode,
---
> .sourcecode pre,
863c882
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1044a1064
>   .artwork > pre,
1059c1079
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1065a1086,1088
> tr {
>   break-inside: avoid;
> }
1085c1108
<   break-before: avoid-page;
---
>   break-before: auto;
1116c1139
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1141c1164
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1159c1182
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1173c1196
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1177a1201
> <link href="https://datatracker.ietf.org/doc/draft-ietf-homenet-babel-profile-07" rel="prev">
1180c1204
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-homenet-babel-profile-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1182,1183c1206,1207
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1274,1279c1298,1303
< <nav class="toc"><ul class="compact ulEmpty ulBare toc">
< <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="compact ulEmpty ulBare toc">
< <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1281,1282c1305,1306
<               <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-background" class="xref">Background</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-background" class="internal xref">Background</a></p>
1286,1290c1310,1314
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-the-homenet-profile-of-babe" class="xref">The Homenet Profile of Babel</a></p>
< <ul class="compact ulEmpty ulBare toc">
< <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-requirements" class="xref">Requirements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-the-homenet-profile-of-babe" class="internal xref">The Homenet Profile of Babel</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-requirements" class="internal xref">Requirements</a></p>
1292,1293c1316,1317
<               <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-optional-features" class="xref">Optional Features</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-optional-features" class="internal xref">Optional Features</a></p>
1297,1301c1321,1325
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-interactions-between-hncp-a" class="xref">Interactions between HNCP and Babel</a></p>
< <ul class="compact ulEmpty ulBare toc">
< <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-requirements-2" class="xref">Requirements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-interactions-between-hncp-a" class="internal xref">Interactions between HNCP and Babel</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-requirements-2" class="internal xref">Requirements</a></p>
1303,1304c1327,1328
<               <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-optional-features-2" class="xref">Optional Features</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-optional-features-2" class="internal xref">Optional Features</a></p>
1308,1309c1332,1333
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1311,1312c1335,1336
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1314,1318c1338,1342
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="compact ulEmpty ulBare toc">
< <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1320,1321c1344,1345
<               <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1325,1326c1349,1350
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1328,1329c1352,1353
<           <li class="compact ulEmpty ulBare toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1340c1364
< Control Protocol (HNCP) <span>[<a href="#RFC7788" class="xref">RFC7788</a>]</span>, a protocol used for
---
> Control Protocol (HNCP) <span>[<a href="#RFC7788" class="cite xref">RFC7788</a>]</span>, a protocol used for
1342c1366
< combined with the Babel routing protocol <span>[<a href="#RFC8966" class="xref">RFC8966</a>]</span>.
---
> combined with the Babel routing protocol <span>[<a href="#RFC8966" class="cite xref">RFC8966</a>]</span>.
1360c1384
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1370c1394
< <li class="normal" id="section-1.2-2.1">RFC 8966 <span>[<a href="#RFC8966" class="xref">RFC8966</a>]</span> defines the Babel routing
---
> <li class="normal" id="section-1.2-2.1">RFC 8966 <span>[<a href="#RFC8966" class="cite xref">RFC8966</a>]</span> defines the Babel routing
1375c1399
< Babel <span>[<a href="#RFC8966" class="xref">RFC8966</a>]</span> will interoperate, in the sense that they will
---
> Babel <span>[<a href="#RFC8966" class="cite xref">RFC8966</a>]</span> will interoperate, in the sense that they will
1384c1408
<           <li class="normal" id="section-1.2-2.2">The informative <span><a href="https://www.rfc-editor.org/rfc/rfc8966#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC8966" class="xref">RFC8966</a>]</span> suggests a simple and
---
>           <li class="normal" id="section-1.2-2.2">The informative <span><a href="https://rfc-editor.org/rfc/rfc8966#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC8966" class="cite xref">RFC8966</a>]</span> suggests a simple and
1389c1413
< its Section <a href="https://www.rfc-editor.org/rfc/rfc8966#section-3.6" class="relref">3.6</a>  
---
> its Section <a href="https://rfc-editor.org/rfc/rfc8966#section-3.6" class="relref">3.6</a>  
1393c1417
< <span>[<a href="#DELAY-BASED" class="xref">DELAY-BASED</a>]</span>.<a href="#section-1.2-2.3" class="pilcrow">¶</a>
---
> <span>[<a href="#DELAY-BASED" class="cite xref">DELAY-BASED</a>]</span>.<a href="#section-1.2-2.3" class="pilcrow">¶</a>
1396,1399c1420,1423
< authentication based on Hashed Message Authentication Code (HMAC) <span>[<a href="#RFC8967" class="xref">RFC8967</a>]</span>, 
< source-specific routing <span>[<a href="#RFC9079" class="xref">RFC9079</a>]</span>, 
< delay-based routing <span>[<a href="#I-D.ietf-babel-rtt-extension" class="xref">BABEL-RTT</a>]</span>, and 
< ToS-specific (Type of Service) routing <span>[<a href="#I-D.chouasne-babel-tos-specific" class="xref">ToS-SPECIFIC</a>]</span>.  
---
> authentication based on Hashed Message Authentication Code (HMAC) <span>[<a href="#RFC8967" class="cite xref">RFC8967</a>]</span>, 
> source-specific routing <span>[<a href="#RFC9079" class="cite xref">RFC9079</a>]</span>, 
> delay-based routing <span>[<a href="#I-D.ietf-babel-rtt-extension" class="cite xref">BABEL-RTT</a>]</span>, and 
> ToS-specific (Type of Service) routing <span>[<a href="#I-D.chouasne-babel-tos-specific" class="cite xref">ToS-SPECIFIC</a>]</span>.  
1462c1486
< <span>[<a href="#RFC9079" class="xref">RFC9079</a>]</span>.<a href="#section-2.1-1.4.1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC9079" class="cite xref">RFC9079</a>]</span>.<a href="#section-2.1-1.4.1" class="pilcrow">¶</a></p>
1466c1490
< nonspecific IPv4 default route is announced (<span><a href="https://www.rfc-editor.org/rfc/rfc7788#section-6.5" class="relref">Section 6.5</a> of [<a href="#RFC7788" class="xref">RFC7788</a>]</span>).<a href="#section-2.1-1.4.2" class="pilcrow">¶</a></p>
---
> nonspecific IPv4 default route is announced (<span><a href="https://rfc-editor.org/rfc/rfc7788#section-6.5" class="relref">Section 6.5</a> of [<a href="#RFC7788" class="cite xref">RFC7788</a>]</span>).<a href="#section-2.1-1.4.2" class="pilcrow">¶</a></p>
1475c1499
< <span><a href="https://www.rfc-editor.org/rfc/rfc8966#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC8966" class="xref">RFC8966</a>]</span>.
---
> <span><a href="https://rfc-editor.org/rfc/rfc8966#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC8966" class="cite xref">RFC8966</a>]</span>.
1493c1517
< <span><a href="https://www.rfc-editor.org/rfc/rfc8966#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC8966" class="xref">RFC8966</a>]</span> 
---
> <span><a href="https://rfc-editor.org/rfc/rfc8966#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC8966" class="cite xref">RFC8966</a>]</span> 
1521,1522c1545,1546
< <span><a href="https://www.rfc-editor.org/rfc/rfc8966#section-3.6" class="relref">Section 3.6</a> of [<a href="#RFC8966" class="xref">RFC8966</a>]</span>
< and described in detail in Section III.E of <span>[<a href="#DELAY-BASED" class="xref">DELAY-BASED</a>]</span>.  
---
> <span><a href="https://rfc-editor.org/rfc/rfc8966#section-3.6" class="relref">Section 3.6</a> of [<a href="#RFC8966" class="cite xref">RFC8966</a>]</span>
> and described in detail in Section III.E of <span>[<a href="#DELAY-BASED" class="cite xref">DELAY-BASED</a>]</span>.  
1541,1542c1565,1566
< overlay networks <span>[<a href="#I-D.ietf-babel-rtt-extension" class="xref">BABEL-RTT</a>]</span> or multi-hop wireless networks
< with multiple radio frequencies <span>[<a href="#I-D.chroboczek-babel-diversity-routing" class="xref">BABEL-Z</a>]</span>.  Hence, with the
---
> overlay networks <span>[<a href="#I-D.ietf-babel-rtt-extension" class="cite xref">BABEL-RTT</a>]</span> or multi-hop wireless networks
> with multiple radio frequencies <span>[<a href="#I-D.chroboczek-babel-diversity-routing" class="cite xref">BABEL-Z</a>]</span>.  Hence, with the
1596c1620
< (<span>[<a href="#RFC7788" class="xref">RFC7788</a>], <a href="https://www.rfc-editor.org/rfc/rfc7788#section-6.5" class="relref">Section 6.5</a></span>).<a href="#section-3.1-1.2.2" class="pilcrow">¶</a></p>
---
> (<span>[<a href="#RFC7788" class="cite xref">RFC7788</a>], <a href="https://rfc-editor.org/rfc/rfc7788#section-6.5" class="relref">Section 6.5</a></span>).<a href="#section-3.1-1.2.2" class="pilcrow">¶</a></p>
1623c1647
< source-specific default route mandated by requirement <a href="#req7" class="xref">REQ7</a>.<a href="#section-3.2-1.1.1" class="pilcrow">¶</a></p>
---
> source-specific default route mandated by requirement <a href="#req7" class="internal xref">REQ7</a>.<a href="#section-3.2-1.1.1" class="pilcrow">¶</a></p>
1661c1685
< "Ad Hoc", and "Hybrid" interfaces (<span><a href="https://www.rfc-editor.org/rfc/rfc7788#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC7788" class="xref">RFC7788</a>]</span>)
---
> "Ad Hoc", and "Hybrid" interfaces (<span><a href="https://rfc-editor.org/rfc/rfc7788#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC7788" class="cite xref">RFC7788</a>]</span>)
1670c1694
< procedure described in <span><a href="https://www.rfc-editor.org/rfc/rfc7788#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC7788" class="xref">RFC7788</a>]</span>.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
> procedure described in <span><a href="https://rfc-editor.org/rfc/rfc7788#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC7788" class="cite xref">RFC7788</a>]</span>.<a href="#section-4-2" class="pilcrow">¶</a></p>
