24c24
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
28,46c28,41
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
48c43
< <link href="rfc9241.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9241.xml" rel="alternate" type="application/rfc+xml">
58c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d70
<   width: extend-to-zoom;
85c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a88
>   overflow-wrap: break-word;
173a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
187a198
>   display: table;
266c277
< tt, code, pre, code {
---
> tt, code, pre {
268c279
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
307a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
505c519
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
645d658
< 
668c681
<   pre.breakable {
---
>   .breakable pre {
738c751
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
838c851
< tt, code, pre, code {
---
> tt, code, pre {
843c856
< pre.sourcecode,
---
> .sourcecode pre,
879c892
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1060a1074
>   .artwork > pre,
1075c1089
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1081a1096,1098
> tr {
>   break-inside: avoid;
> }
1132c1149
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1157c1174
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1175c1192
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1189c1206
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1193a1211
> <link href="https://datatracker.ietf.org/doc/draft-ietf-alto-cdni-request-routing-alto-22" rel="prev">
1196c1214
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-alto-cdni-request-routing-alto-22" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1198,1199c1216,1217
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1313c1331
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1316c1334
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology-and-background" class="xref">Terminology and Background</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology-and-background" class="internal xref">Terminology and Background</a></p>
1319c1337
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1322c1340
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-semantics-of-fci-advertisem" class="xref">Semantics of FCI Advertisement</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-semantics-of-fci-advertisem" class="internal xref">Semantics of FCI Advertisement</a></p>
1325c1343
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-alto-background-and-benefit" class="xref">ALTO Background and Benefits</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-alto-background-and-benefit" class="internal xref">ALTO Background and Benefits</a></p>
1330c1348
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-cdni-advertisement-service" class="xref">CDNI Advertisement Service</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-cdni-advertisement-service" class="internal xref">CDNI Advertisement Service</a></p>
1333c1351
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-media-type" class="xref">Media Type</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-media-type" class="internal xref">Media Type</a></p>
1336c1354
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-http-method" class="xref">HTTP Method</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-http-method" class="internal xref">HTTP Method</a></p>
1339c1357
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-accept-input-parameters" class="xref">Accept Input Parameters</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-accept-input-parameters" class="internal xref">Accept Input Parameters</a></p>
1342c1360
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-capabilities" class="xref">Capabilities</a></p>
---
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-capabilities" class="internal xref">Capabilities</a></p>
1345c1363
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-uses" class="xref">Uses</a></p>
---
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-uses" class="internal xref">Uses</a></p>
1348c1366
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-response" class="xref">Response</a></p>
---
>                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-response" class="internal xref">Response</a></p>
1351c1369
<                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="auto internal xref">3.7</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1354c1372
<                     <p id="section-toc.1-1.3.2.7.2.1.1"><a href="#section-3.7.1" class="xref">3.7.1</a>.  <a href="#name-ird" class="xref">IRD</a></p>
---
>                     <p id="section-toc.1-1.3.2.7.2.1.1"><a href="#section-3.7.1" class="auto internal xref">3.7.1</a>.  <a href="#name-ird" class="internal xref">IRD</a></p>
1357c1375
<                     <p id="section-toc.1-1.3.2.7.2.2.1"><a href="#section-3.7.2" class="xref">3.7.2</a>.  <a href="#name-a-basic-example" class="xref">A Basic Example</a></p>
---
>                     <p id="section-toc.1-1.3.2.7.2.2.1"><a href="#section-3.7.2" class="auto internal xref">3.7.2</a>.  <a href="#name-a-basic-example" class="internal xref">A Basic Example</a></p>
1360c1378
<                     <p id="section-toc.1-1.3.2.7.2.3.1"><a href="#section-3.7.3" class="xref">3.7.3</a>.  <a href="#name-incremental-updates" class="xref">Incremental Updates</a></p>
---
>                     <p id="section-toc.1-1.3.2.7.2.3.1"><a href="#section-3.7.3" class="auto internal xref">3.7.3</a>.  <a href="#name-incremental-updates" class="internal xref">Incremental Updates</a></p>
1367c1385
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-cdni-advertisement-service-" class="xref">CDNI Advertisement Service Using ALTO Network Map</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-cdni-advertisement-service-" class="internal xref">CDNI Advertisement Service Using ALTO Network Map</a></p>
1370c1388
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-network-map-footprint-type-" class="xref">Network Map Footprint Type: altopid</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-network-map-footprint-type-" class="internal xref">Network Map Footprint Type: altopid</a></p>
1373c1391
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-examples-2" class="xref">Examples</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-examples-2" class="internal xref">Examples</a></p>
1376c1394
<                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="xref">4.2.1</a>.  <a href="#name-alto-network-map-for-cdni-a" class="xref">ALTO Network Map for CDNI Advertisements</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="auto internal xref">4.2.1</a>.  <a href="#name-alto-network-map-for-cdni-a" class="internal xref">ALTO Network Map for CDNI Advertisements</a></p>
1379c1397
<                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="xref">4.2.2</a>.  <a href="#name-alto-pid-footprints-in-cdni" class="xref">ALTO PID Footprints in CDNI Advertisements</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="auto internal xref">4.2.2</a>.  <a href="#name-alto-pid-footprints-in-cdni" class="internal xref">ALTO PID Footprints in CDNI Advertisements</a></p>
1382c1400
<                     <p id="section-toc.1-1.4.2.2.2.3.1"><a href="#section-4.2.3" class="xref">4.2.3</a>.  <a href="#name-incremental-updates-2" class="xref">Incremental Updates</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.3.1"><a href="#section-4.2.3" class="auto internal xref">4.2.3</a>.  <a href="#name-incremental-updates-2" class="internal xref">Incremental Updates</a></p>
1389c1407
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-filtered-cdni-advertisement" class="xref">Filtered CDNI Advertisement Using CDNI Capabilities</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-filtered-cdni-advertisement" class="internal xref">Filtered CDNI Advertisement Using CDNI Capabilities</a></p>
1392c1410
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-media-type-2" class="xref">Media Type</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-media-type-2" class="internal xref">Media Type</a></p>
1395c1413
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-http-method-2" class="xref">HTTP Method</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-http-method-2" class="internal xref">HTTP Method</a></p>
1398c1416
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-accept-input-parameters-2" class="xref">Accept Input Parameters</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-accept-input-parameters-2" class="internal xref">Accept Input Parameters</a></p>
1401c1419
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-capabilities-2" class="xref">Capabilities</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-capabilities-2" class="internal xref">Capabilities</a></p>
1404c1422
<                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="xref">5.5</a>.  <a href="#name-uses-2" class="xref">Uses</a></p>
---
>                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="auto internal xref">5.5</a>.  <a href="#name-uses-2" class="internal xref">Uses</a></p>
1407c1425
<                 <p id="section-toc.1-1.5.2.6.1"><a href="#section-5.6" class="xref">5.6</a>.  <a href="#name-response-2" class="xref">Response</a></p>
---
>                 <p id="section-toc.1-1.5.2.6.1"><a href="#section-5.6" class="auto internal xref">5.6</a>.  <a href="#name-response-2" class="internal xref">Response</a></p>
1410c1428
<                 <p id="section-toc.1-1.5.2.7.1"><a href="#section-5.7" class="xref">5.7</a>.  <a href="#name-examples-3" class="xref">Examples</a></p>
---
>                 <p id="section-toc.1-1.5.2.7.1"><a href="#section-5.7" class="auto internal xref">5.7</a>.  <a href="#name-examples-3" class="internal xref">Examples</a></p>
1413c1431
<                     <p id="section-toc.1-1.5.2.7.2.1.1"><a href="#section-5.7.1" class="xref">5.7.1</a>.  <a href="#name-a-basic-example-2" class="xref">A Basic Example</a></p>
---
>                     <p id="section-toc.1-1.5.2.7.2.1.1"><a href="#section-5.7.1" class="auto internal xref">5.7.1</a>.  <a href="#name-a-basic-example-2" class="internal xref">A Basic Example</a></p>
1416c1434
<                     <p id="section-toc.1-1.5.2.7.2.2.1"><a href="#section-5.7.2" class="xref">5.7.2</a>.  <a href="#name-incremental-updates-3" class="xref">Incremental Updates</a></p>
---
>                     <p id="section-toc.1-1.5.2.7.2.2.1"><a href="#section-5.7.2" class="auto internal xref">5.7.2</a>.  <a href="#name-incremental-updates-3" class="internal xref">Incremental Updates</a></p>
1423c1441
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-query-footprint-properties-" class="xref">Query Footprint Properties Using ALTO Property Map Service</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-query-footprint-properties-" class="internal xref">Query Footprint Properties Using ALTO Property Map Service</a></p>
1426c1444
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-representing-footprint-obje" class="xref">Representing Footprint Objects as Property Map Entities</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-representing-footprint-obje" class="internal xref">Representing Footprint Objects as Property Map Entities</a></p>
1429c1447
<                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="xref">6.1.1</a>.  <a href="#name-asn-domain" class="xref">ASN Domain</a></p>
---
>                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="auto internal xref">6.1.1</a>.  <a href="#name-asn-domain" class="internal xref">ASN Domain</a></p>
1432c1450
<                     <p id="section-toc.1-1.6.2.1.2.2.1"><a href="#section-6.1.2" class="xref">6.1.2</a>.  <a href="#name-countrycode-domain" class="xref">COUNTRYCODE Domain</a></p>
---
>                     <p id="section-toc.1-1.6.2.1.2.2.1"><a href="#section-6.1.2" class="auto internal xref">6.1.2</a>.  <a href="#name-countrycode-domain" class="internal xref">COUNTRYCODE Domain</a></p>
1437c1455
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-representing-cdni-capabilit" class="xref">Representing CDNI Capabilities as Property Map Entity Properties</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-representing-cdni-capabilit" class="internal xref">Representing CDNI Capabilities as Property Map Entity Properties</a></p>
1440c1458
<                     <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="xref">6.2.1</a>.  <a href="#name-defining-information-resour" class="xref">Defining Information Resource Media Type for Property Type cdni-capabilities</a></p>
---
>                     <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="auto internal xref">6.2.1</a>.  <a href="#name-defining-information-resour" class="internal xref">Defining Information Resource Media Type for Property Type cdni-capabilities</a></p>
1443c1461
<                     <p id="section-toc.1-1.6.2.2.2.2.1"><a href="#section-6.2.2" class="xref">6.2.2</a>.  <a href="#name-intended-semantics-of-prope" class="xref">Intended Semantics of Property Type cdni-capabilities</a></p>
---
>                     <p id="section-toc.1-1.6.2.2.2.2.1"><a href="#section-6.2.2" class="auto internal xref">6.2.2</a>.  <a href="#name-intended-semantics-of-prope" class="internal xref">Intended Semantics of Property Type cdni-capabilities</a></p>
1448c1466
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-examples-4" class="xref">Examples</a></p>
---
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-examples-4" class="internal xref">Examples</a></p>
1451c1469
<                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="xref">6.3.1</a>.  <a href="#name-property-map" class="xref">Property Map</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="auto internal xref">6.3.1</a>.  <a href="#name-property-map" class="internal xref">Property Map</a></p>
1454c1472
<                     <p id="section-toc.1-1.6.2.3.2.2.1"><a href="#section-6.3.2" class="xref">6.3.2</a>.  <a href="#name-filtered-property-map" class="xref">Filtered Property Map</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.2.1"><a href="#section-6.3.2" class="auto internal xref">6.3.2</a>.  <a href="#name-filtered-property-map" class="internal xref">Filtered Property Map</a></p>
1457c1475
<                     <p id="section-toc.1-1.6.2.3.2.3.1"><a href="#section-6.3.3" class="xref">6.3.3</a>.  <a href="#name-incremental-updates-4" class="xref">Incremental Updates</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.3.1"><a href="#section-6.3.3" class="auto internal xref">6.3.3</a>.  <a href="#name-incremental-updates-4" class="internal xref">Incremental Updates</a></p>
1464c1482
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1467c1485
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-application-alto-cdnijson-m" class="xref">application/alto-cdni+json Media Type</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-application-alto-cdnijson-m" class="internal xref">application/alto-cdni+json Media Type</a></p>
1470c1488
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-application-alto-cdnifilter" class="xref">application/alto-cdnifilter+json Media Type</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-application-alto-cdnifilter" class="internal xref">application/alto-cdnifilter+json Media Type</a></p>
1473c1491
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-cdni-metadata-footprint-typ" class="xref">CDNI Metadata Footprint Types Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-cdni-metadata-footprint-typ" class="internal xref">CDNI Metadata Footprint Types Registry</a></p>
1476c1494
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-alto-entity-domain-types-re" class="xref">ALTO Entity Domain Types Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-alto-entity-domain-types-re" class="internal xref">ALTO Entity Domain Types Registry</a></p>
1479c1497
<                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="xref">7.5</a>.  <a href="#name-alto-entity-property-types-" class="xref">ALTO Entity Property Types Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="auto internal xref">7.5</a>.  <a href="#name-alto-entity-property-types-" class="internal xref">ALTO Entity Property Types Registry</a></p>
1484c1502
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1487c1505
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
1490c1508
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1493c1511
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1498c1516
<             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1501c1519
<             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1504c1522
<             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1518c1536
< framework <span>[<a href="#RFC6707" class="xref">RFC6707</a>]</span> defines four interfaces to
---
> framework <span>[<a href="#RFC6707" class="cite xref">RFC6707</a>]</span> defines four interfaces to
1523c1541
< provides key functions, as specified in <span>[<a href="#RFC6707" class="xref">RFC6707</a>]</span>:<a href="#section-1-2" class="pilcrow">¶</a></p>
---
> provides key functions, as specified in <span>[<a href="#RFC6707" class="cite xref">RFC6707</a>]</span>:<a href="#section-1-2" class="pilcrow">¶</a></p>
1539c1557
< Advertisement interface (FCI) defined in <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span>
---
> Advertisement interface (FCI) defined in <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>
1541c1559
< in <span>[<a href="#RFC7975" class="xref">RFC7975</a>]</span>. This document focuses on the
---
> in <span>[<a href="#RFC7975" class="cite xref">RFC7975</a>]</span>. This document focuses on the
1548c1566
< <span><a href="https://www.rfc-editor.org/rfc/rfc8008#section-5" class="relref">Section 5</a> of [<a href="#RFC8008" class="xref">RFC8008</a>]</span>. However, no protocol is defined to transport and
---
> <span><a href="https://rfc-editor.org/rfc/rfc8008#section-5" class="relref">Section 5</a> of [<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>. However, no protocol is defined to transport and
1551c1569
< Application-Layer Traffic Optimization (ALTO) Protocol <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span> by
---
> Application-Layer Traffic Optimization (ALTO) Protocol <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> by
1553c1571
< <p id="section-1-9"><a href="#bgALTO" class="xref">Section 2.3</a> discusses the benefits in using ALTO as a transport protocol.<a href="#section-1-9" class="pilcrow">¶</a></p>
---
> <p id="section-1-9"><a href="#bgALTO" class="auto internal xref">Section 2.3</a> discusses the benefits in using ALTO as a transport protocol.<a href="#section-1-9" class="pilcrow">¶</a></p>
1565,1566c1583,1584
< in this document are to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<         <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as shown here.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> in this document are to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>         <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as shown here.<a href="#section-2-1" class="pilcrow">¶</a></p>
1575,1577c1593,1595
< <p id="section-2.1-1">The document uses the CDNI terms defined in <span>[<a href="#RFC6707" class="xref">RFC6707</a>]</span>, <span>[<a href="#RFC8006" class="xref">RFC8006</a>]</span>, and
< <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span>. Also, the document uses the ALTO terms defined in <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span> and
< <span>[<a href="#RFC9240" class="xref">RFC9240</a>]</span>. This document uses the following
---
> <p id="section-2.1-1">The document uses the CDNI terms defined in <span>[<a href="#RFC6707" class="cite xref">RFC6707</a>]</span>, <span>[<a href="#RFC8006" class="cite xref">RFC8006</a>]</span>, and
> <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>. Also, the document uses the ALTO terms defined in <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> and
> <span>[<a href="#RFC9240" class="cite xref">RFC9240</a>]</span>. This document uses the following
1624c1642
< <p id="section-2.2-1"><span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span> defines the semantics
---
> <p id="section-2.2-1"><span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span> defines the semantics
1627,1628c1645,1646
< definitions in <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span> depend on <span>[<a href="#RFC8006" class="xref">RFC8006</a>]</span>. Below is a non-normative
< review of key related points of <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span> and <span>[<a href="#RFC8006" class="xref">RFC8006</a>]</span>. For detailed
---
> definitions in <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span> depend on <span>[<a href="#RFC8006" class="cite xref">RFC8006</a>]</span>. Below is a non-normative
> review of key related points of <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span> and <span>[<a href="#RFC8006" class="cite xref">RFC8006</a>]</span>. For detailed
1633c1651
< and "countrycode") are defined in <span>[<a href="#RFC8006" class="xref">RFC8006</a>]</span>. A "set of IP prefixes" can
---
> and "countrycode") are defined in <span>[<a href="#RFC8006" class="cite xref">RFC8006</a>]</span>. A "set of IP prefixes" can
1638c1656
<           <li class="normal" id="section-2.2-2.2">Multiple initial types of capabilities are defined in <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span> including
---
>           <li class="normal" id="section-2.2-2.2">Multiple initial types of capabilities are defined in <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span> including
1645c1663
< independently from each other. Specifically, <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span> integrates footprint
---
> independently from each other. Specifically, <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span> integrates footprint
1684c1702
< <p id="section-2.3-1">Application-Layer Traffic Optimization (ALTO) <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span> defines an approach
---
> <p id="section-2.3-1">Application-Layer Traffic Optimization (ALTO) <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> defines an approach
1689c1707
< cannot measure or have difficulty measuring themselves <span>[<a href="#RFC5693" class="xref">RFC5693</a>]</span>.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
---
> cannot measure or have difficulty measuring themselves <span>[<a href="#RFC5693" class="cite xref">RFC5693</a>]</span>.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
1691,1692c1709,1710
< applications <span>[<a href="#RFC5693" class="xref">RFC5693</a>]</span>. However, ALTO can also be used for improving the
< Request Routing in CDNs. In particular, <span><a href="https://www.rfc-editor.org/rfc/rfc7971#section-5" class="relref">Section 5</a> of [<a href="#RFC7971" class="xref">RFC7971</a>]</span>
---
> applications <span>[<a href="#RFC5693" class="cite xref">RFC5693</a>]</span>. However, ALTO can also be used for improving the
> Request Routing in CDNs. In particular, <span><a href="https://rfc-editor.org/rfc/rfc7971#section-5" class="relref">Section 5</a> of [<a href="#RFC7971" class="cite xref">RFC7971</a>]</span>
1706c1724
< providing dCDNs' capabilities as well as footprints (see <a href="#cdnifci" class="xref">Section 3</a>) and
---
> providing dCDNs' capabilities as well as footprints (see <a href="#cdnifci" class="auto internal xref">Section 3</a>) and
1710,1711c1728,1729
< requirement (see <a href="#security" class="xref">Section 8</a>). ALTO maps can be signed and hence provide
< inherent origin protection. Please see <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15.1.2" class="relref">Section 15.1.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span> for
---
> requirement (see <a href="#security" class="auto internal xref">Section 8</a>). ALTO maps can be signed and hence provide
> inherent origin protection. Please see <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15.1.2" class="relref">Section 15.1.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> for
1722c1740
< design. Please see <a href="#cdnifci" class="xref">Section 3</a>.<a href="#section-2.3-4.3" class="pilcrow">¶</a>
---
> design. Please see <a href="#cdnifci" class="auto internal xref">Section 3</a>.<a href="#section-2.3-4.3" class="pilcrow">¶</a>
1725c1743
< whole request and response process (see <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-8.5" class="relref">Section 8.5</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>). A CDNI
---
> whole request and response process (see <span><a href="https://rfc-editor.org/rfc/rfc7285#section-8.5" class="relref">Section 8.5</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>). A CDNI
1727c1745
< framework. Please see <a href="#filteredcdnifci" class="xref">Section 5</a>.<a href="#section-2.3-4.4" class="pilcrow">¶</a>
---
> framework. Please see <a href="#filteredcdnifci" class="auto internal xref">Section 5</a>.<a href="#section-2.3-4.4" class="pilcrow">¶</a>
1732c1750
< ranges. Please see <a href="#cdnifcinetworkmap" class="xref">Section 4</a>.<a href="#section-2.3-4.5" class="pilcrow">¶</a>
---
> ranges. Please see <a href="#cdnifcinetworkmap" class="auto internal xref">Section 4</a>.<a href="#section-2.3-4.5" class="pilcrow">¶</a>
1737c1755
< efficiently. Please see <a href="#unifiedpropertymap" class="xref">Section 6</a>.<a href="#section-2.3-4.6" class="pilcrow">¶</a>
---
> efficiently. Please see <a href="#unifiedpropertymap" class="auto internal xref">Section 6</a>.<a href="#section-2.3-4.6" class="pilcrow">¶</a>
1750c1768
< <span>[<a href="#RFC8895" class="xref">RFC8895</a>]</span>.<a href="#section-2.3-4.7" class="pilcrow">¶</a>
---
> <span>[<a href="#RFC8895" class="cite xref">RFC8895</a>]</span>.<a href="#section-2.3-4.7" class="pilcrow">¶</a>
1755c1773
< <span>[<a href="#RFC9240" class="xref">RFC9240</a>]</span> would enable a dCDN to make such
---
> <span>[<a href="#RFC9240" class="cite xref">RFC9240</a>]</span> would enable a dCDN to make such
1766c1784
< information via ALTO Entity Property Map <span>[<a href="#RFC9240" class="xref">RFC9240</a>]</span>,
---
> information via ALTO Entity Property Map <span>[<a href="#RFC9240" class="cite xref">RFC9240</a>]</span>,
1768c1786
< Path Vector extension <span>[<a href="#I-D.ietf-alto-path-vector" class="xref">ALTO-PATH-VECTOR</a>]</span> is designed to allow ALTO
---
> Path Vector extension <span>[<a href="#I-D.ietf-alto-path-vector" class="cite xref">ALTO-PATH-VECTOR</a>]</span> is designed to allow ALTO
1785c1803
< model" <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span>. The ALTO Protocol specification defines multiple
---
> model" <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>. The ALTO Protocol specification defines multiple
1788c1806
< which conveys JSON <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span> objects of media type "application/alto-cdni+json". These
---
> which conveys JSON <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span> objects of media type "application/alto-cdni+json". These
1790c1808
< <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span>. This document specifies how to transport such
---
> <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>. This document specifies how to transport such
1795,1796c1813,1814
< defined in <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span> and therefore also follows the recommendations of I-JSON
< (Internet JSON) <span>[<a href="#RFC7493" class="xref">RFC7493</a>]</span>, which is required by <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
---
> defined in <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span> and therefore also follows the recommendations of I-JSON
> (Internet JSON) <span>[<a href="#RFC7493" class="cite xref">RFC7493</a>]</span>, which is required by <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
1803c1821
< "application/alto-cdni+json" (see <a href="#iana" class="xref">Section 7</a>).<a href="#section-3.1-1" class="pilcrow">¶</a></p>
---
> "application/alto-cdni+json" (see <a href="#iana" class="auto internal xref">Section 7</a>).<a href="#section-3.1-1" class="pilcrow">¶</a></p>
1840c1858
< Advertisement resource. See <a href="#cdnifcinetworkmap" class="xref">Section 4</a> for details
---
> Advertisement resource. See <a href="#cdnifcinetworkmap" class="auto internal xref">Section 4</a> for details
1851c1869
< field defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-10.3" class="relref">Section 10.3</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>. This
---
> field defined in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-10.3" class="relref">Section 10.3</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>. This
1859,1860c1877,1878
< <div id="section-3.6-4">
< <pre class="lang-json sourcecode">
---
> <div class="lang-json sourcecode" id="section-3.6-4">
> <pre>
1877c1895
< <span><a href="https://www.rfc-editor.org/rfc/rfc8008#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC8008" class="xref">RFC8008</a>]</span>. A BaseAdvertisementObject object includes multiple
---
> <span><a href="https://rfc-editor.org/rfc/rfc8008#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>. A BaseAdvertisementObject object includes multiple
1879c1897
< "footprints" are defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8006#section-4.2.2.2" class="relref">Section 4.2.2.2</a> of [<a href="#RFC8006" class="xref">RFC8006</a>]</span>.<a href="#section-3.6-6" class="pilcrow">¶</a></p>
---
> "footprints" are defined in <span><a href="https://rfc-editor.org/rfc/rfc8006#section-4.2.2.2" class="relref">Section 4.2.2.2</a> of [<a href="#RFC8006" class="cite xref">RFC8006</a>]</span>.<a href="#section-3.6-6" class="pilcrow">¶</a></p>
1882c1900
<    <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-8.2" class="relref">Section 8.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>)
---
>    <span><a href="https://rfc-editor.org/rfc/rfc7285#section-8.2" class="relref">Section 8.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>)
1885,1887c1903,1905
< BaseAdvertisementObject is in <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span>.<a href="#section-3.6-7" class="pilcrow">¶</a></p>
< <div id="section-3.6-8">
< <pre class="lang-json sourcecode">
---
> BaseAdvertisementObject is in <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>.<a href="#section-3.6-7" class="pilcrow">¶</a></p>
> <div class="lang-json sourcecode" id="section-3.6-8">
> <pre>
1973c1991
< CDNI Payload Types defined in <span>[<a href="#RFC8008" class="xref">RFC8008</a>]</span> as the mandatory-to-implement CDNI
---
> CDNI Payload Types defined in <span>[<a href="#RFC8008" class="cite xref">RFC8008</a>]</span> as the mandatory-to-implement CDNI
1999c2017
<             <li class="normal" id="section-3.7.1-3.4">one filtered CDNI Advertisement resource to be defined in <a href="#filteredcdnifci" class="xref">Section 5</a>,<a href="#section-3.7.1-3.4" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-3.7.1-3.4">one filtered CDNI Advertisement resource to be defined in <a href="#filteredcdnifci" class="auto internal xref">Section 5</a>,<a href="#section-3.7.1-3.4" class="pilcrow">¶</a>
2218c2236
< resources can be updated using ALTO incremental updates <span>[<a href="#RFC8895" class="xref">RFC8895</a>]</span>. Below is
---
> resources can be updated using ALTO incremental updates <span>[<a href="#RFC8895" class="cite xref">RFC8895</a>]</span>. Below is
2322c2340
< footprint value is a list of PIDNames as defined in <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span>.
---
> footprint value is a list of PIDNames as defined in <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.
2328c2346
< the example in <a href="#networkmapfootprint" class="xref">Section 4.2.2</a>).<a href="#section-4.1-3" class="pilcrow">¶</a></p>
---
> the example in <a href="#networkmapfootprint" class="auto internal xref">Section 4.2.2</a>).<a href="#section-4.1-3" class="pilcrow">¶</a></p>
2336c2354
< <p id="section-4.2-1">The following examples use the same IRD given in <a href="#IRDexample" class="xref">Section 3.7.1</a>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-4.2-1">The following examples use the same IRD given in <a href="#IRDexample" class="auto internal xref">Section 3.7.1</a>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
2343c2361
< map is referenced by the CDNI Advertisement example in <a href="#networkmapfootprint" class="xref">Section 4.2.2</a>.<a href="#section-4.2.1-1" class="pilcrow">¶</a></p>
---
> map is referenced by the CDNI Advertisement example in <a href="#networkmapfootprint" class="auto internal xref">Section 4.2.2</a>.<a href="#section-4.2.1-1" class="pilcrow">¶</a></p>
2382c2400
< described in <a href="#networkmapexample" class="xref">Section 4.2.1</a>.<a href="#section-4.2.2-1" class="pilcrow">¶</a></p>
---
> described in <a href="#networkmapexample" class="auto internal xref">Section 4.2.1</a>.<a href="#section-4.2.2-1" class="pilcrow">¶</a></p>
2510c2528
< <p id="section-5-1">Sections <a href="#cdnifci" class="xref">3</a> and <a href="#cdnifcinetworkmap" class="xref">4</a> describe the CDNI Advertisement Service
---
> <p id="section-5-1">Sections <a href="#cdnifci" class="auto internal xref">3</a> and <a href="#cdnifcinetworkmap" class="auto internal xref">4</a> describe the CDNI Advertisement Service
2527c2545
< CDNI Advertisement resource in <a href="#cdnifcimediatype" class="xref">Section 3.1</a>: "application/alto-cdni+json".<a href="#section-5.1-1" class="pilcrow">¶</a></p>
---
> CDNI Advertisement resource in <a href="#cdnifcimediatype" class="auto internal xref">Section 3.1</a>: "application/alto-cdni+json".<a href="#section-5.1-1" class="pilcrow">¶</a></p>
2548,2549c2566,2567
< <div id="section-5.3-2">
< <pre class="lang-json sourcecode">
---
> <div class="lang-json sourcecode" id="section-5.3-2">
> <pre>
2566c2584
< <span><a href="https://www.rfc-editor.org/rfc/rfc8008#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC8008" class="xref">RFC8008</a>]</span>.<a href="#section-5.3-4.2.1" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8008#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>.<a href="#section-5.3-4.2.1" class="pilcrow">¶</a></p>
2573c2591
< <span><a href="https://www.rfc-editor.org/rfc/rfc8008#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC8008" class="xref">RFC8008</a>]</span>.<a href="#section-5.3-4.4.1" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8008#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>.<a href="#section-5.3-4.4.1" class="pilcrow">¶</a></p>
2579c2597
<             <p id="section-5.3-4.6.1">A list of CDNI capabilities defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8008#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC8008" class="xref">RFC8008</a>]</span> for which
---
>             <p id="section-5.3-4.6.1">A list of CDNI capabilities defined in <span><a href="https://rfc-editor.org/rfc/rfc8008#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC8008" class="cite xref">RFC8008</a>]</span> for which
2606c2624
<  resource apply (see <a href="#cdnifciuses" class="xref">Section 3.5</a>).<a href="#section-5.5-1" class="pilcrow">¶</a></p>
---
>  resource apply (see <a href="#cdnifciuses" class="auto internal xref">Section 3.5</a>).<a href="#section-5.5-1" class="pilcrow">¶</a></p>
2615c2633
< Protocol error handling specified in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-8.5" class="relref">Section 8.5</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>.<a href="#section-5.6-1" class="pilcrow">¶</a></p>
---
> Protocol error handling specified in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-8.5" class="relref">Section 8.5</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.<a href="#section-5.6-1" class="pilcrow">¶</a></p>
2626c2644
< "E_INVALID_FIELD_VALUE" error defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-8.5.2" class="relref">Section 8.5.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>, and the
---
> "E_INVALID_FIELD_VALUE" error defined in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-8.5.2" class="relref">Section 8.5.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>, and the
2630c2648
< full CDNI Advertisement resource (see <a href="#cdnifciencoding" class="xref">Section 3.6</a>).<a href="#section-5.6-5" class="pilcrow">¶</a></p>
---
> full CDNI Advertisement resource (see <a href="#cdnifciencoding" class="auto internal xref">Section 3.6</a>).<a href="#section-5.6-5" class="pilcrow">¶</a></p>
2643c2661
< <p id="section-5.6-8">See <a href="#filteredcdnifciexample" class="xref">Section 5.7.1</a> for a concrete example.<a href="#section-5.6-8" class="pilcrow">¶</a></p>
---
> <p id="section-5.6-8">See <a href="#filteredcdnifciexample" class="auto internal xref">Section 5.7.1</a> for a concrete example.<a href="#section-5.6-8" class="pilcrow">¶</a></p>
2655c2673
< <p id="section-5.7-1">The following examples use the same IRD example as in <a href="#IRDexample" class="xref">Section 3.7.1</a>.<a href="#section-5.7-1" class="pilcrow">¶</a></p>
---
> <p id="section-5.7-1">The following examples use the same IRD example as in <a href="#IRDexample" class="auto internal xref">Section 3.7.1</a>.<a href="#section-5.7-1" class="pilcrow">¶</a></p>
2662c2680
< <a href="#fullcdnifciexample" class="xref">Section 3.7.2</a> by selecting only the "http/1.1" delivery protocol
---
> <a href="#fullcdnifciexample" class="auto internal xref">Section 3.7.2</a> by selecting only the "http/1.1" delivery protocol
2797c2815
< property map as defined in <span>[<a href="#RFC9240" class="xref">RFC9240</a>]</span>. This section
---
> property map as defined in <span>[<a href="#RFC9240" class="cite xref">RFC9240</a>]</span>. This section
2813c2831
< <span>[<a href="#RFC9240" class="xref">RFC9240</a>]</span> also has two properties: entity domain type
---
> <span>[<a href="#RFC9240" class="cite xref">RFC9240</a>]</span> also has two properties: entity domain type
2820c2838
< <li class="normal" id="section-6.1-3.1">According to <span>[<a href="#RFC9240" class="xref">RFC9240</a>]</span>, "ipv4" and "ipv6" are two
---
> <li class="normal" id="section-6.1-3.1">According to <span>[<a href="#RFC9240" class="cite xref">RFC9240</a>]</span>, "ipv4" and "ipv6" are two
2838,2839c2856,2857
< registers two new entity domains in <a href="#iana" class="xref">Section 7</a> in addition to the ones in
< <span>[<a href="#RFC9240" class="xref">RFC9240</a>]</span>.<a href="#section-6.1-3.3" class="pilcrow">¶</a>
---
> registers two new entity domains in <a href="#iana" class="auto internal xref">Section 7</a> in addition to the ones in
> <span>[<a href="#RFC9240" class="cite xref">RFC9240</a>]</span>.<a href="#section-6.1-3.3" class="pilcrow">¶</a>
2885c2903
< <span>[<a href="#RFC6793" class="xref">RFC6793</a>]</span> as a decimal number without leading zeros.<a href="#section-6.1.1.2-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC6793" class="cite xref">RFC6793</a>]</span> as a decimal number without leading zeros.<a href="#section-6.1.1.2-1" class="pilcrow">¶</a></p>
2918c2936
< 3166-1 alpha-2 code <span>[<a href="#ISO3166-1" class="xref">ISO3166-1</a>]</span> in lowercase.<a href="#section-6.1.2.2-1" class="pilcrow">¶</a></p>
---
> 3166-1 alpha-2 code <span>[<a href="#ISO3166-1" class="cite xref">ISO3166-1</a>]</span> in lowercase.<a href="#section-6.1.2.2-1" class="pilcrow">¶</a></p>
2967c2985
< <a href="#filteredcdnifciinputs" class="xref">Section 5.3</a>). The value of a "cdni-capabilities" property for an
---
> <a href="#filteredcdnifciinputs" class="auto internal xref">Section 5.3</a>). The value of a "cdni-capabilities" property for an
2981c2999
< <p id="section-6.3-1">The following examples use the same IRD example given by <a href="#IRDexample" class="xref">Section 3.7.1</a>.<a href="#section-6.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-6.3-1">The following examples use the same IRD example given by <a href="#IRDexample" class="auto internal xref">Section 3.7.1</a>.<a href="#section-6.3-1" class="pilcrow">¶</a></p>
3193,3197c3211,3215
< described in <a href="#iana-cdni" class="xref">Section 7.1</a>, and "application/cdnifilter+json", as described in
< <a href="#iana-cdnifilter" class="xref">Section 7.2</a>. It also defines a new CDNI Metadata Footprint Type
< (<a href="#iana-footprint-type" class="xref">Section 7.3</a>), two new ALTO entity domain types
< (<a href="#iana-entity-domain-type" class="xref">Section 7.4</a>), and a new ALTO entity property type
< (<a href="#iana-entity-prop-type" class="xref">Section 7.5</a>).<a href="#section-7-1" class="pilcrow">¶</a></p>
---
> described in <a href="#iana-cdni" class="auto internal xref">Section 7.1</a>, and "application/cdnifilter+json", as described in
> <a href="#iana-cdnifilter" class="auto internal xref">Section 7.2</a>. It also defines a new CDNI Metadata Footprint Type
> (<a href="#iana-footprint-type" class="auto internal xref">Section 7.3</a>), two new ALTO entity domain types
> (<a href="#iana-entity-domain-type" class="auto internal xref">Section 7.4</a>), and a new ALTO entity property type
> (<a href="#iana-entity-prop-type" class="auto internal xref">Section 7.5</a>).<a href="#section-7-1" class="pilcrow">¶</a></p>
3232c3250
< "application/json" media type. See <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>.<a href="#section-7.1-1.10.1" class="pilcrow">¶</a></p>
---
> "application/json" media type. See <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>.<a href="#section-7.1-1.10.1" class="pilcrow">¶</a></p>
3239c3257
< Protocol messages are discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>.<a href="#section-7.1-1.12.1" class="pilcrow">¶</a></p>
---
> Protocol messages are discussed in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.<a href="#section-7.1-1.12.1" class="pilcrow">¶</a></p>
3251c3269
<             <p id="section-7.1-1.16.1"><a href="#cdnifci" class="xref">Section 3</a> of RFC 9241<a href="#section-7.1-1.16.1" class="pilcrow">¶</a></p>
---
>             <p id="section-7.1-1.16.1"><a href="#cdnifci" class="auto internal xref">Section 3</a> of RFC 9241<a href="#section-7.1-1.16.1" class="pilcrow">¶</a></p>
3257c3275
<             <p id="section-7.1-1.18.1">ALTO servers and ALTO clients <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span> either stand alone or are embedded within other
---
>             <p id="section-7.1-1.18.1">ALTO servers and ALTO clients <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> either stand alone or are embedded within other
3359c3377
< "application/json" media type. See <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>.<a href="#section-7.2-1.10.1" class="pilcrow">¶</a></p>
---
> "application/json" media type. See <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>.<a href="#section-7.2-1.10.1" class="pilcrow">¶</a></p>
3366c3384
< Protocol messages are discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>.<a href="#section-7.2-1.12.1" class="pilcrow">¶</a></p>
---
> Protocol messages are discussed in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>.<a href="#section-7.2-1.12.1" class="pilcrow">¶</a></p>
3378c3396
<             <p id="section-7.2-1.16.1"><a href="#filteredcdnifci" class="xref">Section 5</a> of RFC 9241<a href="#section-7.2-1.16.1" class="pilcrow">¶</a></p>
---
>             <p id="section-7.2-1.16.1"><a href="#filteredcdnifci" class="auto internal xref">Section 5</a> of RFC 9241<a href="#section-7.2-1.16.1" class="pilcrow">¶</a></p>
3384c3402
<             <p id="section-7.2-1.18.1">ALTO servers and ALTO clients <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span> either stand alone or are embedded
---
>             <p id="section-7.2-1.18.1">ALTO servers and ALTO clients <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> either stand alone or are embedded
3459,3460c3477,3478
< <span><a href="https://www.rfc-editor.org/rfc/rfc8006#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC8006" class="xref">RFC8006</a>]</span>. A new footprint type, which is listed in
< <a href="#tbl_footprint-type" class="xref">Table 1</a>, has been registered.<a href="#section-7.3-1" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8006#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC8006" class="cite xref">RFC8006</a>]</span>. A new footprint type, which is listed in
> <a href="#tbl_footprint-type" class="auto internal xref">Table 1</a>, has been registered.<a href="#section-7.3-1" class="pilcrow">¶</a></p>
3479c3497
<                 RFC 9241, <a href="#cdnifcinetworkmap" class="xref">Section 4</a>
---
>                 RFC 9241, <a href="#cdnifcinetworkmap" class="auto internal xref">Section 4</a>
3493,3494c3511,3512
< <span><a href="https://www.rfc-editor.org/rfc/rfc9240#section-11.2" class="relref">Section 11.2</a> of [<a href="#RFC9240" class="xref">RFC9240</a>]</span>. Two new entity domain types, 
< which are listed in <a href="#tbl_entity-domain" class="xref">Table 2</a>, have been registered.<a href="#section-7.4-1" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc9240#section-11.2" class="relref">Section 11.2</a> of [<a href="#RFC9240" class="cite xref">RFC9240</a>]</span>. Two new entity domain types, 
> which are listed in <a href="#tbl_entity-domain" class="auto internal xref">Table 2</a>, have been registered.<a href="#section-7.4-1" class="pilcrow">¶</a></p>
3513c3531
<               <td class="text-left" rowspan="1" colspan="1">See RFC 9241, <a href="#asn-entity-id" class="xref">Section 6.1.1.2</a>
---
>               <td class="text-left" rowspan="1" colspan="1">See RFC 9241, <a href="#asn-entity-id" class="auto internal xref">Section 6.1.1.2</a>
3521c3539
<               <td class="text-left" rowspan="1" colspan="1">See RFC 9241, <a href="#countrycode-entity-id" class="xref">Section 6.1.2.2</a>
---
>               <td class="text-left" rowspan="1" colspan="1">See RFC 9241, <a href="#countrycode-entity-id" class="auto internal xref">Section 6.1.2.2</a>
3538,3539c3556,3557
< <span><a href="https://www.rfc-editor.org/rfc/rfc9240#section-11.3" class="relref">Section 11.3</a> of [<a href="#RFC9240" class="xref">RFC9240</a>]</span>. A new entity property type,
< which is listed in <a href="#tbl_prop-type-register" class="xref">Table 3</a>, has been registered.<a href="#section-7.5-1" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc9240#section-11.3" class="relref">Section 11.3</a> of [<a href="#RFC9240" class="cite xref">RFC9240</a>]</span>. A new entity property type,
> which is listed in <a href="#tbl_prop-type-register" class="auto internal xref">Table 3</a>, has been registered.<a href="#section-7.5-1" class="pilcrow">¶</a></p>
3557c3575
<                 See RFC 9241, <a href="#capabilitytoproperties" class="xref">Section 6.2</a>
---
>                 See RFC 9241, <a href="#capabilitytoproperties" class="auto internal xref">Section 6.2</a>
3573c3591
< <p id="section-8-1">As an extension of the base ALTO Protocol <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span>, this document fits into
---
> <p id="section-8-1">As an extension of the base ALTO Protocol <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>, this document fits into
3575c3593
< base protocol (<span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span>) fully apply when this extension is
---
> base protocol (<span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span>) fully apply when this extension is
3586c3604
< <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15.1.2" class="relref">Section 15.1.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span> can be applied.<a href="#section-8-3.1" class="pilcrow">¶</a>
---
> <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15.1.2" class="relref">Section 15.1.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> can be applied.<a href="#section-8-3.1" class="pilcrow">¶</a>
3592c3610
< <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15.2.2" class="relref">Section 15.2.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span> can be considered.<a href="#section-8-3.2" class="pilcrow">¶</a>
---
> <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15.2.2" class="relref">Section 15.2.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> can be considered.<a href="#section-8-3.2" class="pilcrow">¶</a>
3598c3616
< <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15.3" class="relref">Section 15.3</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span> can be considered.<a href="#section-8-3.3" class="pilcrow">¶</a>
---
> <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15.3" class="relref">Section 15.3</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> can be considered.<a href="#section-8-3.3" class="pilcrow">¶</a>
3607c3625
< <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15.5.2" class="relref">Section 15.5.2</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span> can be applied.<a href="#section-8-3.4" class="pilcrow">¶</a>
---
> <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15.5.2" class="relref">Section 15.5.2</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> can be applied.<a href="#section-8-3.4" class="pilcrow">¶</a>
3610c3628
< <p id="section-8-4">Although protection strategies as described in <span><a href="https://www.rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="xref">RFC7285</a>]</span> should
---
> <p id="section-8-4">Although protection strategies as described in <span><a href="https://rfc-editor.org/rfc/rfc7285#section-15" class="relref">Section 15</a> of [<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> should
3615c3633
<           <p id="section-8-5.1.1">As required by <span><a href="https://www.rfc-editor.org/rfc/rfc8008#section-7" class="relref">Section 7</a> of [<a href="#RFC8008" class="xref">RFC8008</a>]</span>,<a href="#section-8-5.1.1" class="pilcrow">¶</a></p>
---
>           <p id="section-8-5.1.1">As required by <span><a href="https://rfc-editor.org/rfc/rfc8008#section-7" class="relref">Section 7</a> of [<a href="#RFC8008" class="cite xref">RFC8008</a>]</span>,<a href="#section-8-5.1.1" class="pilcrow">¶</a></p>
3624,3625c3642,3643
< <span class="bcp14">MUST</span> support HTTP Digest Authentication <span>[<a href="#RFC7616" class="xref">RFC7616</a>]</span> and <span class="bcp14">MAY</span> also support TLS mutual
< authentication <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>. The authentication method will need to be negotiated out of
---
> <span class="bcp14">MUST</span> support HTTP Digest Authentication <span>[<a href="#RFC7616" class="cite xref">RFC7616</a>]</span> and <span class="bcp14">MAY</span> also support TLS mutual
> authentication <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>. The authentication method will need to be negotiated out of
