17c17
< <meta content="xml2rfc 3.11.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
21,38c21,34
<   xml2rfc 3.11.1
<     Python 3.6.13
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
40c36
< <link href="rfc9156.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9156.xml" rel="alternate" type="application/rfc+xml">
50c46
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
59a56,61
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
62d63
<   width: extend-to-zoom;
77c78
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
79a81
>   overflow-wrap: break-word;
165a168,176
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
180,183d190
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
184a192
>   border: none;
252c260,261
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
262c271
< tt, code, pre, code {
---
> tt, code, pre {
264c273
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
303a313,315
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
501c513
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
641d652
< 
663a675,677
>   .breakable pre {
>     break-inside: auto;
>   }
731c745
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
831c845
< tt, code, pre, code {
---
> tt, code, pre {
836c850
< pre.sourcecode,
---
> .sourcecode pre,
872c886
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1053a1068
>   .artwork > pre,
1068c1083
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1074a1090,1092
> tr {
>   break-inside: avoid;
> }
1125c1143
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1150c1168
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1168c1186
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1182c1200
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1186a1205
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-rfc7816bis-11" rel="prev">
1189c1208
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-rfc7816bis-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1191,1192c1210,1211
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1296c1315
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction-and-background" class="xref">Introduction and Background</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction-and-background" class="internal xref">Introduction and Background</a></p>
1299c1318
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-experience-from-rfc-7816" class="xref">Experience from RFC 7816</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-experience-from-rfc-7816" class="internal xref">Experience from RFC 7816</a></p>
1302c1321
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1307c1326
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-description-of-qname-minimi" class="xref">Description of QNAME Minimisation</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-description-of-qname-minimi" class="internal xref">Description of QNAME Minimisation</a></p>
1310c1329
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-qtype-selection" class="xref">QTYPE Selection</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-qtype-selection" class="internal xref">QTYPE Selection</a></p>
1313c1332
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-qname-selection" class="xref">QNAME Selection</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-qname-selection" class="internal xref">QNAME Selection</a></p>
1316c1335
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-limitation-of-the-number-of" class="xref">Limitation of the Number of Queries</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-limitation-of-the-number-of" class="internal xref">Limitation of the Number of Queries</a></p>
1319c1338
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-implementation-by-stub-and-" class="xref">Implementation by Stub and Forwarding Resolvers</a></p>
---
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-implementation-by-stub-and-" class="internal xref">Implementation by Stub and Forwarding Resolvers</a></p>
1324c1343
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-algorithm-to-perform-qname-" class="xref">Algorithm to Perform QNAME Minimisation</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-algorithm-to-perform-qname-" class="internal xref">Algorithm to Perform QNAME Minimisation</a></p>
1327c1346
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-qname-minimisation-examples" class="xref">QNAME Minimisation Examples</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-qname-minimisation-examples" class="internal xref">QNAME Minimisation Examples</a></p>
1330c1349
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-performance-considerations" class="xref">Performance Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-performance-considerations" class="internal xref">Performance Considerations</a></p>
1333c1352
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1336c1355
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
1339c1358
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1342c1361
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1347c1366
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1350c1369
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1361c1380
< <p id="section-1-1">The problem statement for this document is described in <span>[<a href="#RFC9076" class="xref">RFC9076</a>]</span>.
---
> <p id="section-1-1">The problem statement for this document is described in <span>[<a href="#RFC9076" class="cite xref">RFC9076</a>]</span>.
1366c1385
<       <span><a href="https://www.rfc-editor.org/rfc/rfc6973#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC6973" class="xref">RFC6973</a>]</span>: the less data you send out,
---
>       <span><a href="https://rfc-editor.org/rfc/rfc6973#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC6973" class="cite xref">RFC6973</a>]</span>: the less data you send out,
1386,1387c1405,1406
<       <span><a href="https://www.rfc-editor.org/rfc/rfc1034#section-5.3.3" class="relref">Section 5.3.3</a> of [<a href="#RFC1034" class="xref">RFC1034</a>]</span> and
<       <span><a href="https://www.rfc-editor.org/rfc/rfc1035#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC1035" class="xref">RFC1035</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
>       <span><a href="https://rfc-editor.org/rfc/rfc1034#section-5.3.3" class="relref">Section 5.3.3</a> of [<a href="#RFC1034" class="cite xref">RFC1034</a>]</span> and
>       <span><a href="https://rfc-editor.org/rfc/rfc1035#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC1035" class="cite xref">RFC1035</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1392,1393c1411,1412
< <p id="section-1.1-1">This document obsoletes <span>[<a href="#RFC7816" class="xref">RFC7816</a>]</span>.
<  <span>[<a href="#RFC7816" class="xref">RFC7816</a>]</span> was categorised "Experimental", but ideas
---
> <p id="section-1.1-1">This document obsoletes <span>[<a href="#RFC7816" class="cite xref">RFC7816</a>]</span>.
>  <span>[<a href="#RFC7816" class="cite xref">RFC7816</a>]</span> was categorised "Experimental", but ideas
1398,1399c1417,1418
< <p id="section-1.1-2">Data from DNSThought <span>[<a href="#dnsthought-qnamemin" class="xref">dnsthought-qnamemin</a>]</span>,
<  Verisign <span>[<a href="#verisign-qnamemin" class="xref">verisign-qnamemin</a>]</span>, and APNIC <span>[<a href="#apnic-qnamemin" class="xref">apnic-qnamemin</a>]</span>
---
> <p id="section-1.1-2">Data from DNSThought <span>[<a href="#dnsthought-qnamemin" class="cite xref">dnsthought-qnamemin</a>]</span>,
>  Verisign <span>[<a href="#verisign-qnamemin" class="cite xref">verisign-qnamemin</a>]</span>, and APNIC <span>[<a href="#apnic-qnamemin" class="cite xref">apnic-qnamemin</a>]</span>
1403c1422
<  <span>[<a href="#devries-qnamemin" class="xref">devries-qnamemin</a>]</span>. This
---
>  <span>[<a href="#devries-qnamemin" class="cite xref">devries-qnamemin</a>]</span>. This
1406c1425
<  some way. Some of the issues that the paper found are covered in <a href="#perf_cons" class="xref">Section 5</a>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
---
>  some way. Some of the issues that the paper found are covered in <a href="#perf_cons" class="auto internal xref">Section 5</a>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
1412c1431
< <p id="section-1.2-1">The terminology used in this document is defined in  <span>[<a href="#RFC8499" class="xref">RFC8499</a>]</span>.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-1.2-1">The terminology used in this document is defined in  <span>[<a href="#RFC8499" class="cite xref">RFC8499</a>]</span>.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
1418c1437
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1431c1450
< is summarised in <a href="#zonecutalgo" class="xref">Section 3</a>.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> is summarised in <a href="#zonecutalgo" class="auto internal xref">Section 3</a>.<a href="#section-2-1" class="pilcrow">¶</a></p>
1459c1478
< <p id="section-2.1-1">Note that this document relaxes the recommendation in <span>[<a href="#RFC7816" class="xref">RFC7816</a>]</span> to use the NS
---
> <p id="section-2.1-1">Note that this document relaxes the recommendation in <span>[<a href="#RFC7816" class="cite xref">RFC7816</a>]</span> to use the NS
1466c1485
<  (as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc6895#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC6895" class="xref">RFC6895</a>]</span>) for which the authority always lies below the zone cut
---
>  (as defined in <span><a href="https://rfc-editor.org/rfc/rfc6895#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC6895" class="cite xref">RFC6895</a>]</span>) for which the authority always lies below the zone cut
1486c1505
<  <span><a href="https://www.rfc-editor.org/rfc/rfc2181#section-6" class="relref">Section 6</a> of [<a href="#RFC2181" class="xref">RFC2181</a>]</span>).  But zone cuts do not
---
>  <span><a href="https://rfc-editor.org/rfc/rfc2181#section-6" class="relref">Section 6</a> of [<a href="#RFC2181" class="cite xref">RFC2181</a>]</span>).  But zone cuts do not
1496c1515
<  (<a href="#zonecutalgo" class="xref">Section 3</a> describes this algorithm in deeper
---
>  (<a href="#zonecutalgo" class="auto internal xref">Section 3</a> describes this algorithm in deeper
1522c1541
< Testing of this is described in <span>[<a href="#Huque-QNAME-Min" class="xref">Huque-QNAME-Min</a>]</span>.<a href="#section-2.3-2" class="pilcrow">¶</a></p>
---
> Testing of this is described in <span>[<a href="#Huque-QNAME-Min" class="cite xref">Huque-QNAME-Min</a>]</span>.<a href="#section-2.3-2" class="pilcrow">¶</a></p>
1529c1548
< queries upstream. Note that <span>[<a href="#RFC8198" class="xref">RFC8198</a>]</span> can limit this attack in
---
> queries upstream. Note that <span>[<a href="#RFC8198" class="cite xref">RFC8198</a>]</span> can limit this attack in
1550c1569
<  <a href="#qname-main" class="xref">Section 2</a>. The number of labels that are still not
---
>  <a href="#qname-main" class="auto internal xref">Section 2</a>. The number of labels that are still not
1620c1639
<  result of this answer, for example, when the answer contains a CNAME or DNAME <span>[<a href="#RFC6672" class="xref">RFC6672</a>]</span> record.<a href="#section-3-3.4" class="pilcrow">¶</a>
---
>  result of this answer, for example, when the answer contains a CNAME or DNAME <span>[<a href="#RFC6672" class="cite xref">RFC6672</a>]</span> record.<a href="#section-3-3.4" class="pilcrow">¶</a>
1626c1645
<  of CHILD. The number of labels to add is discussed in <a href="#number-of-queries" class="xref">Section 2.3</a>.<a href="#section-3-3.5" class="pilcrow">¶</a>
---
>  of CHILD. The number of labels to add is discussed in <a href="#number-of-queries" class="auto internal xref">Section 2.3</a>.<a href="#section-3-3.5" class="pilcrow">¶</a>
1632c1651
<  <span>[<a href="#RFC8020" class="xref">RFC8020</a>]</span>,
---
>  <span>[<a href="#RFC8020" class="cite xref">RFC8020</a>]</span>,
1636c1655
<  <span>[<a href="#RFC8020" class="xref">RFC8020</a>]</span>, go back to step 3.<a href="#section-3-3.6" class="pilcrow">¶</a>
---
>  <span>[<a href="#RFC8020" class="cite xref">RFC8020</a>]</span>, go back to step 3.<a href="#section-3-3.6" class="pilcrow">¶</a>
1663c1682
<      If the resolver supports <span>[<a href="#RFC8020" class="xref">RFC8020</a>]</span>, return an
---
>      If the resolver supports <span>[<a href="#RFC8020" class="cite xref">RFC8020</a>]</span>, return an
1665c1684
<      query, and stop. If the resolver does not support <span>[<a href="#RFC8020" class="xref">RFC8020</a>]</span>, go to step 3.<a href="#section-3-3.7.2.4" class="pilcrow">¶</a>
---
>      query, and stop. If the resolver does not support <span>[<a href="#RFC8020" class="cite xref">RFC8020</a>]</span>, go to step 3.<a href="#section-3-3.7.2.4" class="pilcrow">¶</a>
1833c1852
<       nothing below .example exists <span>[<a href="#RFC8020" class="xref">RFC8020</a>]</span>. A resolver now
---
>       nothing below .example exists <span>[<a href="#RFC8020" class="cite xref">RFC8020</a>]</span>. A resolver now
1840,1841c1859,1860
<       QNAME. This is described in <a href="#number-of-queries" class="xref">Section 2.3</a>.
<       As described in <span>[<a href="#devries-qnamemin" class="xref">devries-qnamemin</a>]</span>, QNAME minimisation
---
>       QNAME. This is described in <a href="#number-of-queries" class="auto internal xref">Section 2.3</a>.
>       As described in <span>[<a href="#devries-qnamemin" class="cite xref">devries-qnamemin</a>]</span>, QNAME minimisation
1865c1884
< <a href="#number-of-queries" class="xref">Section 2.3</a>. That section proposes methods to
---
> <a href="#number-of-queries" class="auto internal xref">Section 2.3</a>. That section proposes methods to
