20c20
< <meta content="xml2rfc 3.14.2" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
38,43c38,41
<   xml2rfc 3.14.2
<     Python 3.9.13
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
46,52c44,49
<     kitchen 1.2.6
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
54c51
<     weasyprint 56.1
---
>     wcwidth 0.2.12
56c53
< <link href="rfc9053.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9053.xml" rel="alternate" type="application/rfc+xml">
66c63
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
75a73,78
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
78d80
<   width: extend-to-zoom;
93c95
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
95a98
>   overflow-wrap: break-word;
181a185,193
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
265c277,278
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
275c288
< tt, code, pre, code {
---
> tt, code, pre {
277c290
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
316a330,332
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
514c530
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
654d669
< 
677c692
<   pre.breakable {
---
>   .breakable pre {
747c762
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
847c862
< tt, code, pre, code {
---
> tt, code, pre {
852c867
< pre.sourcecode,
---
> .sourcecode pre,
888c903
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1069a1085
>   .artwork > pre,
1084c1100
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1144c1160
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1169c1185
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1187c1203
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1201c1217
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1205a1222
> <link href="https://datatracker.ietf.org/doc/draft-ietf-cose-rfc8152bis-algs-12" rel="prev">
1208c1225
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-cose-rfc8152bis-algs-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1210,1211c1227,1228
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1311c1328
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1314c1331
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-terminology" class="xref">Requirements Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-terminology" class="internal xref">Requirements Terminology</a></p>
1317c1334
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-changes-from-rfc-8152" class="xref">Changes from RFC 8152</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-changes-from-rfc-8152" class="internal xref">Changes from RFC 8152</a></p>
1320c1337
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-document-terminology" class="xref">Document Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-document-terminology" class="internal xref">Document Terminology</a></p>
1323c1340
<                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="xref">1.4</a>.  <a href="#name-cddl-grammar-for-cbor-data-" class="xref">CDDL Grammar for CBOR Data Structures</a></p>
---
>                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="auto internal xref">1.4</a>.  <a href="#name-cddl-grammar-for-cbor-data-" class="internal xref">CDDL Grammar for CBOR Data Structures</a></p>
1326c1343
<                 <p id="section-toc.1-1.1.2.5.1"><a href="#section-1.5" class="xref">1.5</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>                 <p id="section-toc.1-1.1.2.5.1"><a href="#section-1.5" class="auto internal xref">1.5</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1331c1348
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-signature-algorithms" class="xref">Signature Algorithms</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-signature-algorithms" class="internal xref">Signature Algorithms</a></p>
1334c1351
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-ecdsa" class="xref">ECDSA</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-ecdsa" class="internal xref">ECDSA</a></p>
1337c1354
<                     <p id="section-toc.1-1.2.2.1.2.1.1"><a href="#section-2.1.1" class="xref">2.1.1</a>.  <a href="#name-security-considerations-for" class="xref">Security Considerations for ECDSA</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.1.1"><a href="#section-2.1.1" class="auto internal xref">2.1.1</a>.  <a href="#name-security-considerations-for" class="internal xref">Security Considerations for ECDSA</a></p>
1342c1359
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-edwards-curve-digital-signa" class="xref">Edwards-Curve Digital Signature Algorithm (EdDSA)</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-edwards-curve-digital-signa" class="internal xref">Edwards-Curve Digital Signature Algorithm (EdDSA)</a></p>
1345c1362
<                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="xref">2.2.1</a>.  <a href="#name-security-considerations-for-" class="xref">Security Considerations for EdDSA</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="auto internal xref">2.2.1</a>.  <a href="#name-security-considerations-for-" class="internal xref">Security Considerations for EdDSA</a></p>
1352c1369
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-message-authentication-code" class="xref">Message Authentication Code (MAC) Algorithms</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-message-authentication-code" class="internal xref">Message Authentication Code (MAC) Algorithms</a></p>
1355c1372
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-hash-based-message-authenti" class="xref">Hash-Based Message Authentication Codes (HMACs)</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-hash-based-message-authenti" class="internal xref">Hash-Based Message Authentication Codes (HMACs)</a></p>
1358c1375
<                     <p id="section-toc.1-1.3.2.1.2.1.1"><a href="#section-3.1.1" class="xref">3.1.1</a>.  <a href="#name-security-considerations-for-h" class="xref">Security Considerations for HMAC</a></p>
---
>                     <p id="section-toc.1-1.3.2.1.2.1.1"><a href="#section-3.1.1" class="auto internal xref">3.1.1</a>.  <a href="#name-security-considerations-for-h" class="internal xref">Security Considerations for HMAC</a></p>
1363c1380
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-aes-message-authentication-" class="xref">AES Message Authentication Code (AES-CBC-MAC)</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-aes-message-authentication-" class="internal xref">AES Message Authentication Code (AES-CBC-MAC)</a></p>
1366c1383
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-security-considerations-for-a" class="xref">Security Considerations for AES-CBC-MAC</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-security-considerations-for-a" class="internal xref">Security Considerations for AES-CBC-MAC</a></p>
1373c1390
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-content-encryption-algorith" class="xref">Content Encryption Algorithms</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-content-encryption-algorith" class="internal xref">Content Encryption Algorithms</a></p>
1376c1393
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-aes-gcm" class="xref">AES-GCM</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-aes-gcm" class="internal xref">AES-GCM</a></p>
1379c1396
<                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="xref">4.1.1</a>.  <a href="#name-security-considerations-for-ae" class="xref">Security Considerations for AES-GCM</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="auto internal xref">4.1.1</a>.  <a href="#name-security-considerations-for-ae" class="internal xref">Security Considerations for AES-GCM</a></p>
1384c1401
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-aes-ccm" class="xref">AES-CCM</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-aes-ccm" class="internal xref">AES-CCM</a></p>
1387c1404
<                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="xref">4.2.1</a>.  <a href="#name-security-considerations-for-aes" class="xref">Security Considerations for AES-CCM</a></p>
---
>                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="auto internal xref">4.2.1</a>.  <a href="#name-security-considerations-for-aes" class="internal xref">Security Considerations for AES-CCM</a></p>
1392c1409
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-chacha20-and-poly1305" class="xref">ChaCha20 and Poly1305</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-chacha20-and-poly1305" class="internal xref">ChaCha20 and Poly1305</a></p>
1395c1412
<                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="xref">4.3.1</a>.  <a href="#name-security-considerations-for-c" class="xref">Security Considerations for ChaCha20/Poly1305</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="auto internal xref">4.3.1</a>.  <a href="#name-security-considerations-for-c" class="internal xref">Security Considerations for ChaCha20/Poly1305</a></p>
1402c1419
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-key-derivation-functions-kd" class="xref">Key Derivation Functions (KDFs)</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-key-derivation-functions-kd" class="internal xref">Key Derivation Functions (KDFs)</a></p>
1405c1422
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-hmac-based-extract-and-expa" class="xref">HMAC-Based Extract-and-Expand Key Derivation Function (HKDF)</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-hmac-based-extract-and-expa" class="internal xref">HMAC-Based Extract-and-Expand Key Derivation Function (HKDF)</a></p>
1408c1425
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-context-information-structu" class="xref">Context Information Structure</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-context-information-structu" class="internal xref">Context Information Structure</a></p>
1413c1430
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-content-key-distribution-me" class="xref">Content Key Distribution Methods</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-content-key-distribution-me" class="internal xref">Content Key Distribution Methods</a></p>
1416c1433
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-direct-encryption" class="xref">Direct Encryption</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-direct-encryption" class="internal xref">Direct Encryption</a></p>
1419c1436
<                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="xref">6.1.1</a>.  <a href="#name-direct-key" class="xref">Direct Key</a></p>
---
>                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="auto internal xref">6.1.1</a>.  <a href="#name-direct-key" class="internal xref">Direct Key</a></p>
1422c1439
<                     <p id="section-toc.1-1.6.2.1.2.2.1"><a href="#section-6.1.2" class="xref">6.1.2</a>.  <a href="#name-direct-key-with-kdf" class="xref">Direct Key with KDF</a></p>
---
>                     <p id="section-toc.1-1.6.2.1.2.2.1"><a href="#section-6.1.2" class="auto internal xref">6.1.2</a>.  <a href="#name-direct-key-with-kdf" class="internal xref">Direct Key with KDF</a></p>
1427c1444
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-key-wrap" class="xref">Key Wrap</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-key-wrap" class="internal xref">Key Wrap</a></p>
1430c1447
<                     <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="xref">6.2.1</a>.  <a href="#name-aes-key-wrap" class="xref">AES Key Wrap</a></p>
---
>                     <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="auto internal xref">6.2.1</a>.  <a href="#name-aes-key-wrap" class="internal xref">AES Key Wrap</a></p>
1435c1452
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-direct-key-agreement" class="xref">Direct Key Agreement</a></p>
---
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-direct-key-agreement" class="internal xref">Direct Key Agreement</a></p>
1438c1455
<                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="xref">6.3.1</a>.  <a href="#name-direct-ecdh" class="xref">Direct ECDH</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="auto internal xref">6.3.1</a>.  <a href="#name-direct-ecdh" class="internal xref">Direct ECDH</a></p>
1443c1460
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-key-agreement-with-key-wrap" class="xref">Key Agreement with Key Wrap</a></p>
---
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-key-agreement-with-key-wrap" class="internal xref">Key Agreement with Key Wrap</a></p>
1446c1463
<                     <p id="section-toc.1-1.6.2.4.2.1.1"><a href="#section-6.4.1" class="xref">6.4.1</a>.  <a href="#name-ecdh-with-key-wrap" class="xref">ECDH with Key Wrap</a></p>
---
>                     <p id="section-toc.1-1.6.2.4.2.1.1"><a href="#section-6.4.1" class="auto internal xref">6.4.1</a>.  <a href="#name-ecdh-with-key-wrap" class="internal xref">ECDH with Key Wrap</a></p>
1453c1470
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-key-object-parameters" class="xref">Key Object Parameters</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-key-object-parameters" class="internal xref">Key Object Parameters</a></p>
1456c1473
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-elliptic-curve-keys" class="xref">Elliptic Curve Keys</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-elliptic-curve-keys" class="internal xref">Elliptic Curve Keys</a></p>
1459c1476
<                     <p id="section-toc.1-1.7.2.1.2.1.1"><a href="#section-7.1.1" class="xref">7.1.1</a>.  <a href="#name-double-coordinate-curves" class="xref">Double Coordinate Curves</a></p>
---
>                     <p id="section-toc.1-1.7.2.1.2.1.1"><a href="#section-7.1.1" class="auto internal xref">7.1.1</a>.  <a href="#name-double-coordinate-curves" class="internal xref">Double Coordinate Curves</a></p>
1464c1481
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-octet-key-pair" class="xref">Octet Key Pair</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-octet-key-pair" class="internal xref">Octet Key Pair</a></p>
1467c1484
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-symmetric-keys" class="xref">Symmetric Keys</a></p>
---
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-symmetric-keys" class="internal xref">Symmetric Keys</a></p>
1472c1489
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-cose-capabilities" class="xref">COSE Capabilities</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-cose-capabilities" class="internal xref">COSE Capabilities</a></p>
1475c1492
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-assignments-for-existing-al" class="xref">Assignments for Existing Algorithms</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-assignments-for-existing-al" class="internal xref">Assignments for Existing Algorithms</a></p>
1478c1495
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-assignments-for-existing-ke" class="xref">Assignments for Existing Key Types</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-assignments-for-existing-ke" class="internal xref">Assignments for Existing Key Types</a></p>
1481c1498
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-examples-2" class="xref">Examples</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-examples-2" class="internal xref">Examples</a></p>
1486c1503
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-cbor-encoding-restrictions" class="xref">CBOR Encoding Restrictions</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-cbor-encoding-restrictions" class="internal xref">CBOR Encoding Restrictions</a></p>
1489c1506
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1492c1509
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-changes-to-the-cose-key-typ" class="xref">Changes to the "COSE Key Types" Registry</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-changes-to-the-cose-key-typ" class="internal xref">Changes to the "COSE Key Types" Registry</a></p>
1495c1512
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-changes-to-the-cose-algorit" class="xref">Changes to the "COSE Algorithms" Registry</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-changes-to-the-cose-algorit" class="internal xref">Changes to the "COSE Algorithms" Registry</a></p>
1498c1515
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="xref">10.3</a>.  <a href="#name-changes-to-the-cose-key-type" class="xref">Changes to the "COSE Key Type Parameters" Registry</a></p>
---
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="auto internal xref">10.3</a>.  <a href="#name-changes-to-the-cose-key-type" class="internal xref">Changes to the "COSE Key Type Parameters" Registry</a></p>
1501c1518
<                 <p id="section-toc.1-1.10.2.4.1"><a href="#section-10.4" class="xref">10.4</a>.  <a href="#name-expert-review-instructions" class="xref">Expert Review Instructions</a></p>
---
>                 <p id="section-toc.1-1.10.2.4.1"><a href="#section-10.4" class="auto internal xref">10.4</a>.  <a href="#name-expert-review-instructions" class="internal xref">Expert Review Instructions</a></p>
1506c1523
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1509c1526
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
1512c1529
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1515c1532
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1520c1537
<             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1523c1540
<             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1537c1554
<  Binary Object Representation (CBOR)" <span>[<a href="#STD94" class="xref">STD94</a>]</span>. 
---
>  Binary Object Representation (CBOR)" <span>[<a href="#STD94" class="cite xref">STD94</a>]</span>. 
1539c1556
<  <span>[<a href="#STD90" class="xref">STD90</a>]</span> by allowing for binary data, among other
---
>  <span>[<a href="#STD90" class="cite xref">STD90</a>]</span> by allowing for binary data, among other
1549c1566
<         <span>[<a href="#RFC9052" class="xref">RFC9052</a>]</span> contains the serialization structures and the procedures for using the different cryptographic algorithms.
---
>         <span>[<a href="#RFC9052" class="cite xref">RFC9052</a>]</span> contains the serialization structures and the procedures for using the different cryptographic algorithms.
1559c1576
<           described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they
---
>           described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they
1572c1589
<        are placed in <span>[<a href="#RFC9052" class="xref">RFC9052</a>]</span>.<a href="#section-1.2-1.1" class="pilcrow">¶</a>
---
>        are placed in <span>[<a href="#RFC9052" class="cite xref">RFC9052</a>]</span>.<a href="#section-1.2-1.1" class="pilcrow">¶</a>
1576c1593
<           <li class="normal" id="section-1.2-1.3">Removed all of the details relating to countersignatures and placed them in <span>[<a href="#I-D.ietf-cose-countersign" class="xref">COUNTERSIGN</a>]</span>.<a href="#section-1.2-1.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-1.2-1.3">Removed all of the details relating to countersignatures and placed them in <span>[<a href="#I-D.ietf-cose-countersign" class="cite xref">COUNTERSIGN</a>]</span>.<a href="#section-1.2-1.3" class="pilcrow">¶</a>
1593c1610
<  in <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>.<a href="#section-1.3-2.4" class="pilcrow">¶</a>
---
>  in <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>.<a href="#section-1.3-2.4" class="pilcrow">¶</a>
1596c1613
< <dt id="section-1.3-2.5">Authenticated Encryption (AE) algorithms <span>[<a href="#RFC5116" class="xref">RFC5116</a>]</span>:
---
> <dt id="section-1.3-2.5">Authenticated Encryption (AE) algorithms <span>[<a href="#RFC5116" class="cite xref">RFC5116</a>]</span>:
1600c1617
<           An example of an AE algorithm used in COSE is AES Key Wrap <span>[<a href="#RFC3394" class="xref">RFC3394</a>]</span>.
---
>           An example of an AE algorithm used in COSE is AES Key Wrap <span>[<a href="#RFC3394" class="cite xref">RFC3394</a>]</span>.
1606c1623
< <dt id="section-1.3-2.7">AEAD algorithms <span>[<a href="#RFC5116" class="xref">RFC5116</a>]</span>:</dt>
---
> <dt id="section-1.3-2.7">AEAD algorithms <span>[<a href="#RFC5116" class="cite xref">RFC5116</a>]</span>:</dt>
1611c1628
<  algorithm used in COSE is AES-GCM <span>[<a href="#RFC5116" class="xref">RFC5116</a>]</span>. These
---
>  algorithm used in COSE is AES-GCM <span>[<a href="#RFC5116" class="cite xref">RFC5116</a>]</span>. These
1640c1657
<           Language (CDDL) <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span> had not yet been published
---
>           Language (CDDL) <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span> had not yet been published
1648c1665
<           <span>[<a href="#RFC9052" class="xref">RFC9052</a>]</span>.<a href="#section-1.4-1" class="pilcrow">¶</a></p>
---
>           <span>[<a href="#RFC9052" class="cite xref">RFC9052</a>]</span>.<a href="#section-1.4-1" class="pilcrow">¶</a></p>
1656c1673
<           A GitHub project has been created at <span>[<a href="#GitHub-Examples" class="xref">GitHub-Examples</a>]</span> that contains a set of testing examples. 
---
>           A GitHub project has been created at <span>[<a href="#GitHub-Examples" class="cite xref">GitHub-Examples</a>]</span> that contains a set of testing examples. 
1673c1690
<         <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.1" class="relref">Section 8.1</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span> contains a generic description of signature algorithms.
---
>         <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.1" class="relref">Section 8.1</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span> contains a generic description of signature algorithms.
1680c1697
< <p id="section-2.1-1">The Elliptic Curve Digital Signature Algorithm (ECDSA) <span>[<a href="#DSS" class="xref">DSS</a>]</span> defines a signature algorithm using Elliptic Curve Cryptography (ECC).
---
> <p id="section-2.1-1">The Elliptic Curve Digital Signature Algorithm (ECDSA) <span>[<a href="#DSS" class="cite xref">DSS</a>]</span> defines a signature algorithm using Elliptic Curve Cryptography (ECC).
1682c1699
<  ECDSA such as the one defined in <span>[<a href="#RFC6979" class="xref">RFC6979</a>]</span>.  The use of
---
>  ECDSA such as the one defined in <span>[<a href="#RFC6979" class="cite xref">RFC6979</a>]</span>.  The use of
1695c1712
< <p id="section-2.1-3">The algorithms defined in this document can be found in <a href="#x-table_ecdsa" class="xref">Table 1</a>.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-2.1-3">The algorithms defined in this document can be found in <a href="#x-table_ecdsa" class="auto internal xref">Table 1</a>.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
1738c1755
< <p id="section-2.1-6">In order to promote interoperability, it is suggested that SHA-256 be used only with curve P-256, SHA-384 be used only with curve P-384, and SHA-512 be used only with curve P-521.  This is aligned with the recommendation in <span><a href="https://www.rfc-editor.org/rfc/rfc5480#section-4" class="relref">Section 4</a> of [<a href="#RFC5480" class="xref">RFC5480</a>]</span>.<a href="#section-2.1-6" class="pilcrow">¶</a></p>
---
> <p id="section-2.1-6">In order to promote interoperability, it is suggested that SHA-256 be used only with curve P-256, SHA-384 be used only with curve P-384, and SHA-512 be used only with curve P-521.  This is aligned with the recommendation in <span><a href="https://rfc-editor.org/rfc/rfc5480#section-4" class="relref">Section 4</a> of [<a href="#RFC5480" class="cite xref">RFC5480</a>]</span>.<a href="#section-2.1-6" class="pilcrow">¶</a></p>
1746c1763
<           Using the function defined in <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>, the signature is:<a href="#section-2.1-8" class="pilcrow">¶</a></p>
---
>           Using the function defined in <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>, the signature is:<a href="#section-2.1-8" class="pilcrow">¶</a></p>
1776c1793
<      <span>[<a href="#I-D.mattsson-cfrg-det-sigs-with-noise" class="xref">CFRG-DET-SIGS</a>]</span>.<a href="#section-2.1.1-2" class="pilcrow">¶</a></p>
---
>      <span>[<a href="#I-D.mattsson-cfrg-det-sigs-with-noise" class="cite xref">CFRG-DET-SIGS</a>]</span>.<a href="#section-2.1.1-2" class="pilcrow">¶</a></p>
1808c1825
< <p id="section-2.2-1"><span>[<a href="#RFC8032" class="xref">RFC8032</a>]</span> describes the elliptic curve signature
---
> <p id="section-2.2-1"><span>[<a href="#RFC8032" class="cite xref">RFC8032</a>]</span> describes the elliptic curve signature
1827c1844
< <p id="section-2.2-2">The algorithm defined in this document can be found in <a href="#x-table-eddsa-algs" class="xref">Table 2</a>.  A single signature algorithm is defined, which can be used for multiple curves.<a href="#section-2.2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2.2-2">The algorithm defined in this document can be found in <a href="#x-table-eddsa-algs" class="auto internal xref">Table 2</a>.  A single signature algorithm is defined, which can be used for multiple curves.<a href="#section-2.2-2" class="pilcrow">¶</a></p>
1850c1867
< <p id="section-2.2-4"><span>[<a href="#RFC8032" class="xref">RFC8032</a>]</span> describes the method of encoding the signature value.<a href="#section-2.2-4" class="pilcrow">¶</a></p>
---
> <p id="section-2.2-4"><span>[<a href="#RFC8032" class="cite xref">RFC8032</a>]</span> describes the method of encoding the signature value.<a href="#section-2.2-4" class="pilcrow">¶</a></p>
1873c1890
<    (<span><a href="https://www.rfc-editor.org/rfc/rfc8032#section-8.2" class="relref">Section 8.2</a> of [<a href="#RFC8032" class="xref">RFC8032</a>]</span>).  Signing and nonbatch
---
>    (<span><a href="https://rfc-editor.org/rfc/rfc8032#section-8.2" class="relref">Section 8.2</a> of [<a href="#RFC8032" class="cite xref">RFC8032</a>]</span>).  Signing and nonbatch
1885c1902
<  <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.2" class="relref">Section 8.2</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span> contains a generic description
---
>  <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.2" class="relref">Section 8.2</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span> contains a generic description
1892c1909
< <p id="section-3.1-1">HMAC <span>[<a href="#RFC2104" class="xref">RFC2104</a>]</span> <span>[<a href="#RFC4231" class="xref">RFC4231</a>]</span> was designed
---
> <p id="section-3.1-1">HMAC <span>[<a href="#RFC2104" class="cite xref">RFC2104</a>]</span> <span>[<a href="#RFC4231" class="cite xref">RFC4231</a>]</span> was designed
1897c1914
<  has not yet been shown to be compromised <span>[<a href="#RFC6151" class="xref">RFC6151</a>]</span>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
---
>  has not yet been shown to be compromised <span>[<a href="#RFC6151" class="cite xref">RFC6151</a>]</span>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
1901c1918
<  in <span>[<a href="#RFC2104" class="xref">RFC2104</a>]</span>.  The length of the authentication tag
---
>  in <span>[<a href="#RFC2104" class="cite xref">RFC2104</a>]</span>.  The length of the authentication tag
1908c1925
< <p id="section-3.1-3">The algorithms defined in this document can be found in <a href="#x-table-hmac" class="xref">Table 3</a>.<a href="#section-3.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-3.1-3">The algorithms defined in this document can be found in <a href="#x-table-hmac" class="auto internal xref">Table 3</a>.<a href="#section-3.1-3" class="pilcrow">¶</a></p>
1980c1997
< <p id="section-3.2-1">AES-CBC-MAC is the instantiation of the CBC-MAC construction (defined in <span>[<a href="#MAC" class="xref">MAC</a>]</span>) using AES as the block cipher.  For brevity, we also use "AES-MAC"
---
> <p id="section-3.2-1">AES-CBC-MAC is the instantiation of the CBC-MAC construction (defined in <span>[<a href="#MAC" class="cite xref">MAC</a>]</span>) using AES as the block cipher.  For brevity, we also use "AES-MAC"
1983c2000
<  (AES-CMAC) <span>[<a href="#RFC4493" class="xref">RFC4493</a>]</span>.)<a href="#section-3.2-1" class="pilcrow">¶</a></p>
---
>  (AES-CMAC) <span>[<a href="#RFC4493" class="cite xref">RFC4493</a>]</span>.)<a href="#section-3.2-1" class="pilcrow">¶</a></p>
1988c2005
<  algorithms defined in this document are found in <a href="#x-table-aes-mac" class="xref">Table 4</a>.<a href="#section-3.2-2" class="pilcrow">¶</a></p>
---
>  algorithms defined in this document are found in <a href="#x-table-aes-mac" class="auto internal xref">Table 4</a>.<a href="#section-3.2-2" class="pilcrow">¶</a></p>
2082c2099
<         <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.3" class="relref">Section 8.3</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span> contains a generic description
---
>         <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.3" class="relref">Section 8.3</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span> contains a generic description
2091c2108
<  mode defined in <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>.  The GCM mode is combined
---
>  mode defined in <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>.  The GCM mode is combined
2098c2115
< <p id="section-4.1-3">The set of algorithms defined in this document is in <a href="#x-table-AES-GCM" class="xref">Table 5</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-4.1-3">The set of algorithms defined in this document is in <a href="#x-table-AES-GCM" class="auto internal xref">Table 5</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
2156c2173
<      <span class="bcp14">MUST NOT</span> exceed 2<sup>32</sup> <span>[<a href="#SP800-38D" class="xref">SP800-38D</a>]</span>.
---
>      <span class="bcp14">MUST NOT</span> exceed 2<sup>32</sup> <span>[<a href="#SP800-38D" class="cite xref">SP800-38D</a>]</span>.
2160c2177
<               <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> contains an analysis on the
---
>               <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> contains an analysis on the
2166c2183
<               A more recent analysis in <span>[<a href="#ROBUST" class="xref">ROBUST</a>]</span> indicates that
---
>               A more recent analysis in <span>[<a href="#ROBUST" class="cite xref">ROBUST</a>]</span> indicates that
2169c2186
<               Following the recommendation in DTLS (<span><a href="https://www.rfc-editor.org/rfc/rfc9147#section-4.5.3" class="relref">Section 4.5.3</a> of [<a href="#RFC9147" class="xref">RFC9147</a>]</span>), the number of
---
>               Following the recommendation in DTLS (<span><a href="https://rfc-editor.org/rfc/rfc9147#section-4.5.3" class="relref">Section 4.5.3</a> of [<a href="#RFC9147" class="cite xref">RFC9147</a>]</span>), the number of
2186c2203
<  defined in <span>[<a href="#RFC3610" class="xref">RFC3610</a>]</span>.  The CCM mode is combined with
---
>  defined in <span>[<a href="#RFC3610" class="cite xref">RFC3610</a>]</span>.  The CCM mode is combined with
2343c2360
<               <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span> contains an analysis on the
---
>               <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span> contains an analysis on the
2350c2367
<               Following the recommendation in DTLS (<span><a href="https://www.rfc-editor.org/rfc/rfc9147#section-4.5.3" class="relref">Section 4.5.3</a> of [<a href="#RFC9147" class="xref">RFC9147</a>]</span>),
---
>               Following the recommendation in DTLS (<span><a href="https://rfc-editor.org/rfc/rfc9147#section-4.5.3" class="relref">Section 4.5.3</a> of [<a href="#RFC9147" class="cite xref">RFC9147</a>]</span>),
2357c2374
< <p id="section-4.2.1-3"><span>[<a href="#RFC3610" class="xref">RFC3610</a>]</span> additionally calls out one other
---
> <p id="section-4.2.1-3"><span>[<a href="#RFC3610" class="cite xref">RFC3610</a>]</span> additionally calls out one other
2366c2383
<    constrained device.  See Sections <a href="https://www.rfc-editor.org/rfc/rfc3610#section-5" class="relref">5</a> and <a href="https://www.rfc-editor.org/rfc/rfc3610#section-10" class="relref">10</a> of <span>[<a href="#RFC3610" class="xref">RFC3610</a>]</span> for more
---
>    constrained device.  See Sections <a href="https://rfc-editor.org/rfc/rfc3610#section-5" class="relref">5</a> and <a href="https://rfc-editor.org/rfc/rfc3610#section-10" class="relref">10</a> of <span>[<a href="#RFC3610" class="cite xref">RFC3610</a>]</span> for more
2374,2375c2391,2392
< <p id="section-4.3-1">ChaCha20 and Poly1305 combined together is an AEAD mode that is defined in <span>[<a href="#RFC8439" class="xref">RFC8439</a>]</span>.  This is an algorithm defined using a cipher that is not AES and thus would not suffer from any future weaknesses found in AES.  These cryptographic functions are designed to be fast in software-only implementations.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
< <p id="section-4.3-2">The ChaCha20/Poly1305 AEAD construction defined in <span>[<a href="#RFC8439" class="xref">RFC8439</a>]</span> has no parameterization.  It takes as inputs a
---
> <p id="section-4.3-1">ChaCha20 and Poly1305 combined together is an AEAD mode that is defined in <span>[<a href="#RFC8439" class="cite xref">RFC8439</a>]</span>.  This is an algorithm defined using a cipher that is not AES and thus would not suffer from any future weaknesses found in AES.  These cryptographic functions are designed to be fast in software-only implementations.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
> <p id="section-4.3-2">The ChaCha20/Poly1305 AEAD construction defined in <span>[<a href="#RFC8439" class="cite xref">RFC8439</a>]</span> has no parameterization.  It takes as inputs a
2378c2395
<  one algorithm identifier for this algorithm in <a href="#x-table-CHACHA" class="xref">Table 7</a>.<a href="#section-4.3-2" class="pilcrow">¶</a></p>
---
>  one algorithm identifier for this algorithm in <a href="#x-table-CHACHA" class="auto internal xref">Table 7</a>.<a href="#section-4.3-2" class="pilcrow">¶</a></p>
2421c2438
< <p id="section-4.3.1-2">A more recent analysis in <span>[<a href="#ROBUST" class="xref">ROBUST</a>]</span> indicates that
---
> <p id="section-4.3.1-2">A more recent analysis in <span>[<a href="#ROBUST" class="cite xref">ROBUST</a>]</span> indicates that
2424c2441
<    recommendation in DTLS (<span><a href="https://www.rfc-editor.org/rfc/rfc9147#section-4.5.3" class="relref">Section 4.5.3</a> of [<a href="#RFC9147" class="xref">RFC9147</a>]</span>), the number of failed message decryptions
---
>    recommendation in DTLS (<span><a href="https://rfc-editor.org/rfc/rfc9147#section-4.5.3" class="relref">Section 4.5.3</a> of [<a href="#RFC9147" class="cite xref">RFC9147</a>]</span>), the number of failed message decryptions
2427c2444
<               <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> notes that the (64-bit) record sequence
---
>               <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> notes that the (64-bit) record sequence
2439c2456
<         <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.4" class="relref">Section 8.4</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span> contains a generic description
---
>         <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.4" class="relref">Section 8.4</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span> contains a generic description
2444c2461
<         These algorithms are defined in Sections <a href="#direct-kdf" class="xref">6.1.2</a>, <a href="#ECDH" class="xref">6.3.1</a>, and <a href="#ECDH-wrap" class="xref">6.4.1</a>.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>         These algorithms are defined in Sections <a href="#direct-kdf" class="auto internal xref">6.1.2</a>, <a href="#ECDH" class="auto internal xref">6.3.1</a>, and <a href="#ECDH-wrap" class="auto internal xref">6.4.1</a>.<a href="#section-5-1" class="pilcrow">¶</a></p>
2450c2467
< <p id="section-5.1-1">The HKDF key derivation algorithm is defined in <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span> and <span>[<a href="#HKDF" class="xref">HKDF</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-5.1-1">The HKDF key derivation algorithm is defined in <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span> and <span>[<a href="#HKDF" class="cite xref">HKDF</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
2463c2480
<    algorithm header parameter defined in <a href="#HKDF_Alg_Params" class="xref">Table 9</a> is used.  While <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span>
---
>    algorithm header parameter defined in <a href="#HKDF_Alg_Params" class="auto internal xref">Table 9</a> is used.  While <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span>
2481c2498
<    to that usage.  The context structure defined in <a href="#context" class="xref">Section 5.2</a> is used by the KDFs in this document.<a href="#section-5.1-3.8" class="pilcrow">¶</a>
---
>    to that usage.  The context structure defined in <a href="#context" class="auto internal xref">Section 5.2</a> is used by the KDFs in this document.<a href="#section-5.1-3.8" class="pilcrow">¶</a>
2503c2520
< <p id="section-5.1-6">The algorithms defined in this document are found in <a href="#x-table-hkdf" class="xref">Table 8</a>.<a href="#section-5.1-6" class="pilcrow">¶</a></p>
---
> <p id="section-5.1-6">The algorithms defined in this document are found in <a href="#x-table-hkdf" class="auto internal xref">Table 8</a>.<a href="#section-5.1-6" class="pilcrow">¶</a></p>
2577c2594
<  in <span>[<a href="#SP800-56A" class="xref">SP800-56A</a>]</span>.  By using CBOR for the encoding of the
---
>  in <span>[<a href="#SP800-56A" class="cite xref">SP800-56A</a>]</span>.  By using CBOR for the encoding of the
2582c2599
<  and Encryption (JOSE) (<span><a href="https://www.rfc-editor.org/rfc/rfc7518#section-4.6.2" class="relref">Section 4.6.2</a> of [<a href="#RFC7518" class="xref">RFC7518</a>]</span>).<a href="#section-5.2-1" class="pilcrow">¶</a></p>
---
>  and Encryption (JOSE) (<span><a href="https://rfc-editor.org/rfc/rfc7518#section-4.6.2" class="relref">Section 4.6.2</a> of [<a href="#RFC7518" class="cite xref">RFC7518</a>]</span>).<a href="#section-5.2-1" class="pilcrow">¶</a></p>
2597c2614
<    a set of header parameters in <a href="#KDF_Context_Alg_Params" class="xref">Table 10</a> that can be used to carry the
---
>    a set of header parameters in <a href="#KDF_Context_Alg_Params" class="auto internal xref">Table 10</a> that can be used to carry the
2766,2767c2783,2784
< <div id="section-5.2-9">
< <pre class="lang-cddl sourcecode">
---
> <div class="lang-cddl sourcecode" id="section-5.2-9">
> <pre>
2797c2814
<         <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.5" class="relref">Section 8.5</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span> contains a generic description of content key distribution methods.
---
>         <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.5" class="relref">Section 8.5</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span> contains a generic description of content key distribution methods.
2804c2821
<           A direct encryption algorithm is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.5.1" class="relref">Section 8.5.1</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span>.
---
>           A direct encryption algorithm is defined in <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.5.1" class="relref">Section 8.5.1</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span>.
2813c2830
<           The algorithm identifier value is assigned  in <a href="#x-table-direct" class="xref">Table 11</a>.<a href="#section-6.1.1-1" class="pilcrow">¶</a></p>
---
>           The algorithm identifier value is assigned  in <a href="#x-table-direct" class="auto internal xref">Table 11</a>.<a href="#section-6.1.1-1" class="pilcrow">¶</a></p>
2861,2862c2878,2879
<    the two parties and apply the HKDF function (<a href="#HKDF-section" class="xref">Section 5.1</a>), using the context structure defined in
<    <a href="#context" class="xref">Section 5.2</a> to transform the shared secret into the
---
>    the two parties and apply the HKDF function (<a href="#HKDF-section" class="auto internal xref">Section 5.1</a>), using the context structure defined in
>    <a href="#context" class="auto internal xref">Section 5.2</a> to transform the shared secret into the
2864,2865c2881,2882
<           the "salt" parameter for HKDF (<a href="#HKDF_Alg_Params" class="xref">Table 9</a>) or the "PartyU nonce" parameter
<           for the context structure (<a href="#KDF_Context_Alg_Params" class="xref">Table 10</a>) <span class="bcp14">MUST</span> be
---
>           the "salt" parameter for HKDF (<a href="#HKDF_Alg_Params" class="auto internal xref">Table 9</a>) or the "PartyU nonce" parameter
>           for the context structure (<a href="#KDF_Context_Alg_Params" class="auto internal xref">Table 10</a>) <span class="bcp14">MUST</span> be
2877c2894
< <p id="section-6.1.2-5">The set of algorithms defined in this document can be found in <a href="#x-table-direct-kdf" class="xref">Table 12</a>.<a href="#section-6.1.2-5" class="pilcrow">¶</a></p>
---
> <p id="section-6.1.2-5">The set of algorithms defined in this document can be found in <a href="#x-table-direct-kdf" class="auto internal xref">Table 12</a>.<a href="#section-6.1.2-5" class="pilcrow">¶</a></p>
2953c2970
<           Key wrap  is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.5.2" class="relref">Section 8.5.2</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span>.
---
>           Key wrap  is defined in <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.5.2" class="relref">Section 8.5.2</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span>.
2959c2976
< <p id="section-6.2.1-1">The AES Key Wrap algorithm is defined in <span>[<a href="#RFC3394" class="xref">RFC3394</a>]</span>.
---
> <p id="section-6.2.1-1">The AES Key Wrap algorithm is defined in <span>[<a href="#RFC3394" class="cite xref">RFC3394</a>]</span>.
2964c2981
<  to the value specified in <span><a href="https://www.rfc-editor.org/rfc/rfc3394#section-2.2.3.1" class="relref">Section 2.2.3.1</a> of [<a href="#RFC3394" class="xref">RFC3394</a>]</span>.  There are no public key parameters that vary on
---
>  to the value specified in <span><a href="https://rfc-editor.org/rfc/rfc3394#section-2.2.3.1" class="relref">Section 2.2.3.1</a> of [<a href="#RFC3394" class="cite xref">RFC3394</a>]</span>.  There are no public key parameters that vary on
3032c3049
<           Direct Key Agreement is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.5.4" class="relref">Section 8.5.4</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span>.
---
>           Direct Key Agreement is defined in <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.5.4" class="relref">Section 8.5.4</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span>.
3039c3056
< <p id="section-6.3.1-1">The mathematics for ECDH can be found in <span>[<a href="#RFC6090" class="xref">RFC6090</a>]</span>.  In this document, the algorithm is extended to be used with the two curves defined in <span>[<a href="#RFC7748" class="xref">RFC7748</a>]</span>.<a href="#section-6.3.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-6.3.1-1">The mathematics for ECDH can be found in <span>[<a href="#RFC6090" class="cite xref">RFC6090</a>]</span>.  In this document, the algorithm is extended to be used with the two curves defined in <span>[<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>.<a href="#section-6.3.1-1" class="pilcrow">¶</a></p>
3044c3061
<               <p id="section-6.3.1-3.2.1">The curve selected controls not only the size of the shared secret, but the mathematics for computing the shared secret.  The curve selected also controls how a point in the curve is represented and what happens for the identity points on the curve.  In this specification, we allow for a number of different curves to be used.  A set of curves is defined in <a href="#x-table-ec-curves" class="xref">Table 18</a>.<a href="#section-6.3.1-3.2.1" class="pilcrow">¶</a></p>
---
>               <p id="section-6.3.1-3.2.1">The curve selected controls not only the size of the shared secret, but the mathematics for computing the shared secret.  The curve selected also controls how a point in the curve is represented and what happens for the identity points on the curve.  In this specification, we allow for a number of different curves to be used.  A set of curves is defined in <a href="#x-table-ec-curves" class="auto internal xref">Table 18</a>.<a href="#section-6.3.1-3.2.1" class="pilcrow">¶</a></p>
3056,3057c3073,3074
<    defined in <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>,
<    using the same computation for n as is defined in <a href="#ECDSA" class="xref">Section 2.1</a>.<a href="#section-6.3.1-3.4" class="pilcrow">¶</a>
---
>    defined in <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>,
>    using the same computation for n as is defined in <a href="#ECDSA" class="auto internal xref">Section 2.1</a>.<a href="#section-6.3.1-3.4" class="pilcrow">¶</a>
3071,3072c3088,3089
<           the "salt" parameter for HKDF (<a href="#HKDF_Alg_Params" class="xref">Table 9</a>) or the "PartyU nonce" parameter
<           for the context structure (<a href="#KDF_Context_Alg_Params" class="xref">Table 10</a>) <span class="bcp14">MUST</span> be
---
>           the "salt" parameter for HKDF (<a href="#HKDF_Alg_Params" class="auto internal xref">Table 9</a>) or the "PartyU nonce" parameter
>           for the context structure (<a href="#KDF_Context_Alg_Params" class="auto internal xref">Table 10</a>) <span class="bcp14">MUST</span> be
3083c3100
<           id").  Both of these header parameters are defined in <a href="#x-table-ecdh-es-parameter-table" class="xref">Table 15</a>.<a href="#section-6.3.1-3.6" class="pilcrow">¶</a>
---
>           id").  Both of these header parameters are defined in <a href="#x-table-ecdh-es-parameter-table" class="auto internal xref">Table 15</a>.<a href="#section-6.3.1-3.6" class="pilcrow">¶</a>
3094,3095c3111,3112
<    defined in <a href="#HKDF-section" class="xref">Section 5.1</a> with the context structure
<    defined in <a href="#context" class="xref">Section 5.2</a>.<a href="#section-6.3.1-3.8" class="pilcrow">¶</a>
---
>    defined in <a href="#HKDF-section" class="auto internal xref">Section 5.1</a> with the context structure
>    defined in <a href="#context" class="auto internal xref">Section 5.2</a>.<a href="#section-6.3.1-3.8" class="pilcrow">¶</a>
3100c3117
<    This is represented in <a href="#x-table-ecdh-es-table" class="xref">Table 14</a> as
---
>    This is represented in <a href="#x-table-ecdh-es-table" class="auto internal xref">Table 14</a> as
3111c3128
<  in <a href="#x-table-ecdh-es-table" class="xref">Table 14</a>.<a href="#section-6.3.1-5" class="pilcrow">¶</a></p>
---
>  in <a href="#x-table-ecdh-es-table" class="auto internal xref">Table 14</a>.<a href="#section-6.3.1-5" class="pilcrow">¶</a></p>
3228c3245
<      recommended in <span><a href="https://www.rfc-editor.org/rfc/rfc7748#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC7748" class="xref">RFC7748</a>]</span>).  This was
---
>      recommended in <span><a href="https://rfc-editor.org/rfc/rfc7748#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>).  This was
3243c3260
<           Key Agreement with Key Wrap is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.5.5" class="relref">Section 8.5.5</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span>.
---
>           Key Agreement with Key Wrap is defined in <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.5.5" class="relref">Section 8.5.5</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span>.
3250,3251c3267,3268
< <p id="section-6.4.1-1">These algorithms are defined in <a href="#x-table-ecdh-es-table-wrap" class="xref">Table 16</a>.<a href="#section-6.4.1-1" class="pilcrow">¶</a></p>
< <p id="section-6.4.1-2">ECDH with Key Agreement is parameterized by the same header parameters as for ECDH; see <a href="#ECDH" class="xref">Section 6.3.1</a>, with the following modifications:<a href="#section-6.4.1-2" class="pilcrow">¶</a></p>
---
> <p id="section-6.4.1-1">These algorithms are defined in <a href="#x-table-ecdh-es-table-wrap" class="auto internal xref">Table 16</a>.<a href="#section-6.4.1-1" class="pilcrow">¶</a></p>
> <p id="section-6.4.1-2">ECDH with Key Agreement is parameterized by the same header parameters as for ECDH; see <a href="#ECDH" class="auto internal xref">Section 6.3.1</a>, with the following modifications:<a href="#section-6.4.1-2" class="pilcrow">¶</a></p>
3255c3272
<    defined in <a href="#key_wrap_algs" class="xref">Section 6.2</a> are supported.  The size
---
>    defined in <a href="#key_wrap_algs" class="auto internal xref">Section 6.2</a> are supported.  The size
3257c3274
<    set of identifiers is found in <a href="#x-table-ecdh-es-table-wrap" class="xref">Table 16</a>.<a href="#section-6.4.1-3.2" class="pilcrow">¶</a>
---
>    set of identifiers is found in <a href="#x-table-ecdh-es-table-wrap" class="auto internal xref">Table 16</a>.<a href="#section-6.4.1-3.2" class="pilcrow">¶</a>
3405c3422
<  representation that is used in <span>[<a href="#RFC5480" class="xref">RFC5480</a>]</span>.  The other
---
>  representation that is used in <span>[<a href="#RFC5480" class="cite xref">RFC5480</a>]</span>.  The other
3481c3498
< <p id="section-7.1.1-2">For EC keys with both coordinates, the "kty" member is set to 2 (EC2).  The key parameters defined in this section are summarized in <a href="#x-table-ec2-keys" class="xref">Table 19</a>.  The members that are defined for this key type are:<a href="#section-7.1.1-2" class="pilcrow">¶</a></p>
---
> <p id="section-7.1.1-2">For EC keys with both coordinates, the "kty" member is set to 2 (EC2).  The key parameters defined in this section are summarized in <a href="#x-table-ec2-keys" class="auto internal xref">Table 19</a>.  The members that are defined for this key type are:<a href="#section-7.1.1-2" class="pilcrow">¶</a></p>
3484c3501
<             <dd style="margin-left: 3.0em" id="section-7.1.1-3.2">This contains an identifier of the curve to be used with the key. The curves defined in this document for this key type can be found in <a href="#x-table-ec-curves" class="xref">Table 18</a>.  Other curves may be registered in the future, and private curves can be used as well.<a href="#section-7.1.1-3.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 3.0em" id="section-7.1.1-3.2">This contains an identifier of the curve to be used with the key. The curves defined in this document for this key type can be found in <a href="#x-table-ec-curves" class="auto internal xref">Table 18</a>.  Other curves may be registered in the future, and private curves can be used as well.<a href="#section-7.1.1-3.2" class="pilcrow">¶</a>
3489c3506
<      is converted to a byte string as defined in <span>[<a href="#SEC1" class="xref">SEC1</a>]</span>.
---
>      is converted to a byte string as defined in <span>[<a href="#SEC1" class="cite xref">SEC1</a>]</span>.
3494c3511
<             <dd style="margin-left: 3.0em" id="section-7.1.1-3.6">This contains either the sign bit or the value of the y-coordinate for the EC point.  When encoding the value y, the integer is converted to a byte string (as defined in <span>[<a href="#SEC1" class="xref">SEC1</a>]</span>) and encoded as a CBOR bstr.  Leading-zero octets <span class="bcp14">MUST</span> be preserved.  Compressed point encoding is also supported.  Compute the sign bit as laid out in the Elliptic-Curve-Point-to-Octet-String Conversion function of <span>[<a href="#SEC1" class="xref">SEC1</a>]</span>.  If the sign bit is zero, then encode y as a CBOR false value; otherwise, encode y as a CBOR true value.  The encoding of the infinity point is not supported.<a href="#section-7.1.1-3.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 3.0em" id="section-7.1.1-3.6">This contains either the sign bit or the value of the y-coordinate for the EC point.  When encoding the value y, the integer is converted to a byte string (as defined in <span>[<a href="#SEC1" class="cite xref">SEC1</a>]</span>) and encoded as a CBOR bstr.  Leading-zero octets <span class="bcp14">MUST</span> be preserved.  Compressed point encoding is also supported.  Compute the sign bit as laid out in the Elliptic-Curve-Point-to-Octet-String Conversion function of <span>[<a href="#SEC1" class="cite xref">SEC1</a>]</span>.  If the sign bit is zero, then encode y as a CBOR false value; otherwise, encode y as a CBOR true value.  The encoding of the infinity point is not supported.<a href="#section-7.1.1-3.6" class="pilcrow">¶</a>
3558c3575
< <p id="section-7.2-2">The key parameters defined in this section are summarized in <a href="#x-table-ec1-keys" class="xref">Table 20</a>.  The members that are defined for this key type are:<a href="#section-7.2-2" class="pilcrow">¶</a></p>
---
> <p id="section-7.2-2">The key parameters defined in this section are summarized in <a href="#x-table-ec1-keys" class="auto internal xref">Table 20</a>.  The members that are defined for this key type are:<a href="#section-7.2-2" class="pilcrow">¶</a></p>
3561c3578
<           <dd style="margin-left: 3.0em" id="section-7.2-3.2">This contains an identifier of the curve to be used with the key. The curves defined in this document for this key type can be found in <a href="#x-table-ec-curves" class="xref">Table 18</a>.  Other curves may be registered in the future, and private curves can be used as well.<a href="#section-7.2-3.2" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 3.0em" id="section-7.2-3.2">This contains an identifier of the curve to be used with the key. The curves defined in this document for this key type can be found in <a href="#x-table-ec-curves" class="auto internal xref">Table 18</a>.  Other curves may be registered in the future, and private curves can be used as well.<a href="#section-7.2-3.2" class="pilcrow">¶</a>
3668c3685
<         defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8551#section-2.5.2" class="relref">Section 2.5.2</a> of [<a href="#RFC8551" class="xref">RFC8551</a>]</span>.  This document defines the same concept
---
>         defined in <span><a href="https://rfc-editor.org/rfc/rfc8551#section-2.5.2" class="relref">Section 2.5.2</a> of [<a href="#RFC8551" class="cite xref">RFC8551</a>]</span>.  This document defines the same concept
3690c3707
<         The last example of <a href="#cap-examples" class="xref">Section 8.3</a> provides a case
---
>         The last example of <a href="#cap-examples" class="auto internal xref">Section 8.3</a> provides a case
3701c3718
<           For the current set of algorithms in the registry other than IV-GENERATION (those in this document as well as those in <span>[<a href="#RFC8230" class="xref">RFC8230</a>]</span>, <span>[<a href="#RFC8778" class="xref">RFC8778</a>]</span>, and <span>[<a href="#RFC9021" class="xref">RFC9021</a>]</span>), the capabilities list is an array with one element, the key type (from the "COSE Key Types" Registry).  It is expected that future registered algorithms could have zero, one, or multiple elements.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
---
>           For the current set of algorithms in the registry other than IV-GENERATION (those in this document as well as those in <span>[<a href="#RFC8230" class="cite xref">RFC8230</a>]</span>, <span>[<a href="#RFC8778" class="cite xref">RFC8778</a>]</span>, and <span>[<a href="#RFC9021" class="cite xref">RFC9021</a>]</span>), the capabilities list is an array with one element, the key type (from the "COSE Key Types" Registry).  It is expected that future registered algorithms could have zero, one, or multiple elements.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
3784,3785c3801,3802
< <div id="section-8.3-3">
< <pre class="lang-cbor-pretty sourcecode">
---
> <div class="lang-cbor-pretty sourcecode" id="section-8.3-3">
> <pre>
3803,3804c3820,3821
< <div id="section-8.3-5">
< <pre class="lang-cbor-diag sourcecode">
---
> <div class="lang-cbor-diag sourcecode" id="section-8.3-5">
> <pre>
3864c3881
<   the Core Deterministic Encoding Requirements specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8949#section-4.2.1" class="relref">Section 4.2.1</a> of RFC 8949 [<a href="#STD94" class="xref">STD94</a>]</span>.
---
>   the Core Deterministic Encoding Requirements specified in <span><a href="https://rfc-editor.org/rfc/rfc8949#section-4.2.1" class="relref">Section 4.2.1</a> of RFC 8949 [<a href="#STD94" class="cite xref">STD94</a>]</span>.
3894c3911
<       Header Parameters" and "COSE Key Common Parameters" to point to this document instead of <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>.<a href="#section-10-1" class="pilcrow">¶</a></p>
---
>       Header Parameters" and "COSE Key Common Parameters" to point to this document instead of <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>.<a href="#section-10-1" class="pilcrow">¶</a></p>
3901c3918
<         The new column is labeled "Capabilities" and has been populated according to the entries in <a href="#initial-kty-caps" class="xref">Table 22</a>.<a href="#section-10.1-1" class="pilcrow">¶</a></p>
---
>         The new column is labeled "Capabilities" and has been populated according to the entries in <a href="#initial-kty-caps" class="auto internal xref">Table 22</a>.<a href="#section-10.1-1" class="pilcrow">¶</a></p>
3996c4013
<           See <a href="#x-table-ec1-keys" class="xref">Table 20</a>, which has been modified with
---
>           See <a href="#x-table-ec1-keys" class="auto internal xref">Table 20</a>, which has been modified with
4005c4022
<           All of the IANA registries established by <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span> are, at least in part, defined as Expert Review <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.  This section gives some general guidelines for what the experts should be looking for, but they are being designated as experts for a reason, so they should be given substantial latitude.<a href="#section-10.4-1" class="pilcrow">¶</a></p>
---
>           All of the IANA registries established by <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span> are, at least in part, defined as Expert Review <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.  This section gives some general guidelines for what the experts should be looking for, but they are being designated as experts for a reason, so they should be given substantial latitude.<a href="#section-10.4-1" class="pilcrow">¶</a></p>
4046c4063
<         <li class="normal" id="section-11-3.2">Use of "direct" as a recipient algorithm combined with a second recipient algorithm exposes the direct key to the second recipient; <span><a href="https://www.rfc-editor.org/rfc/rfc9052#section-8.5" class="relref">Section 8.5</a> of [<a href="#RFC9052" class="xref">RFC9052</a>]</span> forbids combining "direct" recipient algorithms with other modes.<a href="#section-11-3.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-11-3.2">Use of "direct" as a recipient algorithm combined with a second recipient algorithm exposes the direct key to the second recipient; <span><a href="https://rfc-editor.org/rfc/rfc9052#section-8.5" class="relref">Section 8.5</a> of [<a href="#RFC9052" class="cite xref">RFC9052</a>]</span> forbids combining "direct" recipient algorithms with other modes.<a href="#section-11-3.2" class="pilcrow">¶</a>
4116c4133
<       in <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span> is based on the number of records that
---
>       in <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span> is based on the number of records that
4122c4139
<  but QUIC and DTLS are always pairwise-based endpoints.  In contrast, <span>[<a href="#I-D.ietf-core-oscore-groupcomm" class="xref">OSCORE-GROUPCOMM</a>]</span>  uses COSE in a group communication scenario.  Under these circumstances, it may be that no one
---
>  but QUIC and DTLS are always pairwise-based endpoints.  In contrast, <span>[<a href="#I-D.ietf-core-oscore-groupcomm" class="cite xref">OSCORE-GROUPCOMM</a>]</span>  uses COSE in a group communication scenario.  Under these circumstances, it may be that no one
