27c27
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
35,52c35,48
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.10
54c50
< <link href="rfc8963.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8963.xml" rel="alternate" type="application/rfc+xml">
64c60
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
73a70,75
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
76d77
<   width: extend-to-zoom;
91c92
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
93a95
>   overflow-wrap: break-word;
179a182,190
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
194,197d204
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
198a206
>   border: none;
221a230,232
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
263c274,275
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
273c285
< tt, code, pre, code {
---
> tt, code, pre {
275c287
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
314a327,329
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
404a420,425
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
506c527
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
646d666
< 
668a689,691
>   .breakable pre {
>     break-inside: auto;
>   }
736c759
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
836c859
< tt, code, pre, code {
---
> tt, code, pre {
841c864
< pre.sourcecode,
---
> .sourcecode pre,
877c900
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1058a1082
>   .artwork > pre,
1073c1097
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1079a1104,1106
> tr {
>   break-inside: avoid;
> }
1099c1126
<   break-before: avoid-page;
---
>   break-before: auto;
1130c1157
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1155c1182
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1173c1200
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1181a1209,1216
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1183a1219
> <link href="https://datatracker.ietf.org/doc/draft-huitema-rfc-eval-project-07" rel="prev">
1186c1222
<   <link href="https://datatracker.ietf.org/doc/draft-huitema-rfc-eval-project-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1188,1189c1224,1225
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1290,1298c1326,1334
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-methodology" class="xref">Methodology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-defining-the-important-mile" class="xref">Defining the Important Milestones</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-methodology" class="internal xref">Methodology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-defining-the-important-mile" class="internal xref">Defining the Important Milestones</a></p>
1300,1301c1336,1337
<               <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-selecting-a-random-sample-o" class="xref">Selecting a Random Sample of RFCs</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-selecting-a-random-sample-o" class="internal xref">Selecting a Random Sample of RFCs</a></p>
1303,1304c1339,1340
<               <li class="toc compact ulEmpty" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1308,1312c1344,1348
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-analysis-of-20-selected-rfc" class="xref">Analysis of 20 Selected RFCs</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-rfc-8411" class="xref">RFC 8411</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-analysis-of-20-selected-rfc" class="internal xref">Analysis of 20 Selected RFCs</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-rfc-8411" class="internal xref">RFC 8411</a></p>
1314,1315c1350,1351
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-rfc-8456" class="xref">RFC 8456</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-rfc-8456" class="internal xref">RFC 8456</a></p>
1317,1318c1353,1354
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-rfc-8446" class="xref">RFC 8446</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-rfc-8446" class="internal xref">RFC 8446</a></p>
1320,1321c1356,1357
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-rfc-8355" class="xref">RFC 8355</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-rfc-8355" class="internal xref">RFC 8355</a></p>
1323,1324c1359,1360
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-rfc-8441" class="xref">RFC 8441</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-rfc-8441" class="internal xref">RFC 8441</a></p>
1326,1327c1362,1363
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.6">
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-rfc-8324" class="xref">RFC 8324</a><a href="#section-toc.1-1.3.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.6">
>                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-rfc-8324" class="internal xref">RFC 8324</a></p>
1329,1330c1365,1366
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.7">
<                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-rfc-8377" class="xref">RFC 8377</a><a href="#section-toc.1-1.3.2.7.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.7">
>                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="auto internal xref">3.7</a>.  <a href="#name-rfc-8377" class="internal xref">RFC 8377</a></p>
1332,1333c1368,1369
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.8">
<                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="xref">3.8</a>.  <a href="#name-rfc-8498" class="xref">RFC 8498</a><a href="#section-toc.1-1.3.2.8.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.8">
>                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="auto internal xref">3.8</a>.  <a href="#name-rfc-8498" class="internal xref">RFC 8498</a></p>
1335,1336c1371,1372
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.9">
<                 <p id="section-toc.1-1.3.2.9.1"><a href="#section-3.9" class="xref">3.9</a>.  <a href="#name-rfc-8479" class="xref">RFC 8479</a><a href="#section-toc.1-1.3.2.9.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.9">
>                 <p id="section-toc.1-1.3.2.9.1"><a href="#section-3.9" class="auto internal xref">3.9</a>.  <a href="#name-rfc-8479" class="internal xref">RFC 8479</a></p>
1338,1339c1374,1375
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.10">
<                 <p id="section-toc.1-1.3.2.10.1"><a href="#section-3.10" class="xref">3.10</a>. <a href="#name-rfc-8453" class="xref">RFC 8453</a><a href="#section-toc.1-1.3.2.10.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.10">
>                 <p id="section-toc.1-1.3.2.10.1"><a href="#section-3.10" class="auto internal xref">3.10</a>. <a href="#name-rfc-8453" class="internal xref">RFC 8453</a></p>
1341,1342c1377,1378
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.11">
<                 <p id="section-toc.1-1.3.2.11.1"><a href="#section-3.11" class="xref">3.11</a>. <a href="#name-rfc-8429" class="xref">RFC 8429</a><a href="#section-toc.1-1.3.2.11.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.11">
>                 <p id="section-toc.1-1.3.2.11.1"><a href="#section-3.11" class="auto internal xref">3.11</a>. <a href="#name-rfc-8429" class="internal xref">RFC 8429</a></p>
1344,1345c1380,1381
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.12">
<                 <p id="section-toc.1-1.3.2.12.1"><a href="#section-3.12" class="xref">3.12</a>. <a href="#name-rfc-8312" class="xref">RFC 8312</a><a href="#section-toc.1-1.3.2.12.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.12">
>                 <p id="section-toc.1-1.3.2.12.1"><a href="#section-3.12" class="auto internal xref">3.12</a>. <a href="#name-rfc-8312" class="internal xref">RFC 8312</a></p>
1347,1348c1383,1384
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.13">
<                 <p id="section-toc.1-1.3.2.13.1"><a href="#section-3.13" class="xref">3.13</a>. <a href="#name-rfc-8492" class="xref">RFC 8492</a><a href="#section-toc.1-1.3.2.13.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.13">
>                 <p id="section-toc.1-1.3.2.13.1"><a href="#section-3.13" class="auto internal xref">3.13</a>. <a href="#name-rfc-8492" class="internal xref">RFC 8492</a></p>
1350,1351c1386,1387
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.14">
<                 <p id="section-toc.1-1.3.2.14.1"><a href="#section-3.14" class="xref">3.14</a>. <a href="#name-rfc-8378" class="xref">RFC 8378</a><a href="#section-toc.1-1.3.2.14.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.14">
>                 <p id="section-toc.1-1.3.2.14.1"><a href="#section-3.14" class="auto internal xref">3.14</a>. <a href="#name-rfc-8378" class="internal xref">RFC 8378</a></p>
1353,1354c1389,1390
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.15">
<                 <p id="section-toc.1-1.3.2.15.1"><a href="#section-3.15" class="xref">3.15</a>. <a href="#name-rfc-8361" class="xref">RFC 8361</a><a href="#section-toc.1-1.3.2.15.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.15">
>                 <p id="section-toc.1-1.3.2.15.1"><a href="#section-3.15" class="auto internal xref">3.15</a>. <a href="#name-rfc-8361" class="internal xref">RFC 8361</a></p>
1356,1357c1392,1393
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.16">
<                 <p id="section-toc.1-1.3.2.16.1"><a href="#section-3.16" class="xref">3.16</a>. <a href="#name-rfc-8472" class="xref">RFC 8472</a><a href="#section-toc.1-1.3.2.16.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.16">
>                 <p id="section-toc.1-1.3.2.16.1"><a href="#section-3.16" class="auto internal xref">3.16</a>. <a href="#name-rfc-8472" class="internal xref">RFC 8472</a></p>
1359,1360c1395,1396
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.17">
<                 <p id="section-toc.1-1.3.2.17.1"><a href="#section-3.17" class="xref">3.17</a>. <a href="#name-rfc-8471" class="xref">RFC 8471</a><a href="#section-toc.1-1.3.2.17.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.17">
>                 <p id="section-toc.1-1.3.2.17.1"><a href="#section-3.17" class="auto internal xref">3.17</a>. <a href="#name-rfc-8471" class="internal xref">RFC 8471</a></p>
1362,1363c1398,1399
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.18">
<                 <p id="section-toc.1-1.3.2.18.1"><a href="#section-3.18" class="xref">3.18</a>. <a href="#name-rfc-8466" class="xref">RFC 8466</a><a href="#section-toc.1-1.3.2.18.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.18">
>                 <p id="section-toc.1-1.3.2.18.1"><a href="#section-3.18" class="auto internal xref">3.18</a>. <a href="#name-rfc-8466" class="internal xref">RFC 8466</a></p>
1365,1366c1401,1402
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.19">
<                 <p id="section-toc.1-1.3.2.19.1"><a href="#section-3.19" class="xref">3.19</a>. <a href="#name-rfc-8362" class="xref">RFC 8362</a><a href="#section-toc.1-1.3.2.19.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.19">
>                 <p id="section-toc.1-1.3.2.19.1"><a href="#section-3.19" class="auto internal xref">3.19</a>. <a href="#name-rfc-8362" class="internal xref">RFC 8362</a></p>
1368,1369c1404,1405
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.20">
<                 <p id="section-toc.1-1.3.2.20.1"><a href="#section-3.20" class="xref">3.20</a>. <a href="#name-rfc-8468" class="xref">RFC 8468</a><a href="#section-toc.1-1.3.2.20.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.20">
>                 <p id="section-toc.1-1.3.2.20.1"><a href="#section-3.20" class="auto internal xref">3.20</a>. <a href="#name-rfc-8468" class="internal xref">RFC 8468</a></p>
1373,1380c1409,1416
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-analysis-of-process-and-del" class="xref">Analysis of Process and Delays</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-delays-from-first-draft-to-" class="xref">Delays from First Draft to RFC</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-working-group-processing-ti" class="xref">Working Group Processing Time</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-analysis-of-process-and-del" class="internal xref">Analysis of Process and Delays</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-delays-from-first-draft-to-" class="internal xref">Delays from First Draft to RFC</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-working-group-processing-ti" class="internal xref">Working Group Processing Time</a></p>
1382,1383c1418,1419
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-preparation-and-publication" class="xref">Preparation and Publication Delays</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-preparation-and-publication" class="internal xref">Preparation and Publication Delays</a></p>
1385,1386c1421,1422
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-copy-editing" class="xref">Copy Editing</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-copy-editing" class="internal xref">Copy Editing</a></p>
1388,1389c1424,1425
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-independent-stream" class="xref">Independent Stream</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-independent-stream" class="internal xref">Independent Stream</a></p>
1393,1397c1429,1433
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-citation-counts" class="xref">Citation Counts</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-citation-numbers" class="xref">Citation Numbers</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-citation-counts" class="internal xref">Citation Counts</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-citation-numbers" class="internal xref">Citation Numbers</a></p>
1399,1400c1435,1436
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-comparison-to-1998-and-2008" class="xref">Comparison to 1998 and 2008</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-comparison-to-1998-and-2008" class="internal xref">Comparison to 1998 and 2008</a></p>
1402,1403c1438,1439
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-citations-versus-deployment" class="xref">Citations versus Deployments</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-citations-versus-deployment" class="internal xref">Citations versus Deployments</a></p>
1405,1406c1441,1442
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.4">
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-citations-versus-web-refere" class="xref">Citations versus Web References</a><a href="#section-toc.1-1.5.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.4">
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-citations-versus-web-refere" class="internal xref">Citations versus Web References</a></p>
1410,1411c1446,1447
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-observations-and-next-steps" class="xref">Observations and Next Steps</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-observations-and-next-steps" class="internal xref">Observations and Next Steps</a></p>
1413,1414c1449,1450
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1416,1417c1452,1453
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1419,1420c1455,1456
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1422,1423c1458,1459
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1425,1426c1461,1462
<           <li class="toc compact ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1450c1486
< in the IETF Datatracker <span>[<a href="#TRKR" class="xref">TRKR</a>]</span>. 
---
> in the IETF Datatracker <span>[<a href="#TRKR" class="cite xref">TRKR</a>]</span>. 
1463c1499
< number of references of the published RFCs in Semantic Scholar <span>[<a href="#SSCH" class="xref">SSCH</a>]</span>, and
---
> number of references of the published RFCs in Semantic Scholar <span>[<a href="#SSCH" class="cite xref">SSCH</a>]</span>, and
1470c1506
< RFCs published in 2018, as explained in <a href="#sample-selection" class="xref">Section 2.2</a>. The statistical
---
> RFCs published in 2018, as explained in <a href="#sample-selection" class="auto internal xref">Section 2.2</a>. The statistical
1481c1517
< <a href="#sample-rfc-analysis" class="xref">Section 3</a>. In <a href="#process-analysis" class="xref">Section 4</a>, we analyze the production process
---
> <a href="#sample-rfc-analysis" class="auto internal xref">Section 3</a>. In <a href="#process-analysis" class="auto internal xref">Section 4</a>, we analyze the production process
1483c1519
< and 2018. In <a href="#citation-numbers" class="xref">Section 5.1</a>, we present citation counts for the RFCs in the samples,
---
> and 2018. In <a href="#citation-numbers" class="auto internal xref">Section 5.1</a>, we present citation counts for the RFCs in the samples,
1490c1526
< These potential next steps are developed in <a href="#conclusion" class="xref">Section 6</a>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
> These potential next steps are developed in <a href="#conclusion" class="auto internal xref">Section 6</a>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1590c1626
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-2.3-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-2.3-2">
1622c1658
< <p id="section-3-1">We review each of the RFCs listed in <a href="#sample-selection" class="xref">Section 2.2</a> for the year 2018, trying 
---
> <p id="section-3-1">We review each of the RFCs listed in <a href="#sample-selection" class="auto internal xref">Section 2.2</a> for the year 2018, trying 
1631,1632c1667,1668
< <p id="section-3.1-1">"IANA Registration for the Cryptographic Algorithm Object Identifier Range" <span>[<a href="#RFC8411" class="xref">RFC8411</a>]</span>:<a href="#section-3.1-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.1-2">
---
> <p id="section-3.1-1">"IANA Registration for the Cryptographic Algorithm Object Identifier Range" <span>[<a href="#RFC8411" class="cite xref">RFC8411</a>]</span>:<a href="#section-3.1-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.1-2">
1677c1713
< <p id="section-3.1-5">Some but not all of the long delay in AUTH48 is due to clustering with <span>[<a href="#RFC8410" class="xref">RFC8410</a>]</span>.
---
> <p id="section-3.1-5">Some but not all of the long delay in AUTH48 is due to clustering with <span>[<a href="#RFC8410" class="cite xref">RFC8410</a>]</span>.
1692,1693c1728,1729
< Controller Performance" <span>[<a href="#RFC8456" class="xref">RFC8456</a>]</span>:<a href="#section-3.2-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.2-2">
---
> Controller Performance" <span>[<a href="#RFC8456" class="cite xref">RFC8456</a>]</span>:<a href="#section-3.2-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.2-2">
1743c1779
< <p id="section-3.2-5">The RFC was part of cluster with <span>[<a href="#RFC8455" class="xref">RFC8455</a>]</span>.<a href="#section-3.2-5" class="pilcrow">¶</a></p>
---
> <p id="section-3.2-5">The RFC was part of cluster with <span>[<a href="#RFC8455" class="cite xref">RFC8455</a>]</span>.<a href="#section-3.2-5" class="pilcrow">¶</a></p>
1753c1789
< <p id="section-3.3-1">"The Transport Layer Security (TLS) Protocol Version 1.3" <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>, as the title
---
> <p id="section-3.3-1">"The Transport Layer Security (TLS) Protocol Version 1.3" <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>, as the title
1756c1792
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.3-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.3-2">
1815c1851
< in the Wiki of the TLS 1.3 project <span>[<a href="#TLS13IMP" class="xref">TLS13IMP</a>]</span>. It has been deployed on major browsers, and
---
> in the Wiki of the TLS 1.3 project <span>[<a href="#TLS13IMP" class="cite xref">TLS13IMP</a>]</span>. It has been deployed on major browsers, and
1824c1860
< <p id="section-3.4-1">"Resiliency Use Cases in Source Packet Routing in Networking (SPRING) Networks" <span>[<a href="#RFC8355" class="xref">RFC8355</a>]</span> is an Informational RFC.
---
> <p id="section-3.4-1">"Resiliency Use Cases in Source Packet Routing in Networking (SPRING) Networks" <span>[<a href="#RFC8355" class="cite xref">RFC8355</a>]</span> is an Informational RFC.
1827c1863
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.4-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.4-2">
1871c1907
< Segment Routing Architecture <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span> and TI-LFA <span>[<a href="#I-D.ietf-rtgwg-segment-routing-ti-lfa" class="xref">TI-LFA</a>]</span>) is widely implemented
---
> Segment Routing Architecture <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span> and TI-LFA <span>[<a href="#I-D.ietf-rtgwg-segment-routing-ti-lfa" class="cite xref">TI-LFA</a>]</span>) is widely implemented
1883,1884c1919,1920
< <p id="section-3.5-1">"Bootstrapping WebSockets with HTTP/2" <span>[<a href="#RFC8441" class="xref">RFC8441</a>]</span><a href="#section-3.5-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.5-2">
---
> <p id="section-3.5-1">"Bootstrapping WebSockets with HTTP/2" <span>[<a href="#RFC8441" class="cite xref">RFC8441</a>]</span><a href="#section-3.5-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.5-2">
1931c1967
< from the mechanism defined for HTTP/1.1 in <span>[<a href="#RFC6455" class="xref">RFC6455</a>]</span>. The process was
---
> from the mechanism defined for HTTP/1.1 in <span>[<a href="#RFC6455" class="cite xref">RFC6455</a>]</span>. The process was
1950c1986
< Time for Another Look?" <span>[<a href="#RFC8324" class="xref">RFC8324</a>]</span>. This is an opinion piece on DNS development,
---
> Time for Another Look?" <span>[<a href="#RFC8324" class="cite xref">RFC8324</a>]</span>. This is an opinion piece on DNS development,
1952c1988
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.6-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.6-2">
2011,2012c2047,2048
< <p id="section-3.7-1">"Transparent Interconnection of Lots of Links (TRILL): Multi-Topology" <span>[<a href="#RFC8377" class="xref">RFC8377</a>]</span><a href="#section-3.7-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.7-2">
---
> <p id="section-3.7-1">"Transparent Interconnection of Lots of Links (TRILL): Multi-Topology" <span>[<a href="#RFC8377" class="cite xref">RFC8377</a>]</span><a href="#section-3.7-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.7-2">
2067,2068c2103,2104
< Session Case in the Session Initiation Protocol (SIP)" <span>[<a href="#RFC8498" class="xref">RFC8498</a>]</span>.<a href="#section-3.8-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.8-2">
---
> Session Case in the Session Initiation Protocol (SIP)" <span>[<a href="#RFC8498" class="cite xref">RFC8498</a>]</span>.<a href="#section-3.8-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.8-2">
2122,2123c2158,2159
< <p id="section-3.9-1">"Storing Validation Parameters in PKCS#8" <span>[<a href="#RFC8479" class="xref">RFC8479</a>]</span><a href="#section-3.9-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.9-2">
---
> <p id="section-3.9-1">"Storing Validation Parameters in PKCS#8" <span>[<a href="#RFC8479" class="cite xref">RFC8479</a>]</span><a href="#section-3.9-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.9-2">
2180,2181c2216,2217
< <p id="section-3.10-1">"Framework for Abstraction and Control of TE Networks (ACTN)" <span>[<a href="#RFC8453" class="xref">RFC8453</a>]</span><a href="#section-3.10-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.10-2">
---
> <p id="section-3.10-1">"Framework for Abstraction and Control of TE Networks (ACTN)" <span>[<a href="#RFC8453" class="cite xref">RFC8453</a>]</span><a href="#section-3.10-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.10-2">
2243,2244c2279,2280
< <p id="section-3.11-1">"Deprecate Triple-DES (3DES) and RC4 in Kerberos" <span>[<a href="#RFC8429" class="xref">RFC8429</a>]</span><a href="#section-3.11-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.11-2">
---
> <p id="section-3.11-1">"Deprecate Triple-DES (3DES) and RC4 in Kerberos" <span>[<a href="#RFC8429" class="cite xref">RFC8429</a>]</span><a href="#section-3.11-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.11-2">
2311,2312c2347,2348
< <p id="section-3.12-1">"CUBIC for Fast Long-Distance Networks" <span>[<a href="#RFC8312" class="xref">RFC8312</a>]</span><a href="#section-3.12-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.12-2">
---
> <p id="section-3.12-1">"CUBIC for Fast Long-Distance Networks" <span>[<a href="#RFC8312" class="cite xref">RFC8312</a>]</span><a href="#section-3.12-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.12-2">
2376,2377c2412,2413
< <p id="section-3.13-1">"Secure Password Ciphersuites for Transport Layer Security (TLS)" <span>[<a href="#RFC8492" class="xref">RFC8492</a>]</span><a href="#section-3.13-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.13-2">
---
> <p id="section-3.13-1">"Secure Password Ciphersuites for Transport Layer Security (TLS)" <span>[<a href="#RFC8492" class="cite xref">RFC8492</a>]</span><a href="#section-3.13-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.13-2">
2450c2486
< <p id="section-3.14-1">"Signal-Free Locator/ID Separation Protocol (LISP) Multicast" <span>[<a href="#RFC8378" class="xref">RFC8378</a>]</span> is
---
> <p id="section-3.14-1">"Signal-Free Locator/ID Separation Protocol (LISP) Multicast" <span>[<a href="#RFC8378" class="cite xref">RFC8378</a>]</span> is
2453c2489
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.14-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.14-2">
2512,2513c2548,2549
< Unknown Unicast, and Multicast (BUM) Traffic" <span>[<a href="#RFC8361" class="xref">RFC8361</a>]</span><a href="#section-3.15-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.15-2">
---
> Unknown Unicast, and Multicast (BUM) Traffic" <span>[<a href="#RFC8361" class="cite xref">RFC8361</a>]</span><a href="#section-3.15-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.15-2">
2566,2567c2602,2603
< <p id="section-3.16-1">"Transport Layer Security (TLS) Extension for Token Binding Protocol Negotiation" <span>[<a href="#RFC8472" class="xref">RFC8472</a>]</span><a href="#section-3.16-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.16-2">
---
> <p id="section-3.16-1">"Transport Layer Security (TLS) Extension for Token Binding Protocol Negotiation" <span>[<a href="#RFC8472" class="cite xref">RFC8472</a>]</span><a href="#section-3.16-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.16-2">
2623,2624c2659,2660
< <p id="section-3.17-1">"The Token Binding Protocol Version 1.0" <span>[<a href="#RFC8471" class="xref">RFC8471</a>]</span><a href="#section-3.17-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.17-2">
---
> <p id="section-3.17-1">"The Token Binding Protocol Version 1.0" <span>[<a href="#RFC8471" class="cite xref">RFC8471</a>]</span><a href="#section-3.17-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.17-2">
2680,2681c2716,2717
< <p id="section-3.18-1">"A YANG Data Model for Layer 2 Virtual Private Network (L2VPN) Service Delivery" <span>[<a href="#RFC8466" class="xref">RFC8466</a>]</span><a href="#section-3.18-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.18-2">
---
> <p id="section-3.18-1">"A YANG Data Model for Layer 2 Virtual Private Network (L2VPN) Service Delivery" <span>[<a href="#RFC8466" class="cite xref">RFC8466</a>]</span><a href="#section-3.18-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.18-2">
2731c2767
< <p id="section-3.19-1">"OSPFv3 Link State Advertisement (LSA) Extensibility" <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span> is a major extension to the
---
> <p id="section-3.19-1">"OSPFv3 Link State Advertisement (LSA) Extensibility" <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span> is a major extension to the
2733c2769
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.19-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.19-2">
2793,2794c2829,2830
< Performance Metrics (IPPM) Framework" <span>[<a href="#RFC8468" class="xref">RFC8468</a>]</span>.<a href="#section-3.20-1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.20-2">
---
> Performance Metrics (IPPM) Framework" <span>[<a href="#RFC8468" class="cite xref">RFC8468</a>]</span>.<a href="#section-3.20-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.20-2">
2894c2930
< in <a href="#milestones" class="xref">Section 2.1</a>: processing time in the working group, IETF processing time,
---
> in <a href="#milestones" class="auto internal xref">Section 2.1</a>: processing time in the working group, IETF processing time,
3114c3150
< <p id="section-4.1-4">The longest delay is found for <span>[<a href="#RFC8492" class="xref">RFC8492</a>]</span>, 6.5 years from start to finish.
---
> <p id="section-4.1-4">The longest delay is found for <span>[<a href="#RFC8492" class="cite xref">RFC8492</a>]</span>, 6.5 years from start to finish.
3431,3432c3467,3468
< in the IETF meetings of 2018, 2008, and 1998 <span>[<a href="#IETFCOUNT" class="xref">IETFCOUNT</a>]</span> to the number of RFCs
< published these years <span>[<a href="#RFCYEAR" class="xref">RFCYEAR</a>]</span>.<a href="#section-4.1-12" class="pilcrow">¶</a></p>
---
> in the IETF meetings of 2018, 2008, and 1998 <span>[<a href="#IETFCOUNT" class="cite xref">IETFCOUNT</a>]</span> to the number of RFCs
> published these years <span>[<a href="#RFCYEAR" class="cite xref">RFCYEAR</a>]</span>.<a href="#section-4.1-12" class="pilcrow">¶</a></p>
3499c3535
< <a href="#milestones" class="xref">Section 2.1</a>, the only intermediate milestone that we can extract
---
> <a href="#milestones" class="auto internal xref">Section 2.1</a>, the only intermediate milestone that we can extract
3907c3943
< average is skewed by the extreme values encountered for <span>[<a href="#RFC8492" class="xref">RFC8492</a>]</span>. If we
---
> average is skewed by the extreme values encountered for <span>[<a href="#RFC8492" class="cite xref">RFC8492</a>]</span>. If we
3917c3953
<           <li class="normal" id="section-4.3-7.2">the amount of copy editing, as discussed in <a href="#copy-editing" class="xref">Section 4.4</a>,<a href="#section-4.3-7.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-4.3-7.2">the amount of copy editing, as discussed in <a href="#copy-editing" class="auto internal xref">Section 4.4</a>,<a href="#section-4.3-7.2" class="pilcrow">¶</a>
3979c4015
< longer documents or for documents that require a lot of copy editing (see <a href="#copy-editing" class="xref">Section 4.4</a>).
---
> longer documents or for documents that require a lot of copy editing (see <a href="#copy-editing" class="auto internal xref">Section 4.4</a>).
3982c4018
< <p id="section-4.3-11">The analysis of RFC 8324 in <a href="#analyse-8324" class="xref">Section 3.6</a> explains its short
---
> <p id="section-4.3-11">The analysis of RFC 8324 in <a href="#analyse-8324" class="auto internal xref">Section 3.6</a> explains its short
4017c4053
< Submissions Editor, discussed in <a href="#independent-stream" class="xref">Section 4.5</a>.<a href="#section-4.3-16" class="pilcrow">¶</a></p>
---
> Submissions Editor, discussed in <a href="#independent-stream" class="auto internal xref">Section 4.5</a>.<a href="#section-4.3-16" class="pilcrow">¶</a></p>
4179c4215
< format, and the third was <span>[<a href="#RFC8492" class="xref">RFC8492</a>]</span>, which is a special case. Apart from
---
> format, and the third was <span>[<a href="#RFC8492" class="cite xref">RFC8492</a>]</span>, which is a special case. Apart from
4190c4226
< <span>[<a href="#RFC8493" class="xref">RFC8493</a>]</span>, and the other the "Yeti DNS Testbed" <span>[<a href="#RFC8483" class="xref">RFC8483</a>]</span>. They
---
> <span>[<a href="#RFC8493" class="cite xref">RFC8493</a>]</span>, and the other the "Yeti DNS Testbed" <span>[<a href="#RFC8483" class="cite xref">RFC8483</a>]</span>. They
4371c4407
< <p id="section-5.1-3">The results indicate that <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> is by far the most cited of the 20
---
> <p id="section-5.1-3">The results indicate that <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> is by far the most cited of the 20
4378c4414
< <p id="section-5.1-4">The next most cited RFC in the sample is <span>[<a href="#RFC8312" class="xref">RFC8312</a>]</span> which describes the
---
> <p id="section-5.1-4">The next most cited RFC in the sample is <span>[<a href="#RFC8312" class="cite xref">RFC8312</a>]</span> which describes the
4783,4784c4819,4820
< side by side the number of citations as measured in <a href="#citation-numbers" class="xref">Section 5.1</a> and
< the estimation of deployment as indicated in <a href="#sample-rfc-analysis" class="xref">Section 3</a>.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
---
> side by side the number of citations as measured in <a href="#citation-numbers" class="auto internal xref">Section 5.1</a> and
> the estimation of deployment as indicated in <a href="#sample-rfc-analysis" class="auto internal xref">Section 3</a>.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
4924c4960
< but are only loosely correlated with actual deployment. We saw that <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>
---
> but are only loosely correlated with actual deployment. We saw that <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>
4926c4962
< researchers, and that the high citation count of <span>[<a href="#RFC8312" class="xref">RFC8312</a>]</span> is
---
> researchers, and that the high citation count of <span>[<a href="#RFC8312" class="cite xref">RFC8312</a>]</span> is
4928c4964
< If we look at previous years, the most cited RFC in the 2008 sample is <span>[<a href="#RFC5326" class="xref">RFC5326</a>]</span>, an
---
> If we look at previous years, the most cited RFC in the 2008 sample is <span>[<a href="#RFC5326" class="cite xref">RFC5326</a>]</span>, an
4934c4970
< We see that with the most cited RFC in the 1998 set is <span>[<a href="#RFC2267" class="xref">RFC2267</a>]</span>, an informational
---
> We see that with the most cited RFC in the 1998 set is <span>[<a href="#RFC2267" class="cite xref">RFC2267</a>]</span>, an informational
4936c4972
< 2000 by <span>[<a href="#RFC2827" class="xref">RFC2827</a>]</span>. It is still cited frequently in 2018 and
---
> 2000 by <span>[<a href="#RFC2827" class="cite xref">RFC2827</a>]</span>. It is still cited frequently in 2018 and
4938,4941c4974,4977
< the RFC Series. We see the same effect at work with <span>[<a href="#RFC8441" class="xref">RFC8441</a>]</span>, which
< garners very few citations although it updates <span>[<a href="#RFC6455" class="xref">RFC6455</a>]</span> that has
< a large number of citations. The same goes for <span>[<a href="#RFC8468" class="xref">RFC8468</a>]</span>, which is
< sparsely cited while the <span>[<a href="#RFC2330" class="xref">RFC2330</a>]</span> is widely cited. Just counting citations
---
> the RFC Series. We see the same effect at work with <span>[<a href="#RFC8441" class="cite xref">RFC8441</a>]</span>, which
> garners very few citations although it updates <span>[<a href="#RFC6455" class="cite xref">RFC6455</a>]</span> that has
> a large number of citations. The same goes for <span>[<a href="#RFC8468" class="cite xref">RFC8468</a>]</span>, which is
> sparsely cited while the <span>[<a href="#RFC2330" class="cite xref">RFC2330</a>]</span> is widely cited. Just counting citations
5149c5185
< <a href="#process-analysis" class="xref">Section 4</a>, the average RFC was produced in 3 years and 4 months, 
---
> <a href="#process-analysis" class="auto internal xref">Section 4</a>, the average RFC was produced in 3 years and 4 months, 
5172c5208
< <p id="section-6-5">The analysis of citations in <a href="#citation-numbers" class="xref">Section 5.1</a> shows that citation
---
> <p id="section-6-5">The analysis of citations in <a href="#citation-numbers" class="auto internal xref">Section 5.1</a> shows that citation
5236c5272
< <span class="refAuthor">Ferguson, P.</span><span class="refAuthor"> and D. Senie</span>, <span class="refTitle">"Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing"</span>, <span class="seriesInfo">RFC 2267</span>, <span class="seriesInfo">DOI 10.17487/RFC2267</span>, <time datetime="1998-01" class="refDate">January 1998</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2267">https://www.rfc-editor.org/info/rfc2267</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ferguson, P.</span> and <span class="refAuthor">D. Senie</span>, <span class="refTitle">"Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing"</span>, <span class="seriesInfo">RFC 2267</span>, <span class="seriesInfo">DOI 10.17487/RFC2267</span>, <time datetime="1998-01" class="refDate">January 1998</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2267">https://www.rfc-editor.org/info/rfc2267</a>&gt;</span>. </dd>
5240c5276
< <span class="refAuthor">Paxson, V.</span><span class="refAuthor">, Almes, G.</span><span class="refAuthor">, Mahdavi, J.</span><span class="refAuthor">, and M. Mathis</span>, <span class="refTitle">"Framework for IP Performance Metrics"</span>, <span class="seriesInfo">RFC 2330</span>, <span class="seriesInfo">DOI 10.17487/RFC2330</span>, <time datetime="1998-05" class="refDate">May 1998</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2330">https://www.rfc-editor.org/info/rfc2330</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Paxson, V.</span>, <span class="refAuthor">Almes, G.</span>, <span class="refAuthor">Mahdavi, J.</span>, and <span class="refAuthor">M. Mathis</span>, <span class="refTitle">"Framework for IP Performance Metrics"</span>, <span class="seriesInfo">RFC 2330</span>, <span class="seriesInfo">DOI 10.17487/RFC2330</span>, <time datetime="1998-05" class="refDate">May 1998</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2330">https://www.rfc-editor.org/info/rfc2330</a>&gt;</span>. </dd>
5244c5280
< <span class="refAuthor">Ferguson, P.</span><span class="refAuthor"> and D. Senie</span>, <span class="refTitle">"Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing"</span>, <span class="seriesInfo">BCP 38</span>, <span class="seriesInfo">RFC 2827</span>, <span class="seriesInfo">DOI 10.17487/RFC2827</span>, <time datetime="2000-05" class="refDate">May 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2827">https://www.rfc-editor.org/info/rfc2827</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ferguson, P.</span> and <span class="refAuthor">D. Senie</span>, <span class="refTitle">"Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing"</span>, <span class="seriesInfo">BCP 38</span>, <span class="seriesInfo">RFC 2827</span>, <span class="seriesInfo">DOI 10.17487/RFC2827</span>, <time datetime="2000-05" class="refDate">May 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2827">https://www.rfc-editor.org/info/rfc2827</a>&gt;</span>. </dd>
5248c5284
< <span class="refAuthor">Ramadas, M.</span><span class="refAuthor">, Burleigh, S.</span><span class="refAuthor">, and S. Farrell</span>, <span class="refTitle">"Licklider Transmission Protocol - Specification"</span>, <span class="seriesInfo">RFC 5326</span>, <span class="seriesInfo">DOI 10.17487/RFC5326</span>, <time datetime="2008-09" class="refDate">September 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5326">https://www.rfc-editor.org/info/rfc5326</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ramadas, M.</span>, <span class="refAuthor">Burleigh, S.</span>, and <span class="refAuthor">S. Farrell</span>, <span class="refTitle">"Licklider Transmission Protocol - Specification"</span>, <span class="seriesInfo">RFC 5326</span>, <span class="seriesInfo">DOI 10.17487/RFC5326</span>, <time datetime="2008-09" class="refDate">September 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5326">https://www.rfc-editor.org/info/rfc5326</a>&gt;</span>. </dd>
5252c5288
< <span class="refAuthor">Fette, I.</span><span class="refAuthor"> and A. Melnikov</span>, <span class="refTitle">"The WebSocket Protocol"</span>, <span class="seriesInfo">RFC 6455</span>, <span class="seriesInfo">DOI 10.17487/RFC6455</span>, <time datetime="2011-12" class="refDate">December 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6455">https://www.rfc-editor.org/info/rfc6455</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fette, I.</span> and <span class="refAuthor">A. Melnikov</span>, <span class="refTitle">"The WebSocket Protocol"</span>, <span class="seriesInfo">RFC 6455</span>, <span class="seriesInfo">DOI 10.17487/RFC6455</span>, <time datetime="2011-12" class="refDate">December 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6455">https://www.rfc-editor.org/info/rfc6455</a>&gt;</span>. </dd>
5256c5292
< <span class="refAuthor">Rhee, I.</span><span class="refAuthor">, Xu, L.</span><span class="refAuthor">, Ha, S.</span><span class="refAuthor">, Zimmermann, A.</span><span class="refAuthor">, Eggert, L.</span><span class="refAuthor">, and R. Scheffenegger</span>, <span class="refTitle">"CUBIC for Fast Long-Distance Networks"</span>, <span class="seriesInfo">RFC 8312</span>, <span class="seriesInfo">DOI 10.17487/RFC8312</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8312">https://www.rfc-editor.org/info/rfc8312</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rhee, I.</span>, <span class="refAuthor">Xu, L.</span>, <span class="refAuthor">Ha, S.</span>, <span class="refAuthor">Zimmermann, A.</span>, <span class="refAuthor">Eggert, L.</span>, and <span class="refAuthor">R. Scheffenegger</span>, <span class="refTitle">"CUBIC for Fast Long-Distance Networks"</span>, <span class="seriesInfo">RFC 8312</span>, <span class="seriesInfo">DOI 10.17487/RFC8312</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8312">https://www.rfc-editor.org/info/rfc8312</a>&gt;</span>. </dd>
5264c5300
< <span class="refAuthor">Filsfils, C., Ed.</span><span class="refAuthor">, Previdi, S., Ed.</span><span class="refAuthor">, Decraene, B.</span><span class="refAuthor">, and R. Shakir</span>, <span class="refTitle">"Resiliency Use Cases in Source Packet Routing in Networking (SPRING) Networks"</span>, <span class="seriesInfo">RFC 8355</span>, <span class="seriesInfo">DOI 10.17487/RFC8355</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8355">https://www.rfc-editor.org/info/rfc8355</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Filsfils, C., Ed.</span>, <span class="refAuthor">Previdi, S., Ed.</span>, <span class="refAuthor">Decraene, B.</span>, and <span class="refAuthor">R. Shakir</span>, <span class="refTitle">"Resiliency Use Cases in Source Packet Routing in Networking (SPRING) Networks"</span>, <span class="seriesInfo">RFC 8355</span>, <span class="seriesInfo">DOI 10.17487/RFC8355</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8355">https://www.rfc-editor.org/info/rfc8355</a>&gt;</span>. </dd>
5268c5304
< <span class="refAuthor">Hao, W.</span><span class="refAuthor">, Li, Y.</span><span class="refAuthor">, Durrani, M.</span><span class="refAuthor">, Gupta, S.</span><span class="refAuthor">, and A. Qu</span>, <span class="refTitle">"Transparent Interconnection of Lots of Links (TRILL): Centralized Replication for Active-Active Broadcast, Unknown Unicast, and Multicast (BUM) Traffic"</span>, <span class="seriesInfo">RFC 8361</span>, <span class="seriesInfo">DOI 10.17487/RFC8361</span>, <time datetime="2018-04" class="refDate">April 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8361">https://www.rfc-editor.org/info/rfc8361</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hao, W.</span>, <span class="refAuthor">Li, Y.</span>, <span class="refAuthor">Durrani, M.</span>, <span class="refAuthor">Gupta, S.</span>, and <span class="refAuthor">A. Qu</span>, <span class="refTitle">"Transparent Interconnection of Lots of Links (TRILL): Centralized Replication for Active-Active Broadcast, Unknown Unicast, and Multicast (BUM) Traffic"</span>, <span class="seriesInfo">RFC 8361</span>, <span class="seriesInfo">DOI 10.17487/RFC8361</span>, <time datetime="2018-04" class="refDate">April 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8361">https://www.rfc-editor.org/info/rfc8361</a>&gt;</span>. </dd>
5272c5308
< <span class="refAuthor">Lindem, A.</span><span class="refAuthor">, Roy, A.</span><span class="refAuthor">, Goethals, D.</span><span class="refAuthor">, Reddy Vallem, V.</span><span class="refAuthor">, and F. Baker</span>, <span class="refTitle">"OSPFv3 Link State Advertisement (LSA) Extensibility"</span>, <span class="seriesInfo">RFC 8362</span>, <span class="seriesInfo">DOI 10.17487/RFC8362</span>, <time datetime="2018-04" class="refDate">April 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8362">https://www.rfc-editor.org/info/rfc8362</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lindem, A.</span>, <span class="refAuthor">Roy, A.</span>, <span class="refAuthor">Goethals, D.</span>, <span class="refAuthor">Reddy Vallem, V.</span>, and <span class="refAuthor">F. Baker</span>, <span class="refTitle">"OSPFv3 Link State Advertisement (LSA) Extensibility"</span>, <span class="seriesInfo">RFC 8362</span>, <span class="seriesInfo">DOI 10.17487/RFC8362</span>, <time datetime="2018-04" class="refDate">April 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8362">https://www.rfc-editor.org/info/rfc8362</a>&gt;</span>. </dd>
5276c5312
< <span class="refAuthor">Eastlake 3rd, D.</span><span class="refAuthor">, Zhang, M.</span><span class="refAuthor">, and A. Banerjee</span>, <span class="refTitle">"Transparent Interconnection of Lots of Links (TRILL): Multi-Topology"</span>, <span class="seriesInfo">RFC 8377</span>, <span class="seriesInfo">DOI 10.17487/RFC8377</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8377">https://www.rfc-editor.org/info/rfc8377</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Eastlake 3rd, D.</span>, <span class="refAuthor">Zhang, M.</span>, and <span class="refAuthor">A. Banerjee</span>, <span class="refTitle">"Transparent Interconnection of Lots of Links (TRILL): Multi-Topology"</span>, <span class="seriesInfo">RFC 8377</span>, <span class="seriesInfo">DOI 10.17487/RFC8377</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8377">https://www.rfc-editor.org/info/rfc8377</a>&gt;</span>. </dd>
5280c5316
< <span class="refAuthor">Moreno, V.</span><span class="refAuthor"> and D. Farinacci</span>, <span class="refTitle">"Signal-Free Locator/ID Separation Protocol (LISP) Multicast"</span>, <span class="seriesInfo">RFC 8378</span>, <span class="seriesInfo">DOI 10.17487/RFC8378</span>, <time datetime="2018-05" class="refDate">May 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8378">https://www.rfc-editor.org/info/rfc8378</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Moreno, V.</span> and <span class="refAuthor">D. Farinacci</span>, <span class="refTitle">"Signal-Free Locator/ID Separation Protocol (LISP) Multicast"</span>, <span class="seriesInfo">RFC 8378</span>, <span class="seriesInfo">DOI 10.17487/RFC8378</span>, <time datetime="2018-05" class="refDate">May 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8378">https://www.rfc-editor.org/info/rfc8378</a>&gt;</span>. </dd>
5284c5320
< <span class="refAuthor">Filsfils, C., Ed.</span><span class="refAuthor">, Previdi, S., Ed.</span><span class="refAuthor">, Ginsberg, L.</span><span class="refAuthor">, Decraene, B.</span><span class="refAuthor">, Litkowski, S.</span><span class="refAuthor">, and R. Shakir</span>, <span class="refTitle">"Segment Routing Architecture"</span>, <span class="seriesInfo">RFC 8402</span>, <span class="seriesInfo">DOI 10.17487/RFC8402</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8402">https://www.rfc-editor.org/info/rfc8402</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Filsfils, C., Ed.</span>, <span class="refAuthor">Previdi, S., Ed.</span>, <span class="refAuthor">Ginsberg, L.</span>, <span class="refAuthor">Decraene, B.</span>, <span class="refAuthor">Litkowski, S.</span>, and <span class="refAuthor">R. Shakir</span>, <span class="refTitle">"Segment Routing Architecture"</span>, <span class="seriesInfo">RFC 8402</span>, <span class="seriesInfo">DOI 10.17487/RFC8402</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8402">https://www.rfc-editor.org/info/rfc8402</a>&gt;</span>. </dd>
5288c5324
< <span class="refAuthor">Josefsson, S.</span><span class="refAuthor"> and J. Schaad</span>, <span class="refTitle">"Algorithm Identifiers for Ed25519, Ed448, X25519, and X448 for Use in the Internet X.509 Public Key Infrastructure"</span>, <span class="seriesInfo">RFC 8410</span>, <span class="seriesInfo">DOI 10.17487/RFC8410</span>, <time datetime="2018-08" class="refDate">August 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8410">https://www.rfc-editor.org/info/rfc8410</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Josefsson, S.</span> and <span class="refAuthor">J. Schaad</span>, <span class="refTitle">"Algorithm Identifiers for Ed25519, Ed448, X25519, and X448 for Use in the Internet X.509 Public Key Infrastructure"</span>, <span class="seriesInfo">RFC 8410</span>, <span class="seriesInfo">DOI 10.17487/RFC8410</span>, <time datetime="2018-08" class="refDate">August 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8410">https://www.rfc-editor.org/info/rfc8410</a>&gt;</span>. </dd>
5292c5328
< <span class="refAuthor">Schaad, J.</span><span class="refAuthor"> and R. Andrews</span>, <span class="refTitle">"IANA Registration for the Cryptographic Algorithm Object Identifier Range"</span>, <span class="seriesInfo">RFC 8411</span>, <span class="seriesInfo">DOI 10.17487/RFC8411</span>, <time datetime="2018-08" class="refDate">August 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8411">https://www.rfc-editor.org/info/rfc8411</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schaad, J.</span> and <span class="refAuthor">R. Andrews</span>, <span class="refTitle">"IANA Registration for the Cryptographic Algorithm Object Identifier Range"</span>, <span class="seriesInfo">RFC 8411</span>, <span class="seriesInfo">DOI 10.17487/RFC8411</span>, <time datetime="2018-08" class="refDate">August 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8411">https://www.rfc-editor.org/info/rfc8411</a>&gt;</span>. </dd>
5296c5332
< <span class="refAuthor">Kaduk, B.</span><span class="refAuthor"> and M. Short</span>, <span class="refTitle">"Deprecate Triple-DES (3DES) and RC4 in Kerberos"</span>, <span class="seriesInfo">BCP 218</span>, <span class="seriesInfo">RFC 8429</span>, <span class="seriesInfo">DOI 10.17487/RFC8429</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8429">https://www.rfc-editor.org/info/rfc8429</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kaduk, B.</span> and <span class="refAuthor">M. Short</span>, <span class="refTitle">"Deprecate Triple-DES (3DES) and RC4 in Kerberos"</span>, <span class="seriesInfo">BCP 218</span>, <span class="seriesInfo">RFC 8429</span>, <span class="seriesInfo">DOI 10.17487/RFC8429</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8429">https://www.rfc-editor.org/info/rfc8429</a>&gt;</span>. </dd>
5308c5344
< <span class="refAuthor">Ceccarelli, D., Ed.</span><span class="refAuthor"> and Y. Lee, Ed.</span>, <span class="refTitle">"Framework for Abstraction and Control of TE Networks (ACTN)"</span>, <span class="seriesInfo">RFC 8453</span>, <span class="seriesInfo">DOI 10.17487/RFC8453</span>, <time datetime="2018-08" class="refDate">August 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8453">https://www.rfc-editor.org/info/rfc8453</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ceccarelli, D., Ed.</span> and <span class="refAuthor">Y. Lee, Ed.</span>, <span class="refTitle">"Framework for Abstraction and Control of TE Networks (ACTN)"</span>, <span class="seriesInfo">RFC 8453</span>, <span class="seriesInfo">DOI 10.17487/RFC8453</span>, <time datetime="2018-08" class="refDate">August 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8453">https://www.rfc-editor.org/info/rfc8453</a>&gt;</span>. </dd>
5312c5348
< <span class="refAuthor">Bhuvaneswaran, V.</span><span class="refAuthor">, Basil, A.</span><span class="refAuthor">, Tassinari, M.</span><span class="refAuthor">, Manral, V.</span><span class="refAuthor">, and S. Banks</span>, <span class="refTitle">"Terminology for Benchmarking Software-Defined Networking (SDN) Controller Performance"</span>, <span class="seriesInfo">RFC 8455</span>, <span class="seriesInfo">DOI 10.17487/RFC8455</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8455">https://www.rfc-editor.org/info/rfc8455</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bhuvaneswaran, V.</span>, <span class="refAuthor">Basil, A.</span>, <span class="refAuthor">Tassinari, M.</span>, <span class="refAuthor">Manral, V.</span>, and <span class="refAuthor">S. Banks</span>, <span class="refTitle">"Terminology for Benchmarking Software-Defined Networking (SDN) Controller Performance"</span>, <span class="seriesInfo">RFC 8455</span>, <span class="seriesInfo">DOI 10.17487/RFC8455</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8455">https://www.rfc-editor.org/info/rfc8455</a>&gt;</span>. </dd>
5316c5352
< <span class="refAuthor">Bhuvaneswaran, V.</span><span class="refAuthor">, Basil, A.</span><span class="refAuthor">, Tassinari, M.</span><span class="refAuthor">, Manral, V.</span><span class="refAuthor">, and S. Banks</span>, <span class="refTitle">"Benchmarking Methodology for Software-Defined Networking (SDN) Controller Performance"</span>, <span class="seriesInfo">RFC 8456</span>, <span class="seriesInfo">DOI 10.17487/RFC8456</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8456">https://www.rfc-editor.org/info/rfc8456</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bhuvaneswaran, V.</span>, <span class="refAuthor">Basil, A.</span>, <span class="refAuthor">Tassinari, M.</span>, <span class="refAuthor">Manral, V.</span>, and <span class="refAuthor">S. Banks</span>, <span class="refTitle">"Benchmarking Methodology for Software-Defined Networking (SDN) Controller Performance"</span>, <span class="seriesInfo">RFC 8456</span>, <span class="seriesInfo">DOI 10.17487/RFC8456</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8456">https://www.rfc-editor.org/info/rfc8456</a>&gt;</span>. </dd>
5320c5356
< <span class="refAuthor">Wen, B.</span><span class="refAuthor">, Fioccola, G., Ed.</span><span class="refAuthor">, Xie, C.</span><span class="refAuthor">, and L. Jalil</span>, <span class="refTitle">"A YANG Data Model for Layer 2 Virtual Private Network (L2VPN) Service Delivery"</span>, <span class="seriesInfo">RFC 8466</span>, <span class="seriesInfo">DOI 10.17487/RFC8466</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8466">https://www.rfc-editor.org/info/rfc8466</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wen, B.</span>, <span class="refAuthor">Fioccola, G., Ed.</span>, <span class="refAuthor">Xie, C.</span>, and <span class="refAuthor">L. Jalil</span>, <span class="refTitle">"A YANG Data Model for Layer 2 Virtual Private Network (L2VPN) Service Delivery"</span>, <span class="seriesInfo">RFC 8466</span>, <span class="seriesInfo">DOI 10.17487/RFC8466</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8466">https://www.rfc-editor.org/info/rfc8466</a>&gt;</span>. </dd>
5324c5360
< <span class="refAuthor">Morton, A.</span><span class="refAuthor">, Fabini, J.</span><span class="refAuthor">, Elkins, N.</span><span class="refAuthor">, Ackermann, M.</span><span class="refAuthor">, and V. Hegde</span>, <span class="refTitle">"IPv4, IPv6, and IPv4-IPv6 Coexistence: Updates for the IP Performance Metrics (IPPM) Framework"</span>, <span class="seriesInfo">RFC 8468</span>, <span class="seriesInfo">DOI 10.17487/RFC8468</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8468">https://www.rfc-editor.org/info/rfc8468</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Morton, A.</span>, <span class="refAuthor">Fabini, J.</span>, <span class="refAuthor">Elkins, N.</span>, <span class="refAuthor">Ackermann, M.</span>, and <span class="refAuthor">V. Hegde</span>, <span class="refTitle">"IPv4, IPv6, and IPv4-IPv6 Coexistence: Updates for the IP Performance Metrics (IPPM) Framework"</span>, <span class="seriesInfo">RFC 8468</span>, <span class="seriesInfo">DOI 10.17487/RFC8468</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8468">https://www.rfc-editor.org/info/rfc8468</a>&gt;</span>. </dd>
5328c5364
< <span class="refAuthor">Popov, A., Ed.</span><span class="refAuthor">, Nystroem, M.</span><span class="refAuthor">, Balfanz, D.</span><span class="refAuthor">, and J. Hodges</span>, <span class="refTitle">"The Token Binding Protocol Version 1.0"</span>, <span class="seriesInfo">RFC 8471</span>, <span class="seriesInfo">DOI 10.17487/RFC8471</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8471">https://www.rfc-editor.org/info/rfc8471</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Popov, A., Ed.</span>, <span class="refAuthor">Nystroem, M.</span>, <span class="refAuthor">Balfanz, D.</span>, and <span class="refAuthor">J. Hodges</span>, <span class="refTitle">"The Token Binding Protocol Version 1.0"</span>, <span class="seriesInfo">RFC 8471</span>, <span class="seriesInfo">DOI 10.17487/RFC8471</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8471">https://www.rfc-editor.org/info/rfc8471</a>&gt;</span>. </dd>
5332c5368
< <span class="refAuthor">Popov, A., Ed.</span><span class="refAuthor">, Nystroem, M.</span><span class="refAuthor">, and D. Balfanz</span>, <span class="refTitle">"Transport Layer Security (TLS) Extension for Token Binding Protocol Negotiation"</span>, <span class="seriesInfo">RFC 8472</span>, <span class="seriesInfo">DOI 10.17487/RFC8472</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8472">https://www.rfc-editor.org/info/rfc8472</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Popov, A., Ed.</span>, <span class="refAuthor">Nystroem, M.</span>, and <span class="refAuthor">D. Balfanz</span>, <span class="refTitle">"Transport Layer Security (TLS) Extension for Token Binding Protocol Negotiation"</span>, <span class="seriesInfo">RFC 8472</span>, <span class="seriesInfo">DOI 10.17487/RFC8472</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8472">https://www.rfc-editor.org/info/rfc8472</a>&gt;</span>. </dd>
5340c5376
< <span class="refAuthor">Song, L., Ed.</span><span class="refAuthor">, Liu, D.</span><span class="refAuthor">, Vixie, P.</span><span class="refAuthor">, Kato, A.</span><span class="refAuthor">, and S. Kerr</span>, <span class="refTitle">"Yeti DNS Testbed"</span>, <span class="seriesInfo">RFC 8483</span>, <span class="seriesInfo">DOI 10.17487/RFC8483</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8483">https://www.rfc-editor.org/info/rfc8483</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Song, L., Ed.</span>, <span class="refAuthor">Liu, D.</span>, <span class="refAuthor">Vixie, P.</span>, <span class="refAuthor">Kato, A.</span>, and <span class="refAuthor">S. Kerr</span>, <span class="refTitle">"Yeti DNS Testbed"</span>, <span class="seriesInfo">RFC 8483</span>, <span class="seriesInfo">DOI 10.17487/RFC8483</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8483">https://www.rfc-editor.org/info/rfc8483</a>&gt;</span>. </dd>
5348c5384
< <span class="refAuthor">Kunze, J.</span><span class="refAuthor">, Littman, J.</span><span class="refAuthor">, Madden, E.</span><span class="refAuthor">, Scancella, J.</span><span class="refAuthor">, and C. Adams</span>, <span class="refTitle">"The BagIt File Packaging Format (V1.0)"</span>, <span class="seriesInfo">RFC 8493</span>, <span class="seriesInfo">DOI 10.17487/RFC8493</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8493">https://www.rfc-editor.org/info/rfc8493</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kunze, J.</span>, <span class="refAuthor">Littman, J.</span>, <span class="refAuthor">Madden, E.</span>, <span class="refAuthor">Scancella, J.</span>, and <span class="refAuthor">C. Adams</span>, <span class="refTitle">"The BagIt File Packaging Format (V1.0)"</span>, <span class="seriesInfo">RFC 8493</span>, <span class="seriesInfo">DOI 10.17487/RFC8493</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8493">https://www.rfc-editor.org/info/rfc8493</a>&gt;</span>. </dd>
5364c5400
< <span class="refAuthor">Litkowski, S.</span><span class="refAuthor">, Bashandy, A.</span><span class="refAuthor">, Filsfils, C.</span><span class="refAuthor">, Decraene, B.</span><span class="refAuthor">, and D. Voyer</span>, <span class="refTitle">"Topology Independent Fast Reroute using Segment Routing"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-rtgwg-segment-routing-ti-lfa-05</span>, <time datetime="2020-11-15" class="refDate">15 November 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-rtgwg-segment-routing-ti-lfa-05">https://tools.ietf.org/html/draft-ietf-rtgwg-segment-routing-ti-lfa-05</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Litkowski, S.</span>, <span class="refAuthor">Bashandy, A.</span>, <span class="refAuthor">Filsfils, C.</span>, <span class="refAuthor">Decraene, B.</span>, and <span class="refAuthor">D. Voyer</span>, <span class="refTitle">"Topology Independent Fast Reroute using Segment Routing"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-rtgwg-segment-routing-ti-lfa-05</span>, <time datetime="2020-11-15" class="refDate">15 November 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-rtgwg-segment-routing-ti-lfa-05">https://tools.ietf.org/html/draft-ietf-rtgwg-segment-routing-ti-lfa-05</a>&gt;</span>. </dd>
5377c5413
< <section id="section-appendix.a">
---
> <section id="appendix-A">
5381c5417
< <p id="section-appendix.a-1">Many thanks to the authors of the selected RFCs who were willing to
---
> <p id="appendix-A-1">Many thanks to the authors of the selected RFCs who were willing to
5409c5445
< review. Thanks also to <span class="contact-name">Alice Russo</span> and the RFC Editor team for their work improving this document and checking the accuracy of the data.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> review. Thanks also to <span class="contact-name">Alice Russo</span> and the RFC Editor team for their work improving this document and checking the accuracy of the data.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
5413c5449
< <section id="section-appendix.b">
---
> <section id="appendix-B">
