2070c2070
<    protection AEAD, sampling a set of bytes ("sample") from the AEAD
---
>    protection AEAD, sampling a set of bytes (sample) from the AEAD
2081,2083c2081,2083
<    As "hp_key" is distinct from the packet protection key, it follows
<    that header protection achieves AE2 security as defined in [NAN] and
<    therefore guarantees privacy of "field", the protected packet header.
---
>    As hp_key is distinct from the packet protection key, it follows that
>    header protection achieves AE2 security as defined in [NAN] and
>    therefore guarantees privacy of field, the protected packet header.
2175c2175
<    +=======+===========================+=====+=============+===========+
---
>     +=======+===========================+===+=============+===========+
2178c2178
<    +=======+===========================+=====+=============+===========+
---
>     +=======+===========================+===+=============+===========+
2181c2181
<    +-------+---------------------------+-----+-------------+-----------+
---
>     +-------+---------------------------+---+-------------+-----------+
2601,2602c2601,2602
<    a value of twice the length of the packet in blocks (that is, "2l =
<    2^8" for packets that are limited to 2^11 bytes, or "2l = 2^13"
---
>    a value of twice the length of the packet in blocks (that is, 2l =
>    2^8 for packets that are limited to 2^11 bytes, or 2l = 2^13
2700,2702c2700,2702
<    As "t" and "n" are both 128, the first term is negligible relative to
<    the second, so that term can be removed without a significant effect
<    on the result.
---
>    As t and n are both 128, the first term is negligible relative to the
>    second, so that term can be removed without a significant effect on
>    the result.
2711c2711
<    By setting "q = v", values for both confidentiality and integrity
---
>    By setting q = v, values for both confidentiality and integrity
2749d2748
< 
2755d2753
< 
