2522c2522,2523
<               Key Management", BCP 107, RFC 4107, June 2005.
---
>               Key Management", BCP 107, RFC 4107, DOI 10.17487/RFC4107,
>               June 2005, <https://www.rfc-editor.org/info/rfc4107>.
2527,2528c2528,2530
<               Text on Security Considerations", BCP 72, RFC 3552, July
<               2003.
---
>               Text on Security Considerations", BCP 72, RFC 3552,
>               DOI 10.17487/RFC3552, July 2003,
>               <https://www.rfc-editor.org/info/rfc3552>.
2785d2786
< 
2801d2801
< 
2810d2809
< 
2818d2816
< 
2827d2824
< 
2835d2831
< 
2846d2841
< 
2853d2847
< 
2861d2854
< 
