22c22
< <meta content="xml2rfc 2.37.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
27c27,43
< <link href="rfc8692.xml" type="application/rfc+xml" rel="alternate">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8692.xml" rel="alternate" type="application/rfc+xml">
37c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
46a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
49d70
<   width: extend-to-zoom;
64c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
66a88
>   overflow-wrap: break-word;
152a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
167,170d197
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
171a199
>   border: none;
194a223,225
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
236c267,268
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
246c278
< tt, code, pre, code {
---
> tt, code, pre {
248c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
287a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
377a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
479c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
619d659
< 
641a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
709c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
809c852
< tt, code, pre, code {
---
> tt, code, pre {
814c857
< pre.sourcecode,
---
> .sourcecode pre,
850c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
928,933d970
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1004c1041
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1018c1055
<   margin-bottom: 0;
---
>   margin-bottom: 0.5em;
1037a1075
>   .artwork > pre,
1041,1042c1079,1212
< }</style>
< <link href="rfc-local.css" type="text/css" rel="stylesheet">
---
> }
> /* Avoid narrow tables forcing too narrow table captions, which may render badly */
> table {
>   min-width: 20em;
> }
> /* ol type a */
> ol.type-a { list-style-type: lower-alpha; }
> ol.type-A { list-style-type: upper-alpha; }
> ol.type-i { list-style-type: lower-roman; }
> ol.type-I { list-style-type: lower-roman; }
> /* Apply the print table and row borders in general, on request from the RPC,
> and increase the contrast between border and odd row background slightly */
> table {
>   border: 1px solid #ddd;
> }
> td {
>   border-top: 1px solid #ddd;
> }
> tr {
>   break-inside: avoid;
> }
> tr:nth-child(2n+1) > td {
>   background-color: #f8f8f8;
> }
> /* Use style rules to govern display of the TOC. */
> @media screen and (max-width: 1023px) {
>   #toc nav { display: none; }
>   #toc.active nav { display: block; }
> }
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
> <link href="rfc-local.css" rel="stylesheet" type="text/css">
> <link href="https://datatracker.ietf.org/doc/draft-ietf-lamps-pkix-shake-15" rel="prev">
1045c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-lamps-pkix-shake-15" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1047,1048c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1152,1154c1322,1324
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1156,1157c1326,1327
<           <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1159,1160c1329,1330
<           <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-identifiers" class="xref">Identifiers</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-identifiers" class="internal xref">Identifiers</a></p>
1162,1169c1332,1339
<           <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-use-in-pkix" class="xref">Use in PKIX</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-signatures" class="xref">Signatures</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.1.2.1">
<                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="xref">4.1.1</a>.  <a href="#name-rsassa-pss-signatures" class="xref">RSASSA-PSS Signatures</a><a href="#section-toc.1-1.4.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-use-in-pkix" class="internal xref">Use in PKIX</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1" class="keepWithNext"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-signatures" class="internal xref">Signatures</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1.2.1">
>                     <p id="section-toc.1-1.4.2.1.2.1.1" class="keepWithNext"><a href="#section-4.1.1" class="auto internal xref">4.1.1</a>.  <a href="#name-rsassa-pss-signatures" class="internal xref">RSASSA-PSS Signatures</a></p>
1171,1172c1341,1342
<                   <li class="toc ulEmpty" id="section-toc.1-1.4.2.1.2.2">
<                     <p id="section-toc.1-1.4.2.1.2.2.1"><a href="#section-4.1.2" class="xref">4.1.2</a>.  <a href="#name-ecdsa-signatures" class="xref">ECDSA Signatures</a><a href="#section-toc.1-1.4.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1.2.2">
>                     <p id="section-toc.1-1.4.2.1.2.2.1" class="keepWithNext"><a href="#section-4.1.2" class="auto internal xref">4.1.2</a>.  <a href="#name-ecdsa-signatures" class="internal xref">ECDSA Signatures</a></p>
1176,1177c1346,1347
<               <li class="toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-public-keys" class="xref">Public Keys</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1" class="keepWithNext"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-public-keys" class="internal xref">Public Keys</a></p>
1181,1182c1351,1352
<           <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1184,1185c1354,1355
<           <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1187,1191c1357,1361
<           <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1" class="keepWithNext"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1193,1194c1363,1364
<               <li class="toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1" class="keepWithNext"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1198,1199c1368,1369
<           <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-asn1-module" class="xref">ASN.1 Module</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-asn1-module" class="internal xref">ASN.1 Module</a></p>
1201,1202c1371,1372
<           <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1204,1205c1374,1375
<           <li class="toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1" class="keepWithNext"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1215c1385
< <p id="section-1-1"><span>[<a href="#RFC3279" class="xref">RFC3279</a>]</span> defines cryptographic algorithm 
---
> <p id="section-1-1"><span>[<a href="#RFC3279" class="cite xref">RFC3279</a>]</span> defines cryptographic algorithm 
1218c1388
<  <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>. This document updates RFC 3279 
---
>  <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>. This document updates RFC 3279 
1221c1391
<    <span>[<a href="#SHA3" class="xref">SHA3</a>]</span>  
---
>    <span>[<a href="#SHA3" class="cite xref">SHA3</a>]</span>  
1231c1401
<       <span>[<a href="#SHA3" class="xref">SHA3</a>]</span>).  And the corresponding collision and
---
>       <span>[<a href="#SHA3" class="cite xref">SHA3</a>]</span>).  And the corresponding collision and
1235c1405
<    in RSA Probabilistic Signature Scheme (RSASSA-PSS) <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> and ECDSA <span>[<a href="#X9.62" class="xref">X9.62</a>]</span> 
---
>    in RSA Probabilistic Signature Scheme (RSASSA-PSS) <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> and ECDSA <span>[<a href="#X9.62" class="cite xref">X9.62</a>]</span> 
1249c1419
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1262,1263c1432,1433
< <div id="section-3-3">
< <pre class="sourcecode lang-asn.1">
---
> <div class="lang-asn.1 sourcecode" id="section-3-3">
> <pre>
1276,1277c1446,1447
< <div id="section-3-5">
< <pre class="sourcecode lang-asn.1">
---
> <div class="lang-asn.1 sourcecode" id="section-3-5">
> <pre>
1291c1461
< <p id="section-3-7">Sections <a href="#rsa-sigs" class="xref">4.1.1</a> and <a href="#ecdsa-sigs" class="xref">4.1.2</a> specify the required output length 
---
> <p id="section-3-7">Sections <a href="#rsa-sigs" class="auto internal xref">4.1.1</a> and <a href="#ecdsa-sigs" class="auto internal xref">4.1.2</a> specify the required output length 
1311c1481
<         As shown in the ASN.1 representation from <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span> 
---
>         As shown in the ASN.1 representation from <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span> 
1315,1316c1485,1486
< <div id="section-4.1-2">
< <pre class="sourcecode lang-asn.1">
---
> <div class="lang-asn.1 sourcecode" id="section-4.1-2">
> <pre>
1323c1493
< <p id="section-4.1-3">The identifiers defined in <a href="#oids" class="xref">Section 3</a> can be used 
---
> <p id="section-4.1-3">The identifiers defined in <a href="#oids" class="auto internal xref">Section 3</a> can be used 
1326c1496
<  <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>. 
---
>  <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>. 
1328c1498
<  in <a href="#oids" class="xref">Section 3</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
---
>  in <a href="#oids" class="auto internal xref">Section 3</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
1330c1500
<  explicitly by using the OIDs specified in <a href="#oids" class="xref">Section 3</a> when 
---
>  explicitly by using the OIDs specified in <a href="#oids" class="auto internal xref">Section 3</a> when 
1336,1337c1506,1507
<  signature values are specified in <span>[<a href="#RFC4055" class="xref">RFC4055</a>]</span> and 
<  <span>[<a href="#RFC5480" class="xref">RFC5480</a>]</span>, respectively.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
---
>  signature values are specified in <span>[<a href="#RFC4055" class="cite xref">RFC4055</a>]</span> and 
>  <span>[<a href="#RFC5480" class="cite xref">RFC5480</a>]</span>, respectively.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
1340c1510
<  Refer to <a href="#Security" class="xref">Section 6</a> for more details.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
---
>  Refer to <a href="#Security" class="auto internal xref">Section 6</a> for more details.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
1346,1347c1516,1517
< <p id="section-4.1.1-1">The RSASSA-PSS algorithm is defined in <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>. 
<    When id-RSASSA-PSS-SHAKE128 or id-RSASSA-PSS-SHAKE256 (specified in <a href="#oids" class="xref">Section 3</a>)
---
> <p id="section-4.1.1-1">The RSASSA-PSS algorithm is defined in <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>. 
>    When id-RSASSA-PSS-SHAKE128 or id-RSASSA-PSS-SHAKE256 (specified in <a href="#oids" class="auto internal xref">Section 3</a>)
1353c1523
<    <span>[<a href="#RFC4055" class="xref">RFC4055</a>]</span>
---
>    <span>[<a href="#RFC4055" class="cite xref">RFC4055</a>]</span>
1368c1538
<    <span><a href="https://www.rfc-editor.org/rfc/rfc8017#appendix-B.2.1" class="relref">Appendix B.2.1</a> of [<a href="#RFC8017" class="xref">RFC8017</a>]</span>. In other words, the MGF is defined as 
---
>    <span><a href="https://rfc-editor.org/rfc/rfc8017#appendix-B.2.1" class="relref">Appendix B.2.1</a> of [<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>. In other words, the MGF is defined as 
1373,1374c1543,1544
<    from which the mask is generated, an octet string <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>.   
<    As explained in Step 9 of <span><a href="https://www.rfc-editor.org/rfc/rfc8017#section-9.1.1" class="relref">Section 9.1.1</a> of [<a href="#RFC8017" class="xref">RFC8017</a>]</span>, the output 
---
>    from which the mask is generated, an octet string <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>.   
>    As explained in Step 9 of <span><a href="https://rfc-editor.org/rfc/rfc8017#section-9.1.1" class="relref">Section 9.1.1</a> of [<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>, the output 
1388c1558
<    the trailer field with hexadecimal value 0xBC <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span>.<a href="#section-4.1.1-4" class="pilcrow">¶</a></p>
---
>    the trailer field with hexadecimal value 0xBC <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span>.<a href="#section-4.1.1-4" class="pilcrow">¶</a></p>
1397,1398c1567,1568
<        <span>[<a href="#X9.62" class="xref">X9.62</a>]</span>. When the id-ecdsa-with-shake128 or id-ecdsa-with-shake256
<    (specified in <a href="#oids" class="xref">Section 3</a>) algorithm identifier appears, the respective SHAKE 
---
>        <span>[<a href="#X9.62" class="cite xref">X9.62</a>]</span>. When the id-ecdsa-with-shake128 or id-ecdsa-with-shake256
>    (specified in <a href="#oids" class="auto internal xref">Section 3</a>) algorithm identifier appears, the respective SHAKE 
1404c1574
<    <span>[<a href="#X9.62" class="xref">X9.62</a>]</span>, 
---
>    <span>[<a href="#X9.62" class="cite xref">X9.62</a>]</span>, 
1411c1581
<    the requirements specified in <span>[<a href="#RFC6979" class="xref">RFC6979</a>]</span>. 
---
>    the requirements specified in <span>[<a href="#RFC6979" class="cite xref">RFC6979</a>]</span>. 
1414,1415c1584,1585
<    in accordance with all other recommendations in <span>[<a href="#X9.62" class="xref">X9.62</a>]</span> or 
<    <span>[<a href="#SEC1" class="xref">SEC1</a>]</span> if they have a stated policy that requires 
---
>    in accordance with all other recommendations in <span>[<a href="#X9.62" class="cite xref">X9.62</a>]</span> or 
>    <span>[<a href="#SEC1" class="cite xref">SEC1</a>]</span> if they have a stated policy that requires 
1429c1599
< <p id="section-4.2-1">Certificates conforming to <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span> can convey a 
---
> <p id="section-4.2-1">Certificates conforming to <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span> can convey a 
1436,1438c1606,1608
<  Sections <a href="https://www.rfc-editor.org/rfc/rfc3279#section-2.3.1" class="relref">2.3.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc3279#section-2.3.5" class="relref">2.3.5</a> of <span>[<a href="#RFC3279" class="xref">RFC3279</a>]</span>,
<  <span><a href="https://www.rfc-editor.org/rfc/rfc4055#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC4055" class="xref">RFC4055</a>]</span> 
<  and <span><a href="https://www.rfc-editor.org/rfc/rfc5480#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC5480" class="xref">RFC5480</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
>  Sections <a href="https://rfc-editor.org/rfc/rfc3279#section-2.3.1" class="relref">2.3.1</a> and <a href="https://rfc-editor.org/rfc/rfc3279#section-2.3.5" class="relref">2.3.5</a> of <span>[<a href="#RFC3279" class="cite xref">RFC3279</a>]</span>,
>  <span><a href="https://rfc-editor.org/rfc/rfc4055#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC4055" class="cite xref">RFC4055</a>]</span> 
>  and <span><a href="https://rfc-editor.org/rfc/rfc5480#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC5480" class="cite xref">RFC5480</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
1446,1447c1616,1617
<  RSASSA-PSS defined in <a href="#oids" class="xref">Section 3</a> <span class="bcp14">SHOULD</span> be used as the algorithm 
<  field in the SubjectPublicKeyInfo sequence <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>. 
---
>  RSASSA-PSS defined in <a href="#oids" class="auto internal xref">Section 3</a> <span class="bcp14">SHOULD</span> be used as the algorithm 
>  field in the SubjectPublicKeyInfo sequence <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>. 
1452c1622
<  algorithm explicitly by using the OIDs specified in <a href="#oids" class="xref">Section 3</a> 
---
>  algorithm explicitly by using the OIDs specified in <a href="#oids" class="auto internal xref">Section 3</a> 
1457c1627
< <p id="section-4.2-4">The identifier parameters, as explained in <a href="#oids" class="xref">Section 3</a>, 
---
> <p id="section-4.2-4">The identifier parameters, as explained in <a href="#oids" class="auto internal xref">Section 3</a>, 
1466c1636
< <p id="section-5-1">One object identifier for the ASN.1 module in <a href="#asn" class="xref">Appendix A</a> 
---
> <p id="section-5-1">One object identifier for the ASN.1 module in <a href="#asn" class="auto internal xref">Appendix A</a> 
1488c1658
<    (1.3.6.1.5.5.7.6) registry <span>[<a href="#SMI-PKIX" class="xref">SMI-PKIX</a>]</span> with four additional entries:<a href="#section-5-3" class="pilcrow">¶</a></p>
---
>    (1.3.6.1.5.5.7.6) registry <span>[<a href="#SMI-PKIX" class="cite xref">SMI-PKIX</a>]</span> with four additional entries:<a href="#section-5-3" class="pilcrow">¶</a></p>
1522c1692
<    "Hash Function Textual Names" registry <span>[<a href="#Hash-Texts" class="xref">Hash-Texts</a>]</span>
---
>    "Hash Function Textual Names" registry <span>[<a href="#Hash-Texts" class="cite xref">Hash-Texts</a>]</span>
1554c1724
< <p id="section-6-1">This document updates <span>[<a href="#RFC3279" class="xref">RFC3279</a>]</span>. The Security Considerations
---
> <p id="section-6-1">This document updates <span>[<a href="#RFC3279" class="cite xref">RFC3279</a>]</span>. The Security Considerations
1558c1728
<       <span>[<a href="#SP800-78-4" class="xref">SP800-78-4</a>]</span> and <span>[<a href="#SP800-107" class="xref">SP800-107</a>]</span>. 
---
>       <span>[<a href="#SP800-78-4" class="cite xref">SP800-78-4</a>]</span> and <span>[<a href="#SP800-107" class="cite xref">SP800-107</a>]</span>. 
1587c1757,1758
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1590c1761,1762
< <span class="refAuthor">Bassham, L.</span><span class="refAuthor">, Polk, W.</span><span class="refAuthor">, and R. Housley</span>, <span class="refTitle">"Algorithms and Identifiers for the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 3279</span>, <span class="seriesInfo">DOI 10.17487/RFC3279</span>, <time datetime="2002-04">April 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3279">https://www.rfc-editor.org/info/rfc3279</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bassham, L.</span>, <span class="refAuthor">Polk, W.</span>, and <span class="refAuthor">R. Housley</span>, <span class="refTitle">"Algorithms and Identifiers for the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 3279</span>, <span class="seriesInfo">DOI 10.17487/RFC3279</span>, <time datetime="2002-04" class="refDate">April 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3279">https://www.rfc-editor.org/info/rfc3279</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1593c1765,1766
< <span class="refAuthor">Schaad, J.</span><span class="refAuthor">, Kaliski, B.</span><span class="refAuthor">, and R. Housley</span>, <span class="refTitle">"Additional Algorithms and Identifiers for RSA Cryptography for use in the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 4055</span>, <span class="seriesInfo">DOI 10.17487/RFC4055</span>, <time datetime="2005-06">June 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4055">https://www.rfc-editor.org/info/rfc4055</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schaad, J.</span>, <span class="refAuthor">Kaliski, B.</span>, and <span class="refAuthor">R. Housley</span>, <span class="refTitle">"Additional Algorithms and Identifiers for RSA Cryptography for use in the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 4055</span>, <span class="seriesInfo">DOI 10.17487/RFC4055</span>, <time datetime="2005-06" class="refDate">June 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4055">https://www.rfc-editor.org/info/rfc4055</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1596c1769,1770
< <span class="refAuthor">Cooper, D.</span><span class="refAuthor">, Santesson, S.</span><span class="refAuthor">, Farrell, S.</span><span class="refAuthor">, Boeyen, S.</span><span class="refAuthor">, Housley, R.</span><span class="refAuthor">, and W. Polk</span>, <span class="refTitle">"Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 5280</span>, <span class="seriesInfo">DOI 10.17487/RFC5280</span>, <time datetime="2008-05">May 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5280">https://www.rfc-editor.org/info/rfc5280</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cooper, D.</span>, <span class="refAuthor">Santesson, S.</span>, <span class="refAuthor">Farrell, S.</span>, <span class="refAuthor">Boeyen, S.</span>, <span class="refAuthor">Housley, R.</span>, and <span class="refAuthor">W. Polk</span>, <span class="refTitle">"Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"</span>, <span class="seriesInfo">RFC 5280</span>, <span class="seriesInfo">DOI 10.17487/RFC5280</span>, <time datetime="2008-05" class="refDate">May 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5280">https://www.rfc-editor.org/info/rfc5280</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1599c1773,1774
< <span class="refAuthor">Turner, S.</span><span class="refAuthor">, Brown, D.</span><span class="refAuthor">, Yiu, K.</span><span class="refAuthor">, Housley, R.</span><span class="refAuthor">, and T. Polk</span>, <span class="refTitle">"Elliptic Curve Cryptography Subject Public Key Information"</span>, <span class="seriesInfo">RFC 5480</span>, <span class="seriesInfo">DOI 10.17487/RFC5480</span>, <time datetime="2009-03">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5480">https://www.rfc-editor.org/info/rfc5480</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Turner, S.</span>, <span class="refAuthor">Brown, D.</span>, <span class="refAuthor">Yiu, K.</span>, <span class="refAuthor">Housley, R.</span>, and <span class="refAuthor">T. Polk</span>, <span class="refTitle">"Elliptic Curve Cryptography Subject Public Key Information"</span>, <span class="seriesInfo">RFC 5480</span>, <span class="seriesInfo">DOI 10.17487/RFC5480</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5480">https://www.rfc-editor.org/info/rfc5480</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1602c1777,1778
< <span class="refAuthor">Moriarty, K., Ed.</span><span class="refAuthor">, Kaliski, B.</span><span class="refAuthor">, Jonsson, J.</span><span class="refAuthor">, and A. Rusch</span>, <span class="refTitle">"PKCS #1: RSA Cryptography Specifications Version 2.2"</span>, <span class="seriesInfo">RFC 8017</span>, <span class="seriesInfo">DOI 10.17487/RFC8017</span>, <time datetime="2016-11">November 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8017">https://www.rfc-editor.org/info/rfc8017</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Moriarty, K., Ed.</span>, <span class="refAuthor">Kaliski, B.</span>, <span class="refAuthor">Jonsson, J.</span>, and <span class="refAuthor">A. Rusch</span>, <span class="refTitle">"PKCS #1: RSA Cryptography Specifications Version 2.2"</span>, <span class="seriesInfo">RFC 8017</span>, <span class="seriesInfo">DOI 10.17487/RFC8017</span>, <time datetime="2016-11" class="refDate">November 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8017">https://www.rfc-editor.org/info/rfc8017</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1605c1781,1782
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1608c1785,1786
< <span class="refAuthor">National Institute of Standards and Technology</span>, <span class="refTitle">"SHA-3 Standard: Permutation-Based Hash and Extendable-Output Functions"</span>, <span class="seriesInfo">DOI 10.6028/NIST.FIPS.202</span>, <span class="seriesInfo">FIPS PUB 202</span>, <time datetime="2015-08">August 2015</time>, <span>&lt;<a href="https://doi.org/10.6028/NIST.FIPS.202">https://doi.org/10.6028/NIST.FIPS.202</a>&gt;</span>. </dd>
---
> <span class="refAuthor">National Institute of Standards and Technology</span>, <span class="refTitle">"SHA-3 Standard: Permutation-Based Hash and Extendable-Output Functions"</span>, <span class="seriesInfo">DOI 10.6028/NIST.FIPS.202</span>, <span class="seriesInfo">FIPS PUB 202</span>, <time datetime="2015-08" class="refDate">August 2015</time>, <span>&lt;<a href="https://doi.org/10.6028/NIST.FIPS.202">https://doi.org/10.6028/NIST.FIPS.202</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1618c1796,1797
< <span class="refAuthor">IANA</span>, <span class="refTitle">"Hash Function Textual Names"</span>, <time></time>, <span>&lt;<a href="https://www.iana.org/assignments/hash-function-text-names/">https://www.iana.org/assignments/hash-function-text-names/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">IANA</span>, <span class="refTitle">"Hash Function Textual Names"</span>, <span>&lt;<a href="https://www.iana.org/assignments/hash-function-text-names/">https://www.iana.org/assignments/hash-function-text-names/</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1621c1800,1801
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor"> and J. Schaad</span>, <span class="refTitle">"New ASN.1 Modules for the Public Key Infrastructure Using X.509 (PKIX)"</span>, <span class="seriesInfo">RFC 5912</span>, <span class="seriesInfo">DOI 10.17487/RFC5912</span>, <time datetime="2010-06">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5912">https://www.rfc-editor.org/info/rfc5912</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span> and <span class="refAuthor">J. Schaad</span>, <span class="refTitle">"New ASN.1 Modules for the Public Key Infrastructure Using X.509 (PKIX)"</span>, <span class="seriesInfo">RFC 5912</span>, <span class="seriesInfo">DOI 10.17487/RFC5912</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5912">https://www.rfc-editor.org/info/rfc5912</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1624c1804,1805
< <span class="refAuthor">Pornin, T.</span>, <span class="refTitle">"Deterministic Usage of the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA)"</span>, <span class="seriesInfo">RFC 6979</span>, <span class="seriesInfo">DOI 10.17487/RFC6979</span>, <time datetime="2013-08">August 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6979">https://www.rfc-editor.org/info/rfc6979</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Pornin, T.</span>, <span class="refTitle">"Deterministic Usage of the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA)"</span>, <span class="seriesInfo">RFC 6979</span>, <span class="seriesInfo">DOI 10.17487/RFC6979</span>, <time datetime="2013-08" class="refDate">August 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6979">https://www.rfc-editor.org/info/rfc6979</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1627c1808,1809
< <span class="refAuthor">Standards for Efficient Cryptography Group</span>, <span class="refTitle">"SEC 1: Elliptic Curve Cryptography"</span>, <time datetime="2009-05">May 2009</time>, <span>&lt;<a href="http://www.secg.org/sec1-v2.pdf">http://www.secg.org/sec1-v2.pdf</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Standards for Efficient Cryptography Group</span>, <span class="refTitle">"SEC 1: Elliptic Curve Cryptography"</span>, <time datetime="2009-05" class="refDate">May 2009</time>, <span>&lt;<a href="http://www.secg.org/sec1-v2.pdf">http://www.secg.org/sec1-v2.pdf</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1630c1812,1813
< <span class="refAuthor">IANA</span>, <span class="refTitle">"SMI Security for PKIX Algorithms"</span>, <time></time>, <span>&lt;<a href="https://www.iana.org/assignments/smi-numbers">https://www.iana.org/assignments/smi-numbers</a>&gt;</span>. </dd>
---
> <span class="refAuthor">IANA</span>, <span class="refTitle">"SMI Security for PKIX Algorithms"</span>, <span>&lt;<a href="https://www.iana.org/assignments/smi-numbers">https://www.iana.org/assignments/smi-numbers</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1633c1816,1817
< <span class="refAuthor">National Institute of Standards and Technology (NIST)</span>, <span class="refTitle">"Recommendation for Applications Using Approved Hash Algorithms"</span>, <span class="seriesInfo">DOI 10.6028/NIST.SP.800-107r1</span>, <span class="seriesInfo">Revision 1</span>, <span class="seriesInfo">NIST Special Publication (SP) 800-107</span>, <time datetime="2012-08">August 2012</time>, <span>&lt;<a href="http://dx.doi.org/10.6028/NIST.SP.800-107r1">http://dx.doi.org/10.6028/NIST.SP.800-107r1</a>&gt;</span>. </dd>
---
> <span class="refAuthor">National Institute of Standards and Technology (NIST)</span>, <span class="refTitle">"Recommendation for Applications Using Approved Hash Algorithms"</span>, <span class="seriesInfo">DOI 10.6028/NIST.SP.800-107r1</span>, <span class="seriesInfo">Revision 1</span>, <span class="seriesInfo">NIST Special Publication (SP) 800-107</span>, <time datetime="2012-08" class="refDate">August 2012</time>, <span>&lt;<a href="http://dx.doi.org/10.6028/NIST.SP.800-107r1">http://dx.doi.org/10.6028/NIST.SP.800-107r1</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1636c1820,1821
< <span class="refAuthor">National Institute of Standards and Technology (NIST)</span>, <span class="refTitle">"Cryptographic Algorithms and Key Sizes for Personal Identity Verification"</span>, <span class="seriesInfo">DOI 10.6028/NIST.SP.800-78-4</span>, <span class="seriesInfo">NIST Special Publication (SP) 800-78-4</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="http://dx.doi.org/10.6028/NIST.SP.800-78-4">http://dx.doi.org/10.6028/NIST.SP.800-78-4</a>&gt;</span>. </dd>
---
> <span class="refAuthor">National Institute of Standards and Technology (NIST)</span>, <span class="refTitle">"Cryptographic Algorithms and Key Sizes for Personal Identity Verification"</span>, <span class="seriesInfo">DOI 10.6028/NIST.SP.800-78-4</span>, <span class="seriesInfo">NIST Special Publication (SP) 800-78-4</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="http://dx.doi.org/10.6028/NIST.SP.800-78-4">http://dx.doi.org/10.6028/NIST.SP.800-78-4</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1639c1824,1825
< <span class="refAuthor">ANSI</span>, <span class="refTitle">"Public Key Cryptography for the Financial Services Industry: the Elliptic Curve Digital Signature Algorithm (ECDSA)"</span>, <span class="seriesInfo">ANSI X9.62</span>, <time datetime="2005">2005</time>. </dd>
---
> <span class="refAuthor">ANSI</span>, <span class="refTitle">"Public Key Cryptography for the Financial Services Industry: the Elliptic Curve Digital Signature Algorithm (ECDSA)"</span>, <span class="seriesInfo">ANSI X9.62</span>, <time datetime="2005" class="refDate">2005</time>. </dd>
> <dd class="break"></dd>
1644c1830
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1646c1832
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-asn1-module" class="section-name selfRef">ASN.1 Module</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-asn1-module" class="section-name selfRef">ASN.1 Module</a>
1648,1651c1834,1837
< <p id="section-appendix.a-1">This appendix includes the ASN.1 module for SHAKEs in X.509. 
<     This module does not come from any previously existing RFC. This module references <span>[<a href="#RFC5912" class="xref">RFC5912</a>]</span>.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <div id="section-appendix.a-2">
< <pre class="sourcecode lang-asn.1">
---
> <p id="appendix-A-1">This appendix includes the ASN.1 module for SHAKEs in X.509. 
>     This module does not come from any previously existing RFC. This module references <span>[<a href="#RFC5912" class="cite xref">RFC5912</a>]</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <div class="breakable lang-asn.1 sourcecode" id="appendix-A-2">
> <pre>
1844c2030
< </pre><a href="#section-appendix.a-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A-2" class="pilcrow">¶</a>
1849c2035
< <section id="section-appendix.b">
---
> <section id="appendix-B">
1853,1856c2039,2042
< <p id="section-appendix.b-1">We would like to thank Sean Turner, Jim Schaad, and Eric 
<    Rescorla for their valuable contributions to this document.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2">The authors would like to thank Russ Housley for his guidance and 
<    very valuable contributions with the ASN.1 module.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
---
> <p id="appendix-B-1">We would like to thank Sean Turner, Jim Schaad, and Eric 
>    Rescorla for their valuable contributions to this document.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2">The authors would like to thank Russ Housley for his guidance and 
>    very valuable contributions with the ASN.1 module.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
1860c2046
< <section id="section-appendix.c">
---
> <section id="appendix-C">
1887,1915c2073,2078
< <script>var toc = document.getElementById("toc");
< var tocToggle = toc.querySelector("h2");
< var tocNav = toc.querySelector("nav");
< 
< // mobile menu toggle
< tocToggle.onclick = function(event) {
<     if (window.innerWidth < 1024) {
<  var tocNavDisplay = tocNav.currentStyle ? tocNav.currentStyle.display : getComputedStyle(tocNav, null).display;
<  if (tocNavDisplay == "none") {
<      tocNav.style.display = "block";
<  } else {
<      tocNav.style.display = "none";
<  }
<     }
< }
< 
< // toc anchor scroll to anchor
< tocNav.addEventListener("click", function (event) {
<     event.preventDefault();
<     if (event.target.nodeName == 'A') {
<  if (window.innerWidth < 1024) {
<      tocNav.style.display = "none";
<  }
<  var href = event.target.getAttribute("href");
<  var anchorId = href.substr(1);
<  var anchor =  document.getElementById(anchorId);
<  anchor.scrollIntoView(true);
<  window.history.pushState("","",href);
<     }
---
> <script>const toc = document.getElementById("toc");
> toc.querySelector("h2").addEventListener("click", e => {
>   toc.classList.toggle("active");
> });
> toc.querySelector("nav").addEventListener("click", e => {
>   toc.classList.remove("active");
1917,1925d2079
< 
< // switch toc mode when window resized
< window.onresize = function () {
<     if (window.innerWidth < 1024) {
<  tocNav.style.display = "none";
<     } else {
<  tocNav.style.display = "block";
<     }
< }
