20c20
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
28,45c28,41
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
47c43
< <link href="rfc9032.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9032.xml" rel="alternate" type="application/rfc+xml">
57c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
66a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
69d70
<   width: extend-to-zoom;
84c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
86a88
>   overflow-wrap: break-word;
172a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
187,190d197
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
191a199
>   border: none;
214a223,225
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
256c267,268
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
266c278
< tt, code, pre, code {
---
> tt, code, pre {
268c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
307a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
397a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
499c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
639d659
< 
661a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
729c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
829c852
< tt, code, pre, code {
---
> tt, code, pre {
834c857
< pre.sourcecode,
---
> .sourcecode pre,
870c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1051a1075
>   .artwork > pre,
1066c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1072a1097,1099
> tr {
>   break-inside: avoid;
> }
1092c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1123c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1148c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1166c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1180c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1184a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-6tisch-enrollment-enhanced-beacon-14" rel="prev">
1187c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-6tisch-enrollment-enhanced-beacon-14" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1189,1190c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1290,1295c1318,1323
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1297,1298c1325,1326
<               <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-layer-2-synchronization" class="xref">Layer 2 Synchronization</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-layer-2-synchronization" class="internal xref">Layer 2 Synchronization</a></p>
1300,1301c1328,1329
<               <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.3">
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-layer-3-synchronization-ipv" class="xref">Layer 3 Synchronization: IPv6 Router Solicitations and Advertisements</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.3">
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-layer-3-synchronization-ipv" class="internal xref">Layer 3 Synchronization: IPv6 Router Solicitations and Advertisements</a></p>
1303,1304c1331,1332
<               <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.4">
<                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="xref">1.4</a>.  <a href="#name-layer-2-selection" class="xref">Layer 2 Selection</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.4">
>                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="auto internal xref">1.4</a>.  <a href="#name-layer-2-selection" class="internal xref">Layer 2 Selection</a></p>
1308,1309c1336,1337
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-protocol-definition" class="xref">Protocol Definition</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-protocol-definition" class="internal xref">Protocol Definition</a></p>
1311,1312c1339,1340
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1314,1315c1342,1343
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1317,1318c1345,1346
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1320,1324c1348,1352
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1326,1327c1354,1355
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1331,1332c1359,1360
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1334,1335c1362,1363
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1346c1374
< <p id="section-1-1"><span>[<a href="#RFC7554" class="xref">RFC7554</a>]</span> describes the use of the Time-Slotted Channel Hopping (TSCH) mode of <span>[<a href="#IEEE.802.15.4" class="xref">IEEE.802.15.4</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <p id="section-1-1"><span>[<a href="#RFC7554" class="cite xref">RFC7554</a>]</span> describes the use of the Time-Slotted Channel Hopping (TSCH) mode of <span>[<a href="#IEEE.802.15.4" class="cite xref">IEEE.802.15.4</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1365c1393
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1367c1395
< <p id="section-1.1-2">Other terminology can be found in <span><a href="https://www.rfc-editor.org/rfc/rfc9030#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC9030" class="xref">RFC9030</a>]</span>.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
---
> <p id="section-1.1-2">Other terminology can be found in <span><a href="https://rfc-editor.org/rfc/rfc9030#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC9030" class="cite xref">RFC9030</a>]</span>.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
1375c1403
< <p id="section-1.2-1">As explained in <span><a href="https://www.rfc-editor.org/rfc/rfc8180#section-4.5.2" class="relref">Section 4.5.2</a> of [<a href="#RFC8180" class="xref">RFC8180</a>]</span>, the EB
---
> <p id="section-1.2-1">As explained in <span><a href="https://rfc-editor.org/rfc/rfc8180#section-4.5.2" class="relref">Section 4.5.2</a> of [<a href="#RFC8180" class="cite xref">RFC8180</a>]</span>, the EB
1384c1412
< resynchronize <span>[<a href="#RFC7554" class="xref">RFC7554</a>]</span>.<a href="#section-1.2-3" class="pilcrow">¶</a></p>
---
> resynchronize <span>[<a href="#RFC7554" class="cite xref">RFC7554</a>]</span>.<a href="#section-1.2-3" class="pilcrow">¶</a></p>
1399c1427
< <p id="section-1.3-1">At Layer 3, <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span> defines a mechanism by which nodes learn about
---
> <p id="section-1.3-1">At Layer 3, <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> defines a mechanism by which nodes learn about
1403c1431
< <p id="section-1.3-2">Although <span>[<a href="#RFC6775" class="xref">RFC6775</a>]</span> reduces the amount of multicast necessary for address
---
> <p id="section-1.3-2">Although <span>[<a href="#RFC6775" class="cite xref">RFC6775</a>]</span> reduces the amount of multicast necessary for address
1409c1437
< a broadcast Aloha slot (see <span><a href="https://www.rfc-editor.org/rfc/rfc7554#appendix-A.5" class="relref">Appendix A.5</a> of [<a href="#RFC7554" class="xref">RFC7554</a>]</span>) is consumed with
---
> a broadcast Aloha slot (see <span><a href="https://rfc-editor.org/rfc/rfc7554#appendix-A.5" class="relref">Appendix A.5</a> of [<a href="#RFC7554" class="cite xref">RFC7554</a>]</span>) is consumed with
1411c1439
< <span>[<a href="#RFC6775" class="xref">RFC6775</a>]</span> already allows for a unicast reply to such an RS.<a href="#section-1.3-2" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC6775" class="cite xref">RFC6775</a>]</span> already allows for a unicast reply to such an RS.<a href="#section-1.3-2" class="pilcrow">¶</a></p>
1437c1465
< <span>[<a href="#RFC8929" class="xref">RFC8929</a>]</span>), resulting in an area that is 
---
> <span>[<a href="#RFC8929" class="cite xref">RFC8929</a>]</span>), resulting in an area that is 
1442c1470
< The PANID is part of the Layer 2 header as defined in <span>[<a href="#IEEE.802.15.4" class="xref">IEEE.802.15.4</a>]</span>:
---
> The PANID is part of the Layer 2 header as defined in <span>[<a href="#IEEE.802.15.4" class="cite xref">IEEE.802.15.4</a>]</span>:
1452c1480
< Routing Protocol for LLNs (RPL) tree <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span>.
---
> Routing Protocol for LLNs (RPL) tree <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span>.
1457c1485
< For RPL networks <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span>, configuration of the network ID can be done with a configuration option, which is the subject of future work.<a href="#section-1.4-3" class="pilcrow">¶</a></p>
---
> For RPL networks <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span>, configuration of the network ID can be done with a configuration option, which is the subject of future work.<a href="#section-1.4-3" class="pilcrow">¶</a></p>
1464c1492
< <p id="section-1.4-5">The parent selection process <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span> 
---
> <p id="section-1.4-5">The parent selection process <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span> 
1482c1510
< <p id="section-2-1"><span>[<a href="#RFC8137" class="xref">RFC8137</a>]</span> creates a registry for new IETF IE subtypes.
---
> <p id="section-2-1"><span>[<a href="#RFC8137" class="cite xref">RFC8137</a>]</span> creates a registry for new IETF IE subtypes.
1485c1513
< <span>[<a href="#RFC8137" class="xref">RFC8137</a>]</span>, the length of the subtype content can be calculated from the
---
> <span>[<a href="#RFC8137" class="cite xref">RFC8137</a>]</span>, the length of the subtype content can be calculated from the
1489c1517
<         <div class="artwork art-text alignLeft" id="section-2-3.1">
---
>         <div class="alignLeft art-text artwork" id="section-2-3.1">
1553c1581
< <span>[<a href="#RFC9031" class="xref">RFC9031</a>]</span>.
---
> <span>[<a href="#RFC9031" class="cite xref">RFC9031</a>]</span>.
1563c1591
< Ongoing work such as <span>[<a href="#I-D.ietf-roll-enrollment-priority" class="xref">NETWORK-ENROLLMENT</a>]</span> documents one way to set this field.<a href="#section-2-4.14" class="pilcrow">¶</a>
---
> Ongoing work such as <span>[<a href="#I-D.ietf-roll-enrollment-priority" class="cite xref">NETWORK-ENROLLMENT</a>]</span> documents one way to set this field.<a href="#section-2-4.14" class="pilcrow">¶</a>
1569c1597
< indication of how willing this 6LR is to serve as a RPL parent <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span> within a
---
> indication of how willing this 6LR is to serve as a RPL parent <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span> within a
1573c1601
< routing metrics used by the RPL <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span>.
---
> routing metrics used by the RPL <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span>.
1593c1621
< Acyclic Graph (DODAG) root (see <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span>, typically the 6LBR) to indicate the relative
---
> Acyclic Graph (DODAG) root (see <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span>, typically the 6LBR) to indicate the relative
1617c1645
< SLAAC <span>[<a href="#RFC4862" class="xref">RFC4862</a>]</span>.<a href="#section-2-4.24" class="pilcrow">¶</a>
---
> SLAAC <span>[<a href="#RFC4862" class="cite xref">RFC4862</a>]</span>.<a href="#section-2-4.24" class="pilcrow">¶</a>
1638c1666
<         <dd style="margin-left: 1.5em" id="section-2-4.30">In a 6TiSCH network, where RPL <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span> is used as the mesh routing protocol, the
---
>         <dd style="margin-left: 1.5em" id="section-2-4.30">In a 6TiSCH network, where RPL <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span> is used as the mesh routing protocol, the
1698c1726
< The use of a SHA-256 hash of the DODAGID (see <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span>), rather than using the DODAGID itself
---
> The use of a SHA-256 hash of the DODAGID (see <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span>), rather than using the DODAGID itself
1711c1739
< "IEEE Std 802.15.4 IETF IE Subtype IDs" registry, as defined by <span>[<a href="#RFC8137" class="xref">RFC8137</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
> "IEEE Std 802.15.4 IETF IE Subtype IDs" registry, as defined by <span>[<a href="#RFC8137" class="cite xref">RFC8137</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
1809c1837
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1813c1841
< <p id="section-appendix.a-1"><span class="contact-name">Thomas Watteyne</span> provided extensive editorial comments on the document.
---
> <p id="appendix-A-1"><span class="contact-name">Thomas Watteyne</span> provided extensive editorial comments on the document.
1815c1843
< <span class="contact-name">Tim Evens</span> provided a number of useful editorial suggestions.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <span class="contact-name">Tim Evens</span> provided a number of useful editorial suggestions.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1819c1847
< <section id="section-appendix.b">
---
> <section id="appendix-B">
