21c21
< <meta content="xml2rfc 2.40.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
30c30,46
< <link href="rfc8695.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
> -->
> <link href="rfc/rfc8695.xml" rel="alternate" type="application/rfc+xml">
40c56
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
49a66,71
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
52d73
<   width: extend-to-zoom;
67c88
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
69a91
>   overflow-wrap: break-word;
155a178,186
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
170,173d200
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
174a202
>   border: none;
197a226,228
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
239c270,271
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
249c281
< tt, code, pre, code {
---
> tt, code, pre {
251c283
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
290a323,325
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
380a416,421
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
482c523
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
622d662
< 
644a685,687
>   .breakable pre {
>     break-inside: auto;
>   }
712c755
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
812c855
< tt, code, pre, code {
---
> tt, code, pre {
817c860
< pre.sourcecode,
---
> .sourcecode pre,
853c896
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
931,936d973
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1007c1044
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1040a1078
>   .artwork > pre,
1045,1052d1082
< /*
<   The margin-left: 0 on <dd> removes all distinction
<   between levels from nested <dl>s.  Undo that.
< */
< dl.olPercent > dd,
< dd {
<   margin-left: revert;
< }
1061a1092,1212
> /* Apply the print table and row borders in general, on request from the RPC,
> and increase the contrast between border and odd row background slightly */
> table {
>   border: 1px solid #ddd;
> }
> td {
>   border-top: 1px solid #ddd;
> }
> tr {
>   break-inside: avoid;
> }
> tr:nth-child(2n+1) > td {
>   background-color: #f8f8f8;
> }
> /* Use style rules to govern display of the TOC. */
> @media screen and (max-width: 1023px) {
>   #toc nav { display: none; }
>   #toc.active nav { display: block; }
> }
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1063a1215
> <link href="https://datatracker.ietf.org/doc/draft-ietf-rtgwg-yang-rip-11" rel="prev">
1066c1218
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-rtgwg-yang-rip-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1068,1069c1220,1221
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1172,1177c1324,1329
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1179,1180c1331,1332
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-tree-diagrams" class="xref">Tree Diagrams</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-tree-diagrams" class="internal xref">Tree Diagrams</a></p>
1182,1183c1334,1335
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.3">
<                 <p id="section-toc.1-1.1.2.3.1"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-prefixes-in-data-node-names" class="xref">Prefixes in Data Node Names</a><a href="#section-toc.1-1.1.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.3">
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-prefixes-in-data-node-names" class="internal xref">Prefixes in Data Node Names</a></p>
1187,1191c1339,1343
< <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-design-of-the-data-model" class="xref">Design of the Data Model</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-scope-of-the-data-model" class="xref">Scope of the Data Model</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-design-of-the-data-model" class="internal xref">Design of the Data Model</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-scope-of-the-data-model" class="internal xref">Scope of the Data Model</a></p>
1193,1194c1345,1346
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-relation-to-the-core-routin" class="xref">Relation to the Core Routing Framework</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-relation-to-the-core-routin" class="internal xref">Relation to the Core Routing Framework</a></p>
1196,1197c1348,1349
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-protocol-configuration" class="xref">Protocol Configuration</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1" class="keepWithNext"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-protocol-configuration" class="internal xref">Protocol Configuration</a></p>
1199,1200c1351,1352
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.4">
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-protocol-states" class="xref">Protocol States</a><a href="#section-toc.1-1.2.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.4">
>                 <p id="section-toc.1-1.2.2.4.1" class="keepWithNext"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-protocol-states" class="internal xref">Protocol States</a></p>
1202,1203c1354,1355
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.5">
<                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-rpc-operations" class="xref">RPC Operations</a><a href="#section-toc.1-1.2.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.5">
>                 <p id="section-toc.1-1.2.2.5.1" class="keepWithNext"><a href="#section-2.5" class="auto internal xref">2.5</a>.  <a href="#name-rpc-operations" class="internal xref">RPC Operations</a></p>
1205,1206c1357,1358
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.6">
<                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="xref">2.6</a>.  <a href="#name-notifications" class="xref">Notifications</a><a href="#section-toc.1-1.2.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.6">
>                 <p id="section-toc.1-1.2.2.6.1" class="keepWithNext"><a href="#section-2.6" class="auto internal xref">2.6</a>.  <a href="#name-notifications" class="internal xref">Notifications</a></p>
1208,1209c1360,1361
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.7">
<                 <p id="section-toc.1-1.2.2.7.1"><a href="#section-2.7" class="xref">2.7</a>.  <a href="#name-optional-features" class="xref">Optional Features</a><a href="#section-toc.1-1.2.2.7.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.7">
>                 <p id="section-toc.1-1.2.2.7.1" class="keepWithNext"><a href="#section-2.7" class="auto internal xref">2.7</a>.  <a href="#name-optional-features" class="internal xref">Optional Features</a></p>
1213,1214c1365,1366
< <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-tree-structure" class="xref">Tree Structure</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-tree-structure" class="internal xref">Tree Structure</a></p>
1216,1217c1368,1369
< <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-yang-module" class="xref">YANG Module</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-yang-module" class="internal xref">YANG Module</a></p>
1219,1220c1371,1372
< <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1222,1229c1374,1381
< <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< </li>
< <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1" class="keepWithNext"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1231,1232c1383,1384
< <li class="toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1" class="keepWithNext"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1236,1237c1388,1389
< <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-data-tree-example" class="xref">Data Tree Example</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-data-tree-example" class="internal xref">Data Tree Example</a></p>
1239,1240c1391,1392
< <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1252,1253c1404,1405
<    This document introduces a YANG <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> data model for the Routing
<    Information Protocol (RIP) <span>[<a href="#RFC2453" class="xref">RFC2453</a>]</span><span>[<a href="#RFC2080" class="xref">RFC2080</a>]</span>.  RIP was designed to
---
>    This document introduces a YANG <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> data model for the Routing
>    Information Protocol (RIP) <span>[<a href="#RFC2453" class="cite xref">RFC2453</a>]</span><span>[<a href="#RFC2080" class="cite xref">RFC2080</a>]</span>.  RIP was designed to
1258c1410
<    (defined in <span>[<a href="#RFC2453" class="xref">RFC2453</a>]</span>) supports IPv4.  RIPng (defined in <span>[<a href="#RFC2080" class="xref">RFC2080</a>]</span>)
---
>    (defined in <span>[<a href="#RFC2453" class="cite xref">RFC2453</a>]</span>) supports IPv4.  RIPng (defined in <span>[<a href="#RFC2080" class="cite xref">RFC2080</a>]</span>)
1268c1420
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1271c1423
<    The following terms are defined in <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> and are not redefined
---
>    The following terms are defined in <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> and are not redefined
1273,1274c1425,1426
< <ul>
< <li id="section-1.1-3.1">augment<a href="#section-1.1-3.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-1.1-3.1">augment<a href="#section-1.1-3.1" class="pilcrow">¶</a>
1276c1428
< <li id="section-1.1-3.2">data model<a href="#section-1.1-3.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-1.1-3.2">data model<a href="#section-1.1-3.2" class="pilcrow">¶</a>
1278c1430
< <li id="section-1.1-3.3">data node<a href="#section-1.1-3.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-1.1-3.3">data node<a href="#section-1.1-3.3" class="pilcrow">¶</a>
1291c1443
<    defined in <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
---
>    defined in <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
1304c1456
<    corresponding YANG module, as shown in <a href="#tab-prefixes-and-corresponding-yang-modules" class="xref">Table 1</a>.<a href="#section-1.3-1" class="pilcrow">¶</a></p>
---
>    corresponding YANG module, as shown in <a href="#tab-prefixes-and-corresponding-yang-modules" class="auto internal xref">Table 1</a>.<a href="#section-1.3-1" class="pilcrow">¶</a></p>
1323c1475
<                 <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>
---
>                 <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>
1330c1482
<                 <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>
---
>                 <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>
1337c1489
<                 <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>
---
>                 <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>
1344c1496
<                 <span>[<a href="#RFC8344" class="xref">RFC8344</a>]</span>
---
>                 <span>[<a href="#RFC8344" class="cite xref">RFC8344</a>]</span>
1351c1503
<                 <span>[<a href="#RFC8349" class="xref">RFC8349</a>]</span>
---
>                 <span>[<a href="#RFC8349" class="cite xref">RFC8349</a>]</span>
1358c1510
<                 <span>[<a href="#I-D.ietf-bfd-yang" class="xref">YANG-BFD</a>]</span>
---
>                 <span>[<a href="#I-D.ietf-bfd-yang" class="cite xref">YANG-BFD</a>]</span>
1365c1517
<                 <span>[<a href="#I-D.ietf-isis-yang-isis-cfg" class="xref">YANG-ISIS</a>]</span>
---
>                 <span>[<a href="#I-D.ietf-isis-yang-isis-cfg" class="cite xref">YANG-ISIS</a>]</span>
1372c1524
<                 <span>[<a href="#RFC8177" class="xref">RFC8177</a>]</span>
---
>                 <span>[<a href="#RFC8177" class="cite xref">RFC8177</a>]</span>
1379c1531
<                 <span>[<a href="#I-D.ietf-ospf-yang" class="xref">YANG-OSPF</a>]</span>
---
>                 <span>[<a href="#I-D.ietf-ospf-yang" class="cite xref">YANG-OSPF</a>]</span>
1400c1552
<    The data model covers RIP version 2 <span>[<a href="#RFC2453" class="xref">RFC2453</a>]</span> and RIPng <span>[<a href="#RFC2080" class="xref">RFC2080</a>]</span>
---
>    The data model covers RIP version 2 <span>[<a href="#RFC2453" class="cite xref">RFC2453</a>]</span> and RIPng <span>[<a href="#RFC2080" class="cite xref">RFC2080</a>]</span>
1403,1404c1555,1556
< <ul>
< <li id="section-2.1-2.1">Configure the RIP version 2 or RIPng protocol.<a href="#section-2.1-2.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-2.1-2.1">Configure the RIP version 2 or RIPng protocol.<a href="#section-2.1-2.1" class="pilcrow">¶</a>
1406c1558
< <li id="section-2.1-2.2">Manage the protocol operational behaviors.<a href="#section-2.1-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.2">Manage the protocol operational behaviors.<a href="#section-2.1-2.2" class="pilcrow">¶</a>
1408c1560
< <li id="section-2.1-2.3">Retrieve the protocol operational status.<a href="#section-2.1-2.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.1-2.3">Retrieve the protocol operational status.<a href="#section-2.1-2.3" class="pilcrow">¶</a>
1412c1564
<    The capabilities described in <span>[<a href="#RFC1724" class="xref">RFC1724</a>]</span> are covered.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
---
>    The capabilities described in <span>[<a href="#RFC1724" class="cite xref">RFC1724</a>]</span> are covered.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
1422,1424c1574,1576
<    specified in <span>[<a href="#RFC8349" class="xref">RFC8349</a>]</span>.<a href="#section-2.2-1" class="pilcrow">¶</a></p>
< <div id="section-2.2-2">
< <pre class="sourcecode lang-yangtree">
---
>    specified in <span>[<a href="#RFC8349" class="cite xref">RFC8349</a>]</span>.<a href="#section-2.2-1" class="pilcrow">¶</a></p>
> <div class="lang-yangtree sourcecode" id="section-2.2-2">
> <pre>
1448,1449c1600,1601
< <div id="section-2.3-2">
< <pre class="sourcecode lang-yangtree">
---
> <div class="lang-yangtree sourcecode" id="section-2.3-2">
> <pre>
1464,1465c1616,1617
< <ul>
< <li id="section-2.3-4.1">Protocol instance (RIP version 2 or RIPng)<a href="#section-2.3-4.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-2.3-4.1">Protocol instance (RIP version 2 or RIPng)<a href="#section-2.3-4.1" class="pilcrow">¶</a>
1467c1619
< <li id="section-2.3-4.2">Interface<a href="#section-2.3-4.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.3-4.2">Interface<a href="#section-2.3-4.2" class="pilcrow">¶</a>
1469c1621
< <li id="section-2.3-4.3">Neighbor<a href="#section-2.3-4.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.3-4.3">Neighbor<a href="#section-2.3-4.3" class="pilcrow">¶</a>
1481,1482c1633,1634
< <div id="section-2.4-2">
< <pre class="sourcecode lang-yangtree">
---
> <div class="lang-yangtree sourcecode" id="section-2.4-2">
> <pre>
1513,1514c1665,1666
<    (NMDA) <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>.  The operational state data is combined with the
<    associated configuration data in the same hierarchy <span>[<a href="#RFC8407" class="xref">RFC8407</a>]</span>.  When
---
>    (NMDA) <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>.  The operational state data is combined with the
>    associated configuration data in the same hierarchy <span>[<a href="#RFC8407" class="cite xref">RFC8407</a>]</span>.  When
1519,1520c1671,1672
< <ul>
< <li id="section-2.4-5.1">Protocol instance (RIP version 2 or RIPng)<a href="#section-2.4-5.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-2.4-5.1">Protocol instance (RIP version 2 or RIPng)<a href="#section-2.4-5.1" class="pilcrow">¶</a>
1522c1674
< <li id="section-2.4-5.2">Interface<a href="#section-2.4-5.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.4-5.2">Interface<a href="#section-2.4-5.2" class="pilcrow">¶</a>
1524c1676
< <li id="section-2.4-5.3">Neighbor<a href="#section-2.4-5.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.4-5.3">Neighbor<a href="#section-2.4-5.3" class="pilcrow">¶</a>
1526c1678
< <li id="section-2.4-5.4">Route<a href="#section-2.4-5.4" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.4-5.4">Route<a href="#section-2.4-5.4" class="pilcrow">¶</a>
1549,1550c1701,1702
<    <span>[<a href="#RFC8639" class="xref">RFC8639</a>]</span> and
<    <span>[<a href="#RFC8641" class="xref">RFC8641</a>]</span> can be used.  This mechanism currently
---
>    <span>[<a href="#RFC8639" class="cite xref">RFC8639</a>]</span> and
>    <span>[<a href="#RFC8641" class="cite xref">RFC8641</a>]</span> can be used.  This mechanism currently
1552,1553c1704,1705
< <ul>
< <li id="section-2.6-2.1">Subscribe to notifications on a per-client basis.<a href="#section-2.6-2.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-2.6-2.1">Subscribe to notifications on a per-client basis.<a href="#section-2.6-2.1" class="pilcrow">¶</a>
1555c1707
< <li id="section-2.6-2.2">Specify subtree filters or XML Path Language (XPath) filters so that only interested
---
>           <li class="normal" id="section-2.6-2.2">Specify subtree filters or XML Path Language (XPath) filters so that only interested
1558c1710
< <li id="section-2.6-2.3">Specify either periodic or on-demand notifications.<a href="#section-2.6-2.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-2.6-2.3">Specify either periodic or on-demand notifications.<a href="#section-2.6-2.3" class="pilcrow">¶</a>
1584,1585c1736,1737
< <div id="section-3-2">
< <pre class="sourcecode lang-yangtree">
---
> <div class="breakable lang-yangtree sourcecode" id="section-3-2">
> <pre>
1771,1772c1923,1924
< <div id="section-4-1">
< <pre class="sourcecode lang-yang">&lt;CODE BEGINS&gt; file "ietf-rip@2020-02-20.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-4-1">
> <pre>&lt;CODE BEGINS&gt; file "ietf-rip@2020-02-20.yang"
2918,2919c3070,3071
<    Registry" <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>:<a href="#section-5-1" class="pilcrow">¶</a></p>
< <dl class="dlParallel dlCompact" id="section-5-2">
---
>    Registry" <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>:<a href="#section-5-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5-2">
2921c3073
< <dd id="section-5-2.2">urn:ietf:params:xml:ns:yang:ietf-rip<a href="#section-5-2.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-5-2.2">urn:ietf:params:xml:ns:yang:ietf-rip<a href="#section-5-2.2" class="pilcrow">¶</a>
2922a3075
>         <dd class="break"></dd>
2924c3077
< <dd id="section-5-2.4">The IESG.<a href="#section-5-2.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-5-2.4">The IESG.<a href="#section-5-2.4" class="pilcrow">¶</a>
2925a3079
>         <dd class="break"></dd>
2927c3081
< <dd id="section-5-2.6">N/A; the requested URI is an XML namespace.<a href="#section-5-2.6" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-5-2.6">N/A; the requested URI is an XML namespace.<a href="#section-5-2.6" class="pilcrow">¶</a>
2928a3083
>       <dd class="break"></dd>
2932,2933c3087,3088
<    Names" registry <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span>:<a href="#section-5-3" class="pilcrow">¶</a></p>
< <dl class="dlParallel dlCompact" id="section-5-4">
---
>    Names" registry <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span>:<a href="#section-5-3" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5-4">
2935c3090
< <dd id="section-5-4.2">ietf-rip<a href="#section-5-4.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-5-4.2">ietf-rip<a href="#section-5-4.2" class="pilcrow">¶</a>
2936a3092
>         <dd class="break"></dd>
2938c3094
< <dd id="section-5-4.4">urn:ietf:params:xml:ns:yang:ietf-rip<a href="#section-5-4.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-5-4.4">urn:ietf:params:xml:ns:yang:ietf-rip<a href="#section-5-4.4" class="pilcrow">¶</a>
2939a3096
>         <dd class="break"></dd>
2941c3098
< <dd id="section-5-4.6">rip<a href="#section-5-4.6" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-5-4.6">rip<a href="#section-5-4.6" class="pilcrow">¶</a>
2942a3100
>         <dd class="break"></dd>
2944c3102
< <dd id="section-5-4.8">RFC 8695<a href="#section-5-4.8" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-5-4.8">RFC 8695<a href="#section-5-4.8" class="pilcrow">¶</a>
2945a3104
>       <dd class="break"></dd>
2957c3116
<    as NETCONF <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>.  The lowest NETCONF layer
---
>    as NETCONF <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>.  The lowest NETCONF layer
2959c3118
<    transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="xref">RFC6242</a>]</span>.  The lowest RESTCONF layer
---
>    transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="cite xref">RFC6242</a>]</span>.  The lowest RESTCONF layer
2961c3120
<    <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
2963c3122
<    The NETCONF Access Control Model (NACM) <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span> provides the means to
---
>    The NETCONF Access Control Model (NACM) <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span> provides the means to
2975c3134
< <div class="artwork art-text alignLeft" id="section-6-4">
---
> <div class="alignLeft art-text artwork" id="section-6-4">
2992c3151
< <div class="artwork art-text alignLeft" id="section-6-7">
---
> <div class="alignLeft art-text artwork" id="section-6-7">
3026c3185,3186
< <span class="refAuthor">Malkin, G.</span><span class="refAuthor"> and F. Baker</span>, <span class="refTitle">"RIP Version 2 MIB Extension"</span>, <span class="seriesInfo">RFC 1724</span>, <span class="seriesInfo">DOI 10.17487/RFC1724</span>, <time datetime="1994-11">November 1994</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1724">https://www.rfc-editor.org/info/rfc1724</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Malkin, G.</span> and <span class="refAuthor">F. Baker</span>, <span class="refTitle">"RIP Version 2 MIB Extension"</span>, <span class="seriesInfo">RFC 1724</span>, <span class="seriesInfo">DOI 10.17487/RFC1724</span>, <time datetime="1994-11" class="refDate">November 1994</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1724">https://www.rfc-editor.org/info/rfc1724</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3029c3189,3190
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3032c3193,3194
< <span class="refAuthor">Malkin, G.</span>, <span class="refTitle">"RIP Version 2"</span>, <span class="seriesInfo">STD 56</span>, <span class="seriesInfo">RFC 2453</span>, <span class="seriesInfo">DOI 10.17487/RFC2453</span>, <time datetime="1998-11">November 1998</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2453">https://www.rfc-editor.org/info/rfc2453</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Malkin, G.</span>, <span class="refTitle">"RIP Version 2"</span>, <span class="seriesInfo">STD 56</span>, <span class="seriesInfo">RFC 2453</span>, <span class="seriesInfo">DOI 10.17487/RFC2453</span>, <time datetime="1998-11" class="refDate">November 1998</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2453">https://www.rfc-editor.org/info/rfc2453</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3035c3197,3198
< <span class="refAuthor">Malkin, G.</span><span class="refAuthor"> and R. Minnear</span>, <span class="refTitle">"RIPng for IPv6"</span>, <span class="seriesInfo">RFC 2080</span>, <span class="seriesInfo">DOI 10.17487/RFC2080</span>, <time datetime="1997-01">January 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2080">https://www.rfc-editor.org/info/rfc2080</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Malkin, G.</span> and <span class="refAuthor">R. Minnear</span>, <span class="refTitle">"RIPng for IPv6"</span>, <span class="seriesInfo">RFC 2080</span>, <span class="seriesInfo">DOI 10.17487/RFC2080</span>, <time datetime="1997-01" class="refDate">January 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2080">https://www.rfc-editor.org/info/rfc2080</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3038c3201,3202
< <span class="refAuthor">Mealling, M.</span>, <span class="refTitle">"The IETF XML Registry"</span>, <span class="seriesInfo">BCP 81</span>, <span class="seriesInfo">RFC 3688</span>, <span class="seriesInfo">DOI 10.17487/RFC3688</span>, <time datetime="2004-01">January 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3688">https://www.rfc-editor.org/info/rfc3688</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mealling, M.</span>, <span class="refTitle">"The IETF XML Registry"</span>, <span class="seriesInfo">BCP 81</span>, <span class="seriesInfo">RFC 3688</span>, <span class="seriesInfo">DOI 10.17487/RFC3688</span>, <time datetime="2004-01" class="refDate">January 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3688">https://www.rfc-editor.org/info/rfc3688</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3041c3205,3206
< <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refTitle">"YANG - A Data Modeling Language for the Network Configuration Protocol (NETCONF)"</span>, <span class="seriesInfo">RFC 6020</span>, <span class="seriesInfo">DOI 10.17487/RFC6020</span>, <time datetime="2010-10">October 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6020">https://www.rfc-editor.org/info/rfc6020</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refTitle">"YANG - A Data Modeling Language for the Network Configuration Protocol (NETCONF)"</span>, <span class="seriesInfo">RFC 6020</span>, <span class="seriesInfo">DOI 10.17487/RFC6020</span>, <time datetime="2010-10" class="refDate">October 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6020">https://www.rfc-editor.org/info/rfc6020</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3044c3209,3210
< <span class="refAuthor">Enns, R., Ed.</span><span class="refAuthor">, Bjorklund, M., Ed.</span><span class="refAuthor">, Schoenwaelder, J., Ed.</span><span class="refAuthor">, and A. Bierman, Ed.</span>, <span class="refTitle">"Network Configuration Protocol (NETCONF)"</span>, <span class="seriesInfo">RFC 6241</span>, <span class="seriesInfo">DOI 10.17487/RFC6241</span>, <time datetime="2011-06">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6241">https://www.rfc-editor.org/info/rfc6241</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Enns, R., Ed.</span>, <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refAuthor">Schoenwaelder, J., Ed.</span>, and <span class="refAuthor">A. Bierman, Ed.</span>, <span class="refTitle">"Network Configuration Protocol (NETCONF)"</span>, <span class="seriesInfo">RFC 6241</span>, <span class="seriesInfo">DOI 10.17487/RFC6241</span>, <time datetime="2011-06" class="refDate">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6241">https://www.rfc-editor.org/info/rfc6241</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3047c3213,3214
< <span class="refAuthor">Wasserman, M.</span>, <span class="refTitle">"Using the NETCONF Protocol over Secure Shell (SSH)"</span>, <span class="seriesInfo">RFC 6242</span>, <span class="seriesInfo">DOI 10.17487/RFC6242</span>, <time datetime="2011-06">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6242">https://www.rfc-editor.org/info/rfc6242</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wasserman, M.</span>, <span class="refTitle">"Using the NETCONF Protocol over Secure Shell (SSH)"</span>, <span class="seriesInfo">RFC 6242</span>, <span class="seriesInfo">DOI 10.17487/RFC6242</span>, <time datetime="2011-06" class="refDate">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6242">https://www.rfc-editor.org/info/rfc6242</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3050c3217,3218
< <span class="refAuthor">Schoenwaelder, J., Ed.</span>, <span class="refTitle">"Common YANG Data Types"</span>, <span class="seriesInfo">RFC 6991</span>, <span class="seriesInfo">DOI 10.17487/RFC6991</span>, <time datetime="2013-07">July 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6991">https://www.rfc-editor.org/info/rfc6991</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schoenwaelder, J., Ed.</span>, <span class="refTitle">"Common YANG Data Types"</span>, <span class="seriesInfo">RFC 6991</span>, <span class="seriesInfo">DOI 10.17487/RFC6991</span>, <time datetime="2013-07" class="refDate">July 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6991">https://www.rfc-editor.org/info/rfc6991</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3053c3221,3222
< <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refTitle">"The YANG 1.1 Data Modeling Language"</span>, <span class="seriesInfo">RFC 7950</span>, <span class="seriesInfo">DOI 10.17487/RFC7950</span>, <time datetime="2016-08">August 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7950">https://www.rfc-editor.org/info/rfc7950</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refTitle">"The YANG 1.1 Data Modeling Language"</span>, <span class="seriesInfo">RFC 7950</span>, <span class="seriesInfo">DOI 10.17487/RFC7950</span>, <time datetime="2016-08" class="refDate">August 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7950">https://www.rfc-editor.org/info/rfc7950</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3056c3225,3226
< <span class="refAuthor">Bierman, A.</span><span class="refAuthor">, Bjorklund, M.</span><span class="refAuthor">, and K. Watsen</span>, <span class="refTitle">"RESTCONF Protocol"</span>, <span class="seriesInfo">RFC 8040</span>, <span class="seriesInfo">DOI 10.17487/RFC8040</span>, <time datetime="2017-01">January 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8040">https://www.rfc-editor.org/info/rfc8040</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bierman, A.</span>, <span class="refAuthor">Bjorklund, M.</span>, and <span class="refAuthor">K. Watsen</span>, <span class="refTitle">"RESTCONF Protocol"</span>, <span class="seriesInfo">RFC 8040</span>, <span class="seriesInfo">DOI 10.17487/RFC8040</span>, <time datetime="2017-01" class="refDate">January 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8040">https://www.rfc-editor.org/info/rfc8040</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3059c3229,3230
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3062c3233,3234
< <span class="refAuthor">Lindem, A., Ed.</span><span class="refAuthor">, Qu, Y.</span><span class="refAuthor">, Yeung, D.</span><span class="refAuthor">, Chen, I.</span><span class="refAuthor">, and J. Zhang</span>, <span class="refTitle">"YANG Data Model for Key Chains"</span>, <span class="seriesInfo">RFC 8177</span>, <span class="seriesInfo">DOI 10.17487/RFC8177</span>, <time datetime="2017-06">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8177">https://www.rfc-editor.org/info/rfc8177</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lindem, A., Ed.</span>, <span class="refAuthor">Qu, Y.</span>, <span class="refAuthor">Yeung, D.</span>, <span class="refAuthor">Chen, I.</span>, and <span class="refAuthor">J. Zhang</span>, <span class="refTitle">"YANG Data Model for Key Chains"</span>, <span class="seriesInfo">RFC 8177</span>, <span class="seriesInfo">DOI 10.17487/RFC8177</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8177">https://www.rfc-editor.org/info/rfc8177</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3065c3237,3238
< <span class="refAuthor">Bierman, A.</span><span class="refAuthor"> and M. Bjorklund</span>, <span class="refTitle">"Network Configuration Access Control Model"</span>, <span class="seriesInfo">STD 91</span>, <span class="seriesInfo">RFC 8341</span>, <span class="seriesInfo">DOI 10.17487/RFC8341</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8341">https://www.rfc-editor.org/info/rfc8341</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bierman, A.</span> and <span class="refAuthor">M. Bjorklund</span>, <span class="refTitle">"Network Configuration Access Control Model"</span>, <span class="seriesInfo">STD 91</span>, <span class="seriesInfo">RFC 8341</span>, <span class="seriesInfo">DOI 10.17487/RFC8341</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8341">https://www.rfc-editor.org/info/rfc8341</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3068c3241,3242
< <span class="refAuthor">Bjorklund, M.</span><span class="refAuthor">, Schoenwaelder, J.</span><span class="refAuthor">, Shafer, P.</span><span class="refAuthor">, Watsen, K.</span><span class="refAuthor">, and R. Wilton</span>, <span class="refTitle">"Network Management Datastore Architecture (NMDA)"</span>, <span class="seriesInfo">RFC 8342</span>, <span class="seriesInfo">DOI 10.17487/RFC8342</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8342">https://www.rfc-editor.org/info/rfc8342</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M.</span>, <span class="refAuthor">Schoenwaelder, J.</span>, <span class="refAuthor">Shafer, P.</span>, <span class="refAuthor">Watsen, K.</span>, and <span class="refAuthor">R. Wilton</span>, <span class="refTitle">"Network Management Datastore Architecture (NMDA)"</span>, <span class="seriesInfo">RFC 8342</span>, <span class="seriesInfo">DOI 10.17487/RFC8342</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8342">https://www.rfc-editor.org/info/rfc8342</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3071c3245,3246
< <span class="refAuthor">Bjorklund, M.</span>, <span class="refTitle">"A YANG Data Model for Interface Management"</span>, <span class="seriesInfo">RFC 8343</span>, <span class="seriesInfo">DOI 10.17487/RFC8343</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8343">https://www.rfc-editor.org/info/rfc8343</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M.</span>, <span class="refTitle">"A YANG Data Model for Interface Management"</span>, <span class="seriesInfo">RFC 8343</span>, <span class="seriesInfo">DOI 10.17487/RFC8343</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8343">https://www.rfc-editor.org/info/rfc8343</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3074c3249,3250
< <span class="refAuthor">Bjorklund, M.</span>, <span class="refTitle">"A YANG Data Model for IP Management"</span>, <span class="seriesInfo">RFC 8344</span>, <span class="seriesInfo">DOI 10.17487/RFC8344</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8344">https://www.rfc-editor.org/info/rfc8344</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M.</span>, <span class="refTitle">"A YANG Data Model for IP Management"</span>, <span class="seriesInfo">RFC 8344</span>, <span class="seriesInfo">DOI 10.17487/RFC8344</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8344">https://www.rfc-editor.org/info/rfc8344</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3077c3253,3254
< <span class="refAuthor">Lhotka, L.</span><span class="refAuthor">, Lindem, A.</span><span class="refAuthor">, and Y. Qu</span>, <span class="refTitle">"A YANG Data Model for Routing Management (NMDA Version)"</span>, <span class="seriesInfo">RFC 8349</span>, <span class="seriesInfo">DOI 10.17487/RFC8349</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8349">https://www.rfc-editor.org/info/rfc8349</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lhotka, L.</span>, <span class="refAuthor">Lindem, A.</span>, and <span class="refAuthor">Y. Qu</span>, <span class="refTitle">"A YANG Data Model for Routing Management (NMDA Version)"</span>, <span class="seriesInfo">RFC 8349</span>, <span class="seriesInfo">DOI 10.17487/RFC8349</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8349">https://www.rfc-editor.org/info/rfc8349</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3080c3257,3258
< <span class="refAuthor">Rescorla, E.</span>, <span class="refTitle">"The Transport Layer Security (TLS) Protocol Version 1.3"</span>, <span class="seriesInfo">RFC 8446</span>, <span class="seriesInfo">DOI 10.17487/RFC8446</span>, <time datetime="2018-08">August 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8446">https://www.rfc-editor.org/info/rfc8446</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span>, <span class="refTitle">"The Transport Layer Security (TLS) Protocol Version 1.3"</span>, <span class="seriesInfo">RFC 8446</span>, <span class="seriesInfo">DOI 10.17487/RFC8446</span>, <time datetime="2018-08" class="refDate">August 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8446">https://www.rfc-editor.org/info/rfc8446</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3090c3268,3269
< <span class="refAuthor">Lhotka, L.</span>, <span class="refTitle">"JSON Encoding of Data Modeled with YANG"</span>, <span class="seriesInfo">RFC 7951</span>, <span class="seriesInfo">DOI 10.17487/RFC7951</span>, <time datetime="2016-08">August 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7951">https://www.rfc-editor.org/info/rfc7951</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lhotka, L.</span>, <span class="refTitle">"JSON Encoding of Data Modeled with YANG"</span>, <span class="seriesInfo">RFC 7951</span>, <span class="seriesInfo">DOI 10.17487/RFC7951</span>, <time datetime="2016-08" class="refDate">August 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7951">https://www.rfc-editor.org/info/rfc7951</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3093c3272,3273
< <span class="refAuthor">Bjorklund, M.</span><span class="refAuthor"> and L. Berger, Ed.</span>, <span class="refTitle">"YANG Tree Diagrams"</span>, <span class="seriesInfo">BCP 215</span>, <span class="seriesInfo">RFC 8340</span>, <span class="seriesInfo">DOI 10.17487/RFC8340</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8340">https://www.rfc-editor.org/info/rfc8340</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M.</span> and <span class="refAuthor">L. Berger, Ed.</span>, <span class="refTitle">"YANG Tree Diagrams"</span>, <span class="seriesInfo">BCP 215</span>, <span class="seriesInfo">RFC 8340</span>, <span class="seriesInfo">DOI 10.17487/RFC8340</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8340">https://www.rfc-editor.org/info/rfc8340</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3096c3276,3277
< <span class="refAuthor">Bierman, A.</span>, <span class="refTitle">"Guidelines for Authors and Reviewers of Documents Containing YANG Data Models"</span>, <span class="seriesInfo">BCP 216</span>, <span class="seriesInfo">RFC 8407</span>, <span class="seriesInfo">DOI 10.17487/RFC8407</span>, <time datetime="2018-10">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8407">https://www.rfc-editor.org/info/rfc8407</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bierman, A.</span>, <span class="refTitle">"Guidelines for Authors and Reviewers of Documents Containing YANG Data Models"</span>, <span class="seriesInfo">BCP 216</span>, <span class="seriesInfo">RFC 8407</span>, <span class="seriesInfo">DOI 10.17487/RFC8407</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8407">https://www.rfc-editor.org/info/rfc8407</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3099c3280,3281
< <span class="refAuthor">Voit, E.</span><span class="refAuthor">, Clemm, A.</span><span class="refAuthor">, Gonzalez Prieto, A.</span><span class="refAuthor">, Nilsen-Nygaard, E.</span><span class="refAuthor">, and A. Tripathy</span>, <span class="refTitle">"Subscription to YANG Notifications"</span>, <span class="seriesInfo">RFC 8639</span>, <span class="seriesInfo">DOI 10.17487/RFC8639</span>, <time datetime="2019-09">September 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8639">https://www.rfc-editor.org/info/rfc8639</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Voit, E.</span>, <span class="refAuthor">Clemm, A.</span>, <span class="refAuthor">Gonzalez Prieto, A.</span>, <span class="refAuthor">Nilsen-Nygaard, E.</span>, and <span class="refAuthor">A. Tripathy</span>, <span class="refTitle">"Subscription to YANG Notifications"</span>, <span class="seriesInfo">RFC 8639</span>, <span class="seriesInfo">DOI 10.17487/RFC8639</span>, <time datetime="2019-09" class="refDate">September 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8639">https://www.rfc-editor.org/info/rfc8639</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3102c3284,3285
< <span class="refAuthor">Clemm, A.</span><span class="refAuthor"> and E. Voit</span>, <span class="refTitle">"Subscription to YANG Notifications for Datastore Updates"</span>, <span class="seriesInfo">RFC 8641</span>, <span class="seriesInfo">DOI 10.17487/RFC8641</span>, <time datetime="2019-09">September 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8641">https://www.rfc-editor.org/info/rfc8641</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Clemm, A.</span> and <span class="refAuthor">E. Voit</span>, <span class="refTitle">"Subscription to YANG Notifications for Datastore Updates"</span>, <span class="seriesInfo">RFC 8641</span>, <span class="seriesInfo">DOI 10.17487/RFC8641</span>, <time datetime="2019-09" class="refDate">September 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8641">https://www.rfc-editor.org/info/rfc8641</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3105c3288,3289
< <span class="refAuthor">Rahman, R.</span><span class="refAuthor">, Zheng, L.</span><span class="refAuthor">, Jethanandani, M.</span><span class="refAuthor">, Pallagatti, S.</span><span class="refAuthor">, and G. Mirsky</span>, <span class="refTitle">"YANG Data Model for Bidirectional Forwarding Detection (BFD)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-bfd-yang-17</span>, <time datetime="2018-08-02">2 August 2018</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-bfd-yang-17">https://tools.ietf.org/html/draft-ietf-bfd-yang-17</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rahman, R.</span>, <span class="refAuthor">Zheng, L.</span>, <span class="refAuthor">Jethanandani, M.</span>, <span class="refAuthor">Pallagatti, S.</span>, and <span class="refAuthor">G. Mirsky</span>, <span class="refTitle">"YANG Data Model for Bidirectional Forwarding Detection (BFD)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-bfd-yang-17</span>, <time datetime="2018-08-02" class="refDate">2 August 2018</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-bfd-yang-17">https://tools.ietf.org/html/draft-ietf-bfd-yang-17</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3108c3292,3293
< <span class="refAuthor">Litkowski, S.</span><span class="refAuthor">, Yeung, D.</span><span class="refAuthor">, Lindem, A.</span><span class="refAuthor">, Zhang, Z.</span><span class="refAuthor">, and L. Lhotka</span>, <span class="refTitle">"YANG Data Model for IS-IS Protocol"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-isis-yang-isis-cfg-42</span>, <time datetime="2019-10-15">15 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-isis-yang-isis-cfg-42">https://tools.ietf.org/html/draft-ietf-isis-yang-isis-cfg-42</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Litkowski, S.</span>, <span class="refAuthor">Yeung, D.</span>, <span class="refAuthor">Lindem, A.</span>, <span class="refAuthor">Zhang, Z.</span>, and <span class="refAuthor">L. Lhotka</span>, <span class="refTitle">"YANG Data Model for IS-IS Protocol"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-isis-yang-isis-cfg-42</span>, <time datetime="2019-10-15" class="refDate">15 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-isis-yang-isis-cfg-42">https://tools.ietf.org/html/draft-ietf-isis-yang-isis-cfg-42</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3111c3296,3297
< <span class="refAuthor">Yeung, D.</span><span class="refAuthor">, Qu, Y.</span><span class="refAuthor">, Zhang, Z.</span><span class="refAuthor">, Chen, I.</span><span class="refAuthor">, and A. Lindem</span>, <span class="refTitle">"YANG Data Model for OSPF Protocol"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-ospf-yang-29</span>, <time datetime="2019-10-17">17 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-ospf-yang-29">https://tools.ietf.org/html/draft-ietf-ospf-yang-29</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Yeung, D.</span>, <span class="refAuthor">Qu, Y.</span>, <span class="refAuthor">Zhang, Z.</span>, <span class="refAuthor">Chen, I.</span>, and <span class="refAuthor">A. Lindem</span>, <span class="refTitle">"YANG Data Model for OSPF Protocol"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-ospf-yang-29</span>, <time datetime="2019-10-17" class="refDate">17 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-ospf-yang-29">https://tools.ietf.org/html/draft-ietf-ospf-yang-29</a>&gt;</span>. </dd>
> <dd class="break"></dd>
3116c3302
< <section id="section-appendix.a">
---
> <section id="appendix-A">
3118c3304
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-data-tree-example" class="section-name selfRef">Data Tree Example</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-data-tree-example" class="section-name selfRef">Data Tree Example</a>
3120c3306
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
3122c3308
<    encoding <span>[<a href="#RFC7951" class="xref">RFC7951</a>]</span>, containing both configuration and state data.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>    encoding <span>[<a href="#RFC7951" class="cite xref">RFC7951</a>]</span>, containing both configuration and state data.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
3125c3311
<         <div class="artwork art-text alignLeft" id="section-appendix.a-2.1">
---
>         <div class="alignLeft art-text artwork" id="appendix-A-2.1">
3148c3334
< <p id="section-appendix.a-3">
---
> <p id="appendix-A-3">
3150,3152c3336,3338
<    <a href="#router-example" class="xref">Figure 1</a> could be as follows:<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <div id="section-appendix.a-4">
< <pre class="sourcecode lang-yang">
---
>    <a href="#router-example" class="auto internal xref">Figure 1</a> could be as follows:<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <div class="lang-yang sourcecode" id="appendix-A-4">
> <pre>
3199c3385
< </pre><a href="#section-appendix.a-4" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A-4" class="pilcrow">¶</a>
3201,3204c3387,3390
< <p id="section-appendix.a-5">The corresponding operational state data for Router 203.0.113.1 could
< be as follows:<a href="#section-appendix.a-5" class="pilcrow">¶</a></p>
< <div id="section-appendix.a-6">
< <pre class="sourcecode lang-yang">
---
> <p id="appendix-A-5">The corresponding operational state data for Router 203.0.113.1 could
> be as follows:<a href="#appendix-A-5" class="pilcrow">¶</a></p>
> <div class="breakable lang-yang sourcecode" id="appendix-A-6">
> <pre>
3325c3511
< </pre><a href="#section-appendix.a-6" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A-6" class="pilcrow">¶</a>
3330c3516
< <section id="section-appendix.b">
---
> <section id="appendix-B">
3370,3398c3556,3561
< <script>var toc = document.getElementById("toc");
< var tocToggle = toc.querySelector("h2");
< var tocNav = toc.querySelector("nav");
< 
< // mobile menu toggle
< tocToggle.onclick = function(event) {
<     if (window.innerWidth < 1024) {
<  var tocNavDisplay = tocNav.currentStyle ? tocNav.currentStyle.display : getComputedStyle(tocNav, null).display;
<  if (tocNavDisplay == "none") {
<      tocNav.style.display = "block";
<  } else {
<      tocNav.style.display = "none";
<  }
<     }
< }
< 
< // toc anchor scroll to anchor
< tocNav.addEventListener("click", function (event) {
<     event.preventDefault();
<     if (event.target.nodeName == 'A') {
<  if (window.innerWidth < 1024) {
<      tocNav.style.display = "none";
<  }
<  var href = event.target.getAttribute("href");
<  var anchorId = href.substr(1);
<  var anchor =  document.getElementById(anchorId);
<  anchor.scrollIntoView(true);
<  window.history.pushState("","",href);
<     }
---
> <script>const toc = document.getElementById("toc");
> toc.querySelector("h2").addEventListener("click", e => {
>   toc.classList.toggle("active");
> });
> toc.querySelector("nav").addEventListener("click", e => {
>   toc.classList.remove("active");
3400,3408d3562
< 
< // switch toc mode when window resized
< window.onresize = function () {
<     if (window.innerWidth < 1024) {
<  tocNav.style.display = "none";
<     } else {
<  tocNav.style.display = "block";
<     }
< }
