24c24
< <meta content="xml2rfc 2.39.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
30c30,46
< <link href="rfc8703.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8703.xml" rel="alternate" type="application/rfc+xml">
40c56
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
49a66,71
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
52d73
<   width: extend-to-zoom;
67c88
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
69a91
>   overflow-wrap: break-word;
155a178,186
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
170,173d200
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
174a202
>   border: none;
197a226,228
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
239c270,271
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
249c281
< tt, code, pre, code {
---
> tt, code, pre {
251c283
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
290a323,325
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
380a416,421
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
482c523
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
622d662
< 
644a685,687
>   .breakable pre {
>     break-inside: auto;
>   }
712c755
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
812c855
< tt, code, pre, code {
---
> tt, code, pre {
817c860
< pre.sourcecode,
---
> .sourcecode pre,
853c896
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
931,936d973
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1007c1044
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1040a1078
>   .artwork > pre,
1045,1052d1082
< /*
<   The margin-left: 0 on <dd> removes all distinction
<   between levels from nested <dl>s.  Undo that.
< */
< dl.olPercent > dd,
< dd {
<   margin-left: revert;
< }
1056c1086,1213
< }</style>
---
> }
> /* ol type a */
> ol.type-a { list-style-type: lower-alpha; }
> ol.type-A { list-style-type: upper-alpha; }
> ol.type-i { list-style-type: lower-roman; }
> ol.type-I { list-style-type: lower-roman; }
> /* Apply the print table and row borders in general, on request from the RPC,
> and increase the contrast between border and odd row background slightly */
> table {
>   border: 1px solid #ddd;
> }
> td {
>   border-top: 1px solid #ddd;
> }
> tr {
>   break-inside: avoid;
> }
> tr:nth-child(2n+1) > td {
>   background-color: #f8f8f8;
> }
> /* Use style rules to govern display of the TOC. */
> @media screen and (max-width: 1023px) {
>   #toc nav { display: none; }
>   #toc.active nav { display: block; }
> }
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
1057a1215
> <link href="https://datatracker.ietf.org/doc/draft-ietf-manet-dlep-lid-extension-06" rel="prev">
1060c1218
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-manet-dlep-lid-extension-06" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1062,1063c1220,1221
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1165,1170c1323,1328
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1172,1173c1330,1331
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-applicability" class="xref">Applicability</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-applicability" class="internal xref">Applicability</a></p>
1175,1176c1333,1334
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.3">
<                 <p id="section-toc.1-1.1.2.3.1"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.1.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.3">
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1180,1184c1338,1342
< <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-operation" class="xref">Operation</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-identifier-restrictions" class="xref">Identifier Restrictions</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-operation" class="internal xref">Operation</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-identifier-restrictions" class="internal xref">Identifier Restrictions</a></p>
1186,1187c1344,1345
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-negotiation" class="xref">Negotiation</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-negotiation" class="internal xref">Negotiation</a></p>
1191,1195c1349,1353
< <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-new-data-items" class="xref">New Data Items</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-link-identifier-length-data" class="xref">Link Identifier Length Data Item</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-new-data-items" class="internal xref">New Data Items</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-link-identifier-length-data" class="internal xref">Link Identifier Length Data Item</a></p>
1197,1198c1355,1356
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-link-identifier-data-item" class="xref">Link Identifier Data Item</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1" class="keepWithNext"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-link-identifier-data-item" class="internal xref">Link Identifier Data Item</a></p>
1202,1203c1360,1361
< <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1205,1206c1363,1364
< <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1208,1212c1366,1370
< <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1" class="keepWithNext"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1214,1215c1372,1373
< <li class="toc ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1" class="keepWithNext"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1219,1220c1377,1378
< <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1234c1392
<       the protocol <span>[<a href="#RFC8175" class="xref">RFC8175</a>]</span> assumes that every modem in the radio network has an
---
>       the protocol <span>[<a href="#RFC8175" class="cite xref">RFC8175</a>]</span> assumes that every modem in the radio network has an
1243c1401
< <p id="section-1-3">As with core DLEP <span>[<a href="#RFC8175" class="xref">RFC8175</a>]</span>, a router can use this
---
> <p id="section-1-3">As with core DLEP <span>[<a href="#RFC8175" class="cite xref">RFC8175</a>]</span>, a router can use this
1252c1410
< <dl class="dlParallel" id="section-1.1-1">
---
> <span class="break"></span><dl class="dlParallel" id="section-1.1-1">
1254c1412
< <dd id="section-1.1-1.2">The Layer 2 domain that links the router and modem participants
---
>           <dd style="margin-left: 1.5em" id="section-1.1-1.2">The Layer 2 domain that links the router and modem participants
1256a1415
>           <dd class="break"></dd>
1258c1417
< <dd id="section-1.1-1.4">A DLEP Destination that is not directly addressable within the
---
>           <dd style="margin-left: 1.5em" id="section-1.1-1.4">A DLEP Destination that is not directly addressable within the
1261a1421
>           <dd class="break"></dd>
1263c1423
< <dd id="section-1.1-1.6">The last device with a MAC address reachable in the local Layer
---
>           <dd style="margin-left: 1.5em" id="section-1.1-1.6">The last device with a MAC address reachable in the local Layer
1267a1428
>         <dd class="break"></dd>
1278c1439
< <ol start="1" type="1" class="normal" id="section-1.2-2">
---
> <ol start="1" type="1" class="normal type-1" id="section-1.2-2">
1312c1473
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span>
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span>
1324c1485
<       adds a Link Identifier Data Item (<a href="#lid_di" class="xref">Section 3.2</a>) to the relevant
---
>       adds a Link Identifier Data Item (<a href="#lid_di" class="auto internal xref">Section 3.2</a>) to the relevant
1378c1539
<  Identifier Length Data Item (<a href="#lid_len_di" class="xref">Section 3.1</a>) contained in the DLEP Session
---
>  Identifier Length Data Item (<a href="#lid_len_di" class="auto internal xref">Section 3.1</a>) contained in the DLEP Session
1403c1564
<  advertises support by including the value 3 ('Link Identifiers') (<a href="#tbd" class="xref">Section 5</a>), in the Extension Data Item
---
>  advertises support by including the value 3 ('Link Identifiers') (<a href="#tbd" class="auto internal xref">Section 5</a>), in the Extension Data Item
1425c1586
<       Identifier Length Data Item (<a href="#lid_len_di" class="xref">Section 3.1</a>) used to announce the length of Link
---
>       Identifier Length Data Item (<a href="#lid_len_di" class="auto internal xref">Section 3.1</a>) used to announce the length of Link
1427c1588
<       Identifier Data Item (<a href="#lid_di" class="xref">Section 3.2</a>)
---
>       Identifier Data Item (<a href="#lid_di" class="auto internal xref">Section 3.2</a>)
1443c1604
< <div class="artwork art-text alignLeft" id="section-3.1-2">
---
> <div class="alignLeft art-text artwork" id="section-3.1-2">
1454c1615
< <dl class="dlParallel" id="section-3.1-3">
---
> <span class="break"></span><dl class="dlParallel" id="section-3.1-3">
1456,1457c1617,1618
< <dd id="section-3.1-3.2">
<           26 (see <a href="#tbd" class="xref">Section 5</a>)<a href="#section-3.1-3.2" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.2">
>           26 (see <a href="#tbd" class="auto internal xref">Section 5</a>)<a href="#section-3.1-3.2" class="pilcrow">¶</a>
1458a1620
>           <dd class="break"></dd>
1460c1622
< <dd id="section-3.1-3.4">2<a href="#section-3.1-3.4" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.4">2<a href="#section-3.1-3.4" class="pilcrow">¶</a>
1461a1624
>           <dd class="break"></dd>
1463c1626
< <dd id="section-3.1-3.6">The length, in octets, of Link Identifiers used by the DLEP
---
>           <dd style="margin-left: 1.5em" id="section-3.1-3.6">The length, in octets, of Link Identifiers used by the DLEP
1465a1629
>         <dd class="break"></dd>
1477,1478c1641,1642
<  Data Item is defined as usable in core DLEP <span>[<a href="#RFC8175" class="xref">RFC8175</a>]</span>.<a href="#section-3.2-1" class="pilcrow">¶</a></p>
< <div class="artwork art-text alignLeft" id="section-3.2-2">
---
>  Data Item is defined as usable in core DLEP <span>[<a href="#RFC8175" class="cite xref">RFC8175</a>]</span>.<a href="#section-3.2-1" class="pilcrow">¶</a></p>
> <div class="alignLeft art-text artwork" id="section-3.2-2">
1489c1653
< <dl class="dlParallel" id="section-3.2-3">
---
> <span class="break"></span><dl class="dlParallel" id="section-3.2-3">
1491,1492c1655,1656
< <dd id="section-3.2-3.2">
<             27 (see <a href="#tbd" class="xref">Section 5</a>)<a href="#section-3.2-3.2" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-3.2-3.2">
>             27 (see <a href="#tbd" class="auto internal xref">Section 5</a>)<a href="#section-3.2-3.2" class="pilcrow">¶</a>
1493a1658
>           <dd class="break"></dd>
1495,1496c1660,1661
< <dd id="section-3.2-3.4">The length of the Data Item, by default 4, but may be different
<    if a Link Identifier Length Data Item (<a href="#lid_len_di" class="xref">Section 3.1</a>) has been announced during session 
---
>           <dd style="margin-left: 1.5em" id="section-3.2-3.4">The length of the Data Item, by default 4, but may be different
>    if a Link Identifier Length Data Item (<a href="#lid_len_di" class="auto internal xref">Section 3.1</a>) has been announced during session 
1498a1664
>           <dd class="break"></dd>
1500c1666
< <dd id="section-3.2-3.6">The unique identifier of the Layer 3 DLEP Destination. This Link
---
>           <dd style="margin-left: 1.5em" id="section-3.2-3.6">The unique identifier of the Layer 3 DLEP Destination. This Link
1503a1670
>         <dd class="break"></dd>
1514c1681
< <p id="section-4-1">As an extension to core DLEP <span>[<a href="#RFC8175" class="xref">RFC8175</a>]</span>, the security
---
> <p id="section-4-1">As an extension to core DLEP <span>[<a href="#RFC8175" class="cite xref">RFC8175</a>]</span>, the security
1529c1696
<       in the range with the "Specification Required" <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>
---
>       in the range with the "Specification Required" <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>
1553c1720
< new values are in the range with the "Specification Required" <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span> policy.<a href="#section-5-3" class="pilcrow">¶</a></p>
---
> new values are in the range with the "Specification Required" <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span> policy.<a href="#section-5-3" class="pilcrow">¶</a></p>
1591c1758,1759
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1594c1762,1763
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1597c1766,1767
< <span class="refAuthor">Ratliff, S.</span><span class="refAuthor">, Jury, S.</span><span class="refAuthor">, Satterwhite, D.</span><span class="refAuthor">, Taylor, R.</span><span class="refAuthor">, and B. Berry</span>, <span class="refTitle">"Dynamic Link Exchange Protocol (DLEP)"</span>, <span class="seriesInfo">RFC 8175</span>, <span class="seriesInfo">DOI 10.17487/RFC8175</span>, <time datetime="2017-06">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8175">https://www.rfc-editor.org/info/rfc8175</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ratliff, S.</span>, <span class="refAuthor">Jury, S.</span>, <span class="refAuthor">Satterwhite, D.</span>, <span class="refAuthor">Taylor, R.</span>, and <span class="refAuthor">B. Berry</span>, <span class="refTitle">"Dynamic Link Exchange Protocol (DLEP)"</span>, <span class="seriesInfo">RFC 8175</span>, <span class="seriesInfo">DOI 10.17487/RFC8175</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8175">https://www.rfc-editor.org/info/rfc8175</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1607c1777,1778
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1612c1783
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1633,1661c1804,1809
< <script>var toc = document.getElementById("toc");
< var tocToggle = toc.querySelector("h2");
< var tocNav = toc.querySelector("nav");
< 
< // mobile menu toggle
< tocToggle.onclick = function(event) {
<     if (window.innerWidth < 1024) {
<  var tocNavDisplay = tocNav.currentStyle ? tocNav.currentStyle.display : getComputedStyle(tocNav, null).display;
<  if (tocNavDisplay == "none") {
<      tocNav.style.display = "block";
<  } else {
<      tocNav.style.display = "none";
<  }
<     }
< }
< 
< // toc anchor scroll to anchor
< tocNav.addEventListener("click", function (event) {
<     event.preventDefault();
<     if (event.target.nodeName == 'A') {
<  if (window.innerWidth < 1024) {
<      tocNav.style.display = "none";
<  }
<  var href = event.target.getAttribute("href");
<  var anchorId = href.substr(1);
<  var anchor =  document.getElementById(anchorId);
<  anchor.scrollIntoView(true);
<  window.history.pushState("","",href);
<     }
---
> <script>const toc = document.getElementById("toc");
> toc.querySelector("h2").addEventListener("click", e => {
>   toc.classList.toggle("active");
> });
> toc.querySelector("nav").addEventListener("click", e => {
>   toc.classList.remove("active");
1663,1671d1810
< 
< // switch toc mode when window resized
< window.onresize = function () {
<     if (window.innerWidth < 1024) {
<  tocNav.style.display = "none";
<     } else {
<  tocNav.style.display = "block";
<     }
< }
