15c15
< <meta content="xml2rfc 3.14.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
28,33c28,31
<   xml2rfc 3.14.1
<     Python 3.9.13
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
36,42c34,39
<     kitchen 1.2.6
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
44c41
<     weasyprint 56.1
---
>     wcwidth 0.2.12
46c43
< <link href="rfc9298.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9298.xml" rel="alternate" type="application/rfc+xml">
56c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
65a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
68d70
<   width: extend-to-zoom;
83c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
85a88
>   overflow-wrap: break-word;
171a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
255c267,268
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
265c278
< tt, code, pre, code {
---
> tt, code, pre {
267c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
306a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
504c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
644d659
< 
667c682
<   pre.breakable {
---
>   .breakable pre {
737c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
837c852
< tt, code, pre, code {
---
> tt, code, pre {
842c857
< pre.sourcecode,
---
> .sourcecode pre,
878c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1059a1075
>   .artwork > pre,
1074c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1080a1097,1099
> tr {
>   break-inside: avoid;
> }
1131c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1156c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1174c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1188c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1195a1215
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1197,1198c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1291c1311
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1294c1314
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-conventions-and-definitions" class="xref">Conventions and Definitions</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-conventions-and-definitions" class="internal xref">Conventions and Definitions</a></p>
1299c1319
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-client-configuration" class="xref">Client Configuration</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-client-configuration" class="internal xref">Client Configuration</a></p>
1302c1322
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-tunneling-udp-over-http" class="xref">Tunneling UDP over HTTP</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-tunneling-udp-over-http" class="internal xref">Tunneling UDP over HTTP</a></p>
1305c1325
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-udp-proxy-handling" class="xref">UDP Proxy Handling</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-udp-proxy-handling" class="internal xref">UDP Proxy Handling</a></p>
1308c1328
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-http-11-request" class="xref">HTTP/1.1 Request</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-http-11-request" class="internal xref">HTTP/1.1 Request</a></p>
1311c1331
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-http-11-response" class="xref">HTTP/1.1 Response</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-http-11-response" class="internal xref">HTTP/1.1 Response</a></p>
1314c1334
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-http-2-and-http-3-requests" class="xref">HTTP/2 and HTTP/3 Requests</a></p>
---
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-http-2-and-http-3-requests" class="internal xref">HTTP/2 and HTTP/3 Requests</a></p>
1317c1337
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-http-2-and-http-3-responses" class="xref">HTTP/2 and HTTP/3 Responses</a></p>
---
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-http-2-and-http-3-responses" class="internal xref">HTTP/2 and HTTP/3 Responses</a></p>
1322c1342
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-context-identifiers" class="xref">Context Identifiers</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-context-identifiers" class="internal xref">Context Identifiers</a></p>
1325c1345
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-http-datagram-payload-forma" class="xref">HTTP Datagram Payload Format</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-http-datagram-payload-forma" class="internal xref">HTTP Datagram Payload Format</a></p>
1328c1348
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-performance-considerations" class="xref">Performance Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-performance-considerations" class="internal xref">Performance Considerations</a></p>
1331c1351
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-mtu-considerations" class="xref">MTU Considerations</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-mtu-considerations" class="internal xref">MTU Considerations</a></p>
1334c1354
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-tunneling-of-ecn-marks" class="xref">Tunneling of ECN Marks</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-tunneling-of-ecn-marks" class="internal xref">Tunneling of ECN Marks</a></p>
1339c1359
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1342c1362
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1345c1365
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-http-upgrade-token" class="xref">HTTP Upgrade Token</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-http-upgrade-token" class="internal xref">HTTP Upgrade Token</a></p>
1348c1368
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-well-known-uri" class="xref">Well-Known URI</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-well-known-uri" class="internal xref">Well-Known URI</a></p>
1353c1373
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
1356c1376
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1359c1379
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1364c1384
<             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1367c1387
<             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1378,1380c1398,1400
< <p id="section-1-1">While HTTP provides the CONNECT method (see <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-9.3.6" class="relref">Section 9.3.6</a> of [<a href="#RFC9110" class="xref">HTTP</a>]</span>)
< for creating a TCP <span>[<a href="#RFC9293" class="xref">TCP</a>]</span> tunnel to a proxy, it lacked a method for
< doing so for UDP <span>[<a href="#RFC0768" class="xref">UDP</a>]</span> traffic prior to this specification.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <p id="section-1-1">While HTTP provides the CONNECT method (see <span><a href="https://rfc-editor.org/rfc/rfc9110#section-9.3.6" class="relref">Section 9.3.6</a> of [<a href="#RFC9110" class="cite xref">HTTP</a>]</span>)
> for creating a TCP <span>[<a href="#RFC9293" class="cite xref">TCP</a>]</span> tunnel to a proxy, it lacked a method for
> doing so for UDP <span>[<a href="#RFC0768" class="cite xref">UDP</a>]</span> traffic prior to this specification.<a href="#section-1-1" class="pilcrow">¶</a></p>
1384c1404
< <span>[<a href="#RFC9000" class="xref">QUIC</a>]</span> or another protocol running over UDP. Unlike the HTTP CONNECT
---
> <span>[<a href="#RFC9000" class="cite xref">QUIC</a>]</span> or another protocol running over UDP. Unlike the HTTP CONNECT
1387c1407
< <span>[<a href="#RFC6570" class="xref">TEMPLATE</a>]</span>, as described in <a href="#client-config" class="xref">Section 2</a>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC6570" class="cite xref">TEMPLATE</a>]</span>, as described in <a href="#client-config" class="auto internal xref">Section 2</a>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1389,1392c1409,1412
< <span>[<a href="#RFC9297" class="xref">HTTP-DGRAM</a>]</span>. When using HTTP/2 <span>[<a href="#RFC9113" class="xref">HTTP/2</a>]</span> or HTTP/3
< <span>[<a href="#RFC9114" class="xref">HTTP/3</a>]</span>, it uses HTTP Extended CONNECT as described in <span>[<a href="#RFC8441" class="xref">EXT-CONNECT2</a>]</span>
< and <span>[<a href="#RFC9220" class="xref">EXT-CONNECT3</a>]</span>. When using HTTP/1.x <span>[<a href="#RFC9112" class="xref">HTTP/1.1</a>]</span>, it uses HTTP Upgrade
< as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-7.8" class="relref">Section 7.8</a> of [<a href="#RFC9110" class="xref">HTTP</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC9297" class="cite xref">HTTP-DGRAM</a>]</span>. When using HTTP/2 <span>[<a href="#RFC9113" class="cite xref">HTTP/2</a>]</span> or HTTP/3
> <span>[<a href="#RFC9114" class="cite xref">HTTP/3</a>]</span>, it uses HTTP Extended CONNECT as described in <span>[<a href="#RFC8441" class="cite xref">EXT-CONNECT2</a>]</span>
> and <span>[<a href="#RFC9220" class="cite xref">EXT-CONNECT3</a>]</span>. When using HTTP/1.x <span>[<a href="#RFC9112" class="cite xref">HTTP/1.1</a>]</span>, it uses HTTP Upgrade
> as defined in <span><a href="https://rfc-editor.org/rfc/rfc9110#section-7.8" class="relref">Section 7.8</a> of [<a href="#RFC9110" class="cite xref">HTTP</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1400c1420
< described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they
---
> described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they
1405c1425
< intermediaries (as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-3.7" class="relref">Section 3.7</a> of [<a href="#RFC9110" class="xref">HTTP</a>]</span>) between the client and
---
> intermediaries (as defined in <span><a href="https://rfc-editor.org/rfc/rfc9110#section-3.7" class="relref">Section 3.7</a> of [<a href="#RFC9110" class="cite xref">HTTP</a>]</span>) between the client and
1420c1440
< <span>[<a href="#RFC6570" class="xref">TEMPLATE</a>]</span> that has the variables "target_host" and "target_port".
---
> <span>[<a href="#RFC6570" class="cite xref">TEMPLATE</a>]</span> that has the variables "target_host" and "target_port".
1451c1471
< percent-encoding is allowed; see <span><a href="https://www.rfc-editor.org/rfc/rfc3986#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC3986" class="xref">URI</a>]</span>).<a href="#section-2-4.6" class="pilcrow">¶</a>
---
> percent-encoding is allowed; see <span><a href="https://rfc-editor.org/rfc/rfc3986#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC3986" class="cite xref">URI</a>]</span>).<a href="#section-2-4.6" class="pilcrow">¶</a>
1483,1484c1503,1504
< Protocol (see <span><a href="https://www.rfc-editor.org/rfc/rfc9297#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9297" class="xref">HTTP-DGRAM</a>]</span>) with HTTP Datagrams in the format
< defined in <a href="#format" class="xref">Section 5</a>.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> Protocol (see <span><a href="https://rfc-editor.org/rfc/rfc9297#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9297" class="cite xref">HTTP-DGRAM</a>]</span>) with HTTP Datagrams in the format
> defined in <a href="#format" class="auto internal xref">Section 5</a>.<a href="#section-3-1" class="pilcrow">¶</a></p>
1488c1508
< variables of the URI Template; see <a href="#client-config" class="xref">Section 2</a>.<a href="#section-3-2" class="pilcrow">¶</a></p>
---
> variables of the URI Template; see <a href="#client-config" class="auto internal xref">Section 2</a>.<a href="#section-3-2" class="pilcrow">¶</a></p>
1491,1493c1511,1513
< IPv6address, IPv4address, reg-name, and port from <span>[<a href="#RFC3986" class="xref">URI</a>]</span>, the "target_host" and
< "target_port" variables <span class="bcp14">MUST</span> adhere to the format in <a href="#target-format" class="xref">Figure 2</a>, using
< notation from <span>[<a href="#RFC2234" class="xref">ABNF</a>]</span>. Additionally:<a href="#section-3-3" class="pilcrow">¶</a></p>
---
> IPv6address, IPv4address, reg-name, and port from <span>[<a href="#RFC3986" class="cite xref">URI</a>]</span>, the "target_host" and
> "target_port" variables <span class="bcp14">MUST</span> adhere to the format in <a href="#target-format" class="auto internal xref">Figure 2</a>, using
> notation from <span>[<a href="#RFC2234" class="cite xref">ABNF</a>]</span>. Additionally:<a href="#section-3-3" class="pilcrow">¶</a></p>
1520c1540
< <p id="section-3-8">By virtue of the definition of the Capsule Protocol (see <span><a href="https://www.rfc-editor.org/rfc/rfc9297#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9297" class="xref">HTTP-DGRAM</a>]</span>), UDP proxying requests do not carry any message content.
---
> <p id="section-3-8">By virtue of the definition of the Capsule Protocol (see <span><a href="https://rfc-editor.org/rfc/rfc9297#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9297" class="cite xref">HTTP-DGRAM</a>]</span>), UDP proxying requests do not carry any message content.
1548c1568
< Proxy-Status header field <span>[<a href="#RFC9209" class="xref">PROXY-STATUS</a>]</span>. For example, if DNS
---
> Proxy-Status header field <span>[<a href="#RFC9209" class="cite xref">PROXY-STATUS</a>]</span>. For example, if DNS
1550c1570
< from <span><a href="https://www.rfc-editor.org/rfc/rfc9209#section-2.3.2" class="relref">Section 2.3.2</a> of [<a href="#RFC9209" class="xref">PROXY-STATUS</a>]</span>.<a href="#section-3.1-3" class="pilcrow">¶</a></p>
---
> from <span><a href="https://rfc-editor.org/rfc/rfc9209#section-2.3.2" class="relref">Section 2.3.2</a> of [<a href="#RFC9209" class="cite xref">PROXY-STATUS</a>]</span>.<a href="#section-3.1-3" class="pilcrow">¶</a></p>
1561c1581
< Unreachable message is received; see <span><a href="https://www.rfc-editor.org/rfc/rfc4443#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC4443" class="xref">ICMP6</a>]</span>. UDP
---
> Unreachable message is received; see <span><a href="https://rfc-editor.org/rfc/rfc4443#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC4443" class="cite xref">ICMP6</a>]</span>. UDP
1565,1566c1585,1586
< <span><a href="https://www.rfc-editor.org/rfc/rfc4787#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC4787" class="xref">BEHAVE</a>]</span>.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
< <p id="section-3.1-6">A successful response (as defined in Sections <a href="#resp1" class="xref">3.3</a> and <a href="#resp23" class="xref">3.5</a>)
---
> <span><a href="https://rfc-editor.org/rfc/rfc4787#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC4787" class="cite xref">BEHAVE</a>]</span>.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
> <p id="section-3.1-6">A successful response (as defined in Sections <a href="#resp1" class="auto internal xref">3.3</a> and <a href="#resp23" class="auto internal xref">3.5</a>)
1575c1595
< <span>[<a href="#RFC8085" class="xref">UDP-USAGE</a>]</span>.<a href="#section-3.1-8" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8085" class="cite xref">UDP-USAGE</a>]</span>.<a href="#section-3.1-8" class="pilcrow">¶</a></p>
1583c1603
< <p id="section-3.2-1">When using HTTP/1.1 <span>[<a href="#RFC9112" class="xref">HTTP/1.1</a>]</span>, a UDP proxying request will meet the following
---
> <p id="section-3.2-1">When using HTTP/1.1 <span>[<a href="#RFC9112" class="cite xref">HTTP/1.1</a>]</span>, a UDP proxying request will meet the following
1592c1612
< (note that this requirement is case-insensitive as per <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-7.6.1" class="relref">Section 7.6.1</a> of [<a href="#RFC9110" class="xref">HTTP</a>]</span>).<a href="#section-3.2-2.3" class="pilcrow">¶</a>
---
> (note that this requirement is case-insensitive as per <span><a href="https://rfc-editor.org/rfc/rfc9110#section-7.6.1" class="relref">Section 7.6.1</a> of [<a href="#RFC9110" class="cite xref">HTTP</a>]</span>).<a href="#section-3.2-2.3" class="pilcrow">¶</a>
1620c1640
< WebSocket Protocol <span>[<a href="#RFC6455" class="xref">WEBSOCKET</a>]</span>.<a href="#section-3.2-6" class="pilcrow">¶</a></p>
---
> WebSocket Protocol <span>[<a href="#RFC6455" class="cite xref">WEBSOCKET</a>]</span>.<a href="#section-3.2-6" class="pilcrow">¶</a></p>
1634c1654
< (note that this requirement is case-insensitive as per <span><a href="https://www.rfc-editor.org/rfc/rfc9110#section-7.6.1" class="relref">Section 7.6.1</a> of [<a href="#RFC9110" class="xref">HTTP</a>]</span>).<a href="#section-3.3-2.2" class="pilcrow">¶</a>
---
> (note that this requirement is case-insensitive as per <span><a href="https://rfc-editor.org/rfc/rfc9110#section-7.6.1" class="relref">Section 7.6.1</a> of [<a href="#RFC9110" class="cite xref">HTTP</a>]</span>).<a href="#section-3.3-2.2" class="pilcrow">¶</a>
1640c1660
< Capsule Protocol; see <span><a href="https://www.rfc-editor.org/rfc/rfc9297#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9297" class="xref">HTTP-DGRAM</a>]</span>.<a href="#section-3.3-2.4" class="pilcrow">¶</a>
---
> Capsule Protocol; see <span><a href="https://rfc-editor.org/rfc/rfc9297#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9297" class="cite xref">HTTP-DGRAM</a>]</span>.<a href="#section-3.3-2.4" class="pilcrow">¶</a>
1648,1649c1668,1669
<           <div id="section-3.3-5.1">
< <pre class="lang-http-message sourcecode">
---
>           <div class="lang-http-message sourcecode" id="section-3.3-5.1">
> <pre>
1667c1687
< <p id="section-3.4-1">When using HTTP/2 <span>[<a href="#RFC9113" class="xref">HTTP/2</a>]</span> or HTTP/3 <span>[<a href="#RFC9114" class="xref">HTTP/3</a>]</span>, UDP proxying requests use HTTP
---
> <p id="section-3.4-1">When using HTTP/2 <span>[<a href="#RFC9113" class="cite xref">HTTP/2</a>]</span> or HTTP/3 <span>[<a href="#RFC9114" class="cite xref">HTTP/3</a>]</span>, UDP proxying requests use HTTP
1669c1689
< in <span>[<a href="#RFC8441" class="xref">EXT-CONNECT2</a>]</span> and <span>[<a href="#RFC9220" class="xref">EXT-CONNECT3</a>]</span> and that requests use HTTP
---
> in <span>[<a href="#RFC8441" class="cite xref">EXT-CONNECT2</a>]</span> and <span>[<a href="#RFC9220" class="cite xref">EXT-CONNECT3</a>]</span> and that requests use HTTP
1685c1705
< malformed (see <span><a href="https://www.rfc-editor.org/rfc/rfc9113#section-8.1.1" class="relref">Section 8.1.1</a> of [<a href="#RFC9113" class="xref">HTTP/2</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc9114#section-4.1.2" class="relref">Section 4.1.2</a> of [<a href="#RFC9114" class="xref">HTTP/3</a>]</span>).<a href="#section-3.4-3" class="pilcrow">¶</a></p>
---
> malformed (see <span><a href="https://rfc-editor.org/rfc/rfc9113#section-8.1.1" class="relref">Section 8.1.1</a> of [<a href="#RFC9113" class="cite xref">HTTP/2</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc9114#section-4.1.2" class="relref">Section 4.1.2</a> of [<a href="#RFC9114" class="cite xref">HTTP/3</a>]</span>).<a href="#section-3.4-3" class="pilcrow">¶</a></p>
1692,1693c1712,1713
<           <div id="section-3.4-5.1">
< <pre class="lang-http-message sourcecode">
---
>           <div class="lang-http-message sourcecode" id="section-3.4-5.1">
> <pre>
1720c1740
< Capsule Protocol; see <span><a href="https://www.rfc-editor.org/rfc/rfc9297#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9297" class="xref">HTTP-DGRAM</a>]</span>.<a href="#section-3.5-2.2" class="pilcrow">¶</a>
---
> Capsule Protocol; see <span><a href="https://rfc-editor.org/rfc/rfc9297#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC9297" class="cite xref">HTTP-DGRAM</a>]</span>.<a href="#section-3.5-2.2" class="pilcrow">¶</a>
1728,1729c1748,1749
<           <div id="section-3.5-5.1">
< <pre class="lang-http-message sourcecode">
---
>           <div class="lang-http-message sourcecode" id="section-3.5-5.1">
> <pre>
1753c1773
< Proxying request streams start with a Context ID field; see <a href="#format" class="xref">Section 5</a>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
> Proxying request streams start with a Context ID field; see <a href="#format" class="auto internal xref">Section 5</a>.<a href="#section-4-1" class="pilcrow">¶</a></p>
1755c1775
< as variable-length integers; see <span><a href="https://www.rfc-editor.org/rfc/rfc9000#section-16" class="relref">Section 16</a> of [<a href="#RFC9000" class="xref">QUIC</a>]</span>. The Context ID value of
---
> as variable-length integers; see <span><a href="https://rfc-editor.org/rfc/rfc9000#section-16" class="relref">Section 16</a> of [<a href="#RFC9000" class="cite xref">QUIC</a>]</span>. The Context ID value of
1782c1802
< <p id="section-5-1">When HTTP Datagrams (see <span><a href="https://www.rfc-editor.org/rfc/rfc9297#section-2" class="relref">Section 2</a> of [<a href="#RFC9297" class="xref">HTTP-DGRAM</a>]</span>) are associated with UDP
---
> <p id="section-5-1">When HTTP Datagrams (see <span><a href="https://rfc-editor.org/rfc/rfc9297#section-2" class="relref">Section 2</a> of [<a href="#RFC9297" class="cite xref">HTTP-DGRAM</a>]</span>) are associated with UDP
1784,1785c1804,1805
< in <a href="#dgram-format" class="xref">Figure 7</a>, using notation from <span><a href="https://www.rfc-editor.org/rfc/rfc9000#section-1.3" class="relref">Section 1.3</a> of [<a href="#RFC9000" class="xref">QUIC</a>]</span>. Note that when
< HTTP Datagrams are encoded using QUIC DATAGRAM frames <span>[<a href="#RFC9221" class="xref">QUIC-DGRAM</a>]</span>,
---
> in <a href="#dgram-format" class="auto internal xref">Figure 7</a>, using notation from <span><a href="https://rfc-editor.org/rfc/rfc9000#section-1.3" class="relref">Section 1.3</a> of [<a href="#RFC9000" class="cite xref">QUIC</a>]</span>. Note that when
> HTTP Datagrams are encoded using QUIC DATAGRAM frames <span>[<a href="#RFC9221" class="cite xref">QUIC-DGRAM</a>]</span>,
1787c1807
< which is at the start of the QUIC DATAGRAM frame payload; see <span><a href="https://www.rfc-editor.org/rfc/rfc9297#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC9297" class="xref">HTTP-DGRAM</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
> which is at the start of the QUIC DATAGRAM frame payload; see <span><a href="https://rfc-editor.org/rfc/rfc9297#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC9297" class="cite xref">HTTP-DGRAM</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
1805c1825
<           <p id="section-5-3.2.1">A variable-length integer (see <span><a href="https://www.rfc-editor.org/rfc/rfc9000#section-16" class="relref">Section 16</a> of [<a href="#RFC9000" class="xref">QUIC</a>]</span>) that contains the value
---
>           <p id="section-5-3.2.1">A variable-length integer (see <span><a href="https://rfc-editor.org/rfc/rfc9000#section-16" class="relref">Section 16</a> of [<a href="#RFC9000" class="cite xref">QUIC</a>]</span>) that contains the value
1822,1823c1842,1843
< <span>[<a href="#RFC0768" class="xref">UDP</a>]</span>).<a href="#section-5-4" class="pilcrow">¶</a></p>
< <p id="section-5-5">By virtue of the definition of the UDP header <span>[<a href="#RFC0768" class="xref">UDP</a>]</span>, it is not possible to
---
> <span>[<a href="#RFC0768" class="cite xref">UDP</a>]</span>).<a href="#section-5-4" class="pilcrow">¶</a></p>
> <p id="section-5-5">By virtue of the definition of the UDP header <span>[<a href="#RFC0768" class="cite xref">UDP</a>]</span>, it is not possible to
1862c1882
< (e.g., <span>[<a href="#RFC9000" class="xref">QUIC</a>]</span>), the proxied traffic will incur at least two nested congestion
---
> (e.g., <span>[<a href="#RFC9000" class="cite xref">QUIC</a>]</span>), the proxied traffic will incur at least two nested congestion
1868c1888
< Notification (ECN) <span>[<a href="#RFC3168" class="xref">ECN</a>]</span> support on that connection. That is, it <span class="bcp14">MUST</span>
---
> Notification (ECN) <span>[<a href="#RFC3168" class="cite xref">ECN</a>]</span> support on that connection. That is, it <span class="bcp14">MUST</span>
1873c1893
< (e.g., <span>[<a href="#RFC9000" class="xref">QUIC</a>]</span>), and the underlying HTTP connection runs over TCP, the proxied
---
> (e.g., <span>[<a href="#RFC9000" class="cite xref">QUIC</a>]</span>), and the underlying HTTP connection runs over TCP, the proxied
1883c1903
< <p id="section-6.1-1">When using HTTP/3 with the QUIC Datagram extension <span>[<a href="#RFC9221" class="xref">QUIC-DGRAM</a>]</span>, UDP payloads
---
> <p id="section-6.1-1">When using HTTP/3 with the QUIC Datagram extension <span>[<a href="#RFC9221" class="cite xref">QUIC-DGRAM</a>]</span>, UDP payloads
1891,1892c1911,1912
< <span>[<a href="#RFC8899" class="xref">DPLPMTUD</a>]</span>. In this scenario, the UDP proxy <span class="bcp14">SHOULD</span> drop the UDP
< payload and send an ICMP Packet Too Big message to the target; see <span><a href="https://www.rfc-editor.org/rfc/rfc4443#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC4443" class="xref">ICMP6</a>]</span>.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8899" class="cite xref">DPLPMTUD</a>]</span>. In this scenario, the UDP proxy <span class="bcp14">SHOULD</span> drop the UDP
> payload and send an ICMP Packet Too Big message to the target; see <span><a href="https://rfc-editor.org/rfc/rfc4443#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC4443" class="cite xref">ICMP6</a>]</span>.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
1901c1921
< <span>[<a href="#RFC6040" class="xref">ECN-TUNNEL</a>]</span> about transferring ECN marks between inner and outer IP
---
> <span>[<a href="#RFC6040" class="cite xref">ECN-TUNNEL</a>]</span> about transferring ECN marks between inner and outer IP
1935c1955
< use the destination_ip_prohibited Proxy Error Type from <span><a href="https://www.rfc-editor.org/rfc/rfc9209#section-2.3.5" class="relref">Section 2.3.5</a> of [<a href="#RFC9209" class="xref">PROXY-STATUS</a>]</span> when rejecting such requests.<a href="#section-7-2" class="pilcrow">¶</a></p>
---
> use the destination_ip_prohibited Proxy Error Type from <span><a href="https://rfc-editor.org/rfc/rfc9209#section-2.3.5" class="relref">Section 2.3.5</a> of [<a href="#RFC9209" class="cite xref">PROXY-STATUS</a>]</span> when rejecting such requests.<a href="#section-7-2" class="pilcrow">¶</a></p>
1953c1973
< <p id="section-7-4">The security considerations described in <span><a href="https://www.rfc-editor.org/rfc/rfc9297#section-4" class="relref">Section 4</a> of [<a href="#RFC9297" class="xref">HTTP-DGRAM</a>]</span> also apply
---
> <p id="section-7-4">The security considerations described in <span><a href="https://rfc-editor.org/rfc/rfc9297#section-4" class="relref">Section 4</a> of [<a href="#RFC9297" class="cite xref">HTTP-DGRAM</a>]</span> also apply
1955c1975
< <span>[<a href="#RFC6169" class="xref">TUNNEL-SECURITY</a>]</span> can apply.<a href="#section-7-4" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC6169" class="cite xref">TUNNEL-SECURITY</a>]</span> can apply.<a href="#section-7-4" class="pilcrow">¶</a></p>
2172,2174c2192,2194
<       by prior work from many people, in particular <span>[<a href="#I-D.schwartz-httpbis-helium" class="xref">HELIUM</a>]</span>
<       by <span class="contact-name">Ben Schwartz</span>, <span>[<a href="#I-D.pardue-httpbis-http-network-tunnelling" class="xref">HiNT</a>]</span>
<       by <span class="contact-name">Lucas Pardue</span>, and the original MASQUE Protocol <span>[<a href="#I-D.schinazi-masque" class="xref">MASQUE-ORIGINAL</a>]</span>  by the author of this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
---
>       by prior work from many people, in particular <span>[<a href="#I-D.schwartz-httpbis-helium" class="cite xref">HELIUM</a>]</span>
>       by <span class="contact-name">Ben Schwartz</span>, <span>[<a href="#I-D.pardue-httpbis-http-network-tunnelling" class="cite xref">HiNT</a>]</span>
>       by <span class="contact-name">Lucas Pardue</span>, and the original MASQUE Protocol <span>[<a href="#I-D.schinazi-masque" class="cite xref">MASQUE-ORIGINAL</a>]</span>  by the author of this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
