36c36
< <meta content="xml2rfc 3.15.3" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
56,61c56,59
<   xml2rfc 3.15.3
<     Python 3.9.15
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
64,69c62,67
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
71,72c69
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.12
74c71
< <link href="rfc9331.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9331.xml" rel="alternate" type="application/rfc+xml">
102d98
<   width: extend-to-zoom;
119a116
>   overflow-wrap: break-word;
298c295,296
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
349a348,350
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
687d687
< 
1239a1240
> <link href="https://datatracker.ietf.org/doc/draft-ietf-tsvwg-ecn-l4s-id-29" rel="prev">
1242c1243
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-tsvwg-ecn-l4s-id-29" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1245c1246
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1595c1596
<       addressed, but separately (see Section <a href="https://www.rfc-editor.org/rfc/rfc9330#section-6.3" class="relref">6.3</a> of the L4S
---
>       addressed, but separately (see Section <a href="https://rfc-editor.org/rfc/rfc9330#section-6.3" class="relref">6.3</a> of the L4S
1728c1729
<         The explanation is summarized without the mathematics in Section <a href="https://www.rfc-editor.org/rfc/rfc9330#section-4" class="relref">4</a> of
---
>         The explanation is summarized without the mathematics in Section <a href="https://rfc-editor.org/rfc/rfc9330#section-4" class="relref">4</a> of
1751c1752
<             examples in Section <a href="https://www.rfc-editor.org/rfc/rfc9330#section-5.1" class="relref">5.1</a> of the L4S architecture <span>[<a href="#RFC9330" class="cite xref">RFC9330</a>]</span> and in <span>[<a href="#RFC3649" class="cite xref">RFC3649</a>]</span>. Therefore, control of queuing and utilization
---
>             examples in Section <a href="https://rfc-editor.org/rfc/rfc9330#section-5.1" class="relref">5.1</a> of the L4S architecture <span>[<a href="#RFC9330" class="cite xref">RFC9330</a>]</span> and in <span>[<a href="#RFC3649" class="cite xref">RFC3649</a>]</span>. Therefore, control of queuing and utilization
2019c2020
<             Appendix <a href="https://www.rfc-editor.org/rfc/rfc4960#appendix-A" class="relref">A</a> of the now-obsolete second Standards Track
---
>             Appendix <a href="https://rfc-editor.org/rfc/rfc4960#appendix-A" class="relref">A</a> of the now-obsolete second Standards Track
2156c2157
<             <span><a href="https://www.rfc-editor.org/rfc/rfc3168#section-6.1.2" class="relref">Section 6.1.2</a> of the ECN spec [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span> (or an equivalent for other
---
>             <span><a href="https://rfc-editor.org/rfc/rfc3168#section-6.1.2" class="relref">Section 6.1.2</a> of the ECN spec [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span> (or an equivalent for other
2225c2226
<           deployment, with Option 3 (in <span><a href="https://www.rfc-editor.org/rfc/rfc4774#section-4.3" class="relref">Section 4.3</a> of BCP 124 [<a href="#RFC4774" class="cite xref">RFC4774</a>]</span>) best matching the L4S
---
>           deployment, with Option 3 (in <span><a href="https://rfc-editor.org/rfc/rfc4774#section-4.3" class="relref">Section 4.3</a> of BCP 124 [<a href="#RFC4774" class="cite xref">RFC4774</a>]</span>) best matching the L4S
2442,2443c2443,2444
<         <span><a href="https://www.rfc-editor.org/rfc/rfc7567#section-4.2.1" class="relref">Section 4.2.1</a> of [<a href="#RFC7567" class="cite xref">RFC7567</a>]</span>, which
<         follows the similar advice in <span><a href="https://www.rfc-editor.org/rfc/rfc3168#section-7" class="relref">Section 7</a> of [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span>.  During overload, it
---
>         <span><a href="https://rfc-editor.org/rfc/rfc7567#section-4.2.1" class="relref">Section 4.2.1</a> of [<a href="#RFC7567" class="cite xref">RFC7567</a>]</span>, which
>         follows the similar advice in <span><a href="https://rfc-editor.org/rfc/rfc3168#section-7" class="relref">Section 7</a> of [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span>.  During overload, it
2460c2461
<         classification in Sections <a href="https://www.rfc-editor.org/rfc/rfc9332#section-2.3" class="relref">2.3</a> and <a href="https://www.rfc-editor.org/rfc/rfc9332#section-2.5.1.1" class="relref">2.5.1.1</a> of <span>[<a href="#RFC9332" class="cite xref">RFC9332</a>]</span>).<a href="#section-5.1-6" class="pilcrow">¶</a></p>
---
>         classification in Sections <a href="https://rfc-editor.org/rfc/rfc9332#section-2.3" class="relref">2.3</a> and <a href="https://rfc-editor.org/rfc/rfc9332#section-2.5.1.1" class="relref">2.5.1.1</a> of <span>[<a href="#RFC9332" class="cite xref">RFC9332</a>]</span>).<a href="#section-5.1-6" class="pilcrow">¶</a></p>
2611c2612
<             in the IP-ECN field (for examples with appropriate behaviours, see Section <a href="https://www.rfc-editor.org/rfc/rfc9332#section-2.5.1.1" class="relref">2.5.1.1</a> of the DualQ
---
>             in the IP-ECN field (for examples with appropriate behaviours, see Section <a href="https://rfc-editor.org/rfc/rfc9332#section-2.5.1.1" class="relref">2.5.1.1</a> of the DualQ
2661c2662
<               queue (see Section <a href="https://www.rfc-editor.org/rfc/rfc9330#section-8.2" class="relref">8.2</a> of the L4S architecture <span>[<a href="#RFC9330" class="cite xref">RFC9330</a>]</span>).<a href="#section-5.4.1.1.1-3" class="pilcrow">¶</a></p>
---
>               queue (see Section <a href="https://rfc-editor.org/rfc/rfc9330#section-8.2" class="relref">8.2</a> of the L4S architecture <span>[<a href="#RFC9330" class="cite xref">RFC9330</a>]</span>).<a href="#section-5.4.1.1.1-3" class="pilcrow">¶</a></p>
3007c3008
<       <span><a href="https://www.rfc-editor.org/rfc/rfc5706#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC5706" class="cite xref">RFC5706</a>]</span> provides a helpful checklist.<a href="#section-7-3" class="pilcrow">¶</a></p>
---
>       <span><a href="https://rfc-editor.org/rfc/rfc5706#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC5706" class="cite xref">RFC5706</a>]</span> provides a helpful checklist.<a href="#section-7-3" class="pilcrow">¶</a></p>
3060c3061
<             and if so, how effective is the suggested remedy in <span><a href="https://www.rfc-editor.org/rfc/rfc9332#appendix-A.1" class="relref">Appendix A.1</a> of the DualQ spec [<a href="#RFC9332" class="cite xref">RFC9332</a>]</span> (or possible other
---
>             and if so, how effective is the suggested remedy in <span><a href="https://rfc-editor.org/rfc/rfc9332#appendix-A.1" class="relref">Appendix A.1</a> of the DualQ spec [<a href="#RFC9332" class="cite xref">RFC9332</a>]</span> (or possible other
3187c3188
< <p id="section-8-4">[1]  ECT(1) is for experimental use only <span>[<a href="#RFC8311" class="cite xref">RFC8311</a>], <a href="https://www.rfc-editor.org/rfc/rfc8311#section-4.2" class="relref">Section 4.2</a></span><a href="#section-8-4" class="pilcrow">¶</a></p>
---
> <p id="section-8-4">[1]  ECT(1) is for experimental use only <span>[<a href="#RFC8311" class="cite xref">RFC8311</a>], <a href="https://rfc-editor.org/rfc/rfc8311#section-4.2" class="relref">Section 4.2</a></span><a href="#section-8-4" class="pilcrow">¶</a></p>
3209c3210
<       described in <span><a href="https://www.rfc-editor.org/rfc/rfc3168#section-18" class="relref">Section 18</a> of [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
---
>       described in <span><a href="https://rfc-editor.org/rfc/rfc3168#section-18" class="relref">Section 18</a> of [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
3997c3998
<           timeout before sending another segment (see <span><a href="https://www.rfc-editor.org/rfc/rfc3168#section-6.1.2" class="relref">Section 6.1.2</a> of the ECN spec [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span>). In
---
>           timeout before sending another segment (see <span><a href="https://rfc-editor.org/rfc/rfc3168#section-6.1.2" class="relref">Section 6.1.2</a> of the ECN spec [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span>). In
4216c4217
<           prohibitive. See, for instance, the examples in Section <a href="https://www.rfc-editor.org/rfc/rfc9330#section-5.1" class="relref">5.1</a> of the
---
>           prohibitive. See, for instance, the examples in Section <a href="https://rfc-editor.org/rfc/rfc9330#section-5.1" class="relref">5.1</a> of the
4562c4563
<             (see Paragraph 2 of <span><a href="https://www.rfc-editor.org/rfc/rfc3168#section-20.2" class="relref">Section 20.2</a> of the ECN spec [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span>. This works for loss, and it will work for the
---
>             (see Paragraph 2 of <span><a href="https://rfc-editor.org/rfc/rfc3168#section-20.2" class="relref">Section 20.2</a> of the ECN spec [<a href="#RFC3168" class="cite xref">RFC3168</a>]</span>. This works for loss, and it will work for the
