25c25
< <meta content="xml2rfc 3.10.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
33,50c33,46
<   xml2rfc 3.10.0
<     Python 3.6.13
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
52c48
< <link href="rfc9136.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9136.xml" rel="alternate" type="application/rfc+xml">
62c58
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
71a68,73
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
74d75
<   width: extend-to-zoom;
89c90
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
91a93
>   overflow-wrap: break-word;
177a180,188
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
192,195d202
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
196a204
>   border: none;
264c272,273
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
274c283
< tt, code, pre, code {
---
> tt, code, pre {
276c285
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
315a325,327
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
513c525
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
653d664
< 
675a687,689
>   .breakable pre {
>     break-inside: auto;
>   }
743c757
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
843c857
< tt, code, pre, code {
---
> tt, code, pre {
848c862
< pre.sourcecode,
---
> .sourcecode pre,
884c898
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1065a1080
>   .artwork > pre,
1080c1095
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1086a1102,1104
> tr {
>   break-inside: avoid;
> }
1137c1155
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1162c1180
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1180c1198
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1194c1212
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1198a1217
> <link href="https://datatracker.ietf.org/doc/draft-ietf-bess-evpn-prefix-advertisement-11" rel="prev">
1201c1220
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-bess-evpn-prefix-advertisement-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1203,1204c1222,1223
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1320c1339
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1323c1342
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1328c1347
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-problem-statement" class="xref">Problem Statement</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-problem-statement" class="internal xref">Problem Statement</a></p>
1331c1350
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-inter-subnet-connectivity-r" class="xref">Inter-Subnet Connectivity Requirements in Data Centers</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-inter-subnet-connectivity-r" class="internal xref">Inter-Subnet Connectivity Requirements in Data Centers</a></p>
1334c1353
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-the-need-for-the-evpn-ip-pr" class="xref">The Need for the EVPN IP Prefix Route</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-the-need-for-the-evpn-ip-pr" class="internal xref">The Need for the EVPN IP Prefix Route</a></p>
1339c1358
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-the-bgp-evpn-ip-prefix-rout" class="xref">The BGP EVPN IP Prefix Route</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-the-bgp-evpn-ip-prefix-rout" class="internal xref">The BGP EVPN IP Prefix Route</a></p>
1342c1361
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-ip-prefix-route-encoding" class="xref">IP Prefix Route Encoding</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-ip-prefix-route-encoding" class="internal xref">IP Prefix Route Encoding</a></p>
1345c1364
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-overlay-indexes-and-recursi" class="xref">Overlay Indexes and Recursive Lookup Resolution</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-overlay-indexes-and-recursi" class="internal xref">Overlay Indexes and Recursive Lookup Resolution</a></p>
1350c1369
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-overlay-index-use-cases" class="xref">Overlay Index Use Cases</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-overlay-index-use-cases" class="internal xref">Overlay Index Use Cases</a></p>
1353c1372
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-ts-ip-address-overlay-index" class="xref">TS IP Address Overlay Index Use Case</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-ts-ip-address-overlay-index" class="internal xref">TS IP Address Overlay Index Use Case</a></p>
1356c1375
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-floating-ip-overlay-index-u" class="xref">Floating IP Overlay Index Use Case</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-floating-ip-overlay-index-u" class="internal xref">Floating IP Overlay Index Use Case</a></p>
1359c1378
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-bump-in-the-wire-use-case" class="xref">Bump-in-the-Wire Use Case</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-bump-in-the-wire-use-case" class="internal xref">Bump-in-the-Wire Use Case</a></p>
1362c1381
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-ip-vrf-to-ip-vrf-model" class="xref">IP-VRF-to-IP-VRF Model</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-ip-vrf-to-ip-vrf-model" class="internal xref">IP-VRF-to-IP-VRF Model</a></p>
1365c1384
<                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="xref">4.4.1</a>.  <a href="#name-interface-less-ip-vrf-to-ip" class="xref">Interface-less IP-VRF-to-IP-VRF Model</a></p>
---
>                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="auto internal xref">4.4.1</a>.  <a href="#name-interface-less-ip-vrf-to-ip" class="internal xref">Interface-less IP-VRF-to-IP-VRF Model</a></p>
1368c1387
<                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="xref">4.4.2</a>.  <a href="#name-interface-ful-ip-vrf-to-ip-" class="xref">Interface-ful IP-VRF-to-IP-VRF with SBD IRB</a></p>
---
>                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="auto internal xref">4.4.2</a>.  <a href="#name-interface-ful-ip-vrf-to-ip-" class="internal xref">Interface-ful IP-VRF-to-IP-VRF with SBD IRB</a></p>
1371c1390
<                     <p id="section-toc.1-1.4.2.4.2.3.1"><a href="#section-4.4.3" class="xref">4.4.3</a>.  <a href="#name-interface-ful-ip-vrf-to-ip-v" class="xref">Interface-ful IP-VRF-to-IP-VRF with Unnumbered SBD IRB</a></p>
---
>                     <p id="section-toc.1-1.4.2.4.2.3.1"><a href="#section-4.4.3" class="auto internal xref">4.4.3</a>.  <a href="#name-interface-ful-ip-vrf-to-ip-v" class="internal xref">Interface-ful IP-VRF-to-IP-VRF with Unnumbered SBD IRB</a></p>
1378c1397
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1381c1400
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1384c1403
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
1387c1406
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1390c1409
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1395c1414
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1398c1417
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1401c1420
<             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1412c1431
< <p id="section-1-1"><span>[<a href="#RFC7365" class="xref">RFC7365</a>]</span> provides a framework for Data Center (DC) Network Virtualization
---
> <p id="section-1-1"><span>[<a href="#RFC7365" class="cite xref">RFC7365</a>]</span> provides a framework for Data Center (DC) Network Virtualization
1414c1433
<    multi-tenant DCs. <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span> discusses the use of EVPN as the technology of
---
>    multi-tenant DCs. <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span> discusses the use of EVPN as the technology of
1416c1435
<    document, along with <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span>, specifies the use of EVPN for Layer 3 or inter-subnet connectivity services.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>    document, along with <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span>, specifies the use of EVPN for Layer 3 or inter-subnet connectivity services.<a href="#section-1-1" class="pilcrow">¶</a></p>
1418c1437
<    <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span> defines some
---
>    <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span> defines some
1421c1440
<    <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span> describes how Media Access
---
>    <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span> describes how Media Access
1427c1446
<    in <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span> and defines
---
>    in <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span> and defines
1429c1448
<    EVPN and Layer 3 Virtual Private Network (VPN) <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span> IP Prefix routes is out of the
---
>    EVPN and Layer 3 Virtual Private Network (VPN) <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span> IP Prefix routes is out of the
1432,1434c1451,1453
<    <a href="#sect-2.1" class="xref">Section 2.1</a> describes the
<    inter-subnet connectivity requirements in DCs. <a href="#sect-2.2" class="xref">Section 2.2</a> explains why a new EVPN route
<    type is required for IP prefix advertisements. Sections <a href="#sect-3" class="xref">3</a>, <a href="#sect-4" class="xref">4</a>, and <a href="#sect-5" class="xref">5</a> will
---
>    <a href="#sect-2.1" class="auto internal xref">Section 2.1</a> describes the
>    inter-subnet connectivity requirements in DCs. <a href="#sect-2.2" class="auto internal xref">Section 2.2</a> explains why a new EVPN route
>    type is required for IP prefix advertisements. Sections <a href="#sect-3" class="auto internal xref">3</a>, <a href="#sect-4" class="auto internal xref">4</a>, and <a href="#sect-5" class="auto internal xref">5</a> will
1446c1465
<    14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all
---
>    14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all
1458c1477
<           <dd style="margin-left: 5.0em" id="section-1.1-2.6">Broadcast Domain. As per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>, an EVI consists
---
>           <dd style="margin-left: 5.0em" id="section-1.1-2.6">Broadcast Domain. As per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>, an EVI consists
1460c1479
<  service models (see <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>), a BD is equivalent to
---
>  service models (see <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>), a BD is equivalent to
1467c1486
<           <dd style="margin-left: 5.0em" id="section-1.1-2.8">Refers to the broadcast-domain-assigned Route Target <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span>. In case of a VLAN-aware
---
>           <dd style="margin-left: 5.0em" id="section-1.1-2.8">Refers to the broadcast-domain-assigned Route Target <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span>. In case of a VLAN-aware
1474c1493
<    MAC-VRF, as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-1.1-2.10" class="pilcrow">¶</a>
---
>    MAC-VRF, as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-1.1-2.10" class="pilcrow">¶</a>
1491c1510
<  route, as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-1.1-2.18" class="pilcrow">¶</a>
---
>  route, as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-1.1-2.18" class="pilcrow">¶</a>
1502c1521
<  participating on that EVPN, as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-1.1-2.22" class="pilcrow">¶</a>
---
>  participating on that EVPN, as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-1.1-2.22" class="pilcrow">¶</a>
1506c1525
<           <dd style="margin-left: 5.0em" id="section-1.1-2.24">Ethernet VPN, as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-1.1-2.24" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 5.0em" id="section-1.1-2.24">Ethernet VPN, as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-1.1-2.24" class="pilcrow">¶</a>
1510c1529
<           <dd style="margin-left: 5.0em" id="section-1.1-2.26">Generic Network Virtualization Encapsulation, as per <span>[<a href="#RFC8926" class="xref">RFC8926</a>]</span>.<a href="#section-1.1-2.26" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 5.0em" id="section-1.1-2.26">Generic Network Virtualization Encapsulation, as per <span>[<a href="#RFC8926" class="cite xref">RFC8926</a>]</span>.<a href="#section-1.1-2.26" class="pilcrow">¶</a>
1548c1567
<  MAC addresses on an NVE/PE, as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>. A MAC-VRF is also an instantiation of an EVI in an
---
>  MAC addresses on an NVE/PE, as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>. A MAC-VRF is also an instantiation of an EVI in an
1574c1593
<    route, as defined in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-1.1-2.54" class="pilcrow">¶</a>
---
>    route, as defined in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-1.1-2.54" class="pilcrow">¶</a>
1579c1598
<  defined in <a href="#sect-3" class="xref">Section 3</a>.<a href="#section-1.1-2.56" class="pilcrow">¶</a>
---
>  defined in <a href="#sect-3" class="auto internal xref">Section 3</a>.<a href="#section-1.1-2.56" class="pilcrow">¶</a>
1586c1605
<  required in IP-VRF-to-IP-VRF use cases (see <a href="#sect-4.4" class="xref">Section 4.4</a>).<a href="#section-1.1-2.58" class="pilcrow">¶</a>
---
>  required in IP-VRF-to-IP-VRF use cases (see <a href="#sect-4.4" class="auto internal xref">Section 4.4</a>).<a href="#section-1.1-2.58" class="pilcrow">¶</a>
1606c1625
<           <dd style="margin-left: 5.0em" id="section-1.1-2.68">Virtual Network Identifier. As in <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>, the
---
>           <dd style="margin-left: 5.0em" id="section-1.1-2.68">Virtual Network Identifier. As in <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>, the
1618c1637
<           <dd style="margin-left: 5.0em" id="section-1.1-2.72">VXLAN Termination End Point, as per <span>[<a href="#RFC7348" class="xref">RFC7348</a>]</span>.<a href="#section-1.1-2.72" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 5.0em" id="section-1.1-2.72">VXLAN Termination End Point, as per <span>[<a href="#RFC7348" class="cite xref">RFC7348</a>]</span>.<a href="#section-1.1-2.72" class="pilcrow">¶</a>
1622c1641
<           <dd style="margin-left: 5.0em" id="section-1.1-2.74">Virtual eXtensible Local Area Network, as per <span>[<a href="#RFC7348" class="xref">RFC7348</a>]</span>.<a href="#section-1.1-2.74" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 5.0em" id="section-1.1-2.74">Virtual eXtensible Local Area Network, as per <span>[<a href="#RFC7348" class="cite xref">RFC7348</a>]</span>.<a href="#section-1.1-2.74" class="pilcrow">¶</a>
1627c1646
<  <span>[<a href="#RFC7365" class="xref">RFC7365</a>]</span>, <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>, and <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#RFC7365" class="cite xref">RFC7365</a>]</span>, <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>, and <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
1648,1649c1667,1668
<  <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> is used as the control plane for an NVO solution in DCs, where NVE devices can be located in hypervisors or
<    Top-of-Rack (ToR) switches, as described in <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> is used as the control plane for an NVO solution in DCs, where NVE devices can be located in hypervisors or
>    Top-of-Rack (ToR) switches, as described in <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
1679c1698
<  VA). The Virtual Router Redundancy Protocol (VRRP) <span>[<a href="#RFC5798" class="xref">RFC5798</a>]</span> is one
---
>  VA). The Virtual Router Redundancy Protocol (VRRP) <span>[<a href="#RFC5798" class="cite xref">RFC5798</a>]</span> is one
1691c1710
< <p id="section-2.1-4"><a href="#fig-1" class="xref">Figure 1</a> illustrates some of the examples described above.<a href="#section-2.1-4" class="pilcrow">¶</a></p>
---
> <p id="section-2.1-4"><a href="#fig-1" class="auto internal xref">Figure 1</a> illustrates some of the examples described above.<a href="#section-2.1-4" class="pilcrow">¶</a></p>
1754c1773
<    traffic to a given subnet. For example, vIP23 in <a href="#fig-1" class="xref">Figure 1</a> is a floating IP that
---
>    traffic to a given subnet. For example, vIP23 in <a href="#fig-1" class="auto internal xref">Figure 1</a> is a floating IP that
1773c1792
<    example, vIP23 (<a href="#fig-1" class="xref">Figure 1</a>) is an Overlay Index that any NVE attached
---
>    example, vIP23 (<a href="#fig-1" class="auto internal xref">Figure 1</a>) is an Overlay Index that any NVE attached
1782c1801
<    All the DC use cases in <a href="#fig-1" class="xref">Figure 1</a> require inter-subnet
---
>    All the DC use cases in <a href="#fig-1" class="auto internal xref">Figure 1</a> require inter-subnet
1793c1812
<  further discussed in <a href="#sect-3.2" class="xref">Section 3.2</a>.<a href="#section-2.1-11.2" class="pilcrow">¶</a>
---
>  further discussed in <a href="#sect-3.2" class="auto internal xref">Section 3.2</a>.<a href="#section-2.1-11.2" class="pilcrow">¶</a>
1805c1824
<    <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> defines a MAC/IP Advertisement route (also
---
>    <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> defines a MAC/IP Advertisement route (also
1814c1833
<    in <a href="#sect-2.1" class="xref">Section 2.1</a>. In this example, it is
---
>    in <a href="#sect-2.1" class="auto internal xref">Section 2.1</a>. In this example, it is
1856c1875
<  route, the current procedures described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> do not need to
---
>  route, the current procedures described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> do not need to
1886c1905
< <p id="section-3-1"> The BGP EVPN NLRI as defined in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> is shown below:<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> <p id="section-3-1"> The BGP EVPN NLRI as defined in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> is shown below:<a href="#section-3-1" class="pilcrow">¶</a></p>
1904c1923
<    "EVPN Route Types" registry <span>[<a href="#EVPNRouteTypes" class="xref">EVPNRouteTypes</a>]</span> to be used for the
---
>    "EVPN Route Types" registry <span>[<a href="#EVPNRouteTypes" class="cite xref">EVPNRouteTypes</a>]</span> to be used for the
1921c1940
<    According to <span><a href="https://www.rfc-editor.org/rfc/rfc7606#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC7606" class="xref">RFC7606</a>]</span>, a node that doesn't recognize the
---
>    According to <span><a href="https://rfc-editor.org/rfc/rfc7606#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC7606" class="cite xref">RFC7606</a>]</span>, a node that doesn't recognize the
1924c1943
<    attached. Regular procedures described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> would apply in that case for both
---
>    attached. Regular procedures described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> would apply in that case for both
1997c2016
<      defined in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> and <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>. In particular, the RD is unique
---
>      defined in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> and <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>. In particular, the RD is unique
1999c2018
<      MPLS label or a VNI, as described in <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span> for other EVPN route
---
>      MPLS label or a VNI, as described in <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span> for other EVPN route
2004c2023
<      definition of "Overlay Index" in <a href="#sect-3.2" class="xref">Section 3.2</a>). It <span class="bcp14">MUST</span> be all bytes zero otherwise. The ESI format is described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-3.1-6.3" class="pilcrow">¶</a>
---
>      definition of "Overlay Index" in <a href="#sect-3.2" class="auto internal xref">Section 3.2</a>). It <span class="bcp14">MUST</span> be all bytes zero otherwise. The ESI format is described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-3.1-6.3" class="pilcrow">¶</a>
2015c2034
<      not used as an Overlay Index. Refer to <a href="#sect-3.2" class="xref">Section 3.2</a> for the
---
>      not used as an Overlay Index. Refer to <a href="#sect-3.2" class="auto internal xref">Section 3.2</a> for the
2019c2038
<      20 bits contain the label value, as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>. When sending,
---
>      20 bits contain the label value, as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>. When sending,
2025c2044
<      <span class="bcp14">MUST</span> be "treat as withdraw" <span>[<a href="#RFC7606" class="xref">RFC7606</a>]</span>.<a href="#section-3.1-6.7" class="pilcrow">¶</a>
---
>      <span class="bcp14">MUST</span> be "treat as withdraw" <span>[<a href="#RFC7606" class="cite xref">RFC7606</a>]</span>.<a href="#section-3.1-6.7" class="pilcrow">¶</a>
2034c2053
<    (defined in <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span>) to
---
>    (defined in <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span>) to
2038c2057
<    As described in <a href="#sect-3.2" class="xref">Section 3.2</a>, certain data combinations in a received
---
>    As described in <a href="#sect-3.2" class="auto internal xref">Section 3.2</a>, certain data combinations in a received
2040c2059
<    <span>[<a href="#RFC7606" class="xref">RFC7606</a>]</span>.<a href="#section-3.1-9" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC7606" class="cite xref">RFC7606</a>]</span>.<a href="#section-3.1-9" class="pilcrow">¶</a></p>
2106c2125
<  <span class="bcp14">SHOULD</span> be treat as withdraw <span>[<a href="#RFC7606" class="xref">RFC7606</a>]</span>.<a href="#section-3.2-2.5" class="pilcrow">¶</a>
---
>  <span class="bcp14">SHOULD</span> be treat as withdraw <span>[<a href="#RFC7606" class="cite xref">RFC7606</a>]</span>.<a href="#section-3.2-2.5" class="pilcrow">¶</a>
2122c2141
<    example described in <a href="#sect-2.2" class="xref">Section 2.2</a>).<a href="#section-3.2-3" class="pilcrow">¶</a></p>
---
>    example described in <a href="#sect-2.2" class="auto internal xref">Section 2.2</a>).<a href="#section-3.2-3" class="pilcrow">¶</a></p>
2124c2143
<    <a href="#fields_overlay_table" class="xref">Table 1</a> shows the different RT-5 field combinations allowed by this
---
>    <a href="#fields_overlay_table" class="auto internal xref">Table 1</a> shows the different RT-5 field combinations allowed by this
2127c2146
<    indicated as "None" in <a href="#fields_overlay_table" class="xref">Table 1</a>. If there is no Overlay Index, the
---
>    indicated as "None" in <a href="#fields_overlay_table" class="auto internal xref">Table 1</a>. If there is no Overlay Index, the
2197c2216
<   a MAC address <span class="bcp14">MUST</span> be the 6-octet MAC address specified by <span>[<a href="#IEEE-802.1Q" class="xref">IEEE-802.1Q</a>]</span>. Examples
---
>   a MAC address <span class="bcp14">MUST</span> be the 6-octet MAC address specified by <span>[<a href="#IEEE-802.1Q" class="cite xref">IEEE-802.1Q</a>]</span>. Examples
2212,2213c2231,2232
<   <a href="#fields_overlay_table" class="xref">Table 1</a> is used in the IP-VRF-to-IP-VRF
<   implementations described in Sections <a href="#sect-4.4.1" class="xref">4.4.1</a> and <a href="#sect-4.4.3" class="xref">4.4.3</a>. The support of a MAC Overlay Index in this model is
---
>   <a href="#fields_overlay_table" class="auto internal xref">Table 1</a> is used in the IP-VRF-to-IP-VRF
>   implementations described in Sections <a href="#sect-4.4.1" class="auto internal xref">4.4.1</a> and <a href="#sect-4.4.3" class="auto internal xref">4.4.3</a>. The support of a MAC Overlay Index in this model is
2226c2245
<    is different than the combinations shown in <a href="#fields_overlay_table" class="xref">Table 1</a>, the router will
---
>    is different than the combinations shown in <a href="#fields_overlay_table" class="auto internal xref">Table 1</a>, the router will
2228c2247
<  section (<a href="#sect-3.2" class="xref">Section 3.2</a>).<a href="#section-3.2-8" class="pilcrow">¶</a></p>
---
>  section (<a href="#sect-3.2" class="auto internal xref">Section 3.2</a>).<a href="#section-3.2-8" class="pilcrow">¶</a></p>
2230c2249
<    <a href="#use_overlay_table" class="xref">Table 2</a> shows the different inter-subnet use cases described in this
---
>    <a href="#use_overlay_table" class="auto internal xref">Table 2</a> shows the different inter-subnet use cases described in this
2249c2268
<                 <a href="#sect-4.1" class="xref">4.1</a>
---
>                 <a href="#sect-4.1" class="auto internal xref">4.1</a>
2256c2275
<                 <a href="#sect-4.2" class="xref">4.2</a>
---
>                 <a href="#sect-4.2" class="auto internal xref">4.2</a>
2263c2282
<                 <a href="#sect-4.3" class="xref">4.3</a>
---
>                 <a href="#sect-4.3" class="auto internal xref">4.3</a>
2270c2289
<                 <a href="#sect-4.4" class="xref">4.4</a>
---
>                 <a href="#sect-4.4" class="auto internal xref">4.4</a>
2303c2322
< <p id="section-4.1-1"><a href="#fig-2" class="xref">Figure 5</a> illustrates an example of inter-subnet forwarding for
---
> <p id="section-4.1-1"><a href="#fig-2" class="auto internal xref">Figure 5</a> illustrates an example of inter-subnet forwarding for
2350c2369
<       Encapsulation Extended Community <span>[<a href="#RFC9012" class="xref">RFC9012</a>]</span> with the corresponding tunnel type. The
---
>       Encapsulation Extended Community <span>[<a href="#RFC9012" class="cite xref">RFC9012</a>]</span> with the corresponding tunnel type. The
2437c2456
< to the MAC route M2/IP2, as defined in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.  Route type 5
---
> to the MAC route M2/IP2, as defined in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.  Route type 5
2462c2481
<    already introduced in Sections <a href="#sect-2.1" class="xref">2.1</a> and <a href="#sect-2.2" class="xref">2.2</a>, is illustrated in <a href="#fig-3" class="xref">Figure 6</a>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
>    already introduced in Sections <a href="#sect-2.1" class="auto internal xref">2.1</a> and <a href="#sect-2.2" class="auto internal xref">2.2</a>, is illustrated in <a href="#fig-3" class="auto internal xref">Figure 6</a>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
2488c2507
<    reasons as in <a href="#sect-4.1" class="xref">Section 4.1</a>. However, this GW IP is a floating IP that belongs
---
>    reasons as in <a href="#sect-4.1" class="auto internal xref">Section 4.1</a>. However, this GW IP is a floating IP that belongs
2578c2597
< this new ownership using a gratuitous ARP REPLY message (explained in <span>[<a href="#RFC5227" class="xref">RFC5227</a>]</span>) or similar. Upon receiving the new owner's notification,
---
> this new ownership using a gratuitous ARP REPLY message (explained in <span>[<a href="#RFC5227" class="cite xref">RFC5227</a>]</span>) or similar. Upon receiving the new owner's notification,
2593c2612
<  <a href="#fig-4" class="xref">Figure 7</a> illustrates an example of inter-subnet forwarding for an IP
---
>  <a href="#fig-4" class="auto internal xref">Figure 7</a> illustrates an example of inter-subnet forwarding for an IP
2630c2649
<    ports of NVE2 and NVE3, as shown in <a href="#fig-4" class="xref">Figure 7</a> or<a href="#section-4.3-4.1" class="pilcrow">¶</a>
---
>    ports of NVE2 and NVE3, as shown in <a href="#fig-4" class="auto internal xref">Figure 7</a> or<a href="#section-4.3-4.1" class="pilcrow">¶</a>
2644c2663
<    reused. For instance, the mass withdrawal mechanism described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> for fast
---
>    reused. For instance, the mass withdrawal mechanism described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> for fast
2649c2668
<    <a href="#sect-4.4.3" class="xref">Section 4.4.3</a>.<a href="#section-4.3-5" class="pilcrow">¶</a></p>
---
>    <a href="#sect-4.4.3" class="auto internal xref">Section 4.4.3</a>.<a href="#section-4.3-5" class="pilcrow">¶</a></p>
2652c2671
<    described in <a href="#sect-4.2" class="xref">Section 4.2</a> for the floating IP Overlay Index use case,
---
>    described in <a href="#sect-4.2" class="auto internal xref">Section 4.2</a> for the floating IP Overlay Index use case,
2664c2683
<      Encapsulation Extended Community as per <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>.<a href="#section-4.3-7.1.2.1" class="pilcrow">¶</a>
---
>      Encapsulation Extended Community as per <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>.<a href="#section-4.3-7.1.2.1" class="pilcrow">¶</a>
2668c2687
<      <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span> is added and carries the MAC address (M2)
---
>      <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span> is added and carries the MAC address (M2)
2696c2715
<        <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>).<a href="#section-4.3-7.3.2.1" class="pilcrow">¶</a>
---
>        <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>).<a href="#section-4.3-7.3.2.1" class="pilcrow">¶</a>
2739c2758
<      case), the BD-10 context is identified for a MAC lookup (assuming a MAC-based disposition model <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>), or the VNI may directly identify
---
>      case), the BD-10 context is identified for a MAC lookup (assuming a MAC-based disposition model <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>), or the VNI may directly identify
2771c2790
<    This use case is similar to the scenario described in <span><a href="https://www.rfc-editor.org/rfc/rfc9135#section-9.1" class="relref">Section 9.1</a> of [<a href="#RFC9135" class="xref">RFC9135</a>]</span>; however, the new
---
>    This use case is similar to the scenario described in <span><a href="https://rfc-editor.org/rfc/rfc9135#section-9.1" class="relref">Section 9.1</a> of [<a href="#RFC9135" class="cite xref">RFC9135</a>]</span>; however, the new
2775c2794
<    In the examples described in Sections <a href="#sect-4.1" class="xref">4.1</a>, <a href="#sect-4.2" class="xref">4.2</a>, and <a href="#sect-4.3" class="xref">4.3</a>, the BD
---
>    In the examples described in Sections <a href="#sect-4.1" class="auto internal xref">4.1</a>, <a href="#sect-4.2" class="auto internal xref">4.2</a>, and <a href="#sect-4.3" class="auto internal xref">4.3</a>, the BD
2790c2809
<    In order to provide connectivity for <a href="#step1" class="xref">(1)</a>, MAC/IP Advertisement routes (RT-2) are
---
>    In order to provide connectivity for <a href="#step1" class="internal xref">(1)</a>, MAC/IP Advertisement routes (RT-2) are
2792c2811
<    Connectivity type <a href="#step2" class="xref">(2)</a> is accomplished by the exchange of IP Prefix
---
>    Connectivity type <a href="#step2" class="internal xref">(2)</a> is accomplished by the exchange of IP Prefix
2800c2819
<    <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span> defines an asymmetric IRB model and a symmetric
---
>    <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span> defines an asymmetric IRB model and a symmetric
2835c2854
< <p id="section-4.4.1-1"><a href="#fig-5" class="xref">Figure 8</a> depicts the Interface-less IP-VRF-to-IP-VRF model.<a href="#section-4.4.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-4.4.1-1"><a href="#fig-5" class="auto internal xref">Figure 8</a> depicts the Interface-less IP-VRF-to-IP-VRF model.<a href="#section-4.4.1-1" class="pilcrow">¶</a></p>
2892c2911
<    Community as defined in <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span> if the advertising
---
>    Community as defined in <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span> if the advertising
2896c2915
< <li class="normal" id="section-4.4.1-6.1">RD as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-4.4.1-6.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-4.4.1-6.1">RD as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-4.4.1-6.1" class="pilcrow">¶</a>
2915c2934
<    <span>[<a href="#RFC9012" class="xref">RFC9012</a>]</span>, identifying the tunnel type.<a href="#section-4.4.1-8.1" class="pilcrow">¶</a>
---
>    <span>[<a href="#RFC9012" class="cite xref">RFC9012</a>]</span>, identifying the tunnel type.<a href="#section-4.4.1-8.1" class="pilcrow">¶</a>
2918c2937
<    <span>[<a href="#RFC9135" class="xref">RFC9135</a>]</span>, containing the MAC address associated with the NVE advertising the
---
>    <span>[<a href="#RFC9135" class="cite xref">RFC9135</a>]</span>, containing the MAC address associated with the NVE advertising the
2943c2962
<     Community <span>[<a href="#RFC9012" class="xref">RFC9012</a>]</span>.<a href="#section-4.4.1-10.1.2.1.2.3" class="pilcrow">¶</a>
---
>     Community <span>[<a href="#RFC9012" class="cite xref">RFC9012</a>]</span>.<a href="#section-4.4.1-10.1.2.1.2.3" class="pilcrow">¶</a>
3011c3030
<    those tunnels to be terminated in SBDs instead, as in Sections <a href="#sect-4.4.2" class="xref">4.4.2</a> or <a href="#sect-4.4.3" class="xref">4.4.3</a>.<a href="#section-4.4.1-11" class="pilcrow">¶</a></p>
---
>    those tunnels to be terminated in SBDs instead, as in Sections <a href="#sect-4.4.2" class="auto internal xref">4.4.2</a> or <a href="#sect-4.4.3" class="auto internal xref">4.4.3</a>.<a href="#section-4.4.1-11" class="pilcrow">¶</a></p>
3019c3038
< <p id="section-4.4.2-1"><a href="#fig-6" class="xref">Figure 9</a> depicts the Interface-ful IP-VRF-to-IP-VRF with SBD IRB model.<a href="#section-4.4.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-4.4.2-1"><a href="#fig-6" class="auto internal xref">Figure 9</a> depicts the Interface-ful IP-VRF-to-IP-VRF with SBD IRB model.<a href="#section-4.4.2-1" class="pilcrow">¶</a></p>
3050c3069
< <dd id="section-4.4.2-4.1">As in <a href="#sect-4.4.1" class="xref">Section 4.4.1</a>, the NVEs and DGWs must provide connectivity
---
> <dd id="section-4.4.2-4.1">As in <a href="#sect-4.4.1" class="auto internal xref">Section 4.4.1</a>, the NVEs and DGWs must provide connectivity
3082c3101
< <li class="normal" id="section-4.4.2-6.1">RD as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-4.4.2-6.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-4.4.2-6.1">RD as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-4.4.2-6.1" class="pilcrow">¶</a>
3128c3147
<                     <li class="normal" id="section-4.4.2-9.1.2.2.2.2">A BGP Encapsulation Extended Community <span>[<a href="#RFC9012" class="xref">RFC9012</a>]</span>.<a href="#section-4.4.2-9.1.2.2.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal" id="section-4.4.2-9.1.2.2.2.2">A BGP Encapsulation Extended Community <span>[<a href="#RFC9012" class="cite xref">RFC9012</a>]</span>.<a href="#section-4.4.2-9.1.2.2.2.2" class="pilcrow">¶</a>
3201c3220
< <a href="#fig-7" class="xref">Figure 10</a> depicts the Interface-ful IP-VRF-to-IP-VRF with unnumbered SBD IRB model. Note that this model is similar to the one described in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>, only
---
> <a href="#fig-7" class="auto internal xref">Figure 10</a> depicts the Interface-ful IP-VRF-to-IP-VRF with unnumbered SBD IRB model. Note that this model is similar to the one described in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>, only
3233c3252
< <dd id="section-4.4.3-4.1">As in Sections <a href="#sect-4.4.1" class="xref">4.4.1</a> and <a href="#sect-4.4.2" class="xref">4.4.2</a>, the NVEs and DGWs must provide
---
> <dd id="section-4.4.3-4.1">As in Sections <a href="#sect-4.4.1" class="auto internal xref">4.4.1</a> and <a href="#sect-4.4.2" class="auto internal xref">4.4.2</a>, the NVEs and DGWs must provide
3239c3258
< <dd id="section-4.4.3-4.2">As in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>, the NVE/DGWs are connected through Ethernet
---
> <dd id="section-4.4.3-4.2">As in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>, the NVE/DGWs are connected through Ethernet
3253c3272
< <dd id="section-4.4.3-4.4">As in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>, the SBD is composed of all the NVE/DGW BDs of
---
> <dd id="section-4.4.3-4.4">As in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>, the SBD is composed of all the NVE/DGW BDs of
3258c3277
< <dd id="section-4.4.3-4.5">As in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>, the solution must provide Layer 3 connectivity
---
> <dd id="section-4.4.3-4.5">As in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>, the solution must provide Layer 3 connectivity
3272c3291
<    same fields as described in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>, except:<a href="#section-4.4.3-6" class="pilcrow">¶</a></p>
---
>    same fields as described in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>, except:<a href="#section-4.4.3-6" class="pilcrow">¶</a></p>
3283c3302
<    The example is similar to the one in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>:<a href="#section-4.4.3-9" class="pilcrow">¶</a></p>
---
>    The example is similar to the one in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>:<a href="#section-4.4.3-9" class="pilcrow">¶</a></p>
3291c3310
<           in the example in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>, except:<a href="#section-4.4.3-10.1.2.1.1" class="pilcrow">¶</a></p>
---
>           in the example in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>, except:<a href="#section-4.4.3-10.1.2.1.1" class="pilcrow">¶</a></p>
3302c3321
<           as in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>, except:<a href="#section-4.4.3-10.1.2.2.1" class="pilcrow">¶</a></p>
---
>           as in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>, except:<a href="#section-4.4.3-10.1.2.2.1" class="pilcrow">¶</a></p>
3363c3382
<    IRB" model (as in <a href="#sect-4.4.2" class="xref">Section 4.4.2</a>) but without the SBD IRB having an IP address.<a href="#section-4.4.3-11" class="pilcrow">¶</a></p>
---
>    IRB" model (as in <a href="#sect-4.4.2" class="auto internal xref">Section 4.4.2</a>) but without the SBD IRB having an IP address.<a href="#section-4.4.3-11" class="pilcrow">¶</a></p>
3379c3398
<    <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> apply to the intra-subnet forwarding or communication
---
>    <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> apply to the intra-subnet forwarding or communication
3381,3382c3400,3401
<    <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span> should also be understood, since this document and
<    <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span> may be used in similar applications.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span> should also be understood, since this document and
>    <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span> may be used in similar applications.<a href="#section-5-1" class="pilcrow">¶</a></p>
3384c3403
<    Contrary to <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span>, this document does not describe PE/CE route
---
>    Contrary to <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span>, this document does not describe PE/CE route
3406,3407c3425,3426
<    IANA has registered value 5 in the "EVPN Route Types" registry <span>[<a href="#EVPNRouteTypes" class="xref">EVPNRouteTypes</a>]</span>
<       defined by <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> as follows:<a href="#section-6-1" class="pilcrow">¶</a></p>
---
>    IANA has registered value 5 in the "EVPN Route Types" registry <span>[<a href="#EVPNRouteTypes" class="cite xref">EVPNRouteTypes</a>]</span>
>       defined by <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> as follows:<a href="#section-6-1" class="pilcrow">¶</a></p>
