16c16
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
23,40c23,36
<   xml2rfc 3.12.0
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
42c38
< <link href="rfc9172.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9172.xml" rel="alternate" type="application/rfc+xml">
52c48
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
61a58,63
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
64d65
<   width: extend-to-zoom;
79c80
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
81a83
>   overflow-wrap: break-word;
167a170,178
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
182,185d192
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
186a194
>   border: none;
254c262,263
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
264c273
< tt, code, pre, code {
---
> tt, code, pre {
266c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
503c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d654
< 
665a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
733c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c847
< tt, code, pre, code {
---
> tt, code, pre {
838c852
< pre.sourcecode,
---
> .sourcecode pre,
874c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1070
>   .artwork > pre,
1070c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1092,1094
> tr {
>   break-inside: avoid;
> }
1127c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1184c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1188a1207
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dtn-bpsec-27" rel="prev">
1191c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dtn-bpsec-27" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1193,1194c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1290c1309
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1293c1312
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-supported-security-services" class="xref">Supported Security Services</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-supported-security-services" class="internal xref">Supported Security Services</a></p>
1296c1315
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-specification-scope" class="xref">Specification Scope</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-specification-scope" class="internal xref">Specification Scope</a></p>
1299c1318
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-related-documents" class="xref">Related Documents</a></p>
---
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-related-documents" class="internal xref">Related Documents</a></p>
1302c1321
<                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="xref">1.4</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="auto internal xref">1.4</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1307c1326
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-design-decisions" class="xref">Design Decisions</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-design-decisions" class="internal xref">Design Decisions</a></p>
1310c1329
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-block-level-granularity" class="xref">Block-Level Granularity</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-block-level-granularity" class="internal xref">Block-Level Granularity</a></p>
1313c1332
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-multiple-security-sources" class="xref">Multiple Security Sources</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-multiple-security-sources" class="internal xref">Multiple Security Sources</a></p>
1316c1335
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-mixed-security-policy" class="xref">Mixed Security Policy</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-mixed-security-policy" class="internal xref">Mixed Security Policy</a></p>
1319c1338
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-user-defined-security-conte" class="xref">User-Defined Security Contexts</a></p>
---
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-user-defined-security-conte" class="internal xref">User-Defined Security Contexts</a></p>
1322c1341
<                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-deterministic-processing" class="xref">Deterministic Processing</a></p>
---
>                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="auto internal xref">2.5</a>.  <a href="#name-deterministic-processing" class="internal xref">Deterministic Processing</a></p>
1327c1346
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-security-blocks" class="xref">Security Blocks</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-security-blocks" class="internal xref">Security Blocks</a></p>
1330c1349
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-block-definitions" class="xref">Block Definitions</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-block-definitions" class="internal xref">Block Definitions</a></p>
1333c1352
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-uniqueness" class="xref">Uniqueness</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-uniqueness" class="internal xref">Uniqueness</a></p>
1336c1355
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-target-multiplicity" class="xref">Target Multiplicity</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-target-multiplicity" class="internal xref">Target Multiplicity</a></p>
1339c1358
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-target-identification" class="xref">Target Identification</a></p>
---
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-target-identification" class="internal xref">Target Identification</a></p>
1342c1361
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-block-representation" class="xref">Block Representation</a></p>
---
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-block-representation" class="internal xref">Block Representation</a></p>
1345c1364
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-abstract-security-block" class="xref">Abstract Security Block</a></p>
---
>                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-abstract-security-block" class="internal xref">Abstract Security Block</a></p>
1348c1367
<                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-block-integrity-block" class="xref">Block Integrity Block</a></p>
---
>                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="auto internal xref">3.7</a>.  <a href="#name-block-integrity-block" class="internal xref">Block Integrity Block</a></p>
1351c1370
<                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="xref">3.8</a>.  <a href="#name-block-confidentiality-block" class="xref">Block Confidentiality Block</a></p>
---
>                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="auto internal xref">3.8</a>.  <a href="#name-block-confidentiality-block" class="internal xref">Block Confidentiality Block</a></p>
1354c1373
<                 <p id="section-toc.1-1.3.2.9.1"><a href="#section-3.9" class="xref">3.9</a>.  <a href="#name-block-interactions" class="xref">Block Interactions</a></p>
---
>                 <p id="section-toc.1-1.3.2.9.1"><a href="#section-3.9" class="auto internal xref">3.9</a>.  <a href="#name-block-interactions" class="internal xref">Block Interactions</a></p>
1357c1376
<                 <p id="section-toc.1-1.3.2.10.1"><a href="#section-3.10" class="xref">3.10</a>. <a href="#name-parameter-and-result-identi" class="xref">Parameter and Result Identification</a></p>
---
>                 <p id="section-toc.1-1.3.2.10.1"><a href="#section-3.10" class="auto internal xref">3.10</a>. <a href="#name-parameter-and-result-identi" class="internal xref">Parameter and Result Identification</a></p>
1360c1379
<                 <p id="section-toc.1-1.3.2.11.1"><a href="#section-3.11" class="xref">3.11</a>. <a href="#name-bpsec-block-examples" class="xref">BPSec Block Examples</a></p>
---
>                 <p id="section-toc.1-1.3.2.11.1"><a href="#section-3.11" class="auto internal xref">3.11</a>. <a href="#name-bpsec-block-examples" class="internal xref">BPSec Block Examples</a></p>
1363c1382
<                     <p id="section-toc.1-1.3.2.11.2.1.1"><a href="#section-3.11.1" class="xref">3.11.1</a>.  <a href="#name-example-1-constructing-a-bu" class="xref">Example 1: Constructing a Bundle with Security</a></p>
---
>                     <p id="section-toc.1-1.3.2.11.2.1.1"><a href="#section-3.11.1" class="auto internal xref">3.11.1</a>.  <a href="#name-example-1-constructing-a-bu" class="internal xref">Example 1: Constructing a Bundle with Security</a></p>
1366c1385
<                     <p id="section-toc.1-1.3.2.11.2.2.1"><a href="#section-3.11.2" class="xref">3.11.2</a>.  <a href="#name-example-2-adding-more-secur" class="xref">Example 2: Adding More Security at a New Node</a></p>
---
>                     <p id="section-toc.1-1.3.2.11.2.2.1"><a href="#section-3.11.2" class="auto internal xref">3.11.2</a>.  <a href="#name-example-2-adding-more-secur" class="internal xref">Example 2: Adding More Security at a New Node</a></p>
1373c1392
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-canonical-forms" class="xref">Canonical Forms</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-canonical-forms" class="internal xref">Canonical Forms</a></p>
1376c1395
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-processing" class="xref">Security Processing</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-processing" class="internal xref">Security Processing</a></p>
1379c1398
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-bundles-received-from-other" class="xref">Bundles Received from Other Nodes</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-bundles-received-from-other" class="internal xref">Bundles Received from Other Nodes</a></p>
1382c1401
<                     <p id="section-toc.1-1.5.2.1.2.1.1"><a href="#section-5.1.1" class="xref">5.1.1</a>.  <a href="#name-receiving-bcbs" class="xref">Receiving BCBs</a></p>
---
>                     <p id="section-toc.1-1.5.2.1.2.1.1"><a href="#section-5.1.1" class="auto internal xref">5.1.1</a>.  <a href="#name-receiving-bcbs" class="internal xref">Receiving BCBs</a></p>
1385c1404
<                     <p id="section-toc.1-1.5.2.1.2.2.1"><a href="#section-5.1.2" class="xref">5.1.2</a>.  <a href="#name-receiving-bibs" class="xref">Receiving BIBs</a></p>
---
>                     <p id="section-toc.1-1.5.2.1.2.2.1"><a href="#section-5.1.2" class="auto internal xref">5.1.2</a>.  <a href="#name-receiving-bibs" class="internal xref">Receiving BIBs</a></p>
1390c1409
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-bundle-fragmentation-and-re" class="xref">Bundle Fragmentation and Reassembly</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-bundle-fragmentation-and-re" class="internal xref">Bundle Fragmentation and Reassembly</a></p>
1395c1414
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-key-management" class="xref">Key Management</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-key-management" class="internal xref">Key Management</a></p>
1398c1417
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-policy-considerati" class="xref">Security Policy Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-policy-considerati" class="internal xref">Security Policy Considerations</a></p>
1401c1420
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-security-reason-codes" class="xref">Security Reason Codes</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-security-reason-codes" class="internal xref">Security Reason Codes</a></p>
1406c1425
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1409c1428
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-attacker-capabilities-and-o" class="xref">Attacker Capabilities and Objectives</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-attacker-capabilities-and-o" class="internal xref">Attacker Capabilities and Objectives</a></p>
1412c1431
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-attacker-behaviors-and-bpse" class="xref">Attacker Behaviors and BPSec Mitigations</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-attacker-behaviors-and-bpse" class="internal xref">Attacker Behaviors and BPSec Mitigations</a></p>
1415c1434
<                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="xref">8.2.1</a>.  <a href="#name-eavesdropping-attacks" class="xref">Eavesdropping Attacks</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="auto internal xref">8.2.1</a>.  <a href="#name-eavesdropping-attacks" class="internal xref">Eavesdropping Attacks</a></p>
1418c1437
<                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="xref">8.2.2</a>.  <a href="#name-modification-attacks" class="xref">Modification Attacks</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="auto internal xref">8.2.2</a>.  <a href="#name-modification-attacks" class="internal xref">Modification Attacks</a></p>
1421c1440
<                     <p id="section-toc.1-1.8.2.2.2.3.1"><a href="#section-8.2.3" class="xref">8.2.3</a>.  <a href="#name-topology-attacks" class="xref">Topology Attacks</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.3.1"><a href="#section-8.2.3" class="auto internal xref">8.2.3</a>.  <a href="#name-topology-attacks" class="internal xref">Topology Attacks</a></p>
1424c1443
<                     <p id="section-toc.1-1.8.2.2.2.4.1"><a href="#section-8.2.4" class="xref">8.2.4</a>.  <a href="#name-message-injection" class="xref">Message Injection</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.4.1"><a href="#section-8.2.4" class="auto internal xref">8.2.4</a>.  <a href="#name-message-injection" class="internal xref">Message Injection</a></p>
1431c1450
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-context-considerat" class="xref">Security Context Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-context-considerat" class="internal xref">Security Context Considerations</a></p>
1434c1453
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-mandating-security-contexts" class="xref">Mandating Security Contexts</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-mandating-security-contexts" class="internal xref">Mandating Security Contexts</a></p>
1437c1456
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-identification-and-configur" class="xref">Identification and Configuration</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-identification-and-configur" class="internal xref">Identification and Configuration</a></p>
1440c1459
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-authorship" class="xref">Authorship</a></p>
---
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-authorship" class="internal xref">Authorship</a></p>
1445c1464
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-defining-other-security-blo" class="xref">Defining Other Security Blocks</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-defining-other-security-blo" class="internal xref">Defining Other Security Blocks</a></p>
1448c1467
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1451c1470
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="xref">11.1</a>.  <a href="#name-bundle-block-types" class="xref">Bundle Block Types</a></p>
---
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="auto internal xref">11.1</a>.  <a href="#name-bundle-block-types" class="internal xref">Bundle Block Types</a></p>
1454c1473
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="xref">11.2</a>.  <a href="#name-bundle-status-report-reason" class="xref">Bundle Status Report Reason Codes</a></p>
---
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="auto internal xref">11.2</a>.  <a href="#name-bundle-status-report-reason" class="internal xref">Bundle Status Report Reason Codes</a></p>
1457c1476
<                 <p id="section-toc.1-1.11.2.3.1"><a href="#section-11.3" class="xref">11.3</a>.  <a href="#name-security-context-identifier" class="xref">Security Context Identifiers</a></p>
---
>                 <p id="section-toc.1-1.11.2.3.1"><a href="#section-11.3" class="auto internal xref">11.3</a>.  <a href="#name-security-context-identifier" class="internal xref">Security Context Identifiers</a></p>
1462c1481
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
1465c1484
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1468c1487
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1473c1492
<             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1476c1495
<             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1489c1508
<       (BP) <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> and is intended for use
---
>       (BP) <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> and is intended for use
1496c1515
<       The Bundle Protocol specification <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> 
---
>       The Bundle Protocol specification <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> 
1589c1608
<    defined in <span>[<a href="#RFC9173" class="xref">RFC9173</a>]</span> to provide basic security services for 
---
>    defined in <span>[<a href="#RFC9173" class="cite xref">RFC9173</a>]</span> to provide basic security services for 
1620c1639
< <li class="normal" id="section-1.3-2.1">"<a href="#RFC4838" class="xref">Delay-Tolerant Networking Architecture</a>" <span>[<a href="#RFC4838" class="xref">RFC4838</a>]</span> 
---
> <li class="normal" id="section-1.3-2.1">"<a href="#RFC4838" class="internal xref">Delay-Tolerant Networking Architecture</a>" <span>[<a href="#RFC4838" class="cite xref">RFC4838</a>]</span> 
1626c1645
<          "<a href="#RFC9171" class="xref">Bundle Protocol Version 7</a>" <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> defines 
---
>          "<a href="#RFC9171" class="internal xref">Bundle Protocol Version 7</a>" <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> defines 
1632c1651
<          "<a href="#RFC8949" class="xref">Concise Binary Object Representation (CBOR)</a>" <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>
---
>          "<a href="#RFC8949" class="internal xref">Concise Binary Object Representation (CBOR)</a>" <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>
1639c1658
<          "<a href="#RFC6257" class="xref">Bundle Security Protocol Specification</a>" <span>[<a href="#RFC6257" class="xref">RFC6257</a>]</span>
---
>          "<a href="#RFC6257" class="internal xref">Bundle Security Protocol Specification</a>" <span>[<a href="#RFC6257" class="cite xref">RFC6257</a>]</span>
1656c1675
<          described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they
---
>          described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they
1932c1951
<                guarantee hop-by-hop authentication, as discussed in <a href="#sup_sec_svc" class="xref">Section 1.1</a>.<a href="#section-3.1-2.1" class="pilcrow">¶</a>
---
>                guarantee hop-by-hop authentication, as discussed in <a href="#sup_sec_svc" class="auto internal xref">Section 1.1</a>.<a href="#section-3.1-2.1" class="pilcrow">¶</a>
2003c2022
<           discussed in <a href="#Extensions" class="xref">Section 10</a>.<a href="#section-3.2-4.8" class="pilcrow">¶</a>
---
>           discussed in <a href="#Extensions" class="auto internal xref">Section 10</a>.<a href="#section-3.2-4.8" class="pilcrow">¶</a>
2037,2038c2056,2057
<                using the definition of custom security contexts (see <a href="#sec_ctx" class="xref">Section 9</a>) and/or the
<                definition of OSBs (see <a href="#Extensions" class="xref">Section 10</a>).<a href="#section-3.2-6.3" class="pilcrow">¶</a>
---
>                using the definition of custom security contexts (see <a href="#sec_ctx" class="auto internal xref">Section 9</a>) and/or the
>                definition of OSBs (see <a href="#Extensions" class="auto internal xref">Section 10</a>).<a href="#section-3.2-6.3" class="pilcrow">¶</a>
2109c2128
<          extension block header from <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> 
---
>          extension block header from <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> 
2122c2141
<          defined in <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span>. That is, each 
---
>          defined in <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span>. That is, each 
2160c2179
<          canonical forms provided in <a href="#CanonBundle" class="xref">Section 4</a>.<a href="#section-3.6-2" class="pilcrow">¶</a></p>
---
>          canonical forms provided in <a href="#CanonBundle" class="auto internal xref">Section 4</a>.<a href="#section-3.6-2" class="pilcrow">¶</a></p>
2188c2207
<                registry defined in <a href="#SecCtx" class="xref">Section 11.3</a>.<a href="#section-3.6-3.4" class="pilcrow">¶</a>
---
>                registry defined in <a href="#SecCtx" class="auto internal xref">Section 11.3</a>.<a href="#section-3.6-3.4" class="pilcrow">¶</a>
2232c2251
<                <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> for 
---
>                <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> for 
2251c2270
<                      are selected as described in <a href="#parmresult" class="xref">Section 3.10</a>.<a href="#section-3.6-3.10.2.2" class="pilcrow">¶</a>
---
>                      are selected as described in <a href="#parmresult" class="auto internal xref">Section 3.10</a>.<a href="#section-3.6-3.10.2.2" class="pilcrow">¶</a>
2258c2277
<                      parameter, in accordance with <a href="#parmresult" class="xref">Section 3.10</a>.<a href="#section-3.6-3.10.2.4" class="pilcrow">¶</a>
---
>                      parameter, in accordance with <a href="#parmresult" class="auto internal xref">Section 3.10</a>.<a href="#section-3.6-3.10.2.4" class="pilcrow">¶</a>
2265c2284
<                illustrated in <a href="#parms_tbl" class="xref">Figure 1</a>.<a href="#section-3.6-3.10.3" class="pilcrow">¶</a></p>
---
>                illustrated in <a href="#parms_tbl" class="auto internal xref">Figure 1</a>.<a href="#section-3.6-3.10.3" class="pilcrow">¶</a></p>
2309c2328
<                      specified in <a href="#parmresult" class="xref">Section 3.10</a>.<a href="#section-3.6-3.12.3.2" class="pilcrow">¶</a>
---
>                      specified in <a href="#parmresult" class="auto internal xref">Section 3.10</a>.<a href="#section-3.6-3.12.3.2" class="pilcrow">¶</a>
2316c2335
<                      accordance with <a href="#parmresult" class="xref">Section 3.10</a>.<a href="#section-3.6-3.12.3.4" class="pilcrow">¶</a>
---
>                      accordance with <a href="#parmresult" class="auto internal xref">Section 3.10</a>.<a href="#section-3.6-3.12.3.4" class="pilcrow">¶</a>
2323c2342
<                in <a href="#res_tbl" class="xref">Figure 2</a>. In this figure, there are N 
---
>                in <a href="#res_tbl" class="auto internal xref">Figure 2</a>. In this figure, there are N 
2358c2377
<                <a href="#BlockType" class="xref">Section 11.1</a>.<a href="#section-3.7-2.1" class="pilcrow">¶</a>
---
>                <a href="#BlockType" class="auto internal xref">Section 11.1</a>.<a href="#section-3.7-2.1" class="pilcrow">¶</a>
2401c2420
<                information, in accordance with <a href="#interact" class="xref">Section 3.9</a>.<a href="#section-3.7-4.4" class="pilcrow">¶</a>
---
>                information, in accordance with <a href="#interact" class="auto internal xref">Section 3.9</a>.<a href="#section-3.7-4.4" class="pilcrow">¶</a>
2416c2435
<                <a href="#BlockType" class="xref">Section 11.1</a>.<a href="#section-3.8-2.1" class="pilcrow">¶</a>
---
>                <a href="#BlockType" class="auto internal xref">Section 11.1</a>.<a href="#section-3.8-2.1" class="pilcrow">¶</a>
2548c2567
<                As mentioned in <a href="#BIB" class="xref">Section 3.7</a>,
---
>                As mentioned in <a href="#BIB" class="auto internal xref">Section 3.7</a>,
2589c2608
<          An example of a security context can be found in <span>[<a href="#RFC9173" class="xref">RFC9173</a>]</span>.<a href="#section-3.10-3" class="pilcrow">¶</a></p>
---
>          An example of a security context can be found in <span>[<a href="#RFC9173" class="cite xref">RFC9173</a>]</span>.<a href="#section-3.10-3" class="pilcrow">¶</a></p>
2619c2638
<             The resultant bundle is illustrated in <a href="#bsp_ex1" class="xref">Figure 3</a> and the security
---
>             The resultant bundle is illustrated in <a href="#bsp_ex1" class="auto internal xref">Figure 3</a> and the security
2679c2698
<             Consider that the bundle as it is illustrated in <a href="#bsp_ex1" class="xref">Figure 3</a> is now received by a
---
>             Consider that the bundle as it is illustrated in <a href="#bsp_ex1" class="auto internal xref">Figure 3</a> is now received by a
2686c2705
<             The resultant bundle is illustrated in <a href="#bsp_ex2" class="xref">Figure 4</a> 
---
>             The resultant bundle is illustrated in <a href="#bsp_ex2" class="auto internal xref">Figure 4</a> 
2691c2710
<             with <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span>.<a href="#section-3.11.2-2" class="pilcrow">¶</a></p>
---
>             with <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span>.<a href="#section-3.11.2-2" class="pilcrow">¶</a></p>
2784c2803
<       The canonical form of the primary block is as specified in <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> with
---
>       The canonical form of the primary block is as specified in <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> with
2789c2808
<             as specified in <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>.<a href="#section-4-5.1" class="pilcrow">¶</a>
---
>             as specified in <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.<a href="#section-4-5.1" class="pilcrow">¶</a>
2794c2813
<       canonicalized as specified in <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> with 
---
>       canonicalized as specified in <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> with 
2799c2818
<             as specified in <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>.<a href="#section-4-7.1" class="pilcrow">¶</a>
---
>             as specified in <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.<a href="#section-4-7.1" class="pilcrow">¶</a>
2885c2904
<             <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span>)
---
>             <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span>)
2973c2992
<          rules described in <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> <span class="bcp14">MUST</span> be 
---
>          rules described in <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> <span class="bcp14">MUST</span> be 
3146c3165
<          Security reason codes are assigned in accordance with <a href="#secreasoncode" class="xref">Section 11.2</a> and are as
---
>          Security reason codes are assigned in accordance with <a href="#secreasoncode" class="auto internal xref">Section 11.2</a> and are as
3230c3249
<       Model in <span>[<a href="#RFC3552" class="xref">RFC3552</a>]</span>, but the
---
>       Model in <span>[<a href="#RFC3552" class="cite xref">RFC3552</a>]</span>, but the
3350c3369
<             defined in <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span>.
---
>             defined in <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span>.
3521c3540
<          context is specified in <span>[<a href="#RFC9173" class="xref">RFC9173</a>]</span>, but the mandatory security context(s)
---
>          context is specified in <span>[<a href="#RFC9173" class="cite xref">RFC9173</a>]</span>, but the mandatory security context(s)
3822c3841
<          existing "Bundle Block Types" registry defined in <span>[<a href="#RFC6255" class="xref">RFC6255</a>]</span>.<a href="#section-11.1-1" class="pilcrow">¶</a></p>
---
>          existing "Bundle Block Types" registry defined in <span>[<a href="#RFC6255" class="cite xref">RFC6255</a>]</span>.<a href="#section-11.1-1" class="pilcrow">¶</a></p>
3864c3883
<          in <span>[<a href="#RFC6255" class="xref">RFC6255</a>]</span>.<a href="#section-11.2-1" class="pilcrow">¶</a></p>
---
>          in <span>[<a href="#RFC6255" class="cite xref">RFC6255</a>]</span>.<a href="#section-11.2-1" class="pilcrow">¶</a></p>
3883c3902
<               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="xref">Section 7.1</a> </td>
---
>               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="auto internal xref">Section 7.1</a> </td>
3889c3908
<               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="xref">Section 7.1</a>
---
>               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="auto internal xref">Section 7.1</a>
3896c3915
<               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="xref">Section 7.1</a>
---
>               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="auto internal xref">Section 7.1</a>
3903c3922
<               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="xref">Section 7.1</a>
---
>               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="auto internal xref">Section 7.1</a>
3910c3929
<               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="xref">Section 7.1</a>
---
>               <td class="text-center" rowspan="1" colspan="1">This document, <a href="#ReasonCodes" class="auto internal xref">Section 7.1</a>
3929c3948
<          Required (see <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>).<a href="#section-11.3-2" class="pilcrow">¶</a></p>
---
>          Required (see <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>).<a href="#section-11.3-2" class="pilcrow">¶</a></p>
