38c38
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
47,64c47,60
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
66c62
< <link href="rfc9223.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9223.xml" rel="alternate" type="application/rfc+xml">
76c72
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
85a82,87
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
88d89
<   width: extend-to-zoom;
103c104
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
105a107
>   overflow-wrap: break-word;
191a194,202
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
206,209d216
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
210a218
>   border: none;
278c286,287
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
288c297
< tt, code, pre, code {
---
> tt, code, pre {
290c299
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
329a339,341
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
527c539
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
667d678
< 
689a701,703
>   .breakable pre {
>     break-inside: auto;
>   }
757c771
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
857c871
< tt, code, pre, code {
---
> tt, code, pre {
862c876
< pre.sourcecode,
---
> .sourcecode pre,
898c912
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1079a1094
>   .artwork > pre,
1094c1109
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1100a1116,1118
> tr {
>   break-inside: avoid;
> }
1151c1169
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1176c1194
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1194c1212
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1208c1226
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1212a1231
> <link href="https://datatracker.ietf.org/doc/draft-zia-route-06" rel="prev">
1215c1234
<   <link href="https://datatracker.ietf.org/doc/draft-zia-route-06" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1217,1218c1236,1237
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1344c1363
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1347c1366
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-overview" class="xref">Overview</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-overview" class="internal xref">Overview</a></p>
1350c1369
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-protocol-stack-for-route" class="xref">Protocol Stack for ROUTE</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-protocol-stack-for-route" class="internal xref">Protocol Stack for ROUTE</a></p>
1353c1372
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-data-model" class="xref">Data Model</a></p>
---
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-data-model" class="internal xref">Data Model</a></p>
1356c1375
<                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="xref">1.4</a>.  <a href="#name-architecture-and-scope-of-s" class="xref">Architecture and Scope of Specification</a></p>
---
>                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="auto internal xref">1.4</a>.  <a href="#name-architecture-and-scope-of-s" class="internal xref">Architecture and Scope of Specification</a></p>
1359c1378
<                 <p id="section-toc.1-1.1.2.5.1"><a href="#section-1.5" class="xref">1.5</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a></p>
---
>                 <p id="section-toc.1-1.1.2.5.1"><a href="#section-1.5" class="auto internal xref">1.5</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1364c1383
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-route-packet-format" class="xref">ROUTE Packet Format</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-route-packet-format" class="internal xref">ROUTE Packet Format</a></p>
1367c1386
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-packet-structure-and-header" class="xref">Packet Structure and Header Fields</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-packet-structure-and-header" class="internal xref">Packet Structure and Header Fields</a></p>
1370c1389
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-lct-header-extensions" class="xref">LCT Header Extensions</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-lct-header-extensions" class="internal xref">LCT Header Extensions</a></p>
1373c1392
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-fec-payload-id-for-source-f" class="xref">FEC Payload ID for Source Flows</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-fec-payload-id-for-source-f" class="internal xref">FEC Payload ID for Source Flows</a></p>
1376c1395
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-fec-payload-id-for-repair-f" class="xref">FEC Payload ID for Repair Flows</a></p>
---
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-fec-payload-id-for-repair-f" class="internal xref">FEC Payload ID for Repair Flows</a></p>
1381c1400
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-session-metadata" class="xref">Session Metadata</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-session-metadata" class="internal xref">Session Metadata</a></p>
1384c1403
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-generic-metadata" class="xref">Generic Metadata</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-generic-metadata" class="internal xref">Generic Metadata</a></p>
1387c1406
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-session-metadata-for-source" class="xref">Session Metadata for Source Flows</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-session-metadata-for-source" class="internal xref">Session Metadata for Source Flows</a></p>
1390c1409
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-session-metadata-for-repair" class="xref">Session Metadata for Repair Flows</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-session-metadata-for-repair" class="internal xref">Session Metadata for Repair Flows</a></p>
1395c1414
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-delivery-object-mode" class="xref">Delivery Object Mode</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-delivery-object-mode" class="internal xref">Delivery Object Mode</a></p>
1398c1417
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-file-mode" class="xref">File Mode</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-file-mode" class="internal xref">File Mode</a></p>
1401c1420
<                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="xref">4.1.1</a>.  <a href="#name-extensions-to-fdt" class="xref">Extensions to FDT</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="auto internal xref">4.1.1</a>.  <a href="#name-extensions-to-fdt" class="internal xref">Extensions to FDT</a></p>
1404c1423
<                     <p id="section-toc.1-1.4.2.1.2.2.1"><a href="#section-4.1.2" class="xref">4.1.2</a>.  <a href="#name-constraints-on-extended-fdt" class="xref">Constraints on Extended FDT</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.2.1"><a href="#section-4.1.2" class="auto internal xref">4.1.2</a>.  <a href="#name-constraints-on-extended-fdt" class="internal xref">Constraints on Extended FDT</a></p>
1409c1428
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-entity-mode" class="xref">Entity Mode</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-entity-mode" class="internal xref">Entity Mode</a></p>
1412c1431
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-unsigned-package-mode" class="xref">Unsigned Package Mode</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-unsigned-package-mode" class="internal xref">Unsigned Package Mode</a></p>
1415c1434
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-signed-package-mode" class="xref">Signed Package Mode</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-signed-package-mode" class="internal xref">Signed Package Mode</a></p>
1420c1439
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-sender-operation" class="xref">Sender Operation</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-sender-operation" class="internal xref">Sender Operation</a></p>
1423c1442
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-usage-of-alc-and-lct-for-so" class="xref">Usage of ALC and LCT for Source Flow</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-usage-of-alc-and-lct-for-so" class="internal xref">Usage of ALC and LCT for Source Flow</a></p>
1426c1445
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-route-packetization-for-sou" class="xref">ROUTE Packetization for Source Flow</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-route-packetization-for-sou" class="internal xref">ROUTE Packetization for Source Flow</a></p>
1429c1448
<                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-basic-route-packetization" class="xref">Basic ROUTE Packetization</a></p>
---
>                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="auto internal xref">5.2.1</a>.  <a href="#name-basic-route-packetization" class="internal xref">Basic ROUTE Packetization</a></p>
1432c1451
<                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="xref">5.2.2</a>.  <a href="#name-route-packetization-for-cma" class="xref">ROUTE Packetization for CMAF Chunked Content</a></p>
---
>                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="auto internal xref">5.2.2</a>.  <a href="#name-route-packetization-for-cma" class="internal xref">ROUTE Packetization for CMAF Chunked Content</a></p>
1437c1456
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-timing-of-packet-emission" class="xref">Timing of Packet Emission</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-timing-of-packet-emission" class="internal xref">Timing of Packet Emission</a></p>
1440c1459
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-extended-fdt-encoding-for-f" class="xref">Extended FDT Encoding for File Mode Sending</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-extended-fdt-encoding-for-f" class="internal xref">Extended FDT Encoding for File Mode Sending</a></p>
1443c1462
<                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="xref">5.5</a>.  <a href="#name-fec-framework-consideration" class="xref">FEC Framework Considerations</a></p>
---
>                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="auto internal xref">5.5</a>.  <a href="#name-fec-framework-consideration" class="internal xref">FEC Framework Considerations</a></p>
1446c1465
<                 <p id="section-toc.1-1.5.2.6.1"><a href="#section-5.6" class="xref">5.6</a>.  <a href="#name-fec-transport-object-constr" class="xref">FEC Transport Object Construction</a></p>
---
>                 <p id="section-toc.1-1.5.2.6.1"><a href="#section-5.6" class="auto internal xref">5.6</a>.  <a href="#name-fec-transport-object-constr" class="internal xref">FEC Transport Object Construction</a></p>
1449c1468
<                 <p id="section-toc.1-1.5.2.7.1"><a href="#section-5.7" class="xref">5.7</a>.  <a href="#name-super-object-construction" class="xref">Super-Object Construction</a></p>
---
>                 <p id="section-toc.1-1.5.2.7.1"><a href="#section-5.7" class="auto internal xref">5.7</a>.  <a href="#name-super-object-construction" class="internal xref">Super-Object Construction</a></p>
1452c1471
<                 <p id="section-toc.1-1.5.2.8.1"><a href="#section-5.8" class="xref">5.8</a>.  <a href="#name-repair-packet-consideration" class="xref">Repair Packet Considerations</a></p>
---
>                 <p id="section-toc.1-1.5.2.8.1"><a href="#section-5.8" class="auto internal xref">5.8</a>.  <a href="#name-repair-packet-consideration" class="internal xref">Repair Packet Considerations</a></p>
1455c1474
<                 <p id="section-toc.1-1.5.2.9.1"><a href="#section-5.9" class="xref">5.9</a>.  <a href="#name-summary-fec-information" class="xref">Summary FEC Information</a></p>
---
>                 <p id="section-toc.1-1.5.2.9.1"><a href="#section-5.9" class="auto internal xref">5.9</a>.  <a href="#name-summary-fec-information" class="internal xref">Summary FEC Information</a></p>
1460c1479
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-receiver-operation" class="xref">Receiver Operation</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-receiver-operation" class="internal xref">Receiver Operation</a></p>
1463c1482
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-basic-application-object-re" class="xref">Basic Application Object Recovery for Source Flows</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-basic-application-object-re" class="internal xref">Basic Application Object Recovery for Source Flows</a></p>
1466c1485
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-fast-stream-acquisition" class="xref">Fast Stream Acquisition</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-fast-stream-acquisition" class="internal xref">Fast Stream Acquisition</a></p>
1469c1488
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-generating-extended-fdt-ins" class="xref">Generating Extended FDT-Instance for File Mode</a></p>
---
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-generating-extended-fdt-ins" class="internal xref">Generating Extended FDT-Instance for File Mode</a></p>
1472c1491
<                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="xref">6.3.1</a>.  <a href="#name-file-template-substitution-" class="xref">File Template Substitution for Content-Location Derivation</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="auto internal xref">6.3.1</a>.  <a href="#name-file-template-substitution-" class="internal xref">File Template Substitution for Content-Location Derivation</a></p>
1475c1494
<                     <p id="section-toc.1-1.6.2.3.2.2.1"><a href="#section-6.3.2" class="xref">6.3.2</a>.  <a href="#name-filetransfer-length-derivat" class="xref">File@Transfer-Length Derivation</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.2.1"><a href="#section-6.3.2" class="auto internal xref">6.3.2</a>.  <a href="#name-filetransfer-length-derivat" class="internal xref">File@Transfer-Length Derivation</a></p>
1478c1497
<                     <p id="section-toc.1-1.6.2.3.2.3.1"><a href="#section-6.3.3" class="xref">6.3.3</a>.  <a href="#name-fdt-instanceexpires-derivat" class="xref">FDT-Instance@Expires Derivation</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.3.1"><a href="#section-6.3.3" class="auto internal xref">6.3.3</a>.  <a href="#name-fdt-instanceexpires-derivat" class="internal xref">FDT-Instance@Expires Derivation</a></p>
1485c1504
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-fec-application" class="xref">FEC Application</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-fec-application" class="internal xref">FEC Application</a></p>
1488c1507
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-general-fec-application-gui" class="xref">General FEC Application Guidelines</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-general-fec-application-gui" class="internal xref">General FEC Application Guidelines</a></p>
1491c1510
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-toi-mapping" class="xref">TOI Mapping</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-toi-mapping" class="internal xref">TOI Mapping</a></p>
1494c1513
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-delivery-object-reception-t" class="xref">Delivery Object Reception Timeout</a></p>
---
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-delivery-object-reception-t" class="internal xref">Delivery Object Reception Timeout</a></p>
1497c1516
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-example-fec-operation" class="xref">Example FEC Operation</a></p>
---
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-example-fec-operation" class="internal xref">Example FEC Operation</a></p>
1502c1521
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-considerations-for-defining" class="xref">Considerations for Defining ROUTE Profiles</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-considerations-for-defining" class="internal xref">Considerations for Defining ROUTE Profiles</a></p>
1505c1524
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-route-concepts" class="xref">ROUTE Concepts</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-route-concepts" class="internal xref">ROUTE Concepts</a></p>
1508c1527
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-route-modes-of-delivery" class="xref">ROUTE Modes of Delivery</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-route-modes-of-delivery" class="internal xref">ROUTE Modes of Delivery</a></p>
1511c1530
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-file-mode-optimizations" class="xref">File Mode Optimizations</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-file-mode-optimizations" class="internal xref">File Mode Optimizations</a></p>
1514c1533
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-in-band-signaling-of-object" class="xref">In-Band Signaling of Object Transfer Length</a></p>
---
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-in-band-signaling-of-object" class="internal xref">In-Band Signaling of Object Transfer Length</a></p>
1517c1536
<                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="xref">9.4</a>.  <a href="#name-repair-protocol-concepts" class="xref">Repair Protocol Concepts</a></p>
---
>                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="auto internal xref">9.4</a>.  <a href="#name-repair-protocol-concepts" class="internal xref">Repair Protocol Concepts</a></p>
1522c1541
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-interoperability-chart" class="xref">Interoperability Chart</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-interoperability-chart" class="internal xref">Interoperability Chart</a></p>
1525c1544
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-and-privacy-consid" class="xref">Security and Privacy Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-and-privacy-consid" class="internal xref">Security and Privacy Considerations</a></p>
1528c1547
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="xref">11.1</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="auto internal xref">11.1</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1531c1550
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="xref">11.2</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a></p>
---
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="auto internal xref">11.2</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1536c1555
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1539c1558
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-references" class="internal xref">References</a></p>
1542c1561
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="xref">13.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="auto internal xref">13.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1545c1564
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="xref">13.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="auto internal xref">13.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1550c1569
<             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1553c1572
<             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1575c1594
<    RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>, i.e., transport in the direction of receiver(s)
---
>    RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>, i.e., transport in the direction of receiver(s)
1583,1584c1602,1603
<    Streaming over HTTP (DASH) <span>[<a href="#DASH" class="xref">DASH</a>]</span> video segment, a WAV audio clip, an
<    MPEG Common Media Application Format (CMAF) <span>[<a href="#CMAF" class="xref">CMAF</a>]</span> addressable
---
>    Streaming over HTTP (DASH) <span>[<a href="#DASH" class="cite xref">DASH</a>]</span> video segment, a WAV audio clip, an
>    MPEG Common Media Application Format (CMAF) <span>[<a href="#CMAF" class="cite xref">CMAF</a>]</span> addressable
1615c1634
<    as defined in RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span> as well as
---
>    as defined in RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span> as well as
1617c1636
<    <span>[<a href="#MBMS" class="xref">MBMS</a>]</span>, but it also makes use of some principles of
---
>    <span>[<a href="#MBMS" class="cite xref">MBMS</a>]</span>, but it also makes use of some principles of
1619c1638
<    NACK-Oriented Reliable Multicast (NORM) Protocols) as defined in RFC 6968 <span>[<a href="#RFC6968" class="xref">RFC6968</a>]</span>; for example, object metadata and the
---
>    NACK-Oriented Reliable Multicast (NORM) Protocols) as defined in RFC 6968 <span>[<a href="#RFC6968" class="cite xref">RFC6968</a>]</span>; for example, object metadata and the
1643c1662
<    specification will be referred to as ATSC-ROUTE <span>[<a href="#ATSCA331" class="xref">ATSCA331</a>]</span> for the
---
>    specification will be referred to as ATSC-ROUTE <span>[<a href="#ATSCA331" class="cite xref">ATSCA331</a>]</span> for the
1646c1665
<    <span>[<a href="#DVBMABR" class="xref">DVBMABR</a>]</span>. This document specifies the Application Object delivery
---
>    <span>[<a href="#DVBMABR" class="cite xref">DVBMABR</a>]</span>. This document specifies the Application Object delivery
1671c1690
<    networks, as depicted in <a href="#protocol-layering" class="xref">Table 1</a>. The session metadata signaling to
---
>    networks, as depicted in <a href="#protocol-layering" class="auto internal xref">Table 1</a>. The session metadata signaling to
1728c1747
<           in RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>. It
---
>           in RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>. It
1735c1754
<    defined by RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>. A Transport Session <span class="bcp14">SHALL</span> be uniquely
---
>    defined by RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>. A Transport Session <span class="bcp14">SHALL</span> be uniquely
1777c1796
<    <a href="#architecture-diagram" class="xref">Figure 1</a>.<a href="#section-1.4-1" class="pilcrow">¶</a></p>
---
>    <a href="#architecture-diagram" class="auto internal xref">Figure 1</a>.<a href="#section-1.4-1" class="pilcrow">¶</a></p>
1847c1866
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1865c1884
<    the ALC packet format specified in RFC 5775 <span>[<a href="#RFC5775" class="xref">RFC5775</a>]</span> with the UDP
---
>    the ALC packet format specified in RFC 5775 <span>[<a href="#RFC5775" class="cite xref">RFC5775</a>]</span> with the UDP
1868c1887
<    as depicted in <a href="#route-packet-format" class="xref">Figure 2</a>.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
---
>    as depicted in <a href="#route-packet-format" class="auto internal xref">Figure 2</a>.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
1895c1914
<    5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
---
>    5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
1898c1917
<    building block in RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>. The semantics and usage of the
---
>    building block in RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>. The semantics and usage of the
1905c1924
<    RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>.<a href="#section-2.1-5.2" class="pilcrow">¶</a>
---
>    RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>.<a href="#section-2.1-5.2" class="pilcrow">¶</a>
1910c1929
<    defined in RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>, <span class="bcp14">SHALL</span> be set to '00'.<a href="#section-2.1-5.4" class="pilcrow">¶</a>
---
>    defined in RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>, <span class="bcp14">SHALL</span> be set to '00'.<a href="#section-2.1-5.4" class="pilcrow">¶</a>
1947,1948c1966,1967
<            <span>[<a href="#DASH" class="xref">DASH</a>]</span>. The various modes of operation in the table
<           (File/Entity/Package Mode) are specified in <a href="#sect-4" class="xref">Section 4</a>. The table also lists a Codepoint value range
---
>            <span>[<a href="#DASH" class="cite xref">DASH</a>]</span>. The various modes of operation in the table
>           (File/Entity/Package Mode) are specified in <a href="#sect-4" class="auto internal xref">Section 4</a>. The table also lists a Codepoint value range
2046c2065
<           the 32-bit earliest presentation time <span>[<a href="#DASH" class="xref">DASH</a>]</span> of the
---
>           the 32-bit earliest presentation time <span>[<a href="#DASH" class="cite xref">DASH</a>]</span> of the
2049c2068
<           acquisition (details in <a href="#sect-6.2" class="xref">Section 6.2</a>). Otherwise, this field <span class="bcp14">SHALL</span> be
---
>           acquisition (details in <a href="#sect-6.2" class="auto internal xref">Section 6.2</a>). Otherwise, this field <span class="bcp14">SHALL</span> be
2084c2103
<           signaled using EXT_TOL as specified by ATSC-ROUTE <span>[<a href="#ATSCA331" class="xref">ATSCA331</a>]</span> with 24 bits or, if required, 48 bits of
---
>           signaled using EXT_TOL as specified by ATSC-ROUTE <span>[<a href="#ATSCA331" class="cite xref">ATSCA331</a>]</span> with 24 bits or, if required, 48 bits of
2087c2106
<           packet carrying the Close Object flag (B) <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>.<a href="#section-2.2-2.4" class="pilcrow">¶</a>
---
>           packet carrying the Close Object flag (B) <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>.<a href="#section-2.2-2.4" class="pilcrow">¶</a>
2099c2118
<           <dd style="margin-left: 1.5em" id="section-2.2-2.8"> as specified in RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>. The Sender Current Time <span class="bcp14">SHALL</span> be signaled using
---
>           <dd style="margin-left: 1.5em" id="section-2.2-2.8"> as specified in RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>. The Sender Current Time <span class="bcp14">SHALL</span> be signaled using
2117c2136
<    any delivery object <span class="bcp14">SHALL</span> be set to 0. <a href="#start_offset" class="xref">Figure 3</a> shows the 32-bit start_offset field.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
---
>    any delivery object <span class="bcp14">SHALL</span> be set to 0. <a href="#start_offset" class="auto internal xref">Figure 3</a> shows the 32-bit start_offset field.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
2141c2160
<    FEC Payload ID for Repair Flows is specified in RFC 6330 <span>[<a href="#RFC6330" class="xref">RFC6330</a>]</span>.<a href="#section-2.4-1" class="pilcrow">¶</a></p>
---
>    FEC Payload ID for Repair Flows is specified in RFC 6330 <span>[<a href="#RFC6330" class="cite xref">RFC6330</a>]</span>.<a href="#section-2.4-1" class="pilcrow">¶</a></p>
2157c2176
<    XML encoding format, as has been done by <span>[<a href="#DVBMABR" class="xref">DVBMABR</a>]</span> and <span>[<a href="#ATSCA331" class="xref">ATSCA331</a>]</span>.
---
>    XML encoding format, as has been done by <span>[<a href="#DVBMABR" class="cite xref">DVBMABR</a>]</span> and <span>[<a href="#ATSCA331" class="cite xref">ATSCA331</a>]</span>.
2226,2227c2245,2246
<    an FDT-Instance element per RFC 6726 FLUTE <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>, which
<    <span class="bcp14">MAY</span> contain the optional FDT extensions as defined in <a href="#sect-4.1" class="xref">Section 4.1</a>. The optional EFDT element <span class="bcp14">MAY</span> only be present for File
---
>    an FDT-Instance element per RFC 6726 FLUTE <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>, which
>    <span class="bcp14">MAY</span> contain the optional FDT extensions as defined in <a href="#sect-4.1" class="auto internal xref">Section 4.1</a>. The optional EFDT element <span class="bcp14">MAY</span> only be present for File
2235c2254
<    header as specified by the HTTP/1.1 protocol in RFC 7231 <span>[<a href="#RFC7231" class="xref">RFC7231</a>]</span>. This document does not define any new contentType
---
>    header as specified by the HTTP/1.1 protocol in RFC 7231 <span>[<a href="#RFC7231" class="cite xref">RFC7231</a>]</span>. This document does not define any new contentType
2281c2300
<    defined in Sections <a href="https://www.rfc-editor.org/rfc/rfc6330#section-3.3.2" class="relref">3.3.2</a> and <a href="https://www.rfc-editor.org/rfc/rfc6330#section-3.3.3" class="relref">3.3.3</a> of <span>[<a href="#RFC6330" class="xref">RFC6330</a>]</span> and
---
>    defined in Sections <a href="https://rfc-editor.org/rfc/rfc6330#section-3.3.2" class="relref">3.3.2</a> and <a href="https://rfc-editor.org/rfc/rfc6330#section-3.3.3" class="relref">3.3.3</a> of <span>[<a href="#RFC6330" class="cite xref">RFC6330</a>]</span> and
2335c2354
<    object basis using Codepoint as specified in <a href="#sect-2.1" class="xref">Section 2.1</a>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>    object basis using Codepoint as specified in <a href="#sect-2.1" class="auto internal xref">Section 2.1</a>.<a href="#section-4-1" class="pilcrow">¶</a></p>
2352,2353c2371,2372
<    <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>. An Extended FDT-Instance is an
<    instance of FLUTE FDT, as specified in <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>, plus optionally one or more of the following
---
>    <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>. An Extended FDT-Instance is an
>    instance of FLUTE FDT, as specified in <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>, plus optionally one or more of the following
2372c2391
<    the packet header of that ROUTE packet. See Sections <a href="#sect-5.4" class="xref">5.4</a> and <a href="#sect-6.3.3" class="xref">6.3.3</a> on
---
>    the packet header of that ROUTE packet. See Sections <a href="#sect-5.4" class="auto internal xref">5.4</a> and <a href="#sect-6.3.3" class="auto internal xref">6.3.3</a> on
2408c2427
<    permitted within URIs according to RFC 3986 <span>[<a href="#RFC3986" class="xref">RFC3986</a>]</span>.<a href="#section-4.1.1-4" class="pilcrow">¶</a></p>
---
>    permitted within URIs according to RFC 3986 <span>[<a href="#RFC3986" class="cite xref">RFC3986</a>]</span>.<a href="#section-4.1.1-4" class="pilcrow">¶</a></p>
2414c2433
<    operations in Sections <a href="#sect-5.4" class="xref">5.4</a> and <a href="#sect-6.3" class="xref">6.3</a>, respectively.<a href="#section-4.1.1-6" class="pilcrow">¶</a></p>
---
>    operations in Sections <a href="#sect-5.4" class="auto internal xref">5.4</a> and <a href="#sect-6.3" class="auto internal xref">6.3</a>, respectively.<a href="#section-4.1.1-6" class="pilcrow">¶</a></p>
2424c2443
<    to RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span> with the following constraints: at least one
---
>    to RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span> with the following constraints: at least one
2429c2448
<    encoding defined in the present document is gzip <span>[<a href="#RFC1952" class="xref">RFC1952</a>]</span>. When content
---
>    encoding defined in the present document is gzip <span>[<a href="#RFC1952" class="cite xref">RFC1952</a>]</span>. When content
2447,2448c2466,2467
<           fields, and response header fields as defined in Sections <a href="https://www.rfc-editor.org/rfc/rfc7231#section-3.1" class="relref">3.1</a>, <a href="https://www.rfc-editor.org/rfc/rfc7231#section-3.3" class="relref">3.3</a>, and <a href="https://www.rfc-editor.org/rfc/rfc7231#section-7" class="relref">7</a>, respectively, of
<           <span>[<a href="#RFC7231" class="xref">RFC7231</a>]</span>.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
---
>           fields, and response header fields as defined in Sections <a href="https://rfc-editor.org/rfc/rfc7231#section-3.1" class="relref">3.1</a>, <a href="https://rfc-editor.org/rfc/rfc7231#section-3.3" class="relref">3.3</a>, and <a href="https://rfc-editor.org/rfc/rfc7231#section-7" class="relref">7</a>, respectively, of
>           <span>[<a href="#RFC7231" class="cite xref">RFC7231</a>]</span>.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
2499c2518
<    Multipart Multipurpose Internet Mail Extensions (MIME) <span>[<a href="#RFC2557" class="xref">RFC2557</a>]</span>,
---
>    Multipart Multipurpose Internet Mail Extensions (MIME) <span>[<a href="#RFC2557" class="cite xref">RFC2557</a>]</span>,
2515c2534
<    supported by RFC 8551 Secure MIME (S/MIME) <span>[<a href="#RFC8551" class="xref">RFC8551</a>]</span>, where objects
---
>    supported by RFC 8551 Secure MIME (S/MIME) <span>[<a href="#RFC8551" class="cite xref">RFC8551</a>]</span>, where objects
2534c2553
<    <span>[<a href="#RFC5775" class="xref">RFC5775</a>]</span>. There are several special considerations that ROUTE
---
>    <span>[<a href="#RFC5775" class="cite xref">RFC5775</a>]</span>. There are several special considerations that ROUTE
2542c2561
<      in <a href="#sect-2.1" class="xref">Section 2.1</a>. The functionality of receiver-driven layered
---
>      in <a href="#sect-2.1" class="auto internal xref">Section 2.1</a>. The functionality of receiver-driven layered
2553c2572
<      RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span> is used with the following constraints:<a href="#section-5.1-4.1.1" class="pilcrow">¶</a></p>
---
>      RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span> is used with the following constraints:<a href="#section-5.1-4.1.1" class="pilcrow">¶</a></p>
2556c2575
<         the stsi attribute in <a href="#sect-3.2" class="xref">Section 3.2</a>.<a href="#section-5.1-4.1.2.1" class="pilcrow">¶</a>
---
>         the stsi attribute in <a href="#sect-3.2" class="auto internal xref">Section 3.2</a>.<a href="#section-5.1-4.1.2.1" class="pilcrow">¶</a>
2581c2600
<                   <li class="normal" id="section-5.1-4.1.2.3.2.2">In a compatible manner to RFC 6330 <span>[<a href="#RFC6330" class="xref">RFC6330</a>]</span> where the SBN and ESI
---
>                   <li class="normal" id="section-5.1-4.1.2.3.2.2">In a compatible manner to RFC 6330 <span>[<a href="#RFC6330" class="cite xref">RFC6330</a>]</span> where the SBN and ESI
2592c2611
<             <p id="section-5.1-4.2.1">The LCT Header EXT_TIME extension as defined in RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>
---
>             <p id="section-5.1-4.2.1">The LCT Header EXT_TIME extension as defined in RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>
2611c2630
<    delivery. Such extension headers are defined in <a href="#sect-2.1" class="xref">Section 2.1</a>.<a href="#section-5.1-5" class="pilcrow">¶</a></p>
---
>    delivery. Such extension headers are defined in <a href="#sect-2.1" class="auto internal xref">Section 2.1</a>.<a href="#section-5.1-5" class="pilcrow">¶</a></p>
2622c2641
<    logically represents an extension of RFC 5445 <span>[<a href="#RFC5445" class="xref">RFC5445</a>]</span>, which in
---
>    logically represents an extension of RFC 5445 <span>[<a href="#RFC5445" class="cite xref">RFC5445</a>]</span>, which in
2624c2643
<    the FEC building block in RFC 5052 <span>[<a href="#RFC5052" class="xref">RFC5052</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
---
>    the FEC building block in RFC 5052 <span>[<a href="#RFC5052" class="cite xref">RFC5052</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
2630,2631c2649,2650
<    <a href="https://www.rfc-editor.org/rfc/rfc5445#section-3.4.1" class="relref">3.4.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc5445#section-3.4.2" class="relref">3.4.2</a> of <span>[<a href="#RFC5445" class="xref">RFC5445</a>]</span>, in which the encoding symbol
<    size is exactly one byte. As specified in <a href="#sect-2.1" class="xref">Section 2.1</a>, for ROUTE
---
>    <a href="https://rfc-editor.org/rfc/rfc5445#section-3.4.1" class="relref">3.4.1</a> and <a href="https://rfc-editor.org/rfc/rfc5445#section-3.4.2" class="relref">3.4.2</a> of <span>[<a href="#RFC5445" class="cite xref">RFC5445</a>]</span>, in which the encoding symbol
>    size is exactly one byte. As specified in <a href="#sect-2.1" class="auto internal xref">Section 2.1</a>, for ROUTE
2685c2704
<    <a href="#sect-5.2.1" class="xref">Section 5.2.1</a>:<a href="#section-5.2.2-1" class="pilcrow">¶</a></p>
---
>    <a href="#sect-5.2.1" class="auto internal xref">Section 5.2.1</a>:<a href="#section-5.2.2-1" class="pilcrow">¶</a></p>
2690c2709
<       value table in <a href="#sect-2.1" class="xref">Section 2.1</a>. The receiver <span class="bcp14">MAY</span> use this information
---
>       value table in <a href="#sect-2.1" class="auto internal xref">Section 2.1</a>. The receiver <span class="bcp14">MAY</span> use this information
2729c2748
<       Template substitution specified in <a href="#sect-6.3.1" class="xref">Section 6.3.1</a>.<a href="#section-5.4-2.1" class="pilcrow">¶</a>
---
>       Template substitution specified in <a href="#sect-6.3.1" class="auto internal xref">Section 6.3.1</a>.<a href="#section-5.4-2.1" class="pilcrow">¶</a>
2747,2748c2766,2767
<    RFC 6363 <span>[<a href="#RFC6363" class="xref">RFC6363</a>]</span>, as well as the FEC building block, RFC 5052
<    <span>[<a href="#RFC5052" class="xref">RFC5052</a>]</span>, which is adopted in the existing FLUTE/ALC/LCT
---
>    RFC 6363 <span>[<a href="#RFC6363" class="cite xref">RFC6363</a>]</span>, as well as the FEC building block, RFC 5052
>    <span>[<a href="#RFC5052" class="cite xref">RFC5052</a>]</span>, which is adopted in the existing FLUTE/ALC/LCT
2924,2925c2943,2944
<    defined in RFC 5775 <span>[<a href="#RFC5775" class="xref">RFC5775</a>]</span> and the Layered Coding Transport (LCT)
<    Building Block as defined in RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span> with the following
---
>    defined in RFC 5775 <span>[<a href="#RFC5775" class="cite xref">RFC5775</a>]</span> and the Layered Coding Transport (LCT)
>    Building Block as defined in RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span> with the following
2930,2931c2949,2950
<      RFC 5651 <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span> is used as defined in Asynchronous Layered
<      Coding (ALC), <a href="#sect-2.1" class="xref">Section 2.1</a>. In addition, the following constraint
---
>      RFC 5651 <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span> is used as defined in Asynchronous Layered
>      Coding (ALC), <a href="#sect-2.1" class="auto internal xref">Section 2.1</a>. In addition, the following constraint
2942c2961
<             <p id="section-5.8-2.2.1">The FEC building block is used according to RFC 6330 <span>[<a href="#RFC6330" class="xref">RFC6330</a>]</span>,
---
>             <p id="section-5.8-2.2.1">The FEC building block is used according to RFC 6330 <span>[<a href="#RFC6330" class="cite xref">RFC6330</a>]</span>,
2971c2990
<         <span>[<a href="#RFC5052" class="xref">RFC5052</a>]</span>.<a href="#section-5.9-2.1.2.1" class="pilcrow">¶</a>
---
>         <span>[<a href="#RFC5052" class="cite xref">RFC5052</a>]</span>.<a href="#section-5.9-2.1.2.1" class="pilcrow">¶</a>
2973c2992
<               <li class="normal" id="section-5.9-2.1.2.2">Additional FEC information (see <a href="#sect-3.3" class="xref">Section 3.3</a>).<a href="#section-5.9-2.1.2.2" class="pilcrow">¶</a>
---
>               <li class="normal" id="section-5.9-2.1.2.2">Additional FEC information (see <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>).<a href="#section-5.9-2.1.2.2" class="pilcrow">¶</a>
2996c3015
< <li class="normal" id="section-5.9-4.1">Statically in the session metadata as defined in <a href="#sect-3.3" class="xref">Section 3.3</a>, and<a href="#section-5.9-4.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-5.9-4.1">Statically in the session metadata as defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>, and<a href="#section-5.9-4.1" class="pilcrow">¶</a>
3020c3039
<    packetization specified in <a href="#sect-5.2.1" class="xref">Section 5.2.1</a> implies that the receiver
---
>    packetization specified in <a href="#sect-5.2.1" class="auto internal xref">Section 5.2.1</a> implies that the receiver
3026c3045
<    scenario), while repair considerations are provided in <a href="#sect-7" class="xref">Section 7</a>.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
>    scenario), while repair considerations are provided in <a href="#sect-7" class="auto internal xref">Section 7</a>.<a href="#section-6-3" class="pilcrow">¶</a></p>
3164c3183
<      Information (CCI) field as specified in <a href="#sect-2.1" class="xref">Section 2.1</a> to be able to
---
>      Information (CCI) field as specified in <a href="#sect-2.1" class="auto internal xref">Section 2.1</a> to be able to
3178c3197
<    An Extended FDT-Instance conforming to RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>, is produced at the receiver using the service metadata
---
>    An Extended FDT-Instance conforming to RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>, is produced at the receiver using the service metadata
3191c3210
<    specified in <a href="#sect-6.1" class="xref">Section 6.1</a>).<a href="#section-6.3.1-2" class="pilcrow">¶</a></p>
---
>    specified in <a href="#sect-6.1" class="auto internal xref">Section 6.1</a>).<a href="#section-6.3.1-2" class="pilcrow">¶</a></p>
3209c3228
<    Either the EXT_FTI header (per RFC 5775 <span>[<a href="#RFC5775" class="xref">RFC5775</a>]</span>) or the EXT_TOL
---
>    Either the EXT_FTI header (per RFC 5775 <span>[<a href="#RFC5775" class="cite xref">RFC5775</a>]</span>) or the EXT_TOL
3325c3344
<         <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span> for the file of interest;<a href="#section-7.3-2.2.2.1" class="pilcrow">¶</a>
---
>         <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span> for the file of interest;<a href="#section-7.3-2.2.2.1" class="pilcrow">¶</a>
3328c3347
<         <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span> before the nominal expiration of the Extended FDT-Instance as defined by the @Expires attribute.<a href="#section-7.3-2.2.2.2" class="pilcrow">¶</a>
---
>         <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span> before the nominal expiration of the Extended FDT-Instance as defined by the @Expires attribute.<a href="#section-7.3-2.2.2.2" class="pilcrow">¶</a>
3382c3401
<               as a Source Flow in <a href="#sect-6.1" class="xref">Section 6.1</a>. The received FEC super-object is then mapped
---
>               as a Source Flow in <a href="#sect-6.1" class="auto internal xref">Section 6.1</a>. The received FEC super-object is then mapped
3405c3424
<    Services (e.g., ATSC-ROUTE <span>[<a href="#ATSCA331" class="xref">ATSCA331</a>]</span>, DVB-MABR <span>[<a href="#DVBMABR" class="xref">DVBMABR</a>]</span>, etc.) may define specific ROUTE "profiles" based
---
>    Services (e.g., ATSC-ROUTE <span>[<a href="#ATSCA331" class="cite xref">ATSCA331</a>]</span>, DVB-MABR <span>[<a href="#DVBMABR" class="cite xref">DVBMABR</a>]</span>, etc.) may define specific ROUTE "profiles" based
3408c3427
<    DVB Adaptive Media Streaming over IP Multicast (DVB-MABR) <span>[<a href="#DVBMABR" class="xref">DVBMABR</a>]</span>. The definition has the following
---
>    DVB Adaptive Media Streaming over IP Multicast (DVB-MABR) <span>[<a href="#DVBMABR" class="cite xref">DVBMABR</a>]</span>. The definition has the following
3445c3464
<    Different ROUTE delivery modes specified in <a href="#sect-4" class="xref">Section 4</a> are optimized for delivery of different types of media
---
>    Different ROUTE delivery modes specified in <a href="#sect-4" class="auto internal xref">Section 4</a> are optimized for delivery of different types of media
3464c3483
<    mode replicates FLUTE as defined in RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span> but with the ability to send static and pre-known file
---
>    mode replicates FLUTE as defined in RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span> but with the ability to send static and pre-known file
3470,3471c3489,3490
<    specified in <span><a href="https://www.rfc-editor.org/rfc/rfc6726#section-3.4.2" class="relref">Section 3.4.2</a> of [<a href="#RFC6726" class="xref">RFC6726</a>]</span> and Section 7.2.10 of MBMS
<    <span>[<a href="#MBMS" class="xref">MBMS</a>]</span>. The key difference is that besides separated delivery of file
---
>    specified in <span><a href="https://rfc-editor.org/rfc/rfc6726#section-3.4.2" class="relref">Section 3.4.2</a> of [<a href="#RFC6726" class="cite xref">RFC6726</a>]</span> and Section 7.2.10 of MBMS
>    <span>[<a href="#MBMS" class="cite xref">MBMS</a>]</span>. The key difference is that besides separated delivery of file
3521,3522c3540,3541
<    <span>[<a href="#RFC6363" class="xref">RFC6363</a>]</span>, but in contrast to the FEC
<    Framework in RFC 6363 <span>[<a href="#RFC6363" class="xref">RFC6363</a>]</span>, the ROUTE
---
>    <span>[<a href="#RFC6363" class="cite xref">RFC6363</a>]</span>, but in contrast to the FEC
>    Framework in RFC 6363 <span>[<a href="#RFC6363" class="cite xref">RFC6363</a>]</span>, the ROUTE
3527c3546
<    <span>[<a href="#RFC6363" class="xref">RFC6363</a>]</span>. Each FEC source block may
---
>    <span>[<a href="#RFC6363" class="cite xref">RFC6363</a>]</span>. Each FEC source block may
3531c3550
<    defined in RFC 5052 <span>[<a href="#RFC5052" class="xref">RFC5052</a>]</span> and uses the
---
>    defined in RFC 5052 <span>[<a href="#RFC5052" class="cite xref">RFC5052</a>]</span> and uses the
3537c3556
<    <span>[<a href="#RFC5651" class="xref">RFC5651</a>]</span>. Source and repair packets may be distinguished by:<a href="#section-9.4-2" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC5651" class="cite xref">RFC5651</a>]</span>. Source and repair packets may be distinguished by:<a href="#section-9.4-2" class="pilcrow">¶</a></p>
3560,3561c3579,3580
<    As noted in prevision sections, ATSC-ROUTE <span>[<a href="#ATSCA331" class="xref">ATSCA331</a>]</span> and DVB-MABR
<    <span>[<a href="#DVBMABR" class="xref">DVBMABR</a>]</span> are considered services using this document that constrain
---
>    As noted in prevision sections, ATSC-ROUTE <span>[<a href="#ATSCA331" class="cite xref">ATSCA331</a>]</span> and DVB-MABR
>    <span>[<a href="#DVBMABR" class="cite xref">DVBMABR</a>]</span> are considered services using this document that constrain
3565c3584
<    <span>[<a href="#ATSCA331" class="xref">ATSCA331</a>]</span> and DVB-MABR <span>[<a href="#DVBMABR" class="xref">DVBMABR</a>]</span>:<a href="#section-10-1" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#ATSCA331" class="cite xref">ATSCA331</a>]</span> and DVB-MABR <span>[<a href="#DVBMABR" class="cite xref">DVBMABR</a>]</span>:<a href="#section-10-1" class="pilcrow">¶</a></p>
3598c3617
<             <td class="text-left" rowspan="1" colspan="1">EXT_TIME Header linked to MDE mode in Annex A.3.7.2 <span>[<a href="#ATSCA331" class="xref">ATSCA331</a>]</span>
---
>             <td class="text-left" rowspan="1" colspan="1">EXT_TIME Header linked to MDE mode in Annex A.3.7.2 <span>[<a href="#ATSCA331" class="cite xref">ATSCA331</a>]</span>
3662,3663c3681,3682
<    As noted in <a href="#sect-9" class="xref">Section 9</a>, ROUTE is aligned with
<    FLUTE as specified in RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>
---
>    As noted in <a href="#sect-9" class="auto internal xref">Section 9</a>, ROUTE is aligned with
>    FLUTE as specified in RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>
3666c3685
<    documented in RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span> for the
---
>    documented in RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span> for the
3668c3687
<    6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>), and the associated
---
>    6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>), and the associated
3674,3675c3693,3694
<    6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>, <span class="bcp14">SHOULD</span> be used for ROUTE. Additionally, RFC 3740
<    <span>[<a href="#RFC3740" class="xref">RFC3740</a>]</span> documents multicast security architecture in great detail
---
>    6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>, <span class="bcp14">SHOULD</span> be used for ROUTE. Additionally, RFC 3740
>    <span>[<a href="#RFC3740" class="cite xref">RFC3740</a>]</span> documents multicast security architecture in great detail
3680c3699
<    <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span> <span class="bcp14">SHOULD</span> be applied.<a href="#section-11.1-3" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span> <span class="bcp14">SHOULD</span> be applied.<a href="#section-11.1-3" class="pilcrow">¶</a></p>
3687c3706
<    provided by RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>. Additionally, to the recommendations of RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span>, for Internet connected devices,
---
>    provided by RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>. Additionally, to the recommendations of RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span>, for Internet connected devices,
3694c3713
<    considerations, noted in <a href="#sect-11.2" class="xref">Section 11.2</a>. Note
---
>    considerations, noted in <a href="#sect-11.2" class="auto internal xref">Section 11.2</a>. Note
3703c3722
<    the corresponding threats noted in RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span> do not apply directly to ROUTE in this case. The threat,
---
>    the corresponding threats noted in RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span> do not apply directly to ROUTE in this case. The threat,
3712c3731
<    specified in <a href="#sect-6.2" class="xref">Section 6.2</a>. Receivers <span class="bcp14">SHOULD</span> have robustness against
---
>    specified in <a href="#sect-6.2" class="auto internal xref">Section 6.2</a>. Receivers <span class="bcp14">SHOULD</span> have robustness against
3716,3717c3735,3736
<    adhere to the expiry timelines as specified in <a href="#sect-6" class="xref">Section 6</a>. Integrity
<    protection mechanisms documented in RFC 6726 <span>[<a href="#RFC6726" class="xref">RFC6726</a>]</span> <span class="bcp14">SHOULD</span> be used
---
>    adhere to the expiry timelines as specified in <a href="#sect-6" class="auto internal xref">Section 6</a>. Integrity
>    protection mechanisms documented in RFC 6726 <span>[<a href="#RFC6726" class="cite xref">RFC6726</a>]</span> <span class="bcp14">SHOULD</span> be used
3728c3747
<    <a href="#sect-11.1" class="xref">Section 11.1</a> <span class="bcp14">SHOULD</span> also be applied to enable privacy and protection
---
>    <a href="#sect-11.1" class="auto internal xref">Section 11.1</a> <span class="bcp14">SHOULD</span> also be applied to enable privacy and protection
3736,3737c3755,3756
<    "<a href="#RFC8932" class="xref">Recommendations for DNS Privacy Service Operators</a>" in RFC 8932
<    <span>[<a href="#RFC8932" class="xref">RFC8932</a>]</span>.<a href="#section-11.2-2" class="pilcrow">¶</a></p>
---
>    "<a href="#RFC8932" class="internal xref">Recommendations for DNS Privacy Service Operators</a>" in RFC 8932
>    <span>[<a href="#RFC8932" class="cite xref">RFC8932</a>]</span>.<a href="#section-11.2-2" class="pilcrow">¶</a></p>
3743,3744c3762,3763
<    newer transport protocols such as IETF QUIC <span>[<a href="#RFC9000" class="xref">RFC9000</a>]</span> enabling HTTP/3
<    <span>[<a href="#I-D.ietf-quic-http" class="xref">HTTP3</a>]</span>. Hence, such newer protocols <span class="bcp14">SHOULD</span> be used to foster privacy.<a href="#section-11.2-3" class="pilcrow">¶</a></p>
---
>    newer transport protocols such as IETF QUIC <span>[<a href="#RFC9000" class="cite xref">RFC9000</a>]</span> enabling HTTP/3
>    <span>[<a href="#I-D.ietf-quic-http" class="cite xref">HTTP3</a>]</span>. Hence, such newer protocols <span class="bcp14">SHOULD</span> be used to foster privacy.<a href="#section-11.2-3" class="pilcrow">¶</a></p>
3886c3905
<    As outlined in the introduction and in ROUTE concepts in <a href="#sect-9" class="xref">Section 9</a>,
---
>    As outlined in the introduction and in ROUTE concepts in <a href="#sect-9" class="auto internal xref">Section 9</a>,
