17c17
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
33,50c33,46
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
52c48
< <link href="rfc8850.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8850.xml" rel="alternate" type="application/rfc+xml">
62c58
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
71a68,73
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
74d75
<   width: extend-to-zoom;
89c90
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
91a93
>   overflow-wrap: break-word;
177a180,188
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
192,195d202
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
196a204
>   border: none;
219a228,230
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
261c272,273
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
271c283
< tt, code, pre, code {
---
> tt, code, pre {
273c285
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
312a325,327
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
402a418,423
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
504c525
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
644d664
< 
666a687,689
>   .breakable pre {
>     break-inside: auto;
>   }
734c757
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
834c857
< tt, code, pre, code {
---
> tt, code, pre {
839c862
< pre.sourcecode,
---
> .sourcecode pre,
875c898
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1056a1080
>   .artwork > pre,
1071c1095
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1077a1102,1104
> tr {
>   break-inside: avoid;
> }
1097c1124
<   break-before: avoid-page;
---
>   break-before: auto;
1128c1155
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1153c1180
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1171c1198
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1179a1207,1214
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1181a1217
> <link href="https://datatracker.ietf.org/doc/draft-ietf-clue-datachannel-18" rel="prev">
1184c1220
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-clue-datachannel-18" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1186,1187c1222,1223
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1282,1308c1318,1344
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions" class="xref">Conventions</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-clue-data-channel" class="xref">CLUE Data Channel</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-general" class="xref">General</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-sctp-considerations" class="xref">SCTP Considerations</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-general-2" class="xref">General</a><a href="#section-toc.1-1.3.2.2.2.1.1" class="pilcrow">¶</a></p>
< </li>
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2.2.2">
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-sctp-payload-protocol-ident" class="xref">SCTP Payload Protocol Identifier (PPID)</a><a href="#section-toc.1-1.3.2.2.2.2.1" class="pilcrow">¶</a></p>
< </li>
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2.2.3">
<                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="xref">3.2.3</a>.  <a href="#name-reliability" class="xref">Reliability</a><a href="#section-toc.1-1.3.2.2.2.3.1" class="pilcrow">¶</a></p>
< </li>
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2.2.4">
<                     <p id="section-toc.1-1.3.2.2.2.4.1"><a href="#section-3.2.4" class="xref">3.2.4</a>.  <a href="#name-order" class="xref">Order</a><a href="#section-toc.1-1.3.2.2.2.4.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions" class="internal xref">Conventions</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-clue-data-channel" class="internal xref">CLUE Data Channel</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-general" class="internal xref">General</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-sctp-considerations" class="internal xref">SCTP Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-general-2" class="internal xref">General</a></p>
> </li>
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.2">
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-sctp-payload-protocol-ident" class="internal xref">SCTP Payload Protocol Identifier (PPID)</a></p>
> </li>
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.3">
>                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="auto internal xref">3.2.3</a>.  <a href="#name-reliability" class="internal xref">Reliability</a></p>
> </li>
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.4">
>                     <p id="section-toc.1-1.3.2.2.2.4.1"><a href="#section-3.2.4" class="auto internal xref">3.2.4</a>.  <a href="#name-order" class="internal xref">Order</a></p>
1310,1311c1346,1347
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2.2.5">
<                     <p id="section-toc.1-1.3.2.2.2.5.1"><a href="#section-3.2.5" class="xref">3.2.5</a>.  <a href="#name-stream-reset" class="xref">Stream Reset</a><a href="#section-toc.1-1.3.2.2.2.5.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.5">
>                     <p id="section-toc.1-1.3.2.2.2.5.1"><a href="#section-3.2.5" class="auto internal xref">3.2.5</a>.  <a href="#name-stream-reset" class="internal xref">Stream Reset</a></p>
1313,1314c1349,1350
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2.2.6">
<                     <p id="section-toc.1-1.3.2.2.2.6.1"><a href="#section-3.2.6" class="xref">3.2.6</a>.  <a href="#name-sctp-multihoming" class="xref">SCTP Multihoming</a><a href="#section-toc.1-1.3.2.2.2.6.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.6">
>                     <p id="section-toc.1-1.3.2.2.2.6.1"><a href="#section-3.2.6" class="auto internal xref">3.2.6</a>.  <a href="#name-sctp-multihoming" class="internal xref">SCTP Multihoming</a></p>
1316,1317c1352,1353
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2.2.7">
<                     <p id="section-toc.1-1.3.2.2.2.7.1"><a href="#section-3.2.7" class="xref">3.2.7</a>.  <a href="#name-closing-the-clue-data-chann" class="xref">Closing the CLUE Data Channel</a><a href="#section-toc.1-1.3.2.2.2.7.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.7">
>                     <p id="section-toc.1-1.3.2.2.2.7.1"><a href="#section-3.2.7" class="auto internal xref">3.2.7</a>.  <a href="#name-closing-the-clue-data-chann" class="internal xref">Closing the CLUE Data Channel</a></p>
1321,1325c1357,1361
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-sdp-considerations" class="xref">SDP Considerations</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3.2.1">
<                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="xref">3.3.1</a>.  <a href="#name-general-3" class="xref">General</a><a href="#section-toc.1-1.3.2.3.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-sdp-considerations" class="internal xref">SDP Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.1">
>                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="auto internal xref">3.3.1</a>.  <a href="#name-general-3" class="internal xref">General</a></p>
1327,1328c1363,1364
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3.2.2">
<                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="xref">3.3.2</a>.  <a href="#name-sdp-dcmap-attribute" class="xref">SDP dcmap Attribute</a><a href="#section-toc.1-1.3.2.3.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.2">
>                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="auto internal xref">3.3.2</a>.  <a href="#name-sdp-dcmap-attribute" class="internal xref">SDP dcmap Attribute</a></p>
1330,1331c1366,1367
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3.2.3">
<                     <p id="section-toc.1-1.3.2.3.2.3.1"><a href="#section-3.3.3" class="xref">3.3.3</a>.  <a href="#name-sdp-dcsa-attribute" class="xref">SDP dcsa Attribute</a><a href="#section-toc.1-1.3.2.3.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.3">
>                     <p id="section-toc.1-1.3.2.3.2.3.1"><a href="#section-3.3.3" class="auto internal xref">3.3.3</a>.  <a href="#name-sdp-dcsa-attribute" class="internal xref">SDP dcsa Attribute</a></p>
1333,1334c1369,1370
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3.2.4">
<                     <p id="section-toc.1-1.3.2.3.2.4.1"><a href="#section-3.3.4" class="xref">3.3.4</a>.  <a href="#name-example" class="xref">Example</a><a href="#section-toc.1-1.3.2.3.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.4">
>                     <p id="section-toc.1-1.3.2.3.2.4.1"><a href="#section-3.3.4" class="auto internal xref">3.3.4</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1340,1341c1376,1377
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1343,1347c1379,1383
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-subprotocol-identifier-clue" class="xref">Subprotocol Identifier "clue"</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-subprotocol-identifier-clue" class="internal xref">Subprotocol Identifier "clue"</a></p>
1351,1355c1387,1391
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1357,1358c1393,1394
<               <li class="compact toc ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1362,1363c1398,1399
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1365,1366c1401,1402
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1378c1414
<         mechanism <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span> to realize a
---
>         mechanism <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span> to realize a
1381c1417
<         transporting CLUE protocol messages <span>[<a href="#RFC8847" class="xref">RFC8847</a>]</span> between two CLUE entities.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>         transporting CLUE protocol messages <span>[<a href="#RFC8847" class="cite xref">RFC8847</a>]</span> between two CLUE entities.<a href="#section-1-1" class="pilcrow">¶</a></p>
1384c1420
<         <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span> (also referred to as
---
>         <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span> (also referred to as
1387c1423
<                 <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span> and defines usage of the
---
>                 <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span> and defines usage of the
1389c1425
<         <span>[<a href="#RFC8864" class="xref">RFC8864</a>]</span>. ("SCTP" stands for "Stream
---
>         <span>[<a href="#RFC8864" class="cite xref">RFC8864</a>]</span>. ("SCTP" stands for "Stream
1396c1432
<         SDP Offer/Answer procedures <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span>
---
>         SDP Offer/Answer procedures <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span>
1401c1437
<         <span>[<a href="#RFC8832" class="xref">RFC8832</a>]</span>
---
>         <span>[<a href="#RFC8832" class="cite xref">RFC8832</a>]</span>
1415,1416c1451,1452
<     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<         <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
---
>     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>         <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
1420c1456
<         <dd style="margin-left: 1.5em" id="section-2-2.2">Refers to an SCTP association carried over a DTLS connection <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span>.<a href="#section-2-2.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-2-2.2">Refers to an SCTP association carried over a DTLS connection <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span>.<a href="#section-2-2.2" class="pilcrow">¶</a>
1426c1462
< data between two entities, as defined in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>.<a href="#section-2-2.4" class="pilcrow">¶</a>
---
> data between two entities, as defined in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>.<a href="#section-2-2.4" class="pilcrow">¶</a>
1430c1466
<         <dd style="margin-left: 1.5em" id="section-2-2.6">Refers to a WebRTC data channel realization <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>, with a specific set of
---
>         <dd style="margin-left: 1.5em" id="section-2-2.6">Refers to a WebRTC data channel realization <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>, with a specific set of
1432c1468
< protocol messages <span>[<a href="#RFC8847" class="xref">RFC8847</a>]</span> between two CLUE entities.<a href="#section-2-2.6" class="pilcrow">¶</a>
---
> protocol messages <span>[<a href="#RFC8847" class="cite xref">RFC8847</a>]</span> between two CLUE entities.<a href="#section-2-2.6" class="pilcrow">¶</a>
1436c1472
<         <dd style="margin-left: 1.5em" id="section-2-2.8">Refers to a SIP User Agent (UA) <span>[<a href="#RFC3261" class="xref">RFC3261</a>]</span> that supports the CLUE data channel
---
>         <dd style="margin-left: 1.5em" id="section-2-2.8">Refers to a SIP User Agent (UA) <span>[<a href="#RFC3261" class="cite xref">RFC3261</a>]</span> that supports the CLUE data channel
1441c1477
<         <dd style="margin-left: 1.5em" id="section-2-2.10">Refers to a SIP session <span>[<a href="#RFC3261" class="xref">RFC3261</a>]</span> between two SIP UAs, where a
---
>         <dd style="margin-left: 1.5em" id="section-2-2.10">Refers to a SIP session <span>[<a href="#RFC3261" class="cite xref">RFC3261</a>]</span> between two SIP UAs, where a
1447c1483
<         <dd style="margin-left: 1.5em" id="section-2-2.12">Defined in <span>[<a href="#RFC4960" class="xref">RFC4960</a>]</span> as a unidirectional logical channel
---
>         <dd style="margin-left: 1.5em" id="section-2-2.12">Defined in <span>[<a href="#RFC4960" class="cite xref">RFC4960</a>]</span> as a unidirectional logical channel
1454c1490
<         <dd style="margin-left: 1.5em" id="section-2-2.14">Defined in <span>[<a href="#RFC4960" class="xref">RFC4960</a>]</span> as an unsigned
---
>         <dd style="margin-left: 1.5em" id="section-2-2.14">Defined in <span>[<a href="#RFC4960" class="cite xref">RFC4960</a>]</span> as an unsigned
1480c1516
<         As described in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>, the SCTP streams realizing
---
>         As described in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>, the SCTP streams realizing
1501c1537
<                 As described in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>, different SCTP options
---
>                 As described in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>, different SCTP options
1504c1540
<                 used for a CLUE data channel. <a href="#section.oa" class="xref">Section 3.3</a> describes how SCTP options are signaled using SDP.<a href="#section-3.2.1-1" class="pilcrow">¶</a></p>
---
>                 used for a CLUE data channel. <a href="#section.oa" class="auto internal xref">Section 3.3</a> describes how SCTP options are signaled using SDP.<a href="#section-3.2.1-1" class="pilcrow">¶</a></p>
1517c1553
<                    NOTE: As described in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>, the PPID value 51 indicates that
---
>                    NOTE: As described in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>, the PPID value 51 indicates that
1531c1567
<                 CLUE protocol messages <span>[<a href="#RFC8847" class="xref">RFC8847</a>]</span>.<a href="#section-3.2.3-1" class="pilcrow">¶</a></p>
---
>                 CLUE protocol messages <span>[<a href="#RFC8847" class="cite xref">RFC8847</a>]</span>.<a href="#section-3.2.3-1" class="pilcrow">¶</a></p>
1533,1535c1569,1571
<                 <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>
<             requires the support of the partial reliability extension defined in <span>[<a href="#RFC3758" class="xref">RFC3758</a>]</span> and the limited retransmission policy defined in
<             <span>[<a href="#RFC7496" class="xref">RFC7496</a>]</span>. A CLUE entity <span class="bcp14">MUST NOT</span> use 
---
>                 <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>
>             requires the support of the partial reliability extension defined in <span>[<a href="#RFC3758" class="cite xref">RFC3758</a>]</span> and the limited retransmission policy defined in
>             <span>[<a href="#RFC7496" class="cite xref">RFC7496</a>]</span>. A CLUE entity <span class="bcp14">MUST NOT</span> use 
1547c1583
<                 described in <span>[<a href="#RFC4960" class="xref">RFC4960</a>]</span>,
---
>                 described in <span>[<a href="#RFC4960" class="cite xref">RFC4960</a>]</span>,
1557c1593
<                 A CLUE entity <span class="bcp14">MUST</span> support the stream reset extension defined in <span>[<a href="#RFC6525" class="xref">RFC6525</a>]</span>.<a href="#section-3.2.5-1" class="pilcrow">¶</a></p>
---
>                 A CLUE entity <span class="bcp14">MUST</span> support the stream reset extension defined in <span>[<a href="#RFC6525" class="cite xref">RFC6525</a>]</span>.<a href="#section-3.2.5-1" class="pilcrow">¶</a></p>
1559c1595
<                 Per <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>,
---
>                 Per <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>,
1561,1563c1597,1599
<                 defined in <span>[<a href="#RFC5061" class="xref">RFC5061</a>]</span> must be used to signal the
<             support of the stream reset extension defined in <span>[<a href="#RFC6525" class="xref">RFC6525</a>]</span>.
<  Other features defined in <span>[<a href="#RFC5061" class="xref">RFC5061</a>]</span>
---
>                 defined in <span>[<a href="#RFC5061" class="cite xref">RFC5061</a>]</span> must be used to signal the
>             support of the stream reset extension defined in <span>[<a href="#RFC6525" class="cite xref">RFC6525</a>]</span>.
>  Other features defined in <span>[<a href="#RFC5061" class="cite xref">RFC5061</a>]</span>
1583,1584c1619,1620
<                 As described in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>, to close a data channel, an entity sends an SCTP reset
<                 message <span>[<a href="#RFC6525" class="xref">RFC6525</a>]</span> on its outgoing
---
>                 As described in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>, to close a data channel, an entity sends an SCTP reset
>                 message <span>[<a href="#RFC6525" class="cite xref">RFC6525</a>]</span> on its outgoing
1607c1643
<           <span>[<a href="#RFC8864" class="xref">RFC8864</a>]</span> for establishing
---
>           <span>[<a href="#RFC8864" class="cite xref">RFC8864</a>]</span> for establishing
1616c1652
<                 <span>[<a href="#RFC8848" class="xref">RFC8848</a>]</span>
---
>                 <span>[<a href="#RFC8848" class="cite xref">RFC8848</a>]</span>
1625c1661
<                     <span>[<a href="#RFC8841" class="xref">RFC8841</a>]</span> defines how
---
>                     <span>[<a href="#RFC8841" class="cite xref">RFC8841</a>]</span> defines how
1627c1663
<                 <span>[<a href="#RFC8841" class="xref">RFC8841</a>]</span>, for a 
---
>                 <span>[<a href="#RFC8841" class="cite xref">RFC8841</a>]</span>, for a 
1664c1700
<                 (ICE) mechanism <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span>
---
>                 (ICE) mechanism <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>
1674c1710
<                 As defined in <span>[<a href="#RFC8841" class="xref">RFC8841</a>]</span>,
---
>                 As defined in <span>[<a href="#RFC8841" class="cite xref">RFC8841</a>]</span>,
1676c1712
<                 CLUE entity can choose any valid SCTP port value <span>[<a href="#RFC8841" class="xref">RFC8841</a>]</span>.<a href="#section-3.3.1.2-1" class="pilcrow">¶</a></p>
---
>                 CLUE entity can choose any valid SCTP port value <span>[<a href="#RFC8841" class="cite xref">RFC8841</a>]</span>.<a href="#section-3.3.1.2-1" class="pilcrow">¶</a></p>
1687c1723
<                 The values of the SDP dcmap attribute <span>[<a href="#RFC8864" class="xref">RFC8864</a>]</span>, associated with the "m=" line describing the SCTPoDTLS
---
>                 The values of the SDP dcmap attribute <span>[<a href="#RFC8864" class="cite xref">RFC8864</a>]</span>, associated with the "m=" line describing the SCTPoDTLS
1721c1757
<                 <span>[<a href="#RFC8864" class="xref">RFC8864</a>]</span> the max-retr and max-time attribute parameters
---
>                 <span>[<a href="#RFC8864" class="cite xref">RFC8864</a>]</span> the max-retr and max-time attribute parameters
1732c1768
<                 The SDP dcsa attribute <span>[<a href="#RFC8864" class="xref">RFC8864</a>]</span> is not used when establishing a CLUE data channel.<a href="#section-3.3.3-1" class="pilcrow">¶</a></p>
---
>                 The SDP dcsa attribute <span>[<a href="#RFC8864" class="cite xref">RFC8864</a>]</span> is not used when establishing a CLUE data channel.<a href="#section-3.3.3-1" class="pilcrow">¶</a></p>
1741c1777
<                 The example in <a href="#figure_SDP_example" class="xref">Figure 1</a> shows 
---
>                 The example in <a href="#figure_SDP_example" class="auto internal xref">Figure 1</a> shows 
1743c1779
<                 in <span>[<a href="#RFC8848" class="xref">RFC8848</a>]</span>.<a href="#section-3.3.4-1" class="pilcrow">¶</a></p>
---
>                 in <span>[<a href="#RFC8848" class="cite xref">RFC8848</a>]</span>.<a href="#section-3.3.4-1" class="pilcrow">¶</a></p>
1746,1747c1782,1783
<             <div id="section-3.3.4-2.1">
< <pre class="sourcecode lang-sdp">
---
>             <div class="lang-sdp sourcecode" id="section-3.3.4-2.1">
> <pre>
1769c1805
<                 <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>, including
---
>                 <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>, including
1772c1808
<                 and authorization mechanisms described in <span>[<a href="#RFC3261" class="xref">RFC3261</a>]</span>
---
>                 and authorization mechanisms described in <span>[<a href="#RFC3261" class="cite xref">RFC3261</a>]</span>
1834c1870
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor">, Schulzrinne, H.</span><span class="refAuthor">, Camarillo, G.</span><span class="refAuthor">, Johnston, A.</span><span class="refAuthor">, Peterson, J.</span><span class="refAuthor">, Sparks, R.</span><span class="refAuthor">, Handley, M.</span><span class="refAuthor">, and E. Schooler</span>, <span class="refTitle">"SIP: Session Initiation Protocol"</span>, <span class="seriesInfo">RFC 3261</span>, <span class="seriesInfo">DOI 10.17487/RFC3261</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3261">https://www.rfc-editor.org/info/rfc3261</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span>, <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Camarillo, G.</span>, <span class="refAuthor">Johnston, A.</span>, <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Sparks, R.</span>, <span class="refAuthor">Handley, M.</span>, and <span class="refAuthor">E. Schooler</span>, <span class="refTitle">"SIP: Session Initiation Protocol"</span>, <span class="seriesInfo">RFC 3261</span>, <span class="seriesInfo">DOI 10.17487/RFC3261</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3261">https://www.rfc-editor.org/info/rfc3261</a>&gt;</span>. </dd>
1838c1874
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor"> and H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span> and <span class="refAuthor">H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
1842c1878
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Jacobson, V.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Jacobson, V.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
1850c1886
< <span class="refAuthor">Stewart, R.</span><span class="refAuthor">, Xie, Q.</span><span class="refAuthor">, Tuexen, M.</span><span class="refAuthor">, Maruyama, S.</span><span class="refAuthor">, and M. Kozuka</span>, <span class="refTitle">"Stream Control Transmission Protocol (SCTP) Dynamic Address Reconfiguration"</span>, <span class="seriesInfo">RFC 5061</span>, <span class="seriesInfo">DOI 10.17487/RFC5061</span>, <time datetime="2007-09" class="refDate">September 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5061">https://www.rfc-editor.org/info/rfc5061</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Stewart, R.</span>, <span class="refAuthor">Xie, Q.</span>, <span class="refAuthor">Tuexen, M.</span>, <span class="refAuthor">Maruyama, S.</span>, and <span class="refAuthor">M. Kozuka</span>, <span class="refTitle">"Stream Control Transmission Protocol (SCTP) Dynamic Address Reconfiguration"</span>, <span class="seriesInfo">RFC 5061</span>, <span class="seriesInfo">DOI 10.17487/RFC5061</span>, <time datetime="2007-09" class="refDate">September 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5061">https://www.rfc-editor.org/info/rfc5061</a>&gt;</span>. </dd>
1854c1890
< <span class="refAuthor">Stewart, R.</span><span class="refAuthor">, Tuexen, M.</span><span class="refAuthor">, and P. Lei</span>, <span class="refTitle">"Stream Control Transmission Protocol (SCTP) Stream Reconfiguration"</span>, <span class="seriesInfo">RFC 6525</span>, <span class="seriesInfo">DOI 10.17487/RFC6525</span>, <time datetime="2012-02" class="refDate">February 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6525">https://www.rfc-editor.org/info/rfc6525</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Stewart, R.</span>, <span class="refAuthor">Tuexen, M.</span>, and <span class="refAuthor">P. Lei</span>, <span class="refTitle">"Stream Control Transmission Protocol (SCTP) Stream Reconfiguration"</span>, <span class="seriesInfo">RFC 6525</span>, <span class="seriesInfo">DOI 10.17487/RFC6525</span>, <time datetime="2012-02" class="refDate">February 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6525">https://www.rfc-editor.org/info/rfc6525</a>&gt;</span>. </dd>
1858c1894
< <span class="refAuthor">Tuexen, M.</span><span class="refAuthor">, Seggelmann, R.</span><span class="refAuthor">, Stewart, R.</span><span class="refAuthor">, and S. Loreto</span>, <span class="refTitle">"Additional Policies for the Partially Reliable Stream Control Transmission Protocol Extension"</span>, <span class="seriesInfo">RFC 7496</span>, <span class="seriesInfo">DOI 10.17487/RFC7496</span>, <time datetime="2015-04" class="refDate">April 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7496">https://www.rfc-editor.org/info/rfc7496</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Tuexen, M.</span>, <span class="refAuthor">Seggelmann, R.</span>, <span class="refAuthor">Stewart, R.</span>, and <span class="refAuthor">S. Loreto</span>, <span class="refTitle">"Additional Policies for the Partially Reliable Stream Control Transmission Protocol Extension"</span>, <span class="seriesInfo">RFC 7496</span>, <span class="seriesInfo">DOI 10.17487/RFC7496</span>, <time datetime="2015-04" class="refDate">April 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7496">https://www.rfc-editor.org/info/rfc7496</a>&gt;</span>. </dd>
1866c1902
< <span class="refAuthor">Tuexen, M.</span><span class="refAuthor">, Stewart, R.</span><span class="refAuthor">, Jesup, R.</span><span class="refAuthor">, and S. Loreto</span>, <span class="refTitle">"Datagram Transport Layer Security (DTLS) Encapsulation of SCTP Packets"</span>, <span class="seriesInfo">RFC 8261</span>, <span class="seriesInfo">DOI 10.17487/RFC8261</span>, <time datetime="2017-11" class="refDate">November 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8261">https://www.rfc-editor.org/info/rfc8261</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Tuexen, M.</span>, <span class="refAuthor">Stewart, R.</span>, <span class="refAuthor">Jesup, R.</span>, and <span class="refAuthor">S. Loreto</span>, <span class="refTitle">"Datagram Transport Layer Security (DTLS) Encapsulation of SCTP Packets"</span>, <span class="seriesInfo">RFC 8261</span>, <span class="seriesInfo">DOI 10.17487/RFC8261</span>, <time datetime="2017-11" class="refDate">November 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8261">https://www.rfc-editor.org/info/rfc8261</a>&gt;</span>. </dd>
1870c1906
< <span class="refAuthor">Jesup, R.</span><span class="refAuthor">, Loreto, S.</span><span class="refAuthor">, and M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channels"</span>, <span class="seriesInfo">RFC 8831</span>, <span class="seriesInfo">DOI 10.17487/RFC8831</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8831">https://www.rfc-editor.org/info/rfc8831</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jesup, R.</span>, <span class="refAuthor">Loreto, S.</span>, and <span class="refAuthor">M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channels"</span>, <span class="seriesInfo">RFC 8831</span>, <span class="seriesInfo">DOI 10.17487/RFC8831</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8831">https://www.rfc-editor.org/info/rfc8831</a>&gt;</span>. </dd>
1874c1910
< <span class="refAuthor">Holmberg, C.</span><span class="refAuthor">, Shpount, R.</span><span class="refAuthor">, Loreto, S.</span><span class="refAuthor">, and G. Camarillo</span>, <span class="refTitle">"Session Description Protocol (SDP) Offer/Answer Procedures for Stream Control Transmission Protocol (SCTP) over Datagram Transport Layer Security (DTLS) Transport"</span>, <span class="seriesInfo">RFC 8841</span>, <span class="seriesInfo">DOI 10.17487/RFC8841</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8841">https://www.rfc-editor.org/info/rfc8841</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Holmberg, C.</span>, <span class="refAuthor">Shpount, R.</span>, <span class="refAuthor">Loreto, S.</span>, and <span class="refAuthor">G. Camarillo</span>, <span class="refTitle">"Session Description Protocol (SDP) Offer/Answer Procedures for Stream Control Transmission Protocol (SCTP) over Datagram Transport Layer Security (DTLS) Transport"</span>, <span class="seriesInfo">RFC 8841</span>, <span class="seriesInfo">DOI 10.17487/RFC8841</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8841">https://www.rfc-editor.org/info/rfc8841</a>&gt;</span>. </dd>
1878c1914
< <span class="refAuthor">Drage, K.</span><span class="refAuthor">, Makaraju, M.</span><span class="refAuthor">, Ejzak, R.</span><span class="refAuthor">, Marcon, J.</span><span class="refAuthor">, and R. Even, Ed.</span>, <span class="refTitle">"Negotiation Data Channels Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8864</span>, <span class="seriesInfo">DOI 10.17487/RFC8864</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8864">https://www.rfc-editor.org/info/rfc8864</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Drage, K.</span>, <span class="refAuthor">Makaraju, M.</span>, <span class="refAuthor">Ejzak, R.</span>, <span class="refAuthor">Marcon, J.</span>, and <span class="refAuthor">R. Even, Ed.</span>, <span class="refTitle">"Negotiation Data Channels Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8864</span>, <span class="seriesInfo">DOI 10.17487/RFC8864</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8864">https://www.rfc-editor.org/info/rfc8864</a>&gt;</span>. </dd>
1889c1925
< <span class="refAuthor">Stewart, R.</span><span class="refAuthor">, Ramalho, M.</span><span class="refAuthor">, Xie, Q.</span><span class="refAuthor">, Tuexen, M.</span><span class="refAuthor">, and P. Conrad</span>, <span class="refTitle">"Stream Control Transmission Protocol (SCTP) Partial Reliability Extension"</span>, <span class="seriesInfo">RFC 3758</span>, <span class="seriesInfo">DOI 10.17487/RFC3758</span>, <time datetime="2004-05" class="refDate">May 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3758">https://www.rfc-editor.org/info/rfc3758</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Stewart, R.</span>, <span class="refAuthor">Ramalho, M.</span>, <span class="refAuthor">Xie, Q.</span>, <span class="refAuthor">Tuexen, M.</span>, and <span class="refAuthor">P. Conrad</span>, <span class="refTitle">"Stream Control Transmission Protocol (SCTP) Partial Reliability Extension"</span>, <span class="seriesInfo">RFC 3758</span>, <span class="seriesInfo">DOI 10.17487/RFC3758</span>, <time datetime="2004-05" class="refDate">May 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3758">https://www.rfc-editor.org/info/rfc3758</a>&gt;</span>. </dd>
1893c1929
< <span class="refAuthor">Keranen, A.</span><span class="refAuthor">, Holmberg, C.</span><span class="refAuthor">, and J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Keranen, A.</span>, <span class="refAuthor">Holmberg, C.</span>, and <span class="refAuthor">J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
1897c1933
< <span class="refAuthor">Jesup, R.</span><span class="refAuthor">, Loreto, S.</span><span class="refAuthor">, and M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channel Establishment Protocol"</span>, <span class="seriesInfo">RFC 8832</span>, <span class="seriesInfo">DOI 10.17487/RFC8832</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8832">https://www.rfc-editor.org/info/rfc8832</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jesup, R.</span>, <span class="refAuthor">Loreto, S.</span>, and <span class="refAuthor">M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channel Establishment Protocol"</span>, <span class="seriesInfo">RFC 8832</span>, <span class="seriesInfo">DOI 10.17487/RFC8832</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8832">https://www.rfc-editor.org/info/rfc8832</a>&gt;</span>. </dd>
1901c1937
< <span class="refAuthor">Presta, R.</span><span class="refAuthor"> and S P. Romano</span>, <span class="refTitle">"Protocol for Controlling Multiple Streams for Telepresence (CLUE)"</span>, <span class="seriesInfo">RFC 8847</span>, <span class="seriesInfo">DOI 10.17487/RFC8847</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8847">https://www.rfc-editor.org/info/rfc8847</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Presta, R.</span> and <span class="refAuthor">S P. Romano</span>, <span class="refTitle">"Protocol for Controlling Multiple Streams for Telepresence (CLUE)"</span>, <span class="seriesInfo">RFC 8847</span>, <span class="seriesInfo">DOI 10.17487/RFC8847</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8847">https://www.rfc-editor.org/info/rfc8847</a>&gt;</span>. </dd>
1905c1941
< <span class="refAuthor">Hanton, R.</span><span class="refAuthor">, Kyzivat, P.</span><span class="refAuthor">, Xiao, L.</span><span class="refAuthor">, and C. Groves</span>, <span class="refTitle">"Session Signaling for Controlling Multiple Streams for Telepresence (CLUE)"</span>, <span class="seriesInfo">RFC 8848</span>, <span class="seriesInfo">DOI 10.17487/RFC8848</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8848">https://www.rfc-editor.org/info/rfc8848</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hanton, R.</span>, <span class="refAuthor">Kyzivat, P.</span>, <span class="refAuthor">Xiao, L.</span>, and <span class="refAuthor">C. Groves</span>, <span class="refTitle">"Session Signaling for Controlling Multiple Streams for Telepresence (CLUE)"</span>, <span class="seriesInfo">RFC 8848</span>, <span class="seriesInfo">DOI 10.17487/RFC8848</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8848">https://www.rfc-editor.org/info/rfc8848</a>&gt;</span>. </dd>
1910c1946
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1914c1950
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
1918c1954
<         on this document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>         on this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1921c1957
< <section id="section-appendix.b">
---
> <section id="appendix-B">
