21c21
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
26,43c26,39
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
45c41
< <link href="rfc9215.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9215.xml" rel="alternate" type="application/rfc+xml">
55c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d68
<   width: extend-to-zoom;
82c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a86
>   overflow-wrap: break-word;
170a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185,188d195
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
189a197
>   border: none;
257c265,266
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
267c276
< tt, code, pre, code {
---
> tt, code, pre {
269c278
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
308a318,320
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
506c518
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
646d657
< 
668a680,682
>   .breakable pre {
>     break-inside: auto;
>   }
736c750
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
836c850
< tt, code, pre, code {
---
> tt, code, pre {
841c855
< pre.sourcecode,
---
> .sourcecode pre,
877c891
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1058a1073
>   .artwork > pre,
1073c1088
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1079a1095,1097
> tr {
>   break-inside: avoid;
> }
1130c1148
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1155c1173
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1173c1191
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1187c1205
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1191a1210
> <link href="https://datatracker.ietf.org/doc/draft-deremin-rfc4491-bis-11" rel="prev">
1194c1213
<   <link href="https://datatracker.ietf.org/doc/draft-deremin-rfc4491-bis-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1196,1197c1215,1216
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1301c1320
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1304c1323
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1309c1328
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-signature-algorithm-support" class="xref">Signature Algorithm Support</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-signature-algorithm-support" class="internal xref">Signature Algorithm Support</a></p>
1312c1331
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-hash-function-support" class="xref">Hash Function Support</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-hash-function-support" class="internal xref">Hash Function Support</a></p>
1315c1334
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-subject-public-keys-informa" class="xref">Subject Public Keys Information Fields</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-subject-public-keys-informa" class="internal xref">Subject Public Keys Information Fields</a></p>
1318c1337
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-public-key-identifiers" class="xref">Public Key Identifiers</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-public-key-identifiers" class="internal xref">Public Key Identifiers</a></p>
1321c1340
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-public-key-parameters" class="xref">Public Key Parameters</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-public-key-parameters" class="internal xref">Public Key Parameters</a></p>
1324c1343
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-public-key-encoding" class="xref">Public Key Encoding</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-public-key-encoding" class="internal xref">Public Key Encoding</a></p>
1327c1346
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-key-usage-extension" class="xref">Key Usage Extension</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-key-usage-extension" class="internal xref">Key Usage Extension</a></p>
1332c1351
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-qualified-certificate-exten" class="xref">Qualified Certificate Extensions</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-qualified-certificate-exten" class="internal xref">Qualified Certificate Extensions</a></p>
1335c1354
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-distinguished-name-addition" class="xref">Distinguished Name Additions</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-distinguished-name-addition" class="internal xref">Distinguished Name Additions</a></p>
1338c1357
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-certificate-policies" class="xref">Certificate Policies</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-certificate-policies" class="internal xref">Certificate Policies</a></p>
1341c1360
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-subject-sign-tool" class="xref">Subject Sign Tool</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-subject-sign-tool" class="internal xref">Subject Sign Tool</a></p>
1344c1363
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-issuer-sign-tool" class="xref">Issuer Sign Tool</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-issuer-sign-tool" class="internal xref">Issuer Sign Tool</a></p>
1349c1368
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-historical-considerations" class="xref">Historical Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-historical-considerations" class="internal xref">Historical Considerations</a></p>
1352c1371
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1355c1374
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1358c1377
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
1361c1380
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1364c1383
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1369c1388
<             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-gostr3410-2012-pkisyntax" class="xref">GostR3410-2012-PKISyntax</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-gostr3410-2012-pkisyntax" class="internal xref">GostR3410-2012-PKISyntax</a></p>
1372c1391
<             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="xref">Appendix B</a>.  <a href="#name-gostr3410-2012-rustrongcert" class="xref">GostR3410-2012-RuStrongCertsSyntax</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-gostr3410-2012-rustrongcert" class="internal xref">GostR3410-2012-RuStrongCertsSyntax</a></p>
1375c1394
<             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="xref">Appendix C</a>.  <a href="#name-public-key-parameters-2" class="xref">Public Key Parameters</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref">Appendix C</a>.  <a href="#name-public-key-parameters-2" class="internal xref">Public Key Parameters</a></p>
1378c1397
<             <p id="section-toc.1-1.13.1"><a href="#appendix-D" class="xref">Appendix D</a>.  <a href="#name-test-examples" class="xref">Test Examples</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-D" class="auto internal xref">Appendix D</a>.  <a href="#name-test-examples" class="internal xref">Test Examples</a></p>
1381c1400
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#appendix-D.1" class="xref">D.1</a>.  <a href="#name-gost-r-3410-2001-test-param" class="xref">GOST R 34.10-2001 Test Parameters (256-Bit Private Key Length)</a></p>
---
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#appendix-D.1" class="auto internal xref">D.1</a>.  <a href="#name-gost-r-3410-2001-test-param" class="internal xref">GOST R 34.10-2001 Test Parameters (256-Bit Private Key Length)</a></p>
1384c1403
<                     <p id="section-toc.1-1.13.2.1.2.1.1"><a href="#appendix-D.1.1" class="xref">D.1.1</a>.  <a href="#name-certificate-request" class="xref">Certificate Request</a></p>
---
>                     <p id="section-toc.1-1.13.2.1.2.1.1"><a href="#appendix-D.1.1" class="auto internal xref">D.1.1</a>.  <a href="#name-certificate-request" class="internal xref">Certificate Request</a></p>
1387c1406
<                     <p id="section-toc.1-1.13.2.1.2.2.1"><a href="#appendix-D.1.2" class="xref">D.1.2</a>.  <a href="#name-certificate" class="xref">Certificate</a></p>
---
>                     <p id="section-toc.1-1.13.2.1.2.2.1"><a href="#appendix-D.1.2" class="auto internal xref">D.1.2</a>.  <a href="#name-certificate" class="internal xref">Certificate</a></p>
1390c1409
<                     <p id="section-toc.1-1.13.2.1.2.3.1"><a href="#appendix-D.1.3" class="xref">D.1.3</a>.  <a href="#name-certificate-revocation-list" class="xref">Certificate Revocation List</a></p>
---
>                     <p id="section-toc.1-1.13.2.1.2.3.1"><a href="#appendix-D.1.3" class="auto internal xref">D.1.3</a>.  <a href="#name-certificate-revocation-list" class="internal xref">Certificate Revocation List</a></p>
1395c1414
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#appendix-D.2" class="xref">D.2</a>.  <a href="#name-gost-r-3410-2012-tc26-256-a" class="xref">GOST R 34.10-2012 TC26-256-A Parameters (256-Bit Private Key Length)</a></p>
---
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#appendix-D.2" class="auto internal xref">D.2</a>.  <a href="#name-gost-r-3410-2012-tc26-256-a" class="internal xref">GOST R 34.10-2012 TC26-256-A Parameters (256-Bit Private Key Length)</a></p>
1398c1417
<                     <p id="section-toc.1-1.13.2.2.2.1.1"><a href="#appendix-D.2.1" class="xref">D.2.1</a>.  <a href="#name-certificate-request-2" class="xref">Certificate Request</a></p>
---
>                     <p id="section-toc.1-1.13.2.2.2.1.1"><a href="#appendix-D.2.1" class="auto internal xref">D.2.1</a>.  <a href="#name-certificate-request-2" class="internal xref">Certificate Request</a></p>
1401c1420
<                     <p id="section-toc.1-1.13.2.2.2.2.1"><a href="#appendix-D.2.2" class="xref">D.2.2</a>.  <a href="#name-certificate-2" class="xref">Certificate</a></p>
---
>                     <p id="section-toc.1-1.13.2.2.2.2.1"><a href="#appendix-D.2.2" class="auto internal xref">D.2.2</a>.  <a href="#name-certificate-2" class="internal xref">Certificate</a></p>
1404c1423
<                     <p id="section-toc.1-1.13.2.2.2.3.1"><a href="#appendix-D.2.3" class="xref">D.2.3</a>.  <a href="#name-certificate-revocation-list-2" class="xref">Certificate Revocation List</a></p>
---
>                     <p id="section-toc.1-1.13.2.2.2.3.1"><a href="#appendix-D.2.3" class="auto internal xref">D.2.3</a>.  <a href="#name-certificate-revocation-list-2" class="internal xref">Certificate Revocation List</a></p>
1409c1428
<                 <p id="section-toc.1-1.13.2.3.1"><a href="#appendix-D.3" class="xref">D.3</a>.  <a href="#name-gost-r-3410-2012-test-param" class="xref">GOST R 34.10-2012 Test Parameters (512-Bit Private Key Length)</a></p>
---
>                 <p id="section-toc.1-1.13.2.3.1"><a href="#appendix-D.3" class="auto internal xref">D.3</a>.  <a href="#name-gost-r-3410-2012-test-param" class="internal xref">GOST R 34.10-2012 Test Parameters (512-Bit Private Key Length)</a></p>
1412c1431
<                     <p id="section-toc.1-1.13.2.3.2.1.1"><a href="#appendix-D.3.1" class="xref">D.3.1</a>.  <a href="#name-certificate-request-3" class="xref">Certificate Request</a></p>
---
>                     <p id="section-toc.1-1.13.2.3.2.1.1"><a href="#appendix-D.3.1" class="auto internal xref">D.3.1</a>.  <a href="#name-certificate-request-3" class="internal xref">Certificate Request</a></p>
1415c1434
<                     <p id="section-toc.1-1.13.2.3.2.2.1"><a href="#appendix-D.3.2" class="xref">D.3.2</a>.  <a href="#name-certificate-3" class="xref">Certificate</a></p>
---
>                     <p id="section-toc.1-1.13.2.3.2.2.1"><a href="#appendix-D.3.2" class="auto internal xref">D.3.2</a>.  <a href="#name-certificate-3" class="internal xref">Certificate</a></p>
1418c1437
<                     <p id="section-toc.1-1.13.2.3.2.3.1"><a href="#appendix-D.3.3" class="xref">D.3.3</a>.  <a href="#name-certificate-revocation-list-3" class="xref">Certificate Revocation List</a></p>
---
>                     <p id="section-toc.1-1.13.2.3.2.3.1"><a href="#appendix-D.3.3" class="auto internal xref">D.3.3</a>.  <a href="#name-certificate-revocation-list-3" class="internal xref">Certificate Revocation List</a></p>
1425c1444
<             <p id="section-toc.1-1.14.1"><a href="#appendix-E" class="xref">Appendix E</a>.  <a href="#name-gost-r-3410-2012-test-parame" class="xref">GOST R 34.10-2012 Test Parameters (Curve Definition)</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-E" class="auto internal xref">Appendix E</a>.  <a href="#name-gost-r-3410-2012-test-parame" class="internal xref">GOST R 34.10-2012 Test Parameters (Curve Definition)</a></p>
1428c1447
<                 <p id="section-toc.1-1.14.2.1.1"><a href="#appendix-E.1" class="xref">E.1</a>.  <a href="#name-elliptic-curve-modulus" class="xref">Elliptic Curve Modulus</a></p>
---
>                 <p id="section-toc.1-1.14.2.1.1"><a href="#appendix-E.1" class="auto internal xref">E.1</a>.  <a href="#name-elliptic-curve-modulus" class="internal xref">Elliptic Curve Modulus</a></p>
1431c1450
<                 <p id="section-toc.1-1.14.2.2.1"><a href="#appendix-E.2" class="xref">E.2</a>.  <a href="#name-elliptic-curve-coefficients" class="xref">Elliptic Curve Coefficients</a></p>
---
>                 <p id="section-toc.1-1.14.2.2.1"><a href="#appendix-E.2" class="auto internal xref">E.2</a>.  <a href="#name-elliptic-curve-coefficients" class="internal xref">Elliptic Curve Coefficients</a></p>
1434c1453
<                 <p id="section-toc.1-1.14.2.3.1"><a href="#appendix-E.3" class="xref">E.3</a>.  <a href="#name-elliptic-curve-points-group" class="xref">Elliptic Curve Points Group Order</a></p>
---
>                 <p id="section-toc.1-1.14.2.3.1"><a href="#appendix-E.3" class="auto internal xref">E.3</a>.  <a href="#name-elliptic-curve-points-group" class="internal xref">Elliptic Curve Points Group Order</a></p>
1437c1456
<                 <p id="section-toc.1-1.14.2.4.1"><a href="#appendix-E.4" class="xref">E.4</a>.  <a href="#name-order-of-cyclic-subgroup-of" class="xref">Order of Cyclic Subgroup of Elliptic Curve Points Group</a></p>
---
>                 <p id="section-toc.1-1.14.2.4.1"><a href="#appendix-E.4" class="auto internal xref">E.4</a>.  <a href="#name-order-of-cyclic-subgroup-of" class="internal xref">Order of Cyclic Subgroup of Elliptic Curve Points Group</a></p>
1440c1459
<                 <p id="section-toc.1-1.14.2.5.1"><a href="#appendix-E.5" class="xref">E.5</a>.  <a href="#name-elliptic-curve-point-coordi" class="xref">Elliptic Curve Point Coordinates</a></p>
---
>                 <p id="section-toc.1-1.14.2.5.1"><a href="#appendix-E.5" class="auto internal xref">E.5</a>.  <a href="#name-elliptic-curve-point-coordi" class="internal xref">Elliptic Curve Point Coordinates</a></p>
1445c1464
<             <p id="section-toc.1-1.15.1"><a href="#appendix-F" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#appendix-F" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1448c1467
<             <p id="section-toc.1-1.16.1"><a href="#appendix-G" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.16.1"><a href="#appendix-G" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1459,1462c1478,1481
<         conventions for using the <span><a href="#GOSTR3410-2012" class="xref">GOST R
<           34.10-2012 signature algorithm</a> [<a href="#GOSTR3410-2012" class="xref">GOSTR3410-2012</a>]</span> <span>[<a href="#RFC7091" class="xref">RFC7091</a>]</span> and the <span><a href="#GOSTR3411-2012" class="xref">GOST R 34.11-2012 hash function</a> [<a href="#GOSTR3411-2012" class="xref">GOSTR3411-2012</a>]</span>
<         <span>[<a href="#RFC6986" class="xref">RFC6986</a>]</span> in the Internet
<         X.509 Public Key Infrastructure (PKI) <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>         conventions for using the <span><a href="#GOSTR3410-2012" class="internal xref">GOST R
>           34.10-2012 signature algorithm</a> [<a href="#GOSTR3410-2012" class="cite xref">GOSTR3410-2012</a>]</span> <span>[<a href="#RFC7091" class="cite xref">RFC7091</a>]</span> and the <span><a href="#GOSTR3411-2012" class="internal xref">GOST R 34.11-2012 hash function</a> [<a href="#GOSTR3411-2012" class="cite xref">GOSTR3411-2012</a>]</span>
>         <span>[<a href="#RFC6986" class="cite xref">RFC6986</a>]</span> in the Internet
>         X.509 Public Key Infrastructure (PKI) <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1482c1501
<         <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>         <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1497,1498c1516,1517
< <div id="section-2-3">
< <pre class="lang-asn.1 sourcecode">id-tc26-signwithdigest-gost3410-12-256 OBJECT IDENTIFIER ::=
---
> <div class="lang-asn.1 sourcecode" id="section-2-3">
> <pre>id-tc26-signwithdigest-gost3410-12-256 OBJECT IDENTIFIER ::=
1511,1512c1530,1531
< <div id="section-2-6">
< <pre class="lang-asn.1 sourcecode">id-tc26-signwithdigest-gost3410-12-512 OBJECT IDENTIFIER ::=
---
> <div class="lang-asn.1 sourcecode" id="section-2-6">
> <pre>id-tc26-signwithdigest-gost3410-12-512 OBJECT IDENTIFIER ::=
1525c1544
< <p id="section-2-9">The described definition of a signature value is directly usable in the Cryptographic Message Syntax (CMS) <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span>,
---
> <p id="section-2-9">The described definition of a signature value is directly usable in the Cryptographic Message Syntax (CMS) <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span>,
1527c1546
<         signature values in certificates and CRLs <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span> are represented
---
>         signature values in certificates and CRLs <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span> are represented
1543,1544c1562,1563
< <div id="section-3-2">
< <pre class="lang-asn.1 sourcecode">id-tc26-gost3411-12-256 OBJECT IDENTIFIER ::=
---
> <div class="lang-asn.1 sourcecode" id="section-3-2">
> <pre>id-tc26-gost3411-12-256 OBJECT IDENTIFIER ::=
1551,1552c1570,1571
< <div id="section-3-4">
< <pre class="lang-asn.1 sourcecode">id-tc26-gost3411-12-512 OBJECT IDENTIFIER ::=
---
> <div class="lang-asn.1 sourcecode" id="section-3-4">
> <pre>id-tc26-gost3411-12-512 OBJECT IDENTIFIER ::=
1572,1573c1591,1592
< <div id="section-4.1-2">
< <pre class="lang-asn.1 sourcecode">id-tc26-gost3410-12-256 OBJECT IDENTIFIER ::=
---
> <div class="lang-asn.1 sourcecode" id="section-4.1-2">
> <pre>id-tc26-gost3410-12-256 OBJECT IDENTIFIER ::=
1580,1581c1599,1600
< <div id="section-4.1-4">
< <pre class="lang-asn.1 sourcecode">id-tc26-gost3410-12-512 OBJECT IDENTIFIER ::=
---
> <div class="lang-asn.1 sourcecode" id="section-4.1-4">
> <pre>id-tc26-gost3410-12-512 OBJECT IDENTIFIER ::=
1594,1595c1613,1614
< <div id="section-4.2-2">
< <pre class="lang-asn.1 sourcecode">GostR3410-2012-PublicKeyParameters ::= SEQUENCE
---
> <div class="lang-asn.1 sourcecode" id="section-4.2-2">
> <pre>GostR3410-2012-PublicKeyParameters ::= SEQUENCE
1606c1625
< for GOST R 34.10-2012 parameters (see Sections <a href="https://www.rfc-editor.org/rfc/rfc7836#section-5.1.1" class="relref">5.1.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc7836#section-5.2.1" class="relref">5.2.1</a> of <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span> or <a href="#pkparamsBCD" class="xref">Appendix C</a>) or GOST R 34.10-2001 parameters (see <span><a href="https://www.rfc-editor.org/rfc/rfc4357#section-8.4" class="relref">Section 8.4</a> of [<a href="#RFC4357" class="xref">RFC4357</a>]</span>).<a href="#section-4.2-4.1" class="pilcrow">¶</a>
---
> for GOST R 34.10-2012 parameters (see Sections <a href="https://rfc-editor.org/rfc/rfc7836#section-5.1.1" class="relref">5.1.1</a> and <a href="https://rfc-editor.org/rfc/rfc7836#section-5.2.1" class="relref">5.2.1</a> of <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span> or <a href="#pkparamsBCD" class="auto internal xref">Appendix C</a>) or GOST R 34.10-2001 parameters (see <span><a href="https://rfc-editor.org/rfc/rfc4357#section-8.4" class="relref">Section 8.4</a> of [<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>).<a href="#section-4.2-4.1" class="pilcrow">¶</a>
1609c1628
<             <code>digestParamSet</code> is the parameters identifier for the corresponding GOST R 34.11-2012 parameters (see <a href="#streebog" class="xref">Section 3</a>).<a href="#section-4.2-4.2" class="pilcrow">¶</a>
---
>             <code>digestParamSet</code> is the parameters identifier for the corresponding GOST R 34.11-2012 parameters (see <a href="#streebog" class="auto internal xref">Section 3</a>).<a href="#section-4.2-4.2" class="pilcrow">¶</a>
1682,1683c1701,1702
< <div id="section-4.3-2">
< <pre class="lang-asn.1 sourcecode">GostR3410-2012-256-PublicKey ::= OCTET STRING (SIZE(64))
---
> <div class="lang-asn.1 sourcecode" id="section-4.3-2">
> <pre>GostR3410-2012-256-PublicKey ::= OCTET STRING (SIZE(64))
1747,1748c1766,1767
< <div id="section-5.1-2">
< <pre class="lang-asn.1 sourcecode">OGRN ::= NUMERIC STRING (SIZE(13))
---
> <div class="lang-asn.1 sourcecode" id="section-5.1-2">
> <pre>OGRN ::= NUMERIC STRING (SIZE(13))
1753,1754c1772,1773
< <div id="section-5.1-5">
< <pre class="lang-asn.1 sourcecode">SNILS ::= NUMERIC STRING (SIZE(11))
---
> <div class="lang-asn.1 sourcecode" id="section-5.1-5">
> <pre>SNILS ::= NUMERIC STRING (SIZE(11))
1759,1760c1778,1779
< <div id="section-5.1-8">
< <pre class="lang-asn.1 sourcecode">INNLE ::= NUMERIC STRING (SIZE(10))
---
> <div class="lang-asn.1 sourcecode" id="section-5.1-8">
> <pre>INNLE ::= NUMERIC STRING (SIZE(10))
1765,1766c1784,1785
< <div id="section-5.1-11">
< <pre class="lang-asn.1 sourcecode">OGRNIP ::= NUMERIC STRING (SIZE(15))
---
> <div class="lang-asn.1 sourcecode" id="section-5.1-11">
> <pre>OGRNIP ::= NUMERIC STRING (SIZE(15))
1771,1772c1790,1791
< <div id="section-5.1-14">
< <pre class="lang-asn.1 sourcecode">IdentificationKind ::= INTEGER { personal(0), remote-cert(1),
---
> <div class="lang-asn.1 sourcecode" id="section-5.1-14">
> <pre>IdentificationKind ::= INTEGER { personal(0), remote-cert(1),
1778,1779c1797,1798
< <div id="section-5.1-17">
< <pre class="lang-asn.1 sourcecode">INN ::= NUMERIC STRING (SIZE(12))
---
> <div class="lang-asn.1 sourcecode" id="section-5.1-17">
> <pre>INN ::= NUMERIC STRING (SIZE(12))
1820,1821c1839,1840
< <div id="section-5.3-2">
< <pre class="lang-asn.1 sourcecode">SubjectSignTool ::= UTF8String(SIZE(1..200))
---
> <div class="lang-asn.1 sourcecode" id="section-5.3-2">
> <pre>SubjectSignTool ::= UTF8String(SIZE(1..200))
1830,1831c1849,1850
< <div id="section-5.4-2">
< <pre class="lang-asn.1 sourcecode">IssuerSignTool ::= SEQUENCE {
---
> <div class="lang-asn.1 sourcecode" id="section-5.4-2">
> <pre>IssuerSignTool ::= SEQUENCE {
1888c1907
<         public keys to conform to the GOST R 34.10-2012 standard <span>[<a href="#GOSTR3410-2012" class="xref">GOSTR3410-2012</a>]</span> <span>[<a href="#RFC7091" class="xref">RFC7091</a>]</span> prior to their use.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>         public keys to conform to the GOST R 34.10-2012 standard <span>[<a href="#GOSTR3410-2012" class="cite xref">GOSTR3410-2012</a>]</span> <span>[<a href="#RFC7091" class="cite xref">RFC7091</a>]</span> prior to their use.<a href="#section-8-1" class="pilcrow">¶</a></p>
1899,1900c1918,1919
< <p id="section-8-4">For security discussions concerning the use of algorithm parameters, see <span>[<a href="#ANS17" class="xref">ANS17</a>]</span> 
<         and the Security Considerations sections in <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span> and <span>[<a href="#RFC7836" class="xref">RFC7836</a>]</span>.<a href="#section-8-4" class="pilcrow">¶</a></p>
---
> <p id="section-8-4">For security discussions concerning the use of algorithm parameters, see <span>[<a href="#ANS17" class="cite xref">ANS17</a>]</span> 
>         and the Security Considerations sections in <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span> and <span>[<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>.<a href="#section-8-4" class="pilcrow">¶</a></p>
1969,1970c1988,1989
< <div id="appendix-A-1">
< <pre class="lang-asn.1 sourcecode">GostR3410-2012-PKISyntax
---
> <div class="breakable lang-asn.1 sourcecode" id="appendix-A-1">
> <pre>GostR3410-2012-PKISyntax
2094,2095c2113,2114
< <div id="appendix-B-1">
< <pre class="lang-asn.1 sourcecode">RuStrongCertsSyntax
---
> <div class="breakable lang-asn.1 sourcecode" id="appendix-B-1">
> <pre>RuStrongCertsSyntax
2199c2218
<         defined in <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span>. These OIDs <span class="bcp14">MUST</span> be used with 
---
>         defined in <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>. These OIDs <span class="bcp14">MUST</span> be used with 
2201,2202c2220,2221
< <div id="appendix-C-2">
< <pre class="lang-asn.1 sourcecode">id-tc26-gost-3410-2012-256-paramSetB OBJECT IDENTIFIER ::=
---
> <div class="lang-asn.1 sourcecode" id="appendix-C-2">
> <pre>id-tc26-gost-3410-2012-256-paramSetB OBJECT IDENTIFIER ::=
2210,2212c2229,2231
<          which can be found in <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span>.<a href="#appendix-C-3" class="pilcrow">¶</a></p>
< <div id="appendix-C-4">
< <pre class="lang-asn.1 sourcecode">id-tc26-gost-3410-2012-256-paramSetC OBJECT IDENTIFIER ::=
---
>          which can be found in <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>.<a href="#appendix-C-3" class="pilcrow">¶</a></p>
> <div class="lang-asn.1 sourcecode" id="appendix-C-4">
> <pre>id-tc26-gost-3410-2012-256-paramSetC OBJECT IDENTIFIER ::=
2219,2221c2238,2240
<          <code>id-GostR3410-2001-CryptoPro-B-ParamSet</code>, which can be found in <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span>.<a href="#appendix-C-5" class="pilcrow">¶</a></p>
< <div id="appendix-C-6">
< <pre class="lang-asn.1 sourcecode">id-tc26-gost-3410-2012-256-paramSetD OBJECT IDENTIFIER ::=
---
>          <code>id-GostR3410-2001-CryptoPro-B-ParamSet</code>, which can be found in <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>.<a href="#appendix-C-5" class="pilcrow">¶</a></p>
> <div class="lang-asn.1 sourcecode" id="appendix-C-6">
> <pre>id-tc26-gost-3410-2012-256-paramSetD OBJECT IDENTIFIER ::=
2229c2248
<          which can be found in <span>[<a href="#RFC4357" class="xref">RFC4357</a>]</span>.<a href="#appendix-C-7" class="pilcrow">¶</a></p>
---
>          which can be found in <span>[<a href="#RFC4357" class="cite xref">RFC4357</a>]</span>.<a href="#appendix-C-7" class="pilcrow">¶</a></p>
2240c2259
< <p id="appendix-D.1-1">This example uses the curve defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7091#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC7091" class="xref">RFC7091</a>]</span>.<a href="#appendix-D.1-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-D.1-1">This example uses the curve defined in <span><a href="https://rfc-editor.org/rfc/rfc7091#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC7091" class="cite xref">RFC7091</a>]</span>.<a href="#appendix-D.1-1" class="pilcrow">¶</a></p>
2260,2261c2279,2280
< <div id="appendix-D.1.1-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="appendix-D.1.1-1">
> <pre>
2315,2316c2334,2335
< <div id="appendix-D.1.2-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="breakable lang-asn.1 sourcecode" id="appendix-D.1.2-1">
> <pre>
2402,2403c2421,2422
< <div id="appendix-D.1.3-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="appendix-D.1.3-1">
> <pre>
2445c2464
< <p id="appendix-D.2-1">This example uses the curve defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7836#appendix-A.2" class="relref">Appendix A.2</a> of [<a href="#RFC7836" class="xref">RFC7836</a>]</span>.<a href="#appendix-D.2-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-D.2-1">This example uses the curve defined in <span><a href="https://rfc-editor.org/rfc/rfc7836#appendix-A.2" class="relref">Appendix A.2</a> of [<a href="#RFC7836" class="cite xref">RFC7836</a>]</span>.<a href="#appendix-D.2-1" class="pilcrow">¶</a></p>
2465,2466c2484,2485
< <div id="appendix-D.2.1-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="appendix-D.2.1-1">
> <pre>
2519,2520c2538,2539
< <div id="appendix-D.2.2-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="breakable lang-asn.1 sourcecode" id="appendix-D.2.2-1">
> <pre>
2605,2606c2624,2625
< <div id="appendix-D.2.3-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="appendix-D.2.3-1">
> <pre>
2648c2667
< <p id="appendix-D.3-1">This example uses the curve defined in <a href="#curve512test" class="xref">Appendix E</a>.<a href="#appendix-D.3-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-D.3-1">This example uses the curve defined in <a href="#curve512test" class="auto internal xref">Appendix E</a>.<a href="#appendix-D.3-1" class="pilcrow">¶</a></p>
2674,2675c2693,2694
< <div id="appendix-D.3.1-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="breakable lang-asn.1 sourcecode" id="appendix-D.3.1-1">
> <pre>
2739,2740c2758,2759
< <div id="appendix-D.3.2-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="breakable lang-asn.1 sourcecode" id="appendix-D.3.2-1">
> <pre>
2835,2836c2854,2855
< <div id="appendix-D.3.3-1">
< <pre class="lang-asn.1 sourcecode">
---
> <div class="lang-asn.1 sourcecode" id="appendix-D.3.3-1">
> <pre>
