297,299c297,300
<    Autonomous System Number (ASN):  represented as a 4-byte number.  If
<       2-byte ASNs are in use, the low-order 16 bits MUST be used, and
<       the high-order bits MUST be set to 0.
---
>    Autonomous System Number (ASN):
>       represented as a 4-byte number.  If 2-byte ASNs are in use, the
>       low-order 16 bits MUST be used, and the high-order bits MUST be
>       set to 0.
507,508c508,510
<    Candidate Path CP1  <Protocol-Origin = 20, Originator =
<    64511:192.0.2.1, Discriminator = 1>
---
>    Candidate Path CP1
>    <Protocol-Origin = 20, Originator = 64511:192.0.2.1, Discriminator =
>    1>
513,514c515,517
<    Candidate Path CP2  <Protocol-Origin = 20, Originator =
<    64511:192.0.2.2, Discriminator = 2>
---
>    Candidate Path CP2
>    <Protocol-Origin = 20, Originator = 64511:192.0.2.2, Discriminator =
>    2>
