24c24
< <meta content="xml2rfc 2.45.3" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
28c28,44
< <link href="rfc8806.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8806.xml" rel="alternate" type="application/rfc+xml">
38c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
47a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
50d71
<   width: extend-to-zoom;
65c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
67a89
>   overflow-wrap: break-word;
153a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
168,171d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
172a200
>   border: none;
195a224,226
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
247c278
< tt, code, pre, code {
---
> tt, code, pre {
249c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
288a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
378a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
480c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
620d659
< 
642a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
710c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
810c852
< tt, code, pre, code {
---
> tt, code, pre {
815c857
< pre.sourcecode,
---
> .sourcecode pre,
851c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
929,934d970
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1038a1075
>   .artwork > pre,
1053c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1059a1097,1099
> tr {
>   break-inside: avoid;
> }
1079c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1083a1124
>   break-before: auto;
1096c1137
< dd.break {
---
> span.break, dd.break {
1109c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1121a1163,1209
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1123a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-7706bis-12" rel="prev">
1126c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-7706bis-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1128,1129c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1236,1241c1325,1330
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-changes-from-rfc-7706" class="xref">Changes from RFC 7706</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-changes-from-rfc-7706" class="internal xref">Changes from RFC 7706</a></p>
1243,1244c1332,1333
< <li class="toc compact ulEmpty" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-requirements-notation" class="xref">Requirements Notation</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-requirements-notation" class="internal xref">Requirements Notation</a></p>
1248,1249c1337,1338
< <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-requirements" class="xref">Requirements</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-requirements" class="internal xref">Requirements</a></p>
1251,1252c1340,1341
< <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-operation-of-the-root-zone-" class="xref">Operation of the Root Zone on the Local Server</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-operation-of-the-root-zone-" class="internal xref">Operation of the Root Zone on the Local Server</a></p>
1254,1255c1343,1344
< <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1257,1264c1346,1353
< <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< </li>
< <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1266,1267c1355,1356
< <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1271,1275c1360,1364
< <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-current-sources-of-the-root" class="xref">Current Sources of the Root Zone</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-a.1" class="xref">A.1</a>.  <a href="#name-root-zone-services" class="xref">Root Zone Services</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-current-sources-of-the-root" class="internal xref">Current Sources of the Root Zone</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-root-zone-services" class="internal xref">Root Zone Services</a></p>
1279,1289c1368,1378
< <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-example-configurations-of-c" class="xref">Example Configurations of Common Implementations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-b.1" class="xref">B.1</a>.  <a href="#name-example-configuration-bind-" class="xref">Example Configuration: BIND 9.12</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
< </li>
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-b.2" class="xref">B.2</a>.  <a href="#name-example-configuration-unbou" class="xref">Example Configuration: Unbound 1.8</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
< </li>
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-b.3" class="xref">B.3</a>.  <a href="#name-example-configuration-bind-9" class="xref">Example Configuration: BIND 9.14</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-example-configurations-of-c" class="internal xref">Example Configurations of Common Implementations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#appendix-B.1" class="auto internal xref">B.1</a>.  <a href="#name-example-configuration-bind-" class="internal xref">Example Configuration: BIND 9.12</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#appendix-B.2" class="auto internal xref">B.2</a>.  <a href="#name-example-configuration-unbou" class="internal xref">Example Configuration: Unbound 1.8</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#appendix-B.3" class="auto internal xref">B.3</a>.  <a href="#name-example-configuration-bind-9" class="internal xref">Example Configuration: BIND 9.14</a></p>
1291,1292c1380,1381
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-b.4" class="xref">B.4</a>.  <a href="#name-example-configuration-unboun" class="xref">Example Configuration: Unbound 1.9</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#appendix-B.4" class="auto internal xref">B.4</a>.  <a href="#name-example-configuration-unboun" class="internal xref">Example Configuration: Unbound 1.9</a></p>
1294,1295c1383,1384
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.5">
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-b.5" class="xref">B.5</a>.  <a href="#name-example-configuration-knot-" class="xref">Example Configuration: Knot Resolver</a><a href="#section-toc.1-1.8.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.5">
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#appendix-B.5" class="auto internal xref">B.5</a>.  <a href="#name-example-configuration-knot-" class="internal xref">Example Configuration: Knot Resolver</a></p>
1297,1298c1386,1387
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.6">
<                 <p id="section-toc.1-1.8.2.6.1"><a href="#section-b.6" class="xref">B.6</a>.  <a href="#name-example-configuration-micro" class="xref">Example Configuration: Microsoft Windows Server 2012</a><a href="#section-toc.1-1.8.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.6">
>                 <p id="section-toc.1-1.8.2.6.1"><a href="#appendix-B.6" class="auto internal xref">B.6</a>.  <a href="#name-example-configuration-micro" class="internal xref">Example Configuration: Microsoft Windows Server 2012</a></p>
1302,1303c1391,1392
< <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1305,1306c1394,1395
< <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1352c1441
< <p id="section-1-6">At the time that <span><a href="#RFC7706" class="xref">RFC 7706</a> [<a href="#RFC7706" class="xref">RFC7706</a>]</span> was
---
> <p id="section-1-6">At the time that <span><a href="#RFC7706" class="internal xref">RFC 7706</a> [<a href="#RFC7706" class="cite xref">RFC7706</a>]</span> was
1374c1463
<       can be seen in <a href="#examples" class="xref">Appendix B</a>.<a href="#section-1-7" class="pilcrow">¶</a></p>
---
>       can be seen in <a href="#examples" class="auto internal xref">Appendix B</a>.<a href="#section-1-7" class="pilcrow">¶</a></p>
1376,1377c1465,1466
<       this document is described in <span>[<a href="#RFC8198" class="xref">RFC8198</a>]</span>.<a href="#section-1-8" class="pilcrow">¶</a></p>
< <p id="section-1-9">Readers are expected to be familiar with <span>[<a href="#RFC8499" class="xref">RFC8499</a>]</span>.<a href="#section-1-9" class="pilcrow">¶</a></p>
---
>       this document is described in <span>[<a href="#RFC8198" class="cite xref">RFC8198</a>]</span>.<a href="#section-1-8" class="pilcrow">¶</a></p>
> <p id="section-1-9">Readers are expected to be familiar with <span>[<a href="#RFC8499" class="cite xref">RFC8499</a>]</span>.<a href="#section-1-9" class="pilcrow">¶</a></p>
1423c1512
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span>
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span>
1437c1526
<  record in a zone with DNSSEC <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span>.<a href="#section-2-2.1" class="pilcrow">¶</a>
---
>  record in a zone with DNSSEC <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span>.<a href="#section-2-2.1" class="pilcrow">¶</a>
1440c1529
<  public part of the Key Signing Key (KSK) <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span> used to sign the DNS root.<a href="#section-2-2.2" class="pilcrow">¶</a>
---
>  public part of the Key Signing Key (KSK) <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span> used to sign the DNS root.<a href="#section-2-2.2" class="pilcrow">¶</a>
1475c1564
<         <li id="section-3-3.1">Retrieve a copy of the root zone. (See <a href="#sources" class="xref">Appendix A</a>
---
>         <li id="section-3-3.1">Retrieve a copy of the root zone. (See <a href="#sources" class="auto internal xref">Appendix A</a>
1485c1574
<       <span>[<a href="#RFC1035" class="xref">RFC1035</a>]</span>. This inherently means that
---
>       <span>[<a href="#RFC1035" class="cite xref">RFC1035</a>]</span>. This inherently means that
1526c1615
<       in <a href="#reqs" class="xref">Section 2</a> can be fooled into giving bad responses in the
---
>       in <a href="#reqs" class="auto internal xref">Section 2</a> can be fooled into giving bad responses in the
1530,1531c1619,1620
<       benefits and costs of deploying DNSSEC <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
< <p id="section-4-2">As stated in <a href="#intro" class="xref">Section 1</a>, this design explicitly
---
>       benefits and costs of deploying DNSSEC <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
> <p id="section-4-2">As stated in <a href="#intro" class="auto internal xref">Section 1</a>, this design explicitly
1556c1645
< <span class="refAuthor">Mockapetris, P.</span>, <span class="refTitle">"Domain names - implementation and specification"</span>, <span class="seriesInfo">STD 13</span>, <span class="seriesInfo">RFC 1035</span>, <span class="seriesInfo">DOI 10.17487/RFC1035</span>, <time datetime="1987-11">November 1987</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1035">https://www.rfc-editor.org/info/rfc1035</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mockapetris, P.</span>, <span class="refTitle">"Domain names - implementation and specification"</span>, <span class="seriesInfo">STD 13</span>, <span class="seriesInfo">RFC 1035</span>, <span class="seriesInfo">DOI 10.17487/RFC1035</span>, <time datetime="1987-11" class="refDate">November 1987</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1035">https://www.rfc-editor.org/info/rfc1035</a>&gt;</span>. </dd>
1560c1649
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
1564c1653
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
1568c1657
< <span class="refAuthor">Kumari, W.</span><span class="refAuthor"> and P. Hoffman</span>, <span class="refTitle">"Decreasing Access Time to Root Servers by Running One on Loopback"</span>, <span class="seriesInfo">RFC 7706</span>, <span class="seriesInfo">DOI 10.17487/RFC7706</span>, <time datetime="2015-11">November 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7706">https://www.rfc-editor.org/info/rfc7706</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kumari, W.</span> and <span class="refAuthor">P. Hoffman</span>, <span class="refTitle">"Decreasing Access Time to Root Servers by Running One on Loopback"</span>, <span class="seriesInfo">RFC 7706</span>, <span class="seriesInfo">DOI 10.17487/RFC7706</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7706">https://www.rfc-editor.org/info/rfc7706</a>&gt;</span>. </dd>
1572c1661
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
1576c1665
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor">, Sullivan, A.</span><span class="refAuthor">, and K. Fujiwara</span>, <span class="refTitle">"DNS Terminology"</span>, <span class="seriesInfo">BCP 219</span>, <span class="seriesInfo">RFC 8499</span>, <span class="seriesInfo">DOI 10.17487/RFC8499</span>, <time datetime="2019-01">January 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8499">https://www.rfc-editor.org/info/rfc8499</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span>, <span class="refAuthor">Sullivan, A.</span>, and <span class="refAuthor">K. Fujiwara</span>, <span class="refTitle">"DNS Terminology"</span>, <span class="seriesInfo">BCP 219</span>, <span class="seriesInfo">RFC 8499</span>, <span class="seriesInfo">DOI 10.17487/RFC8499</span>, <time datetime="2019-01" class="refDate">January 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8499">https://www.rfc-editor.org/info/rfc8499</a>&gt;</span>. </dd>
1587c1676
< <span class="refAuthor">Manning, W.</span>, <span class="refTitle">"Client Based Naming"</span>, <time datetime="2013-05">May 2013</time>, <span>&lt;<a href="http://www.sfc.wide.ad.jp/dissertation/bill_e.html">http://www.sfc.wide.ad.jp/dissertation/bill_e.html</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Manning, W.</span>, <span class="refTitle">"Client Based Naming"</span>, <time datetime="2013-05" class="refDate">May 2013</time>, <span>&lt;<a href="http://www.sfc.wide.ad.jp/dissertation/bill_e.html">http://www.sfc.wide.ad.jp/dissertation/bill_e.html</a>&gt;</span>. </dd>
1591c1680
< <span class="refAuthor">Lewis, E.</span><span class="refAuthor"> and A. Hoenes, Ed.</span>, <span class="refTitle">"DNS Zone Transfer Protocol (AXFR)"</span>, <span class="seriesInfo">RFC 5936</span>, <span class="seriesInfo">DOI 10.17487/RFC5936</span>, <time datetime="2010-06">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5936">https://www.rfc-editor.org/info/rfc5936</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lewis, E.</span> and <span class="refAuthor">A. Hoenes, Ed.</span>, <span class="refTitle">"DNS Zone Transfer Protocol (AXFR)"</span>, <span class="seriesInfo">RFC 5936</span>, <span class="seriesInfo">DOI 10.17487/RFC5936</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5936">https://www.rfc-editor.org/info/rfc5936</a>&gt;</span>. </dd>
1595c1684
< <span class="refAuthor">Fujiwara, K.</span><span class="refAuthor">, Kato, A.</span><span class="refAuthor">, and W. Kumari</span>, <span class="refTitle">"Aggressive Use of DNSSEC-Validated Cache"</span>, <span class="seriesInfo">RFC 8198</span>, <span class="seriesInfo">DOI 10.17487/RFC8198</span>, <time datetime="2017-07">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8198">https://www.rfc-editor.org/info/rfc8198</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fujiwara, K.</span>, <span class="refAuthor">Kato, A.</span>, and <span class="refAuthor">W. Kumari</span>, <span class="refTitle">"Aggressive Use of DNSSEC-Validated Cache"</span>, <span class="seriesInfo">RFC 8198</span>, <span class="seriesInfo">DOI 10.17487/RFC8198</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8198">https://www.rfc-editor.org/info/rfc8198</a>&gt;</span>. </dd>
1601c1690
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1603c1692
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-current-sources-of-the-root" class="section-name selfRef">Current Sources of the Root Zone</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-current-sources-of-the-root" class="section-name selfRef">Current Sources of the Root Zone</a>
1605c1694
< <p id="section-appendix.a-1">The root zone can be retrieved from anywhere as long as it comes with
---
> <p id="appendix-A-1">The root zone can be retrieved from anywhere as long as it comes with
1608c1697
<       <span>[<a href="#RFC5936" class="xref">RFC5936</a>]</span> over TCP from DNS servers at
---
>       <span>[<a href="#RFC5936" class="cite xref">RFC5936</a>]</span> over TCP from DNS servers at
1611,1613c1700,1702
<       &lt;<span><a href="https://www.iana.org/domains/root/files">https://www.iana.org/domains/root/files</a></span>&gt;.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Currently, the root can also be retrieved by AXFR over TCP from the
<       following root server operators:<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
>       &lt;<span><a href="https://www.iana.org/domains/root/files">https://www.iana.org/domains/root/files</a></span>&gt;.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Currently, the root can also be retrieved by AXFR over TCP from the
>       following root server operators:<a href="#appendix-A-2" class="pilcrow">¶</a></p>
1615c1704
< <li class="normal" id="section-appendix.a-3.1">b.root-servers.net<a href="#section-appendix.a-3.1" class="pilcrow">¶</a>
---
> <li class="normal" id="appendix-A-3.1">b.root-servers.net<a href="#appendix-A-3.1" class="pilcrow">¶</a>
1617c1706
< <li class="normal" id="section-appendix.a-3.2">c.root-servers.net<a href="#section-appendix.a-3.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-A-3.2">c.root-servers.net<a href="#appendix-A-3.2" class="pilcrow">¶</a>
1619c1708
< <li class="normal" id="section-appendix.a-3.3">d.root-servers.net<a href="#section-appendix.a-3.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-A-3.3">d.root-servers.net<a href="#appendix-A-3.3" class="pilcrow">¶</a>
1621c1710
< <li class="normal" id="section-appendix.a-3.4">f.root-servers.net<a href="#section-appendix.a-3.4" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-A-3.4">f.root-servers.net<a href="#appendix-A-3.4" class="pilcrow">¶</a>
1623c1712
< <li class="normal" id="section-appendix.a-3.5">g.root-servers.net<a href="#section-appendix.a-3.5" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-A-3.5">g.root-servers.net<a href="#appendix-A-3.5" class="pilcrow">¶</a>
1625c1714
< <li class="normal" id="section-appendix.a-3.6">k.root-servers.net<a href="#section-appendix.a-3.6" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-A-3.6">k.root-servers.net<a href="#appendix-A-3.6" class="pilcrow">¶</a>
1628c1717
< <p id="section-appendix.a-4">It is crucial to note that none of the above services are guaranteed
---
> <p id="appendix-A-4">It is crucial to note that none of the above services are guaranteed
1633,1638c1722,1727
<       but current practice shows that to be unlikely.<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
< <section id="section-a.1">
<         <h2 id="name-root-zone-services">
< <a href="#section-a.1" class="section-number selfRef">A.1. </a><a href="#name-root-zone-services" class="section-name selfRef">Root Zone Services</a>
<         </h2>
< <p id="section-a.1-1">At the time that this document is published, there is one root zone service
---
>       but current practice shows that to be unlikely.<a href="#appendix-A-4" class="pilcrow">¶</a></p>
> <section id="appendix-A.1">
>         <h3 id="name-root-zone-services">
> <a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-root-zone-services" class="section-name selfRef">Root Zone Services</a>
>         </h3>
> <p id="appendix-A.1-1">At the time that this document is published, there is one root zone service
1640,1641c1729,1730
<       This section describes all known active services.<a href="#section-a.1-1" class="pilcrow">¶</a></p>
< <p id="section-a.1-2">LocalRoot (&lt;<span><a href="https://localroot.isi.edu/">https://localroot.isi.edu/</a></span>&gt;) is an experimental
---
>       This section describes all known active services.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-2">LocalRoot (&lt;<span><a href="https://localroot.isi.edu/">https://localroot.isi.edu/</a></span>&gt;) is an experimental
1644c1733
<       when the LocalRoot system sees that the root zone has changed.<a href="#section-a.1-2" class="pilcrow">¶</a></p>
---
>       when the LocalRoot system sees that the root zone has changed.<a href="#appendix-A.1-2" class="pilcrow">¶</a></p>
1649c1738
< <section id="section-appendix.b">
---
> <section id="appendix-B">
1651c1740
< <a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-example-configurations-of-c" class="section-name selfRef">Example Configurations of Common Implementations</a>
---
> <a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-example-configurations-of-c" class="section-name selfRef">Example Configurations of Common Implementations</a>
1653c1742
< <p id="section-appendix.b-1">This section shows fragments of configurations for some popular
---
> <p id="appendix-B-1">This section shows fragments of configurations for some popular
1656,1657c1745,1746
<       since the publication of <span>[<a href="#RFC7706" class="xref">RFC7706</a>]</span>.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2">The IPv4 and IPv6 addresses in this section were checked in March 2020 by
---
>       since the publication of <span>[<a href="#RFC7706" class="cite xref">RFC7706</a>]</span>.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2">The IPv4 and IPv6 addresses in this section were checked in March 2020 by
1659,1664c1748,1753
<       names in the root-servers.net zone.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
< <section id="section-b.1">
<         <h2 id="name-example-configuration-bind-">
< <a href="#section-b.1" class="section-number selfRef">B.1. </a><a href="#name-example-configuration-bind-" class="section-name selfRef">Example Configuration: BIND 9.12</a>
<         </h2>
< <p id="section-b.1-1">BIND 9.12 acts both as a recursive resolver and an authoritative server.
---
>       names in the root-servers.net zone.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
> <section id="appendix-B.1">
>         <h3 id="name-example-configuration-bind-">
> <a href="#appendix-B.1" class="section-number selfRef">B.1. </a><a href="#name-example-configuration-bind-" class="section-name selfRef">Example Configuration: BIND 9.12</a>
>         </h3>
> <p id="appendix-B.1-1">BIND 9.12 acts both as a recursive resolver and an authoritative server.
1667,1668c1756,1757
<         likely that all of BIND is dead.<a href="#section-b.1-1" class="pilcrow">¶</a></p>
< <p id="section-b.1-2">Note that a future version of BIND will support a much more robust
---
>         likely that all of BIND is dead.<a href="#appendix-B.1-1" class="pilcrow">¶</a></p>
> <p id="appendix-B.1-2">Note that a future version of BIND will support a much more robust
1670,1673c1759,1762
<         <a href="#bind-9-14" class="xref">Appendix B.3</a>.<a href="#section-b.1-2" class="pilcrow">¶</a></p>
< <p id="section-b.1-3">Using this configuration, queries for information in the root zone
<         are returned with the Authoritative Answer (AA) bit not set.<a href="#section-b.1-3" class="pilcrow">¶</a></p>
< <p id="section-b.1-4">When slaving a zone, BIND 9.12 will treat zone data differently if the
---
>         <a href="#bind-9-14" class="auto internal xref">Appendix B.3</a>.<a href="#appendix-B.1-2" class="pilcrow">¶</a></p>
> <p id="appendix-B.1-3">Using this configuration, queries for information in the root zone
>         are returned with the Authoritative Answer (AA) bit not set.<a href="#appendix-B.1-3" class="pilcrow">¶</a></p>
> <p id="appendix-B.1-4">When slaving a zone, BIND 9.12 will treat zone data differently if the
1676,1679c1765,1768
<         performing the recursion.<a href="#section-b.1-4" class="pilcrow">¶</a></p>
< <dl class="dlParallel" id="section-b.1-5">
<           <dt id="section-b.1-5.1">Validation:</dt>
< <dd id="section-b.1-5.2">When using separate views or separate
---
>         performing the recursion.<a href="#appendix-B.1-4" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlParallel" id="appendix-B.1-5">
>           <dt id="appendix-B.1-5.1">Validation:</dt>
>           <dd style="margin-left: 1.5em" id="appendix-B.1-5.2">When using separate views or separate
1682c1771
<             same view, this validation does not occur for the slaved zone.<a href="#section-b.1-5.2" class="pilcrow">¶</a>
---
>             same view, this validation does not occur for the slaved zone.<a href="#appendix-B.1-5.2" class="pilcrow">¶</a>
1685,1686c1774,1775
< <dt id="section-b.1-5.3">Caching:</dt>
< <dd id="section-b.1-5.4">When using separate views or instances, the
---
> <dt id="appendix-B.1-5.3">Caching:</dt>
>           <dd style="margin-left: 1.5em" id="appendix-B.1-5.4">When using separate views or instances, the
1694c1783
<             as soon as it receives its copy of the zone.<a href="#section-b.1-5.4" class="pilcrow">¶</a>
---
>             as soon as it receives its copy of the zone.<a href="#appendix-B.1-5.4" class="pilcrow">¶</a>
1698c1787
< <div class="artwork art-text alignLeft" id="section-b.1-6">
---
> <div class="alignLeft art-text artwork" id="appendix-B.1-6">
1736c1825
< </pre><a href="#section-b.1-6" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-B.1-6" class="pilcrow">¶</a>
1739,1745c1828,1834
< <section id="section-b.2">
<         <h2 id="name-example-configuration-unbou">
< <a href="#section-b.2" class="section-number selfRef">B.2. </a><a href="#name-example-configuration-unbou" class="section-name selfRef">Example Configuration: Unbound 1.8</a>
<         </h2>
< <p id="section-b.2-1">Similar to BIND, Unbound, starting with version 1.8, can act both as
<         a recursive resolver and an authoritative server.<a href="#section-b.2-1" class="pilcrow">¶</a></p>
< <div class="artwork art-text alignLeft" id="section-b.2-2">
---
> <section id="appendix-B.2">
>         <h3 id="name-example-configuration-unbou">
> <a href="#appendix-B.2" class="section-number selfRef">B.2. </a><a href="#name-example-configuration-unbou" class="section-name selfRef">Example Configuration: Unbound 1.8</a>
>         </h3>
> <p id="appendix-B.2-1">Similar to BIND, Unbound, starting with version 1.8, can act both as
>         a recursive resolver and an authoritative server.<a href="#appendix-B.2-1" class="pilcrow">¶</a></p>
> <div class="alignLeft art-text artwork" id="appendix-B.2-2">
1768c1857
< </pre><a href="#section-b.2-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-B.2-2" class="pilcrow">¶</a>
1772,1778c1861,1867
< <section id="section-b.3">
<         <h2 id="name-example-configuration-bind-9">
< <a href="#section-b.3" class="section-number selfRef">B.3. </a><a href="#name-example-configuration-bind-9" class="section-name selfRef">Example Configuration: BIND 9.14</a>
<         </h2>
< <p id="section-b.3-1">BIND 9.14 can set up a local mirror of the root zone with a
<         small configuration option:<a href="#section-b.3-1" class="pilcrow">¶</a></p>
< <div class="artwork art-text alignLeft" id="section-b.3-2">
---
> <section id="appendix-B.3">
>         <h3 id="name-example-configuration-bind-9">
> <a href="#appendix-B.3" class="section-number selfRef">B.3. </a><a href="#name-example-configuration-bind-9" class="section-name selfRef">Example Configuration: BIND 9.14</a>
>         </h3>
> <p id="appendix-B.3-1">BIND 9.14 can set up a local mirror of the root zone with a
>         small configuration option:<a href="#appendix-B.3-1" class="pilcrow">¶</a></p>
> <div class="alignLeft art-text artwork" id="appendix-B.3-2">
1783c1872
< </pre><a href="#section-b.3-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-B.3-2" class="pilcrow">¶</a>
1785c1874
< <p id="section-b.3-3">The simple "type mirror" configuration for the root zone works
---
> <p id="appendix-B.3-3">The simple "type mirror" configuration for the root zone works
1789,1791c1878,1880
<         provided.<a href="#section-b.3-3" class="pilcrow">¶</a></p>
< <p id="section-b.3-4">See the documentation for BIND 9.14 for more detail
<         about how to use this simplified configuration.<a href="#section-b.3-4" class="pilcrow">¶</a></p>
---
>         provided.<a href="#appendix-B.3-3" class="pilcrow">¶</a></p>
> <p id="appendix-B.3-4">See the documentation for BIND 9.14 for more detail
>         about how to use this simplified configuration.<a href="#appendix-B.3-4" class="pilcrow">¶</a></p>
1794,1800c1883,1889
< <section id="section-b.4">
<         <h2 id="name-example-configuration-unboun">
< <a href="#section-b.4" class="section-number selfRef">B.4. </a><a href="#name-example-configuration-unboun" class="section-name selfRef">Example Configuration: Unbound 1.9</a>
<         </h2>
< <p id="section-b.4-1">Recent versions of Unbound have an "auth-zone" feature that allows local
<         mirroring of the root zone. Configuration looks as follows:<a href="#section-b.4-1" class="pilcrow">¶</a></p>
< <div class="artwork art-text alignLeft" id="section-b.4-2">
---
> <section id="appendix-B.4">
>         <h3 id="name-example-configuration-unboun">
> <a href="#appendix-B.4" class="section-number selfRef">B.4. </a><a href="#name-example-configuration-unboun" class="section-name selfRef">Example Configuration: Unbound 1.9</a>
>         </h3>
> <p id="appendix-B.4-1">Recent versions of Unbound have an "auth-zone" feature that allows local
>         mirroring of the root zone. Configuration looks as follows:<a href="#appendix-B.4-1" class="pilcrow">¶</a></p>
> <div class="alignLeft art-text artwork" id="appendix-B.4-2">
1814c1903
< </pre><a href="#section-b.4-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-B.4-2" class="pilcrow">¶</a>
1817,1821c1906,1910
< <section id="section-b.5">
<         <h2 id="name-example-configuration-knot-">
< <a href="#section-b.5" class="section-number selfRef">B.5. </a><a href="#name-example-configuration-knot-" class="section-name selfRef">Example Configuration: Knot Resolver</a>
<         </h2>
< <p id="section-b.5-1">Knot Resolver uses its "prefill" module to load the root zone
---
> <section id="appendix-B.5">
>         <h3 id="name-example-configuration-knot-">
> <a href="#appendix-B.5" class="section-number selfRef">B.5. </a><a href="#name-example-configuration-knot-" class="section-name selfRef">Example Configuration: Knot Resolver</a>
>         </h3>
> <p id="appendix-B.5-1">Knot Resolver uses its "prefill" module to load the root zone
1823c1912
<         &lt;<span><a href="https://knot-resolver.readthedocs.io/en/v5.0.1/modules-rfc7706.html">https://knot-resolver.readthedocs.io/en/v5.0.1/modules-rfc7706.html</a></span>&gt;.<a href="#section-b.5-1" class="pilcrow">¶</a></p>
---
>         &lt;<span><a href="https://knot-resolver.readthedocs.io/en/v5.0.1/modules-rfc7706.html">https://knot-resolver.readthedocs.io/en/v5.0.1/modules-rfc7706.html</a></span>&gt;.<a href="#appendix-B.5-1" class="pilcrow">¶</a></p>
1825,1829c1914,1918
< <section id="section-b.6">
<         <h2 id="name-example-configuration-micro">
< <a href="#section-b.6" class="section-number selfRef">B.6. </a><a href="#name-example-configuration-micro" class="section-name selfRef">Example Configuration: Microsoft Windows Server 2012</a>
<         </h2>
< <p id="section-b.6-1">Windows Server 2012 contains a DNS server in the "DNS Manager"
---
> <section id="appendix-B.6">
>         <h3 id="name-example-configuration-micro">
> <a href="#appendix-B.6" class="section-number selfRef">B.6. </a><a href="#name-example-configuration-micro" class="section-name selfRef">Example Configuration: Microsoft Windows Server 2012</a>
>         </h3>
> <p id="appendix-B.6-1">Windows Server 2012 contains a DNS server in the "DNS Manager"
1831,1837c1920,1926
<         The DNS Manager can also act as an authoritative server.<a href="#section-b.6-1" class="pilcrow">¶</a></p>
< <p id="section-b.6-2">Using this configuration, queries for information in the root zone
<         are returned with the AA bit set.<a href="#section-b.6-2" class="pilcrow">¶</a></p>
< <p id="section-b.6-3">The steps to configure the DNS Manager to implement the requirements in
<         this document are:<a href="#section-b.6-3" class="pilcrow">¶</a></p>
< <ol start="1" type="1" class="normal type-1" id="section-b.6-4">
<           <li id="section-b.6-4.1">Launch the DNS Manager GUI. This can be done from the command
---
>         The DNS Manager can also act as an authoritative server.<a href="#appendix-B.6-1" class="pilcrow">¶</a></p>
> <p id="appendix-B.6-2">Using this configuration, queries for information in the root zone
>         are returned with the AA bit set.<a href="#appendix-B.6-2" class="pilcrow">¶</a></p>
> <p id="appendix-B.6-3">The steps to configure the DNS Manager to implement the requirements in
>         this document are:<a href="#appendix-B.6-3" class="pilcrow">¶</a></p>
> <ol start="1" type="1" class="normal type-1" id="appendix-B.6-4">
>           <li id="appendix-B.6-4.1">Launch the DNS Manager GUI. This can be done from the command
1839c1928
<             command in the "Tools" menu).<a href="#section-b.6-4.1" class="pilcrow">¶</a>
---
>             command in the "Tools" menu).<a href="#appendix-B.6-4.1" class="pilcrow">¶</a>
1841c1930
< <li id="section-b.6-4.2">In the hierarchy under the server on which the service is
---
>           <li id="appendix-B.6-4.2">In the hierarchy under the server on which the service is
1843c1932
<             "New Zone". This brings up a succession of dialog boxes.<a href="#section-b.6-4.2" class="pilcrow">¶</a>
---
>             "New Zone". This brings up a succession of dialog boxes.<a href="#appendix-B.6-4.2" class="pilcrow">¶</a>
1845c1934
< <li id="section-b.6-4.3">In the "Zone Type" dialog box, select "Secondary zone".<a href="#section-b.6-4.3" class="pilcrow">¶</a>
---
>           <li id="appendix-B.6-4.3">In the "Zone Type" dialog box, select "Secondary zone".<a href="#appendix-B.6-4.3" class="pilcrow">¶</a>
1847c1936
< <li id="section-b.6-4.4">In the "Zone Name" dialog box, enter ".".<a href="#section-b.6-4.4" class="pilcrow">¶</a>
---
>           <li id="appendix-B.6-4.4">In the "Zone Name" dialog box, enter ".".<a href="#appendix-B.6-4.4" class="pilcrow">¶</a>
1849c1938
< <li id="section-b.6-4.5">In the "Master DNS Servers" dialog box, enter
---
>           <li id="appendix-B.6-4.5">In the "Master DNS Servers" dialog box, enter
1853c1942
<             the root zone servers.)<a href="#section-b.6-4.5" class="pilcrow">¶</a>
---
>             the root zone servers.)<a href="#appendix-B.6-4.5" class="pilcrow">¶</a>
1855,1856c1944,1945
< <li id="section-b.6-4.6">In the "Completing the New Zone Wizard" dialog box, click
<             "Finish".<a href="#section-b.6-4.6" class="pilcrow">¶</a>
---
>           <li id="appendix-B.6-4.6">In the "Completing the New Zone Wizard" dialog box, click
>             "Finish".<a href="#appendix-B.6-4.6" class="pilcrow">¶</a>
1858c1947
< <li id="section-b.6-4.7">Verify that the DNS Manager is acting as a recursive resolver.
---
>           <li id="appendix-B.6-4.7">Verify that the DNS Manager is acting as a recursive resolver.
1862c1951
<             DNSSEC validation for remote responses" is selected.<a href="#section-b.6-4.7" class="pilcrow">¶</a>
---
>             DNSSEC validation for remote responses" is selected.<a href="#appendix-B.6-4.7" class="pilcrow">¶</a>
1868c1957
< <section id="section-appendix.c">
---
> <section id="appendix-C">
1872c1961
< <p id="section-appendix.c-1">The authors fully acknowledge that running a copy of the root zone on
---
> <p id="appendix-C-1">The authors fully acknowledge that running a copy of the root zone on
1876,1877c1965,1966
<       dissertation in 2013 <span>[<a href="#Manning2013" class="xref">Manning2013</a>]</span>.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.c-2"><span class="contact-name">Evan Hunt</span> contributed greatly to the logic in
---
>       dissertation in 2013 <span>[<a href="#Manning2013" class="cite xref">Manning2013</a>]</span>.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
> <p id="appendix-C-2"><span class="contact-name">Evan Hunt</span> contributed greatly to the logic in
1882,1883c1971,1972
<       recommendation to do so.<a href="#section-appendix.c-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.c-3">People who contributed to this update to <span>[<a href="#RFC7706" class="xref">RFC7706</a>]</span> include <span class="contact-name">Florian Obser</span>, 
---
>       recommendation to do so.<a href="#appendix-C-2" class="pilcrow">¶</a></p>
> <p id="appendix-C-3">People who contributed to this update to <span>[<a href="#RFC7706" class="cite xref">RFC7706</a>]</span> include <span class="contact-name">Florian Obser</span>, 
1885c1974
<       <span class="contact-name">Mukund Sivaraman</span>, <span class="contact-name">Bob       Harold</span>, and <span class="contact-name">Leo Vegoda</span>.<a href="#section-appendix.c-3" class="pilcrow">¶</a></p>
---
>       <span class="contact-name">Mukund Sivaraman</span>, <span class="contact-name">Bob       Harold</span>, and <span class="contact-name">Leo Vegoda</span>.<a href="#appendix-C-3" class="pilcrow">¶</a></p>
1888c1977
< <section id="section-appendix.d">
---
> <section id="appendix-D">
