19c19
< <meta content="xml2rfc 2.35.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
22c22,38
< <link href="rfc8670.xml" type="application/rfc+xml" rel="alternate">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.10
> -->
> <link href="rfc/rfc8670.xml" rel="alternate" type="application/rfc+xml">
32c48
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
41a58,63
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
44d65
<   width: extend-to-zoom;
59c80
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
61a83
>   overflow-wrap: break-word;
147a170,178
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
162,165d192
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
166a194
>   border: none;
189a218,220
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
231c262,263
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
241c273
< tt, code, pre, code {
---
> tt, code, pre {
243c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
282a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
372a408,413
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
474c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
614d654
< 
636a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
704c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
804c847
< tt, code, pre, code {
---
> tt, code, pre {
809c852
< pre.sourcecode,
---
> .sourcecode pre,
845c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
923,928d965
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
999c1036
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1013c1050
<   margin-bottom: 0;
---
>   margin-bottom: 0.5em;
1031a1069,1070
>   .artwork,
>   .artwork > pre,
1035,1036c1074,1207
< }</style>
< <link href="rfc-local.css" type="text/css" rel="stylesheet">
---
> }
> /* Avoid narrow tables forcing too narrow table captions, which may render badly */
> table {
>   min-width: 20em;
> }
> /* ol type a */
> ol.type-a { list-style-type: lower-alpha; }
> ol.type-A { list-style-type: upper-alpha; }
> ol.type-i { list-style-type: lower-roman; }
> ol.type-I { list-style-type: lower-roman; }
> /* Apply the print table and row borders in general, on request from the RPC,
> and increase the contrast between border and odd row background slightly */
> table {
>   border: 1px solid #ddd;
> }
> td {
>   border-top: 1px solid #ddd;
> }
> tr {
>   break-inside: avoid;
> }
> tr:nth-child(2n+1) > td {
>   background-color: #f8f8f8;
> }
> /* Use style rules to govern display of the TOC. */
> @media screen and (max-width: 1023px) {
>   #toc nav { display: none; }
>   #toc.active nav { display: block; }
> }
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
> <link href="rfc-local.css" rel="stylesheet" type="text/css">
> <link href="https://datatracker.ietf.org/doc/draft-ietf-spring-segment-routing-msdc-11" rel="prev">
1039c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-spring-segment-routing-msdc-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1041,1042c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1151,1159c1322,1330
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-large-scale-data-center-net" class="xref">Large-Scale Data-Center Network Design Summary</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-reference-design" class="xref">Reference Design</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-large-scale-data-center-net" class="internal xref">Large-Scale Data-Center Network Design Summary</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-reference-design" class="internal xref">Reference Design</a></p>
1163,1164c1334,1335
<           <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-some-open-problems-in-large" class="xref">Some Open Problems in Large Data-Center Networks</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-some-open-problems-in-large" class="internal xref">Some Open Problems in Large Data-Center Networks</a></p>
1166,1179c1337,1350
<           <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-applying-segment-routing-in" class="xref">Applying Segment Routing in the DC with MPLS Data Plane</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-bgp-prefix-segment-bgp-pref" class="xref">BGP Prefix Segment (BGP Prefix-SID)</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-ebgp-labeled-unicast-rfc-82" class="xref">EBGP Labeled Unicast (RFC 8277)</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.2.2.1">
<                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="xref">4.2.1</a>.  <a href="#name-control-plane" class="xref">Control Plane</a><a href="#section-toc.1-1.4.2.2.2.1.1" class="pilcrow">¶</a></p>
< </li>
<                   <li class="toc ulEmpty" id="section-toc.1-1.4.2.2.2.2">
<                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="xref">4.2.2</a>.  <a href="#name-data-plane" class="xref">Data Plane</a><a href="#section-toc.1-1.4.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-applying-segment-routing-in" class="internal xref">Applying Segment Routing in the DC with MPLS Data Plane</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1" class="keepWithNext"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-bgp-prefix-segment-bgp-pref" class="internal xref">BGP Prefix Segment (BGP Prefix-SID)</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1" class="keepWithNext"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-ebgp-labeled-unicast-rfc-82" class="internal xref">EBGP Labeled Unicast (RFC 8277)</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.1">
>                     <p id="section-toc.1-1.4.2.2.2.1.1" class="keepWithNext"><a href="#section-4.2.1" class="auto internal xref">4.2.1</a>.  <a href="#name-control-plane" class="internal xref">Control Plane</a></p>
> </li>
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.2">
>                     <p id="section-toc.1-1.4.2.2.2.2.1" class="keepWithNext"><a href="#section-4.2.2" class="auto internal xref">4.2.2</a>.  <a href="#name-data-plane" class="internal xref">Data Plane</a></p>
1181,1182c1352,1353
<                   <li class="toc ulEmpty" id="section-toc.1-1.4.2.2.2.3">
<                     <p id="section-toc.1-1.4.2.2.2.3.1"><a href="#section-4.2.3" class="xref">4.2.3</a>.  <a href="#name-network-design-variation" class="xref">Network Design Variation</a><a href="#section-toc.1-1.4.2.2.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.3">
>                     <p id="section-toc.1-1.4.2.2.2.3.1" class="keepWithNext"><a href="#section-4.2.3" class="auto internal xref">4.2.3</a>.  <a href="#name-network-design-variation" class="internal xref">Network Design Variation</a></p>
1184,1185c1355,1356
<                   <li class="toc ulEmpty" id="section-toc.1-1.4.2.2.2.4">
<                     <p id="section-toc.1-1.4.2.2.2.4.1"><a href="#section-4.2.4" class="xref">4.2.4</a>.  <a href="#name-global-bgp-prefix-segment-t" class="xref">Global BGP Prefix Segment through the Fabric</a><a href="#section-toc.1-1.4.2.2.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.4">
>                     <p id="section-toc.1-1.4.2.2.2.4.1" class="keepWithNext"><a href="#section-4.2.4" class="auto internal xref">4.2.4</a>.  <a href="#name-global-bgp-prefix-segment-t" class="internal xref">Global BGP Prefix Segment through the Fabric</a></p>
1187,1188c1358,1359
<                   <li class="toc ulEmpty" id="section-toc.1-1.4.2.2.2.5">
<                     <p id="section-toc.1-1.4.2.2.2.5.1"><a href="#section-4.2.5" class="xref">4.2.5</a>.  <a href="#name-incremental-deployments" class="xref">Incremental Deployments</a><a href="#section-toc.1-1.4.2.2.2.5.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.5">
>                     <p id="section-toc.1-1.4.2.2.2.5.1" class="keepWithNext"><a href="#section-4.2.5" class="auto internal xref">4.2.5</a>.  <a href="#name-incremental-deployments" class="internal xref">Incremental Deployments</a></p>
1192,1193c1363,1364
<               <li class="toc ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-ibgp-labeled-unicast-rfc-82" class="xref">IBGP Labeled Unicast (RFC 8277)</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1" class="keepWithNext"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-ibgp-labeled-unicast-rfc-82" class="internal xref">IBGP Labeled Unicast (RFC 8277)</a></p>
1197,1198c1368,1369
<           <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-applying-segment-routing-in-" class="xref">Applying Segment Routing in the DC with IPv6 Data Plane</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-applying-segment-routing-in-" class="internal xref">Applying Segment Routing in the DC with IPv6 Data Plane</a></p>
1200,1201c1371,1372
<           <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-communicating-path-informat" class="xref">Communicating Path Information to the Host</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-communicating-path-informat" class="internal xref">Communicating Path Information to the Host</a></p>
1203,1207c1374,1378
<           <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-additional-benefits" class="xref">Additional Benefits</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-mpls-data-plane-with-operat" class="xref">MPLS Data Plane with Operational Simplicity</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-additional-benefits" class="internal xref">Additional Benefits</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1" class="keepWithNext"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-mpls-data-plane-with-operat" class="internal xref">MPLS Data Plane with Operational Simplicity</a></p>
1209,1210c1380,1381
<               <li class="toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-minimizing-the-fib-table" class="xref">Minimizing the FIB Table</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1" class="keepWithNext"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-minimizing-the-fib-table" class="internal xref">Minimizing the FIB Table</a></p>
1212,1213c1383,1384
<               <li class="toc ulEmpty" id="section-toc.1-1.7.2.3">
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-egress-peer-engineering" class="xref">Egress Peer Engineering</a><a href="#section-toc.1-1.7.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.3">
>                 <p id="section-toc.1-1.7.2.3.1" class="keepWithNext"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-egress-peer-engineering" class="internal xref">Egress Peer Engineering</a></p>
1215,1216c1386,1387
<               <li class="toc ulEmpty" id="section-toc.1-1.7.2.4">
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-anycast" class="xref">Anycast</a><a href="#section-toc.1-1.7.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.4">
>                 <p id="section-toc.1-1.7.2.4.1" class="keepWithNext"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-anycast" class="internal xref">Anycast</a></p>
1220,1221c1391,1392
<           <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-preferred-srgb-allocation" class="xref">Preferred SRGB Allocation</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-preferred-srgb-allocation" class="internal xref">Preferred SRGB Allocation</a></p>
1223,1224c1394,1395
<           <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1226,1227c1397,1398
<           <li class="toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-manageability-consideration" class="xref">Manageability Considerations</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1" class="keepWithNext"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-manageability-consideration" class="internal xref">Manageability Considerations</a></p>
1229,1236c1400,1407
<           <li class="toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.12.2.1">
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.12.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1" class="keepWithNext"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1" class="keepWithNext"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1">
>                 <p id="section-toc.1-1.12.2.1.1" class="keepWithNext"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1238,1239c1409,1410
<               <li class="toc ulEmpty" id="section-toc.1-1.12.2.2">
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.12.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.2">
>                 <p id="section-toc.1-1.12.2.2.1" class="keepWithNext"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1243,1244c1414,1415
<           <li class="toc ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1246,1247c1417,1418
<           <li class="toc ulEmpty" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1249,1250c1420,1421
<           <li class="toc ulEmpty" id="section-toc.1-1.15">
<             <p id="section-toc.1-1.15.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.15.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15">
>             <p id="section-toc.1-1.15.1" class="keepWithNext"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1261c1432
< <p id="section-1-1">Segment Routing (SR), as described in <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>, leverages the source-routing
---
> <p id="section-1-1">Segment Routing (SR), as described in <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>, leverages the source-routing
1271c1442
<       in <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span>. This document extends it by applying SR
---
>       in <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span>. This document extends it by applying SR
1281c1452
<       <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span>, which outlines a practical network design
---
>       <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span>, which outlines a practical network design
1283,1284c1454,1455
< <ul>
< <li id="section-2-2.1">Data-center networks have highly symmetric topologies with
---
> <ul class="normal">
> <li class="normal" id="section-2-2.1">Data-center networks have highly symmetric topologies with
1287c1458
<           described in <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span>). In a Clos topology, the
---
>           described in <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span>). In a Clos topology, the
1289c1460
<           by the "width" of the "Tier-1" stage. See <a href="#FIGLARGE" class="xref">Figure 1</a>
---
>           by the "width" of the "Tier-1" stage. See <a href="#FIGLARGE" class="auto internal xref">Figure 1</a>
1292,1293c1463,1464
<         <li id="section-2-2.2">Large-scale data centers commonly use a routing protocol, such as
<           BGP-4 <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span>, in order to provide endpoint
---
>         <li class="normal" id="section-2-2.2">Large-scale data centers commonly use a routing protocol, such as
>           BGP-4 <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span>, in order to provide endpoint
1298c1469
<         <li id="section-2-2.3">Within data-center networks, traffic is load shared using the
---
>         <li class="normal" id="section-2-2.3">Within data-center networks, traffic is load shared using the
1321c1492
<           <div class="artwork art-text alignLeft" id="section-2.1-1.1">
---
>           <div class="alignLeft art-text artwork" id="section-2.1-1.1">
1349c1520
< <p id="section-2.1-2">In the reference topology illustrated in <a href="#FIGLARGE" class="xref">Figure 1</a>,
---
> <p id="section-2.1-2">In the reference topology illustrated in <a href="#FIGLARGE" class="auto internal xref">Figure 1</a>,
1351,1352c1522,1523
< <ul>
< <li id="section-2.1-3.1">
---
> <ul class="normal">
> <li class="normal" id="section-2.1-3.1">
1354,1356c1525,1527
<             are recommended (<span>[<a href="#RFC6793" class="xref">RFC6793</a>]</span>).<a href="#section-2.1-3.1.1" class="pilcrow">¶</a></p>
< <ul>
< <li id="section-2.1-3.1.2.1">For simple and efficient route propagation filtering,
---
>             are recommended (<span>[<a href="#RFC6793" class="cite xref">RFC6793</a>]</span>).<a href="#section-2.1-3.1.1" class="pilcrow">¶</a></p>
> <ul class="normal">
> <li class="normal" id="section-2.1-3.1.2.1">For simple and efficient route propagation filtering,
1360c1531
<               <li id="section-2.1-3.1.2.2">In the case in which 2-byte autonomous system numbers are used
---
>               <li class="normal" id="section-2.1-3.1.2.2">In the case in which 2-byte autonomous system numbers are used
1364c1535
<               <li id="section-2.1-3.1.2.3">Without loss of generality, these details will be
---
>               <li class="normal" id="section-2.1-3.1.2.3">Without loss of generality, these details will be
1370c1541
<           <li id="section-2.1-3.2">Each node peers with its neighbors with a BGP session. If not
---
>           <li class="normal" id="section-2.1-3.2">Each node peers with its neighbors with a BGP session. If not
1375c1546
<           <li id="section-2.1-3.3">
---
>           <li class="normal" id="section-2.1-3.3">
1378,1379c1549,1550
< <ul>
< <li id="section-2.1-3.3.2.1">The loopback of Node X is 192.0.2.x/32.<a href="#section-2.1-3.3.2.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-2.1-3.3.2.1">The loopback of Node X is 192.0.2.x/32.<a href="#section-2.1-3.3.2.1" class="pilcrow">¶</a>
1400,1401c1571,1572
< <ul>
< <li id="section-3-2.1">ECMP routing is most commonly realized per flow. This means that
---
> <ul class="normal">
> <li class="normal" id="section-3-2.1">ECMP routing is most commonly realized per flow. This means that
1410c1581
<         <li id="section-3-2.2">Shortest-path routing with ECMP implements an oblivious routing
---
>         <li class="normal" id="section-3-2.2">Shortest-path routing with ECMP implements an oblivious routing
1420c1591
<         <li id="section-3-2.3">Isolating faults in the network with multiple parallel paths and
---
>         <li class="normal" id="section-3-2.3">Isolating faults in the network with multiple parallel paths and
1446c1617
<         in <span>[<a href="#RFC8669" class="xref">RFC8669</a>]</span>, which contains an
---
>         in <span>[<a href="#RFC8669" class="cite xref">RFC8669</a>]</span>, which contains an
1453c1624
<         simplification as explained in <a href="#SINGLESRGB" class="xref">Section 8</a>, but this
---
>         simplification as explained in <a href="#SINGLESRGB" class="auto internal xref">Section 8</a>, but this
1468,1469c1639,1640
< <p id="section-4.2-1">Referring to <a href="#FIGLARGE" class="xref">Figure 1</a> and 
<  <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span>, the following design modifications are
---
> <p id="section-4.2-1">Referring to <a href="#FIGLARGE" class="auto internal xref">Figure 1</a> and 
>  <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span>, the following design modifications are
1471,1473c1642,1644
< <ul>
< <li id="section-4.2-2.1">Each node peers with its neighbors via an EBGP session with
<             extensions defined in <span>[<a href="#RFC8277" class="xref">RFC8277</a>]</span> (named "EBGP8277"
---
> <ul class="normal">
> <li class="normal" id="section-4.2-2.1">Each node peers with its neighbors via an EBGP session with
>             extensions defined in <span>[<a href="#RFC8277" class="cite xref">RFC8277</a>]</span> (named "EBGP8277"
1475c1646
<             extension as defined in <span>[<a href="#RFC8669" class="xref">RFC8669</a>]</span>.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
---
>             extension as defined in <span>[<a href="#RFC8669" class="cite xref">RFC8669</a>]</span>.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
1477c1648
<           <li id="section-4.2-2.2">The forwarding plane at Tier-2 and Tier-1 is MPLS.<a href="#section-4.2-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-4.2-2.2">The forwarding plane at Tier-2 and Tier-1 is MPLS.<a href="#section-4.2-2.2" class="pilcrow">¶</a>
1479c1650
<           <li id="section-4.2-2.3">The forwarding plane at Tier-3 is either IP2MPLS (if the host
---
>           <li class="normal" id="section-4.2-2.3">The forwarding plane at Tier-3 is either IP2MPLS (if the host
1483c1654
< <p id="section-4.2-3"><a href="#FIGSMALL" class="xref">Figure 2</a> zooms into a path from ServerA to ServerZ within the topology of <a href="#FIGLARGE" class="xref">Figure 1</a>.<a href="#section-4.2-3" class="pilcrow">¶</a></p>
---
> <p id="section-4.2-3"><a href="#FIGSMALL" class="auto internal xref">Figure 2</a> zooms into a path from ServerA to ServerZ within the topology of <a href="#FIGLARGE" class="auto internal xref">Figure 1</a>.<a href="#section-4.2-3" class="pilcrow">¶</a></p>
1486c1657
<           <div class="artwork art-text alignLeft" id="section-4.2-4.1">
---
>           <div class="alignLeft art-text artwork" id="section-4.2-4.1">
1503c1674
< <p id="section-4.2-5">Referring to Figures <a href="#FIGLARGE" class="xref">1</a> and <a href="#FIGSMALL" class="xref">2</a>, and assuming the IP address with the AS and
---
> <p id="section-4.2-5">Referring to Figures <a href="#FIGLARGE" class="auto internal xref">1</a> and <a href="#FIGSMALL" class="auto internal xref">2</a>, and assuming the IP address with the AS and
1513c1684
<           BGP Prefix-SID with label-index: index11 <span>[<a href="#RFC8669" class="xref">RFC8669</a>]</span>.<a href="#section-4.2.1-1" class="pilcrow">¶</a></p>
---
>           BGP Prefix-SID with label-index: index11 <span>[<a href="#RFC8669" class="cite xref">RFC8669</a>]</span>.<a href="#section-4.2.1-1" class="pilcrow">¶</a></p>
1515,1517c1686,1688
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-4.2.1-3.1">
<               <dl class="dlParallel" id="section-4.2.1-3.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-4.2.1-3.1">
>               <span class="break"></span><dl class="dlParallel" id="section-4.2.1-3.1.1">
1520c1691
<                 <dd id="section-4.2.1-3.1.1.2">192.0.2.11/32<a href="#section-4.2.1-3.1.1.2" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-3.1.1.2">192.0.2.11/32<a href="#section-4.2.1-3.1.1.2" class="pilcrow">¶</a>
1521a1693
>                 <dd class="break"></dd>
1524c1696
<                 <dd id="section-4.2.1-3.1.1.4">Implicit NULL<a href="#section-4.2.1-3.1.1.4" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-3.1.1.4">Implicit NULL<a href="#section-4.2.1-3.1.1.4" class="pilcrow">¶</a>
1525a1698
>                 <dd class="break"></dd>
1528c1701
<                 <dd id="section-4.2.1-3.1.1.6">Node11's interface address on the link to Node10<a href="#section-4.2.1-3.1.1.6" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-3.1.1.6">Node11's interface address on the link to Node10<a href="#section-4.2.1-3.1.1.6" class="pilcrow">¶</a>
1529a1703
>                 <dd class="break"></dd>
1532c1706
<                 <dd id="section-4.2.1-3.1.1.8">{11}<a href="#section-4.2.1-3.1.1.8" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-3.1.1.8">{11}<a href="#section-4.2.1-3.1.1.8" class="pilcrow">¶</a>
1533a1708
>                 <dd class="break"></dd>
1536c1711
<                 <dd id="section-4.2.1-3.1.1.10">Label-Index 11<a href="#section-4.2.1-3.1.1.10" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-3.1.1.10">Label-Index 11<a href="#section-4.2.1-3.1.1.10" class="pilcrow">¶</a>
1537a1713
>               <dd class="break"></dd>
1552,1554c1728,1730
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-4.2.1-6.1">
<               <dl class="dlParallel" id="section-4.2.1-6.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-4.2.1-6.1">
>               <span class="break"></span><dl class="dlParallel" id="section-4.2.1-6.1.1">
1557c1733
<                 <dd id="section-4.2.1-6.1.1.2">192.0.2.11/32<a href="#section-4.2.1-6.1.1.2" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-6.1.1.2">192.0.2.11/32<a href="#section-4.2.1-6.1.1.2" class="pilcrow">¶</a>
1558a1735
>                 <dd class="break"></dd>
1561c1738
<                 <dd id="section-4.2.1-6.1.1.4">16011<a href="#section-4.2.1-6.1.1.4" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-6.1.1.4">16011<a href="#section-4.2.1-6.1.1.4" class="pilcrow">¶</a>
1562a1740
>                 <dd class="break"></dd>
1565c1743
<                 <dd id="section-4.2.1-6.1.1.6">Node10's interface address on the link to Node7<a href="#section-4.2.1-6.1.1.6" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-6.1.1.6">Node10's interface address on the link to Node7<a href="#section-4.2.1-6.1.1.6" class="pilcrow">¶</a>
1566a1745
>                 <dd class="break"></dd>
1569c1748
<                 <dd id="section-4.2.1-6.1.1.8">{10, 11}<a href="#section-4.2.1-6.1.1.8" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-6.1.1.8">{10, 11}<a href="#section-4.2.1-6.1.1.8" class="pilcrow">¶</a>
1570a1750
>                 <dd class="break"></dd>
1573c1753
<                 <dd id="section-4.2.1-6.1.1.10">Label-Index 11<a href="#section-4.2.1-6.1.1.10" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-6.1.1.10">Label-Index 11<a href="#section-4.2.1-6.1.1.10" class="pilcrow">¶</a>
1574a1755
>               <dd class="break"></dd>
1586,1588c1767,1769
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-4.2.1-9.1">
<               <dl class="dlParallel" id="section-4.2.1-9.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-4.2.1-9.1">
>               <span class="break"></span><dl class="dlParallel" id="section-4.2.1-9.1.1">
1591c1772
<                 <dd id="section-4.2.1-9.1.1.2">192.0.2.11/32<a href="#section-4.2.1-9.1.1.2" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-9.1.1.2">192.0.2.11/32<a href="#section-4.2.1-9.1.1.2" class="pilcrow">¶</a>
1592a1774
>                 <dd class="break"></dd>
1595c1777
<                 <dd id="section-4.2.1-9.1.1.4">16011<a href="#section-4.2.1-9.1.1.4" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-9.1.1.4">16011<a href="#section-4.2.1-9.1.1.4" class="pilcrow">¶</a>
1596a1779
>                 <dd class="break"></dd>
1599c1782
<                 <dd id="section-4.2.1-9.1.1.6">Node7's interface address on the link to Node4<a href="#section-4.2.1-9.1.1.6" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-9.1.1.6">Node7's interface address on the link to Node4<a href="#section-4.2.1-9.1.1.6" class="pilcrow">¶</a>
1600a1784
>                 <dd class="break"></dd>
1603c1787
<                 <dd id="section-4.2.1-9.1.1.8">{7, 10, 11}<a href="#section-4.2.1-9.1.1.8" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-9.1.1.8">{7, 10, 11}<a href="#section-4.2.1-9.1.1.8" class="pilcrow">¶</a>
1604a1789
>                 <dd class="break"></dd>
1607c1792
<                 <dd id="section-4.2.1-9.1.1.10">Label-Index 11<a href="#section-4.2.1-9.1.1.10" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-9.1.1.10">Label-Index 11<a href="#section-4.2.1-9.1.1.10" class="pilcrow">¶</a>
1608a1794
>               <dd class="break"></dd>
1619,1621c1805,1807
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-4.2.1-12.1">
<               <dl class="dlParallel" id="section-4.2.1-12.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-4.2.1-12.1">
>               <span class="break"></span><dl class="dlParallel" id="section-4.2.1-12.1.1">
1624c1810
<                 <dd id="section-4.2.1-12.1.1.2">192.0.2.11/32<a href="#section-4.2.1-12.1.1.2" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-12.1.1.2">192.0.2.11/32<a href="#section-4.2.1-12.1.1.2" class="pilcrow">¶</a>
1625a1812
>                 <dd class="break"></dd>
1628c1815
<                 <dd id="section-4.2.1-12.1.1.4">16011<a href="#section-4.2.1-12.1.1.4" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-12.1.1.4">16011<a href="#section-4.2.1-12.1.1.4" class="pilcrow">¶</a>
1629a1817
>                 <dd class="break"></dd>
1632c1820
<                 <dd id="section-4.2.1-12.1.1.6">Node4's interface address on the link to Node1<a href="#section-4.2.1-12.1.1.6" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-12.1.1.6">Node4's interface address on the link to Node1<a href="#section-4.2.1-12.1.1.6" class="pilcrow">¶</a>
1633a1822
>                 <dd class="break"></dd>
1636c1825
<                 <dd id="section-4.2.1-12.1.1.8">{4, 7, 10, 11}<a href="#section-4.2.1-12.1.1.8" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-12.1.1.8">{4, 7, 10, 11}<a href="#section-4.2.1-12.1.1.8" class="pilcrow">¶</a>
1637a1827
>                 <dd class="break"></dd>
1640c1830
<                 <dd id="section-4.2.1-12.1.1.10">Label-Index 11<a href="#section-4.2.1-12.1.1.10" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-4.2.1-12.1.1.10">Label-Index 11<a href="#section-4.2.1-12.1.1.10" class="pilcrow">¶</a>
1641a1832
>               <dd class="break"></dd>
1658c1849
< <p id="section-4.2.2-1">Referring to <a href="#FIGLARGE" class="xref">Figure 1</a>, and assuming all nodes
---
> <p id="section-4.2.2-1">Referring to <a href="#FIGLARGE" class="auto internal xref">Figure 1</a>, and assuming all nodes
1667,1668c1858
< <a href="#name-node1-forwarding-table" class="selfRef">Node1 Forwarding Table
< </a>
---
> <a href="#name-node1-forwarding-table" class="selfRef">Node1 Forwarding Table</a>
1702,1703c1892
< <a href="#name-node4-forwarding-table" class="selfRef">Node4 Forwarding Table
< </a>
---
> <a href="#name-node4-forwarding-table" class="selfRef">Node4 Forwarding Table</a>
1737,1738c1926
< <a href="#name-node7-forwarding-table" class="selfRef">Node7 Forwarding Table
< </a>
---
> <a href="#name-node7-forwarding-table" class="selfRef">Node7 Forwarding Table</a>
1772,1773c1960
< <a href="#name-node10-forwarding-table" class="selfRef">Node10 Forwarding Table
< </a>
---
> <a href="#name-node10-forwarding-table" class="selfRef">Node10 Forwarding Table</a>
1817c2004
<           (EPE) use case as defined in <span>[<a href="#I-D.ietf-spring-segment-routing-central-epe" class="xref">SR-CENTRAL-EPE</a>]</span>. For example,
---
>           (EPE) use case as defined in <span>[<a href="#I-D.ietf-spring-segment-routing-central-epe" class="cite xref">SR-CENTRAL-EPE</a>]</span>. For example,
1820c2007
<           label is an EPE peer segment (<span>[<a href="#I-D.ietf-spring-segment-routing-central-epe" class="xref">SR-CENTRAL-EPE</a>]</span>) at Node11
---
>           label is an EPE peer segment (<span>[<a href="#I-D.ietf-spring-segment-routing-central-epe" class="cite xref">SR-CENTRAL-EPE</a>]</span>) at Node11
1832,1833c2019,2020
< <ul>
< <li id="section-4.2.4-3.1">Normal forwarding to Node11: A packet with top label 16011
---
> <ul class="normal">
> <li class="normal" id="section-4.2.4-3.1">Normal forwarding to Node11: A packet with top label 16011
1838c2025
<             <li id="section-4.2.4-3.2">Traffic-engineered path to Node11: An application on a host
---
>             <li class="normal" id="section-4.2.4-3.2">Traffic-engineered path to Node11: An application on a host
1880,1881c2067
< <a href="#name-node7-forwarding-table-2" class="selfRef">Node7 Forwarding Table
< </a>
---
> <a href="#name-node7-forwarding-table-2" class="selfRef">Node7 Forwarding Table</a>
1907,1908c2093
< <a href="#name-node4-forwarding-table-2" class="selfRef">Node4 Forwarding Table
< </a>
---
> <a href="#name-node4-forwarding-table-2" class="selfRef">Node4 Forwarding Table</a>
1947,1948c2132,2133
< <ul>
< <li id="section-4.3-2.1">All nodes use the same AS number.<a href="#section-4.3-2.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-4.3-2.1">All nodes use the same AS number.<a href="#section-4.3-2.1" class="pilcrow">¶</a>
1950,1951c2135,2136
<           <li id="section-4.3-2.2">Each node peers with its neighbors via an internal BGP session
<             (IBGP) with extensions defined in <span>[<a href="#RFC8277" class="xref">RFC8277</a>]</span> (named
---
>           <li class="normal" id="section-4.3-2.2">Each node peers with its neighbors via an internal BGP session
>             (IBGP) with extensions defined in <span>[<a href="#RFC8277" class="cite xref">RFC8277</a>]</span> (named
1954c2139
<           <li id="section-4.3-2.3">Each node acts as a route reflector for each of its neighbors
---
>           <li class="normal" id="section-4.3-2.3">Each node acts as a route reflector for each of its neighbors
1966c2151
<           <div class="artwork art-text alignLeft" id="section-4.3-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-4.3-3.1">
2001,2002c2186,2187
< <ul>
< <li id="section-4.3-4.1">
---
> <ul class="normal">
> <li class="normal" id="section-4.3-4.1">
2004,2006c2189,2191
<             illustrated in <a href="#IBGPFIG" class="xref">Figure 3</a>:<a href="#section-4.3-4.1.1" class="pilcrow">¶</a></p>
< <ul>
< <li id="section-4.3-4.1.2.1">Node5, Node6, Node7, and Node8 use the same Cluster ID
---
>             illustrated in <a href="#IBGPFIG" class="auto internal xref">Figure 3</a>:<a href="#section-4.3-4.1.1" class="pilcrow">¶</a></p>
> <ul class="normal">
> <li class="normal" id="section-4.3-4.1.2.1">Node5, Node6, Node7, and Node8 use the same Cluster ID
2009c2194
<               <li id="section-4.3-4.1.2.2">Node3 and Node4 use the same Cluster ID (Cluster-2).<a href="#section-4.3-4.1.2.2" class="pilcrow">¶</a>
---
>               <li class="normal" id="section-4.3-4.1.2.2">Node3 and Node4 use the same Cluster ID (Cluster-2).<a href="#section-4.3-4.1.2.2" class="pilcrow">¶</a>
2011c2196
<               <li id="section-4.3-4.1.2.3">Node9 and Node10 use the same Cluster ID (Cluster-3).<a href="#section-4.3-4.1.2.3" class="pilcrow">¶</a>
---
>               <li class="normal" id="section-4.3-4.1.2.3">Node9 and Node10 use the same Cluster ID (Cluster-3).<a href="#section-4.3-4.1.2.3" class="pilcrow">¶</a>
2015c2200
<           <li id="section-4.3-4.2">The control-plane behavior is mostly the same as described in
---
>           <li class="normal" id="section-4.3-4.2">The control-plane behavior is mostly the same as described in
2020c2205
<           <li id="section-4.3-4.3">The data-plane tables are exactly the same.<a href="#section-4.3-4.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-4.3-4.3">The data-plane tables are exactly the same.<a href="#section-4.3-4.3" class="pilcrow">¶</a>
2032c2217
< <p id="section-5-1">The design described in <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span> is reused with one
---
> <p id="section-5-1">The design described in <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span> is reused with one
2036c2221
<       IPv6 packets destined to segment 2001:DB8::5 (<span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>).<a href="#section-5-2" class="pilcrow">¶</a></p>
---
>       IPv6 packets destined to segment 2001:DB8::5 (<span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>).<a href="#section-5-2" class="pilcrow">¶</a></p>
2046c2231
<       Routing Header (SRH, <span>[<a href="#I-D.ietf-6man-segment-routing-header" class="xref">IPv6-SRH</a>]</span>). The destination
---
>       Routing Header (SRH, <span>[<a href="#I-D.ietf-6man-segment-routing-header" class="cite xref">IPv6-SRH</a>]</span>). The destination
2091c2276
< <p id="section-7.1-1">As required by <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span>, no new signaling protocol
---
> <p id="section-7.1-1">As required by <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span>, no new signaling protocol
2093c2278
<         Labeled Unicast <span>[<a href="#RFC8277" class="xref">RFC8277</a>]</span>. It applies either to EBGP- or
---
>         Labeled Unicast <span>[<a href="#RFC8277" class="cite xref">RFC8277</a>]</span>. It applies either to EBGP- or
2098c2283
<         <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span>.<a href="#section-7.1-2" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span>.<a href="#section-7.1-2" class="pilcrow">¶</a></p>
2101c2286
<         operation standpoint, as discussed in <a href="#SINGLESRGB" class="xref">Section 8</a>.<a href="#section-7.1-3" class="pilcrow">¶</a></p>
---
>         operation standpoint, as discussed in <a href="#SINGLESRGB" class="auto internal xref">Section 8</a>.<a href="#section-7.1-3" class="pilcrow">¶</a></p>
2126c2311
<         <span>[<a href="#I-D.ietf-spring-segment-routing-central-epe" class="xref">SR-CENTRAL-EPE</a>]</span>.<a href="#section-7.3-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#I-D.ietf-spring-segment-routing-central-epe" class="cite xref">SR-CENTRAL-EPE</a>]</span>.<a href="#section-7.3-1" class="pilcrow">¶</a></p>
2132c2317
<         Internet destination D via a selected border node (say Node12 in <a href="#FIGLARGE" class="xref">Figure 1</a> instead of another border node, Node11) and a
---
>         Internet destination D via a selected border node (say Node12 in <a href="#FIGLARGE" class="auto internal xref">Figure 1</a> instead of another border node, Node11) and a
2158c2343
<         and load-balancing properties of the base design presented in <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>.<a href="#section-7.4-1" class="pilcrow">¶</a></p>
---
>         and load-balancing properties of the base design presented in <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>.<a href="#section-7.4-1" class="pilcrow">¶</a></p>
2197c2382
<       of the BGP Prefix-SID as defined in <span>[<a href="#RFC8669" class="xref">RFC8669</a>]</span>: SRGB of Node K starts at value
---
>       of the BGP Prefix-SID as defined in <span>[<a href="#RFC8669" class="cite xref">RFC8669</a>]</span>: SRGB of Node K starts at value
2228c2413
<       based on the network design described in <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span>.<a href="#section-10-1" class="pilcrow">¶</a></p>
---
>       based on the network design described in <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span>.<a href="#section-10-1" class="pilcrow">¶</a></p>
2236c2421
< <p id="section-10-3">As recommended in <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>,
---
> <p id="section-10-3">As recommended in <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>,
2239,2240c2424,2425
< <p id="section-10-4">When EPE (<span>[<a href="#I-D.ietf-spring-segment-routing-central-epe" class="xref">SR-CENTRAL-EPE</a>]</span>) is used (as
<       explained in <a href="#EPE" class="xref">Section 7.3</a>), the same operational model is
---
> <p id="section-10-4">When EPE (<span>[<a href="#I-D.ietf-spring-segment-routing-central-epe" class="cite xref">SR-CENTRAL-EPE</a>]</span>) is used (as
>       explained in <a href="#EPE" class="auto internal xref">Section 7.3</a>), the same operational model is
2253,2256c2438,2441
<       scalability requirement expressed in <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span> using the
<       BGP Prefix-SID as defined in <span>[<a href="#RFC8669" class="xref">RFC8669</a>]</span>.<a href="#section-11-1" class="pilcrow">¶</a></p>
< <p id="section-11-2">It has to be noted, as described in <a href="#MANAGE" class="xref">Section 10</a>, that the
<       design illustrated in <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span> and in this document
---
>       scalability requirement expressed in <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span> using the
>       BGP Prefix-SID as defined in <span>[<a href="#RFC8669" class="cite xref">RFC8669</a>]</span>.<a href="#section-11-1" class="pilcrow">¶</a></p>
> <p id="section-11-2">It has to be noted, as described in <a href="#MANAGE" class="auto internal xref">Section 10</a>, that the
>       design illustrated in <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span> and in this document
2264c2449
<       any additional security concerns from what is expressed in <span>[<a href="#RFC7938" class="xref">RFC7938</a>]</span> and <span>[<a href="#RFC8669" class="xref">RFC8669</a>]</span>. It
---
>       any additional security concerns from what is expressed in <span>[<a href="#RFC7938" class="cite xref">RFC7938</a>]</span> and <span>[<a href="#RFC8669" class="cite xref">RFC8669</a>]</span>. It
2267c2452
<       point of the domain as described in <a href="#MANAGE" class="xref">Section 10</a>.<a href="#section-11-3" class="pilcrow">¶</a></p>
---
>       point of the domain as described in <a href="#MANAGE" class="auto internal xref">Section 10</a>.<a href="#section-11-3" class="pilcrow">¶</a></p>
2281c2466,2467
< <span class="refAuthor">Rekhter, Y., Ed.</span><span class="refAuthor">, Li, T., Ed.</span><span class="refAuthor">, and S. Hares, Ed.</span>, <span class="refTitle">"A Border Gateway Protocol 4 (BGP-4)"</span>, <span class="seriesInfo">RFC 4271</span>, <span class="seriesInfo">DOI 10.17487/RFC4271</span>, <time datetime="2006-01">January 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4271">https://www.rfc-editor.org/info/rfc4271</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rekhter, Y., Ed.</span>, <span class="refAuthor">Li, T., Ed.</span>, and <span class="refAuthor">S. Hares, Ed.</span>, <span class="refTitle">"A Border Gateway Protocol 4 (BGP-4)"</span>, <span class="seriesInfo">RFC 4271</span>, <span class="seriesInfo">DOI 10.17487/RFC4271</span>, <time datetime="2006-01" class="refDate">January 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4271">https://www.rfc-editor.org/info/rfc4271</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2284c2470,2471
< <span class="refAuthor">Lapukhov, P.</span><span class="refAuthor">, Premji, A.</span><span class="refAuthor">, and J. Mitchell, Ed.</span>, <span class="refTitle">"Use of BGP for Routing in Large-Scale Data Centers"</span>, <span class="seriesInfo">RFC 7938</span>, <span class="seriesInfo">DOI 10.17487/RFC7938</span>, <time datetime="2016-08">August 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7938">https://www.rfc-editor.org/info/rfc7938</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lapukhov, P.</span>, <span class="refAuthor">Premji, A.</span>, and <span class="refAuthor">J. Mitchell, Ed.</span>, <span class="refTitle">"Use of BGP for Routing in Large-Scale Data Centers"</span>, <span class="seriesInfo">RFC 7938</span>, <span class="seriesInfo">DOI 10.17487/RFC7938</span>, <time datetime="2016-08" class="refDate">August 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7938">https://www.rfc-editor.org/info/rfc7938</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2287c2474,2475
< <span class="refAuthor">Rosen, E.</span>, <span class="refTitle">"Using BGP to Bind MPLS Labels to Address Prefixes"</span>, <span class="seriesInfo">RFC 8277</span>, <span class="seriesInfo">DOI 10.17487/RFC8277</span>, <time datetime="2017-10">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8277">https://www.rfc-editor.org/info/rfc8277</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosen, E.</span>, <span class="refTitle">"Using BGP to Bind MPLS Labels to Address Prefixes"</span>, <span class="seriesInfo">RFC 8277</span>, <span class="seriesInfo">DOI 10.17487/RFC8277</span>, <time datetime="2017-10" class="refDate">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8277">https://www.rfc-editor.org/info/rfc8277</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2290c2478,2479
< <span class="refAuthor">Filsfils, C., Ed.</span><span class="refAuthor">, Previdi, S., Ed.</span><span class="refAuthor">, Ginsberg, L.</span><span class="refAuthor">, Decraene, B.</span><span class="refAuthor">, Litkowski, S.</span><span class="refAuthor">, and R. Shakir</span>, <span class="refTitle">"Segment Routing Architecture"</span>, <span class="seriesInfo">RFC 8402</span>, <span class="seriesInfo">DOI 10.17487/RFC8402</span>, <time datetime="2018-07">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8402">https://www.rfc-editor.org/info/rfc8402</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Filsfils, C., Ed.</span>, <span class="refAuthor">Previdi, S., Ed.</span>, <span class="refAuthor">Ginsberg, L.</span>, <span class="refAuthor">Decraene, B.</span>, <span class="refAuthor">Litkowski, S.</span>, and <span class="refAuthor">R. Shakir</span>, <span class="refTitle">"Segment Routing Architecture"</span>, <span class="seriesInfo">RFC 8402</span>, <span class="seriesInfo">DOI 10.17487/RFC8402</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8402">https://www.rfc-editor.org/info/rfc8402</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2293c2482,2483
< <span class="refAuthor">Previdi, S.</span><span class="refAuthor">, Filsfils, C.</span><span class="refAuthor">, Lindem, A., Ed.</span><span class="refAuthor">, Sreekantiah, A.</span><span class="refAuthor">, and H. Gredler</span>, <span class="refTitle">"Segment Routing Prefix Segment Identifier Extensions for BGP"</span>, <span class="seriesInfo">RFC 8669</span>, <span class="seriesInfo">DOI 10.17487/RFC8669</span>, <time datetime="2019-12">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8669">https://www.rfc-editor.org/info/rfc8669</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Previdi, S.</span>, <span class="refAuthor">Filsfils, C.</span>, <span class="refAuthor">Lindem, A., Ed.</span>, <span class="refAuthor">Sreekantiah, A.</span>, and <span class="refAuthor">H. Gredler</span>, <span class="refTitle">"Segment Routing Prefix Segment Identifier Extensions for BGP"</span>, <span class="seriesInfo">RFC 8669</span>, <span class="seriesInfo">DOI 10.17487/RFC8669</span>, <time datetime="2019-12" class="refDate">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8669">https://www.rfc-editor.org/info/rfc8669</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2303c2493,2494
< <span class="refAuthor">Filsfils, C.</span><span class="refAuthor">, Dukes, D.</span><span class="refAuthor">, Previdi, S.</span><span class="refAuthor">, Leddy, J.</span><span class="refAuthor">, Matsushima, S.</span><span class="refAuthor">, and D. Voyer</span>, <span class="refTitle">"IPv6 Segment Routing Header (SRH)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-6man-segment-routing-header-26</span>, <time datetime="2019-10-22">22 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-6man-segment-routing-header-26">https://tools.ietf.org/html/draft-ietf-6man-segment-routing-header-26</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Filsfils, C.</span>, <span class="refAuthor">Dukes, D.</span>, <span class="refAuthor">Previdi, S.</span>, <span class="refAuthor">Leddy, J.</span>, <span class="refAuthor">Matsushima, S.</span>, and <span class="refAuthor">D. Voyer</span>, <span class="refTitle">"IPv6 Segment Routing Header (SRH)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-6man-segment-routing-header-26</span>, <time datetime="2019-10-22" class="refDate">22 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-6man-segment-routing-header-26">https://tools.ietf.org/html/draft-ietf-6man-segment-routing-header-26</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2306c2497,2498
< <span class="refAuthor">Vohra, Q.</span><span class="refAuthor"> and E. Chen</span>, <span class="refTitle">"BGP Support for Four-Octet Autonomous System (AS) Number Space"</span>, <span class="seriesInfo">RFC 6793</span>, <span class="seriesInfo">DOI 10.17487/RFC6793</span>, <time datetime="2012-12">December 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6793">https://www.rfc-editor.org/info/rfc6793</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Vohra, Q.</span> and <span class="refAuthor">E. Chen</span>, <span class="refTitle">"BGP Support for Four-Octet Autonomous System (AS) Number Space"</span>, <span class="seriesInfo">RFC 6793</span>, <span class="seriesInfo">DOI 10.17487/RFC6793</span>, <time datetime="2012-12" class="refDate">December 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6793">https://www.rfc-editor.org/info/rfc6793</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2309c2501,2502
< <span class="refAuthor">Filsfils, C.</span><span class="refAuthor">, Previdi, S.</span><span class="refAuthor">, Dawra, G.</span><span class="refAuthor">, Aries, E.</span><span class="refAuthor">, and D. Afanasiev</span>, <span class="refTitle">"Segment Routing Centralized BGP Egress Peer Engineering"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-spring-segment-routing-central-epe-10</span>, <time datetime="2017-12-21">21 December 2017</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-spring-segment-routing-central-epe-10">https://tools.ietf.org/html/draft-ietf-spring-segment-routing-central-epe-10</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Filsfils, C.</span>, <span class="refAuthor">Previdi, S.</span>, <span class="refAuthor">Dawra, G.</span>, <span class="refAuthor">Aries, E.</span>, and <span class="refAuthor">D. Afanasiev</span>, <span class="refTitle">"Segment Routing Centralized BGP Egress Peer Engineering"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-spring-segment-routing-central-epe-10</span>, <time datetime="2017-12-21" class="refDate">21 December 2017</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-spring-segment-routing-central-epe-10">https://tools.ietf.org/html/draft-ietf-spring-segment-routing-central-epe-10</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2314c2507
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2318c2511
< <p id="section-appendix.a-1">The authors would like to thank Benjamin Black, Arjun Sreekantiah,
---
> <p id="appendix-A-1">The authors would like to thank Benjamin Black, Arjun Sreekantiah,
2320c2513
<       review of this document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>       review of this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2324c2517
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2328c2521
< <div class="artwork art-text alignLeft" id="section-appendix.b-1">
---
> <div class="alignLeft art-text artwork" id="appendix-B-1">
2333c2526
< Email: gaya@fb.com</pre><a href="#section-appendix.b-1" class="pilcrow">¶</a>
---
> Email: gaya@fb.com</pre><a href="#appendix-B-1" class="pilcrow">¶</a>
2335c2528
< <div class="artwork art-text alignLeft" id="section-appendix.b-2">
---
> <div class="alignLeft art-text artwork" id="appendix-B-2">
2340c2533
< Email: gdawra.ietf@gmail.com</pre><a href="#section-appendix.b-2" class="pilcrow">¶</a>
---
> Email: gdawra.ietf@gmail.com</pre><a href="#appendix-B-2" class="pilcrow">¶</a>
2342c2535
< <div class="artwork art-text alignLeft" id="section-appendix.b-3">
---
> <div class="alignLeft art-text artwork" id="appendix-B-3">
2347c2540
< Email: fl0w@yandex-team.ru</pre><a href="#section-appendix.b-3" class="pilcrow">¶</a>
---
> Email: fl0w@yandex-team.ru</pre><a href="#appendix-B-3" class="pilcrow">¶</a>
2349c2542
< <div class="artwork art-text alignLeft" id="section-appendix.b-4">
---
> <div class="alignLeft art-text artwork" id="appendix-B-4">
2354c2547
< Email: tlaberge@cisco.com</pre><a href="#section-appendix.b-4" class="pilcrow">¶</a>
---
> Email: tlaberge@cisco.com</pre><a href="#appendix-B-4" class="pilcrow">¶</a>
2356c2549
< <div class="artwork art-text alignLeft" id="section-appendix.b-5">
---
> <div class="alignLeft art-text artwork" id="appendix-B-5">
2361c2554
< Email: enkposong@salesforce.com</pre><a href="#section-appendix.b-5" class="pilcrow">¶</a>
---
> Email: enkposong@salesforce.com</pre><a href="#appendix-B-5" class="pilcrow">¶</a>
2363c2556
< <div class="artwork art-text alignLeft" id="section-appendix.b-6">
---
> <div class="alignLeft art-text artwork" id="appendix-B-6">
2368c2561
< Email: mohan.nanduri@oracle.com</pre><a href="#section-appendix.b-6" class="pilcrow">¶</a>
---
> Email: mohan.nanduri@oracle.com</pre><a href="#appendix-B-6" class="pilcrow">¶</a>
2370c2563
< <div class="artwork art-text alignLeft" id="section-appendix.b-7">
---
> <div class="alignLeft art-text artwork" id="appendix-B-7">
2375c2568
< Email: ju1738@att.com</pre><a href="#section-appendix.b-7" class="pilcrow">¶</a>
---
> Email: ju1738@att.com</pre><a href="#appendix-B-7" class="pilcrow">¶</a>
2377c2570
< <div class="artwork art-text alignLeft" id="section-appendix.b-8">
---
> <div class="alignLeft art-text artwork" id="appendix-B-8">
2382c2575
< Email: raysaikat@gmail.com</pre><a href="#section-appendix.b-8" class="pilcrow">¶</a>
---
> Email: raysaikat@gmail.com</pre><a href="#appendix-B-8" class="pilcrow">¶</a>
2384c2577
< <div class="artwork art-text alignLeft" id="section-appendix.b-9">
---
> <div class="alignLeft art-text artwork" id="appendix-B-9">
2389c2582
< Email: jrmitche@puck.nether.net</pre><a href="#section-appendix.b-9" class="pilcrow">¶</a>
---
> Email: jrmitche@puck.nether.net</pre><a href="#appendix-B-9" class="pilcrow">¶</a>
2394c2587
< <section id="section-appendix.c">
---
> <section id="appendix-C">
2401,2402c2594
< <div dir="auto" class="left"> <span class="locality">Brussels</span>
< </div>
---
> <div dir="auto" class="left"><span class="locality">Brussels</span></div>
2451,2479c2643,2648
< <script>var toc = document.getElementById("toc");
< var tocToggle = toc.querySelector("h2");
< var tocNav = toc.querySelector("nav");
< 
< // mobile menu toggle
< tocToggle.onclick = function(event) {
<     if (window.innerWidth < 1024) {
<  var tocNavDisplay = tocNav.currentStyle ? tocNav.currentStyle.display : getComputedStyle(tocNav, null).display;
<  if (tocNavDisplay == "none") {
<      tocNav.style.display = "block";
<  } else {
<      tocNav.style.display = "none";
<  }
<     }
< }
< 
< // toc anchor scroll to anchor
< tocNav.addEventListener("click", function (event) {
<     event.preventDefault();
<     if (event.target.nodeName == 'A') {
<  if (window.innerWidth < 1024) {
<      tocNav.style.display = "none";
<  }
<  var href = event.target.getAttribute("href");
<  var anchorId = href.substr(1);
<  var anchor =  document.getElementById(anchorId);
<  anchor.scrollIntoView(true);
<  window.history.pushState("","",href);
<     }
---
> <script>const toc = document.getElementById("toc");
> toc.querySelector("h2").addEventListener("click", e => {
>   toc.classList.toggle("active");
> });
> toc.querySelector("nav").addEventListener("click", e => {
>   toc.classList.remove("active");
2481,2489d2649
< 
< // switch toc mode when window resized
< window.onresize = function () {
<     if (window.innerWidth < 1024) {
<  tocNav.style.display = "none";
<     } else {
<  tocNav.style.display = "block";
<     }
< }
