21c21
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
25,42c25,38
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
44c40
< <link href="rfc8878.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8878.xml" rel="alternate" type="application/rfc+xml">
54c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d67
<   width: extend-to-zoom;
81c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a85
>   overflow-wrap: break-word;
169a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a196
>   border: none;
211a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
263c274
< tt, code, pre, code {
---
> tt, code, pre {
265c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
304a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
394a409,414
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
496c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d655
< 
658a678,680
>   .breakable pre {
>     break-inside: auto;
>   }
726c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
826c848
< tt, code, pre, code {
---
> tt, code, pre {
831c853
< pre.sourcecode,
---
> .sourcecode pre,
867c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1048a1071
>   .artwork > pre,
1063c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1069a1093,1095
> tr {
>   break-inside: avoid;
> }
1089c1115
<   break-before: avoid-page;
---
>   break-before: auto;
1120c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1145c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1163c1189
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1171a1198,1205
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1173a1208
> <link href="https://datatracker.ietf.org/doc/draft-kucherawy-rfc8478bis-05" rel="prev">
1176c1211
<   <link href="https://datatracker.ietf.org/doc/draft-kucherawy-rfc8478bis-05" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1178,1179c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1284,1304c1319,1339
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-definitions" class="xref">Definitions</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-compression-algorithm" class="xref">Compression Algorithm</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-frames" class="xref">Frames</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1.2.1">
<                     <p id="section-toc.1-1.3.2.1.2.1.1"><a href="#section-3.1.1" class="xref">3.1.1</a>.  <a href="#name-zstandard-frames" class="xref">Zstandard Frames</a><a href="#section-toc.1-1.3.2.1.2.1.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.1">
<                         <p id="section-toc.1-1.3.2.1.2.1.2.1.1" class="keepWithNext"><a href="#section-3.1.1.1" class="xref">3.1.1.1</a>.  <a href="#name-frame-header" class="xref">Frame Header</a><a href="#section-toc.1-1.3.2.1.2.1.2.1.1" class="pilcrow">¶</a></p>
< </li>
<                       <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.2">
<                         <p id="section-toc.1-1.3.2.1.2.1.2.2.1"><a href="#section-3.1.1.2" class="xref">3.1.1.2</a>.  <a href="#name-blocks" class="xref">Blocks</a><a href="#section-toc.1-1.3.2.1.2.1.2.2.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-definitions" class="internal xref">Definitions</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-compression-algorithm" class="internal xref">Compression Algorithm</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-frames" class="internal xref">Frames</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1">
>                     <p id="section-toc.1-1.3.2.1.2.1.1"><a href="#section-3.1.1" class="auto internal xref">3.1.1</a>.  <a href="#name-zstandard-frames" class="internal xref">Zstandard Frames</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.1">
>                         <p id="section-toc.1-1.3.2.1.2.1.2.1.1" class="keepWithNext"><a href="#section-3.1.1.1" class="auto internal xref">3.1.1.1</a>.  <a href="#name-frame-header" class="internal xref">Frame Header</a></p>
> </li>
>                       <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.2">
>                         <p id="section-toc.1-1.3.2.1.2.1.2.2.1"><a href="#section-3.1.1.2" class="auto internal xref">3.1.1.2</a>.  <a href="#name-blocks" class="internal xref">Blocks</a></p>
1306,1307c1341,1342
<                       <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.3">
<                         <p id="section-toc.1-1.3.2.1.2.1.2.3.1"><a href="#section-3.1.1.3" class="xref">3.1.1.3</a>.  <a href="#name-compressed-blocks" class="xref">Compressed Blocks</a><a href="#section-toc.1-1.3.2.1.2.1.2.3.1" class="pilcrow">¶</a></p>
---
>                       <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.3">
>                         <p id="section-toc.1-1.3.2.1.2.1.2.3.1"><a href="#section-3.1.1.3" class="auto internal xref">3.1.1.3</a>.  <a href="#name-compressed-blocks" class="internal xref">Compressed Blocks</a></p>
1309,1310c1344,1345
<                       <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.4">
<                         <p id="section-toc.1-1.3.2.1.2.1.2.4.1"><a href="#section-3.1.1.4" class="xref">3.1.1.4</a>.  <a href="#name-sequence-execution" class="xref">Sequence Execution</a><a href="#section-toc.1-1.3.2.1.2.1.2.4.1" class="pilcrow">¶</a></p>
---
>                       <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.4">
>                         <p id="section-toc.1-1.3.2.1.2.1.2.4.1"><a href="#section-3.1.1.4" class="auto internal xref">3.1.1.4</a>.  <a href="#name-sequence-execution" class="internal xref">Sequence Execution</a></p>
1312,1313c1347,1348
<                       <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.5">
<                         <p id="section-toc.1-1.3.2.1.2.1.2.5.1"><a href="#section-3.1.1.5" class="xref">3.1.1.5</a>.  <a href="#name-repeat-offsets" class="xref">Repeat Offsets</a><a href="#section-toc.1-1.3.2.1.2.1.2.5.1" class="pilcrow">¶</a></p>
---
>                       <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1.2.5">
>                         <p id="section-toc.1-1.3.2.1.2.1.2.5.1"><a href="#section-3.1.1.5" class="auto internal xref">3.1.1.5</a>.  <a href="#name-repeat-offsets" class="internal xref">Repeat Offsets</a></p>
1317,1318c1352,1353
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1.2.2">
<                     <p id="section-toc.1-1.3.2.1.2.2.1"><a href="#section-3.1.2" class="xref">3.1.2</a>.  <a href="#name-skippable-frames" class="xref">Skippable Frames</a><a href="#section-toc.1-1.3.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.2">
>                     <p id="section-toc.1-1.3.2.1.2.2.1"><a href="#section-3.1.2" class="auto internal xref">3.1.2</a>.  <a href="#name-skippable-frames" class="internal xref">Skippable Frames</a></p>
1324,1331c1359,1366
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-entropy-encoding" class="xref">Entropy Encoding</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-fse" class="xref">FSE</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.1.2.1">
<                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="xref">4.1.1</a>.  <a href="#name-fse-table-description" class="xref">FSE Table Description</a><a href="#section-toc.1-1.4.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-entropy-encoding" class="internal xref">Entropy Encoding</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-fse" class="internal xref">FSE</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1.2.1">
>                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="auto internal xref">4.1.1</a>.  <a href="#name-fse-table-description" class="internal xref">FSE Table Description</a></p>
1335,1342c1370,1377
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-huffman-coding" class="xref">Huffman Coding</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2.2.1">
<                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="xref">4.2.1</a>.  <a href="#name-huffman-tree-description" class="xref">Huffman Tree Description</a><a href="#section-toc.1-1.4.2.2.2.1.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2.2.1.2.1">
<                         <p id="section-toc.1-1.4.2.2.2.1.2.1.1"><a href="#section-4.2.1.1" class="xref">4.2.1.1</a>.  <a href="#name-huffman-tree-header" class="xref">Huffman Tree Header</a><a href="#section-toc.1-1.4.2.2.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-huffman-coding" class="internal xref">Huffman Coding</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.1">
>                     <p id="section-toc.1-1.4.2.2.2.1.1"><a href="#section-4.2.1" class="auto internal xref">4.2.1</a>.  <a href="#name-huffman-tree-description" class="internal xref">Huffman Tree Description</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.1.2.1">
>                         <p id="section-toc.1-1.4.2.2.2.1.2.1.1"><a href="#section-4.2.1.1" class="auto internal xref">4.2.1.1</a>.  <a href="#name-huffman-tree-header" class="internal xref">Huffman Tree Header</a></p>
1344,1345c1379,1380
<                       <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2.2.1.2.2">
<                         <p id="section-toc.1-1.4.2.2.2.1.2.2.1"><a href="#section-4.2.1.2" class="xref">4.2.1.2</a>.  <a href="#name-fse-compression-of-huffman-" class="xref">FSE Compression of Huffman Weights</a><a href="#section-toc.1-1.4.2.2.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                       <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.1.2.2">
>                         <p id="section-toc.1-1.4.2.2.2.1.2.2.1"><a href="#section-4.2.1.2" class="auto internal xref">4.2.1.2</a>.  <a href="#name-fse-compression-of-huffman-" class="internal xref">FSE Compression of Huffman Weights</a></p>
1347,1348c1382,1383
<                       <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2.2.1.2.3">
<                         <p id="section-toc.1-1.4.2.2.2.1.2.3.1"><a href="#section-4.2.1.3" class="xref">4.2.1.3</a>.  <a href="#name-conversion-from-weights-to-" class="xref">Conversion from Weights to Huffman Prefix Codes</a><a href="#section-toc.1-1.4.2.2.2.1.2.3.1" class="pilcrow">¶</a></p>
---
>                       <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.1.2.3">
>                         <p id="section-toc.1-1.4.2.2.2.1.2.3.1"><a href="#section-4.2.1.3" class="auto internal xref">4.2.1.3</a>.  <a href="#name-conversion-from-weights-to-" class="internal xref">Conversion from Weights to Huffman Prefix Codes</a></p>
1352,1353c1387,1388
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2.2.2">
<                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="xref">4.2.2</a>.  <a href="#name-huffman-coded-streams" class="xref">Huffman-Coded Streams</a><a href="#section-toc.1-1.4.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2.2.2">
>                     <p id="section-toc.1-1.4.2.2.2.2.1"><a href="#section-4.2.2" class="auto internal xref">4.2.2</a>.  <a href="#name-huffman-coded-streams" class="internal xref">Huffman-Coded Streams</a></p>
1359,1360c1394,1395
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-dictionary-format" class="xref">Dictionary Format</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-dictionary-format" class="internal xref">Dictionary Format</a></p>
1362,1363c1397,1398
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-use-of-dictionaries" class="xref">Use of Dictionaries</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-use-of-dictionaries" class="internal xref">Use of Dictionaries</a></p>
1365,1369c1400,1404
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-the-application-zstd-media-" class="xref">The 'application/zstd' Media Type</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-the-application-zstd-media-" class="internal xref">The 'application/zstd' Media Type</a></p>
1371,1372c1406,1407
<               <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-content-encoding" class="xref">Content Encoding</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-content-encoding" class="internal xref">Content Encoding</a></p>
1374,1375c1409,1410
<               <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.3">
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-structured-syntax-suffix" class="xref">Structured Syntax Suffix</a><a href="#section-toc.1-1.7.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.3">
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-structured-syntax-suffix" class="internal xref">Structured Syntax Suffix</a></p>
1377,1378c1412,1413
<               <li class="toc compact ulEmpty" id="section-toc.1-1.7.2.4">
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-dictionaries" class="xref">Dictionaries</a><a href="#section-toc.1-1.7.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.4">
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-dictionaries" class="internal xref">Dictionaries</a></p>
1382,1383c1417,1418
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1385,1389c1420,1424
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1391,1392c1426,1427
<               <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1396,1400c1431,1435
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-decoding-tables-for-predefi" class="xref">Decoding Tables for Predefined Codes</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-a.1" class="xref">A.1</a>.  <a href="#name-literals-length-code-table" class="xref">Literals Length Code Table</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-decoding-tables-for-predefi" class="internal xref">Decoding Tables for Predefined Codes</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-literals-length-code-table" class="internal xref">Literals Length Code Table</a></p>
1402,1403c1437,1438
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-a.2" class="xref">A.2</a>.  <a href="#name-match-length-code-table" class="xref">Match Length Code Table</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-match-length-code-table" class="internal xref">Match Length Code Table</a></p>
1405,1406c1440,1441
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.3">
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-a.3" class="xref">A.3</a>.  <a href="#name-offset-code-table" class="xref">Offset Code Table</a><a href="#section-toc.1-1.10.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.3">
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-offset-code-table" class="internal xref">Offset Code Table</a></p>
1410,1411c1445,1446
<           <li class="toc compact ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-changes-since-rfc-8478" class="xref">Changes since RFC 8478</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-changes-since-rfc-8478" class="internal xref">Changes since RFC 8478</a></p>
1413,1414c1448,1449
<           <li class="toc compact ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1416,1417c1451,1452
<           <li class="toc compact ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1430c1465
<      <span>[<a href="#RFC1952" class="xref">RFC1952</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>      <span>[<a href="#RFC1952" class="cite xref">RFC1952</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1538c1573
<      <span>[<a href="#XXHASH" class="xref">XXHASH</a>]</span>, for detection of data
---
>      <span>[<a href="#XXHASH" class="cite xref">XXHASH</a>]</span>, for detection of data
1559c1594
<      <span>[<a href="#ZSTD" class="xref">ZSTD</a>]</span>.<a href="#section-3-7" class="pilcrow">¶</a></p>
---
>      <span>[<a href="#ZSTD" class="cite xref">ZSTD</a>]</span>.<a href="#section-3-7" class="pilcrow">¶</a></p>
1621c1656
<        <a href="#comp_frame_hdr" class="xref">Section 3.1.1.1</a>.<a href="#section-3.1.1-3.4" class="pilcrow">¶</a>
---
>        <a href="#comp_frame_hdr" class="auto internal xref">Section 3.1.1.1</a>.<a href="#section-3.1.1-3.4" class="pilcrow">¶</a>
1626c1661
<        Detailed in <a href="#blocks" class="xref">Section 3.1.1.2</a>.
---
>        Detailed in <a href="#blocks" class="auto internal xref">Section 3.1.1.2</a>.
1638c1673
<        <span>[<a href="#XXHASH" class="xref">XXHASH</a>]</span>
---
>        <span>[<a href="#XXHASH" class="cite xref">XXHASH</a>]</span>
1741c1776
< <p id="section-3.1.1.1.1-3"> In <a href="#Frame-Header-Descriptor" class="xref">Table 3</a>, bit 7 is
---
> <p id="section-3.1.1.1.1-3"> In <a href="#Frame-Header-Descriptor" class="auto internal xref">Table 3</a>, bit 7 is
1754c1789
<    <a href="#frame-content-size-flag" class="xref">Table 4</a>:<a href="#section-3.1.1.1.1.1-1" class="pilcrow">¶</a></p>
---
>    <a href="#frame-content-size-flag" class="auto internal xref">Table 4</a>:<a href="#section-3.1.1.1.1.1-1" class="pilcrow">¶</a></p>
1982c2017
< <div class="artwork art-text alignLeft" id="section-3.1.1.1.2-5">
---
> <div class="alignLeft art-text artwork" id="section-3.1.1.1.2-5">
2073c2108
<  IANA (see <a href="#iana_dict" class="xref">Section 7.4</a>):<a href="#section-3.1.1.1.3-4" class="pilcrow">¶</a></p>
---
>  IANA (see <a href="#iana_dict" class="auto internal xref">Section 7.4</a>):<a href="#section-3.1.1.1.3-4" class="pilcrow">¶</a></p>
2235c2270
<        <a href="#comp_zstd_frames" class="xref">Section 3.1.1</a>).<a href="#section-3.1.1.2.1-1" class="pilcrow">¶</a></p>
---
>        <a href="#comp_zstd_frames" class="auto internal xref">Section 3.1.1</a>).<a href="#section-3.1.1.2.1-1" class="pilcrow">¶</a></p>
2302c2337
<    <a href="#comp_blocks" class="xref">Section 3.1.1.3</a>.
---
>    <a href="#comp_blocks" class="auto internal xref">Section 3.1.1.3</a>.
2398c2433
<  (<a href="#comp_literals" class="xref">Section 3.1.1.3.1</a>) and
---
>  (<a href="#comp_literals" class="auto internal xref">Section 3.1.1.3.1</a>) and
2400c2435
<  (<a href="#comp_sequences" class="xref">Section 3.1.1.3.2</a>).
---
>  (<a href="#comp_sequences" class="auto internal xref">Section 3.1.1.3.2</a>).
2405c2440
<  (<a href="#comp_sequence_exec" class="xref">Section 3.1.1.4</a>).<a href="#section-3.1.1.3-2" class="pilcrow">¶</a></p>
---
>  (<a href="#comp_sequence_exec" class="auto internal xref">Section 3.1.1.4</a>).<a href="#section-3.1.1.3-2" class="pilcrow">¶</a></p>
2454c2489
<  <a href="#comp_sequence_exec" class="xref">Section 3.1.1.4</a>),
---
>  <a href="#comp_sequence_exec" class="auto internal xref">Section 3.1.1.4</a>),
2620c2655
< in the frame (or dictionary, per <a href="#comp_dict" class="xref">Section 5</a>),
---
> in the frame (or dictionary, per <a href="#comp_dict" class="auto internal xref">Section 5</a>),
2797c2832
<  (<a href="#comp_sequences" class="xref">Section 3.1.1.3.2</a>).<a href="#section-3.1.1.3.1.2-1" class="pilcrow">¶</a></p>
---
>  (<a href="#comp_sequences" class="auto internal xref">Section 3.1.1.3.2</a>).<a href="#section-3.1.1.3.1.2-1" class="pilcrow">¶</a></p>
2826c2861
<  see <a href="#comp_dict" class="xref">Section 5</a>.<a href="#section-3.1.1.3.1.4-1" class="pilcrow">¶</a></p>
---
>  see <a href="#comp_dict" class="auto internal xref">Section 5</a>.<a href="#section-3.1.1.3.1.4-1" class="pilcrow">¶</a></p>
2842c2877
<  <a href="#huffman_tree_desc" class="xref">Section 4.2.1</a>.
---
>  <a href="#huffman_tree_desc" class="auto internal xref">Section 4.2.1</a>.
2852c2887
< <div class="artwork art-text alignLeft" id="section-3.1.1.3.1.5-2">
---
> <div class="alignLeft art-text artwork" id="section-3.1.1.3.1.5-2">
2889c2924
<  <a href="#huffman_coded_streams" class="xref">Section 4.2.2</a>.<a href="#section-3.1.1.3.1.6-3" class="pilcrow">¶</a></p>
---
>  <a href="#huffman_coded_streams" class="auto internal xref">Section 4.2.2</a>.<a href="#section-3.1.1.3.1.6-3" class="pilcrow">¶</a></p>
2942c2977
< <div class="artwork art-text alignLeft" id="section-3.1.1.3.1.6-6">
---
> <div class="alignLeft art-text artwork" id="section-3.1.1.3.1.6-6">
2968c3003
<  <a href="#huffman_coded_streams" class="xref">Section 4.2.2</a>.<a href="#section-3.1.1.3.1.6-8" class="pilcrow">¶</a></p>
---
>  <a href="#huffman_coded_streams" class="auto internal xref">Section 4.2.2</a>.<a href="#section-3.1.1.3.1.6-8" class="pilcrow">¶</a></p>
2998c3033
<      <a href="#comp_sequence_exec" class="xref">Section 3.1.1.4</a>.<a href="#section-3.1.1.3.2-3" class="pilcrow">¶</a></p>
---
>      <a href="#comp_sequence_exec" class="auto internal xref">Section 3.1.1.4</a>.<a href="#section-3.1.1.3.2-3" class="pilcrow">¶</a></p>
3014c3049
< <div class="artwork art-text alignLeft" id="section-3.1.1.3.2-6">
---
> <div class="alignLeft art-text artwork" id="section-3.1.1.3.2-6">
3186c3221
<  (see <a href="#comp_fse" class="xref">Section 4.1</a>)
---
>  (see <a href="#comp_fse" class="auto internal xref">Section 4.1</a>)
3190c3225
<  <a href="#default_dist" class="xref">Section 3.1.1.3.2.2</a>.
---
>  <a href="#default_dist" class="auto internal xref">Section 3.1.1.3.2.2</a>.
3221c3256
<  <a href="#comp_fse_table" class="xref">Section 4.1.1</a>.
---
>  <a href="#comp_fse_table" class="auto internal xref">Section 4.1.1</a>.
3289c3324
<  <a href="#comp_dict" class="xref">Section 5</a>)
---
>  <a href="#comp_dict" class="auto internal xref">Section 5</a>)
3617c3652
< <div class="artwork art-text alignLeft" id="section-3.1.1.3.2.1.1-9">
---
> <div class="alignLeft art-text artwork" id="section-3.1.1.3.2.1.1-9">
3635c3670
<    <a href="#comp_window_descr" class="xref">Section 3.1.1.1.2</a>).<a href="#section-3.1.1.3.2.1.1-10" class="pilcrow">¶</a></p>
---
>    <a href="#comp_window_descr" class="auto internal xref">Section 3.1.1.1.2</a>).<a href="#section-3.1.1.3.2.1.1-10" class="pilcrow">¶</a></p>
3642c3677
<      <a href="#repeat_offsets" class="xref">Section 3.1.1.5</a>.<a href="#section-3.1.1.3.2.1.1-11" class="pilcrow">¶</a></p>
---
>      <a href="#repeat_offsets" class="auto internal xref">Section 3.1.1.5</a>.<a href="#section-3.1.1.3.2.1.1-11" class="pilcrow">¶</a></p>
3706c3741
<    <a href="#comp_fse" class="xref">Section 4.1</a>.<a href="#section-3.1.1.3.2.1.2-5" class="pilcrow">¶</a></p>
---
>    <a href="#comp_fse" class="auto internal xref">Section 4.1</a>.<a href="#section-3.1.1.3.2.1.2-5" class="pilcrow">¶</a></p>
3721c3756
<      <a href="#comp_fse" class="xref">Section 4.1</a>.<a href="#section-3.1.1.3.2.1.2-6" class="pilcrow">¶</a></p>
---
>      <a href="#comp_fse" class="auto internal xref">Section 4.1</a>.<a href="#section-3.1.1.3.2.1.2-6" class="pilcrow">¶</a></p>
3785c3820
<      <a href="#seq_sec_hdr" class="xref">Section 3.1.1.3.2.1</a>.<a href="#section-3.1.1.3.2.1.2-10" class="pilcrow">¶</a></p>
---
>      <a href="#seq_sec_hdr" class="auto internal xref">Section 3.1.1.3.2.1</a>.<a href="#section-3.1.1.3.2.1.2-10" class="pilcrow">¶</a></p>
3799c3834
<      <a href="#comp_sequence_exec" class="xref">Section 3.1.1.4</a>).<a href="#section-3.1.1.3.2.1.2-11" class="pilcrow">¶</a></p>
---
>      <a href="#comp_sequence_exec" class="auto internal xref">Section 3.1.1.4</a>).<a href="#section-3.1.1.3.2.1.2-11" class="pilcrow">¶</a></p>
3817c3852
<      <a href="#comp_fse" class="xref">Section 4.1</a>
---
>      <a href="#comp_fse" class="auto internal xref">Section 4.1</a>
3852c3887
<      see <a href="#comp_fse" class="xref">Section 4.1</a>.<a href="#section-3.1.1.3.2.2-1" class="pilcrow">¶</a></p>
---
>      see <a href="#comp_fse" class="auto internal xref">Section 4.1</a>.<a href="#section-3.1.1.3.2.2-1" class="pilcrow">¶</a></p>
3862c3897
< <div class="artwork art-text alignLeft" id="section-3.1.1.3.2.2.1-2">
---
> <div class="alignLeft art-text artwork" id="section-3.1.1.3.2.2.1-2">
3881c3916
< <div class="artwork art-text alignLeft" id="section-3.1.1.3.2.2.2-2">
---
> <div class="alignLeft art-text artwork" id="section-3.1.1.3.2.2.2-2">
3917c3952
< <div class="artwork art-text alignLeft" id="section-3.1.1.3.2.2.3-3">
---
> <div class="alignLeft art-text artwork" id="section-3.1.1.3.2.2.3-3">
3943c3978
<      (<a href="#comp_sequences" class="xref">Section 3.1.1.3.2</a>). To execute a
---
>      (<a href="#comp_sequences" class="auto internal xref">Section 3.1.1.3.2</a>). To execute a
3955c3990
<      <a href="#repeat_offsets" class="xref">Section 3.1.1.5</a> for how
---
>      <a href="#repeat_offsets" class="auto internal xref">Section 3.1.1.5</a> for how
3966c4001
<      (<a href="#comp_frame_header_desc" class="xref">Section 3.1.1.1.1</a>).<a href="#section-3.1.1.4-5" class="pilcrow">¶</a></p>
---
>      (<a href="#comp_frame_header_desc" class="auto internal xref">Section 3.1.1.1.1</a>).<a href="#section-3.1.1.4-5" class="pilcrow">¶</a></p>
4171c4206
<      <span>[<a href="#LZ4" class="xref">LZ4</a>]</span>.<a href="#section-3.1.2-3" class="pilcrow">¶</a></p>
---
>      <span>[<a href="#LZ4" class="cite xref">LZ4</a>]</span>.<a href="#section-3.1.2-3" class="pilcrow">¶</a></p>
4238c4273
<      <span>[<a href="#ANS" class="xref">ANS</a>]</span>.
---
>      <span>[<a href="#ANS" class="cite xref">ANS</a>]</span>.
4249c4284
<  "FiniteStateEntropy" <span>[<a href="#FSE" class="xref">FSE</a>]</span>.<a href="#section-4.1-2" class="pilcrow">¶</a></p>
---
>  "FiniteStateEntropy" <span>[<a href="#FSE" class="cite xref">FSE</a>]</span>.<a href="#section-4.1-2" class="pilcrow">¶</a></p>
4325c4360
<  <a href="#value" class="xref">Table 20</a>:<a href="#section-4.1.1-5.4.1" class="pilcrow">¶</a></p>
---
>  <a href="#value" class="auto internal xref">Table 20</a>:<a href="#section-4.1.1-5.4.1" class="pilcrow">¶</a></p>
4443c4478
< <div class="artwork art-text alignLeft" id="section-4.1.1-14">
---
> <div class="alignLeft art-text artwork" id="section-4.1.1-14">
4557c4592
< <p id="section-4.1.1-22"> See <a href="#app_tables" class="xref">Appendix A</a>
---
> <p id="section-4.1.1-22"> See <a href="#app_tables" class="auto internal xref">Appendix A</a>
4628,4629c4663,4664
< <div id="section-4.2.1-5">
< <pre class="sourcecode lang-pseudocode">
---
> <div class="lang-pseudocode sourcecode" id="section-4.2.1-5">
> <pre>
4695,4696c4730,4731
< <div id="section-4.2.1-10">
< <pre class="sourcecode lang-pseudocode">
---
> <div class="lang-pseudocode sourcecode" id="section-4.2.1-10">
> <pre>
4790c4825
< <div class="artwork art-text alignLeft" id="section-4.2.1.1-2.4.2">
---
> <div class="alignLeft art-text artwork" id="section-4.2.1.1-2.4.2">
4848c4883
<  <a href="#comp_fse_table" class="xref">Section 4.1.1</a>.<a href="#section-4.2.1.2-3" class="pilcrow">¶</a></p>
---
>  <a href="#comp_fse_table" class="auto internal xref">Section 4.1.1</a>.<a href="#section-4.2.1.2-3" class="pilcrow">¶</a></p>
4866c4901
<  <a href="#comp_fse" class="xref">Section 4.1</a>.<a href="#section-4.2.1.2-4" class="pilcrow">¶</a></p>
---
>  <a href="#comp_fse" class="auto internal xref">Section 4.1</a>.<a href="#section-4.2.1.2-4" class="pilcrow">¶</a></p>
4890,4891c4925,4926
< <div id="section-4.2.1.3-2">
< <pre class="sourcecode lang-pseudocode">
---
> <div class="lang-pseudocode sourcecode" id="section-4.2.1.3-2">
> <pre>
5084c5119
< <div class="artwork art-text alignLeft" id="section-4.2.2-8">
---
> <div class="alignLeft art-text artwork" id="section-4.2.2-8">
5092c5127
< <div class="artwork art-text alignLeft" id="section-4.2.2-10">
---
> <div class="alignLeft art-text artwork" id="section-4.2.2-10">
5238c5273
<      explored.  See, for example, <span>[<a href="#I-D.handte-httpbis-dict-sec" class="xref">DICT-SEC</a>]</span>.
---
>      explored.  See, for example, <span>[<a href="#I-D.handte-httpbis-dict-sec" class="cite xref">DICT-SEC</a>]</span>.
5294c5329
<      See <a href="#security" class="xref">Section 8</a> of
---
>      See <a href="#security" class="auto internal xref">Section 8</a> of
5322c5357
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-7.1-2.22.2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-7.1-2.22.2">
5378c5413
<  See <span>[<a href="#ZSTD" class="xref">ZSTD</a>]</span><a href="#section-7.1-2.36" class="pilcrow">¶</a>
---
>  See <span>[<a href="#ZSTD" class="cite xref">ZSTD</a>]</span><a href="#section-7.1-2.36" class="pilcrow">¶</a>
5448c5483
<           See <a href="#security" class="xref">Section 8</a> of
---
>           See <a href="#security" class="auto internal xref">Section 8</a> of
5478c5513
<      <a href="#comp_dictionary_id" class="xref">Section 3.1.1.1.3</a> and its
---
>      <a href="#comp_dictionary_id" class="auto internal xref">Section 3.1.1.1.3</a> and its
5504c5539
<    Info-leak Made Easy (CRIME) attack <span>[<a href="#CRIME" class="xref">CRIME</a>]</span>, for example.<a href="#section-8-2" class="pilcrow">¶</a></p>
---
>    Info-leak Made Easy (CRIME) attack <span>[<a href="#CRIME" class="cite xref">CRIME</a>]</span>, for example.<a href="#section-8-2" class="pilcrow">¶</a></p>
5539c5574
< <p id="section-8-6"> As discussed in <a href="#comp_skippable" class="xref">Section 3.1.2</a>, it is
---
> <p id="section-8-6"> As discussed in <a href="#comp_skippable" class="auto internal xref">Section 3.1.2</a>, it is
5606c5641
< <section id="section-appendix.a">
---
> <section id="appendix-A">
5608c5643
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-decoding-tables-for-predefi" class="section-name selfRef">Decoding Tables for Predefined Codes</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-decoding-tables-for-predefi" class="section-name selfRef">Decoding Tables for Predefined Codes</a>
5610c5645
< <p id="section-appendix.a-1"> This appendix contains FSE decoding tables for the
---
> <p id="appendix-A-1"> This appendix contains FSE decoding tables for the
5614c5649
<      given above in <a href="#comp_fse_table" class="xref">Section 4.1.1</a>. The tables here can be used as examples
---
>      given above in <a href="#comp_fse_table" class="auto internal xref">Section 4.1.1</a>. The tables here can be used as examples
5616c5651
<      tables correctly.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>      tables correctly.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
5618,5621c5653,5656
< <section id="section-a.1">
<         <h2 id="name-literals-length-code-table">
< <a href="#section-a.1" class="section-number selfRef">A.1. </a><a href="#name-literals-length-code-table" class="section-name selfRef">Literals Length Code Table</a>
<         </h2>
---
> <section id="appendix-A.1">
>         <h3 id="name-literals-length-code-table">
> <a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-literals-length-code-table" class="section-name selfRef">Literals Length Code Table</a>
>         </h3>
6033,6036c6068,6071
< <section id="section-a.2">
<         <h2 id="name-match-length-code-table">
< <a href="#section-a.2" class="section-number selfRef">A.2. </a><a href="#name-match-length-code-table" class="section-name selfRef">Match Length Code Table</a>
<         </h2>
---
> <section id="appendix-A.2">
>         <h3 id="name-match-length-code-table">
> <a href="#appendix-A.2" class="section-number selfRef">A.2. </a><a href="#name-match-length-code-table" class="section-name selfRef">Match Length Code Table</a>
>         </h3>
6448,6451c6483,6486
< <section id="section-a.3">
<         <h2 id="name-offset-code-table">
< <a href="#section-a.3" class="section-number selfRef">A.3. </a><a href="#name-offset-code-table" class="section-name selfRef">Offset Code Table</a>
<         </h2>
---
> <section id="appendix-A.3">
>         <h3 id="name-offset-code-table">
> <a href="#appendix-A.3" class="section-number selfRef">A.3. </a><a href="#name-offset-code-table" class="section-name selfRef">Offset Code Table</a>
>         </h3>
6673c6708
< <section id="section-appendix.b">
---
> <section id="appendix-B">
6675c6710
< <a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-changes-since-rfc-8478" class="section-name selfRef">Changes since RFC 8478</a>
---
> <a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-changes-since-rfc-8478" class="section-name selfRef">Changes since RFC 8478</a>
6677,6678c6712,6713
< <p id="section-appendix.b-1"> The following are the changes in this document relative
<       to RFC 8478:<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-B-1"> The following are the changes in this document relative
>       to RFC 8478:<a href="#appendix-B-1" class="pilcrow">¶</a></p>
6680c6715
< <li class="normal" id="section-appendix.b-2.1"> Applied errata <span>[<a href="#Err5786" class="xref">Err5786</a>]</span> and <span>[<a href="#Err6303" class="xref">Err6303</a>]</span>.<a href="#section-appendix.b-2.1" class="pilcrow">¶</a>
---
> <li class="normal" id="appendix-B-2.1"> Applied errata <span>[<a href="#Err5786" class="cite xref">Err5786</a>]</span> and <span>[<a href="#Err6303" class="cite xref">Err6303</a>]</span>.<a href="#appendix-B-2.1" class="pilcrow">¶</a>
6682,6683c6717,6718
<         <li class="normal" id="section-appendix.b-2.2">
<       Clarified forward compatibility regarding dictionaries.<a href="#section-appendix.b-2.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-B-2.2">
>       Clarified forward compatibility regarding dictionaries.<a href="#appendix-B-2.2" class="pilcrow">¶</a>
6685,6686c6720,6721
<         <li class="normal" id="section-appendix.b-2.3">
<       Clarified application of Block_Maximum_Size.<a href="#section-appendix.b-2.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-B-2.3">
>       Clarified application of Block_Maximum_Size.<a href="#appendix-B-2.3" class="pilcrow">¶</a>
6688,6689c6723,6724
<         <li class="normal" id="section-appendix.b-2.4"> Added
<       structured media type suffix registration.<a href="#section-appendix.b-2.4" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-B-2.4"> Added
>       structured media type suffix registration.<a href="#appendix-B-2.4" class="pilcrow">¶</a>
6691,6692c6726,6727
<         <li class="normal" id="section-appendix.b-2.5"> Clarified
<       that the content checksum is always 4 bytes.<a href="#section-appendix.b-2.5" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-B-2.5"> Clarified
>       that the content checksum is always 4 bytes.<a href="#appendix-B-2.5" class="pilcrow">¶</a>
6694,6695c6729,6730
<         <li class="normal" id="section-appendix.b-2.6"> Clarified
<       handling of reserved and corrupt inputs.<a href="#section-appendix.b-2.6" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-B-2.6"> Clarified
>       handling of reserved and corrupt inputs.<a href="#appendix-B-2.6" class="pilcrow">¶</a>
6697,6698c6732,6733
<         <li class="normal" id="section-appendix.b-2.7"> Added fragment
<       identifier considerations to the media type registration.<a href="#section-appendix.b-2.7" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-B-2.7"> Added fragment
>       identifier considerations to the media type registration.<a href="#appendix-B-2.7" class="pilcrow">¶</a>
6704c6739
< <section id="section-appendix.c">
---
> <section id="appendix-C">
6708,6710c6743,6745
< <p id="section-appendix.c-1">zstd was
<       developed by <span class="contact-name">Yann Collet</span>.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.c-2"><span class="contact-name">Felix       Handte</span> and <span class="contact-name">Nick Terrell</span> provided
---
> <p id="appendix-C-1">zstd was
>       developed by <span class="contact-name">Yann Collet</span>.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
> <p id="appendix-C-2"><span class="contact-name">Felix       Handte</span> and <span class="contact-name">Nick Terrell</span> provided
6713c6748
<       <span class="contact-name">David Schleimer</span>.<a href="#section-appendix.c-2" class="pilcrow">¶</a></p>
---
>       <span class="contact-name">David Schleimer</span>.<a href="#appendix-C-2" class="pilcrow">¶</a></p>
6717c6752
< <section id="section-appendix.d">
---
> <section id="appendix-D">
