24c24
< <meta content="xml2rfc 2.40.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
31c31,47
< <link href="rfc8750.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8750.xml" rel="alternate" type="application/rfc+xml">
41c57
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
50a67,72
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
53d74
<   width: extend-to-zoom;
68c89
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
70a92
>   overflow-wrap: break-word;
156a179,187
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
171,174d201
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
175a203
>   border: none;
198a227,229
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
250c281
< tt, code, pre, code {
---
> tt, code, pre {
252c283
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
291a323,325
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
381a416,421
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
483c523
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
623d662
< 
645a685,687
>   .breakable pre {
>     break-inside: auto;
>   }
713c755
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
813c855
< tt, code, pre, code {
---
> tt, code, pre {
818c860
< pre.sourcecode,
---
> .sourcecode pre,
854c896
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
932,937d973
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1008c1044
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1041a1078
>   .artwork > pre,
1046,1053d1082
< /*
<   The margin-left: 0 on <dd> removes all distinction
<   between levels from nested <dl>s.  Undo that.
< */
< dl.olPercent > dd,
< dd {
<   margin-left: revert;
< }
1064c1093
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1070a1100,1102
> tr {
>   break-inside: avoid;
> }
1078a1111,1212
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1080a1215
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ipsecme-implicit-iv-11" rel="prev">
1083c1218
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ipsecme-implicit-iv-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1085,1086c1220,1221
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1192,1194c1327,1329
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1196,1197c1331,1332
< <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-requirements-notation" class="xref">Requirements Notation</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-requirements-notation" class="internal xref">Requirements Notation</a></p>
1199,1200c1334,1335
< <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1202,1203c1337,1338
< <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-implicit-iv" class="xref">Implicit IV</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-implicit-iv" class="internal xref">Implicit IV</a></p>
1205,1206c1340,1341
< <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-ikev2-initiator-behavior" class="xref">IKEv2 Initiator Behavior</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-ikev2-initiator-behavior" class="internal xref">IKEv2 Initiator Behavior</a></p>
1208,1209c1343,1344
< <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-ikev2-responder-behavior" class="xref">IKEv2 Responder Behavior</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-ikev2-responder-behavior" class="internal xref">IKEv2 Responder Behavior</a></p>
1211,1212c1346,1347
< <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1214,1215c1349,1350
< <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1217,1221c1352,1356
< <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1" class="keepWithNext"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1223,1224c1358,1359
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1" class="keepWithNext"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1228,1229c1363,1364
< <li class="toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1231,1232c1366,1367
< <li class="toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1243,1245c1378,1380
< <p id="section-1-1">Counter-based AES modes of operation such as AES-CCM <span>[<a href="#RFC4309" class="xref">RFC4309</a>]</span> and AES-GCM <span>[<a href="#RFC4106" class="xref">RFC4106</a>]</span> require the specification of a nonce for each ESP
<       packet. The same applies for ChaCha20-Poly1305 <span>[<a href="#RFC7634" class="xref">RFC7634</a>]</span>. Currently, this nonce is generated thanks to the
<       initialization vector (IV) provided in each ESP packet <span>[<a href="#RFC4303" class="xref">RFC4303</a>]</span>. This practice is designated in
---
> <p id="section-1-1">Counter-based AES modes of operation such as AES-CCM <span>[<a href="#RFC4309" class="cite xref">RFC4309</a>]</span> and AES-GCM <span>[<a href="#RFC4106" class="cite xref">RFC4106</a>]</span> require the specification of a nonce for each ESP
>       packet. The same applies for ChaCha20-Poly1305 <span>[<a href="#RFC7634" class="cite xref">RFC7634</a>]</span>. Currently, this nonce is generated thanks to the
>       initialization vector (IV) provided in each ESP packet <span>[<a href="#RFC4303" class="cite xref">RFC4303</a>]</span>. This practice is designated in
1255c1390
<       Exchange version 2 (IKEv2) <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span> on
---
>       Exchange version 2 (IKEv2) <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> on
1260c1395
< <p id="section-1-6"> This document does not consider AES-CBC <span>[<a href="#RFC3602" class="xref">RFC3602</a>]</span>, as AES-CBC requires the IV to be
---
> <p id="section-1-6"> This document does not consider AES-CBC <span>[<a href="#RFC3602" class="cite xref">RFC3602</a>]</span>, as AES-CBC requires the IV to be
1262,1265c1397,1400
<       below is insecure, as mentioned in <span><a href="https://www.rfc-editor.org/rfc/rfc3602#section-6" class="relref">Section 6</a> of [<a href="#RFC3602" class="xref">RFC3602</a>]</span>, and has led to real-world chosen
<       plaintext attacks such as BEAST <span>[<a href="#BEAST" class="xref">BEAST</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
< <p id="section-1-7">This document does not consider AES-CTR <span>[<a href="#RFC3686" class="xref">RFC3686</a>]</span>, as
< it focuses on the recommended Authenticated Encryption with Associated Data (AEAD) suites provided in <span>[<a href="#RFC8221" class="xref">RFC8221</a>]</span>.<a href="#section-1-7" class="pilcrow">¶</a></p>
---
>       below is insecure, as mentioned in <span><a href="https://rfc-editor.org/rfc/rfc3602#section-6" class="relref">Section 6</a> of [<a href="#RFC3602" class="cite xref">RFC3602</a>]</span>, and has led to real-world chosen
>       plaintext attacks such as BEAST <span>[<a href="#BEAST" class="cite xref">BEAST</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
> <p id="section-1-7">This document does not consider AES-CTR <span>[<a href="#RFC3686" class="cite xref">RFC3686</a>]</span>, as
> it focuses on the recommended Authenticated Encryption with Associated Data (AEAD) suites provided in <span>[<a href="#RFC8221" class="cite xref">RFC8221</a>]</span>.<a href="#section-1-7" class="pilcrow">¶</a></p>
1275c1410
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1283c1418
< <dl class="dlParallel" id="section-3-1">
---
> <span class="break"></span><dl class="dlParallel" id="section-3-1">
1286a1422
>         <dd class="break"></dd>
1289a1426
>         <dd class="break"></dd>
1292a1430
>         <dd class="break"></dd>
1297a1436
>       <dd class="break"></dd>
1306c1445
< <p id="section-4-1">With the algorithms listed in <a href="#intro" class="xref">Section 1</a>, the 8-byte IV <span class="bcp14">MUST NOT</span> repeat for a
---
> <p id="section-4-1">With the algorithms listed in <a href="#intro" class="auto internal xref">Section 1</a>, the 8-byte IV <span class="bcp14">MUST NOT</span> repeat for a
1310c1449
< Figures <a href="#fig-aes-ctr-ccm-gcm-iv-sn" class="xref">1</a> and <a href="#fig-aes-ctr-ccm-gcm-iv-esn" class="xref">2</a> represent the IV with a
---
> Figures <a href="#fig-aes-ctr-ccm-gcm-iv-sn" class="auto internal xref">1</a> and <a href="#fig-aes-ctr-ccm-gcm-iv-esn" class="auto internal xref">2</a> represent the IV with a
1315c1454
<         <div class="artwork art-text alignLeft" id="section-4-2.1">
---
>         <div class="alignLeft art-text artwork" id="section-4-2.1">
1330c1469
< <dl class="dlNewline" id="section-4-3">
---
> <span class="break"></span><dl class="dlNewline" id="section-4-3">
1332c1471
< <dd id="section-4-3.2">The 4-byte Sequence Number carried in the ESP packet.<a href="#section-4-3.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-4-3.2">The 4-byte Sequence Number carried in the ESP packet.<a href="#section-4-3.2" class="pilcrow">¶</a>
1333a1473
>         <dd class="break"></dd>
1335c1475
< <dd id="section-4-3.4">A 4-byte array with all bits set to zero.<a href="#section-4-3.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-4-3.4">A 4-byte array with all bits set to zero.<a href="#section-4-3.4" class="pilcrow">¶</a>
1336a1477
>       <dd class="break"></dd>
1340c1481
<         <div class="artwork art-text alignLeft" id="section-4-4.1">
---
>         <div class="alignLeft art-text artwork" id="section-4-4.1">
1354c1495
< <dl class="dlNewline" id="section-4-5">
---
> <span class="break"></span><dl class="dlNewline" id="section-4-5">
1356c1497
< <dd id="section-4-5.2">The 8-byte Extended Sequence
---
>         <dd style="margin-left: 1.5em" id="section-4-5.2">The 8-byte Extended Sequence
1359a1501
>       <dd class="break"></dd>
1362c1504
<       defined in <span>[<a href="#RFC4106" class="xref">RFC4106</a>]</span> for AES-GCM, <span>[<a href="#RFC4309" class="xref">RFC4309</a>]</span> for AES-CCM, and <span>[<a href="#RFC7634" class="xref">RFC7634</a>]</span> for
---
>       defined in <span>[<a href="#RFC4106" class="cite xref">RFC4106</a>]</span> for AES-GCM, <span>[<a href="#RFC4309" class="cite xref">RFC4309</a>]</span> for AES-CCM, and <span>[<a href="#RFC7634" class="cite xref">RFC7634</a>]</span> for
1409c1551
< mundane point-to-point case. Multicast as described in <span>[<a href="#RFC5374" class="xref">RFC5374</a>]</span>, <span>[<a href="#RFC6407" class="xref">RFC6407</a>]</span>, and <span>[<a href="#I-D.ietf-ipsecme-g-ikev2" class="xref">G-IKEv2</a>]</span> is a prominent example in which
---
> mundane point-to-point case. Multicast as described in <span>[<a href="#RFC5374" class="cite xref">RFC5374</a>]</span>, <span>[<a href="#RFC6407" class="cite xref">RFC6407</a>]</span>, and <span>[<a href="#I-D.ietf-ipsecme-g-ikev2" class="cite xref">G-IKEv2</a>]</span> is a prominent example in which
1420c1562
<       field in the ESP header, but recent IKEv2 extensions <span>[<a href="#RFC6311" class="xref">RFC6311</a>]</span> <span>[<a href="#RFC7383" class="xref">RFC7383</a>]</span> do allow
---
>       field in the ESP header, but recent IKEv2 extensions <span>[<a href="#RFC6311" class="cite xref">RFC6311</a>]</span> <span>[<a href="#RFC7383" class="cite xref">RFC7383</a>]</span> do allow
1429c1571
<       Parameters" registry <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span> by adding
---
>       Parameters" registry <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span> by adding
1432c1574
<       registry <span>[<a href="#IANA" class="xref">IANA</a>]</span>:<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>       registry <span>[<a href="#IANA" class="cite xref">IANA</a>]</span>:<a href="#section-8-1" class="pilcrow">¶</a></p>
1481c1623,1624
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1484c1627,1628
< <span class="refAuthor">Frankel, S.</span><span class="refAuthor">, Glenn, R.</span><span class="refAuthor">, and S. Kelly</span>, <span class="refTitle">"The AES-CBC Cipher Algorithm and Its Use with IPsec"</span>, <span class="seriesInfo">RFC 3602</span>, <span class="seriesInfo">DOI 10.17487/RFC3602</span>, <time datetime="2003-09">September 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3602">https://www.rfc-editor.org/info/rfc3602</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Frankel, S.</span>, <span class="refAuthor">Glenn, R.</span>, and <span class="refAuthor">S. Kelly</span>, <span class="refTitle">"The AES-CBC Cipher Algorithm and Its Use with IPsec"</span>, <span class="seriesInfo">RFC 3602</span>, <span class="seriesInfo">DOI 10.17487/RFC3602</span>, <time datetime="2003-09" class="refDate">September 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3602">https://www.rfc-editor.org/info/rfc3602</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1487c1631,1632
< <span class="refAuthor">Housley, R.</span>, <span class="refTitle">"Using Advanced Encryption Standard (AES) Counter Mode With IPsec Encapsulating Security Payload (ESP)"</span>, <span class="seriesInfo">RFC 3686</span>, <span class="seriesInfo">DOI 10.17487/RFC3686</span>, <time datetime="2004-01">January 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3686">https://www.rfc-editor.org/info/rfc3686</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Housley, R.</span>, <span class="refTitle">"Using Advanced Encryption Standard (AES) Counter Mode With IPsec Encapsulating Security Payload (ESP)"</span>, <span class="seriesInfo">RFC 3686</span>, <span class="seriesInfo">DOI 10.17487/RFC3686</span>, <time datetime="2004-01" class="refDate">January 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3686">https://www.rfc-editor.org/info/rfc3686</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1490c1635,1636
< <span class="refAuthor">Viega, J.</span><span class="refAuthor"> and D. McGrew</span>, <span class="refTitle">"The Use of Galois/Counter Mode (GCM) in IPsec Encapsulating Security Payload (ESP)"</span>, <span class="seriesInfo">RFC 4106</span>, <span class="seriesInfo">DOI 10.17487/RFC4106</span>, <time datetime="2005-06">June 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4106">https://www.rfc-editor.org/info/rfc4106</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Viega, J.</span> and <span class="refAuthor">D. McGrew</span>, <span class="refTitle">"The Use of Galois/Counter Mode (GCM) in IPsec Encapsulating Security Payload (ESP)"</span>, <span class="seriesInfo">RFC 4106</span>, <span class="seriesInfo">DOI 10.17487/RFC4106</span>, <time datetime="2005-06" class="refDate">June 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4106">https://www.rfc-editor.org/info/rfc4106</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1493c1639,1640
< <span class="refAuthor">Kent, S.</span>, <span class="refTitle">"IP Encapsulating Security Payload (ESP)"</span>, <span class="seriesInfo">RFC 4303</span>, <span class="seriesInfo">DOI 10.17487/RFC4303</span>, <time datetime="2005-12">December 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4303">https://www.rfc-editor.org/info/rfc4303</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kent, S.</span>, <span class="refTitle">"IP Encapsulating Security Payload (ESP)"</span>, <span class="seriesInfo">RFC 4303</span>, <span class="seriesInfo">DOI 10.17487/RFC4303</span>, <time datetime="2005-12" class="refDate">December 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4303">https://www.rfc-editor.org/info/rfc4303</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1496c1643,1644
< <span class="refAuthor">Housley, R.</span>, <span class="refTitle">"Using Advanced Encryption Standard (AES) CCM Mode with IPsec Encapsulating Security Payload (ESP)"</span>, <span class="seriesInfo">RFC 4309</span>, <span class="seriesInfo">DOI 10.17487/RFC4309</span>, <time datetime="2005-12">December 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4309">https://www.rfc-editor.org/info/rfc4309</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Housley, R.</span>, <span class="refTitle">"Using Advanced Encryption Standard (AES) CCM Mode with IPsec Encapsulating Security Payload (ESP)"</span>, <span class="seriesInfo">RFC 4309</span>, <span class="seriesInfo">DOI 10.17487/RFC4309</span>, <time datetime="2005-12" class="refDate">December 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4309">https://www.rfc-editor.org/info/rfc4309</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1499c1647,1648
< <span class="refAuthor">Weis, B.</span><span class="refAuthor">, Gross, G.</span><span class="refAuthor">, and D. Ignjatic</span>, <span class="refTitle">"Multicast Extensions to the Security Architecture for the Internet Protocol"</span>, <span class="seriesInfo">RFC 5374</span>, <span class="seriesInfo">DOI 10.17487/RFC5374</span>, <time datetime="2008-11">November 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5374">https://www.rfc-editor.org/info/rfc5374</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Weis, B.</span>, <span class="refAuthor">Gross, G.</span>, and <span class="refAuthor">D. Ignjatic</span>, <span class="refTitle">"Multicast Extensions to the Security Architecture for the Internet Protocol"</span>, <span class="seriesInfo">RFC 5374</span>, <span class="seriesInfo">DOI 10.17487/RFC5374</span>, <time datetime="2008-11" class="refDate">November 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5374">https://www.rfc-editor.org/info/rfc5374</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1502c1651,1652
< <span class="refAuthor">Singh, R., Ed.</span><span class="refAuthor">, Kalyani, G.</span><span class="refAuthor">, Nir, Y.</span><span class="refAuthor">, Sheffer, Y.</span><span class="refAuthor">, and D. Zhang</span>, <span class="refTitle">"Protocol Support for High Availability of IKEv2/IPsec"</span>, <span class="seriesInfo">RFC 6311</span>, <span class="seriesInfo">DOI 10.17487/RFC6311</span>, <time datetime="2011-07">July 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6311">https://www.rfc-editor.org/info/rfc6311</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Singh, R., Ed.</span>, <span class="refAuthor">Kalyani, G.</span>, <span class="refAuthor">Nir, Y.</span>, <span class="refAuthor">Sheffer, Y.</span>, and <span class="refAuthor">D. Zhang</span>, <span class="refTitle">"Protocol Support for High Availability of IKEv2/IPsec"</span>, <span class="seriesInfo">RFC 6311</span>, <span class="seriesInfo">DOI 10.17487/RFC6311</span>, <time datetime="2011-07" class="refDate">July 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6311">https://www.rfc-editor.org/info/rfc6311</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1505c1655,1656
< <span class="refAuthor">Weis, B.</span><span class="refAuthor">, Rowles, S.</span><span class="refAuthor">, and T. Hardjono</span>, <span class="refTitle">"The Group Domain of Interpretation"</span>, <span class="seriesInfo">RFC 6407</span>, <span class="seriesInfo">DOI 10.17487/RFC6407</span>, <time datetime="2011-10">October 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6407">https://www.rfc-editor.org/info/rfc6407</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Weis, B.</span>, <span class="refAuthor">Rowles, S.</span>, and <span class="refAuthor">T. Hardjono</span>, <span class="refTitle">"The Group Domain of Interpretation"</span>, <span class="seriesInfo">RFC 6407</span>, <span class="seriesInfo">DOI 10.17487/RFC6407</span>, <time datetime="2011-10" class="refDate">October 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6407">https://www.rfc-editor.org/info/rfc6407</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1508c1659,1660
< <span class="refAuthor">Kaufman, C.</span><span class="refAuthor">, Hoffman, P.</span><span class="refAuthor">, Nir, Y.</span><span class="refAuthor">, Eronen, P.</span><span class="refAuthor">, and T. Kivinen</span>, <span class="refTitle">"Internet Key Exchange Protocol Version 2 (IKEv2)"</span>, <span class="seriesInfo">STD 79</span>, <span class="seriesInfo">RFC 7296</span>, <span class="seriesInfo">DOI 10.17487/RFC7296</span>, <time datetime="2014-10">October 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7296">https://www.rfc-editor.org/info/rfc7296</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kaufman, C.</span>, <span class="refAuthor">Hoffman, P.</span>, <span class="refAuthor">Nir, Y.</span>, <span class="refAuthor">Eronen, P.</span>, and <span class="refAuthor">T. Kivinen</span>, <span class="refTitle">"Internet Key Exchange Protocol Version 2 (IKEv2)"</span>, <span class="seriesInfo">STD 79</span>, <span class="seriesInfo">RFC 7296</span>, <span class="seriesInfo">DOI 10.17487/RFC7296</span>, <time datetime="2014-10" class="refDate">October 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7296">https://www.rfc-editor.org/info/rfc7296</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1511c1663,1664
< <span class="refAuthor">Smyslov, V.</span>, <span class="refTitle">"Internet Key Exchange Protocol Version 2 (IKEv2) Message Fragmentation"</span>, <span class="seriesInfo">RFC 7383</span>, <span class="seriesInfo">DOI 10.17487/RFC7383</span>, <time datetime="2014-11">November 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7383">https://www.rfc-editor.org/info/rfc7383</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Smyslov, V.</span>, <span class="refTitle">"Internet Key Exchange Protocol Version 2 (IKEv2) Message Fragmentation"</span>, <span class="seriesInfo">RFC 7383</span>, <span class="seriesInfo">DOI 10.17487/RFC7383</span>, <time datetime="2014-11" class="refDate">November 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7383">https://www.rfc-editor.org/info/rfc7383</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1514c1667,1668
< <span class="refAuthor">Nir, Y.</span>, <span class="refTitle">"ChaCha20, Poly1305, and Their Use in the Internet Key Exchange Protocol (IKE) and IPsec"</span>, <span class="seriesInfo">RFC 7634</span>, <span class="seriesInfo">DOI 10.17487/RFC7634</span>, <time datetime="2015-08">August 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7634">https://www.rfc-editor.org/info/rfc7634</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Nir, Y.</span>, <span class="refTitle">"ChaCha20, Poly1305, and Their Use in the Internet Key Exchange Protocol (IKE) and IPsec"</span>, <span class="seriesInfo">RFC 7634</span>, <span class="seriesInfo">DOI 10.17487/RFC7634</span>, <time datetime="2015-08" class="refDate">August 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7634">https://www.rfc-editor.org/info/rfc7634</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1517c1671,1672
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1520c1675,1676
< <span class="refAuthor">Wouters, P.</span><span class="refAuthor">, Migault, D.</span><span class="refAuthor">, Mattsson, J.</span><span class="refAuthor">, Nir, Y.</span><span class="refAuthor">, and T. Kivinen</span>, <span class="refTitle">"Cryptographic Algorithm Implementation Requirements and Usage Guidance for Encapsulating Security Payload (ESP) and Authentication Header (AH)"</span>, <span class="seriesInfo">RFC 8221</span>, <span class="seriesInfo">DOI 10.17487/RFC8221</span>, <time datetime="2017-10">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8221">https://www.rfc-editor.org/info/rfc8221</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wouters, P.</span>, <span class="refAuthor">Migault, D.</span>, <span class="refAuthor">Mattsson, J.</span>, <span class="refAuthor">Nir, Y.</span>, and <span class="refAuthor">T. Kivinen</span>, <span class="refTitle">"Cryptographic Algorithm Implementation Requirements and Usage Guidance for Encapsulating Security Payload (ESP) and Authentication Header (AH)"</span>, <span class="seriesInfo">RFC 8221</span>, <span class="seriesInfo">DOI 10.17487/RFC8221</span>, <time datetime="2017-10" class="refDate">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8221">https://www.rfc-editor.org/info/rfc8221</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1530c1686,1687
< <span class="refAuthor">Duong, T.</span><span class="refAuthor"> and J. Rizzo</span>, <span class="refTitle">"Here Come The xor Ninjas"</span>, <time datetime="2011-05">May 2011</time>, <span>&lt;<a href="https://www.researchgate.net/publication/266529975_Here_Come_The_Ninjas">https://www.researchgate.net/publication/266529975_Here_Come_The_Ninjas</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Duong, T.</span> and <span class="refAuthor">J. Rizzo</span>, <span class="refTitle">"Here Come The xor Ninjas"</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.researchgate.net/publication/266529975_Here_Come_The_Ninjas">https://www.researchgate.net/publication/266529975_Here_Come_The_Ninjas</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1533c1690,1691
< <span class="refAuthor">Weis, B.</span><span class="refAuthor"> and V. Smyslov</span>, <span class="refTitle">"Group Key Management using IKEv2"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-ipsecme-g-ikev2-00</span>, <time datetime="2020-01-08">8 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-ipsecme-g-ikev2-00">https://tools.ietf.org/html/draft-ietf-ipsecme-g-ikev2-00</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Weis, B.</span> and <span class="refAuthor">V. Smyslov</span>, <span class="refTitle">"Group Key Management using IKEv2"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-ipsecme-g-ikev2-00</span>, <time datetime="2020-01-08" class="refDate">8 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-ipsecme-g-ikev2-00">https://tools.ietf.org/html/draft-ietf-ipsecme-g-ikev2-00</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1536a1695
> <dd class="break"></dd>
1540c1699
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1544c1703
< <p id="section-appendix.a-1">We would like to thank <span class="contact-name">Valery Smyslov</span>, <span class="contact-name">Éric Vyncke</span>, <span class="contact-name">Alexey Melnikov</span>,
---
> <p id="appendix-A-1">We would like to thank <span class="contact-name">Valery Smyslov</span>, <span class="contact-name">Éric Vyncke</span>, <span class="contact-name">Alexey Melnikov</span>,
1548c1707
<       <span class="contact-name">Tero Kivinen</span> and <span class="contact-name">David       Waltermire</span> (the IPSECME Chairs) for moving this work forward.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>       <span class="contact-name">Tero Kivinen</span> and <span class="contact-name">David       Waltermire</span> (the IPSECME Chairs) for moving this work forward.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1551c1710
< <section id="section-appendix.b">
---
> <section id="appendix-B">
