31c31
< <meta content="xml2rfc 2.45.3" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
37c37,53
< <link href="rfc8764.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8764.xml" rel="alternate" type="application/rfc+xml">
47c63
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
56a73,78
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
59d80
<   width: extend-to-zoom;
74c95
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
76a98
>   overflow-wrap: break-word;
162a185,193
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
177,180d207
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
181a209
>   border: none;
204a233,235
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
256c287
< tt, code, pre, code {
---
> tt, code, pre {
258c289
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
297a329,331
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
387a422,427
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
489c529
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
629d668
< 
651a691,693
>   .breakable pre {
>     break-inside: auto;
>   }
719c761
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
819c861
< tt, code, pre, code {
---
> tt, code, pre {
824c866
< pre.sourcecode,
---
> .sourcecode pre,
860c902
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
938,943d979
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1047a1084
>   .artwork > pre,
1062c1099
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1068a1106,1108
> tr {
>   break-inside: avoid;
> }
1088c1128
<   break-before: avoid-page;
---
>   break-before: auto;
1092a1133
>   break-before: auto;
1105c1146
< dd.break {
---
> span.break, dd.break {
1118c1159
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1130a1172,1218
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1132a1221
> <link href="https://datatracker.ietf.org/doc/draft-sekar-dns-llq-06" rel="prev">
1135c1224
<   <link href="https://datatracker.ietf.org/doc/draft-sekar-dns-llq-06" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1137,1138c1226,1227
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1244,1249c1333,1338
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-transition-to-dns-push-noti" class="xref">Transition to DNS Push Notifications</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-transition-to-dns-push-noti" class="internal xref">Transition to DNS Push Notifications</a></p>
1253,1254c1342,1343
< <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-and-terminology" class="xref">Conventions and Terminology Used in This Document</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-and-terminology" class="internal xref">Conventions and Terminology Used in This Document</a></p>
1256,1260c1345,1349
< <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-mechanisms" class="xref">Mechanisms</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-assigned-numbers" class="xref">Assigned Numbers</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-mechanisms" class="internal xref">Mechanisms</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-assigned-numbers" class="internal xref">Assigned Numbers</a></p>
1262,1263c1351,1352
< <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-opt-rr-format" class="xref">Opt-RR Format</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-opt-rr-format" class="internal xref">Opt-RR Format</a></p>
1267,1268c1356,1357
< <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-llq-address-and-port-identi" class="xref">LLQ Address and Port Identification</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-llq-address-and-port-identi" class="internal xref">LLQ Address and Port Identification</a></p>
1270,1280c1359,1369
< <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-llq-setup" class="xref">LLQ Setup</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-setup-message-retransmissio" class="xref">Setup Message Retransmission</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
< </li>
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-llq-setup-four-way-handshak" class="xref">LLQ Setup Four-Way Handshake</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.2.2.1">
<                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-setup-request" class="xref">Setup Request</a><a href="#section-toc.1-1.5.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-llq-setup" class="internal xref">LLQ Setup</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-setup-message-retransmissio" class="internal xref">Setup Message Retransmission</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-llq-setup-four-way-handshak" class="internal xref">LLQ Setup Four-Way Handshake</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.1">
>                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="auto internal xref">5.2.1</a>.  <a href="#name-setup-request" class="internal xref">Setup Request</a></p>
1282,1283c1371,1372
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.2.2.2">
<                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="xref">5.2.2</a>.  <a href="#name-setup-challenge" class="xref">Setup Challenge</a><a href="#section-toc.1-1.5.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.2">
>                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="auto internal xref">5.2.2</a>.  <a href="#name-setup-challenge" class="internal xref">Setup Challenge</a></p>
1285,1286c1374,1375
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.2.2.3">
<                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="xref">5.2.3</a>.  <a href="#name-challenge-response" class="xref">Challenge Response</a><a href="#section-toc.1-1.5.2.2.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.3">
>                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="auto internal xref">5.2.3</a>.  <a href="#name-challenge-response" class="internal xref">Challenge Response</a></p>
1288,1289c1377,1378
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.2.2.4">
<                     <p id="section-toc.1-1.5.2.2.2.4.1"><a href="#section-5.2.4" class="xref">5.2.4</a>.  <a href="#name-ack-answers" class="xref">ACK + Answers</a><a href="#section-toc.1-1.5.2.2.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.4">
>                     <p id="section-toc.1-1.5.2.2.2.4.1"><a href="#section-5.2.4" class="auto internal xref">5.2.4</a>.  <a href="#name-ack-answers" class="internal xref">ACK + Answers</a></p>
1293,1294c1382,1383
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-resource-record-ttls" class="xref">Resource Record TTLs</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-resource-record-ttls" class="internal xref">Resource Record TTLs</a></p>
1298,1302c1387,1391
< <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-event-responses" class="xref">Event Responses</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-add-events" class="xref">Add Events</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-event-responses" class="internal xref">Event Responses</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-add-events" class="internal xref">Add Events</a></p>
1304,1305c1393,1394
< <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-remove-events" class="xref">Remove Events</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-remove-events" class="internal xref">Remove Events</a></p>
1307,1308c1396,1397
< <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-gratuitous-response-acknowl" class="xref">Gratuitous Response Acknowledgments</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-gratuitous-response-acknowl" class="internal xref">Gratuitous Response Acknowledgments</a></p>
1312,1316c1401,1405
< <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-llq-lease-life-expiration" class="xref">LLQ Lease-Life Expiration</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-refresh-request" class="xref">Refresh Request</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-llq-lease-life-expiration" class="internal xref">LLQ Lease-Life Expiration</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-refresh-request" class="internal xref">Refresh Request</a></p>
1318,1319c1407,1408
< <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-llq-refresh-acknowledgment" class="xref">LLQ Refresh Acknowledgment</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-llq-refresh-acknowledgment" class="internal xref">LLQ Refresh Acknowledgment</a></p>
1323,1327c1412,1416
< <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-server-dos" class="xref">Server DoS</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-server-dos" class="internal xref">Server DoS</a></p>
1329,1330c1418,1419
< <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-client-packet-storms" class="xref">Client Packet Storms</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-client-packet-storms" class="internal xref">Client Packet Storms</a></p>
1332,1333c1421,1422
< <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-spoofing" class="xref">Spoofing</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-spoofing" class="internal xref">Spoofing</a></p>
1337,1338c1426,1427
< <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1340,1344c1429,1433
< <li class="ulEmpty toc compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1346,1347c1435,1436
< <li class="ulEmpty toc compact" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1351,1352c1440,1441
< <li class="ulEmpty toc compact" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-problems-with-the-llq-proto" class="xref">Problems with the LLQ Protocol</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-problems-with-the-llq-proto" class="internal xref">Problems with the LLQ Protocol</a></p>
1354,1355c1443,1444
< <li class="ulEmpty toc compact" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1357,1358c1446,1447
< <li class="ulEmpty toc compact" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1370c1459
<     In dynamic environments, DNS-based Service Discovery <span>[<a href="#RFC6763" class="xref">RFC6763</a>]</span> benefits
---
>     In dynamic environments, DNS-based Service Discovery <span>[<a href="#RFC6763" class="cite xref">RFC6763</a>]</span> benefits
1380c1469
<     Multicast DNS <span>[<a href="#RFC6762" class="xref">RFC6762</a>]</span> supports this
---
>     Multicast DNS <span>[<a href="#RFC6762" class="cite xref">RFC6762</a>]</span> supports this
1400,1401c1489,1490
<    Notifications <span>[<a href="#RFC8765" class="xref">RFC8765</a>]</span> as explained
<    in <a href="#trans" class="xref">Section 1.1</a>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>    Notifications <span>[<a href="#RFC8765" class="cite xref">RFC8765</a>]</span> as explained
>    in <a href="#trans" class="auto internal xref">Section 1.1</a>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1411c1500
<     Apple's Back to My Mac <span>[<a href="#RFC6281" class="xref">RFC6281</a>]</span>
---
>     Apple's Back to My Mac <span>[<a href="#RFC6281" class="cite xref">RFC6281</a>]</span>
1414c1503
<     However, some problems were discovered, as described in <a href="#problems" class="xref">Appendix A</a>.
---
>     However, some problems were discovered, as described in <a href="#problems" class="auto internal xref">Appendix A</a>.
1417c1506
<     Track successor, DNS Push Notifications <span>[<a href="#RFC8765" class="xref">RFC8765</a>]</span>.
---
>     Track successor, DNS Push Notifications <span>[<a href="#RFC8765" class="cite xref">RFC8765</a>]</span>.
1433c1522
<     <code>_dns‑llq._udp.&lt;zone&gt;</code> SRV record is described in <a href="#address-port" class="xref">Section 4</a>.<a href="#section-1.1-5" class="pilcrow">¶</a></p>
---
>     <code>_dns‑llq._udp.&lt;zone&gt;</code> SRV record is described in <a href="#address-port" class="auto internal xref">Section 4</a>.<a href="#section-1.1-5" class="pilcrow">¶</a></p>
1459,1460c1548,1549
<      to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<         <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all
---
>      to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>         <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all
1469c1558
<     DNS message format <span>[<a href="#RFC1035" class="xref">RFC1035</a>]</span> in
---
>     DNS message format <span>[<a href="#RFC1035" class="cite xref">RFC1035</a>]</span> in
1471c1560
<     pseudo‑RR <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span> with a new
---
>     pseudo‑RR <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span> with a new
1478c1567
<     EDNS(0) specification <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span> will
---
>     EDNS(0) specification <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span> will
1500,1501c1589,1590
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-3.1-2.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-3.1-2.1">
1503,1505c1592,1594
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-3.1-2.1.2.1">
<                 <dl class="dlParallel" id="section-3.1-2.1.2.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-3.1-2.1.2.1">
>                 <span class="break"></span><dl class="dlParallel" id="section-3.1-2.1.2.1.1">
1515c1604
< <li class="ulEmpty normal" id="section-3.1-2.2">
---
>           <li class="normal ulEmpty" id="section-3.1-2.2">
1518c1607
< <li class="ulEmpty normal" id="section-3.1-2.3">
---
>           <li class="normal ulEmpty" id="section-3.1-2.3">
1520,1522c1609,1611
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-3.1-2.3.2.1">
<                 <dl class="dlParallel dlCompact" id="section-3.1-2.3.2.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-3.1-2.3.2.1">
>                 <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.1-2.3.2.1.1">
1542c1631
< <li class="ulEmpty normal" id="section-3.1-2.4">
---
>           <li class="normal ulEmpty" id="section-3.1-2.4">
1544,1546c1633,1635
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-3.1-2.4.2.1">
<                 <dl class="dlParallel dlCompact" id="section-3.1-2.4.2.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-3.1-2.4.2.1">
>                 <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.1-2.4.2.1.1">
1600c1689
<     As required by the EDNS(0) specification <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span>,
---
>     As required by the EDNS(0) specification <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span>,
1650c1739
<     * The CLASS field indicates, as per the EDNS(0) specification <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span>, the sender's UDP payload
---
>     * The CLASS field indicates, as per the EDNS(0) specification <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span>, the sender's UDP payload
1721c1810
<    are as described in the EDNS(0) specification <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span>.  The remainder of the fields comprise the
---
>    are as described in the EDNS(0) specification <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span>.  The remainder of the fields comprise the
1763c1852
<    the DNS Push Notifications specification <span>[<a href="#RFC8765" class="xref">RFC8765</a>]</span>.<a href="#section-4-4" class="pilcrow">¶</a></p>
---
>    the DNS Push Notifications specification <span>[<a href="#RFC8765" class="cite xref">RFC8765</a>]</span>.<a href="#section-4-4" class="pilcrow">¶</a></p>
1770c1859
<    answer with an SRV record <span>[<a href="#RFC2782" class="xref">RFC2782</a>]</span>
---
>    answer with an SRV record <span>[<a href="#RFC2782" class="cite xref">RFC2782</a>]</span>
1822c1911
<    servers described in <a href="#llq-setup" class="xref">Section 5</a>, "<a href="#llq-setup" class="xref">LLQ Setup</a>".<a href="#section-4-11" class="pilcrow">¶</a></p>
---
>    servers described in <a href="#llq-setup" class="auto internal xref">Section 5</a>, "<a href="#llq-setup" class="internal xref">LLQ Setup</a>".<a href="#section-4-11" class="pilcrow">¶</a></p>
1837c1926
<    attack opportunities (see <a href="#security-considerations" class="xref">Section 8</a>, "<a href="#security-considerations" class="xref">Security Considerations</a>").<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>    attack opportunities (see <a href="#security-considerations" class="auto internal xref">Section 8</a>, "<a href="#security-considerations" class="internal xref">Security Considerations</a>").<a href="#section-5-1" class="pilcrow">¶</a></p>
1867c1956
<    its reply (possibly modifying the LLQ‑LEASE as described in <a href="#ack-answers" class="xref">Section 5.2.4</a>, "<a href="#ack-answers" class="xref">ACK + Answers</a>").<a href="#section-5.1-2" class="pilcrow">¶</a></p>
---
>    its reply (possibly modifying the LLQ‑LEASE as described in <a href="#ack-answers" class="auto internal xref">Section 5.2.4</a>, "<a href="#ack-answers" class="internal xref">ACK + Answers</a>").<a href="#section-5.1-2" class="pilcrow">¶</a></p>
1880,1882c1969,1971
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-5.2-2.1">
<             <dl class="dlParallel" id="section-5.2-2.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5.2-2.1">
>             <span class="break"></span><dl class="dlParallel" id="section-5.2-2.1.1">
2089,2091c2178,2180
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-5.2.2-5.1">
<               <dl class="dlParallel" id="section-5.2.2-5.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5.2.2-5.1">
>               <span class="break"></span><dl class="dlParallel" id="section-5.2.2-5.1.1">
2109c2198
< request exceeds the server's rate limit (see <a href="#security-considerations" class="xref">Section 8</a>, <a href="#security-considerations" class="xref">Security Considerations</a>).  Upon
---
> request exceeds the server's rate limit (see <a href="#security-considerations" class="auto internal xref">Section 8</a>, <a href="#security-considerations" class="internal xref">Security Considerations</a>).  Upon
2140c2229
< <dl class="dlParallel" id="section-5.2.2-6">
---
> <span class="break"></span><dl class="dlParallel" id="section-5.2.2-6">
2164,2165c2253,2254
< client (see <a href="#LLQ-LLE" class="xref">Section 7</a>, "<a href="#LLQ-LLE" class="xref">LLQ Lease-Life Expiration</a>").  The server <span class="bcp14">MUST NOT</span> generate events (see
< <a href="#event-responses" class="xref">Section 6</a>, "<a href="#event-responses" class="xref">Event Responses</a>") for expired LLQs.<a href="#section-5.2.2-6.6" class="pilcrow">¶</a>
---
> client (see <a href="#LLQ-LLE" class="auto internal xref">Section 7</a>, "<a href="#LLQ-LLE" class="internal xref">LLQ Lease-Life Expiration</a>").  The server <span class="bcp14">MUST NOT</span> generate events (see
> <a href="#event-responses" class="auto internal xref">Section 6</a>, "<a href="#event-responses" class="internal xref">Event Responses</a>") for expired LLQs.<a href="#section-5.2.2-6.6" class="pilcrow">¶</a>
2191c2280
<    (<a href="#setup-challenge" class="xref">Section 5.2.2</a>) retransmitting the Setup Request as
---
>    (<a href="#setup-challenge" class="auto internal xref">Section 5.2.2</a>) retransmitting the Setup Request as
2193c2282
<    (<a href="#setup-message-retransmission" class="xref">Section 5.1</a>). After
---
>    (<a href="#setup-message-retransmission" class="auto internal xref">Section 5.1</a>). After
2213c2302
<    retry the LLQ Setup Request (<a href="#setup-request" class="xref">Section 5.2.1</a>) after the time
---
>    retry the LLQ Setup Request (<a href="#setup-request" class="auto internal xref">Section 5.2.1</a>) after the time
2223c2312
<    inferring Add and Remove Events (see <a href="#event-responses" class="xref">Section 6</a>,
---
>    inferring Add and Remove Events (see <a href="#event-responses" class="auto internal xref">Section 6</a>,
2324c2413
<    without undue delay to the client via Add Events (<a href="#event-responses" class="xref">Section 6</a>, "<a href="#event-responses" class="xref">Event Responses</a>").<a href="#section-5.2.4-5" class="pilcrow">¶</a></p>
---
>    without undue delay to the client via Add Events (<a href="#event-responses" class="auto internal xref">Section 6</a>, "<a href="#event-responses" class="internal xref">Event Responses</a>").<a href="#section-5.2.4-5" class="pilcrow">¶</a></p>
2338c2427
<    announcement (see <a href="#event-responses" class="xref">Section 6</a>, "<a href="#event-responses" class="xref">Event Responses</a>")
---
>    announcement (see <a href="#event-responses" class="auto internal xref">Section 6</a>, "<a href="#event-responses" class="internal xref">Event Responses</a>")
2341c2430
<    expires without being refreshed (see <a href="#LLQ-LLE" class="xref">Section 7</a>, "LLQ
---
>    expires without being refreshed (see <a href="#LLQ-LLE" class="auto internal xref">Section 7</a>, "LLQ
2471c2560
<    result of a dynamic update <span>[<a href="#RFC2136" class="xref">RFC2136</a>]</span>, that
---
>    result of a dynamic update <span>[<a href="#RFC2136" class="cite xref">RFC2136</a>]</span>, that
2519c2608
<    the LLQ‑LEASE field of the ACK + Answers (<a href="#ack-answers" class="xref">Section 5.2.4</a>), the client <span class="bcp14">MUST</span> send a
---
>    the LLQ‑LEASE field of the ACK + Answers (<a href="#ack-answers" class="auto internal xref">Section 5.2.4</a>), the client <span class="bcp14">MUST</span> send a
2521c2610
<    Response (<a href="#challenge-response" class="xref">Section 5.2.3</a>) but with the LLQ‑OPCODE
---
>    Response (<a href="#challenge-response" class="auto internal xref">Section 5.2.3</a>) but with the LLQ‑OPCODE
2584c2673
<    the "ACK + Answers" message described in <a href="#ack-answers" class="xref">Section 5.2.4</a>, but
---
>    the "ACK + Answers" message described in <a href="#ack-answers" class="auto internal xref">Section 5.2.4</a>, but
2659c2748
<    <a href="#server-dos" class="xref">Section 8.1</a>, serves to limit the number of packets that can
---
>    <a href="#server-dos" class="auto internal xref">Section 8.1</a>, serves to limit the number of packets that can
2697c2786
< <span class="refAuthor">Mockapetris, P.</span>, <span class="refTitle">"Domain names - implementation and specification"</span>, <span class="seriesInfo">STD 13</span>, <span class="seriesInfo">RFC 1035</span>, <span class="seriesInfo">DOI 10.17487/RFC1035</span>, <time datetime="1987-11">November 1987</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1035">https://www.rfc-editor.org/info/rfc1035</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mockapetris, P.</span>, <span class="refTitle">"Domain names - implementation and specification"</span>, <span class="seriesInfo">STD 13</span>, <span class="seriesInfo">RFC 1035</span>, <span class="seriesInfo">DOI 10.17487/RFC1035</span>, <time datetime="1987-11" class="refDate">November 1987</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1035">https://www.rfc-editor.org/info/rfc1035</a>&gt;</span>. </dd>
2701c2790
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
2705c2794
< <span class="refAuthor">Gulbrandsen, A.</span><span class="refAuthor">, Vixie, P.</span><span class="refAuthor">, and L. Esibov</span>, <span class="refTitle">"A DNS RR for specifying the location of services (DNS SRV)"</span>, <span class="seriesInfo">RFC 2782</span>, <span class="seriesInfo">DOI 10.17487/RFC2782</span>, <time datetime="2000-02">February 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2782">https://www.rfc-editor.org/info/rfc2782</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Gulbrandsen, A.</span>, <span class="refAuthor">Vixie, P.</span>, and <span class="refAuthor">L. Esibov</span>, <span class="refTitle">"A DNS RR for specifying the location of services (DNS SRV)"</span>, <span class="seriesInfo">RFC 2782</span>, <span class="seriesInfo">DOI 10.17487/RFC2782</span>, <time datetime="2000-02" class="refDate">February 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2782">https://www.rfc-editor.org/info/rfc2782</a>&gt;</span>. </dd>
2709c2798
< <span class="refAuthor">Damas, J.</span><span class="refAuthor">, Graff, M.</span><span class="refAuthor">, and P. Vixie</span>, <span class="refTitle">"Extension Mechanisms for DNS (EDNS(0))"</span>, <span class="seriesInfo">STD 75</span>, <span class="seriesInfo">RFC 6891</span>, <span class="seriesInfo">DOI 10.17487/RFC6891</span>, <time datetime="2013-04">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6891">https://www.rfc-editor.org/info/rfc6891</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Damas, J.</span>, <span class="refAuthor">Graff, M.</span>, and <span class="refAuthor">P. Vixie</span>, <span class="refTitle">"Extension Mechanisms for DNS (EDNS(0))"</span>, <span class="seriesInfo">STD 75</span>, <span class="seriesInfo">RFC 6891</span>, <span class="seriesInfo">DOI 10.17487/RFC6891</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6891">https://www.rfc-editor.org/info/rfc6891</a>&gt;</span>. </dd>
2713c2802
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
2717c2806
< <span class="refAuthor">Pusateri, T.</span><span class="refAuthor"> and S. Cheshire</span>, <span class="refTitle">"DNS Push Notifications"</span>, <span class="seriesInfo">RFC 8765</span>, <span class="seriesInfo">DOI 10.17487/RFC8765</span>, <time datetime="2020-06">June 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8765">https://www.rfc-editor.org/info/rfc8765</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Pusateri, T.</span> and <span class="refAuthor">S. Cheshire</span>, <span class="refTitle">"DNS Push Notifications"</span>, <span class="seriesInfo">RFC 8765</span>, <span class="seriesInfo">DOI 10.17487/RFC8765</span>, <time datetime="2020-06" class="refDate">June 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8765">https://www.rfc-editor.org/info/rfc8765</a>&gt;</span>. </dd>
2728c2817
< <span class="refAuthor">Vixie, P., Ed.</span><span class="refAuthor">, Thomson, S.</span><span class="refAuthor">, Rekhter, Y.</span><span class="refAuthor">, and J. Bound</span>, <span class="refTitle">"Dynamic Updates in the Domain Name System (DNS UPDATE)"</span>, <span class="seriesInfo">RFC 2136</span>, <span class="seriesInfo">DOI 10.17487/RFC2136</span>, <time datetime="1997-04">April 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2136">https://www.rfc-editor.org/info/rfc2136</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Vixie, P., Ed.</span>, <span class="refAuthor">Thomson, S.</span>, <span class="refAuthor">Rekhter, Y.</span>, and <span class="refAuthor">J. Bound</span>, <span class="refTitle">"Dynamic Updates in the Domain Name System (DNS UPDATE)"</span>, <span class="seriesInfo">RFC 2136</span>, <span class="seriesInfo">DOI 10.17487/RFC2136</span>, <time datetime="1997-04" class="refDate">April 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2136">https://www.rfc-editor.org/info/rfc2136</a>&gt;</span>. </dd>
2732c2821
< <span class="refAuthor">Audet, F., Ed.</span><span class="refAuthor"> and C. Jennings</span>, <span class="refTitle">"Network Address Translation (NAT) Behavioral Requirements for Unicast UDP"</span>, <span class="seriesInfo">BCP 127</span>, <span class="seriesInfo">RFC 4787</span>, <span class="seriesInfo">DOI 10.17487/RFC4787</span>, <time datetime="2007-01">January 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4787">https://www.rfc-editor.org/info/rfc4787</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Audet, F., Ed.</span> and <span class="refAuthor">C. Jennings</span>, <span class="refTitle">"Network Address Translation (NAT) Behavioral Requirements for Unicast UDP"</span>, <span class="seriesInfo">BCP 127</span>, <span class="seriesInfo">RFC 4787</span>, <span class="seriesInfo">DOI 10.17487/RFC4787</span>, <time datetime="2007-01" class="refDate">January 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4787">https://www.rfc-editor.org/info/rfc4787</a>&gt;</span>. </dd>
2736c2825
< <span class="refAuthor">Touch, J.</span>, <span class="refTitle">"Defending TCP Against Spoofing Attacks"</span>, <span class="seriesInfo">RFC 4953</span>, <span class="seriesInfo">DOI 10.17487/RFC4953</span>, <time datetime="2007-07">July 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4953">https://www.rfc-editor.org/info/rfc4953</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Touch, J.</span>, <span class="refTitle">"Defending TCP Against Spoofing Attacks"</span>, <span class="seriesInfo">RFC 4953</span>, <span class="seriesInfo">DOI 10.17487/RFC4953</span>, <time datetime="2007-07" class="refDate">July 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4953">https://www.rfc-editor.org/info/rfc4953</a>&gt;</span>. </dd>
2740c2829
< <span class="refAuthor">Guha, S., Ed.</span><span class="refAuthor">, Biswas, K.</span><span class="refAuthor">, Ford, B.</span><span class="refAuthor">, Sivakumar, S.</span><span class="refAuthor">, and P. Srisuresh</span>, <span class="refTitle">"NAT Behavioral Requirements for TCP"</span>, <span class="seriesInfo">BCP 142</span>, <span class="seriesInfo">RFC 5382</span>, <span class="seriesInfo">DOI 10.17487/RFC5382</span>, <time datetime="2008-10">October 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5382">https://www.rfc-editor.org/info/rfc5382</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Guha, S., Ed.</span>, <span class="refAuthor">Biswas, K.</span>, <span class="refAuthor">Ford, B.</span>, <span class="refAuthor">Sivakumar, S.</span>, and <span class="refAuthor">P. Srisuresh</span>, <span class="refTitle">"NAT Behavioral Requirements for TCP"</span>, <span class="seriesInfo">BCP 142</span>, <span class="seriesInfo">RFC 5382</span>, <span class="seriesInfo">DOI 10.17487/RFC5382</span>, <time datetime="2008-10" class="refDate">October 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5382">https://www.rfc-editor.org/info/rfc5382</a>&gt;</span>. </dd>
2744c2833
< <span class="refAuthor">Cheshire, S.</span><span class="refAuthor">, Zhu, Z.</span><span class="refAuthor">, Wakikawa, R.</span><span class="refAuthor">, and L. Zhang</span>, <span class="refTitle">"Understanding Apple's Back to My Mac (BTMM) Service"</span>, <span class="seriesInfo">RFC 6281</span>, <span class="seriesInfo">DOI 10.17487/RFC6281</span>, <time datetime="2011-06">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6281">https://www.rfc-editor.org/info/rfc6281</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cheshire, S.</span>, <span class="refAuthor">Zhu, Z.</span>, <span class="refAuthor">Wakikawa, R.</span>, and <span class="refAuthor">L. Zhang</span>, <span class="refTitle">"Understanding Apple's Back to My Mac (BTMM) Service"</span>, <span class="seriesInfo">RFC 6281</span>, <span class="seriesInfo">DOI 10.17487/RFC6281</span>, <time datetime="2011-06" class="refDate">June 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6281">https://www.rfc-editor.org/info/rfc6281</a>&gt;</span>. </dd>
2748c2837
< <span class="refAuthor">Cheshire, S.</span><span class="refAuthor"> and M. Krochmal</span>, <span class="refTitle">"Multicast DNS"</span>, <span class="seriesInfo">RFC 6762</span>, <span class="seriesInfo">DOI 10.17487/RFC6762</span>, <time datetime="2013-02">February 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6762">https://www.rfc-editor.org/info/rfc6762</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cheshire, S.</span> and <span class="refAuthor">M. Krochmal</span>, <span class="refTitle">"Multicast DNS"</span>, <span class="seriesInfo">RFC 6762</span>, <span class="seriesInfo">DOI 10.17487/RFC6762</span>, <time datetime="2013-02" class="refDate">February 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6762">https://www.rfc-editor.org/info/rfc6762</a>&gt;</span>. </dd>
2752c2841
< <span class="refAuthor">Cheshire, S.</span><span class="refAuthor"> and M. Krochmal</span>, <span class="refTitle">"DNS-Based Service Discovery"</span>, <span class="seriesInfo">RFC 6763</span>, <span class="seriesInfo">DOI 10.17487/RFC6763</span>, <time datetime="2013-02">February 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6763">https://www.rfc-editor.org/info/rfc6763</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cheshire, S.</span> and <span class="refAuthor">M. Krochmal</span>, <span class="refTitle">"DNS-Based Service Discovery"</span>, <span class="seriesInfo">RFC 6763</span>, <span class="seriesInfo">DOI 10.17487/RFC6763</span>, <time datetime="2013-02" class="refDate">February 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6763">https://www.rfc-editor.org/info/rfc6763</a>&gt;</span>. </dd>
2756c2845
< <span class="refAuthor">Cheshire, S.</span><span class="refAuthor"> and M. Krochmal</span>, <span class="refTitle">"NAT Port Mapping Protocol (NAT-PMP)"</span>, <span class="seriesInfo">RFC 6886</span>, <span class="seriesInfo">DOI 10.17487/RFC6886</span>, <time datetime="2013-04">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6886">https://www.rfc-editor.org/info/rfc6886</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cheshire, S.</span> and <span class="refAuthor">M. Krochmal</span>, <span class="refTitle">"NAT Port Mapping Protocol (NAT-PMP)"</span>, <span class="seriesInfo">RFC 6886</span>, <span class="seriesInfo">DOI 10.17487/RFC6886</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6886">https://www.rfc-editor.org/info/rfc6886</a>&gt;</span>. </dd>
2760c2849
< <span class="refAuthor">Wing, D., Ed.</span><span class="refAuthor">, Cheshire, S.</span><span class="refAuthor">, Boucadair, M.</span><span class="refAuthor">, Penno, R.</span><span class="refAuthor">, and P. Selkirk</span>, <span class="refTitle">"Port Control Protocol (PCP)"</span>, <span class="seriesInfo">RFC 6887</span>, <span class="seriesInfo">DOI 10.17487/RFC6887</span>, <time datetime="2013-04">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6887">https://www.rfc-editor.org/info/rfc6887</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wing, D., Ed.</span>, <span class="refAuthor">Cheshire, S.</span>, <span class="refAuthor">Boucadair, M.</span>, <span class="refAuthor">Penno, R.</span>, and <span class="refAuthor">P. Selkirk</span>, <span class="refTitle">"Port Control Protocol (PCP)"</span>, <span class="seriesInfo">RFC 6887</span>, <span class="seriesInfo">DOI 10.17487/RFC6887</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6887">https://www.rfc-editor.org/info/rfc6887</a>&gt;</span>. </dd>
2764c2853
< <span class="refAuthor">Penno, R.</span><span class="refAuthor">, Perreault, S.</span><span class="refAuthor">, Boucadair, M., Ed.</span><span class="refAuthor">, Sivakumar, S.</span><span class="refAuthor">, and K. Naito</span>, <span class="refTitle">"Updates to Network Address Translation (NAT) Behavioral Requirements"</span>, <span class="seriesInfo">BCP 127</span>, <span class="seriesInfo">RFC 7857</span>, <span class="seriesInfo">DOI 10.17487/RFC7857</span>, <time datetime="2016-04">April 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7857">https://www.rfc-editor.org/info/rfc7857</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Penno, R.</span>, <span class="refAuthor">Perreault, S.</span>, <span class="refAuthor">Boucadair, M., Ed.</span>, <span class="refAuthor">Sivakumar, S.</span>, and <span class="refAuthor">K. Naito</span>, <span class="refTitle">"Updates to Network Address Translation (NAT) Behavioral Requirements"</span>, <span class="seriesInfo">BCP 127</span>, <span class="seriesInfo">RFC 7857</span>, <span class="seriesInfo">DOI 10.17487/RFC7857</span>, <time datetime="2016-04" class="refDate">April 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7857">https://www.rfc-editor.org/info/rfc7857</a>&gt;</span>. </dd>
2768c2857
< <span class="refAuthor">Bellis, R.</span><span class="refAuthor">, Cheshire, S.</span><span class="refAuthor">, Dickinson, J.</span><span class="refAuthor">, Dickinson, S.</span><span class="refAuthor">, Lemon, T.</span><span class="refAuthor">, and T. Pusateri</span>, <span class="refTitle">"DNS Stateful Operations"</span>, <span class="seriesInfo">RFC 8490</span>, <span class="seriesInfo">DOI 10.17487/RFC8490</span>, <time datetime="2019-03">March 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8490">https://www.rfc-editor.org/info/rfc8490</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bellis, R.</span>, <span class="refAuthor">Cheshire, S.</span>, <span class="refAuthor">Dickinson, J.</span>, <span class="refAuthor">Dickinson, S.</span>, <span class="refAuthor">Lemon, T.</span>, and <span class="refAuthor">T. Pusateri</span>, <span class="refTitle">"DNS Stateful Operations"</span>, <span class="seriesInfo">RFC 8490</span>, <span class="seriesInfo">DOI 10.17487/RFC8490</span>, <time datetime="2019-03" class="refDate">March 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8490">https://www.rfc-editor.org/info/rfc8490</a>&gt;</span>. </dd>
2772c2861
< <span class="refAuthor">Eddy, W.</span>, <span class="refTitle">"Defenses Against TCP SYN Flooding Attacks"</span>, <span class="seriesInfo">Volume 9</span>, <span class="seriesInfo">Number 4</span>, <span class="seriesInfo">The Internet Protocol Journal, Cisco              Systems</span>, <time datetime="2006-12">December 2006</time>, <span>&lt;<a href="https://www.cisco.com/web/about/ac123/ac147/archived_issues/ipj_9-4/ipj_9-4.pdf">https://www.cisco.com/web/about/ac123/ac147/archived_issues/ipj_9-4/ipj_9-4.pdf</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Eddy, W.</span>, <span class="refTitle">"Defenses Against TCP SYN Flooding Attacks"</span>, <span class="seriesInfo">Volume 9</span>, <span class="seriesInfo">Number 4</span>, <span class="seriesInfo">The Internet Protocol Journal, Cisco              Systems</span>, <time datetime="2006-12" class="refDate">December 2006</time>, <span>&lt;<a href="https://www.cisco.com/web/about/ac123/ac147/archived_issues/ipj_9-4/ipj_9-4.pdf">https://www.cisco.com/web/about/ac123/ac147/archived_issues/ipj_9-4/ipj_9-4.pdf</a>&gt;</span>. </dd>
2778c2867
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2780c2869
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-problems-with-the-llq-proto" class="section-name selfRef">Problems with the LLQ Protocol</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-problems-with-the-llq-proto" class="section-name selfRef">Problems with the LLQ Protocol</a>
2782c2871
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
2785,2786c2874,2875
<  this LLQ specification will not be updated to remedy these problems.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">
---
>  this LLQ specification will not be updated to remedy these problems.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">
2788c2877
<  <span>[<a href="#RFC8765" class="xref">RFC8765</a>]</span>, does not
---
>  <span>[<a href="#RFC8765" class="cite xref">RFC8765</a>]</span>, does not
2793,2794c2882,2883
<  instead of LLQ.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">
---
>  instead of LLQ.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">
2799,2800c2888,2889
<  intervening transport layer (such as TCP or QUIC).<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">
---
>  intervening transport layer (such as TCP or QUIC).<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">
2810,2812c2899,2901
<  records matching the query.<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-5">
<  <a href="#setup-message-retransmission" class="xref">Section 5.1</a> of this LLQ
---
>  records matching the query.<a href="#appendix-A-4" class="pilcrow">¶</a></p>
> <p id="appendix-A-5">
>  <a href="#setup-message-retransmission" class="auto internal xref">Section 5.1</a> of this LLQ
2819c2908
<  DNS Push Notifications <span>[<a href="#RFC8765" class="xref">RFC8765</a>]</span>,
---
>  DNS Push Notifications <span>[<a href="#RFC8765" class="cite xref">RFC8765</a>]</span>,
2821c2910
<  Operations <span>[<a href="#RFC8490" class="xref">RFC8490</a>]</span>, which
---
>  Operations <span>[<a href="#RFC8490" class="cite xref">RFC8490</a>]</span>, which
2824,2825c2913,2914
<  against SYN flooding and similar attacks <span>[<a href="#SYN" class="xref">SYN</a>]</span> <span>[<a href="#RFC4953" class="xref">RFC4953</a>]</span>.<a href="#section-appendix.a-5" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-6">
---
>  against SYN flooding and similar attacks <span>[<a href="#SYN" class="cite xref">SYN</a>]</span> <span>[<a href="#RFC4953" class="cite xref">RFC4953</a>]</span>.<a href="#appendix-A-5" class="pilcrow">¶</a></p>
> <p id="appendix-A-6">
2832c2921
<  Push Notifications <span>[<a href="#RFC8765" class="xref">RFC8765</a>]</span>
---
>  Push Notifications <span>[<a href="#RFC8765" class="cite xref">RFC8765</a>]</span>
2835,2836c2924,2925
<  for efficiency.<a href="#section-appendix.a-6" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-7">
---
>  for efficiency.<a href="#appendix-A-6" class="pilcrow">¶</a></p>
> <p id="appendix-A-7">
2843c2932
<  DNS Push Notifications <span>[<a href="#RFC8765" class="xref">RFC8765</a>]</span>
---
>  DNS Push Notifications <span>[<a href="#RFC8765" class="cite xref">RFC8765</a>]</span>
2845,2846c2934,2935
<  deliver results.<a href="#section-appendix.a-7" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-8">
---
>  deliver results.<a href="#appendix-A-7" class="pilcrow">¶</a></p>
> <p id="appendix-A-8">
2850c2939
<  recycling UDP mappings that they believe to be disused <span>[<a href="#RFC4787" class="xref">RFC4787</a>]</span> <span>[<a href="#RFC5382" class="xref">RFC5382</a>]</span> <span>[<a href="#RFC7857" class="xref">RFC7857</a>]</span>.
---
>  recycling UDP mappings that they believe to be disused <span>[<a href="#RFC4787" class="cite xref">RFC4787</a>]</span> <span>[<a href="#RFC5382" class="cite xref">RFC5382</a>]</span> <span>[<a href="#RFC7857" class="cite xref">RFC7857</a>]</span>.
2856,2857c2945,2946
<  Port Mapping Protocol (NAT-PMP) <span>[<a href="#RFC6886" class="xref">RFC6886</a>]</span> and/or Port Control Protocol (PCP)
<  <span>[<a href="#RFC6887" class="xref">RFC6887</a>]</span> to establish
---
>  Port Mapping Protocol (NAT-PMP) <span>[<a href="#RFC6886" class="cite xref">RFC6886</a>]</span> and/or Port Control Protocol (PCP)
>  <span>[<a href="#RFC6887" class="cite xref">RFC6887</a>]</span> to establish
2863c2952
<  gateways that don't support NAT-PMP or PCP.<a href="#section-appendix.a-8" class="pilcrow">¶</a></p>
---
>  gateways that don't support NAT-PMP or PCP.<a href="#appendix-A-8" class="pilcrow">¶</a></p>
2866c2955
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2870c2959
< <p id="section-appendix.b-1">
---
> <p id="appendix-B-1">
2874,2875c2963,2964
<    <span class="contact-name">Roger Pantos</span>.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2"><span class="contact-name">Kiren Sekar</span> made significant contributions to
---
>    <span class="contact-name">Roger Pantos</span>.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2"><span class="contact-name">Kiren Sekar</span> made significant contributions to
2878,2880c2967,2969
<       2005.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-3">Thanks to Independent Stream Editor <span class="contact-name">Adrian Farrel</span> for his support and
< assistance in the publication of this RFC.<a href="#section-appendix.b-3" class="pilcrow">¶</a></p>
---
>       2005.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
> <p id="appendix-B-3">Thanks to Independent Stream Editor <span class="contact-name">Adrian Farrel</span> for his support and
> assistance in the publication of this RFC.<a href="#appendix-B-3" class="pilcrow">¶</a></p>
2883c2972
< <section id="section-appendix.c">
---
> <section id="appendix-C">
