27c27
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
33,50c33,46
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
52c48
< <link href="rfc8841.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8841.xml" rel="alternate" type="application/rfc+xml">
62c58
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
71a68,73
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
74d75
<   width: extend-to-zoom;
89c90
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
91a93
>   overflow-wrap: break-word;
177a180,188
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
192,195d202
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
196a204
>   border: none;
219a228,230
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
271c282
< tt, code, pre, code {
---
> tt, code, pre {
273c284
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
312a324,326
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
402a417,422
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
504c524
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
644d663
< 
666a686,688
>   .breakable pre {
>     break-inside: auto;
>   }
734c756
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
834c856
< tt, code, pre, code {
---
> tt, code, pre {
839c861
< pre.sourcecode,
---
> .sourcecode pre,
875c897
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1056a1079
>   .artwork > pre,
1071c1094
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1077a1101,1103
> tr {
>   break-inside: avoid;
> }
1097c1123
<   break-before: avoid-page;
---
>   break-before: auto;
1128c1154
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1153c1179
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1171c1197
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1179a1206,1213
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1181a1216
> <link href="https://datatracker.ietf.org/doc/draft-ietf-mmusic-sctp-sdp-26" rel="prev">
1184c1219
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-mmusic-sctp-sdp-26" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1186,1187c1221,1222
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1297,1299c1332,1334
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1301,1302c1336,1337
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions" class="xref">Conventions</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions" class="internal xref">Conventions</a></p>
1304,1305c1339,1340
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-sctp-terminology" class="xref">SCTP Terminology</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-sctp-terminology" class="internal xref">SCTP Terminology</a></p>
1307,1311c1342,1346
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-sdp-media-descriptions" class="xref">SDP Media Descriptions</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-general" class="xref">General</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-sdp-media-descriptions" class="internal xref">SDP Media Descriptions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-general" class="internal xref">General</a></p>
1313,1314c1348,1349
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-protocol-identifiers" class="xref">Protocol Identifiers</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-protocol-identifiers" class="internal xref">Protocol Identifiers</a></p>
1316,1317c1351,1352
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-media-format-management" class="xref">Media-Format Management</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-media-format-management" class="internal xref">Media-Format Management</a></p>
1319,1323c1354,1358
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-syntax" class="xref">Syntax</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.4.2.1">
<                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="xref">4.4.1</a>.  <a href="#name-general-2" class="xref">General</a><a href="#section-toc.1-1.4.2.4.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-syntax" class="internal xref">Syntax</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4.2.1">
>                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="auto internal xref">4.4.1</a>.  <a href="#name-general-2" class="internal xref">General</a></p>
1325,1326c1360,1361
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.4.2.2">
<                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="xref">4.4.2</a>.  <a href="#name-sdp-media-description-value" class="xref">SDP Media Description Values</a><a href="#section-toc.1-1.4.2.4.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4.2.2">
>                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="auto internal xref">4.4.2</a>.  <a href="#name-sdp-media-description-value" class="internal xref">SDP Media Description Values</a></p>
1330,1331c1365,1366
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-example" class="xref">Example</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1335,1339c1370,1374
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-sdp-sctp-port-attribute" class="xref">SDP "sctp-port" Attribute</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-general-3" class="xref">General</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-sdp-sctp-port-attribute" class="internal xref">SDP "sctp-port" Attribute</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-general-3" class="internal xref">General</a></p>
1341,1342c1376,1377
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-syntax-2" class="xref">Syntax</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-syntax-2" class="internal xref">Syntax</a></p>
1344,1345c1379,1380
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-mux-category" class="xref">Mux Category</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-mux-category" class="internal xref">Mux Category</a></p>
1349,1353c1384,1388
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-sdp-max-message-size-attrib" class="xref">SDP "max-message-size" Attribute</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-general-4" class="xref">General</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-sdp-max-message-size-attrib" class="internal xref">SDP "max-message-size" Attribute</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-general-4" class="internal xref">General</a></p>
1355,1356c1390,1391
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-syntax-3" class="xref">Syntax</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-syntax-3" class="internal xref">Syntax</a></p>
1358,1359c1393,1394
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-mux-category-2" class="xref">Mux Category</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-mux-category-2" class="internal xref">Mux Category</a></p>
1363,1364c1398,1399
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-udp-dtls-sctp-transport-rea" class="xref">UDP/DTLS/SCTP Transport Realization</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-udp-dtls-sctp-transport-rea" class="internal xref">UDP/DTLS/SCTP Transport Realization</a></p>
1366,1367c1401,1402
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-tcp-dtls-sctp-transport-rea" class="xref">TCP/DTLS/SCTP Transport Realization</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-tcp-dtls-sctp-transport-rea" class="internal xref">TCP/DTLS/SCTP Transport Realization</a></p>
1369,1373c1404,1408
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-association-and-connection-" class="xref">Association and Connection Management</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-general-5" class="xref">General</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-association-and-connection-" class="internal xref">Association and Connection Management</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-general-5" class="internal xref">General</a></p>
1375,1376c1410,1411
<               <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-sdp-sendrecv-sendonly-recvo" class="xref">SDP "sendrecv"/"sendonly"/"recvonly"/"inactive" Attributes</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-sdp-sendrecv-sendonly-recvo" class="internal xref">SDP "sendrecv"/"sendonly"/"recvonly"/"inactive" Attributes</a></p>
1378,1379c1413,1414
<               <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.3">
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-sctp-association" class="xref">SCTP Association</a><a href="#section-toc.1-1.9.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.3">
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-sctp-association" class="internal xref">SCTP Association</a></p>
1381,1382c1416,1417
<               <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.4">
<                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="xref">9.4</a>.  <a href="#name-dtls-association-udp-dtls-s" class="xref">DTLS Association (UDP/DTLS/SCTP and TCP/DTLS/SCTP)</a><a href="#section-toc.1-1.9.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.4">
>                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="auto internal xref">9.4</a>.  <a href="#name-dtls-association-udp-dtls-s" class="internal xref">DTLS Association (UDP/DTLS/SCTP and TCP/DTLS/SCTP)</a></p>
1384,1385c1419,1420
<               <li class="toc compact ulEmpty" id="section-toc.1-1.9.2.5">
<                 <p id="section-toc.1-1.9.2.5.1"><a href="#section-9.5" class="xref">9.5</a>.  <a href="#name-tcp-connection-tcp-dtls-sct" class="xref">TCP Connection (TCP/DTLS/SCTP)</a><a href="#section-toc.1-1.9.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.5">
>                 <p id="section-toc.1-1.9.2.5.1"><a href="#section-9.5" class="auto internal xref">9.5</a>.  <a href="#name-tcp-connection-tcp-dtls-sct" class="internal xref">TCP Connection (TCP/DTLS/SCTP)</a></p>
1389,1393c1424,1428
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-sdp-offer-answer-procedures" class="xref">SDP Offer/Answer Procedures</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-general-6" class="xref">General</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-sdp-offer-answer-procedures" class="internal xref">SDP Offer/Answer Procedures</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-general-6" class="internal xref">General</a></p>
1395,1396c1430,1431
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-generating-the-initial-sdp-" class="xref">Generating the Initial SDP Offer</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-generating-the-initial-sdp-" class="internal xref">Generating the Initial SDP Offer</a></p>
1398,1399c1433,1434
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.3">
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="xref">10.3</a>.  <a href="#name-generating-the-sdp-answer" class="xref">Generating the SDP Answer</a><a href="#section-toc.1-1.10.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.3">
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="auto internal xref">10.3</a>.  <a href="#name-generating-the-sdp-answer" class="internal xref">Generating the SDP Answer</a></p>
1401,1402c1436,1437
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.4">
<                 <p id="section-toc.1-1.10.2.4.1"><a href="#section-10.4" class="xref">10.4</a>.  <a href="#name-offerer-processing-of-the-s" class="xref">Offerer Processing of the SDP Answer</a><a href="#section-toc.1-1.10.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.4">
>                 <p id="section-toc.1-1.10.2.4.1"><a href="#section-10.4" class="auto internal xref">10.4</a>.  <a href="#name-offerer-processing-of-the-s" class="internal xref">Offerer Processing of the SDP Answer</a></p>
1404,1405c1439,1440
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.5">
<                 <p id="section-toc.1-1.10.2.5.1"><a href="#section-10.5" class="xref">10.5</a>.  <a href="#name-modifying-the-session" class="xref">Modifying the Session</a><a href="#section-toc.1-1.10.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.5">
>                 <p id="section-toc.1-1.10.2.5.1"><a href="#section-10.5" class="auto internal xref">10.5</a>.  <a href="#name-modifying-the-session" class="internal xref">Modifying the Session</a></p>
1409,1410c1444,1445
<           <li class="toc compact ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-multihoming-considerations" class="xref">Multihoming Considerations</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-multihoming-considerations" class="internal xref">Multihoming Considerations</a></p>
1412,1416c1447,1451
<           <li class="toc compact ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-nat-considerations" class="xref">NAT Considerations</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.12.2.1">
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-general-7" class="xref">General</a><a href="#section-toc.1-1.12.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-nat-considerations" class="internal xref">NAT Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1">
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-general-7" class="internal xref">General</a></p>
1418,1419c1453,1454
<               <li class="toc compact ulEmpty" id="section-toc.1-1.12.2.2">
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-ice-considerations" class="xref">ICE Considerations</a><a href="#section-toc.1-1.12.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.2">
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-ice-considerations" class="internal xref">ICE Considerations</a></p>
1423,1427c1458,1462
<           <li class="toc compact ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-examples" class="xref">Examples</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.13.2.1">
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="xref">13.1</a>.  <a href="#name-establishment-of-udp-dtls-s" class="xref">Establishment of UDP/DTLS/SCTP Association</a><a href="#section-toc.1-1.13.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-examples" class="internal xref">Examples</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13.2.1">
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="auto internal xref">13.1</a>.  <a href="#name-establishment-of-udp-dtls-s" class="internal xref">Establishment of UDP/DTLS/SCTP Association</a></p>
1431,1432c1466,1467
<           <li class="toc compact ulEmpty" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#section-14" class="xref">14</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1"><a href="#section-14" class="auto internal xref">14</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1434,1438c1469,1473
<           <li class="toc compact ulEmpty" id="section-toc.1-1.15">
<             <p id="section-toc.1-1.15.1"><a href="#section-15" class="xref">15</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.15.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.15.2.1">
<                 <p id="section-toc.1-1.15.2.1.1"><a href="#section-15.1" class="xref">15.1</a>.  <a href="#name-new-sdp-proto-values" class="xref">New SDP Proto Values</a><a href="#section-toc.1-1.15.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15">
>             <p id="section-toc.1-1.15.1"><a href="#section-15" class="auto internal xref">15</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15.2.1">
>                 <p id="section-toc.1-1.15.2.1.1"><a href="#section-15.1" class="auto internal xref">15.1</a>.  <a href="#name-new-sdp-proto-values" class="internal xref">New SDP Proto Values</a></p>
1440,1444c1475,1479
<               <li class="toc compact ulEmpty" id="section-toc.1-1.15.2.2">
<                 <p id="section-toc.1-1.15.2.2.1"><a href="#section-15.2" class="xref">15.2</a>.  <a href="#name-new-sdp-attributes" class="xref">New SDP Attributes</a><a href="#section-toc.1-1.15.2.2.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.15.2.2.2.1">
<                     <p id="section-toc.1-1.15.2.2.2.1.1"><a href="#section-15.2.1" class="xref">15.2.1</a>.  <a href="#name-sctp-port" class="xref">sctp-port</a><a href="#section-toc.1-1.15.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15.2.2">
>                 <p id="section-toc.1-1.15.2.2.1"><a href="#section-15.2" class="auto internal xref">15.2</a>.  <a href="#name-new-sdp-attributes" class="internal xref">New SDP Attributes</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15.2.2.2.1">
>                     <p id="section-toc.1-1.15.2.2.2.1.1"><a href="#section-15.2.1" class="auto internal xref">15.2.1</a>.  <a href="#name-sctp-port" class="internal xref">sctp-port</a></p>
1446,1447c1481,1482
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.15.2.2.2.2">
<                     <p id="section-toc.1-1.15.2.2.2.2.1"><a href="#section-15.2.2" class="xref">15.2.2</a>.  <a href="#name-max-message-size" class="xref">max-message-size</a><a href="#section-toc.1-1.15.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15.2.2.2.2">
>                     <p id="section-toc.1-1.15.2.2.2.2.1"><a href="#section-15.2.2" class="auto internal xref">15.2.2</a>.  <a href="#name-max-message-size" class="internal xref">max-message-size</a></p>
1451,1452c1486,1487
<               <li class="toc compact ulEmpty" id="section-toc.1-1.15.2.3">
<                 <p id="section-toc.1-1.15.2.3.1"><a href="#section-15.3" class="xref">15.3</a>.  <a href="#name-association-usage-name-regi" class="xref">association-usage Name Registry</a><a href="#section-toc.1-1.15.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15.2.3">
>                 <p id="section-toc.1-1.15.2.3.1"><a href="#section-15.3" class="auto internal xref">15.3</a>.  <a href="#name-association-usage-name-regi" class="internal xref">association-usage Name Registry</a></p>
1456,1460c1491,1495
<           <li class="toc compact ulEmpty" id="section-toc.1-1.16">
<             <p id="section-toc.1-1.16.1"><a href="#section-16" class="xref">16</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.16.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.16.2.1">
<                 <p id="section-toc.1-1.16.2.1.1"><a href="#section-16.1" class="xref">16.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.16.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16">
>             <p id="section-toc.1-1.16.1"><a href="#section-16" class="auto internal xref">16</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16.2.1">
>                 <p id="section-toc.1-1.16.2.1.1"><a href="#section-16.1" class="auto internal xref">16.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1462,1463c1497,1498
<               <li class="toc compact ulEmpty" id="section-toc.1-1.16.2.2">
<                 <p id="section-toc.1-1.16.2.2.1"><a href="#section-16.2" class="xref">16.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.16.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16.2.2">
>                 <p id="section-toc.1-1.16.2.2.1"><a href="#section-16.2" class="auto internal xref">16.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1467,1468c1502,1503
<           <li class="toc compact ulEmpty" id="section-toc.1-1.17">
<             <p id="section-toc.1-1.17.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.17.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.17">
>             <p id="section-toc.1-1.17.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1470,1471c1505,1506
<           <li class="toc compact ulEmpty" id="section-toc.1-1.18">
<             <p id="section-toc.1-1.18.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.18.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.18">
>             <p id="section-toc.1-1.18.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1482c1517
<         The Session Description Protocol (SDP) <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span> provides a
---
>         The Session Description Protocol (SDP) <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span> provides a
1485c1520
<         (SDP)" <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span> specifies a general
---
>         (SDP)" <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span> specifies a general
1487c1522
<         establishing TCP <span>[<a href="#RFC0793" class="xref">RFC0793</a>]</span> streams.
---
>         establishing TCP <span>[<a href="#RFC0793" class="cite xref">RFC0793</a>]</span> streams.
1489,1490c1524,1525
<         Protocol in the Session Description Protocol (SDP)" <span>[<a href="#RFC8122" class="xref">RFC8122</a>]</span> extends
<  <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span> to describe TCP-based media
---
>         Protocol in the Session Description Protocol (SDP)" <span>[<a href="#RFC8122" class="cite xref">RFC8122</a>]</span> extends
>  <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span> to describe TCP-based media
1493c1528
<             The Stream Control Transmission Protocol (SCTP) <span>[<a href="#RFC4960" class="xref">RFC4960</a>]</span> is a
---
>             The Stream Control Transmission Protocol (SCTP) <span>[<a href="#RFC4960" class="cite xref">RFC4960</a>]</span> is a
1497c1532
<       <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span> specifies how SCTP can be used on
---
>       <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span> specifies how SCTP can be used on
1503c1538
<       <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span> protocol identifiers (proto
---
>       <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span> protocol identifiers (proto
1506c1541
<       values with the SDP offer/answer mechanism <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span> for negotiating
---
>       values with the SDP offer/answer mechanism <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span> for negotiating
1526c1561
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1553c1588
<           <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span>.<a href="#section-3-1.6" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span>.<a href="#section-3-1.6" class="pilcrow">¶</a>
1576,1578c1611,1613
<               <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span>:<a href="#section-4.1-2" class="pilcrow">¶</a></p>
< <div id="section-4.1-3">
< <pre class="sourcecode">
---
>               <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span>:<a href="#section-4.1-2" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-4.1-3">
> <pre>
1605c1640
<           <a href="#sec-udp-dtls-sctp" class="xref">Section 7</a>.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
---
>           <a href="#sec-udp-dtls-sctp" class="auto internal xref">Section 7</a>.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
1609c1644
<             a DTLS association on top of TCP, as defined in <a href="#sec-tcp-dtls-sctp" class="xref">Section 8</a>.<a href="#section-4.2-2.2" class="pilcrow">¶</a>
---
>             a DTLS association on top of TCP, as defined in <a href="#sec-tcp-dtls-sctp" class="auto internal xref">Section 8</a>.<a href="#section-4.2-2.2" class="pilcrow">¶</a>
1620c1655
<               <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span> states that
---
>               <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span> states that
1640c1675
<               IANA.  <a href="#iana-assusage-registry" class="xref">Section 15.3</a>
---
>               IANA.  <a href="#iana-assusage-registry" class="auto internal xref">Section 15.3</a>
1647c1682
<        specification. <span>[<a href="#RFC8864" class="xref">RFC8864</a>]</span> defines
---
>        specification. <span>[<a href="#RFC8864" class="cite xref">RFC8864</a>]</span> defines
1649c1684
<               data channels <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>.<a href="#section-4.3-5.1" class="pilcrow">¶</a></p>
---
>               data channels <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>.<a href="#section-4.3-5.1" class="pilcrow">¶</a></p>
1675c1710
< <span>[<a href="#RFC8832" class="xref">RFC8832</a>]</span>, the &lt;fmt&gt; parameter value is 'webrtc-datachannel'.<a href="#section-4.4.2-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8832" class="cite xref">RFC8832</a>]</span>, the &lt;fmt&gt; parameter value is 'webrtc-datachannel'.<a href="#section-4.4.2-1" class="pilcrow">¶</a></p>
1716,1717c1751,1752
< <div id="section-4.5-1">
< <pre class="sourcecode lang-sdp">
---
> <div class="lang-sdp sourcecode" id="section-4.5-1">
> <pre>
1725c1760
<           Establishment Protocol defined in <span>[<a href="#RFC8832" class="xref">RFC8832</a>]</span>.<a href="#section-4.5-2.1" class="pilcrow">¶</a></p>
---
>           Establishment Protocol defined in <span>[<a href="#RFC8832" class="cite xref">RFC8832</a>]</span>.<a href="#section-4.5-2.1" class="pilcrow">¶</a></p>
1810,1811c1845,1846
<             <div id="section-5.2-2.20.1">
< <pre class="sourcecode lang-abnf">
---
>             <div class="lang-abnf sourcecode" id="section-5.2-2.20.1">
> <pre>
1821,1822c1856,1857
< <div id="section-5.2-5">
< <pre class="sourcecode lang-sdp">
---
> <div class="lang-sdp sourcecode" id="section-5.2-5">
> <pre>
1834c1869
<               The mux category <span>[<a href="#RFC8859" class="xref">RFC8859</a>]</span> for
---
>               The mux category <span>[<a href="#RFC8859" class="cite xref">RFC8859</a>]</span> for
1934,1935c1969,1970
<             <div id="section-6.2-2.20.1">
< <pre class="sourcecode lang-abnf">
---
>             <div class="lang-abnf sourcecode" id="section-6.2-2.20.1">
> <pre>
1944,1945c1979,1980
< <div id="section-6.2-5">
< <pre class="sourcecode lang-sdp">
---
> <div class="lang-sdp sourcecode" id="section-6.2-5">
> <pre>
1978c2013
<                   defined in <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span>; and<a href="#section-7-2.1" class="pilcrow">¶</a>
---
>                   defined in <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span>; and<a href="#section-7-2.1" class="pilcrow">¶</a>
1982c2017
<                   defined in <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span>.<a href="#section-7-2.2" class="pilcrow">¶</a>
---
>                   defined in <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span>.<a href="#section-7-2.2" class="pilcrow">¶</a>
1987c2022
<           NOTE: While <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span> allows
---
>           NOTE: While <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span> allows
2004c2039
<                   defined in <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span>; and<a href="#section-8-2.1" class="pilcrow">¶</a>
---
>                   defined in <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span>; and<a href="#section-8-2.1" class="pilcrow">¶</a>
2008c2043
<           <span>[<a href="#RFC4571" class="xref">RFC4571</a>]</span>, with DTLS packets being
---
>           <span>[<a href="#RFC4571" class="cite xref">RFC4571</a>]</span>, with DTLS packets being
2010,2011c2045,2046
<           instead of RTP/RTCP packets using the shim defined in <span>[<a href="#RFC4571" class="xref">RFC4571</a>]</span>. The length field defined in
<    <span>[<a href="#RFC4571" class="xref">RFC4571</a>]</span> precedes each DTLS
---
>           instead of RTP/RTCP packets using the shim defined in <span>[<a href="#RFC4571" class="cite xref">RFC4571</a>]</span>. The length field defined in
>    <span>[<a href="#RFC4571" class="cite xref">RFC4571</a>]</span> precedes each DTLS
2019c2054
<           <span>[<a href="#RFC4571" class="xref">RFC4571</a>]</span>, is outside the scope of this specification.
---
>           <span>[<a href="#RFC4571" class="cite xref">RFC4571</a>]</span>, is outside the scope of this specification.
2042,2043c2077,2078
<               The detailed SDP offer/answer <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span> procedures for the SDP attributes
<               are described in <a href="#sec-sdp-oa" class="xref">Section 10</a>.<a href="#section-9.1-3" class="pilcrow">¶</a></p>
---
>               The detailed SDP offer/answer <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span> procedures for the SDP attributes
>               are described in <a href="#sec-sdp-oa" class="auto internal xref">Section 10</a>.<a href="#section-9.1-3" class="pilcrow">¶</a></p>
2053c2088
<           attributes <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span>. Unless the semantics of these
---
>           attributes <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span>. Unless the semantics of these
2073c2108
<           attribute <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span> does not apply to SCTP association
---
>           attribute <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span> does not apply to SCTP association
2081c2116
<           the TCP connection <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span>.<a href="#section-9.3-3.1" class="pilcrow">¶</a></p>
---
>           the TCP connection <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span>.<a href="#section-9.3-3.1" class="pilcrow">¶</a></p>
2090c2125
<           The SDP "connection" attribute <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span> does not apply to the SCTP
---
>           The SDP "connection" attribute <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span> does not apply to the SCTP
2093c2128
<    attribute (<a href="#attr-sctp-port" class="xref">Section 5</a>)
---
>    attribute (<a href="#attr-sctp-port" class="auto internal xref">Section 5</a>)
2128c2163
<         A DTLS association is managed according to the procedures in <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span>.
---
>         A DTLS association is managed according to the procedures in <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span>.
2131c2166
<         <span>[<a href="#RFC8122" class="xref">RFC8122</a>]</span>.<a href="#section-9.4-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC8122" class="cite xref">RFC8122</a>]</span>.<a href="#section-9.4-1" class="pilcrow">¶</a></p>
2135c2170
<         TCP roles (<a href="#sec-con-mgmt-tcp" class="xref">Section 9.5</a>).<a href="#section-9.4-2.1" class="pilcrow">¶</a></p>
---
>         TCP roles (<a href="#sec-con-mgmt-tcp" class="auto internal xref">Section 9.5</a>).<a href="#section-9.4-2.1" class="pilcrow">¶</a></p>
2139c2174
<           NOTE: As described in <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span>, if
---
>           NOTE: As described in <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>, if
2141c2176
<           Establishment (ICE) mechanism <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span> is used, all ICE
---
>           Establishment (ICE) mechanism <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span> is used, all ICE
2156c2191
<         The TCP connection is managed according to the procedures in <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span>. Hence,
---
>         The TCP connection is managed according to the procedures in <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span>. Hence,
2168c2203
<  in <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span>.<a href="#section-9.5-2.1" class="pilcrow">¶</a></p>
---
>  in <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span>.<a href="#section-9.5-2.1" class="pilcrow">¶</a></p>
2172c2207
<         NOTE: As specified in <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span>, usage
---
>         NOTE: As specified in <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span>, usage
2192c2227
<         This section defines the SDP Offer/Answer <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span>
---
>         This section defines the SDP Offer/Answer <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span>
2200c2235
<  procedures in <span>[<a href="#RFC8122" class="xref">RFC8122</a>]</span>.<a href="#section-10.1-2" class="pilcrow">¶</a></p>
---
>  procedures in <span>[<a href="#RFC8122" class="cite xref">RFC8122</a>]</span>.<a href="#section-10.1-2" class="pilcrow">¶</a></p>
2203c2238
<         defined in <span>[<a href="#RFC8122" class="xref">RFC8122</a>]</span>. Self-signed
---
>         defined in <span>[<a href="#RFC8122" class="cite xref">RFC8122</a>]</span>. Self-signed
2205c2240
<         SDP description is assured, as defined in <span>[<a href="#RFC8122" class="xref">RFC8122</a>]</span>.<a href="#section-10.1-3" class="pilcrow">¶</a></p>
---
>         SDP description is assured, as defined in <span>[<a href="#RFC8122" class="cite xref">RFC8122</a>]</span>.<a href="#section-10.1-3" class="pilcrow">¶</a></p>
2209c2244
<         following the procedures in <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span>.<a href="#section-10.1-4" class="pilcrow">¶</a></p>
---
>         following the procedures in <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span>.<a href="#section-10.1-4" class="pilcrow">¶</a></p>
2231c2266
<          (<a href="#attr-max-message-size" class="xref">Section 6</a>) with the "m=" line.<a href="#section-10.2-2.4" class="pilcrow">¶</a>
---
>          (<a href="#attr-max-message-size" class="auto internal xref">Section 6</a>) with the "m=" line.<a href="#section-10.2-2.4" class="pilcrow">¶</a>
2248c2283
<             proto value <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span> identical to the value in
---
>             proto value <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span> identical to the value in
2266c2301
<             (<a href="#attr-max-message-size" class="xref">Section 6</a>) with the "m=" line. The
---
>             (<a href="#attr-max-message-size" class="auto internal xref">Section 6</a>) with the "m=" line. The
2279c2314
<             in <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span> for closing and
---
>             in <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span> for closing and
2286c2321
<      procedures in <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span>
---
>      procedures in <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span>
2306c2341
<         procedures in <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span>. In addition,
---
>         procedures in <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span>. In addition,
2323c2358
<             in <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span> for closing and
---
>             in <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span> for closing and
2330c2365
<      <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span>
---
>      <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span>
2361c2396
<         SCTP association, it follows the procedures in <a href="#sec-oa-initial-offer" class="xref">Section 10.2</a>,
---
>         SCTP association, it follows the procedures in <a href="#sec-oa-initial-offer" class="auto internal xref">Section 10.2</a>,
2402c2437
<             following the procedures in <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span>.<a href="#section-10.5-2.4" class="pilcrow">¶</a>
---
>             following the procedures in <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span>.<a href="#section-10.5-2.4" class="pilcrow">¶</a>
2409c2444
<             <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span>, the state of the SCTP
---
>             <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span>, the state of the SCTP
2414c2449
<         The offerer follows the procedures in <span>[<a href="#RFC8842" class="xref">RFC8842</a>]</span> regarding the DTLS association impacts when
---
>         The offerer follows the procedures in <span>[<a href="#RFC8842" class="cite xref">RFC8842</a>]</span> regarding the DTLS association impacts when
2418c2453
<         <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span> regarding the TCP connection impacts when
---
>         <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span> regarding the TCP connection impacts when
2449,2450c2484,2485
<               When SCTP-over-DTLS is used with UDP-based ICE candidates <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span>,
<               then the procedures for UDP/DTLS/SCTP (<a href="#sec-udp-dtls-sctp" class="xref">Section 7</a>) are used.<a href="#section-12.2-1" class="pilcrow">¶</a></p>
---
>               When SCTP-over-DTLS is used with UDP-based ICE candidates <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>,
>               then the procedures for UDP/DTLS/SCTP (<a href="#sec-udp-dtls-sctp" class="auto internal xref">Section 7</a>) are used.<a href="#section-12.2-1" class="pilcrow">¶</a></p>
2452,2453c2487,2488
<               When SCTP-over-DTLS is used with TCP-based ICE candidates <span>[<a href="#RFC6544" class="xref">RFC6544</a>]</span>,
<               then the procedures for TCP/DTLS/SCTP (<a href="#sec-tcp-dtls-sctp" class="xref">Section 8</a>) are used.<a href="#section-12.2-2" class="pilcrow">¶</a></p>
---
>               When SCTP-over-DTLS is used with TCP-based ICE candidates <span>[<a href="#RFC6544" class="cite xref">RFC6544</a>]</span>,
>               then the procedures for TCP/DTLS/SCTP (<a href="#sec-tcp-dtls-sctp" class="auto internal xref">Section 8</a>) are used.<a href="#section-12.2-2" class="pilcrow">¶</a></p>
2537,2538c2572,2573
< <div id="section-13.1-2">
< <pre class="sourcecode lang-sdp">
---
> <div class="lang-sdp sourcecode" id="section-13.1-2">
> <pre>
2565,2566c2600,2601
< <div id="section-13.1-5">
< <pre class="sourcecode lang-sdp">
---
> <div class="lang-sdp sourcecode" id="section-13.1-5">
> <pre>
2599c2634
<           <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span> defines general SDP
---
>           <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span> defines general SDP
2601c2636
<           <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span>, <span>[<a href="#RFC4145" class="xref">RFC4145</a>]</span>, and <span>[<a href="#RFC8122" class="xref">RFC8122</a>]</span>
---
>           <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span>, <span>[<a href="#RFC4145" class="cite xref">RFC4145</a>]</span>, and <span>[<a href="#RFC8122" class="cite xref">RFC8122</a>]</span>
2605,2606c2640,2641
<           <span>[<a href="#RFC4960" class="xref">RFC4960</a>]</span> defines general SCTP security considerations,
<           and <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span> defines security
---
>           <span>[<a href="#RFC4960" class="cite xref">RFC4960</a>]</span> defines general SCTP security considerations,
>           and <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span> defines security
2624c2659
<               following the procedures in <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span>,
---
>               following the procedures in <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span>,
2667c2702
<                   details of the attribute are defined in <a href="#attr-sctp-port-syn" class="xref">Section 5.2</a>.<a href="#section-15.2.1-1" class="pilcrow">¶</a></p>
---
>                   details of the attribute are defined in <a href="#attr-sctp-port-syn" class="auto internal xref">Section 5.2</a>.<a href="#section-15.2.1-1" class="pilcrow">¶</a></p>
2678c2713
<                   are defined in <a href="#attr-max-message-size-syn" class="xref">Section 6.2</a>.<a href="#section-15.2.2-1" class="pilcrow">¶</a></p>
---
>                   are defined in <a href="#attr-max-message-size-syn" class="auto internal xref">Section 6.2</a>.<a href="#section-15.2.2-1" class="pilcrow">¶</a></p>
2690c2725
<               <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>, for the namespace associated with the
---
>               <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>, for the namespace associated with the
2700c2735
<           It is defined in <a href="#m-line" class="xref">Section 4</a>.<a href="#section-15.3-3" class="pilcrow">¶</a></p>
---
>           It is defined in <a href="#m-line" class="auto internal xref">Section 4</a>.<a href="#section-15.3-3" class="pilcrow">¶</a></p>
2716c2751
<               IANA registration policy <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-15.3-6" class="pilcrow">¶</a></p>
---
>               IANA registration policy <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-15.3-6" class="pilcrow">¶</a></p>
2765c2800
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor"> and H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span> and <span class="refAuthor">H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
2769c2804
< <span class="refAuthor">Yon, D.</span><span class="refAuthor"> and G. Camarillo</span>, <span class="refTitle">"TCP-Based Media Transport in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 4145</span>, <span class="seriesInfo">DOI 10.17487/RFC4145</span>, <time datetime="2005-09" class="refDate">September 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4145">https://www.rfc-editor.org/info/rfc4145</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Yon, D.</span> and <span class="refAuthor">G. Camarillo</span>, <span class="refTitle">"TCP-Based Media Transport in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 4145</span>, <span class="seriesInfo">DOI 10.17487/RFC4145</span>, <time datetime="2005-09" class="refDate">September 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4145">https://www.rfc-editor.org/info/rfc4145</a>&gt;</span>. </dd>
2773c2808
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Jacobson, V.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Jacobson, V.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
2785c2820
< <span class="refAuthor">Rescorla, E.</span><span class="refAuthor"> and N. Modadugu</span>, <span class="refTitle">"Datagram Transport Layer Security Version 1.2"</span>, <span class="seriesInfo">RFC 6347</span>, <span class="seriesInfo">DOI 10.17487/RFC6347</span>, <time datetime="2012-01" class="refDate">January 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6347">https://www.rfc-editor.org/info/rfc6347</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span> and <span class="refAuthor">N. Modadugu</span>, <span class="refTitle">"Datagram Transport Layer Security Version 1.2"</span>, <span class="seriesInfo">RFC 6347</span>, <span class="seriesInfo">DOI 10.17487/RFC6347</span>, <time datetime="2012-01" class="refDate">January 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6347">https://www.rfc-editor.org/info/rfc6347</a>&gt;</span>. </dd>
2789c2824
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor">, Keranen, A.</span><span class="refAuthor">, Lowekamp, B. B.</span><span class="refAuthor">, and A. B. Roach</span>, <span class="refTitle">"TCP Candidates with Interactive Connectivity Establishment (ICE)"</span>, <span class="seriesInfo">RFC 6544</span>, <span class="seriesInfo">DOI 10.17487/RFC6544</span>, <time datetime="2012-03" class="refDate">March 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6544">https://www.rfc-editor.org/info/rfc6544</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span>, <span class="refAuthor">Keranen, A.</span>, <span class="refAuthor">Lowekamp, B. B.</span>, and <span class="refAuthor">A. B. Roach</span>, <span class="refTitle">"TCP Candidates with Interactive Connectivity Establishment (ICE)"</span>, <span class="seriesInfo">RFC 6544</span>, <span class="seriesInfo">DOI 10.17487/RFC6544</span>, <time datetime="2012-03" class="refDate">March 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6544">https://www.rfc-editor.org/info/rfc6544</a>&gt;</span>. </dd>
2793c2828
< <span class="refAuthor">Lennox, J.</span><span class="refAuthor"> and C. Holmberg</span>, <span class="refTitle">"Connection-Oriented Media Transport over the Transport Layer Security (TLS) Protocol in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8122</span>, <span class="seriesInfo">DOI 10.17487/RFC8122</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8122">https://www.rfc-editor.org/info/rfc8122</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lennox, J.</span> and <span class="refAuthor">C. Holmberg</span>, <span class="refTitle">"Connection-Oriented Media Transport over the Transport Layer Security (TLS) Protocol in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8122</span>, <span class="seriesInfo">DOI 10.17487/RFC8122</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8122">https://www.rfc-editor.org/info/rfc8122</a>&gt;</span>. </dd>
2797c2832
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
2805c2840
< <span class="refAuthor">Tuexen, M.</span><span class="refAuthor">, Stewart, R.</span><span class="refAuthor">, Jesup, R.</span><span class="refAuthor">, and S. Loreto</span>, <span class="refTitle">"Datagram Transport Layer Security (DTLS) Encapsulation of SCTP Packets"</span>, <span class="seriesInfo">RFC 8261</span>, <span class="seriesInfo">DOI 10.17487/RFC8261</span>, <time datetime="2017-11" class="refDate">November 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8261">https://www.rfc-editor.org/info/rfc8261</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Tuexen, M.</span>, <span class="refAuthor">Stewart, R.</span>, <span class="refAuthor">Jesup, R.</span>, and <span class="refAuthor">S. Loreto</span>, <span class="refTitle">"Datagram Transport Layer Security (DTLS) Encapsulation of SCTP Packets"</span>, <span class="seriesInfo">RFC 8261</span>, <span class="seriesInfo">DOI 10.17487/RFC8261</span>, <time datetime="2017-11" class="refDate">November 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8261">https://www.rfc-editor.org/info/rfc8261</a>&gt;</span>. </dd>
2809c2844
< <span class="refAuthor">Holmberg, C.</span><span class="refAuthor"> and R. Shpount</span>, <span class="refTitle">"Session Description Protocol (SDP) Offer/Answer Considerations for Datagram Transport Layer Security (DTLS) and Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 8842</span>, <span class="seriesInfo">DOI 10.17487/RFC8842</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8842">https://www.rfc-editor.org/info/rfc8842</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Holmberg, C.</span> and <span class="refAuthor">R. Shpount</span>, <span class="refTitle">"Session Description Protocol (SDP) Offer/Answer Considerations for Datagram Transport Layer Security (DTLS) and Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 8842</span>, <span class="seriesInfo">DOI 10.17487/RFC8842</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8842">https://www.rfc-editor.org/info/rfc8842</a>&gt;</span>. </dd>
2824c2859
< <span class="refAuthor">Keranen, A.</span><span class="refAuthor">, Holmberg, C.</span><span class="refAuthor">, and J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Keranen, A.</span>, <span class="refAuthor">Holmberg, C.</span>, and <span class="refAuthor">J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
2828c2863
< <span class="refAuthor">Jesup, R.</span><span class="refAuthor">, Loreto, S.</span><span class="refAuthor">, and M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channels"</span>, <span class="seriesInfo">RFC 8831</span>, <span class="seriesInfo">DOI 10.17487/RFC8831</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8831">https://www.rfc-editor.org/info/rfc8831</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jesup, R.</span>, <span class="refAuthor">Loreto, S.</span>, and <span class="refAuthor">M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channels"</span>, <span class="seriesInfo">RFC 8831</span>, <span class="seriesInfo">DOI 10.17487/RFC8831</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8831">https://www.rfc-editor.org/info/rfc8831</a>&gt;</span>. </dd>
2832c2867
< <span class="refAuthor">Jesup, R.</span><span class="refAuthor">, Loreto, S.</span><span class="refAuthor">, and M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channel Establishment Protocol"</span>, <span class="seriesInfo">RFC 8832</span>, <span class="seriesInfo">DOI 10.17487/RFC8832</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8832">https://www.rfc-editor.org/info/rfc8832</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jesup, R.</span>, <span class="refAuthor">Loreto, S.</span>, and <span class="refAuthor">M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channel Establishment Protocol"</span>, <span class="seriesInfo">RFC 8832</span>, <span class="seriesInfo">DOI 10.17487/RFC8832</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8832">https://www.rfc-editor.org/info/rfc8832</a>&gt;</span>. </dd>
2836c2871
< <span class="refAuthor">Drage, K.</span><span class="refAuthor">, Makaraju, M.</span><span class="refAuthor">, Ejzak, R.</span><span class="refAuthor">, Marcon, J.</span><span class="refAuthor">, and R. Even, Ed.</span>, <span class="refTitle">"Negotiation Data Channels Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8864</span>, <span class="seriesInfo">DOI 10.17487/RFC8864</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8864">https://www.rfc-editor.org/info/rfc8864</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Drage, K.</span>, <span class="refAuthor">Makaraju, M.</span>, <span class="refAuthor">Ejzak, R.</span>, <span class="refAuthor">Marcon, J.</span>, and <span class="refAuthor">R. Even, Ed.</span>, <span class="refTitle">"Negotiation Data Channels Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8864</span>, <span class="seriesInfo">DOI 10.17487/RFC8864</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8864">https://www.rfc-editor.org/info/rfc8864</a>&gt;</span>. </dd>
2841c2876
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2845c2880
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
2849c2884
<           provided comments as part of his Area Director review. <span class="contact-name">Brian Carpenter</span> performed the Gen-ART review.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>           provided comments as part of his Area Director review. <span class="contact-name">Brian Carpenter</span> performed the Gen-ART review.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2852c2887
< <section id="section-appendix.b">
---
> <section id="appendix-B">
