14c14
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
20,37c20,33
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
39c35
< <link href="rfc9206.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9206.xml" rel="alternate" type="application/rfc+xml">
49c45
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
58a55,60
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
61d62
<   width: extend-to-zoom;
76c77
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
78a80
>   overflow-wrap: break-word;
164a167,175
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
179,182d189
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
183a191
>   border: none;
261c269
< tt, code, pre, code {
---
> tt, code, pre {
263c271
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
302a311,313
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
500c511
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
640d650
< 
662a673,675
>   .breakable pre {
>     break-inside: auto;
>   }
730c743
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
830c843
< tt, code, pre, code {
---
> tt, code, pre {
835c848
< pre.sourcecode,
---
> .sourcecode pre,
871c884
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1052a1066
>   .artwork > pre,
1067c1081
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1073a1088,1090
> tr {
>   break-inside: avoid;
> }
1124c1141
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1149c1166
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1167c1184
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1181c1198
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1185a1203
> <link href="https://datatracker.ietf.org/doc/draft-corcoran-cnsa-ipsec-profile-06" rel="prev">
1188c1206
<   <link href="https://datatracker.ietf.org/doc/draft-corcoran-cnsa-ipsec-profile-06" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1190,1191c1208,1209
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1283c1301
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1286c1304
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1289c1307
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-the-commercial-national-sec" class="xref">The Commercial National Security Algorithm Suite</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-the-commercial-national-sec" class="internal xref">The Commercial National Security Algorithm Suite</a></p>
1292c1310
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-cnsa-compliant-ipsec-overvi" class="xref">CNSA-Compliant IPsec Overview</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-cnsa-compliant-ipsec-overvi" class="internal xref">CNSA-Compliant IPsec Overview</a></p>
1295c1313
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-ipsec-user-interface-suites" class="xref">IPsec User Interface Suites</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-ipsec-user-interface-suites" class="internal xref">IPsec User Interface Suites</a></p>
1298c1316
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-suite-cnsa-gcm-256-ecdh-384" class="xref">Suite CNSA-GCM-256-ECDH-384</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-suite-cnsa-gcm-256-ecdh-384" class="internal xref">Suite CNSA-GCM-256-ECDH-384</a></p>
1301c1319
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-suite-cnsa-gcm-256-dh-3072" class="xref">Suite CNSA-GCM-256-DH-3072</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-suite-cnsa-gcm-256-dh-3072" class="internal xref">Suite CNSA-GCM-256-DH-3072</a></p>
1304c1322
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-suite-cnsa-gcm-256-dh-4096" class="xref">Suite CNSA-GCM-256-DH-4096</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-suite-cnsa-gcm-256-dh-4096" class="internal xref">Suite CNSA-GCM-256-DH-4096</a></p>
1309c1327
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-ikev2-authentication" class="xref">IKEv2 Authentication</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-ikev2-authentication" class="internal xref">IKEv2 Authentication</a></p>
1312c1330
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-certificates" class="xref">Certificates</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-certificates" class="internal xref">Certificates</a></p>
1315c1333
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-ikev2-security-associations" class="xref">IKEv2 Security Associations (SAs)</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-ikev2-security-associations" class="internal xref">IKEv2 Security Associations (SAs)</a></p>
1318c1336
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-the-key-exchange-payload-in" class="xref">The Key Exchange Payload in the IKE_SA_INIT Exchange</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-the-key-exchange-payload-in" class="internal xref">The Key Exchange Payload in the IKE_SA_INIT Exchange</a></p>
1321c1339
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-generating-key-material-for" class="xref">Generating Key Material for the IKE SA</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-generating-key-material-for" class="internal xref">Generating Key Material for the IKE SA</a></p>
1324c1342
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-additional-requirements" class="xref">Additional Requirements</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-additional-requirements" class="internal xref">Additional Requirements</a></p>
1327c1345
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-guidance-for-applications-w" class="xref">Guidance for Applications with Long Data-Protection Requirements</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-guidance-for-applications-w" class="internal xref">Guidance for Applications with Long Data-Protection Requirements</a></p>
1330c1348
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1333c1351
<             <p id="section-toc.1-1.14.1"><a href="#section-14" class="xref">14</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#section-14" class="auto internal xref">14</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1336c1354
<             <p id="section-toc.1-1.15.1"><a href="#section-15" class="xref">15</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#section-15" class="auto internal xref">15</a>. <a href="#name-references" class="internal xref">References</a></p>
1339c1357
<                 <p id="section-toc.1-1.15.2.1.1"><a href="#section-15.1" class="xref">15.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.15.2.1.1"><a href="#section-15.1" class="auto internal xref">15.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1342c1360
<                 <p id="section-toc.1-1.15.2.2.1"><a href="#section-15.2" class="xref">15.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.15.2.2.1"><a href="#section-15.2" class="auto internal xref">15.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1347c1365
<             <p id="section-toc.1-1.16.1"><a href="#appendix-A" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.16.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1358c1376
< <p id="section-1-1">This document specifies the conventions for using the United States National Security Agency's (NSA's) Commercial National Security Algorithm (CNSA) Suite algorithms <span>[<a href="#CNSA" class="xref">CNSA</a>]</span> in Internet Protocol Security (IPsec). It defines CNSA-based User Interface suites ("UI suites") describing sets of security configurations for Internet Key Exchange Protocol Version 2 (IKEv2) and IP Encapsulating Security Payload (ESP) protocol use, and specifies certain other constraints with respect to algorithm selection and configuration. It applies to the capabilities, configuration, and operation of all components of US National Security Systems (described in NIST Special Publication 800-59 <span>[<a href="#SP80059" class="xref">SP80059</a>]</span>) that employ IPsec. This document is also appropriate for all other US Government systems that process high-value information. It is made publicly available for use by developers and operators of these and any other system deployments.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <p id="section-1-1">This document specifies the conventions for using the United States National Security Agency's (NSA's) Commercial National Security Algorithm (CNSA) Suite algorithms <span>[<a href="#CNSA" class="cite xref">CNSA</a>]</span> in Internet Protocol Security (IPsec). It defines CNSA-based User Interface suites ("UI suites") describing sets of security configurations for Internet Key Exchange Protocol Version 2 (IKEv2) and IP Encapsulating Security Payload (ESP) protocol use, and specifies certain other constraints with respect to algorithm selection and configuration. It applies to the capabilities, configuration, and operation of all components of US National Security Systems (described in NIST Special Publication 800-59 <span>[<a href="#SP80059" class="cite xref">SP80059</a>]</span>) that employ IPsec. This document is also appropriate for all other US Government systems that process high-value information. It is made publicly available for use by developers and operators of these and any other system deployments.<a href="#section-1-1" class="pilcrow">¶</a></p>
1362c1380
<         "<a href="#RFC4303" class="xref">IP Encapsulating Security Payload (ESP)</a>" <span>[<a href="#RFC4303" class="xref">RFC4303</a>]</span><a href="#section-1-3.1" class="pilcrow">¶</a>
---
>         "<a href="#RFC4303" class="internal xref">IP Encapsulating Security Payload (ESP)</a>" <span>[<a href="#RFC4303" class="cite xref">RFC4303</a>]</span><a href="#section-1-3.1" class="pilcrow">¶</a>
1365c1383
<         "<a href="#RFC5280" class="xref">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>" <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span><a href="#section-1-3.2" class="pilcrow">¶</a>
---
>         "<a href="#RFC5280" class="internal xref">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>" <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span><a href="#section-1-3.2" class="pilcrow">¶</a>
1368c1386
<         "<a href="#RFC7296" class="xref">Internet Key Exchange Protocol Version 2 (IKEv2)</a>" <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span><a href="#section-1-3.3" class="pilcrow">¶</a>
---
>         "<a href="#RFC7296" class="internal xref">Internet Key Exchange Protocol Version 2 (IKEv2)</a>" <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span><a href="#section-1-3.3" class="pilcrow">¶</a>
1371c1389
<         "<a href="#RFC8221" class="xref">Cryptographic Algorithm Implementation Requirements and Usage Guidance for Encapsulating Security Payload (ESP) and Authentication Header (AH)</a>" <span>[<a href="#RFC8221" class="xref">RFC8221</a>]</span><a href="#section-1-3.4" class="pilcrow">¶</a>
---
>         "<a href="#RFC8221" class="internal xref">Cryptographic Algorithm Implementation Requirements and Usage Guidance for Encapsulating Security Payload (ESP) and Authentication Header (AH)</a>" <span>[<a href="#RFC8221" class="cite xref">RFC8221</a>]</span><a href="#section-1-3.4" class="pilcrow">¶</a>
1373c1391
<         <li class="normal" id="section-1-3.5">"<a href="#RFC8603" class="xref">Commercial National Security Algorithm (CNSA) Suite Certificate and Certificate Revocation List (CRL) Profile</a>" <span>[<a href="#RFC8603" class="xref">RFC8603</a>]</span><a href="#section-1-3.5" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-1-3.5">"<a href="#RFC8603" class="internal xref">Commercial National Security Algorithm (CNSA) Suite Certificate and Certificate Revocation List (CRL) Profile</a>" <span>[<a href="#RFC8603" class="cite xref">RFC8603</a>]</span><a href="#section-1-3.5" class="pilcrow">¶</a>
1390c1408
<        <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>        <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1410c1428
< <p id="section-4-1">CNSA-compliant implementations for IPsec <span class="bcp14">MUST</span> use IKEv2 <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
> <p id="section-4-1">CNSA-compliant implementations for IPsec <span class="bcp14">MUST</span> use IKEv2 <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
1414c1432
< <li class="compact ulEmpty" id="section-4-4.1">AES <span>[<a href="#FIPS197" class="xref">FIPS197</a>]</span> (with key size 256 bits)<a href="#section-4-4.1" class="pilcrow">¶</a>
---
> <li class="compact ulEmpty" id="section-4-4.1">AES <span>[<a href="#FIPS197" class="cite xref">FIPS197</a>]</span> (with key size 256 bits)<a href="#section-4-4.1" class="pilcrow">¶</a>
1419c1437
< <li class="compact ulEmpty" id="section-4-6.1">ECDSA <span>[<a href="#FIPS186" class="xref">FIPS186</a>]</span> (using the NIST P-384 elliptic curve)<a href="#section-4-6.1" class="pilcrow">¶</a>
---
> <li class="compact ulEmpty" id="section-4-6.1">ECDSA <span>[<a href="#FIPS186" class="cite xref">FIPS186</a>]</span> (using the NIST P-384 elliptic curve)<a href="#section-4-6.1" class="pilcrow">¶</a>
1421c1439
<         <li class="compact ulEmpty" id="section-4-6.2">RSA <span>[<a href="#FIPS186" class="xref">FIPS186</a>]</span> (with a modulus of 3072 bits or larger)<a href="#section-4-6.2" class="pilcrow">¶</a>
---
>         <li class="compact ulEmpty" id="section-4-6.2">RSA <span>[<a href="#FIPS186" class="cite xref">FIPS186</a>]</span> (with a modulus of 3072 bits or larger)<a href="#section-4-6.2" class="pilcrow">¶</a>
1426c1444
< <li class="compact ulEmpty" id="section-4-8.1">ECDH <span>[<a href="#SP80056A" class="xref">SP80056A</a>]</span> (using the NIST P-384 elliptic curve)<a href="#section-4-8.1" class="pilcrow">¶</a>
---
> <li class="compact ulEmpty" id="section-4-8.1">ECDH <span>[<a href="#SP80056A" class="cite xref">SP80056A</a>]</span> (using the NIST P-384 elliptic curve)<a href="#section-4-8.1" class="pilcrow">¶</a>
1428c1446
<         <li class="compact ulEmpty" id="section-4-8.2">DH <span>[<a href="#RFC3526" class="xref">RFC3526</a>]</span> (with a prime modulus of 3072 or larger)<a href="#section-4-8.2" class="pilcrow">¶</a>
---
>         <li class="compact ulEmpty" id="section-4-8.2">DH <span>[<a href="#RFC3526" class="cite xref">RFC3526</a>]</span> (with a prime modulus of 3072 or larger)<a href="#section-4-8.2" class="pilcrow">¶</a>
1431,1433c1449,1451
< <p id="section-4-9">To facilitate selection of appropriate combinations of compliant algorithms, this document provides CNSA-compliant User Interface suites (UI suites) <span>[<a href="#RFC4308" class="xref">RFC4308</a>]</span> to implement IPsec on National Security Systems.<a href="#section-4-9" class="pilcrow">¶</a></p>
< <p id="section-4-10">The approved CNSA hash function for all purposes is SHA-384, as defined in <span>[<a href="#FIPS180" class="xref">FIPS180</a>]</span>. However, PRF_HMAC_SHA_512 is specified for the IKEv2 Pseudorandom Function (PRF) instead of PRF_HMAC_SHA_384, due to availability. See <a href="#sa" class="xref">Section 8</a> below.<a href="#section-4-10" class="pilcrow">¶</a></p>
< <p id="section-4-11">For CNSA Suite applications, public key certificates <span class="bcp14">MUST</span> be compliant with the CNSA Suite Certificate and CRL Profile specified in <span>[<a href="#RFC8603" class="xref">RFC8603</a>]</span>.<a href="#section-4-11" class="pilcrow">¶</a></p>
---
> <p id="section-4-9">To facilitate selection of appropriate combinations of compliant algorithms, this document provides CNSA-compliant User Interface suites (UI suites) <span>[<a href="#RFC4308" class="cite xref">RFC4308</a>]</span> to implement IPsec on National Security Systems.<a href="#section-4-9" class="pilcrow">¶</a></p>
> <p id="section-4-10">The approved CNSA hash function for all purposes is SHA-384, as defined in <span>[<a href="#FIPS180" class="cite xref">FIPS180</a>]</span>. However, PRF_HMAC_SHA_512 is specified for the IKEv2 Pseudorandom Function (PRF) instead of PRF_HMAC_SHA_384, due to availability. See <a href="#sa" class="auto internal xref">Section 8</a> below.<a href="#section-4-10" class="pilcrow">¶</a></p>
> <p id="section-4-11">For CNSA Suite applications, public key certificates <span class="bcp14">MUST</span> be compliant with the CNSA Suite Certificate and CRL Profile specified in <span>[<a href="#RFC8603" class="cite xref">RFC8603</a>]</span>.<a href="#section-4-11" class="pilcrow">¶</a></p>
1435c1453
< data-protection requirements, systems that do not comply with the requirements of this document are acceptable; see <a href="#long-life" class="xref">Section 12</a>.<a href="#section-4-12" class="pilcrow">¶</a></p>
---
> data-protection requirements, systems that do not comply with the requirements of this document are acceptable; see <a href="#long-life" class="auto internal xref">Section 12</a>.<a href="#section-4-12" class="pilcrow">¶</a></p>
1443,1448c1461,1466
< <p id="section-5-1">User Interface (UI) suites <span>[<a href="#RFC4308" class="xref">RFC4308</a>]</span> are named suites that cover some typical security policy options for IPsec. Use of UI suites does not change the IPsec protocol in any way. The following UI suites provide cryptographic algorithm choices for ESP <span>[<a href="#RFC4303" class="xref">RFC4303</a>]</span> and for IKEv2 <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>.
<   The selection of a UI suite will depend on the key exchange algorithm.  The suite names indicate the Advanced Encryption Standard <span>[<a href="#FIPS197" class="xref">FIPS197</a>]</span> mode, AES key length specified for encryption, and the key exchange algorithm.<a href="#section-5-1" class="pilcrow">¶</a></p>
< <p id="section-5-2">Although RSA is also a CNSA-approved key establishment algorithm, only DH and ECDH are specified for key exchange in IKEv2 <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>.
<  RSA in IPsec is used only for digital signatures. See <a href="#ikev2-authn" class="xref">Section 6</a>.<a href="#section-5-2" class="pilcrow">¶</a></p>
< <p id="section-5-3">ESP requires negotiation of both a confidentiality algorithm and an integrity algorithm. However, algorithms for Authenticated Encryption with Associated Data (AEAD) <span>[<a href="#RFC5116" class="xref">RFC5116</a>]</span> do not require a separate integrity algorithm to be negotiated.
<  In particular, since AES-GCM is an AEAD algorithm, ESP implementing AES-GCM <span class="bcp14">MUST</span> either offer no integrity algorithm or indicate the single integrity algorithm NONE (see <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7296" class="xref">RFC7296</a>]</span>).<a href="#section-5-3" class="pilcrow">¶</a></p>
---
> <p id="section-5-1">User Interface (UI) suites <span>[<a href="#RFC4308" class="cite xref">RFC4308</a>]</span> are named suites that cover some typical security policy options for IPsec. Use of UI suites does not change the IPsec protocol in any way. The following UI suites provide cryptographic algorithm choices for ESP <span>[<a href="#RFC4303" class="cite xref">RFC4303</a>]</span> and for IKEv2 <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.
>   The selection of a UI suite will depend on the key exchange algorithm.  The suite names indicate the Advanced Encryption Standard <span>[<a href="#FIPS197" class="cite xref">FIPS197</a>]</span> mode, AES key length specified for encryption, and the key exchange algorithm.<a href="#section-5-1" class="pilcrow">¶</a></p>
> <p id="section-5-2">Although RSA is also a CNSA-approved key establishment algorithm, only DH and ECDH are specified for key exchange in IKEv2 <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.
>  RSA in IPsec is used only for digital signatures. See <a href="#ikev2-authn" class="auto internal xref">Section 6</a>.<a href="#section-5-2" class="pilcrow">¶</a></p>
> <p id="section-5-3">ESP requires negotiation of both a confidentiality algorithm and an integrity algorithm. However, algorithms for Authenticated Encryption with Associated Data (AEAD) <span>[<a href="#RFC5116" class="cite xref">RFC5116</a>]</span> do not require a separate integrity algorithm to be negotiated.
>  In particular, since AES-GCM is an AEAD algorithm, ESP implementing AES-GCM <span class="bcp14">MUST</span> either offer no integrity algorithm or indicate the single integrity algorithm NONE (see <span><a href="https://rfc-editor.org/rfc/rfc7296#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>).<a href="#section-5-3" class="pilcrow">¶</a></p>
1451c1469
< <p id="section-5-6">Other UI suites may be acceptable for CNSA compliance. See <a href="#sa" class="xref">Section 8</a> for details.<a href="#section-5-6" class="pilcrow">¶</a></p>
---
> <p id="section-5-6">Other UI suites may be acceptable for CNSA compliance. See <a href="#sa" class="auto internal xref">Section 8</a> for details.<a href="#section-5-6" class="pilcrow">¶</a></p>
1594,1595c1612,1613
< <p id="section-6-1">Authentication of the IKEv2 Security Association (SA) requires computation of a digital signature.  To be CNSA compliant, digital signatures <span class="bcp14">MUST</span> be generated with SHA-384 as defined in <span>[<a href="#RFC8017" class="xref">RFC8017</a>]</span> together with either ECDSA-384 as defined in <span>[<a href="#RFC4754" class="xref">RFC4754</a>]</span> or RSA with 3072-bit or greater modulus.
<  (For applications with long data-protection requirements, somewhat different rules apply; see <a href="#long-life" class="xref">Section 12</a>.)<a href="#section-6-1" class="pilcrow">¶</a></p>
---
> <p id="section-6-1">Authentication of the IKEv2 Security Association (SA) requires computation of a digital signature.  To be CNSA compliant, digital signatures <span class="bcp14">MUST</span> be generated with SHA-384 as defined in <span>[<a href="#RFC8017" class="cite xref">RFC8017</a>]</span> together with either ECDSA-384 as defined in <span>[<a href="#RFC4754" class="cite xref">RFC4754</a>]</span> or RSA with 3072-bit or greater modulus.
>  (For applications with long data-protection requirements, somewhat different rules apply; see <a href="#long-life" class="auto internal xref">Section 12</a>.)<a href="#section-6-1" class="pilcrow">¶</a></p>
1605c1623
< <p id="section-7-1">To be CNSA compliant, the initiator and responder <span class="bcp14">MUST</span> use X.509 certificates that comply with <span>[<a href="#RFC8603" class="xref">RFC8603</a>]</span>. Peer authentication decisions must be based on the Subject or Subject Alternative Name from the certificate that contains the key used to validate the signature in the Authentication Payload as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-3.8" class="relref">Section 3.8</a> of [<a href="#RFC7296" class="xref">RFC7296</a>]</span>, rather than the Identification Data from the Identification Payload that is used to look up policy.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
> <p id="section-7-1">To be CNSA compliant, the initiator and responder <span class="bcp14">MUST</span> use X.509 certificates that comply with <span>[<a href="#RFC8603" class="cite xref">RFC8603</a>]</span>. Peer authentication decisions must be based on the Subject or Subject Alternative Name from the certificate that contains the key used to validate the signature in the Authentication Payload as defined in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-3.8" class="relref">Section 3.8</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>, rather than the Identification Data from the Identification Payload that is used to look up policy.<a href="#section-7-1" class="pilcrow">¶</a></p>
1613c1631
< <p id="section-8-1"><a href="#ui-suites" class="xref">Section 5</a> specifies three UI suites for ESP and IKEv2 Security Associations. All three use AES-GCM for encryption but differ in the key exchange algorithm. Galois/Counter Mode (GCM) <span>[<a href="#RFC4106" class="xref">RFC4106</a>]</span>  combines counter (CTR) mode with a secure, parallelizable, and efficient authentication mechanism. Since AES-GCM is an AEAD algorithm, ESP implements AES-GCM with no additional integrity algorithm (see <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7296" class="xref">RFC7296</a>]</span>).<a href="#section-8-1" class="pilcrow">¶</a></p>
---
> <p id="section-8-1"><a href="#ui-suites" class="auto internal xref">Section 5</a> specifies three UI suites for ESP and IKEv2 Security Associations. All three use AES-GCM for encryption but differ in the key exchange algorithm. Galois/Counter Mode (GCM) <span>[<a href="#RFC4106" class="cite xref">RFC4106</a>]</span>  combines counter (CTR) mode with a secure, parallelizable, and efficient authentication mechanism. Since AES-GCM is an AEAD algorithm, ESP implements AES-GCM with no additional integrity algorithm (see <span><a href="https://rfc-editor.org/rfc/rfc7296#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>).<a href="#section-8-1" class="pilcrow">¶</a></p>
1624,1626c1642,1644
< <p id="section-8-5">Nonce construction for AES-GCM using a misuse-resistant technique <span>[<a href="#RFC8452" class="xref">RFC8452</a>]</span> conforms with the requirements of this document and <span class="bcp14">MAY</span> be used if a Federal Information Processing Standard (FIPS) validated implementation is available.<a href="#section-8-5" class="pilcrow">¶</a></p>
< <p id="section-8-6">The named UI suites specify PRF_HMAC_SHA2_512 for the IKEv2 SA PRF transform, as PRF_HMAC_SHA2_384 is not listed among required PRF transforms in <span>[<a href="#RFC8247" class="xref">RFC8247</a>]</span>; therefore, implementation of the latter is likely to be scarce. The security level of PRF_HMAC_SHA2_512 is comparable, and the difference in performance is negligible. However, SHA-384 is the official CNSA algorithm for computing a condensed representation of information. Therefore, the PRF_HMAC_SHA2_384 transform is CNSA compliant if it is available to the initiator and responder. Any PRF transform other than PRF_HMAC_SHA2_384 or PRF_HMAC_SHA2_512 <span class="bcp14">MUST NOT</span> be used.<a href="#section-8-6" class="pilcrow">¶</a></p>
< <p id="section-8-7">If none of the proposals offered by the initiator consist solely of transforms based on CNSA algorithms (such as those in the UI suites defined in <a href="#ui-suites" class="xref">Section 5</a>), the responder <span class="bcp14">MUST</span> return a Notify payload with the error NO_PROPOSAL_CHOSEN when operating in CNSA-compliant mode.<a href="#section-8-7" class="pilcrow">¶</a></p>
---
> <p id="section-8-5">Nonce construction for AES-GCM using a misuse-resistant technique <span>[<a href="#RFC8452" class="cite xref">RFC8452</a>]</span> conforms with the requirements of this document and <span class="bcp14">MAY</span> be used if a Federal Information Processing Standard (FIPS) validated implementation is available.<a href="#section-8-5" class="pilcrow">¶</a></p>
> <p id="section-8-6">The named UI suites specify PRF_HMAC_SHA2_512 for the IKEv2 SA PRF transform, as PRF_HMAC_SHA2_384 is not listed among required PRF transforms in <span>[<a href="#RFC8247" class="cite xref">RFC8247</a>]</span>; therefore, implementation of the latter is likely to be scarce. The security level of PRF_HMAC_SHA2_512 is comparable, and the difference in performance is negligible. However, SHA-384 is the official CNSA algorithm for computing a condensed representation of information. Therefore, the PRF_HMAC_SHA2_384 transform is CNSA compliant if it is available to the initiator and responder. Any PRF transform other than PRF_HMAC_SHA2_384 or PRF_HMAC_SHA2_512 <span class="bcp14">MUST NOT</span> be used.<a href="#section-8-6" class="pilcrow">¶</a></p>
> <p id="section-8-7">If none of the proposals offered by the initiator consist solely of transforms based on CNSA algorithms (such as those in the UI suites defined in <a href="#ui-suites" class="auto internal xref">Section 5</a>), the responder <span class="bcp14">MUST</span> return a Notify payload with the error NO_PROPOSAL_CHOSEN when operating in CNSA-compliant mode.<a href="#section-8-7" class="pilcrow">¶</a></p>
1635,1636c1653,1654
< <p id="section-9-2">If the Elliptic Curve Diffie-Hellman (ECDH) key exchange is selected for the SA, the initiator and responder both <span class="bcp14">MUST</span> generate an elliptic curve (EC) key pair using the P-384 elliptic curve. The ephemeral public keys <span class="bcp14">MUST</span> be stored in the key exchange payload as described in <span>[<a href="#RFC5903" class="xref">RFC5903</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
< <p id="section-9-3">If the Diffie-Hellman (DH) key exchange is selected for the SA, the initiator and responder both <span class="bcp14">MUST</span> generate a key pair using the appropriately sized MODP group as described in <span>[<a href="#RFC3526" class="xref">RFC3526</a>]</span>. The size of the MODP group will be determined by the selection of either a 3072-bit or greater modulus for the SA.<a href="#section-9-3" class="pilcrow">¶</a></p>
---
> <p id="section-9-2">If the Elliptic Curve Diffie-Hellman (ECDH) key exchange is selected for the SA, the initiator and responder both <span class="bcp14">MUST</span> generate an elliptic curve (EC) key pair using the P-384 elliptic curve. The ephemeral public keys <span class="bcp14">MUST</span> be stored in the key exchange payload as described in <span>[<a href="#RFC5903" class="cite xref">RFC5903</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
> <p id="section-9-3">If the Diffie-Hellman (DH) key exchange is selected for the SA, the initiator and responder both <span class="bcp14">MUST</span> generate a key pair using the appropriately sized MODP group as described in <span>[<a href="#RFC3526" class="cite xref">RFC3526</a>]</span>. The size of the MODP group will be determined by the selection of either a 3072-bit or greater modulus for the SA.<a href="#section-9-3" class="pilcrow">¶</a></p>
1644,1646c1662,1664
< <p id="section-10-1">As noted in <span><a href="https://www.rfc-editor.org/rfc/rfc5903#section-7" class="relref">Section 7</a> of [<a href="#RFC5903" class="xref">RFC5903</a>]</span>, the shared secret result of an ECDH key exchange is the 384-bit x value of the ECDH common value. The shared secret result of a DH key exchange is the number of octets needed to accommodate the prime (e.g., 384 octets for 3072-bit MODP group) with leading zeros as necessary, as described in <span><a href="https://www.rfc-editor.org/rfc/rfc2631#section-2.1.2" class="relref">Section 2.1.2</a> of [<a href="#RFC2631" class="xref">RFC2631</a>]</span>.<a href="#section-10-1" class="pilcrow">¶</a></p>
< <p id="section-10-2">IKEv2 allows for the reuse of Diffie-Hellman private keys; see <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-2.12" class="relref">Section 2.12</a> of [<a href="#RFC7296" class="xref">RFC7296</a>]</span>.  However, there are security concerns related to this practice. Section 5.6.3.3 of <span>[<a href="#SP80056A" class="xref">SP80056A</a>]</span> states that an ephemeral private key <span class="bcp14">MUST</span> be used in exactly one key establishment transaction and <span class="bcp14">MUST</span> be destroyed (zeroized) as soon as possible. Section 5.8 of <span>[<a href="#SP80056A" class="xref">SP80056A</a>]</span> states that any shared secret derived from key establishment <span class="bcp14">MUST</span> be destroyed (zeroized) immediately after its use.
<  CNSA-compliant IPsec systems <span class="bcp14">MUST</span> follow the mandates in <span>[<a href="#SP80056A" class="xref">SP80056A</a>]</span>.<a href="#section-10-2" class="pilcrow">¶</a></p>
---
> <p id="section-10-1">As noted in <span><a href="https://rfc-editor.org/rfc/rfc5903#section-7" class="relref">Section 7</a> of [<a href="#RFC5903" class="cite xref">RFC5903</a>]</span>, the shared secret result of an ECDH key exchange is the 384-bit x value of the ECDH common value. The shared secret result of a DH key exchange is the number of octets needed to accommodate the prime (e.g., 384 octets for 3072-bit MODP group) with leading zeros as necessary, as described in <span><a href="https://rfc-editor.org/rfc/rfc2631#section-2.1.2" class="relref">Section 2.1.2</a> of [<a href="#RFC2631" class="cite xref">RFC2631</a>]</span>.<a href="#section-10-1" class="pilcrow">¶</a></p>
> <p id="section-10-2">IKEv2 allows for the reuse of Diffie-Hellman private keys; see <span><a href="https://rfc-editor.org/rfc/rfc7296#section-2.12" class="relref">Section 2.12</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>.  However, there are security concerns related to this practice. Section 5.6.3.3 of <span>[<a href="#SP80056A" class="cite xref">SP80056A</a>]</span> states that an ephemeral private key <span class="bcp14">MUST</span> be used in exactly one key establishment transaction and <span class="bcp14">MUST</span> be destroyed (zeroized) as soon as possible. Section 5.8 of <span>[<a href="#SP80056A" class="cite xref">SP80056A</a>]</span> states that any shared secret derived from key establishment <span class="bcp14">MUST</span> be destroyed (zeroized) immediately after its use.
>  CNSA-compliant IPsec systems <span class="bcp14">MUST</span> follow the mandates in <span>[<a href="#SP80056A" class="cite xref">SP80056A</a>]</span>.<a href="#section-10-2" class="pilcrow">¶</a></p>
1655c1673
< <p id="section-11-2">A Diffie-Hellman group <span class="bcp14">MAY</span> be negotiated for a Child SA as described in <span><a href="https://www.rfc-editor.org/rfc/rfc7296#section-1.3" class="relref">Section 1.3</a> of [<a href="#RFC7296" class="xref">RFC7296</a>]</span>,
---
> <p id="section-11-2">A Diffie-Hellman group <span class="bcp14">MAY</span> be negotiated for a Child SA as described in <span><a href="https://rfc-editor.org/rfc/rfc7296#section-1.3" class="relref">Section 1.3</a> of [<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>,
1657c1675
< <p id="section-11-3">Per <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>, if a CREATE_CHILD_SA exchange includes a KEi payload, at least one of the SA offers <span class="bcp14">MUST</span> include the Diffie-Hellman group of the KEi. For CNSA-compliant IPsec implementations, the Diffie-Hellman group of the KEi <span class="bcp14">MUST</span> use the same group used in the IKE_INIT_SA.<a href="#section-11-3" class="pilcrow">¶</a></p>
---
> <p id="section-11-3">Per <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>, if a CREATE_CHILD_SA exchange includes a KEi payload, at least one of the SA offers <span class="bcp14">MUST</span> include the Diffie-Hellman group of the KEi. For CNSA-compliant IPsec implementations, the Diffie-Hellman group of the KEi <span class="bcp14">MUST</span> use the same group used in the IKE_INIT_SA.<a href="#section-11-3" class="pilcrow">¶</a></p>
1670,1671c1688,1689
< <p id="section-12-2">For new applications, confidentiality and integrity requirements from the sections above <span class="bcp14">MUST</span> be followed, with the addition of a Pre-Shared Key (PSK) mixed in as defined in <span>[<a href="#RFC8784" class="xref">RFC8784</a>]</span>.<a href="#section-12-2" class="pilcrow">¶</a></p>
< <p id="section-12-3">Installations currently using IKEv1 with PSKs <span class="bcp14">MUST</span> (1) use AES in cipher block chaining mode (AES-CBC) in conjunction with a CNSA-compliant integrity algorithm (e.g., AUTH_HMAC_SHA2_384_192) and (2) transition to IKEv2 with PSKs <span>[<a href="#RFC8784" class="xref">RFC8784</a>]</span> as soon as implementations become available.<a href="#section-12-3" class="pilcrow">¶</a></p>
---
> <p id="section-12-2">For new applications, confidentiality and integrity requirements from the sections above <span class="bcp14">MUST</span> be followed, with the addition of a Pre-Shared Key (PSK) mixed in as defined in <span>[<a href="#RFC8784" class="cite xref">RFC8784</a>]</span>.<a href="#section-12-2" class="pilcrow">¶</a></p>
> <p id="section-12-3">Installations currently using IKEv1 with PSKs <span class="bcp14">MUST</span> (1) use AES in cipher block chaining mode (AES-CBC) in conjunction with a CNSA-compliant integrity algorithm (e.g., AUTH_HMAC_SHA2_384_192) and (2) transition to IKEv2 with PSKs <span>[<a href="#RFC8784" class="cite xref">RFC8784</a>]</span> as soon as implementations become available.<a href="#section-12-3" class="pilcrow">¶</a></p>
1682c1700
< <p id="section-13-1">This document inherits all of the security considerations of the IPsec and IKEv2 documents, including <span>[<a href="#RFC7296" class="xref">RFC7296</a>]</span>, <span>[<a href="#RFC4303" class="xref">RFC4303</a>]</span>, <span>[<a href="#RFC4754" class="xref">RFC4754</a>]</span>, and <span>[<a href="#RFC8221" class="xref">RFC8221</a>]</span>.<a href="#section-13-1" class="pilcrow">¶</a></p>
---
> <p id="section-13-1">This document inherits all of the security considerations of the IPsec and IKEv2 documents, including <span>[<a href="#RFC7296" class="cite xref">RFC7296</a>]</span>, <span>[<a href="#RFC4303" class="cite xref">RFC4303</a>]</span>, <span>[<a href="#RFC4754" class="cite xref">RFC4754</a>]</span>, and <span>[<a href="#RFC8221" class="cite xref">RFC8221</a>]</span>.<a href="#section-13-1" class="pilcrow">¶</a></p>
1684c1702
< <p id="section-13-3">When selecting a mode for the AES encryption <span>[<a href="#RFC5116" class="xref">RFC5116</a>]</span>, be aware that nonce reuse can result in a loss of confidentiality. Nonce reuse is catastrophic for GCM, since it also results in a loss of integrity.<a href="#section-13-3" class="pilcrow">¶</a></p>
---
> <p id="section-13-3">When selecting a mode for the AES encryption <span>[<a href="#RFC5116" class="cite xref">RFC5116</a>]</span>, be aware that nonce reuse can result in a loss of confidentiality. Nonce reuse is catastrophic for GCM, since it also results in a loss of integrity.<a href="#section-13-3" class="pilcrow">¶</a></p>
