19c19
< <meta content="xml2rfc 3.12.8" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
24,42c24,37
<   xml2rfc 3.12.8
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
44c39
< <link href="rfc9178.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9178.xml" rel="alternate" type="application/rfc+xml">
54c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d66
<   width: extend-to-zoom;
81c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a84
>   overflow-wrap: break-word;
169a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a195
>   border: none;
266c273
< tt, code, pre, code {
---
> tt, code, pre {
268c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
307a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
505c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
645d654
< 
668c677
<   pre.breakable {
---
>   .breakable pre {
738c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
838c847
< tt, code, pre, code {
---
> tt, code, pre {
843c852
< pre.sourcecode,
---
> .sourcecode pre,
879c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1060a1070
>   .artwork > pre,
1075c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1081a1092,1094
> tr {
>   break-inside: avoid;
> }
1132c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1157c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1175c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1189c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1193a1207
> <link href="https://datatracker.ietf.org/doc/draft-ietf-lwig-cellular-06" rel="prev">
1196c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-lwig-cellular-06" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1198,1199c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1303c1317
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1306c1320
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-goals-for-low-power-operati" class="xref">Goals for Low-Power Operation</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-goals-for-low-power-operati" class="internal xref">Goals for Low-Power Operation</a></p>
1309c1323
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-link-layer-assumptions" class="xref">Link-Layer Assumptions</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-link-layer-assumptions" class="internal xref">Link-Layer Assumptions</a></p>
1312c1326
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-scenarios" class="xref">Scenarios</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-scenarios" class="internal xref">Scenarios</a></p>
1315c1329
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-discovery-and-registration" class="xref">Discovery and Registration</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-discovery-and-registration" class="internal xref">Discovery and Registration</a></p>
1318c1332
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-data-formats" class="xref">Data Formats</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-data-formats" class="internal xref">Data Formats</a></p>
1321c1335
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-real-time-reachable-devices" class="xref">Real-Time Reachable Devices</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-real-time-reachable-devices" class="internal xref">Real-Time Reachable Devices</a></p>
1324c1338
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-sleepy-devices" class="xref">Sleepy Devices</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-sleepy-devices" class="internal xref">Sleepy Devices</a></p>
1327c1341
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-implementation-consideratio" class="xref">Implementation Considerations</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-implementation-consideratio" class="internal xref">Implementation Considerations</a></p>
1332c1346
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1335c1349
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1338c1352
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-references" class="internal xref">References</a></p>
1341c1355
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="xref">11.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="auto internal xref">11.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1344c1358
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="xref">11.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="auto internal xref">11.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1349c1363
<             <p id="section-toc.1-1.12.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1352c1366
<             <p id="section-toc.1-1.13.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1364c1378
< (CoAP) <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> in building
---
> (CoAP) <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> in building
1373c1387
< consumption remains challenging and requires careful design <span>[<a href="#I-D.arkko-core-sleepy-sensors" class="xref">Tiny-CoAP</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> consumption remains challenging and requires careful design <span>[<a href="#I-D.arkko-core-sleepy-sensors" class="cite xref">Tiny-CoAP</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1404,1406c1418,1420
< <p id="section-1-5">The rest of this memo is structured as follows. <a href="#lowpow" class="xref">Section 2</a> discusses the need and goals for low-power
< devices. <a href="#model" class="xref">Section 3</a> outlines our expectations for the low-layer communications model. <a href="#scen" class="xref">Section 4</a> describes the two
< scenarios that we address. Sections <a href="#disc" class="xref">5</a>, <a href="#data" class="xref">6</a>, <a href="#rt" class="xref">7</a>, and <a href="#sens" class="xref">8</a> give
---
> <p id="section-1-5">The rest of this memo is structured as follows. <a href="#lowpow" class="auto internal xref">Section 2</a> discusses the need and goals for low-power
> devices. <a href="#model" class="auto internal xref">Section 3</a> outlines our expectations for the low-layer communications model. <a href="#scen" class="auto internal xref">Section 4</a> describes the two
> scenarios that we address. Sections <a href="#disc" class="auto internal xref">5</a>, <a href="#data" class="auto internal xref">6</a>, <a href="#rt" class="auto internal xref">7</a>, and <a href="#sens" class="auto internal xref">8</a> give
1454c1468
< strategies described in <span>[<a href="#RFC7228" class="xref">RFC7228</a>]</span>, mains-powered
---
> strategies described in <span>[<a href="#RFC7228" class="cite xref">RFC7228</a>]</span>, mains-powered
1529c1543
< proxy or Publish-Subscribe (pub⁠/sub) Broker <span>[<a href="#I-D.ietf-core-coap-pubsub" class="xref">CoAP-PubSub</a>]</span>
---
> proxy or Publish-Subscribe (pub⁠/sub) Broker <span>[<a href="#I-D.ietf-core-coap-pubsub" class="cite xref">CoAP-PubSub</a>]</span>
1568c1582
< in the smartphone context can be found in <span>[<a href="#Android-Bundle" class="xref">Android-Bundle</a>]</span>.<a href="#section-3-3.3.3" class="pilcrow">¶</a></p>
---
> in the smartphone context can be found in <span>[<a href="#Android-Bundle" class="cite xref">Android-Bundle</a>]</span>.<a href="#section-3-3.3.3" class="pilcrow">¶</a></p>
1583c1597
< Networking (DTN) mechanisms <span>[<a href="#RFC4838" class="xref">RFC4838</a>]</span> to relax the
---
> Networking (DTN) mechanisms <span>[<a href="#RFC4838" class="cite xref">RFC4838</a>]</span> to relax the
1652c1666
< for instance, as specified in <span>[<a href="#RFC9176" class="xref">RFC9176</a>]</span>. In order to do this
---
> for instance, as specified in <span>[<a href="#RFC9176" class="cite xref">RFC9176</a>]</span>. In order to do this
1654c1668
< description, as specified in <span>[<a href="#RFC6690" class="xref">RFC6690</a>]</span>. In essence, the
---
> description, as specified in <span>[<a href="#RFC6690" class="cite xref">RFC6690</a>]</span>. In essence, the
1659c1673
< functionality to a non-sleepy node include those discussed in <span>[<a href="#I-D.vial-core-mirror-proxy" class="xref">CoRE-Mirror</a>]</span> and <span>[<a href="#I-D.ietf-core-coap-pubsub" class="xref">CoAP-PubSub</a>]</span>.<a href="#section-5-4" class="pilcrow">¶</a></p>
---
> functionality to a non-sleepy node include those discussed in <span>[<a href="#I-D.vial-core-mirror-proxy" class="cite xref">CoRE-Mirror</a>]</span> and <span>[<a href="#I-D.ietf-core-coap-pubsub" class="cite xref">CoAP-PubSub</a>]</span>.<a href="#section-5-4" class="pilcrow">¶</a></p>
1717c1731
< formats include XML, JavaScript Object Notation (JSON) <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>, Efficient XML Interchange (EXI) <span>[<a href="#W3C.REC-exi-20140211" class="xref">W3C.REC-exi-20140211</a>]</span>, Concise Binary Object Representation (CBOR) <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>, and various text formats. Message lengths can
---
> formats include XML, JavaScript Object Notation (JSON) <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>, Efficient XML Interchange (EXI) <span>[<a href="#W3C.REC-exi-20140211" class="cite xref">W3C.REC-exi-20140211</a>]</span>, Concise Binary Object Representation (CBOR) <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>, and various text formats. Message lengths can
1722c1736
< to <span>[<a href="#RFC8428" class="xref">RFC8428</a>]</span> for a compact but easily processed 
---
> to <span>[<a href="#RFC8428" class="cite xref">RFC8428</a>]</span> for a compact but easily processed 
1739c1753
< <p id="section-7-3">For sensor-type devices, the CoAP Observe extension (Observe option) <span>[<a href="#RFC7641" class="xref">RFC7641</a>]</span> may be supported. This allows the sensor to track
---
> <p id="section-7-3">For sensor-type devices, the CoAP Observe extension (Observe option) <span>[<a href="#RFC7641" class="cite xref">RFC7641</a>]</span> may be supported. This allows the sensor to track
1781,1782c1795,1796
< to some other node -- for instance, as mirror servers <span>[<a href="#I-D.vial-core-mirror-proxy" class="xref">CoRE-Mirror</a>]</span> or CoAP
< pub⁠/sub Clients <span>[<a href="#I-D.ietf-core-coap-pubsub" class="xref">CoAP-PubSub</a>]</span>. When the device initializes
---
> to some other node -- for instance, as mirror servers <span>[<a href="#I-D.vial-core-mirror-proxy" class="cite xref">CoRE-Mirror</a>]</span> or CoAP
> pub⁠/sub Clients <span>[<a href="#I-D.ietf-core-coap-pubsub" class="cite xref">CoAP-PubSub</a>]</span>. When the device initializes
1784c1798
< above in <a href="#disc" class="xref">Section 5</a> and then continues to send periodic
---
> above in <a href="#disc" class="auto internal xref">Section 5</a> and then continues to send periodic
1809c1823
< <span>[<a href="#RFC6092" class="xref">RFC6092</a>]</span> blocks inbound UDP traffic by default, so just
---
> <span>[<a href="#RFC6092" class="cite xref">RFC6092</a>]</span> blocks inbound UDP traffic by default, so just
1851,1853c1865,1867
< the relevant Internet-Drafts <span>[<a href="#I-D.vial-core-mirror-proxy" class="xref">CoRE-Mirror</a>]</span>
<         <span>[<a href="#I-D.castellani-core-alive" class="xref">CoAP-Alive</a>]</span>
<         <span>[<a href="#I-D.fossati-core-publish-monitor-options" class="xref">CoAP-Publ-Monitor</a>]</span>.  However,
---
> the relevant Internet-Drafts <span>[<a href="#I-D.vial-core-mirror-proxy" class="cite xref">CoRE-Mirror</a>]</span>
>         <span>[<a href="#I-D.castellani-core-alive" class="cite xref">CoAP-Alive</a>]</span>
>         <span>[<a href="#I-D.fossati-core-publish-monitor-options" class="cite xref">CoAP-Publ-Monitor</a>]</span>.  However,
1860,1861c1874,1875
< described in <span>[<a href="#RFC8387" class="xref">RFC8387</a>]</span>.<a href="#section-9-1" class="pilcrow">¶</a></p>
< <p id="section-9-2">The security considerations relating to CoAP <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> and the relevant link layers should
---
> described in <span>[<a href="#RFC8387" class="cite xref">RFC8387</a>]</span>.<a href="#section-9-1" class="pilcrow">¶</a></p>
> <p id="section-9-2">The security considerations relating to CoAP <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> and the relevant link layers should
1865c1879
< transport sessions is possible through mechanisms described in <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> or data objects.<a href="#section-9-2" class="pilcrow">¶</a></p>
---
> transport sessions is possible through mechanisms described in <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> or data objects.<a href="#section-9-2" class="pilcrow">¶</a></p>
