19c19
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
26,43c26,39
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
45c41
< <link href="rfc9047.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9047.xml" rel="alternate" type="application/rfc+xml">
55c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d68
<   width: extend-to-zoom;
82c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a86
>   overflow-wrap: break-word;
170a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185,188d195
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
189a197
>   border: none;
212a221,223
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
264c275
< tt, code, pre, code {
---
> tt, code, pre {
266c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
395a410,415
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
497c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
637d656
< 
659a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
727c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
827c849
< tt, code, pre, code {
---
> tt, code, pre {
832c854
< pre.sourcecode,
---
> .sourcecode pre,
868c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1049a1072
>   .artwork > pre,
1064c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1070a1094,1096
> tr {
>   break-inside: avoid;
> }
1090c1116
<   break-before: avoid-page;
---
>   break-before: auto;
1121c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1146c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1164c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1178c1204
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1182a1209
> <link href="https://datatracker.ietf.org/doc/draft-ietf-bess-evpn-na-flags-09" rel="prev">
1185c1212
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-bess-evpn-na-flags-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1187,1188c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1293,1298c1320,1325
< <nav class="toc"><ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology-and-conventions" class="xref">Terminology and Conventions</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology-and-conventions" class="internal xref">Terminology and Conventions</a></p>
1302,1303c1329,1330
<           <li class="ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-the-evpn-arp-nd-extended-co" class="xref">The EVPN ARP/ND Extended Community</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-the-evpn-arp-nd-extended-co" class="internal xref">The EVPN ARP/ND Extended Community</a></p>
1305,1309c1332,1336
<           <li class="ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-use-of-the-evpn-arp-nd-exte" class="xref">Use of the EVPN ARP/ND Extended Community</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-transmission-of-the-evpn-ar" class="xref">Transmission of the EVPN ARP/ND Extended Community</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-use-of-the-evpn-arp-nd-exte" class="internal xref">Use of the EVPN ARP/ND Extended Community</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-transmission-of-the-evpn-ar" class="internal xref">Transmission of the EVPN ARP/ND Extended Community</a></p>
1311,1312c1338,1339
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-reception-of-the-evpn-arp-n" class="xref">Reception of the EVPN ARP/ND Extended Community</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-reception-of-the-evpn-arp-n" class="internal xref">Reception of the EVPN ARP/ND Extended Community</a></p>
1316,1317c1343,1344
<           <li class="ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1319,1320c1346,1347
<           <li class="ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1322,1326c1349,1353
<           <li class="ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1328,1329c1355,1356
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1333,1334c1360,1361
<           <li class="ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1336,1337c1363,1364
<           <li class="ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1353c1380
<       locally (act as an ARP/ND proxy, as per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>) to
---
>       locally (act as an ARP/ND proxy, as per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>) to
1367c1394
<       correct information. In particular, the flags defined in <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span> can now be conveyed along with a MAC/IP Advertisement
---
>       correct information. In particular, the flags defined in <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> can now be conveyed along with a MAC/IP Advertisement
1381c1408
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1385c1412
<           <dd style="margin-left: 4.0em" id="section-1.1-2.2">Ethernet Virtual Private Networks, as in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span><a href="#section-1.1-2.2" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 4.0em" id="section-1.1-2.2">Ethernet Virtual Private Networks, as in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span><a href="#section-1.1-2.2" class="pilcrow">¶</a>
1389c1416
<           <dd style="margin-left: 4.0em" id="section-1.1-2.4">Broadcast Domain, also described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span><a href="#section-1.1-2.4" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 4.0em" id="section-1.1-2.4">Broadcast Domain, also described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span><a href="#section-1.1-2.4" class="pilcrow">¶</a>
1397c1424
<           <dd style="margin-left: 4.0em" id="section-1.1-2.8">Neighbor Discovery protocol, specified in <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span><a href="#section-1.1-2.8" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 4.0em" id="section-1.1-2.8">Neighbor Discovery protocol, specified in <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span><a href="#section-1.1-2.8" class="pilcrow">¶</a>
1431c1458
< <p id="section-1.1-3">Familiarity with the terminology in <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span> and <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> is expected.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-1.1-3">Familiarity with the terminology in <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span> and <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> is expected.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
1445c1472
< <div class="artwork art-text alignLeft" id="section-2-2">
---
> <div class="alignLeft art-text artwork" id="section-2-2">
1523c1550
<       below, a "PE" must be interpreted as a "PE that supports the proxy-ARP/ND (introduced by <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>) and implements
---
>       below, a "PE" must be interpreted as a "PE that supports the proxy-ARP/ND (introduced by <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>) and implements
1554c1581
<             described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>. Specifically, the procedures
---
>             described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>. Specifically, the procedures
1566c1593
< <p id="section-3.2-1">In addition to the procedures specified in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>,
---
> <p id="section-3.2-1">In addition to the procedures specified in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>,
1635c1662
<                 is analogous to the case described in <span><a href="https://www.rfc-editor.org/rfc/rfc7432#section-15.2" class="relref">Section 15.2</a> of [<a href="#RFC7432" class="xref">RFC7432</a>]</span> when
---
>                 is analogous to the case described in <span><a href="https://rfc-editor.org/rfc/rfc7432#section-15.2" class="relref">Section 15.2</a> of [<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> when
1647c1674
<         In such situations, MAC mobility procedures as in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> dictate the reachability of the MAC.<a href="#section-3.2-3" class="pilcrow">¶</a></p>
---
>         In such situations, MAC mobility procedures as in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> dictate the reachability of the MAC.<a href="#section-3.2-3" class="pilcrow">¶</a></p>
1661c1688
<         in <span>[<a href="#I-D.ietf-bess-evpn-irb-extended-mobility" class="xref">EXTENDED-MOBILITY</a>]</span> for "Host
---
>         in <span>[<a href="#I-D.ietf-bess-evpn-irb-extended-mobility" class="cite xref">EXTENDED-MOBILITY</a>]</span> for "Host
1672c1699
< <p id="section-4-1">The same security considerations described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> apply to this document. In general, it is worth
---
> <p id="section-4-1">The same security considerations described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> apply to this document. In general, it is worth
1689c1716
<       example, as specified in <span>[<a href="#RFC4861" class="xref">RFC4861</a>]</span>, the receiver of an NA
---
>       example, as specified in <span>[<a href="#RFC4861" class="cite xref">RFC4861</a>]</span>, the receiver of an NA
1712c1739
<       <span>[<a href="#IANA-BGP-EXT-COMM" class="xref">IANA-BGP-EXT-COMM</a>]</span>
---
>       <span>[<a href="#IANA-BGP-EXT-COMM" class="cite xref">IANA-BGP-EXT-COMM</a>]</span>
1777c1804
< <p id="section-5-5">The registration policy for this registry is Standards Action <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
> <p id="section-5-5">The registration policy for this registry is Standards Action <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
1780c1807
<       <span>[<a href="#IANA-BGP-EXT-COMM" class="xref">IANA-BGP-EXT-COMM</a>]</span>.<a href="#section-5-5" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#IANA-BGP-EXT-COMM" class="cite xref">IANA-BGP-EXT-COMM</a>]</span>.<a href="#section-5-5" class="pilcrow">¶</a></p>
1782c1809
<       specification since it was previously requested by <span>[<a href="#I-D.rbickhart-evpn-ip-mac-proxy-adv" class="xref">EVPN-IP-MAC-PROXY</a>]</span>.<a href="#section-5-6" class="pilcrow">¶</a></p>
---
>       specification since it was previously requested by <span>[<a href="#I-D.rbickhart-evpn-ip-mac-proxy-adv" class="cite xref">EVPN-IP-MAC-PROXY</a>]</span>.<a href="#section-5-6" class="pilcrow">¶</a></p>
1837c1864
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1841c1868
< <p id="section-appendix.a-1">The authors would like to thank <span class="contact-name">Ali Sajassi</span> for his feedback.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The authors would like to thank <span class="contact-name">Ali Sajassi</span> for his feedback.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1845c1872
< <section id="section-appendix.b">
---
> <section id="appendix-B">
