25c25
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
28,45c28,41
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
47c43
< <link href="rfc9217.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9217.xml" rel="alternate" type="application/rfc+xml">
57c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
66a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
69d70
<   width: extend-to-zoom;
84c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
86a88
>   overflow-wrap: break-word;
172a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
187,190d197
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
191a199
>   border: none;
269c277
< tt, code, pre, code {
---
> tt, code, pre {
271c279
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
310a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
508c519
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
648d658
< 
670a681,683
>   .breakable pre {
>     break-inside: auto;
>   }
738c751
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
838c851
< tt, code, pre, code {
---
> tt, code, pre {
843c856
< pre.sourcecode,
---
> .sourcecode pre,
879c892
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1060a1074
>   .artwork > pre,
1075c1089
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1081a1096,1098
> tr {
>   break-inside: avoid;
> }
1132c1149
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1157c1174
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1175c1192
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1189c1206
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1193a1211
> <link href="https://datatracker.ietf.org/doc/draft-irtf-panrg-questions-12" rel="prev">
1196c1214
<   <link href="https://datatracker.ietf.org/doc/draft-irtf-panrg-questions-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1198,1199c1216,1217
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1302c1320
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction-to-path-aware-" class="xref">Introduction to Path-Aware Networking</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction-to-path-aware-" class="internal xref">Introduction to Path-Aware Networking</a></p>
1305c1323
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-definitions" class="xref">Definitions</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-definitions" class="internal xref">Definitions</a></p>
1310c1328
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-questions" class="xref">Questions</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-questions" class="internal xref">Questions</a></p>
1313c1331
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-a-vocabulary-of-path-proper" class="xref">A Vocabulary of Path Properties</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-a-vocabulary-of-path-proper" class="internal xref">A Vocabulary of Path Properties</a></p>
1316c1334
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-discovery-distribution-and-" class="xref">Discovery, Distribution, and Trustworthiness of Path Properties</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-discovery-distribution-and-" class="internal xref">Discovery, Distribution, and Trustworthiness of Path Properties</a></p>
1319c1337
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-supporting-path-selection" class="xref">Supporting Path Selection</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-supporting-path-selection" class="internal xref">Supporting Path Selection</a></p>
1322c1340
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-interfaces-for-path-awarene" class="xref">Interfaces for Path Awareness</a></p>
---
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-interfaces-for-path-awarene" class="internal xref">Interfaces for Path Awareness</a></p>
1325c1343
<                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-implications-of-path-awaren" class="xref">Implications of Path Awareness for the Transport and Application Layers</a></p>
---
>                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="auto internal xref">2.5</a>.  <a href="#name-implications-of-path-awaren" class="internal xref">Implications of Path Awareness for the Transport and Application Layers</a></p>
1328c1346
<                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="xref">2.6</a>.  <a href="#name-what-is-an-endpoint" class="xref">What is an Endpoint?</a></p>
---
>                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="auto internal xref">2.6</a>.  <a href="#name-what-is-an-endpoint" class="internal xref">What is an Endpoint?</a></p>
1331c1349
<                 <p id="section-toc.1-1.2.2.7.1"><a href="#section-2.7" class="xref">2.7</a>.  <a href="#name-operating-a-path-aware-netw" class="xref">Operating a Path-Aware Network</a></p>
---
>                 <p id="section-toc.1-1.2.2.7.1"><a href="#section-2.7" class="auto internal xref">2.7</a>.  <a href="#name-operating-a-path-aware-netw" class="internal xref">Operating a Path-Aware Network</a></p>
1334c1352
<                 <p id="section-toc.1-1.2.2.8.1"><a href="#section-2.8" class="xref">2.8</a>.  <a href="#name-deploying-a-path-aware-netw" class="xref">Deploying a Path-Aware Network</a></p>
---
>                 <p id="section-toc.1-1.2.2.8.1"><a href="#section-2.8" class="auto internal xref">2.8</a>.  <a href="#name-deploying-a-path-aware-netw" class="internal xref">Deploying a Path-Aware Network</a></p>
1339c1357
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1342c1360
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-and-privacy-consid" class="xref">Security and Privacy Considerations</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-and-privacy-consid" class="internal xref">Security and Privacy Considerations</a></p>
1345c1363
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1348c1366
<             <p id="section-toc.1-1.6.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1351c1369
<             <p id="section-toc.1-1.7.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1367,1368c1385,1386
<       opposed to endpoint exposed (e.g., Path Computation Element (PCE) <span>[<a href="#RFC4655" class="xref">RFC4655</a>]</span> and Software-Defined Wide Area
<       Network (SD-WAN) <span>[<a href="#MEF70" class="xref">MEF70</a>]</span> approaches), and they are often restricted to single
---
>       opposed to endpoint exposed (e.g., Path Computation Element (PCE) <span>[<a href="#RFC4655" class="cite xref">RFC4655</a>]</span> and Software-Defined Wide Area
>       Network (SD-WAN) <span>[<a href="#MEF70" class="cite xref">MEF70</a>]</span> approaches), and they are often restricted to single
1374c1392
<       as Transport Layer Security (TLS) <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>, can authenticate the remote endpoint. However,
---
>       as Transport Layer Security (TLS) <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>, can authenticate the remote endpoint. However,
1385c1403
<       <span>[<a href="#RFC7285" class="xref">RFC7285</a>]</span> can be seen as an example of a
---
>       <span>[<a href="#RFC7285" class="cite xref">RFC7285</a>]</span> can be seen as an example of a
1397c1415
< <span>[<a href="#RFC7624" class="xref">RFC7624</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC7624" class="cite xref">RFC7624</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1580c1598
< surveillance purposes <span>[<a href="#RFC7624" class="xref">RFC7624</a>]</span>. However, the benefits of this approach are
---
> surveillance purposes <span>[<a href="#RFC7624" class="cite xref">RFC7624</a>]</span>. However, the benefits of this approach are
1665c1683
<         image <span>[<a href="#RFC8546" class="xref">RFC8546</a>]</span> in network monitoring
---
>         image <span>[<a href="#RFC8546" class="cite xref">RFC8546</a>]</span> in network monitoring
1667c1685
<         encrypted transports, only because path signaling <span>[<a href="#RFC8558" class="xref">RFC8558</a>]</span> has been implicit in the
---
>         encrypted transports, only because path signaling <span>[<a href="#RFC8558" class="cite xref">RFC8558</a>]</span> has been implicit in the
1673c1691
<         be made clear, in terms of a plan to transition <span>[<a href="#RFC8170" class="xref">RFC8170</a>]</span> an internetwork to path-aware operation, one
---
>         be made clear, in terms of a plan to transition <span>[<a href="#RFC8170" class="cite xref">RFC8170</a>]</span> an internetwork to path-aware operation, one
1705c1723
<  network, questions of discovery and trustworthiness (<a href="#discovery-distribution-and-trustworthiness-of-path-properties" class="xref">Section 2.2</a>)
---
>  network, questions of discovery and trustworthiness (<a href="#discovery-distribution-and-trustworthiness-of-path-properties" class="auto internal xref">Section 2.2</a>)
