23c23
< <meta content="xml2rfc 3.17.4" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
39,42c39,42
<   xml2rfc 3.17.4
<     Python 3.9.15
<     ConfigArgParse 1.5.3
<     google-i18n-address 3.0.0
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
45,50c45,50
<     lxml 4.9.0
<     platformdirs 3.8.0
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
52,53c52
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.12
55c54
< <link href="rfc9441.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9441.xml" rel="alternate" type="application/rfc+xml">
99a99
>   overflow-wrap: break-word;
278,279c278
< a[href].selfRef,
< .iref + a[href].internal {
---
> a[href].selfRef {
330a330,332
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
668d669
< 
1220a1222
> <link href="https://datatracker.ietf.org/doc/draft-ietf-lpwan-schc-compound-ack-17" rel="prev">
1223c1225
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-lpwan-schc-compound-ack-17" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1226c1228
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1616c1618
< <p id="section-3.2-1">The SCHC ACK-on-Error behavior is described in <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-8.4.3" class="relref">Section 8.4.3</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>. The present document slightly modifies this behavior.  In the baseline SCHC specification, a SCHC ACK reports only one bitmap for the reception of exactly one window of tiles. The present SCHC
---
> <p id="section-3.2-1">The SCHC ACK-on-Error behavior is described in <span><a href="https://rfc-editor.org/rfc/rfc8724#section-8.4.3" class="relref">Section 8.4.3</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>. The present document slightly modifies this behavior.  In the baseline SCHC specification, a SCHC ACK reports only one bitmap for the reception of exactly one window of tiles. The present SCHC
1623c1625
< <p id="section-3.2-4"><a href="#ACK-on-Error-subsection" class="auto internal xref">Section 3.2.1</a> (and its subsections) replaces the complete Section <a href="https://www.rfc-editor.org/rfc/rfc8724#section-8.4.3" class="relref">8.4.3</a> (and its subsections) of <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-3.2-4" class="pilcrow">¶</a></p>
---
> <p id="section-3.2-4"><a href="#ACK-on-Error-subsection" class="auto internal xref">Section 3.2.1</a> (and its subsections) replaces the complete Section <a href="https://rfc-editor.org/rfc/rfc8724#section-8.4.3" class="relref">8.4.3</a> (and its subsections) of <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-3.2-4" class="pilcrow">¶</a></p>
1631c1633
< See Appendix <a href="https://www.rfc-editor.org/rfc/rfc8724#appendix-F" class="relref">F</a> for a discussion on using ACK-on-Error mode on quasi-bidirectional links.<a href="#section-3.2.1-1" class="pilcrow">¶</a></p>
---
> See Appendix <a href="https://rfc-editor.org/rfc/rfc8724#appendix-F" class="relref">F</a> for a discussion on using ACK-on-Error mode on quasi-bidirectional links.<a href="#section-3.2.1-1" class="pilcrow">¶</a></p>
1703c1705
<             <li class="normal" id="section-3.2.1-14.10">if the last tile is carried in a Regular SCHC Fragment or an All-1 SCHC Fragment (see <a href="#ACK-on-Error-sender" class="auto internal xref">Section 3.2.1.1</a> (Section <a href="https://www.rfc-editor.org/rfc/rfc8724#section-8.4.3.1" class="relref">8.4.3.1</a> in <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>),<a href="#section-3.2.1-14.10" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-3.2.1-14.10">if the last tile is carried in a Regular SCHC Fragment or an All-1 SCHC Fragment (see <a href="#ACK-on-Error-sender" class="auto internal xref">Section 3.2.1.1</a> (Section <a href="https://rfc-editor.org/rfc/rfc8724#section-8.4.3.1" class="relref">8.4.3.1</a> in <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>),<a href="#section-3.2.1-14.10" class="pilcrow">¶</a>
1747c1749
< <p id="section-3.2.1.1-5">Tiles that are not the last one <span class="bcp14">MUST</span> be sent in Regular SCHC Fragments as specified in Section <a href="https://www.rfc-editor.org/rfc/rfc8724#section-8.3.1.1" class="relref">8.3.1.1</a>.
---
> <p id="section-3.2.1.1-5">Tiles that are not the last one <span class="bcp14">MUST</span> be sent in Regular SCHC Fragments as specified in Section <a href="https://rfc-editor.org/rfc/rfc8724#section-8.3.1.1" class="relref">8.3.1.1</a>.
2187c2189
<     This list <span class="bcp14">MUST</span> be appended to the list of SCHC parameters under "Decision to use SCHC fragmentation mechanism or not. If yes, the document must describe:" as defined in Appendix <a href="https://www.rfc-editor.org/rfc/rfc8724#appendix-D" class="relref">D</a> of <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
>     This list <span class="bcp14">MUST</span> be appended to the list of SCHC parameters under "Decision to use SCHC fragmentation mechanism or not. If yes, the document must describe:" as defined in Appendix <a href="https://rfc-editor.org/rfc/rfc8724#appendix-D" class="relref">D</a> of <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
