17c17
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
23,40c23,36
<   xml2rfc 3.12.0
<     Python 3.6.13
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
42c38
< <link href="rfc9144.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9144.xml" rel="alternate" type="application/rfc+xml">
52c48
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
61a58,63
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
64d65
<   width: extend-to-zoom;
79c80
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
81a83
>   overflow-wrap: break-word;
167a170,178
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
182,185d192
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
186a194
>   border: none;
264c272
< tt, code, pre, code {
---
> tt, code, pre {
266c274
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a314,316
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
503c514
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d653
< 
665a676,678
>   .breakable pre {
>     break-inside: auto;
>   }
733c746
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c846
< tt, code, pre, code {
---
> tt, code, pre {
838c851
< pre.sourcecode,
---
> .sourcecode pre,
874c887
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1069
>   .artwork > pre,
1070c1084
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1091,1093
> tr {
>   break-inside: avoid;
> }
1127c1144
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1169
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1187
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1184c1201
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1188a1206
> <link href="https://datatracker.ietf.org/doc/draft-ietf-netmod-nmda-diff-12" rel="prev">
1191c1209
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-netmod-nmda-diff-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1193,1194c1211,1212
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1297c1315
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1300c1318
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-key-words" class="xref">Key Words</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-key-words" class="internal xref">Key Words</a></p>
1303c1321
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-data-model-overview" class="xref">Data Model Overview</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-data-model-overview" class="internal xref">Data Model Overview</a></p>
1306c1324
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-yang-data-model" class="xref">YANG Data Model</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-yang-data-model" class="internal xref">YANG Data Model</a></p>
1309c1327
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-example" class="xref">Example</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1312c1330
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-performance-considerations" class="xref">Performance Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-performance-considerations" class="internal xref">Performance Considerations</a></p>
1315c1333
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1318c1336
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-update-to-the-ietf-xml-regi" class="xref">Update to the IETF XML Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-update-to-the-ietf-xml-regi" class="internal xref">Update to the IETF XML Registry</a></p>
1321c1339
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-update-to-the-yang-module-n" class="xref">Update to the YANG Module Names Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-update-to-the-yang-module-n" class="internal xref">Update to the YANG Module Names Registry</a></p>
1326c1344
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1329c1347
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
1332c1350
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1335c1353
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1340c1358
<             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-possible-future-extensions" class="xref">Possible Future Extensions</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-possible-future-extensions" class="internal xref">Possible Future Extensions</a></p>
1343c1361
<             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1346c1364
<             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1358c1376
<             The revised NMDA <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span> introduces a set of new datastores that each hold YANG-defined data <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> and represent a different "viewpoint" on the data that is maintained by a server. New YANG datastores that are introduced include &lt;intended&gt;, which contains validated configuration data that a client application intends to be in effect, and &lt;operational&gt;, which contains operational state data (such as statistics) as well as configuration data that is actually in effect.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>             The revised NMDA <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span> introduces a set of new datastores that each hold YANG-defined data <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> and represent a different "viewpoint" on the data that is maintained by a server. New YANG datastores that are introduced include &lt;intended&gt;, which contains validated configuration data that a client application intends to be in effect, and &lt;operational&gt;, which contains operational state data (such as statistics) as well as configuration data that is actually in effect.<a href="#section-1-1" class="pilcrow">¶</a></p>
1370c1388
<    intended to be used in conjunction with NETCONF <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>. These RPCs allow a client to request a server to compare two NMDA datastores and report any differences.<a href="#section-1-7" class="pilcrow">¶</a></p>
---
>    intended to be used in conjunction with NETCONF <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>. These RPCs allow a client to request a server to compare two NMDA datastores and report any differences.<a href="#section-1-7" class="pilcrow">¶</a></p>
1380c1398
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1389c1407
<     The core of the solution is a new management operation, &lt;compare&gt;, that compares the data tree contents of two datastores.  The operation checks whether there are any differences in values or in data nodes that are contained in either datastore and returns any differences as output.  The output is returned in the format specified in YANG Patch <span>[<a href="#RFC8072" class="xref">RFC8072</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
>     The core of the solution is a new management operation, &lt;compare&gt;, that compares the data tree contents of two datastores.  The operation checks whether there are any differences in values or in data nodes that are contained in either datastore and returns any differences as output.  The output is returned in the format specified in YANG Patch <span>[<a href="#RFC8072" class="cite xref">RFC8072</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
1421c1439
<         <dd style="margin-left: 1.5em" id="section-3-5.2"> This parameter contains the list of differences.  Those differences are encoded per the YANG Patch data model defined in <span>[<a href="#RFC8072" class="xref">RFC8072</a>]</span>.  When a datastore node in the source of the comparison is not present in the target of the comparison, this can be indicated either as a "delete" or as a "remove" in the patch as there is no differentiation between those operations for the purposes of the comparison.
---
>         <dd style="margin-left: 1.5em" id="section-3-5.2"> This parameter contains the list of differences.  Those differences are encoded per the YANG Patch data model defined in <span>[<a href="#RFC8072" class="cite xref">RFC8072</a>]</span>.  When a datastore node in the source of the comparison is not present in the target of the comparison, this can be indicated either as a "delete" or as a "remove" in the patch as there is no differentiation between those operations for the purposes of the comparison.
1428c1446
<         follows <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>.<a href="#section-3-6" class="pilcrow">¶</a></p>
---
>         follows <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>.<a href="#section-3-6" class="pilcrow">¶</a></p>
1430,1431c1448,1449
<         <div id="section-3-7.1">
< <pre class="lang-yangtree sourcecode">
---
>         <div class="lang-yangtree sourcecode" id="section-3-7.1">
> <pre>
1474,1477c1492,1495
< This YANG module includes references to <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>,  <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>,  <span>[<a href="#RFC8072" class="xref">RFC8072</a>]</span>,
< and  <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
< <div id="section-4-2">
< <pre class="lang-yang sourcecode">&lt;CODE BEGINS&gt; file "ietf-nmda-compare@2021-12-10.yang"
---
> This YANG module includes references to <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>,  <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>,  <span>[<a href="#RFC8072" class="cite xref">RFC8072</a>]</span>,
> and  <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
> <div class="breakable lang-yang sourcecode" id="section-4-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-nmda-compare@2021-12-10.yang"
1669,1671c1687,1689
< The following example compares the difference between &lt;operational&gt; and &lt;intended&gt; for a subtree under "interfaces". The subtree contains a subset of objects that are defined in a YANG data model for the management of interfaces defined in <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>.  For the purposes of understanding the subsequent example, the following excerpt of the data model whose instantiation is the basis of the comparison is provided:<a href="#section-5-1" class="pilcrow">¶</a></p>
< <div id="section-5-2">
< <pre class="lang-yang sourcecode">
---
> The following example compares the difference between &lt;operational&gt; and &lt;intended&gt; for a subtree under "interfaces". The subtree contains a subset of objects that are defined in a YANG data model for the management of interfaces defined in <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>.  For the purposes of understanding the subsequent example, the following excerpt of the data model whose instantiation is the basis of the comparison is provided:<a href="#section-5-1" class="pilcrow">¶</a></p>
> <div class="lang-yang sourcecode" id="section-5-2">
> <pre>
1699,1701c1717,1719
< The contents of &lt;intended&gt; and &lt;operational&gt; datastores in XML <span>[<a href="#W3C.REC-xml-20081126" class="xref">W3C.REC-xml-20081126</a>]</span>:<a href="#section-5-3" class="pilcrow">¶</a></p>
< <div id="section-5-4">
< <pre class="lang-xml sourcecode">
---
> The contents of &lt;intended&gt; and &lt;operational&gt; datastores in XML <span>[<a href="#W3C.REC-xml-20081126" class="cite xref">W3C.REC-xml-20081126</a>]</span>:<a href="#section-5-3" class="pilcrow">¶</a></p>
> <div class="lang-xml sourcecode" id="section-5-4">
> <pre>
1712,1713c1730,1731
< <div id="section-5-5">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-5-5">
> <pre>
1729,1730c1747,1748
< <div id="section-5-8">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-5-8">
> <pre>
1748,1749c1766,1767
< <div id="section-5-10">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-5-10">
> <pre>
1786,1788c1804,1806
<      The same request in RESTCONF (using JSON format <span>[<a href="#RFC7951" class="xref">RFC7951</a>]</span>):<a href="#section-5-11" class="pilcrow">¶</a></p>
< <div id="section-5-12">
< <pre class="lang-json sourcecode">
---
>      The same request in RESTCONF (using JSON format <span>[<a href="#RFC7951" class="cite xref">RFC7951</a>]</span>):<a href="#section-5-11" class="pilcrow">¶</a></p>
> <div class="lang-json sourcecode" id="section-5-12">
> <pre>
1805,1806c1823,1824
< <div id="section-5-14">
< <pre class="lang-json sourcecode">
---
> <div class="lang-json sourcecode" id="section-5-14">
> <pre>
1867c1885
< <p id="section-7.1-1">IANA has registered the following URI in the "IETF XML Registry" <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>:<a href="#section-7.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-7.1-1">IANA has registered the following URI in the "IETF XML Registry" <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>:<a href="#section-7.1-1" class="pilcrow">¶</a></p>
1889c1907
<    registry <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span>:<a href="#section-7.2-1" class="pilcrow">¶</a></p>
---
>    registry <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span>:<a href="#section-7.2-1" class="pilcrow">¶</a></p>
1917c1935
<    as NETCONF <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>.  The lowest NETCONF layer
---
>    as NETCONF <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>.  The lowest NETCONF layer
1919,1920c1937,1938
<    transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="xref">RFC6242</a>]</span>.  The lowest RESTCONF layer
<    is HTTPS, and the mandatory-to-implement secure transport is TLS <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>    transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="cite xref">RFC6242</a>]</span>.  The lowest RESTCONF layer
>    is HTTPS, and the mandatory-to-implement secure transport is TLS <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
1922c1940
<    The Network Configuration Access Control Model (NACM) <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span> provides the means to
---
>    The Network Configuration Access Control Model (NACM) <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span> provides the means to
