19c19
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
29,46c29,42
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
48c44
< <link href="rfc9039.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9039.xml" rel="alternate" type="application/rfc+xml">
58c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d71
<   width: extend-to-zoom;
85c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a89
>   overflow-wrap: break-word;
173a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188,191d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
192a200
>   border: none;
270c278
< tt, code, pre, code {
---
> tt, code, pre {
272c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
401a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
503c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d659
< 
665a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
733c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c852
< tt, code, pre, code {
---
> tt, code, pre {
838c857
< pre.sourcecode,
---
> .sourcecode pre,
874c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1075
>   .artwork > pre,
1070c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1097,1099
> tr {
>   break-inside: avoid;
> }
1096c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1127c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1184c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1188a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-core-dev-urn-11" rel="prev">
1191c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-core-dev-urn-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1193,1194c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1295,1312c1319,1336
< <nav class="toc"><ul class="toc ulEmpty compact ulBare">
< <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< </li>
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
< </li>
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-dev-urn-definition" class="xref">DEV URN Definition</a></p>
< <ul class="toc ulEmpty compact ulBare">
< <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-purpose" class="xref">Purpose</a></p>
< </li>
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-syntax" class="xref">Syntax</a></p>
< <ul class="toc ulEmpty compact ulBare">
< <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-character-case-and-urn-equi" class="xref">Character Case and URN-Equivalence</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-dev-urn-definition" class="internal xref">DEV URN Definition</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-purpose" class="internal xref">Purpose</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-syntax" class="internal xref">Syntax</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-character-case-and-urn-equi" class="internal xref">Character Case and URN-Equivalence</a></p>
1316,1317c1340,1341
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-assignment" class="xref">Assignment</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-assignment" class="internal xref">Assignment</a></p>
1319,1320c1343,1344
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-security-and-privacy" class="xref">Security and Privacy</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-security-and-privacy" class="internal xref">Security and Privacy</a></p>
1322,1323c1346,1347
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-interoperability" class="xref">Interoperability</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-interoperability" class="internal xref">Interoperability</a></p>
1325,1326c1349,1350
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.6">
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-resolution" class="xref">Resolution</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.6">
>                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-resolution" class="internal xref">Resolution</a></p>
1328,1329c1352,1353
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.7">
<                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-documentation" class="xref">Documentation</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.7">
>                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="auto internal xref">3.7</a>.  <a href="#name-documentation" class="internal xref">Documentation</a></p>
1331,1332c1355,1356
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.8">
<                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="xref">3.8</a>.  <a href="#name-additional-information" class="xref">Additional Information</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.8">
>                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="auto internal xref">3.8</a>.  <a href="#name-additional-information" class="internal xref">Additional Information</a></p>
1334,1335c1358,1359
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.3.2.9">
<                 <p id="section-toc.1-1.3.2.9.1"><a href="#section-3.9" class="xref">3.9</a>.  <a href="#name-revision-information" class="xref">Revision Information</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.9">
>                 <p id="section-toc.1-1.3.2.9.1"><a href="#section-3.9" class="auto internal xref">3.9</a>.  <a href="#name-revision-information" class="internal xref">Revision Information</a></p>
1339,1349c1363,1373
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-dev-urn-subtypes" class="xref">DEV URN Subtypes</a></p>
< <ul class="toc ulEmpty compact ulBare">
< <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-mac-addresses" class="xref">MAC Addresses</a></p>
< </li>
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-1-wire-device-identifiers" class="xref">1-Wire Device Identifiers</a></p>
< </li>
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-organization-defined-identi" class="xref">Organization-Defined Identifiers</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-dev-urn-subtypes" class="internal xref">DEV URN Subtypes</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-mac-addresses" class="internal xref">MAC Addresses</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-1-wire-device-identifiers" class="internal xref">1-Wire Device Identifiers</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-organization-defined-identi" class="internal xref">Organization-Defined Identifiers</a></p>
1351,1352c1375,1376
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-organization-serial-numbers" class="xref">Organization Serial Numbers</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-organization-serial-numbers" class="internal xref">Organization Serial Numbers</a></p>
1354,1355c1378,1379
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-organization-product-and-se" class="xref">Organization Product and Serial Numbers</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-organization-product-and-se" class="internal xref">Organization Product and Serial Numbers</a></p>
1357,1358c1381,1382
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.4.2.6">
<                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="xref">4.6</a>.  <a href="#name-future-subtypes" class="xref">Future Subtypes</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.6">
>                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="auto internal xref">4.6</a>.  <a href="#name-future-subtypes" class="internal xref">Future Subtypes</a></p>
1362,1363c1386,1387
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1365,1369c1389,1393
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
< <ul class="toc ulEmpty compact ulBare">
< <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-privacy" class="xref">Privacy</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-privacy" class="internal xref">Privacy</a></p>
1371,1372c1395,1396
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-validity" class="xref">Validity</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-validity" class="internal xref">Validity</a></p>
1376,1377c1400,1401
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1379,1383c1403,1407
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="toc ulEmpty compact ulBare">
< <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1385,1386c1409,1410
<               <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1390,1391c1414,1415
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1393,1394c1417,1418
<           <li class="toc ulEmpty compact ulBare" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1405c1429
< <p id="section-1-1">This document describes a new Uniform Resource Name (URN) <span>[<a href="#RFC8141" class="xref">RFC8141</a>]</span> namespace for hardware
---
> <p id="section-1-1">This document describes a new Uniform Resource Name (URN) <span>[<a href="#RFC8141" class="cite xref">RFC8141</a>]</span> namespace for hardware
1409c1433
<      or in equipment inventories <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> <span>[<a href="#RFC8428" class="xref">RFC8428</a>]</span> <span>[<a href="#I-D.ietf-core-resource-directory" class="xref">CoRE-RD</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>      or in equipment inventories <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> <span>[<a href="#RFC8428" class="cite xref">RFC8428</a>]</span> <span>[<a href="#I-D.ietf-core-resource-directory" class="cite xref">CoRE-RD</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1412,1414c1436,1438
<     mechanisms that are designed to carry URNs <span>[<a href="#RFC7230" class="xref">RFC7230</a>]</span> <span>[<a href="#RFC7540" class="xref">RFC7540</a>]</span> <span>[<a href="#RFC3261" class="xref">RFC3261</a>]</span> <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>. Finally, URNs can
<     also be easily carried and stored in formats such as XML <span>[<a href="#W3C.REC-xml-19980210" class="xref">W3C.REC-xml-19980210</a>]</span>, JSON <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>, or
<     SenML <span>[<a href="#RFC8428" class="xref">RFC8428</a>]</span>.  Using URNs in these formats is
---
>     mechanisms that are designed to carry URNs <span>[<a href="#RFC7230" class="cite xref">RFC7230</a>]</span> <span>[<a href="#RFC7540" class="cite xref">RFC7540</a>]</span> <span>[<a href="#RFC3261" class="cite xref">RFC3261</a>]</span> <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>. Finally, URNs can
>     also be easily carried and stored in formats such as XML <span>[<a href="#W3C.REC-xml-19980210" class="cite xref">W3C.REC-xml-19980210</a>]</span>, JSON <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>, or
>     SenML <span>[<a href="#RFC8428" class="cite xref">RFC8428</a>]</span>.  Using URNs in these formats is
1422c1446
<     such convenient type already exists. For instance, <span>[<a href="#RFC6920" class="xref">RFC6920</a>]</span> defines cryptographic identifiers, <span>[<a href="#RFC7254" class="xref">RFC7254</a>]</span> defines International Mobile station Equipment
---
>     such convenient type already exists. For instance, <span>[<a href="#RFC6920" class="cite xref">RFC6920</a>]</span> defines cryptographic identifiers, <span>[<a href="#RFC7254" class="cite xref">RFC7254</a>]</span> defines International Mobile station Equipment
1424c1448
<     and <span>[<a href="#RFC8464" class="xref">RFC8464</a>]</span> defines Mobile
---
>     and <span>[<a href="#RFC8464" class="cite xref">RFC8464</a>]</span> defines Mobile
1429c1453
< <p id="section-1-4">Universally Unique Identifier (UUID) URNs <span>[<a href="#RFC4122" class="xref">RFC4122</a>]</span> are another alternative way to represent
---
> <p id="section-1-4">Universally Unique Identifier (UUID) URNs <span>[<a href="#RFC4122" class="cite xref">RFC4122</a>]</span> are another alternative way to represent
1440c1464
<     type defined in this document (see <a href="#iana" class="xref">Section 7</a>), or they can define their own URNs.<a href="#section-1-5" class="pilcrow">¶</a></p>
---
>     type defined in this document (see <a href="#iana" class="auto internal xref">Section 7</a>), or they can define their own URNs.<a href="#section-1-5" class="pilcrow">¶</a></p>
1443,1446c1467,1470
<     described in <span>[<a href="#RFC7721" class="xref">RFC7721</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
< <p id="section-1-7">The rest of this document is organized as follows. <a href="#devurn" class="xref">Section 3</a> defines the "DEV" URN type, and <a href="#subtypes" class="xref">Section 4</a> defines subtypes for IEEE MAC-48, EUI-48 and
<     EUI-64 addresses, and 1-Wire device identifiers.  <a href="#ex" class="xref">Section 5</a> gives examples. <a href="#sec" class="xref">Section 6</a> discusses the
<     security and privacy considerations of the new URN type. Finally, <a href="#iana" class="xref">Section 7</a> specifies the IANA registration for the new URN
---
>     described in <span>[<a href="#RFC7721" class="cite xref">RFC7721</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
> <p id="section-1-7">The rest of this document is organized as follows. <a href="#devurn" class="auto internal xref">Section 3</a> defines the "DEV" URN type, and <a href="#subtypes" class="auto internal xref">Section 4</a> defines subtypes for IEEE MAC-48, EUI-48 and
>     EUI-64 addresses, and 1-Wire device identifiers.  <a href="#ex" class="auto internal xref">Section 5</a> gives examples. <a href="#sec" class="auto internal xref">Section 6</a> discusses the
>     security and privacy considerations of the new URN type. Finally, <a href="#iana" class="auto internal xref">Section 7</a> specifies the IANA registration for the new URN
1459c1483
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1494c1518
<  are scoped to be globally applicable (see <span>[<a href="#RFC8141" class="xref">RFC8141</a>], <a href="https://www.rfc-editor.org/rfc/rfc8141#section-6.4.1" class="relref">Section 6.4.1</a></span>) and, in general, enable
---
>  are scoped to be globally applicable (see <span>[<a href="#RFC8141" class="cite xref">RFC8141</a>], <a href="https://rfc-editor.org/rfc/rfc8141#section-6.4.1" class="relref">Section 6.4.1</a></span>) and, in general, enable
1498c1522
<  mechanisms are used, as discussed in <a href="#assignment" class="xref">Section 3.3</a>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
---
>  mechanisms are used, as discussed in <a href="#assignment" class="auto internal xref">Section 3.3</a>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
1531,1532c1555,1556
< <div id="section-3.2-2">
< <pre class="sourcecode lang-abnf">
---
> <div class="lang-abnf sourcecode" id="section-3.2-2">
> <pre>
1560,1562c1584,1586
<  Form (ABNF) as defined in <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span> and
<  <span>[<a href="#RFC7405" class="xref">RFC7405</a>]</span>. The syntax also copies the DIGIT and
<  ALPHA rules originally defined in <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span>,
---
>  Form (ABNF) as defined in <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span> and
>  <span>[<a href="#RFC7405" class="cite xref">RFC7405</a>]</span>. The syntax also copies the DIGIT and
>  ALPHA rules originally defined in <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span>,
1565,1566c1589,1590
<  <a href="#subtypes" class="xref">Section 4</a>), and more may be defined in the future as
<  specified in <a href="#iana" class="xref">Section 7</a>.<a href="#section-3.2-4" class="pilcrow">¶</a></p>
---
>  <a href="#subtypes" class="auto internal xref">Section 4</a>), and more may be defined in the future as
>  specified in <a href="#iana" class="auto internal xref">Section 7</a>.<a href="#section-3.2-4" class="pilcrow">¶</a></p>
1577c1601
<  those applicable for URNs in general <span>[<a href="#RFC8141" class="xref">RFC8141</a>]</span>
---
>  those applicable for URNs in general <span>[<a href="#RFC8141" class="cite xref">RFC8141</a>]</span>
1579c1603
<  <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span> or SenML <span>[<a href="#RFC8428" class="xref">RFC8428</a>]</span>). Due to the SenML rules in <span>[<a href="#RFC8428" class="xref">RFC8428</a>], <a href="https://www.rfc-editor.org/rfc/rfc8428#section-4.5.1" class="relref">Section 4.5.1</a></span>, it is not desirable to use percent-encoding in DEV
---
>  <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span> or SenML <span>[<a href="#RFC8428" class="cite xref">RFC8428</a>]</span>). Due to the SenML rules in <span>[<a href="#RFC8428" class="cite xref">RFC8428</a>], <a href="https://rfc-editor.org/rfc/rfc8428#section-4.5.1" class="relref">Section 4.5.1</a></span>, it is not desirable to use percent-encoding in DEV
1584c1608
<  <span>[<a href="#RFC3986" class="xref">RFC3986</a>]</span> and <span>[<a href="#RFC8141" class="xref">RFC8141</a>]</span>.<a href="#section-3.2-7" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#RFC3986" class="cite xref">RFC3986</a>]</span> and <span>[<a href="#RFC8141" class="cite xref">RFC8141</a>]</span>.<a href="#section-3.2-7" class="pilcrow">¶</a></p>
1586c1610
<         <span>[<a href="#RFC8141" class="xref">RFC8141</a>]</span>.<a href="#section-3.2-8" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC8141" class="cite xref">RFC8141</a>]</span>.<a href="#section-3.2-8" class="pilcrow">¶</a></p>
1588c1612
<  mechanisms discussed in <a href="#subtypes" class="xref">Section 4</a>.<a href="#section-3.2-9" class="pilcrow">¶</a></p>
---
>  mechanisms discussed in <a href="#subtypes" class="auto internal xref">Section 4</a>.<a href="#section-3.2-9" class="pilcrow">¶</a></p>
1598c1622
<  <span>[<a href="#RFC8141" class="xref">RFC8141</a>], <a href="https://www.rfc-editor.org/rfc/rfc8141#section-3.1" class="relref">Section 3.1</a></span>, i.e., two URNs are
---
>  <span>[<a href="#RFC8141" class="cite xref">RFC8141</a>], <a href="https://rfc-editor.org/rfc/rfc8141#section-3.1" class="relref">Section 3.1</a></span>, i.e., two URNs are
1606c1630
<  similar uses. Two DEV URNs may still refer to the same entity and may not be found to be URN-equivalent according to the <span>[<a href="#RFC8141" class="xref">RFC8141</a>]</span>
---
>  similar uses. Two DEV URNs may still refer to the same entity and may not be found to be URN-equivalent according to the <span>[<a href="#RFC8141" class="cite xref">RFC8141</a>]</span>
1608c1632
<  case insensitive (see <span>[<a href="#RFC5234" class="xref">RFC5234</a>], <a href="https://www.rfc-editor.org/rfc/rfc5234#section-2.3" class="relref">Section 2.3</a></span>),
---
>  case insensitive (see <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>], <a href="https://rfc-editor.org/rfc/rfc5234#section-2.3" class="relref">Section 2.3</a></span>),
1632c1656
<  specific subsection under <a href="#subtypes" class="xref">Section 4</a>.<a href="#section-3.3-1" class="pilcrow">¶</a></p>
---
>  specific subsection under <a href="#subtypes" class="auto internal xref">Section 4</a>.<a href="#section-3.3-1" class="pilcrow">¶</a></p>
1653c1677
< <p id="section-3.4-1">As discussed in <a href="#sec" class="xref">Section 6</a>,
---
> <p id="section-3.4-1">As discussed in <a href="#sec" class="auto internal xref">Section 6</a>,
1686c1710
< <p id="section-3.8-1">See <a href="#intro" class="xref">Section 1</a> for a discussion of related namespaces.<a href="#section-3.8-1" class="pilcrow">¶</a></p>
---
> <p id="section-3.8-1">See <a href="#intro" class="auto internal xref">Section 1</a> for a discussion of related namespaces.<a href="#section-3.8-1" class="pilcrow">¶</a></p>
1707c1731
< <span>[<a href="#IEEE.EUI64" class="xref">IEEE.EUI64</a>]</span> derived from a device with a built-in
---
> <span>[<a href="#IEEE.EUI64" class="cite xref">IEEE.EUI64</a>]</span> derived from a device with a built-in
1725c1749
< DEV URNs cannot be expected to have uniqueness, as discussed in <a href="#assignment" class="xref">Section 3.3</a>.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
---
> DEV URNs cannot be expected to have uniqueness, as discussed in <a href="#assignment" class="auto internal xref">Section 3.3</a>.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
1736c1760
< identifier unique within a family, and an 8-bit Cyclic Redundancy Check (CRC) code <span>[<a href="#OW" class="xref">OW</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
> identifier unique within a family, and an 8-bit Cyclic Redundancy Check (CRC) code <span>[<a href="#OW" class="cite xref">OW</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
1756c1780
<   (PEN) <span>[<a href="#RFC2578" class="xref">RFC2578</a>]</span>. These numbers can be obtained from
---
>   (PEN) <span>[<a href="#RFC2578" class="cite xref">RFC2578</a>]</span>. These numbers can be obtained from
1771c1795
<   organization-defined identifiers (<a href="#org" class="xref">Section 4.3</a>), PEN number
---
>   organization-defined identifiers (<a href="#org" class="auto internal xref">Section 4.3</a>), PEN number
1778c1802
<       standard <span>[<a href="#LwM2M" class="xref">LwM2M</a>]</span> but has been incorporated here
---
>       standard <span>[<a href="#LwM2M" class="cite xref">LwM2M</a>]</span> but has been incorporated here
1782c1806
<       field (see <span>[<a href="#RFC8428" class="xref">RFC8428</a>], <a href="https://www.rfc-editor.org/rfc/rfc8428#section-4.5.1" class="relref">Section 4.5.1</a></span>).<a href="#section-4.4-2.1" class="pilcrow">¶</a></p>
---
>       field (see <span>[<a href="#RFC8428" class="cite xref">RFC8428</a>], <a href="https://rfc-editor.org/rfc/rfc8428#section-4.5.1" class="relref">Section 4.5.1</a></span>).<a href="#section-4.4-2.1" class="pilcrow">¶</a></p>
1805c1829
<   organization-defined identifiers (<a href="#org" class="xref">Section 4.3</a>), PEN number
---
>   organization-defined identifiers (<a href="#org" class="auto internal xref">Section 4.3</a>), PEN number
1810c1834
<     was originally defined in the Open Mobile Alliance "Lightweight Machine to Machine" standard <span>[<a href="#LwM2M" class="xref">LwM2M</a>]</span>.<a href="#section-4.5-2.1" class="pilcrow">¶</a></p>
---
>     was originally defined in the Open Mobile Alliance "Lightweight Machine to Machine" standard <span>[<a href="#LwM2M" class="cite xref">LwM2M</a>]</span>.<a href="#section-4.5-2.1" class="pilcrow">¶</a></p>
1829c1853
<   specifications. See <a href="#iana" class="xref">Section 7</a>.<a href="#section-4.6-1" class="pilcrow">¶</a></p>
---
>   specifications. See <a href="#iana" class="auto internal xref">Section 7</a>.<a href="#section-4.6-1" class="pilcrow">¶</a></p>
1832c1856
<   <a href="#syntax" class="xref">Section 3.2</a>.<a href="#section-4.6-2" class="pilcrow">¶</a></p>
---
>   <a href="#syntax" class="auto internal xref">Section 3.2</a>.<a href="#section-4.6-2" class="pilcrow">¶</a></p>
1879c1903
<             <td class="text-left" rowspan="1" colspan="1">An organization-specific URN in the example organization 32473 in <span>[<a href="#RFC5612" class="xref">RFC5612</a>]</span>
---
>             <td class="text-left" rowspan="1" colspan="1">An organization-specific URN in the example organization 32473 in <span>[<a href="#RFC5612" class="cite xref">RFC5612</a>]</span>
1884c1908
<             <td class="text-left" rowspan="1" colspan="1">Device 123456 in the example organization in <span>[<a href="#RFC5612" class="xref">RFC5612</a>]</span>
---
>             <td class="text-left" rowspan="1" colspan="1">Device 123456 in the example organization in <span>[<a href="#RFC5612" class="cite xref">RFC5612</a>]</span>
1893c1917
<             <td class="text-left" rowspan="1" colspan="1">Refrigerator serial number 5002 in the example organization in <span>[<a href="#RFC5612" class="xref">RFC5612</a>]</span>
---
>             <td class="text-left" rowspan="1" colspan="1">Refrigerator serial number 5002 in the example organization in <span>[<a href="#RFC5612" class="cite xref">RFC5612</a>]</span>
1903c1927
< simple example of this is the use of DEV URNs in SenML data.  This example from <span>[<a href="#RFC8428" class="xref">RFC8428</a>]</span> shows a
---
> simple example of this is the use of DEV URNs in SenML data.  This example from <span>[<a href="#RFC8428" class="cite xref">RFC8428</a>]</span> shows a
1906,1907c1930,1931
< <div id="section-5-4">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-5-4">
> <pre>
1939c1963
< device over a long period of time, location tracking, and device-specific vulnerability exploitation <span>[<a href="#RFC7721" class="xref">RFC7721</a>]</span>. Also, in
---
> device over a long period of time, location tracking, and device-specific vulnerability exploitation <span>[<a href="#RFC7721" class="cite xref">RFC7721</a>]</span>. Also, in
1963c1987
< <p id="section-6.2-3">Similar to the advice in <span>[<a href="#RFC4122" class="xref">RFC4122</a>], <a href="https://www.rfc-editor.org/rfc/rfc4122#section-6" class="relref">Section 6</a></span>:
---
> <p id="section-6.2-3">Similar to the advice in <span>[<a href="#RFC4122" class="cite xref">RFC4122</a>], <a href="https://rfc-editor.org/rfc/rfc4122#section-6" class="relref">Section 6</a></span>:
1975c1999
<   for "dev", as described in <a href="#devurn" class="xref">Section 3</a>.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
>   for "dev", as described in <a href="#devurn" class="auto internal xref">Section 3</a>.<a href="#section-7-1" class="pilcrow">¶</a></p>
1990c2014
<             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#mac" class="xref">Section 4.1</a>
---
>             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#mac" class="auto internal xref">Section 4.1</a>
1996c2020
<             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#s1wire" class="xref">Section 4.2</a>
---
>             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#s1wire" class="auto internal xref">Section 4.2</a>
2002c2026
<             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#org" class="xref">Section 4.3</a>
---
>             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#org" class="auto internal xref">Section 4.3</a>
2008c2032
<             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#os" class="xref">Section 4.4</a>
---
>             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#os" class="auto internal xref">Section 4.4</a>
2014c2038
<             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#ops" class="xref">Section 4.5</a>
---
>             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#ops" class="auto internal xref">Section 4.5</a>
2020c2044
<             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#futuresubtypes" class="xref">Section 4.6</a>
---
>             <td class="text-left" rowspan="1" colspan="1">RFC 9039, <a href="#futuresubtypes" class="auto internal xref">Section 4.6</a>
2026c2050
<   Specification Required or IESG Approval <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>. These allocations are appropriate when there is
---
>   Specification Required or IESG Approval <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>. These allocations are appropriate when there is
2029c2053
< <p id="section-7-5">Note that the organization (<a href="#org" class="xref">Section 4.3</a>) device
---
> <p id="section-7-5">Note that the organization (<a href="#org" class="auto internal xref">Section 4.3</a>) device
2162,2163c2186,2187
<   specific device identifiers, such as <span>[<a href="#RFC7254" class="xref">RFC7254</a>]</span> and
<   <span>[<a href="#RFC8464" class="xref">RFC8464</a>]</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
---
>   specific device identifiers, such as <span>[<a href="#RFC7254" class="cite xref">RFC7254</a>]</span> and
>   <span>[<a href="#RFC8464" class="cite xref">RFC8464</a>]</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
