22c22
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
25,42c25,38
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
44c40
< <link href="rfc8825.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8825.xml" rel="alternate" type="application/rfc+xml">
54c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d67
<   width: extend-to-zoom;
81c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a85
>   overflow-wrap: break-word;
169a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a196
>   border: none;
211a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
263c274
< tt, code, pre, code {
---
> tt, code, pre {
265c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
304a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
394a409,414
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
496c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d655
< 
658a678,680
>   .breakable pre {
>     break-inside: auto;
>   }
726c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
826c848
< tt, code, pre, code {
---
> tt, code, pre {
831c853
< pre.sourcecode,
---
> .sourcecode pre,
867c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1048a1071
>   .artwork > pre,
1063c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1069a1093,1095
> tr {
>   break-inside: avoid;
> }
1089c1115
<   break-before: avoid-page;
---
>   break-before: auto;
1120c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1145c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1163c1189
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1171a1198,1205
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1173a1208
> <link href="https://datatracker.ietf.org/doc/draft-ietf-rtcweb-overview-19" rel="prev">
1176c1211
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-rtcweb-overview-19" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1178,1179c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1277,1285c1312,1320
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-principles-and-terminology" class="xref">Principles and Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-goals-of-this-document" class="xref">Goals of This Document</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-principles-and-terminology" class="internal xref">Principles and Terminology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-goals-of-this-document" class="internal xref">Goals of This Document</a></p>
1287,1288c1322,1323
<               <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-relationship-between-api-an" class="xref">Relationship between API and Protocol</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-relationship-between-api-an" class="internal xref">Relationship between API and Protocol</a></p>
1290,1291c1325,1326
<               <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-on-interoperability-and-inn" class="xref">On Interoperability and Innovation</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-on-interoperability-and-inn" class="internal xref">On Interoperability and Innovation</a></p>
1293,1294c1328,1329
<               <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.4">
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.4">
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1298,1299c1333,1334
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-architecture-and-functional" class="xref">Architecture and Functionality Groups</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-architecture-and-functional" class="internal xref">Architecture and Functionality Groups</a></p>
1301,1302c1336,1337
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-data-transport" class="xref">Data Transport</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-data-transport" class="internal xref">Data Transport</a></p>
1304,1305c1339,1340
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-data-framing-and-securing" class="xref">Data Framing and Securing</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-data-framing-and-securing" class="internal xref">Data Framing and Securing</a></p>
1307,1308c1342,1343
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-data-formats" class="xref">Data Formats</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-data-formats" class="internal xref">Data Formats</a></p>
1310,1311c1345,1346
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-connection-management" class="xref">Connection Management</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-connection-management" class="internal xref">Connection Management</a></p>
1313,1314c1348,1349
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-presentation-and-control" class="xref">Presentation and Control</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-presentation-and-control" class="internal xref">Presentation and Control</a></p>
1316,1317c1351,1352
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-local-system-support-functi" class="xref">Local System Support Functions</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-local-system-support-functi" class="internal xref">Local System Support Functions</a></p>
1319,1320c1354,1355
<           <li class="compact toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1322,1323c1357,1358
<           <li class="compact toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1325,1329c1360,1364
<           <li class="compact toc ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.12.2.1">
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.12.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1">
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1331,1332c1366,1367
<               <li class="compact toc ulEmpty" id="section-toc.1-1.12.2.2">
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.12.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.2">
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1336,1337c1371,1372
<           <li class="compact toc ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1339,1340c1374,1375
<           <li class="compact toc ulEmpty" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1376c1411
<       development of HTML5 <span>[<a href="#HTML5" class="xref">HTML5</a>]</span>, application developers see much promise in the
---
>       development of HTML5 <span>[<a href="#HTML5" class="cite xref">HTML5</a>]</span>, application developers see much promise in the
1385c1420
<       scenarios in the WebRTC "use cases" document <span>[<a href="#RFC7478" class="xref">RFC7478</a>]</span>.<a href="#section-1-8" class="pilcrow">¶</a></p>
---
>       scenarios in the WebRTC "use cases" document <span>[<a href="#RFC7478" class="cite xref">RFC7478</a>]</span>.<a href="#section-1-8" class="pilcrow">¶</a></p>
1399c1434
<       (SDP) -- through either (1) the endpoint asking the network for a SIP server <span>[<a href="#RFC3361" class="xref">RFC3361</a>]</span> or (2) the transparent
---
>       (SDP) -- through either (1) the endpoint asking the network for a SIP server <span>[<a href="#RFC3361" class="cite xref">RFC3361</a>]</span> or (2) the transparent
1402,1403c1437,1438
<       endpoints, the approaches defined in <span>[<a href="#RFC8155" class="xref">RFC8155</a>]</span> may serve
<       as a suitable replacement for <span>[<a href="#RFC3361" class="xref">RFC3361</a>]</span>. The increase in
---
>       endpoints, the approaches defined in <span>[<a href="#RFC8155" class="cite xref">RFC8155</a>]</span> may serve
>       as a suitable replacement for <span>[<a href="#RFC3361" class="cite xref">RFC3361</a>]</span>. The increase in
1410c1445
<       described in <span>[<a href="#RFC8837" class="xref">RFC8837</a>]</span> may be
---
>       described in <span>[<a href="#RFC8837" class="cite xref">RFC8837</a>]</span> may be
1412c1447
< <p id="section-1-11">While this document formally relies on <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span>,
---
> <p id="section-1-11">While this document formally relies on <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>,
1415c1450
< that is described in <span>[<a href="#RFC5245" class="xref">RFC5245</a>]</span> and use a
---
> that is described in <span>[<a href="#RFC5245" class="cite xref">RFC5245</a>]</span> and use a
1417c1452
< <span>[<a href="#RFC8838" class="xref">RFC8838</a>]</span>. The "ice2" attribute defined in <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span> can be used to detect the version in use by a
---
> <span>[<a href="#RFC8838" class="cite xref">RFC8838</a>]</span>. The "ice2" attribute defined in <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span> can be used to detect the version in use by a
1457,1458c1492,1493
<             documents <span>[<a href="#W3C.WD-webrtc" class="xref">W3C.WD-webrtc</a>]</span>
<             <span>[<a href="#W3C.WD-mediacapture-streams" class="xref">W3C.WD-mediacapture-streams</a>]</span><a href="#section-2.2-2.2" class="pilcrow">¶</a>
---
>             documents <span>[<a href="#W3C.WD-webrtc" class="cite xref">W3C.WD-webrtc</a>]</span>
>             <span>[<a href="#W3C.WD-mediacapture-streams" class="cite xref">W3C.WD-mediacapture-streams</a>]</span><a href="#section-2.2-2.2" class="pilcrow">¶</a>
1496c1531
<             agent" as defined in <span>[<a href="#HTML5" class="xref">HTML5</a>]</span>.
---
>             agent" as defined in <span>[<a href="#HTML5" class="cite xref">HTML5</a>]</span>.
1507c1542
<           <dd style="margin-left: 1.5em" id="section-2.2-7.10">An implementation of the Interactive Connectivity Establishment (ICE) protocol <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span>. An ICE Agent may also
---
>           <dd style="margin-left: 1.5em" id="section-2.2-7.10">An implementation of the Interactive Connectivity Establishment (ICE) protocol <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>. An ICE Agent may also
1509c1544
<             (for instance, those that use Jingle <span>[<a href="#XEP-0166" class="xref">XEP-0166</a>]</span>).<a href="#section-2.2-7.10" class="pilcrow">¶</a>
---
>             (for instance, those that use Jingle <span>[<a href="#XEP-0166" class="cite xref">XEP-0166</a>]</span>).<a href="#section-2.2-7.10" class="pilcrow">¶</a>
1549c1584
<             defined in <span>[<a href="#RFC3264" class="xref">RFC3264</a>], <a href="https://www.rfc-editor.org/rfc/rfc3264#section-3" class="relref">Section 3</a></span>.<a href="#section-2.2-7.22" class="pilcrow">¶</a>
---
>             defined in <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>], <a href="https://rfc-editor.org/rfc/rfc3264#section-3" class="relref">Section 3</a></span>.<a href="#section-2.2-7.22" class="pilcrow">¶</a>
1608c1643
< <p id="section-2.2-10">WebRTC gateways are described in a separate document <span>[<a href="#I-D.ietf-rtcweb-gateways" class="xref">WebRTC-Gateways</a>]</span>.<a href="#section-2.2-10" class="pilcrow">¶</a></p>
---
> <p id="section-2.2-10">WebRTC gateways are described in a separate document <span>[<a href="#I-D.ietf-rtcweb-gateways" class="cite xref">WebRTC-Gateways</a>]</span>.<a href="#section-2.2-10" class="pilcrow">¶</a></p>
1614c1649
< <p id="section-2.3-1">The "Mission statement for the IETF" <span>[<a href="#RFC3935" class="xref">RFC3935</a>]</span> states
---
> <p id="section-2.3-1">The "Mission statement for the IETF" <span>[<a href="#RFC3935" class="cite xref">RFC3935</a>]</span> states
1659,1660c1694,1695
<     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<           <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
---
>     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>           <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
1681c1716
<         <div class="artwork art-text alignLeft" id="section-3-3.1">
---
>         <div class="alignLeft art-text artwork" id="section-3-3.1">
1726c1761
< <p id="section-3-6">A commonly imagined model of deployment is depicted in <a href="#fig-webtrapezoid" class="xref">Figure 2</a>. ("JS" stands for JavaScript.)<a href="#section-3-6" class="pilcrow">¶</a></p>
---
> <p id="section-3-6">A commonly imagined model of deployment is depicted in <a href="#fig-webtrapezoid" class="auto internal xref">Figure 2</a>. ("JS" stands for JavaScript.)<a href="#section-3-6" class="pilcrow">¶</a></p>
1729c1764
<         <div class="artwork art-text alignLeft" id="section-3-7.1">
---
>         <div class="alignLeft art-text artwork" id="section-3-7.1">
1768,1769c1803,1804
<       (e.g., SIP <span>[<a href="#RFC3261" class="xref">RFC3261</a>]</span> or the Extensible
<       Messaging and Presence Protocol (XMPP) <span>[<a href="#RFC6120" class="xref">RFC6120</a>]</span>)
---
>       (e.g., SIP <span>[<a href="#RFC3261" class="cite xref">RFC3261</a>]</span> or the Extensible
>       Messaging and Presence Protocol (XMPP) <span>[<a href="#RFC6120" class="cite xref">RFC6120</a>]</span>)
1781c1816
<       Over Synchronous HTTP (BOSH) <span>[<a href="#XEP-0124" class="xref">XEP-0124</a>]</span>) or a proprietary signaling mechanism used between the
---
>       Over Synchronous HTTP (BOSH) <span>[<a href="#XEP-0124" class="cite xref">XEP-0124</a>]</span>) or a proprietary signaling mechanism used between the
1823c1858
<           (XCON) <span>[<a href="#RFC6501" class="xref">RFC6501</a>]</span> and Cisco⁠/Tandberg's Telepresence Interoperability Protocol
---
>           (XCON) <span>[<a href="#RFC6501" class="cite xref">RFC6501</a>]</span> and Cisco⁠/Tandberg's Telepresence Interoperability Protocol
1871c1906
<       <span>[<a href="#RFC8835" class="xref">RFC8835</a>]</span>.<a href="#section-4-3" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC8835" class="cite xref">RFC8835</a>]</span>.<a href="#section-4-3" class="pilcrow">¶</a></p>
1878,1879c1913,1914
< <p id="section-5-1">The format for media transport is RTP <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>.
<       Implementation of the Secure Real-time Transport Protocol (SRTP) <span>[<a href="#RFC3711" class="xref">RFC3711</a>]</span> is <span class="bcp14">REQUIRED</span> for all
---
> <p id="section-5-1">The format for media transport is RTP <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>.
>       Implementation of the Secure Real-time Transport Protocol (SRTP) <span>[<a href="#RFC3711" class="cite xref">RFC3711</a>]</span> is <span class="bcp14">REQUIRED</span> for all
1882,1884c1917,1919
<       are given in <span>[<a href="#RFC8834" class="xref">RFC8834</a>]</span>. The security
<       considerations for the WebRTC use case are provided in <span>[<a href="#RFC8826" class="xref">RFC8826</a>]</span>, and the resulting security
<       functions are described in <span>[<a href="#RFC8827" class="xref">RFC8827</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
---
>       are given in <span>[<a href="#RFC8834" class="cite xref">RFC8834</a>]</span>. The security
>       considerations for the WebRTC use case are provided in <span>[<a href="#RFC8826" class="cite xref">RFC8826</a>]</span>, and the resulting security
>       functions are described in <span>[<a href="#RFC8827" class="cite xref">RFC8827</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
1886c1921
<       described in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>, and a
---
>       described in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>, and a
1888c1923
<       described in <span>[<a href="#RFC8832" class="xref">RFC8832</a>]</span>. WebRTC
---
>       described in <span>[<a href="#RFC8832" class="cite xref">RFC8832</a>]</span>. WebRTC
1890c1925
< <p id="section-5-4">WebRTC endpoints <span class="bcp14">MUST</span> implement <span>[<a href="#RFC8834" class="xref">RFC8834</a>]</span>, <span>[<a href="#RFC8826" class="xref">RFC8826</a>]</span>, <span>[<a href="#RFC8827" class="xref">RFC8827</a>]</span>, and the requirements they
---
> <p id="section-5-4">WebRTC endpoints <span class="bcp14">MUST</span> implement <span>[<a href="#RFC8834" class="cite xref">RFC8834</a>]</span>, <span>[<a href="#RFC8826" class="cite xref">RFC8826</a>]</span>, <span>[<a href="#RFC8827" class="cite xref">RFC8827</a>]</span>, and the requirements they
1907c1942
<       codecs and profiles required in <span>[<a href="#RFC7874" class="xref">RFC7874</a>]</span> and <span>[<a href="#RFC7742" class="xref">RFC7742</a>]</span>.<a href="#section-6-2" class="pilcrow">¶</a></p>
---
>       codecs and profiles required in <span>[<a href="#RFC7874" class="cite xref">RFC7874</a>]</span> and <span>[<a href="#RFC7742" class="cite xref">RFC7742</a>]</span>.<a href="#section-6-2" class="pilcrow">¶</a></p>
1920c1955
<           same SDP offer/answer semantics <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span> that are
---
>           same SDP offer/answer semantics <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span> that are
1942,1943c1977,1978
<       <span>[<a href="#RFC8829" class="xref">RFC8829</a>]</span>.<a href="#section-7-4" class="pilcrow">¶</a></p>
< <p id="section-7-5">WebRTC browsers <span class="bcp14">MUST</span> implement <span>[<a href="#RFC8829" class="xref">RFC8829</a>]</span>.<a href="#section-7-5" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC8829" class="cite xref">RFC8829</a>]</span>.<a href="#section-7-4" class="pilcrow">¶</a></p>
> <p id="section-7-5">WebRTC browsers <span class="bcp14">MUST</span> implement <span>[<a href="#RFC8829" class="cite xref">RFC8829</a>]</span>.<a href="#section-7-5" class="pilcrow">¶</a></p>
1945,1946c1980,1981
<       described in <span>[<a href="#RFC8829" class="xref">RFC8829</a>]</span> that relate to the network layer (e.g., BUNDLE <span>[<a href="#RFC8843" class="xref">RFC8843</a>]</span>, "rtcp-mux" <span>[<a href="#RFC5761" class="xref">RFC5761</a>]</span>, and Trickle ICE <span>[<a href="#RFC8838" class="xref">RFC8838</a>]</span>), but these endpoints do not need to support the API
<       functionality described in <span>[<a href="#RFC8829" class="xref">RFC8829</a>]</span>.<a href="#section-7-6" class="pilcrow">¶</a></p>
---
>       described in <span>[<a href="#RFC8829" class="cite xref">RFC8829</a>]</span> that relate to the network layer (e.g., BUNDLE <span>[<a href="#RFC8843" class="cite xref">RFC8843</a>]</span>, "rtcp-mux" <span>[<a href="#RFC5761" class="cite xref">RFC5761</a>]</span>, and Trickle ICE <span>[<a href="#RFC8838" class="cite xref">RFC8838</a>]</span>), but these endpoints do not need to support the API
>       functionality described in <span>[<a href="#RFC8829" class="cite xref">RFC8829</a>]</span>.<a href="#section-7-6" class="pilcrow">¶</a></p>
1959c1994
<       specified in the peer connection API <span>[<a href="#W3C.WD-webrtc" class="xref">W3C.WD-webrtc</a>]</span> and the media capture API <span>[<a href="#W3C.WD-mediacapture-streams" class="xref">W3C.WD-mediacapture-streams</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>       specified in the peer connection API <span>[<a href="#W3C.WD-webrtc" class="cite xref">W3C.WD-webrtc</a>]</span> and the media capture API <span>[<a href="#W3C.WD-mediacapture-streams" class="cite xref">W3C.WD-mediacapture-streams</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
1992c2027
<       processing are found in <span>[<a href="#RFC7874" class="xref">RFC7874</a>]</span>,
---
>       processing are found in <span>[<a href="#RFC7874" class="cite xref">RFC7874</a>]</span>,
1995,1996c2030,2031
<       of local devices are found in <span>[<a href="#W3C.WD-mediacapture-streams" class="xref">W3C.WD-mediacapture-streams</a>]</span>.<a href="#section-9-5" class="pilcrow">¶</a></p>
< <p id="section-9-6">WebRTC endpoints <span class="bcp14">MUST</span> implement the processing functions in <span>[<a href="#RFC7874" class="xref">RFC7874</a>]</span>. (Together with the requirement in <a href="#ch-data" class="xref">Section 6</a>, this means that WebRTC endpoints <span class="bcp14">MUST</span> implement the
---
>       of local devices are found in <span>[<a href="#W3C.WD-mediacapture-streams" class="cite xref">W3C.WD-mediacapture-streams</a>]</span>.<a href="#section-9-5" class="pilcrow">¶</a></p>
> <p id="section-9-6">WebRTC endpoints <span class="bcp14">MUST</span> implement the processing functions in <span>[<a href="#RFC7874" class="cite xref">RFC7874</a>]</span>. (Together with the requirement in <a href="#ch-data" class="auto internal xref">Section 6</a>, this means that WebRTC endpoints <span class="bcp14">MUST</span> implement the
2040,2041c2075,2076
<       analysis, are contained in <span>[<a href="#RFC8826" class="xref">RFC8826</a>]</span>.<a href="#section-11-3" class="pilcrow">¶</a></p>
< <p id="section-11-4">It is also important to read the security sections of <span>[<a href="#W3C.WD-mediacapture-streams" class="xref">W3C.WD-mediacapture-streams</a>]</span> and <span>[<a href="#W3C.WD-webrtc" class="xref">W3C.WD-webrtc</a>]</span>.<a href="#section-11-4" class="pilcrow">¶</a></p>
---
>       analysis, are contained in <span>[<a href="#RFC8826" class="cite xref">RFC8826</a>]</span>.<a href="#section-11-3" class="pilcrow">¶</a></p>
> <p id="section-11-4">It is also important to read the security sections of <span>[<a href="#W3C.WD-mediacapture-streams" class="cite xref">W3C.WD-mediacapture-streams</a>]</span> and <span>[<a href="#W3C.WD-webrtc" class="cite xref">W3C.WD-webrtc</a>]</span>.<a href="#section-11-4" class="pilcrow">¶</a></p>
2059c2094
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor"> and H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span> and <span class="refAuthor">H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
2063c2098
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor">, Casner, S.</span><span class="refAuthor">, Frederick, R.</span><span class="refAuthor">, and V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Casner, S.</span>, <span class="refAuthor">Frederick, R.</span>, and <span class="refAuthor">V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
2067c2102
< <span class="refAuthor">Baugher, M.</span><span class="refAuthor">, McGrew, D.</span><span class="refAuthor">, Naslund, M.</span><span class="refAuthor">, Carrara, E.</span><span class="refAuthor">, and K. Norrman</span>, <span class="refTitle">"The Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 3711</span>, <span class="seriesInfo">DOI 10.17487/RFC3711</span>, <time datetime="2004-03" class="refDate">March 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3711">https://www.rfc-editor.org/info/rfc3711</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Baugher, M.</span>, <span class="refAuthor">McGrew, D.</span>, <span class="refAuthor">Naslund, M.</span>, <span class="refAuthor">Carrara, E.</span>, and <span class="refAuthor">K. Norrman</span>, <span class="refTitle">"The Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 3711</span>, <span class="seriesInfo">DOI 10.17487/RFC3711</span>, <time datetime="2004-03" class="refDate">March 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3711">https://www.rfc-editor.org/info/rfc3711</a>&gt;</span>. </dd>
2075c2110
< <span class="refAuthor">Valin, JM.</span><span class="refAuthor"> and C. Bran</span>, <span class="refTitle">"WebRTC Audio Codec and Processing Requirements"</span>, <span class="seriesInfo">RFC 7874</span>, <span class="seriesInfo">DOI 10.17487/RFC7874</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7874">https://www.rfc-editor.org/info/rfc7874</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Valin, JM.</span> and <span class="refAuthor">C. Bran</span>, <span class="refTitle">"WebRTC Audio Codec and Processing Requirements"</span>, <span class="seriesInfo">RFC 7874</span>, <span class="seriesInfo">DOI 10.17487/RFC7874</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7874">https://www.rfc-editor.org/info/rfc7874</a>&gt;</span>. </dd>
2083c2118
< <span class="refAuthor">Keranen, A.</span><span class="refAuthor">, Holmberg, C.</span><span class="refAuthor">, and J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Keranen, A.</span>, <span class="refAuthor">Holmberg, C.</span>, and <span class="refAuthor">J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
2095c2130
< <span class="refAuthor">Uberti, J.</span><span class="refAuthor">, Jennings, C.</span><span class="refAuthor">, and E. Rescorla, Ed.</span>, <span class="refTitle">"JavaScript Session Establishment Protocol (JSEP)"</span>, <span class="seriesInfo">RFC 8829</span>, <span class="seriesInfo">DOI 10.17487/RFC8829</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8829">https://www.rfc-editor.org/info/rfc8829</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Uberti, J.</span>, <span class="refAuthor">Jennings, C.</span>, and <span class="refAuthor">E. Rescorla, Ed.</span>, <span class="refTitle">"JavaScript Session Establishment Protocol (JSEP)"</span>, <span class="seriesInfo">RFC 8829</span>, <span class="seriesInfo">DOI 10.17487/RFC8829</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8829">https://www.rfc-editor.org/info/rfc8829</a>&gt;</span>. </dd>
2099c2134
< <span class="refAuthor">Jesup, R.</span><span class="refAuthor">, Loreto, S.</span><span class="refAuthor">, and M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channels"</span>, <span class="seriesInfo">RFC 8831</span>, <span class="seriesInfo">DOI 10.17487/RFC8831</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8831">https://www.rfc-editor.org/info/rfc8831</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jesup, R.</span>, <span class="refAuthor">Loreto, S.</span>, and <span class="refAuthor">M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channels"</span>, <span class="seriesInfo">RFC 8831</span>, <span class="seriesInfo">DOI 10.17487/RFC8831</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8831">https://www.rfc-editor.org/info/rfc8831</a>&gt;</span>. </dd>
2103c2138
< <span class="refAuthor">Jesup, R.</span><span class="refAuthor">, Loreto, S.</span><span class="refAuthor">, and M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channel Establishment Protocol"</span>, <span class="seriesInfo">RFC 8832</span>, <span class="seriesInfo">DOI 10.17487/RFC8832</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8832">https://www.rfc-editor.org/info/rfc8832</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jesup, R.</span>, <span class="refAuthor">Loreto, S.</span>, and <span class="refAuthor">M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channel Establishment Protocol"</span>, <span class="seriesInfo">RFC 8832</span>, <span class="seriesInfo">DOI 10.17487/RFC8832</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8832">https://www.rfc-editor.org/info/rfc8832</a>&gt;</span>. </dd>
2107c2142
< <span class="refAuthor">Perkins, C.</span><span class="refAuthor">, Westerlund, M.</span><span class="refAuthor">, and J. Ott</span>, <span class="refTitle">"Media Transport and Use of RTP in WebRTC"</span>, <span class="seriesInfo">RFC 8834</span>, <span class="seriesInfo">DOI 10.17487/RFC8834</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8834">https://www.rfc-editor.org/info/rfc8834</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perkins, C.</span>, <span class="refAuthor">Westerlund, M.</span>, and <span class="refAuthor">J. Ott</span>, <span class="refTitle">"Media Transport and Use of RTP in WebRTC"</span>, <span class="seriesInfo">RFC 8834</span>, <span class="seriesInfo">DOI 10.17487/RFC8834</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8834">https://www.rfc-editor.org/info/rfc8834</a>&gt;</span>. </dd>
2115c2150
< <span class="refAuthor">Jennings, C.</span><span class="refAuthor">, Aboba, B.</span><span class="refAuthor">, Bruaroey, J-I.</span><span class="refAuthor">, and H. Boström</span>, <span class="refTitle">"Media Capture and Streams"</span>, <span class="refContent">W3C Candidate Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/mediacapture-streams/">https://www.w3.org/TR/mediacapture-streams/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Aboba, B.</span>, <span class="refAuthor">Bruaroey, J-I.</span>, and <span class="refAuthor">H. Boström</span>, <span class="refTitle">"Media Capture and Streams"</span>, <span class="refContent">W3C Candidate Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/mediacapture-streams/">https://www.w3.org/TR/mediacapture-streams/</a>&gt;</span>. </dd>
2119c2154
< <span class="refAuthor">Jennings, C.</span><span class="refAuthor">, Boström, H.</span><span class="refAuthor">, and J-I. Bruaroey</span>, <span class="refTitle">"WebRTC 1.0: Real-time Communication Between Browsers"</span>, <span class="refContent">W3C Proposed Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/webrtc/">https://www.w3.org/TR/webrtc/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Boström, H.</span>, and <span class="refAuthor">J-I. Bruaroey</span>, <span class="refTitle">"WebRTC 1.0: Real-time Communication Between Browsers"</span>, <span class="refContent">W3C Proposed Recommendation</span>, <span>&lt;<a href="https://www.w3.org/TR/webrtc/">https://www.w3.org/TR/webrtc/</a>&gt;</span>. </dd>
2134c2169
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor">, Schulzrinne, H.</span><span class="refAuthor">, Camarillo, G.</span><span class="refAuthor">, Johnston, A.</span><span class="refAuthor">, Peterson, J.</span><span class="refAuthor">, Sparks, R.</span><span class="refAuthor">, Handley, M.</span><span class="refAuthor">, and E. Schooler</span>, <span class="refTitle">"SIP: Session Initiation Protocol"</span>, <span class="seriesInfo">RFC 3261</span>, <span class="seriesInfo">DOI 10.17487/RFC3261</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3261">https://www.rfc-editor.org/info/rfc3261</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span>, <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Camarillo, G.</span>, <span class="refAuthor">Johnston, A.</span>, <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Sparks, R.</span>, <span class="refAuthor">Handley, M.</span>, and <span class="refAuthor">E. Schooler</span>, <span class="refTitle">"SIP: Session Initiation Protocol"</span>, <span class="seriesInfo">RFC 3261</span>, <span class="seriesInfo">DOI 10.17487/RFC3261</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3261">https://www.rfc-editor.org/info/rfc3261</a>&gt;</span>. </dd>
2150c2185
< <span class="refAuthor">Perkins, C.</span><span class="refAuthor"> and M. Westerlund</span>, <span class="refTitle">"Multiplexing RTP Data and Control Packets on a Single Port"</span>, <span class="seriesInfo">RFC 5761</span>, <span class="seriesInfo">DOI 10.17487/RFC5761</span>, <time datetime="2010-04" class="refDate">April 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5761">https://www.rfc-editor.org/info/rfc5761</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perkins, C.</span> and <span class="refAuthor">M. Westerlund</span>, <span class="refTitle">"Multiplexing RTP Data and Control Packets on a Single Port"</span>, <span class="seriesInfo">RFC 5761</span>, <span class="seriesInfo">DOI 10.17487/RFC5761</span>, <time datetime="2010-04" class="refDate">April 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5761">https://www.rfc-editor.org/info/rfc5761</a>&gt;</span>. </dd>
2158c2193
< <span class="refAuthor">Novo, O.</span><span class="refAuthor">, Camarillo, G.</span><span class="refAuthor">, Morgan, D.</span><span class="refAuthor">, and J. Urpalainen</span>, <span class="refTitle">"Conference Information Data Model for Centralized Conferencing (XCON)"</span>, <span class="seriesInfo">RFC 6501</span>, <span class="seriesInfo">DOI 10.17487/RFC6501</span>, <time datetime="2012-03" class="refDate">March 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6501">https://www.rfc-editor.org/info/rfc6501</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Novo, O.</span>, <span class="refAuthor">Camarillo, G.</span>, <span class="refAuthor">Morgan, D.</span>, and <span class="refAuthor">J. Urpalainen</span>, <span class="refTitle">"Conference Information Data Model for Centralized Conferencing (XCON)"</span>, <span class="seriesInfo">RFC 6501</span>, <span class="seriesInfo">DOI 10.17487/RFC6501</span>, <time datetime="2012-03" class="refDate">March 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6501">https://www.rfc-editor.org/info/rfc6501</a>&gt;</span>. </dd>
2162c2197
< <span class="refAuthor">Holmberg, C.</span><span class="refAuthor">, Hakansson, S.</span><span class="refAuthor">, and G. Eriksson</span>, <span class="refTitle">"Web Real-Time Communication Use Cases and Requirements"</span>, <span class="seriesInfo">RFC 7478</span>, <span class="seriesInfo">DOI 10.17487/RFC7478</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7478">https://www.rfc-editor.org/info/rfc7478</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Holmberg, C.</span>, <span class="refAuthor">Hakansson, S.</span>, and <span class="refAuthor">G. Eriksson</span>, <span class="refTitle">"Web Real-Time Communication Use Cases and Requirements"</span>, <span class="seriesInfo">RFC 7478</span>, <span class="seriesInfo">DOI 10.17487/RFC7478</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7478">https://www.rfc-editor.org/info/rfc7478</a>&gt;</span>. </dd>
2166c2201
< <span class="refAuthor">Patil, P.</span><span class="refAuthor">, Reddy, T.</span><span class="refAuthor">, and D. Wing</span>, <span class="refTitle">"Traversal Using Relays around NAT (TURN) Server Auto Discovery"</span>, <span class="seriesInfo">RFC 8155</span>, <span class="seriesInfo">DOI 10.17487/RFC8155</span>, <time datetime="2017-04" class="refDate">April 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8155">https://www.rfc-editor.org/info/rfc8155</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Patil, P.</span>, <span class="refAuthor">Reddy, T.</span>, and <span class="refAuthor">D. Wing</span>, <span class="refTitle">"Traversal Using Relays around NAT (TURN) Server Auto Discovery"</span>, <span class="seriesInfo">RFC 8155</span>, <span class="seriesInfo">DOI 10.17487/RFC8155</span>, <time datetime="2017-04" class="refDate">April 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8155">https://www.rfc-editor.org/info/rfc8155</a>&gt;</span>. </dd>
2170c2205
< <span class="refAuthor">Jones, P.</span><span class="refAuthor">, Dhesikan, S.</span><span class="refAuthor">, Jennings, C.</span><span class="refAuthor">, and D. Druta</span>, <span class="refTitle">"Differentiated Services Code Point (DSCP) Packet Markings for WebRTC QoS"</span>, <span class="seriesInfo">RFC 8837</span>, <span class="seriesInfo">DOI 10.17487/RFC8837</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8837">https://www.rfc-editor.org/info/rfc8837</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jones, P.</span>, <span class="refAuthor">Dhesikan, S.</span>, <span class="refAuthor">Jennings, C.</span>, and <span class="refAuthor">D. Druta</span>, <span class="refTitle">"Differentiated Services Code Point (DSCP) Packet Markings for WebRTC QoS"</span>, <span class="seriesInfo">RFC 8837</span>, <span class="seriesInfo">DOI 10.17487/RFC8837</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8837">https://www.rfc-editor.org/info/rfc8837</a>&gt;</span>. </dd>
2174c2209
< <span class="refAuthor">Ivov, E.</span><span class="refAuthor">, Uberti, J.</span><span class="refAuthor">, and P. Saint-Andre</span>, <span class="refTitle">"Trickle ICE: Incremental Provisioning of Candidates for the Interactive Connectivity Establishment (ICE) Protocol"</span>, <span class="seriesInfo">RFC 8838</span>, <span class="seriesInfo">DOI 10.17487/RFC8838</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8838">https://www.rfc-editor.org/info/rfc8838</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ivov, E.</span>, <span class="refAuthor">Uberti, J.</span>, and <span class="refAuthor">P. Saint-Andre</span>, <span class="refTitle">"Trickle ICE: Incremental Provisioning of Candidates for the Interactive Connectivity Establishment (ICE) Protocol"</span>, <span class="seriesInfo">RFC 8838</span>, <span class="seriesInfo">DOI 10.17487/RFC8838</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8838">https://www.rfc-editor.org/info/rfc8838</a>&gt;</span>. </dd>
2178c2213
< <span class="refAuthor">Holmberg, C.</span><span class="refAuthor">, Alvestrand, H.</span><span class="refAuthor">, and C. Jennings</span>, <span class="refTitle">"Negotiating Media Multiplexing Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8843</span>, <span class="seriesInfo">DOI 10.17487/RFC8843</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8843">https://www.rfc-editor.org/info/rfc8843</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Holmberg, C.</span>, <span class="refAuthor">Alvestrand, H.</span>, and <span class="refAuthor">C. Jennings</span>, <span class="refTitle">"Negotiating Media Multiplexing Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8843</span>, <span class="seriesInfo">DOI 10.17487/RFC8843</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8843">https://www.rfc-editor.org/info/rfc8843</a>&gt;</span>. </dd>
2182c2217
< <span class="refAuthor">Alvestrand, H.</span><span class="refAuthor"> and U. Rauschenbach</span>, <span class="refTitle">"WebRTC Gateways"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-rtcweb-gateways-02</span>, <time datetime="2016-01-21" class="refDate">21 January 2016</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-rtcweb-gateways-02">https://tools.ietf.org/html/draft-ietf-rtcweb-gateways-02</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Alvestrand, H.</span> and <span class="refAuthor">U. Rauschenbach</span>, <span class="refTitle">"WebRTC Gateways"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-rtcweb-gateways-02</span>, <time datetime="2016-01-21" class="refDate">21 January 2016</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-rtcweb-gateways-02">https://tools.ietf.org/html/draft-ietf-rtcweb-gateways-02</a>&gt;</span>. </dd>
2186c2221
< <span class="refAuthor">Paterson, I.</span><span class="refAuthor">, Smith, D.</span><span class="refAuthor">, Saint-Andre, P.</span><span class="refAuthor">, Moffitt, J.</span><span class="refAuthor">, Stout, L.</span><span class="refAuthor">, and W. Tilanus</span>, <span class="refTitle">"Bidirectional-streams Over Synchronous HTTP (BOSH)"</span>, <span class="seriesInfo">XSF XEP 0124</span>, <time datetime="2016-11" class="refDate">November 2016</time>, <span>&lt;<a href="https://xmpp.org/extensions/xep-0124.html">https://xmpp.org/extensions/xep-0124.html</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Paterson, I.</span>, <span class="refAuthor">Smith, D.</span>, <span class="refAuthor">Saint-Andre, P.</span>, <span class="refAuthor">Moffitt, J.</span>, <span class="refAuthor">Stout, L.</span>, and <span class="refAuthor">W. Tilanus</span>, <span class="refTitle">"Bidirectional-streams Over Synchronous HTTP (BOSH)"</span>, <span class="seriesInfo">XSF XEP 0124</span>, <time datetime="2016-11" class="refDate">November 2016</time>, <span>&lt;<a href="https://xmpp.org/extensions/xep-0124.html">https://xmpp.org/extensions/xep-0124.html</a>&gt;</span>. </dd>
2190c2225
< <span class="refAuthor">Ludwig, S.</span><span class="refAuthor">, Beda, J.</span><span class="refAuthor">, Saint-Andre, P.</span><span class="refAuthor">, McQueen, R.</span><span class="refAuthor">, Egan, S.</span><span class="refAuthor">, and J. Hildebrand</span>, <span class="refTitle">"Jingle"</span>, <span class="seriesInfo">XSF XEP 0166</span>, <time datetime="2018-09" class="refDate">September 2018</time>, <span>&lt;<a href="https://xmpp.org/extensions/xep-0166.html">https://xmpp.org/extensions/xep-0166.html</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ludwig, S.</span>, <span class="refAuthor">Beda, J.</span>, <span class="refAuthor">Saint-Andre, P.</span>, <span class="refAuthor">McQueen, R.</span>, <span class="refAuthor">Egan, S.</span>, and <span class="refAuthor">J. Hildebrand</span>, <span class="refTitle">"Jingle"</span>, <span class="seriesInfo">XSF XEP 0166</span>, <time datetime="2018-09" class="refDate">September 2018</time>, <span>&lt;<a href="https://xmpp.org/extensions/xep-0166.html">https://xmpp.org/extensions/xep-0166.html</a>&gt;</span>. </dd>
2196c2231
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2200c2235
< <p id="section-appendix.a-1">The number of people who have taken part in the discussions
---
> <p id="appendix-A-1">The number of people who have taken part in the discussions
2203,2208c2238,2243
<       not mean that others' contributions are less important.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Thanks to <span class="contact-name">Cary Bran</span>, <span class="contact-name">Cullen       Jennings</span>, <span class="contact-name">Colin Perkins</span>, <span class="contact-name">Magnus       Westerlund</span>, and <span class="contact-name">Jörg Ott</span>, who offered technical contributions to various
<       draft versions of this document.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Thanks to <span class="contact-name">Jonathan Rosenberg</span>, <span class="contact-name">Matthew Kaufman</span>, and others at Skype for
<       the ASCII drawings in <a href="#arch-func-grps" class="xref">Section 3</a>.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">Thanks to <span class="contact-name">Alissa Cooper</span>, <span class="contact-name">Björn Höhrmann</span>, <span class="contact-name">Colin Perkins</span>,
---
>       not mean that others' contributions are less important.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Thanks to <span class="contact-name">Cary Bran</span>, <span class="contact-name">Cullen       Jennings</span>, <span class="contact-name">Colin Perkins</span>, <span class="contact-name">Magnus       Westerlund</span>, and <span class="contact-name">Jörg Ott</span>, who offered technical contributions to various
>       draft versions of this document.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Thanks to <span class="contact-name">Jonathan Rosenberg</span>, <span class="contact-name">Matthew Kaufman</span>, and others at Skype for
>       the ASCII drawings in <a href="#arch-func-grps" class="auto internal xref">Section 3</a>.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">Thanks to <span class="contact-name">Alissa Cooper</span>, <span class="contact-name">Björn Höhrmann</span>, <span class="contact-name">Colin Perkins</span>,
2212c2247
<       <span class="contact-name">Sean Turner</span>, and <span class="contact-name">Simon Leinen</span> for document review.<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
---
>       <span class="contact-name">Sean Turner</span>, and <span class="contact-name">Simon Leinen</span> for document review.<a href="#appendix-A-4" class="pilcrow">¶</a></p>
2216c2251
< <section id="section-appendix.b">
---
> <section id="appendix-B">
