22c22
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
25,42c25,38
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
44c40
< <link href="rfc8991.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8991.xml" rel="alternate" type="application/rfc+xml">
54c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d67
<   width: extend-to-zoom;
81c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a85
>   overflow-wrap: break-word;
169a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a196
>   border: none;
211a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
263c274
< tt, code, pre, code {
---
> tt, code, pre {
265c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
304a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
394a409,414
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
496c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d655
< 
658a678,680
>   .breakable pre {
>     break-inside: auto;
>   }
726c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
826c848
< tt, code, pre, code {
---
> tt, code, pre {
831c853
< pre.sourcecode,
---
> .sourcecode pre,
867c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1048a1071
>   .artwork > pre,
1063c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1069a1093,1095
> tr {
>   break-inside: avoid;
> }
1089c1115
<   break-before: avoid-page;
---
>   break-before: auto;
1120c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1145c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1163c1189
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1177c1203
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1181a1208
> <link href="https://datatracker.ietf.org/doc/draft-ietf-anima-grasp-api-10" rel="prev">
1184c1211
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-anima-grasp-api-10" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1186,1187c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1296,1298c1323,1325
< <nav class="toc"><ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1300,1304c1327,1331
<           <li class="toc ulEmpty compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-grasp-api-for-asa" class="xref">GRASP API for ASA</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-design-assumptions" class="xref">Design Assumptions</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-grasp-api-for-asa" class="internal xref">GRASP API for ASA</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-design-assumptions" class="internal xref">Design Assumptions</a></p>
1306,1310c1333,1337
<               <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-asynchronous-operations" class="xref">Asynchronous Operations</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.2.2.1">
<                     <p id="section-toc.1-1.2.2.2.2.1.1" class="keepWithNext"><a href="#section-2.2.1" class="xref">2.2.1</a>.  <a href="#name-alternative-asynchronous-me" class="xref">Alternative Asynchronous Mechanisms</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-asynchronous-operations" class="internal xref">Asynchronous Operations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.1">
>                     <p id="section-toc.1-1.2.2.2.2.1.1" class="keepWithNext"><a href="#section-2.2.1" class="auto internal xref">2.2.1</a>.  <a href="#name-alternative-asynchronous-me" class="internal xref">Alternative Asynchronous Mechanisms</a></p>
1312,1313c1339,1340
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.2.2.2">
<                     <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="xref">2.2.2</a>.  <a href="#name-multiple-negotiation-scenar" class="xref">Multiple Negotiation Scenario</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.2">
>                     <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="auto internal xref">2.2.2</a>.  <a href="#name-multiple-negotiation-scenar" class="internal xref">Multiple Negotiation Scenario</a></p>
1315,1316c1342,1343
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.2.2.3">
<                     <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="xref">2.2.3</a>.  <a href="#name-overlapping-sessions-and-op" class="xref">Overlapping Sessions and Operations</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.3">
>                     <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="auto internal xref">2.2.3</a>.  <a href="#name-overlapping-sessions-and-op" class="internal xref">Overlapping Sessions and Operations</a></p>
1318,1319c1345,1346
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.2.2.4">
<                     <p id="section-toc.1-1.2.2.2.2.4.1"><a href="#section-2.2.4" class="xref">2.2.4</a>.  <a href="#name-session-termination" class="xref">Session Termination</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.4">
>                     <p id="section-toc.1-1.2.2.2.2.4.1"><a href="#section-2.2.4" class="auto internal xref">2.2.4</a>.  <a href="#name-session-termination" class="internal xref">Session Termination</a></p>
1323,1327c1350,1354
<               <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-api-definition" class="xref">API Definition</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3.2.1">
<                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="xref">2.3.1</a>.  <a href="#name-overview-of-functions" class="xref">Overview of Functions</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-api-definition" class="internal xref">API Definition</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.1">
>                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="auto internal xref">2.3.1</a>.  <a href="#name-overview-of-functions" class="internal xref">Overview of Functions</a></p>
1329,1330c1356,1357
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3.2.2">
<                     <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="xref">2.3.2</a>.  <a href="#name-parameters-and-data-structu" class="xref">Parameters and Data Structures</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.2">
>                     <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="auto internal xref">2.3.2</a>.  <a href="#name-parameters-and-data-structu" class="internal xref">Parameters and Data Structures</a></p>
1332,1333c1359,1360
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3.2.3">
<                     <p id="section-toc.1-1.2.2.3.2.3.1"><a href="#section-2.3.3" class="xref">2.3.3</a>.  <a href="#name-registration" class="xref">Registration</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.3">
>                     <p id="section-toc.1-1.2.2.3.2.3.1"><a href="#section-2.3.3" class="auto internal xref">2.3.3</a>.  <a href="#name-registration" class="internal xref">Registration</a></p>
1335,1336c1362,1363
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3.2.4">
<                     <p id="section-toc.1-1.2.2.3.2.4.1"><a href="#section-2.3.4" class="xref">2.3.4</a>.  <a href="#name-discovery" class="xref">Discovery</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.4">
>                     <p id="section-toc.1-1.2.2.3.2.4.1"><a href="#section-2.3.4" class="auto internal xref">2.3.4</a>.  <a href="#name-discovery" class="internal xref">Discovery</a></p>
1338,1339c1365,1366
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3.2.5">
<                     <p id="section-toc.1-1.2.2.3.2.5.1"><a href="#section-2.3.5" class="xref">2.3.5</a>.  <a href="#name-negotiation" class="xref">Negotiation</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.5">
>                     <p id="section-toc.1-1.2.2.3.2.5.1"><a href="#section-2.3.5" class="auto internal xref">2.3.5</a>.  <a href="#name-negotiation" class="internal xref">Negotiation</a></p>
1341,1342c1368,1369
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3.2.6">
<                     <p id="section-toc.1-1.2.2.3.2.6.1"><a href="#section-2.3.6" class="xref">2.3.6</a>.  <a href="#name-synchronization-and-floodin" class="xref">Synchronization and Flooding</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.6">
>                     <p id="section-toc.1-1.2.2.3.2.6.1"><a href="#section-2.3.6" class="auto internal xref">2.3.6</a>.  <a href="#name-synchronization-and-floodin" class="internal xref">Synchronization and Flooding</a></p>
1344,1345c1371,1372
<                   <li class="toc ulEmpty compact" id="section-toc.1-1.2.2.3.2.7">
<                     <p id="section-toc.1-1.2.2.3.2.7.1"><a href="#section-2.3.7" class="xref">2.3.7</a>.  <a href="#name-invalid-message-function" class="xref">Invalid Message Function</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.7">
>                     <p id="section-toc.1-1.2.2.3.2.7.1"><a href="#section-2.3.7" class="auto internal xref">2.3.7</a>.  <a href="#name-invalid-message-function" class="internal xref">Invalid Message Function</a></p>
1351,1352c1378,1379
<           <li class="toc ulEmpty compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1354,1355c1381,1382
<           <li class="toc ulEmpty compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1357,1361c1384,1388
<           <li class="toc ulEmpty compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1363,1364c1390,1391
<               <li class="toc ulEmpty compact" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1368,1372c1395,1399
<           <li class="toc ulEmpty compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-error-codes" class="xref">Error Codes</a></p>
< <ul class="toc ulEmpty compact">
< <li class="toc ulEmpty compact" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-a.1" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-error-codes" class="internal xref">Error Codes</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#appendix-A.1" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1376,1377c1403,1404
<           <li class="toc ulEmpty compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1388c1415
< <p id="section-1-1">As defined in <span>[<a href="#RFC8993" class="xref">RFC8993</a>]</span>, the
---
> <p id="section-1-1">As defined in <span>[<a href="#RFC8993" class="cite xref">RFC8993</a>]</span>, the
1392c1419
<       such as defined by <span>[<a href="#RFC8994" class="xref">RFC8994</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>       such as defined by <span>[<a href="#RFC8994" class="cite xref">RFC8994</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1394c1421
<       use the GeneRic Autonomic Signaling Protocol (GRASP) <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>.
---
>       use the GeneRic Autonomic Signaling Protocol (GRASP) <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>.
1406c1433
<       encoded, like all GRASP messages, in Concise Binary Object Representation (CBOR) <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>.
---
>       encoded, like all GRASP messages, in Concise Binary Object Representation (CBOR) <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.
1408c1435
<       of <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>. When an objective is passed
---
>       of <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>. When an objective is passed
1413c1440
<       "Objective Options" (<span><a href="https://www.rfc-editor.org/rfc/rfc8990#section-2.10" class="relref">Section 2.10</a> of [<a href="#RFC8990" class="xref">RFC8990</a>]</span>).
---
>       "Objective Options" (<span><a href="https://rfc-editor.org/rfc/rfc8990#section-2.10" class="relref">Section 2.10</a> of [<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>).
1417c1444
<       The use of CBOR, with Concise Data Definition Language (CDDL) <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span> as the data definition language,
---
>       The use of CBOR, with Concise Data Definition Language (CDDL) <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span> as the data definition language,
1423c1450
< <p id="section-1-4">As <a href="#sw" class="xref">Figure 1</a> shows, a GRASP implementation could contain several
---
> <p id="section-1-4">As <a href="#sw" class="auto internal xref">Figure 1</a> shows, a GRASP implementation could contain several
1429c1456
<       <span>[<a href="#I-D.ietf-anima-grasp-distribution" class="xref">GRASP-DISTRIB</a>]</span> describes a possible extended
---
>       <span>[<a href="#I-D.ietf-anima-grasp-distribution" class="cite xref">GRASP-DISTRIB</a>]</span> describes a possible extended
1433c1460
<         <div class="artwork art-text alignCenter" id="section-1-5.1">
---
>         <div class="alignCenter art-text artwork" id="section-1-5.1">
1486,1487c1513,1514
<       <span>[<a href="#RFC8994" class="xref">RFC8994</a>]</span>
<       and <span>[<a href="#RFC8995" class="xref">RFC8995</a>]</span>, a simple autonomic node might contain very few ASAs.
---
>       <span>[<a href="#RFC8994" class="cite xref">RFC8994</a>]</span>
>       and <span>[<a href="#RFC8995" class="cite xref">RFC8995</a>]</span>, a simple autonomic node might contain very few ASAs.
1510c1537
<         GRASP objectives (see <span><a href="https://www.rfc-editor.org/rfc/rfc8990#section-2.10" class="relref">Section 2.10</a> of [<a href="#RFC8990" class="xref">RFC8990</a>]</span>). 
---
>         GRASP objectives (see <span><a href="https://rfc-editor.org/rfc/rfc8990#section-2.10" class="relref">Section 2.10</a> of [<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>). 
1537c1564
<         in detail in <a href="#asynchop" class="xref">Section 2.2</a>.<a href="#section-2.1-5" class="pilcrow">¶</a></p>
---
>         in detail in <a href="#asynchop" class="auto internal xref">Section 2.2</a>.<a href="#section-2.1-5" class="pilcrow">¶</a></p>
1545c1572
<           <li class="normal" id="section-2.1-7.3">The rapid mode of GRASP (<span><a href="https://www.rfc-editor.org/rfc/rfc8990#section-2.5.4" class="relref">Section 2.5.4</a> of [<a href="#RFC8990" class="xref">RFC8990</a>]</span>)
---
>           <li class="normal" id="section-2.1-7.3">The rapid mode of GRASP (<span><a href="https://rfc-editor.org/rfc/rfc8990#section-2.5.4" class="relref">Section 2.5.4</a> of [<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>)
1630c1657
<     <span>[<a href="#I-D.ciavaglia-anima-coordination" class="xref">ANIMA-COORD</a>]</span>.
---
>     <span>[<a href="#I-D.ciavaglia-anima-coordination" class="cite xref">ANIMA-COORD</a>]</span>.
1653c1680
<         "Session Identifier (Session ID)" (<span><a href="https://www.rfc-editor.org/rfc/rfc8990#section-2.7" class="relref">Section 2.7</a> of [<a href="#RFC8990" class="xref">RFC8990</a>]</span>).<a href="#section-2.2.3-1" class="pilcrow">¶</a></p>
---
>         "Session Identifier (Session ID)" (<span><a href="https://rfc-editor.org/rfc/rfc8990#section-2.7" class="relref">Section 2.7</a> of [<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>).<a href="#section-2.2.3-1" class="pilcrow">¶</a></p>
1659c1686
<         calls for the same session. Also see <a href="#sessn" class="xref">Section 2.3.2.8</a>.<a href="#section-2.2.3-2" class="pilcrow">¶</a></p>
---
>         calls for the same session. Also see <a href="#sessn" class="auto internal xref">Section 2.3.2.8</a>.<a href="#section-2.2.3-2" class="pilcrow">¶</a></p>
1734c1761
<           <span>[<a href="#I-D.ietf-anima-asa-guidelines" class="xref">ASA-GUIDE</a>]</span>, which may be of help
---
>           <span>[<a href="#I-D.ietf-anima-asa-guidelines" class="cite xref">ASA-GUIDE</a>]</span>, which may be of help
1763c1790
<               <dd style="margin-left: 1.5em" id="section-2.3.2.2-2.4"> used in non-blocking calls to indicate that the other end has sent no reply so far (see <a href="#asynchop" class="xref">Section 2.2</a>).<a href="#section-2.3.2.2-2.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-2.3.2.2-2.4"> used in non-blocking calls to indicate that the other end has sent no reply so far (see <a href="#asynchop" class="auto internal xref">Section 2.2</a>).<a href="#section-2.3.2.2-2.4" class="pilcrow">¶</a>
1771c1798
< <p id="section-2.3.2.2-3"><a href="#ErrAppx" class="xref">Appendix A</a> gives a full list of currently suggested error codes, based on
---
> <p id="section-2.3.2.2-3"><a href="#ErrAppx" class="auto internal xref">Appendix A</a> gives a full list of currently suggested error codes, based on
1782c1809
<        default timeout (GRASP_DEF_TIMEOUT; see <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>) will apply.  An exception is the discover() function, which has a different interpretation of a zero timeout. If no response
---
>        default timeout (GRASP_DEF_TIMEOUT; see <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>) will apply.  An exception is the discover() function, which has a different interpretation of a zero timeout. If no response
1807c1834
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-2.3.2.4-2.8.2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-2.3.2.4-2.8.2">
1828c1855
<         see <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>).
---
>         see <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>).
1837,1839c1864,1866
<                 represented in CBOR <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>.<a href="#section-2.3.2.4-2.12.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.2.4-2.12.2.1">An important advantage of CBOR is that the value of an objective can be completely
---
>                 represented in CBOR <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.<a href="#section-2.3.2.4-2.12.1" class="pilcrow">¶</a></p>
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.2.4-2.12.2.1">An important advantage of CBOR is that the value of an objective can be completely
1848c1875
<                 in <span><a href="https://www.rfc-editor.org/rfc/rfc8949#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC8949" class="xref">RFC8949</a>]</span>.
---
>                 in <span><a href="https://rfc-editor.org/rfc/rfc8949#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.
1854c1881
<                   <li class="ulEmpty normal" id="section-2.3.2.4-2.12.2.2">A requirement for all language mappings and all API implementations is
---
>                   <li class="normal ulEmpty" id="section-2.3.2.4-2.12.2.2">A requirement for all language mappings and all API implementations is
1871,1873c1898,1900
<            assuming the use of a particular CBOR library <span>[<a href="#libcbor" class="xref">libcbor</a>]</span>, is:<a href="#section-2.3.2.4-4" class="pilcrow">¶</a></p>
< <div id="section-2.3.2.4-5">
< <pre class="sourcecode lang-c">
---
>            assuming the use of a particular CBOR library <span>[<a href="#libcbor" class="cite xref">libcbor</a>]</span>, is:<a href="#section-2.3.2.4-4" class="pilcrow">¶</a></p>
> <div class="lang-c sourcecode" id="section-2.3.2.4-5">
> <pre>
1886,1887c1913,1914
< <div id="section-2.3.2.4-7">
< <pre class="sourcecode lang-python">
---
> <div class="lang-python sourcecode" id="section-2.3.2.4-7">
> <pre>
1940c1967
<               These constants are defined in the CDDL specification of GRASP <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>.<a href="#section-2.3.2.5-2.12" class="pilcrow">¶</a>
---
>               These constants are defined in the CDDL specification of GRASP <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>.<a href="#section-2.3.2.5-2.12" class="pilcrow">¶</a>
1954c1981
<             See "Locator Options" (<span><a href="https://www.rfc-editor.org/rfc/rfc8990#section-2.9.5" class="relref">Section 2.9.5</a> of [<a href="#RFC8990" class="xref">RFC8990</a>]</span>) for further details.<a href="#section-2.3.2.5-4" class="pilcrow">¶</a></p>
---
>             See "Locator Options" (<span><a href="https://rfc-editor.org/rfc/rfc8990#section-2.9.5" class="relref">Section 2.9.5</a> of [<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>) for further details.<a href="#section-2.3.2.5-4" class="pilcrow">¶</a></p>
1990c2017
<        uses to generate Session IDs (see <a href="#sessn" class="xref">Section 2.3.2.8</a>).<a href="#section-2.3.2.7-2" class="pilcrow">¶</a></p>
---
>        uses to generate Session IDs (see <a href="#sessn" class="auto internal xref">Section 2.3.2.8</a>).<a href="#section-2.3.2.7-2" class="pilcrow">¶</a></p>
2000c2027
<        (see <a href="#overlap" class="xref">Section 2.2.3</a>). 
---
>        (see <a href="#overlap" class="auto internal xref">Section 2.2.3</a>). 
2004c2031
< <p id="section-2.3.2.8-2">In an event loop implementation, callback functions (<a href="#asynchmech" class="xref">Section 2.2.1</a>) may be
---
> <p id="section-2.3.2.8-2">In an event loop implementation, callback functions (<a href="#asynchmech" class="auto internal xref">Section 2.2.1</a>) may be
2006,2007c2033,2034
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.2.8-3.1">discover() whose callback would be discovery_received().<a href="#section-2.3.2.8-3.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.2.8-3.1">discover() whose callback would be discovery_received().<a href="#section-2.3.2.8-3.1" class="pilcrow">¶</a>
2009c2036
<               <li class="ulEmpty normal" id="section-2.3.2.8-3.2">request_negotiate() whose callback would be negotiate_step_received().<a href="#section-2.3.2.8-3.2" class="pilcrow">¶</a>
---
>               <li class="normal ulEmpty" id="section-2.3.2.8-3.2">request_negotiate() whose callback would be negotiate_step_received().<a href="#section-2.3.2.8-3.2" class="pilcrow">¶</a>
2011c2038
<               <li class="ulEmpty normal" id="section-2.3.2.8-3.3">negotiate_step() whose callback would be negotiate_step_received().<a href="#section-2.3.2.8-3.3" class="pilcrow">¶</a>
---
>               <li class="normal ulEmpty" id="section-2.3.2.8-3.3">negotiate_step() whose callback would be negotiate_step_received().<a href="#section-2.3.2.8-3.3" class="pilcrow">¶</a>
2013c2040
<               <li class="ulEmpty normal" id="section-2.3.2.8-3.4">listen_negotiate() whose callback would be negotiate_step_received().<a href="#section-2.3.2.8-3.4" class="pilcrow">¶</a>
---
>               <li class="normal ulEmpty" id="section-2.3.2.8-3.4">listen_negotiate() whose callback would be negotiate_step_received().<a href="#section-2.3.2.8-3.4" class="pilcrow">¶</a>
2015c2042
<               <li class="ulEmpty normal" id="section-2.3.2.8-3.5">synchronize() whose callback would be synchronization_received().<a href="#section-2.3.2.8-3.5" class="pilcrow">¶</a>
---
>               <li class="normal ulEmpty" id="section-2.3.2.8-3.5">synchronize() whose callback would be synchronization_received().<a href="#section-2.3.2.8-3.5" class="pilcrow">¶</a>
2040,2041c2067,2068
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.3-2.1.3.1.2.1">name of the ASA (UTF-8 string)<a href="#section-2.3.3-2.1.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.3-2.1.3.1.2.1">name of the ASA (UTF-8 string)<a href="#section-2.3.3-2.1.3.1.2.1" class="pilcrow">¶</a>
2047,2048c2074,2075
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.3-2.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.3-2.1.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.3-2.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.3-2.1.3.2.2.1" class="pilcrow">¶</a>
2050c2077
<                     <li class="ulEmpty normal" id="section-2.3.3-2.1.3.2.2.2">asa_handle (unsigned integer)<a href="#section-2.3.3-2.1.3.2.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.3-2.1.3.2.2.2">asa_handle (unsigned integer)<a href="#section-2.3.3-2.1.3.2.2.2" class="pilcrow">¶</a>
2067,2068c2094,2095
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.3-2.2.2.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.3-2.2.2.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.3-2.2.2.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.3-2.2.2.1.2.1" class="pilcrow">¶</a>
2070c2097
<                     <li class="ulEmpty normal" id="section-2.3.3-2.2.2.1.2.2">name of the ASA (UTF-8 string)<a href="#section-2.3.3-2.2.2.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.3-2.2.2.1.2.2">name of the ASA (UTF-8 string)<a href="#section-2.3.3-2.2.2.1.2.2" class="pilcrow">¶</a>
2076,2077c2103,2104
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.3-2.2.2.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.3-2.2.2.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.3-2.2.2.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.3-2.2.2.2.2.1" class="pilcrow">¶</a>
2097,2098c2124,2125
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.3-2.3.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.3-2.3.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.3-2.3.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.3-2.3.3.1.2.1" class="pilcrow">¶</a>
2100c2127
<                     <li class="ulEmpty normal" id="section-2.3.3-2.3.3.1.2.2">objective (structure)<a href="#section-2.3.3-2.3.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.3-2.3.3.1.2.2">objective (structure)<a href="#section-2.3.3-2.3.3.1.2.2" class="pilcrow">¶</a>
2102c2129
<                     <li class="ulEmpty normal" id="section-2.3.3-2.3.3.1.2.3">ttl (unsigned integer -- default GRASP_DEF_TIMEOUT)<a href="#section-2.3.3-2.3.3.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.3-2.3.3.1.2.3">ttl (unsigned integer -- default GRASP_DEF_TIMEOUT)<a href="#section-2.3.3-2.3.3.1.2.3" class="pilcrow">¶</a>
2104c2131
<                     <li class="ulEmpty normal" id="section-2.3.3-2.3.3.1.2.4">discoverable (Boolean -- default False)<a href="#section-2.3.3-2.3.3.1.2.4" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.3-2.3.3.1.2.4">discoverable (Boolean -- default False)<a href="#section-2.3.3-2.3.3.1.2.4" class="pilcrow">¶</a>
2106c2133
<                     <li class="ulEmpty normal" id="section-2.3.3-2.3.3.1.2.5">overlap (Boolean -- default False)<a href="#section-2.3.3-2.3.3.1.2.5" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.3-2.3.3.1.2.5">overlap (Boolean -- default False)<a href="#section-2.3.3-2.3.3.1.2.5" class="pilcrow">¶</a>
2108c2135
<                     <li class="ulEmpty normal" id="section-2.3.3-2.3.3.1.2.6">local (Boolean -- default False)<a href="#section-2.3.3-2.3.3.1.2.6" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.3-2.3.3.1.2.6">local (Boolean -- default False)<a href="#section-2.3.3-2.3.3.1.2.6" class="pilcrow">¶</a>
2114,2115c2141,2142
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.3-2.3.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.3-2.3.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.3-2.3.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.3-2.3.3.2.2.1" class="pilcrow">¶</a>
2131c2158
<                 default timeout (GRASP_DEF_TIMEOUT; see <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>).<a href="#section-2.3.3-2.3.3.4" class="pilcrow">¶</a>
---
>                 default timeout (GRASP_DEF_TIMEOUT; see <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>).<a href="#section-2.3.3-2.3.3.4" class="pilcrow">¶</a>
2140c2167
<                 of ASAs <span>[<a href="#I-D.ietf-anima-asa-guidelines" class="xref">ASA-GUIDE</a>]</span> and must be
---
>                 of ASAs <span>[<a href="#I-D.ietf-anima-asa-guidelines" class="cite xref">ASA-GUIDE</a>]</span> and must be
2155,2156c2182,2183
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.3-2.4.2.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.3-2.4.2.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.3-2.4.2.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.3-2.4.2.1.2.1" class="pilcrow">¶</a>
2158c2185
<                     <li class="ulEmpty normal" id="section-2.3.3-2.4.2.1.2.2">objective (structure)<a href="#section-2.3.3-2.4.2.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.3-2.4.2.1.2.2">objective (structure)<a href="#section-2.3.3-2.4.2.1.2.2" class="pilcrow">¶</a>
2164,2165c2191,2192
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.3-2.4.2.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.3-2.4.2.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.3-2.4.2.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.3-2.4.2.2.2.1" class="pilcrow">¶</a>
2188,2189c2215,2216
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.4-1.1.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.4-1.1.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.4-1.1.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.4-1.1.3.1.2.1" class="pilcrow">¶</a>
2191c2218
<                     <li class="ulEmpty normal" id="section-2.3.4-1.1.3.1.2.2">objective (structure)<a href="#section-2.3.4-1.1.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.4-1.1.3.1.2.2">objective (structure)<a href="#section-2.3.4-1.1.3.1.2.2" class="pilcrow">¶</a>
2193c2220
<                     <li class="ulEmpty normal" id="section-2.3.4-1.1.3.1.2.3">timeout (unsigned integer)<a href="#section-2.3.4-1.1.3.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.4-1.1.3.1.2.3">timeout (unsigned integer)<a href="#section-2.3.4-1.1.3.1.2.3" class="pilcrow">¶</a>
2195c2222
<                     <li class="ulEmpty normal" id="section-2.3.4-1.1.3.1.2.4">minimum_TTL (unsigned integer)<a href="#section-2.3.4-1.1.3.1.2.4" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.4-1.1.3.1.2.4">minimum_TTL (unsigned integer)<a href="#section-2.3.4-1.1.3.1.2.4" class="pilcrow">¶</a>
2201,2202c2228,2229
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.4-1.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.4-1.1.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.4-1.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.4-1.1.3.2.2.1" class="pilcrow">¶</a>
2204c2231
<                     <li class="ulEmpty normal" id="section-2.3.4-1.1.3.2.2.2">locator_list (structure)<a href="#section-2.3.4-1.1.3.2.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.4-1.1.3.2.2.2">locator_list (structure)<a href="#section-2.3.4-1.1.3.2.2.2" class="pilcrow">¶</a>
2210c2237
<                 Note that this structure includes all the fields described in <a href="#asaL" class="xref">Section 2.3.2.5</a>.<a href="#section-2.3.4-1.1.3.3" class="pilcrow">¶</a>
---
>                 Note that this structure includes all the fields described in <a href="#asaL" class="auto internal xref">Section 2.3.2.5</a>.<a href="#section-2.3.4-1.1.3.3" class="pilcrow">¶</a>
2257c2284
<           exchange, <a href="#negfig" class="xref">Figure 2</a> illustrates the sequence of calls and GRASP
---
>           exchange, <a href="#negfig" class="auto internal xref">Figure 2</a> illustrates the sequence of calls and GRASP
2271c2298
<             <div class="artwork art-text alignCenter" id="section-2.3.5-3.1">
---
>             <div class="alignCenter art-text artwork" id="section-2.3.5-3.1">
2314,2315c2341,2342
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.1.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.1.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.1.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.1.3.1.2.1" class="pilcrow">¶</a>
2317c2344
<                     <li class="ulEmpty normal" id="section-2.3.5-6.1.3.1.2.2">objective (structure)<a href="#section-2.3.5-6.1.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.1.3.1.2.2">objective (structure)<a href="#section-2.3.5-6.1.3.1.2.2" class="pilcrow">¶</a>
2319c2346
<                     <li class="ulEmpty normal" id="section-2.3.5-6.1.3.1.2.3">peer (asa_locator)<a href="#section-2.3.5-6.1.3.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.1.3.1.2.3">peer (asa_locator)<a href="#section-2.3.5-6.1.3.1.2.3" class="pilcrow">¶</a>
2321c2348
<                     <li class="ulEmpty normal" id="section-2.3.5-6.1.3.1.2.4">timeout (unsigned integer)<a href="#section-2.3.5-6.1.3.1.2.4" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.1.3.1.2.4">timeout (unsigned integer)<a href="#section-2.3.5-6.1.3.1.2.4" class="pilcrow">¶</a>
2327,2328c2354,2355
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.1.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.1.3.2.2.1" class="pilcrow">¶</a>
2330c2357
<                     <li class="ulEmpty normal" id="section-2.3.5-6.1.3.2.2.2">session_handle (structure) (undefined unless successful)<a href="#section-2.3.5-6.1.3.2.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.1.3.2.2.2">session_handle (structure) (undefined unless successful)<a href="#section-2.3.5-6.1.3.2.2.2" class="pilcrow">¶</a>
2332c2359
<                     <li class="ulEmpty normal" id="section-2.3.5-6.1.3.2.2.3">proffered_objective (structure) (undefined unless successful)<a href="#section-2.3.5-6.1.3.2.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.1.3.2.2.3">proffered_objective (structure) (undefined unless successful)<a href="#section-2.3.5-6.1.3.2.2.3" class="pilcrow">¶</a>
2334c2361
<                     <li class="ulEmpty normal" id="section-2.3.5-6.1.3.2.2.4">reason (string) (empty unless negotiation declined)<a href="#section-2.3.5-6.1.3.2.2.4" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.1.3.2.2.4">reason (string) (empty unless negotiation declined)<a href="#section-2.3.5-6.1.3.2.2.4" class="pilcrow">¶</a>
2353c2380
<                 <li class="normal" id="section-2.3.5-6.1.3.7">The 'timeout' parameter is described in <a href="#tout" class="xref">Section 2.3.2.3</a>.<a href="#section-2.3.5-6.1.3.7" class="pilcrow">¶</a>
---
>                 <li class="normal" id="section-2.3.5-6.1.3.7">The 'timeout' parameter is described in <a href="#tout" class="auto internal xref">Section 2.3.2.3</a>.<a href="#section-2.3.5-6.1.3.7" class="pilcrow">¶</a>
2388c2415
<              an exponential backoff is recommended before any retry (see <a href="#security" class="xref">Section 3</a>).<a href="#section-2.3.5-6.1.3.9" class="pilcrow">¶</a>
---
>              an exponential backoff is recommended before any retry (see <a href="#security" class="auto internal xref">Section 3</a>).<a href="#section-2.3.5-6.1.3.9" class="pilcrow">¶</a>
2427,2428c2454,2455
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.2.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.2.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.2.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.2.3.1.2.1" class="pilcrow">¶</a>
2430c2457
<                     <li class="ulEmpty normal" id="section-2.3.5-6.2.3.1.2.2">objective (structure)<a href="#section-2.3.5-6.2.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.2.3.1.2.2">objective (structure)<a href="#section-2.3.5-6.2.3.1.2.2" class="pilcrow">¶</a>
2436,2437c2463,2464
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.2.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.2.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.2.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.2.3.2.2.1" class="pilcrow">¶</a>
2439c2466
<                     <li class="ulEmpty normal" id="section-2.3.5-6.2.3.2.2.2">session_handle (structure) (undefined unless successful)<a href="#section-2.3.5-6.2.3.2.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.2.3.2.2.2">session_handle (structure) (undefined unless successful)<a href="#section-2.3.5-6.2.3.2.2.2" class="pilcrow">¶</a>
2441c2468
<                     <li class="ulEmpty normal" id="section-2.3.5-6.2.3.2.2.3">requested_objective (structure) (undefined unless successful)<a href="#section-2.3.5-6.2.3.2.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.2.3.2.2.3">requested_objective (structure) (undefined unless successful)<a href="#section-2.3.5-6.2.3.2.2.3" class="pilcrow">¶</a>
2447c2474
<  as mentioned under register_objective() in <a href="#regi" class="xref">Section 2.3.3</a>.<a href="#section-2.3.5-6.2.3.3" class="pilcrow">¶</a>
---
>  as mentioned under register_objective() in <a href="#regi" class="auto internal xref">Section 2.3.3</a>.<a href="#section-2.3.5-6.2.3.3" class="pilcrow">¶</a>
2498,2499c2525,2526
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.3.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.3.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.3.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.3.3.1.2.1" class="pilcrow">¶</a>
2501c2528
<                     <li class="ulEmpty normal" id="section-2.3.5-6.3.3.1.2.2">objective (structure)<a href="#section-2.3.5-6.3.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.3.3.1.2.2">objective (structure)<a href="#section-2.3.5-6.3.3.1.2.2" class="pilcrow">¶</a>
2507,2508c2534,2535
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.3.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.3.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.3.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.3.3.2.2.1" class="pilcrow">¶</a>
2537,2538c2564,2565
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.4.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.4.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.4.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.4.3.1.2.1" class="pilcrow">¶</a>
2540c2567
<                     <li class="ulEmpty normal" id="section-2.3.5-6.4.3.1.2.2">session_handle (structure)<a href="#section-2.3.5-6.4.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.4.3.1.2.2">session_handle (structure)<a href="#section-2.3.5-6.4.3.1.2.2" class="pilcrow">¶</a>
2542c2569
<                     <li class="ulEmpty normal" id="section-2.3.5-6.4.3.1.2.3">objective (structure)<a href="#section-2.3.5-6.4.3.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.4.3.1.2.3">objective (structure)<a href="#section-2.3.5-6.4.3.1.2.3" class="pilcrow">¶</a>
2544c2571
<                     <li class="ulEmpty normal" id="section-2.3.5-6.4.3.1.2.4">timeout (unsigned integer) as described in <a href="#tout" class="xref">Section 2.3.2.3</a><a href="#section-2.3.5-6.4.3.1.2.4" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.4.3.1.2.4">timeout (unsigned integer) as described in <a href="#tout" class="auto internal xref">Section 2.3.2.3</a><a href="#section-2.3.5-6.4.3.1.2.4" class="pilcrow">¶</a>
2550,2551c2577,2578
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.4.3.2.2.1">Exactly as for 'request_negotiate'<a href="#section-2.3.5-6.4.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.4.3.2.2.1">Exactly as for 'request_negotiate'<a href="#section-2.3.5-6.4.3.2.2.1" class="pilcrow">¶</a>
2584,2585c2611,2612
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.5.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.5.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.5.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.5.3.1.2.1" class="pilcrow">¶</a>
2587c2614
<                     <li class="ulEmpty normal" id="section-2.3.5-6.5.3.1.2.2">session_handle (structure)<a href="#section-2.3.5-6.5.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.5.3.1.2.2">session_handle (structure)<a href="#section-2.3.5-6.5.3.1.2.2" class="pilcrow">¶</a>
2589c2616
<                     <li class="ulEmpty normal" id="section-2.3.5-6.5.3.1.2.3">timeout (unsigned integer)<a href="#section-2.3.5-6.5.3.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.5.3.1.2.3">timeout (unsigned integer)<a href="#section-2.3.5-6.5.3.1.2.3" class="pilcrow">¶</a>
2595,2596c2622,2623
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.5.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.5.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.5.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.5.3.2.2.1" class="pilcrow">¶</a>
2602c2629
<                 function simply triggers a GRASP Confirm Waiting message (see <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>
---
>                 function simply triggers a GRASP Confirm Waiting message (see <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>
2628,2629c2655,2656
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.6.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.6.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.6.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.5-6.6.3.1.2.1" class="pilcrow">¶</a>
2631c2658
<                     <li class="ulEmpty normal" id="section-2.3.5-6.6.3.1.2.2">session_handle (structure)<a href="#section-2.3.5-6.6.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.6.3.1.2.2">session_handle (structure)<a href="#section-2.3.5-6.6.3.1.2.2" class="pilcrow">¶</a>
2633c2660
<                     <li class="ulEmpty normal" id="section-2.3.5-6.6.3.1.2.3">result (Boolean)<a href="#section-2.3.5-6.6.3.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.6.3.1.2.3">result (Boolean)<a href="#section-2.3.5-6.6.3.1.2.3" class="pilcrow">¶</a>
2635c2662
<                     <li class="ulEmpty normal" id="section-2.3.5-6.6.3.1.2.4">reason (UTF-8 string)<a href="#section-2.3.5-6.6.3.1.2.4" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.5-6.6.3.1.2.4">reason (UTF-8 string)<a href="#section-2.3.5-6.6.3.1.2.4" class="pilcrow">¶</a>
2641,2642c2668,2669
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.5-6.6.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.6.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.5-6.6.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.5-6.6.3.2.2.1" class="pilcrow">¶</a>
2683,2684c2710,2711
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.1.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.1.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.1.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.1.3.1.2.1" class="pilcrow">¶</a>
2686c2713
<                     <li class="ulEmpty normal" id="section-2.3.6-1.1.3.1.2.2">objective (structure)<a href="#section-2.3.6-1.1.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.1.3.1.2.2">objective (structure)<a href="#section-2.3.6-1.1.3.1.2.2" class="pilcrow">¶</a>
2688c2715
<                     <li class="ulEmpty normal" id="section-2.3.6-1.1.3.1.2.3">peer (asa_locator)<a href="#section-2.3.6-1.1.3.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.1.3.1.2.3">peer (asa_locator)<a href="#section-2.3.6-1.1.3.1.2.3" class="pilcrow">¶</a>
2690c2717
<                     <li class="ulEmpty normal" id="section-2.3.6-1.1.3.1.2.4">timeout (unsigned integer)<a href="#section-2.3.6-1.1.3.1.2.4" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.1.3.1.2.4">timeout (unsigned integer)<a href="#section-2.3.6-1.1.3.1.2.4" class="pilcrow">¶</a>
2696,2697c2723,2724
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.1.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.1.3.2.2.1" class="pilcrow">¶</a>
2699c2726
<                     <li class="ulEmpty normal" id="section-2.3.6-1.1.3.2.2.2">result (structure) (undefined unless successful)<a href="#section-2.3.6-1.1.3.2.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.1.3.2.2.2">result (structure) (undefined unless successful)<a href="#section-2.3.6-1.1.3.2.2.2" class="pilcrow">¶</a>
2718c2745
<                 <li class="normal" id="section-2.3.6-1.1.3.7">The 'timeout' parameter is described in <a href="#tout" class="xref">Section 2.3.2.3</a>.<a href="#section-2.3.6-1.1.3.7" class="pilcrow">¶</a>
---
>                 <li class="normal" id="section-2.3.6-1.1.3.7">The 'timeout' parameter is described in <a href="#tout" class="auto internal xref">Section 2.3.2.3</a>.<a href="#section-2.3.6-1.1.3.7" class="pilcrow">¶</a>
2739c2766
<                 retrying (<a href="#security" class="xref">Section 3</a>).<a href="#section-2.3.6-1.1.3.10" class="pilcrow">¶</a>
---
>                 retrying (<a href="#security" class="auto internal xref">Section 3</a>).<a href="#section-2.3.6-1.1.3.10" class="pilcrow">¶</a>
2750,2751c2777,2778
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.2.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.2.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.2.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.2.3.1.2.1" class="pilcrow">¶</a>
2753c2780
<                     <li class="ulEmpty normal" id="section-2.3.6-1.2.3.1.2.2">objective (structure)<a href="#section-2.3.6-1.2.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.2.3.1.2.2">objective (structure)<a href="#section-2.3.6-1.2.3.1.2.2" class="pilcrow">¶</a>
2759,2760c2786,2787
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.2.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.2.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.2.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.2.3.2.2.1" class="pilcrow">¶</a>
2768c2795
<              as mentioned under register_objective() in <a href="#regi" class="xref">Section 2.3.3</a>.<a href="#section-2.3.6-1.2.3.3" class="pilcrow">¶</a>
---
>              as mentioned under register_objective() in <a href="#regi" class="auto internal xref">Section 2.3.3</a>.<a href="#section-2.3.6-1.2.3.3" class="pilcrow">¶</a>
2781,2782c2808,2809
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.3.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.3.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.3.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.3.3.1.2.1" class="pilcrow">¶</a>
2784c2811
<                     <li class="ulEmpty normal" id="section-2.3.6-1.3.3.1.2.2">objective (structure)<a href="#section-2.3.6-1.3.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.3.3.1.2.2">objective (structure)<a href="#section-2.3.6-1.3.3.1.2.2" class="pilcrow">¶</a>
2790,2791c2817,2818
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.3.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.3.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.3.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.3.3.2.2.1" class="pilcrow">¶</a>
2808c2835
<               are given in "Flood Synchronization Message" (<span><a href="https://www.rfc-editor.org/rfc/rfc8990#section-2.8.11" class="relref">Section 2.8.11</a> of [<a href="#RFC8990" class="xref">RFC8990</a>]</span>).<a href="#section-2.3.6-1.4.3" class="pilcrow">¶</a></p>
---
>               are given in "Flood Synchronization Message" (<span><a href="https://rfc-editor.org/rfc/rfc8990#section-2.8.11" class="relref">Section 2.8.11</a> of [<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>).<a href="#section-2.3.6-1.4.3" class="pilcrow">¶</a></p>
2812,2813c2839,2840
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.4.4.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.4.4.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.4.4.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.4.4.1.2.1" class="pilcrow">¶</a>
2815c2842
<                     <li class="ulEmpty normal" id="section-2.3.6-1.4.4.1.2.2">ttl (unsigned integer)<a href="#section-2.3.6-1.4.4.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.4.4.1.2.2">ttl (unsigned integer)<a href="#section-2.3.6-1.4.4.1.2.2" class="pilcrow">¶</a>
2817c2844
<                     <li class="ulEmpty normal" id="section-2.3.6-1.4.4.1.2.3">tagged_objective_list (structure)<a href="#section-2.3.6-1.4.4.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.4.4.1.2.3">tagged_objective_list (structure)<a href="#section-2.3.6-1.4.4.1.2.3" class="pilcrow">¶</a>
2823,2824c2850,2851
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.4.4.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.4.4.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.4.4.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.4.4.2.2.1" class="pilcrow">¶</a>
2857,2858c2884,2885
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.5.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.5.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.5.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.5.3.1.2.1" class="pilcrow">¶</a>
2860c2887
<                     <li class="ulEmpty normal" id="section-2.3.6-1.5.3.1.2.2">objective (structure)<a href="#section-2.3.6-1.5.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.5.3.1.2.2">objective (structure)<a href="#section-2.3.6-1.5.3.1.2.2" class="pilcrow">¶</a>
2866,2867c2893,2894
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.5.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.5.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.5.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.5.3.2.2.1" class="pilcrow">¶</a>
2869c2896
<                     <li class="ulEmpty normal" id="section-2.3.6-1.5.3.2.2.2">tagged_objective_list (structure) (undefined unless successful)<a href="#section-2.3.6-1.5.3.2.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.5.3.2.2.2">tagged_objective_list (structure) (undefined unless successful)<a href="#section-2.3.6-1.5.3.2.2.2" class="pilcrow">¶</a>
2892,2893c2919,2920
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.6.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.6.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.6.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.6-1.6.3.1.2.1" class="pilcrow">¶</a>
2895c2922
<                     <li class="ulEmpty normal" id="section-2.3.6-1.6.3.1.2.2">tagged_objective (structure)<a href="#section-2.3.6-1.6.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.6-1.6.3.1.2.2">tagged_objective (structure)<a href="#section-2.3.6-1.6.3.1.2.2" class="pilcrow">¶</a>
2901,2902c2928,2929
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.6-1.6.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.6.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.6-1.6.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.6-1.6.3.2.2.1" class="pilcrow">¶</a>
2927,2928c2954,2955
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.7-1.1.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.7-1.1.3.1.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.7-1.1.3.1.2.1">asa_handle (unsigned integer)<a href="#section-2.3.7-1.1.3.1.2.1" class="pilcrow">¶</a>
2930c2957
<                     <li class="ulEmpty normal" id="section-2.3.7-1.1.3.1.2.2">session_handle (structure)<a href="#section-2.3.7-1.1.3.1.2.2" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.7-1.1.3.1.2.2">session_handle (structure)<a href="#section-2.3.7-1.1.3.1.2.2" class="pilcrow">¶</a>
2932c2959
<                     <li class="ulEmpty normal" id="section-2.3.7-1.1.3.1.2.3">info (bytes)<a href="#section-2.3.7-1.1.3.1.2.3" class="pilcrow">¶</a>
---
>                     <li class="normal ulEmpty" id="section-2.3.7-1.1.3.1.2.3">info (bytes)<a href="#section-2.3.7-1.1.3.1.2.3" class="pilcrow">¶</a>
2938,2939c2965,2966
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-2.3.7-1.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.7-1.1.3.2.2.1" class="pilcrow">¶</a>
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2.3.7-1.1.3.2.2.1">errorcode (unsigned integer)<a href="#section-2.3.7-1.1.3.2.2.1" class="pilcrow">¶</a>
2945c2972
<              <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>. It should not be used if end_negotiate() would be sufficient.
---
>              <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>. It should not be used if end_negotiate() would be sufficient.
2963c2990
< <p id="section-3-1">Security considerations for the GRASP protocol are discussed in <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>.
---
> <p id="section-3-1">Security considerations for the GRASP protocol are discussed in <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>.
2978c3005
<       making ASAs suitably robust is given in <span>[<a href="#I-D.ietf-anima-asa-guidelines" class="xref">ASA-GUIDE</a>]</span>.<a href="#section-3-2" class="pilcrow">¶</a></p>
---
>       making ASAs suitably robust is given in <span>[<a href="#I-D.ietf-anima-asa-guidelines" class="cite xref">ASA-GUIDE</a>]</span>.<a href="#section-3-2" class="pilcrow">¶</a></p>
2982c3009
<       discussed in <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
---
>       discussed in <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
2991c3018
<       the risk of Session ID collisions (see "Session Identifier (Session ID)", <span><a href="https://www.rfc-editor.org/rfc/rfc8990#section-2.7" class="relref">Section 2.7</a> of [<a href="#RFC8990" class="xref">RFC8990</a>]</span>).
---
>       the risk of Session ID collisions (see "Session Identifier (Session ID)", <span><a href="https://rfc-editor.org/rfc/rfc8990#section-2.7" class="relref">Section 2.7</a> of [<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>).
3065c3092
< <section id="section-appendix.a">
---
> <section id="appendix-A">
3067c3094
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-error-codes" class="section-name selfRef">Error Codes</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-error-codes" class="section-name selfRef">Error Codes</a>
3069c3096
< <p id="section-appendix.a-1">This appendix lists the error codes defined so far on the basis of
---
> <p id="appendix-A-1">This appendix lists the error codes defined so far on the basis of
3073,3074c3100,3101
<       and that additional error codes will be needed according to implementation details.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">The error codes that may only be returned by one or two functions
---
>       and that additional error codes will be needed according to implementation details.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">The error codes that may only be returned by one or two functions
3080c3107
<       "Discovery Unsolicited Link-Local (DULL) GRASP" (<span><a href="https://www.rfc-editor.org/rfc/rfc8990#section-2.5.2" class="relref">Section 2.5.2</a> of [<a href="#RFC8990" class="xref">RFC8990</a>]</span>.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
>       "Discovery Unsolicited Link-Local (DULL) GRASP" (<span><a href="https://rfc-editor.org/rfc/rfc8990#section-2.5.2" class="relref">Section 2.5.2</a> of [<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
3297,3298c3324,3325
< <section id="section-a.1">
<         <h2 id="name-acknowledgements">
---
> <section id="appendix-A.1">
>         <h3 id="name-acknowledgements">
3300,3301c3327,3328
<         </h2>
< <p id="section-a.1-1">Excellent suggestions were made by
---
>         </h3>
> <p id="appendix-A.1-1">Excellent suggestions were made by
3317c3344
<       and other participants in the ANIMA WG and the IESG.<a href="#section-a.1-1" class="pilcrow">¶</a></p>
---
>       and other participants in the ANIMA WG and the IESG.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
3323c3350
< <section id="section-appendix.b">
---
> <section id="appendix-B">
