17c17
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
25,42c25,38
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
44c40
< <link href="rfc9226.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9226.xml" rel="alternate" type="application/rfc+xml">
54c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d67
<   width: extend-to-zoom;
81c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a85
>   overflow-wrap: break-word;
169a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a196
>   border: none;
256c264,265
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
266c275
< tt, code, pre, code {
---
> tt, code, pre {
268c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
307a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
505c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
645d656
< 
667a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
735c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
835c849
< tt, code, pre, code {
---
> tt, code, pre {
840c854
< pre.sourcecode,
---
> .sourcecode pre,
876c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1057a1072
>   .artwork > pre,
1072c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1078a1094,1096
> tr {
>   break-inside: avoid;
> }
1129c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1154c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1172c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1186c1204
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1190a1209
> <link href="https://datatracker.ietf.org/doc/draft-breen-bioctal-00" rel="prev">
1193c1212
<   <link href="https://datatracker.ietf.org/doc/draft-breen-bioctal-00" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1195,1196c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1291c1310
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1294c1313
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-the-pernicious-advance-of-h" class="xref">The Pernicious Advance of Hexadecimal</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-the-pernicious-advance-of-h" class="internal xref">The Pernicious Advance of Hexadecimal</a></p>
1297c1316
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-problems-with-hexadecimal" class="xref">Problems with Hexadecimal</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-problems-with-hexadecimal" class="internal xref">Problems with Hexadecimal</a></p>
1300c1319
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-other-proposals" class="xref">Other Proposals</a></p>
---
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-other-proposals" class="internal xref">Other Proposals</a></p>
1305c1324
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-bioctal" class="xref">Bioctal</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-bioctal" class="internal xref">Bioctal</a></p>
1308c1327
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-objections-to-be-dismissed" class="xref">Objections to Be Dismissed</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-objections-to-be-dismissed" class="internal xref">Objections to Be Dismissed</a></p>
1311c1330
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1314c1333
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1317c1336
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-conclusion" class="xref">Conclusion</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-conclusion" class="internal xref">Conclusion</a></p>
1320c1339
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1323c1342
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1326c1345
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1350c1369
< <a href="#hex_alpha" class="xref">Table 1</a> presents the digits of the hexadecimal alphabet.<a href="#section-1.1-1" class="pilcrow">¶</a></p>
---
> <a href="#hex_alpha" class="auto internal xref">Table 1</a> presents the digits of the hexadecimal alphabet.<a href="#section-1.1-1" class="pilcrow">¶</a></p>
1471c1490
< <span>[<a href="#Miller" class="xref">Miller</a>]</span>
---
> <span>[<a href="#Miller" class="cite xref">Miller</a>]</span>
1490c1509
< <span>[<a href="#Martin" class="xref">Martin</a>]</span> who proposes new characters for the entire octal alphabet.
---
> <span>[<a href="#Martin" class="cite xref">Martin</a>]</span> who proposes new characters for the entire octal alphabet.
1497c1516
< proposals to change the US-ASCII character set <span>[<a href="#USASCII" class="xref">USASCII</a>]</span> might no longer be
---
> proposals to change the US-ASCII character set <span>[<a href="#USASCII" class="cite xref">USASCII</a>]</span> might no longer be
1511c1530
< <p id="section-2-1"><a href="#hex_seq_octaves" class="xref">Table 2</a> presents the hexadecimal alphabet once again, this time
---
> <p id="section-2-1"><a href="#hex_seq_octaves" class="auto internal xref">Table 2</a> presents the hexadecimal alphabet once again, this time
1555c1574
< <a href="#bioctal_seq_octaves" class="xref">Table 3</a> shows the compelling result.<a href="#section-2-6" class="pilcrow">¶</a></p>
---
> <a href="#bioctal_seq_octaves" class="auto internal xref">Table 3</a> shows the compelling result.<a href="#section-2-6" class="pilcrow">¶</a></p>
1609c1628
< paper tape (e.g., <span>[<a href="#UNIVAC" class="xref">UNIVAC</a>]</span>).
---
> paper tape (e.g., <span>[<a href="#UNIVAC" class="cite xref">UNIVAC</a>]</span>).
1640c1659
< instead of the lowercase ones of <a href="#bioctal_seq_octaves" class="xref">Table 3</a>;
---
> instead of the lowercase ones of <a href="#bioctal_seq_octaves" class="auto internal xref">Table 3</a>;
1729c1748
< <p id="appendix-A-1">The author is indebted to <span class="contact-name">R. Goldberg</span> for assistance with <a href="#security-considerations" class="xref">Section 4</a>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The author is indebted to <span class="contact-name">R. Goldberg</span> for assistance with <a href="#security-considerations" class="auto internal xref">Section 4</a>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
