23c23
< <meta content="xml2rfc 3.16.0" name="generator">
---
> <meta content="xml2rfc 3.19.2" name="generator">
38,43c38,41
<   xml2rfc 3.16.0
<     Python 3.9.15
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.19.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
45,51c43,49
<     Jinja2 3.1.2
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.2.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
53,54c51
<     wcwidth 0.2.5
<     weasyprint 56.1
---
>     wcwidth 0.2.13
56c53
< <link href="rfc9362.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9362.xml" rel="alternate" type="application/rfc+xml">
84d80
<   width: extend-to-zoom;
101a98
>   overflow-wrap: break-word;
331a329,331
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
669d668
< 
1221a1221
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dots-robust-blocks-06" rel="prev">
1224c1224
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dots-robust-blocks-06" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1227c1227
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <script src="metadata.min.js"></script>
1416c1416
<       messages sent by a CoAP endpoint (e.g., DOTS heartbeats as discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-4.7" class="relref">Section 4.7</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>).<a href="#section-1-4" class="pilcrow">¶</a></p>
---
>       messages sent by a CoAP endpoint (e.g., DOTS heartbeats as discussed in <span><a href="https://rfc-editor.org/rfc/rfc9132#section-4.7" class="relref">Section 4.7</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>).<a href="#section-1-4" class="pilcrow">¶</a></p>
1420,1421c1420,1421
<       congestion control as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc7252#section-4.7" class="relref">Section 4.7</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> (mainly PROBING_RATE). <a href="#tab-1" class="auto internal xref">Table 1</a> lists the
<       additional CoAP parameters that are used for the guards (<span><a href="https://www.rfc-editor.org/rfc/rfc9177#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span>). Note that NON in this table refers to
---
>       congestion control as specified in <span><a href="https://rfc-editor.org/rfc/rfc7252#section-4.7" class="relref">Section 4.7</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> (mainly PROBING_RATE). <a href="#tab-1" class="auto internal xref">Table 1</a> lists the
>       additional CoAP parameters that are used for the guards (<span><a href="https://rfc-editor.org/rfc/rfc9177#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span>). Note that NON in this table refers to
1468c1468
<       DOTS peers as discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-4.5.2" class="relref">Section 4.5.2</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>. Nevertheless, negotiating the parameters
---
>       DOTS peers as discussed in <span><a href="https://rfc-editor.org/rfc/rfc9132#section-4.5.2" class="relref">Section 4.5.2</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>. Nevertheless, negotiating the parameters
1503c1503
< <p id="section-3-1"><span><a href="https://www.rfc-editor.org/rfc/rfc9177#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span> defines the following
---
> <p id="section-3-1"><span><a href="https://rfc-editor.org/rfc/rfc9177#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span> defines the following
1515c1515
<           the same value as MAX_RETRANSMIT (<span><a href="https://www.rfc-editor.org/rfc/rfc7252#section-4.8" class="relref">Section 4.8</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>).<a href="#section-3-2.4" class="pilcrow">¶</a>
---
>           the same value as MAX_RETRANSMIT (<span><a href="https://rfc-editor.org/rfc/rfc7252#section-4.8" class="relref">Section 4.8</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>).<a href="#section-3-2.4" class="pilcrow">¶</a>
1521c1521
<           has the same value as ACK_TIMEOUT (<span><a href="https://www.rfc-editor.org/rfc/rfc7252#section-4.8" class="relref">Section 4.8</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>).<a href="#section-3-2.6" class="pilcrow">¶</a>
---
>           has the same value as ACK_TIMEOUT (<span><a href="https://rfc-editor.org/rfc/rfc7252#section-4.8" class="relref">Section 4.8</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>).<a href="#section-3-2.6" class="pilcrow">¶</a>
1551c1551
<       single body of blocks will be subjected to PROBING_RATE (<span><a href="https://www.rfc-editor.org/rfc/rfc7252#section-4.7" class="relref">Section 4.7</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>), not the individual packets. If the wait
---
>       single body of blocks will be subjected to PROBING_RATE (<span><a href="https://rfc-editor.org/rfc/rfc7252#section-4.7" class="relref">Section 4.7</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>), not the individual packets. If the wait
1556c1556
<       YANG module defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span> with the following additional attributes that can be negotiated between
---
>       YANG module defined in <span><a href="https://rfc-editor.org/rfc/rfc9132#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span> with the following additional attributes that can be negotiated between
1578c1578
<           generically by CoAP for 'max-transmit'; see <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-4.5.2" class="relref">Section 4.5.2</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc7252#section-4.8" class="relref">Section 4.8</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>).<a href="#section-3-5.4.1" class="pilcrow">¶</a></p>
---
>           generically by CoAP for 'max-transmit'; see <span><a href="https://rfc-editor.org/rfc/rfc9132#section-4.5.2" class="relref">Section 4.5.2</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc7252#section-4.8" class="relref">Section 4.8</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>).<a href="#section-3-5.4.1" class="pilcrow">¶</a></p>
1711,1712c1711,1712
< <p id="section-3-8">These attributes are mapped to Concise Binary Object Representation (CBOR) types as specified in <a href="#maptab" class="auto internal xref">Section 4</a> and in <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-6" class="relref">Section 6</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>.<a href="#section-3-8" class="pilcrow">¶</a></p>
< <p id="section-3-9">DOTS clients follow the procedure specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span> to negotiate, configure, and retrieve the DOTS
---
> <p id="section-3-8">These attributes are mapped to Concise Binary Object Representation (CBOR) types as specified in <a href="#maptab" class="auto internal xref">Section 4</a> and in <span><a href="https://rfc-editor.org/rfc/rfc9132#section-6" class="relref">Section 6</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>.<a href="#section-3-8" class="pilcrow">¶</a></p>
> <p id="section-3-9">DOTS clients follow the procedure specified in <span><a href="https://rfc-editor.org/rfc/rfc9132#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span> to negotiate, configure, and retrieve the DOTS
1729c1729
<           the definition algorithms provided in <span><a href="https://www.rfc-editor.org/rfc/rfc9177#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span> unless explicit values are provided as part
---
>           the definition algorithms provided in <span><a href="https://rfc-editor.org/rfc/rfc9177#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span> unless explicit values are provided as part
1741,1742c1741,1742
<       algorithms provided in <span><a href="https://www.rfc-editor.org/rfc/rfc9177#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span>. The meanings
<       of the other attributes are detailed in <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>.<a href="#section-3-11" class="pilcrow">¶</a></p>
---
>       algorithms provided in <span><a href="https://rfc-editor.org/rfc/rfc9177#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span>. The meanings
>       of the other attributes are detailed in <span><a href="https://rfc-editor.org/rfc/rfc9132#section-4.5" class="relref">Section 4.5</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>.<a href="#section-3-11" class="pilcrow">¶</a></p>
1824c1824
<       "application/dots+cbor" (<span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-10.4" class="relref">Section 10.4</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>). However, and for the sake of better
---
>       "application/dots+cbor" (<span><a href="https://rfc-editor.org/rfc/rfc9132#section-10.4" class="relref">Section 10.4</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>). However, and for the sake of better
1826c1826
<       following the mapping tables in <a href="#maptab" class="auto internal xref">Section 4</a> and in <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-6" class="relref">Section 6</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>: use the JSON names and types
---
>       following the mapping tables in <a href="#maptab" class="auto internal xref">Section 4</a> and in <span><a href="https://rfc-editor.org/rfc/rfc9132#section-6" class="relref">Section 6</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>: use the JSON names and types
2373,2375c2373,2375
<       discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-11" class="relref">Section 11</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
< <p id="section-7-2">CoAP-specific security considerations are discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc9177#section-11" class="relref">Section 11</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span>.<a href="#section-7-2" class="pilcrow">¶</a></p>
< <p id="section-7-3">Consistent with <span><a href="https://www.rfc-editor.org/rfc/rfc9132#section-5" class="relref">Section 5</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>, the
---
>       discussed in <span><a href="https://rfc-editor.org/rfc/rfc9132#section-11" class="relref">Section 11</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
> <p id="section-7-2">CoAP-specific security considerations are discussed in <span><a href="https://rfc-editor.org/rfc/rfc9177#section-11" class="relref">Section 11</a> of [<a href="#RFC9177" class="cite xref">RFC9177</a>]</span>.<a href="#section-7-2" class="pilcrow">¶</a></p>
> <p id="section-7-3">Consistent with <span><a href="https://rfc-editor.org/rfc/rfc9132#section-5" class="relref">Section 5</a> of [<a href="#RFC9132" class="cite xref">RFC9132</a>]</span>, the
