18c18
< <meta content="xml2rfc 2.35.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
21c21,37
< <link href="rfc8666.xml" type="application/rfc+xml" rel="alternate">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8666.xml" rel="alternate" type="application/rfc+xml">
31c47
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
40a57,62
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
43d64
<   width: extend-to-zoom;
58c79
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
60a82
>   overflow-wrap: break-word;
146a169,177
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
161,164d191
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
165a193
>   border: none;
188a217,219
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
240c271
< tt, code, pre, code {
---
> tt, code, pre {
242c273
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
281a313,315
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
371a406,411
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
473c513
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
613d652
< 
635a675,677
>   .breakable pre {
>     break-inside: auto;
>   }
703c745
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
803c845
< tt, code, pre, code {
---
> tt, code, pre {
808c850
< pre.sourcecode,
---
> .sourcecode pre,
844c886
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
922,927d963
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
998c1034
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1012c1048
<   margin-bottom: 0;
---
>   margin-bottom: 0.5em;
1030a1067,1068
>   .artwork,
>   .artwork > pre,
1034,1035c1072,1205
< }</style>
< <link href="rfc-local.css" type="text/css" rel="stylesheet">
---
> }
> /* Avoid narrow tables forcing too narrow table captions, which may render badly */
> table {
>   min-width: 20em;
> }
> /* ol type a */
> ol.type-a { list-style-type: lower-alpha; }
> ol.type-A { list-style-type: upper-alpha; }
> ol.type-i { list-style-type: lower-roman; }
> ol.type-I { list-style-type: lower-roman; }
> /* Apply the print table and row borders in general, on request from the RPC,
> and increase the contrast between border and odd row background slightly */
> table {
>   border: 1px solid #ddd;
> }
> td {
>   border-top: 1px solid #ddd;
> }
> tr {
>   break-inside: avoid;
> }
> tr:nth-child(2n+1) > td {
>   background-color: #f8f8f8;
> }
> /* Use style rules to govern display of the TOC. */
> @media screen and (max-width: 1023px) {
>   #toc nav { display: none; }
>   #toc.active nav { display: block; }
> }
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
> <link href="rfc-local.css" rel="stylesheet" type="text/css">
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ospf-ospfv3-segment-routing-extensions-23" rel="prev">
1038c1208
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ospf-ospfv3-segment-routing-extensions-23" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1040,1041c1210,1211
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1140,1142c1310,1312
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1144,1145c1314,1315
<           <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1147,1151c1317,1321
<           <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-segment-routing-identifiers" class="xref">Segment Routing Identifiers</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-sid-label-sub-tlv" class="xref">SID/Label Sub-TLV</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-segment-routing-identifiers" class="internal xref">Segment Routing Identifiers</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-sid-label-sub-tlv" class="internal xref">SID/Label Sub-TLV</a></p>
1155,1156c1325,1326
<           <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-segment-routing-capabilitie" class="xref">Segment Routing Capabilities</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-segment-routing-capabilitie" class="internal xref">Segment Routing Capabilities</a></p>
1158,1159c1328,1329
<           <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-ospfv3-extended-prefix-rang" class="xref">OSPFv3 Extended Prefix Range TLV</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-ospfv3-extended-prefix-rang" class="internal xref">OSPFv3 Extended Prefix Range TLV</a></p>
1161,1162c1331,1332
<           <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-prefix-sid-sub-tlv" class="xref">Prefix-SID Sub-TLV</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-prefix-sid-sub-tlv" class="internal xref">Prefix-SID Sub-TLV</a></p>
1164,1168c1334,1338
<           <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-adjacency-segment-identifie" class="xref">Adjacency Segment Identifier (Adj-SID)</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-adj-sid-sub-tlv" class="xref">Adj-SID Sub-TLV</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-adjacency-segment-identifie" class="internal xref">Adjacency Segment Identifier (Adj-SID)</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1" class="keepWithNext"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-adj-sid-sub-tlv" class="internal xref">Adj-SID Sub-TLV</a></p>
1170,1171c1340,1341
<               <li class="toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-lan-adj-sid-sub-tlv" class="xref">LAN Adj-SID Sub-TLV</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1" class="keepWithNext"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-lan-adj-sid-sub-tlv" class="internal xref">LAN Adj-SID Sub-TLV</a></p>
1175,1179c1345,1349
<           <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-elements-of-procedure" class="xref">Elements of Procedure</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-intra-area-segment-routing-" class="xref">Intra-area Segment Routing in OSPFv3</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-elements-of-procedure" class="internal xref">Elements of Procedure</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1" class="keepWithNext"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-intra-area-segment-routing-" class="internal xref">Intra-area Segment Routing in OSPFv3</a></p>
1181,1182c1351,1352
<               <li class="toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-inter-area-segment-routing-" class="xref">Inter-area Segment Routing in OSPFv3</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1" class="keepWithNext"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-inter-area-segment-routing-" class="internal xref">Inter-area Segment Routing in OSPFv3</a></p>
1184,1185c1354,1355
<               <li class="toc ulEmpty" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-segment-routing-for-externa" class="xref">Segment Routing for External Prefixes</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1" class="keepWithNext"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-segment-routing-for-externa" class="internal xref">Segment Routing for External Prefixes</a></p>
1187,1191c1357,1361
<               <li class="toc ulEmpty" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-advertisement-of-adj-sid" class="xref">Advertisement of Adj-SID</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.4.2.1">
<                     <p id="section-toc.1-1.8.2.4.2.1.1"><a href="#section-8.4.1" class="xref">8.4.1</a>.  <a href="#name-advertisement-of-adj-sid-on" class="xref">Advertisement of Adj-SID on Point-to-Point Links</a><a href="#section-toc.1-1.8.2.4.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1" class="keepWithNext"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-advertisement-of-adj-sid" class="internal xref">Advertisement of Adj-SID</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4.2.1">
>                     <p id="section-toc.1-1.8.2.4.2.1.1" class="keepWithNext"><a href="#section-8.4.1" class="auto internal xref">8.4.1</a>.  <a href="#name-advertisement-of-adj-sid-on" class="internal xref">Advertisement of Adj-SID on Point-to-Point Links</a></p>
1193,1194c1363,1364
<                   <li class="toc ulEmpty" id="section-toc.1-1.8.2.4.2.2">
<                     <p id="section-toc.1-1.8.2.4.2.2.1"><a href="#section-8.4.2" class="xref">8.4.2</a>.  <a href="#name-adjacency-sid-on-broadcast-" class="xref">Adjacency SID on Broadcast or NBMA Interfaces</a><a href="#section-toc.1-1.8.2.4.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4.2.2">
>                     <p id="section-toc.1-1.8.2.4.2.2.1" class="keepWithNext"><a href="#section-8.4.2" class="auto internal xref">8.4.2</a>.  <a href="#name-adjacency-sid-on-broadcast-" class="internal xref">Adjacency SID on Broadcast or NBMA Interfaces</a></p>
1200,1204c1370,1374
<           <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-ospfv3-extended-lsa-tlvs-re" class="xref">"OSPFv3 Extended-LSA TLVs" Registry</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1" class="keepWithNext"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-ospfv3-extended-lsa-tlvs-re" class="internal xref">"OSPFv3 Extended-LSA TLVs" Registry</a></p>
1206,1207c1376,1377
<               <li class="toc ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-ospfv3-extended-lsa-sub-tlv" class="xref">"OSPFv3 Extended-LSA Sub-TLVs" Registry</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1" class="keepWithNext"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-ospfv3-extended-lsa-sub-tlv" class="internal xref">"OSPFv3 Extended-LSA Sub-TLVs" Registry</a></p>
1211,1213c1381,1382
<           <li class="toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <span><a href="#name-tlv-sub-tlv-error-handling" class="xref">TLV/Sub-TLV Error Handling                                                                                            
< </a> (<a href="#name-tlv-sub-tlv-error-handling" class="xref">TLV/Sub-TLV Error Handling</a>)</span><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1" class="keepWithNext"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-tlv-sub-tlv-error-handling" class="internal xref">TLV/Sub-TLV Error Handling</a></p>
1215,1216c1384,1385
<           <li class="toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1" class="keepWithNext"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1218,1222c1387,1391
<           <li class="toc ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.12.2.1">
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.12.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1" class="keepWithNext"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.1">
>                 <p id="section-toc.1-1.12.2.1.1" class="keepWithNext"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1224,1225c1393,1394
<               <li class="toc ulEmpty" id="section-toc.1-1.12.2.2">
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.12.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12.2.2">
>                 <p id="section-toc.1-1.12.2.2.1" class="keepWithNext"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1229,1230c1398,1399
<           <li class="toc ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1232,1233c1401,1402
<           <li class="toc ulEmpty" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1260,1261c1429,1430
< <p id="section-1-3">Segment Routing architecture is described in <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
< <p id="section-1-4">Segment Routing use cases are described in <span>[<a href="#RFC7855" class="xref">RFC7855</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
> <p id="section-1-3">Segment Routing architecture is described in <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
> <p id="section-1-4">Segment Routing use cases are described in <span>[<a href="#RFC7855" class="cite xref">RFC7855</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1268c1437
< <dl class="dlParallel" id="section-2-2">
---
> <span class="break"></span><dl class="dlParallel" id="section-2-2">
1271a1441
>         <dd class="break"></dd>
1274a1445
>         <dd class="break"></dd>
1277a1449
>         <dd class="break"></dd>
1280a1453
>         <dd class="break"></dd>
1283a1457
>         <dd class="break"></dd>
1286a1461
>         <dd class="break"></dd>
1289a1465
>         <dd class="break"></dd>
1292a1469
>         <dd class="break"></dd>
1295a1473
>         <dd class="break"></dd>
1298a1477
>         <dd class="break"></dd>
1301a1481
>         <dd class="break"></dd>
1304a1485
>         <dd class="break"></dd>
1307a1489
>         <dd class="break"></dd>
1310a1493
>         <dd class="break"></dd>
1313a1497
>         <dd class="break"></dd>
1316a1501
>         <dd class="break"></dd>
1319a1505
>         <dd class="break"></dd>
1322a1509
>       <dd class="break"></dd>
1327c1514
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1345c1532
< <div class="artwork art-text alignLeft" id="section-3.1-2">
---
> <div class="alignLeft art-text artwork" id="section-3.1-2">
1356,1358c1543,1545
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-3.1-4.1">
<             <dl class="dlParallel" id="section-3.1-4.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-3.1-4.1">
>             <span class="break"></span><dl class="dlParallel" id="section-3.1-4.1.1">
1360c1547
<               <dd id="section-3.1-4.1.1.2">7<a href="#section-3.1-4.1.1.2" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-3.1-4.1.1.2">7<a href="#section-3.1-4.1.1.2" class="pilcrow">¶</a>
1361a1549
>               <dd class="break"></dd>
1363c1551
<               <dd id="section-3.1-4.1.1.4">3 or 4 octets.<a href="#section-3.1-4.1.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-3.1-4.1.1.4">3 or 4 octets.<a href="#section-3.1-4.1.1.4" class="pilcrow">¶</a>
1364a1553
>               <dd class="break"></dd>
1366c1555
<               <dd id="section-3.1-4.1.1.6">If the length is set to 3, then the 20 rightmost bits
---
>               <dd style="margin-left: 1.5em" id="section-3.1-4.1.1.6">If the length is set to 3, then the 20 rightmost bits
1369a1559
>             <dd class="break"></dd>
1384,1385c1574,1575
<       (defined in <span>[<a href="#RFC7770" class="xref">RFC7770</a>]</span>) and specified in 
<       <span>[<a href="#RFC8665" class="xref">RFC8665</a>]</span>.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
>       (defined in <span>[<a href="#RFC7770" class="cite xref">RFC7770</a>]</span>) and specified in 
>       <span>[<a href="#RFC8665" class="cite xref">RFC8665</a>]</span>.<a href="#section-4-2" class="pilcrow">¶</a></p>
1395c1585
<       which is described in <span>[<a href="#RFC8661" class="xref">RFC8661</a>]</span>,
---
>       which is described in <span>[<a href="#RFC8661" class="cite xref">RFC8661</a>]</span>,
1400,1402c1590,1592
<       defined in <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span>:<a href="#section-5-2" class="pilcrow">¶</a></p>
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-5-3.1">E-Intra-Area-Prefix-LSA<a href="#section-5-3.1" class="pilcrow">¶</a>
---
>       defined in <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span>:<a href="#section-5-2" class="pilcrow">¶</a></p>
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5-3.1">E-Intra-Area-Prefix-LSA<a href="#section-5-3.1" class="pilcrow">¶</a>
1404c1594
<         <li class="ulEmpty" id="section-5-3.2">E-Inter-Area-Prefix-LSA<a href="#section-5-3.2" class="pilcrow">¶</a>
---
>         <li class="normal ulEmpty" id="section-5-3.2">E-Inter-Area-Prefix-LSA<a href="#section-5-3.2" class="pilcrow">¶</a>
1406c1596
<         <li class="ulEmpty" id="section-5-3.3">E-AS-External-LSA<a href="#section-5-3.3" class="pilcrow">¶</a>
---
>         <li class="normal ulEmpty" id="section-5-3.3">E-AS-External-LSA<a href="#section-5-3.3" class="pilcrow">¶</a>
1408c1598
<         <li class="ulEmpty" id="section-5-3.4">E-Type-7-LSA<a href="#section-5-3.4" class="pilcrow">¶</a>
---
>         <li class="normal ulEmpty" id="section-5-3.4">E-Type-7-LSA<a href="#section-5-3.4" class="pilcrow">¶</a>
1414c1604
< <div class="artwork art-text alignLeft" id="section-5-5">
---
> <div class="alignLeft art-text artwork" id="section-5-5">
1433,1435c1623,1625
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-5-7.1">
<           <dl class="dlParallel" id="section-5-7.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5-7.1">
>           <span class="break"></span><dl class="dlParallel" id="section-5-7.1.1">
1437c1627
<             <dd id="section-5-7.1.1.2">9<a href="#section-5-7.1.1.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-5-7.1.1.2">9<a href="#section-5-7.1.1.2" class="pilcrow">¶</a>
1438a1629
>             <dd class="break"></dd>
1440c1631
<             <dd id="section-5-7.1.1.4">Variable, in octets, depending on the sub-TLVs.<a href="#section-5-7.1.1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-5-7.1.1.4">Variable, in octets, depending on the sub-TLVs.<a href="#section-5-7.1.1.4" class="pilcrow">¶</a>
1441a1633
>             <dd class="break"></dd>
1443c1635
<             <dd id="section-5-7.1.1.6">Length of prefix in bits.<a href="#section-5-7.1.1.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-5-7.1.1.6">Length of prefix in bits.<a href="#section-5-7.1.1.6" class="pilcrow">¶</a>
1444a1637
>             <dd class="break"></dd>
1446c1639
<             <dd id="section-5-7.1.1.8">
---
>             <dd style="margin-left: 1.5em" id="section-5-7.1.1.8">
1448c1641
< <dl class="dlParallel" id="section-5-7.1.1.8.2">
---
> <span class="break"></span><dl class="dlParallel" id="section-5-7.1.1.8.2">
1450c1643
<                 <dd id="section-5-7.1.1.8.2.2">0 - IPv4 unicast<a href="#section-5-7.1.1.8.2.2" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-5-7.1.1.8.2.2">0 - IPv4 unicast<a href="#section-5-7.1.1.8.2.2" class="pilcrow">¶</a>
1451a1645
>                 <dd class="break"></dd>
1453c1647
<                 <dd id="section-5-7.1.1.8.2.4">1 - IPv6 unicast<a href="#section-5-7.1.1.8.2.4" class="pilcrow">¶</a>
---
>                 <dd style="margin-left: 1.5em" id="section-5-7.1.1.8.2.4">1 - IPv6 unicast<a href="#section-5-7.1.1.8.2.4" class="pilcrow">¶</a>
1454a1649
>               <dd class="break"></dd>
1456a1652
>             <dd class="break"></dd>
1458c1654
<             <dd id="section-5-7.1.1.10">
---
>             <dd style="margin-left: 1.5em" id="section-5-7.1.1.10">
1463,1464c1659,1660
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-5-7.1.1.10.2.1">Addresses from the IPv4 multicast address range (224.0.0.0/3), if the 
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5-7.1.1.10.2.1">Addresses from the IPv4 multicast address range (224.0.0.0/3), if the 
1467c1663
<                 <li class="ulEmpty" id="section-5-7.1.1.10.2.2">Addresses other than the IPv6 unicast addresses, if the
---
>                 <li class="normal ulEmpty" id="section-5-7.1.1.10.2.2">Addresses other than the IPv6 unicast addresses, if the
1471a1668
>             <dd class="break"></dd>
1473c1670
<             <dd id="section-5-7.1.1.12">Reserved. <span class="bcp14">MUST</span> be zero when sent and are ignored when received.<a href="#section-5-7.1.1.12" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-5-7.1.1.12">Reserved. <span class="bcp14">MUST</span> be zero when sent and are ignored when received.<a href="#section-5-7.1.1.12" class="pilcrow">¶</a>
1474a1672
>             <dd class="break"></dd>
1476c1674
<             <dd id="section-5-7.1.1.14">
---
>             <dd style="margin-left: 1.5em" id="section-5-7.1.1.14">
1478a1677
>             <dd class="break"></dd>
1480,1482c1679,1681
<             <dd id="section-5-7.1.1.16">
<               <ul class="ulEmpty">
< <li class="ulEmpty" id="section-5-7.1.1.16.1.1">For the address family IPv4 unicast, the prefix itself is 
---
>             <dd style="margin-left: 1.5em" id="section-5-7.1.1.16">
>               <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-5-7.1.1.16.1.1">For the address family IPv4 unicast, the prefix itself is 
1486c1685
<                 <li class="ulEmpty" id="section-5-7.1.1.16.1.2">For the address family IPv6 unicast, the prefix is encoded as an even
---
>                 <li class="normal ulEmpty" id="section-5-7.1.1.16.1.2">For the address family IPv6 unicast, the prefix is encoded as an even
1490c1689
<                 <li class="ulEmpty" id="section-5-7.1.1.16.1.3">Prefix encoding for other address families is beyond the scope of
---
>                 <li class="normal ulEmpty" id="section-5-7.1.1.16.1.3">Prefix encoding for other address families is beyond the scope of
1495a1695
>           <dd class="break"></dd>
1515,1517c1715,1717
<         defined in <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span> and in <a href="#PFXRANGE" class="xref">Section 5</a>:<a href="#section-6-1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-6-2.1">Intra-Area Prefix TLV<a href="#section-6-2.1" class="pilcrow">¶</a>
---
>         defined in <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span> and in <a href="#PFXRANGE" class="auto internal xref">Section 5</a>:<a href="#section-6-1" class="pilcrow">¶</a></p>
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-6-2.1">Intra-Area Prefix TLV<a href="#section-6-2.1" class="pilcrow">¶</a>
1519c1719
<         <li class="ulEmpty" id="section-6-2.2">Inter-Area Prefix TLV<a href="#section-6-2.2" class="pilcrow">¶</a>
---
>         <li class="normal ulEmpty" id="section-6-2.2">Inter-Area Prefix TLV<a href="#section-6-2.2" class="pilcrow">¶</a>
1521c1721
<         <li class="ulEmpty" id="section-6-2.3">External Prefix TLV<a href="#section-6-2.3" class="pilcrow">¶</a>
---
>         <li class="normal ulEmpty" id="section-6-2.3">External Prefix TLV<a href="#section-6-2.3" class="pilcrow">¶</a>
1523c1723
<         <li class="ulEmpty" id="section-6-2.4">OSPFv3 Extended Prefix Range TLV<a href="#section-6-2.4" class="pilcrow">¶</a>
---
>         <li class="normal ulEmpty" id="section-6-2.4">OSPFv3 Extended Prefix Range TLV<a href="#section-6-2.4" class="pilcrow">¶</a>
1527c1727
< <div class="artwork art-text alignLeft" id="section-6-4">
---
> <div class="alignLeft art-text artwork" id="section-6-4">
1540,1542c1740,1742
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-6-6.1">
<           <dl class="dlParallel" id="section-6-6.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-6-6.1">
>           <span class="break"></span><dl class="dlParallel" id="section-6-6.1.1">
1544c1744
<             <dd id="section-6-6.1.1.2">4<a href="#section-6-6.1.1.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-6-6.1.1.2">4<a href="#section-6-6.1.1.2" class="pilcrow">¶</a>
1545a1746
>             <dd class="break"></dd>
1547c1748
<             <dd id="section-6-6.1.1.4">7 or 8 octets, depending on the V-Flag.<a href="#section-6-6.1.1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-6-6.1.1.4">7 or 8 octets, depending on the V-Flag.<a href="#section-6-6.1.1.4" class="pilcrow">¶</a>
1548a1750
>             <dd class="break"></dd>
1550c1752
<             <dd id="section-6-6.1.1.6">
---
>             <dd style="margin-left: 1.5em" id="section-6-6.1.1.6">
1552c1754
< <div class="artwork art-text alignLeft" id="section-6-6.1.1.6.2">
---
> <div class="alignLeft art-text artwork" id="section-6-6.1.1.6.2">
1560c1762
< <dl class="dlParallel" id="section-6-6.1.1.6.4">
---
> <span class="break"></span><dl class="dlParallel" id="section-6-6.1.1.6.4">
1562c1764
<                 <dd id="section-6-6.1.1.6.4.2">No-PHP (Penultimate Hop Popping) Flag. If set, then the penultimate hop <span class="bcp14">MUST NOT</span> pop the Prefix-SID before delivering packets to the
---
>                 <dd style="margin-left: 1.5em" id="section-6-6.1.1.6.4.2">No-PHP (Penultimate Hop Popping) Flag. If set, then the penultimate hop <span class="bcp14">MUST NOT</span> pop the Prefix-SID before delivering packets to the
1564a1767
>                 <dd class="break"></dd>
1566c1769
<                 <dd id="section-6-6.1.1.6.4.4">Mapping Server Flag.  If set, the SID was advertised
---
>                 <dd style="margin-left: 1.5em" id="section-6-6.1.1.6.4.4">Mapping Server Flag.  If set, the SID was advertised
1568c1771
<                 <span>[<a href="#RFC8661" class="xref">RFC8661</a>]</span>.<a href="#section-6-6.1.1.6.4.4" class="pilcrow">¶</a>
---
>                 <span>[<a href="#RFC8661" class="cite xref">RFC8661</a>]</span>.<a href="#section-6-6.1.1.6.4.4" class="pilcrow">¶</a>
1569a1773
>                 <dd class="break"></dd>
1571c1775
<                 <dd id="section-6-6.1.1.6.4.6">Explicit Null Flag. If set, any upstream neighbor 
---
>                 <dd style="margin-left: 1.5em" id="section-6-6.1.1.6.4.6">Explicit Null Flag. If set, any upstream neighbor 
1574a1779
>                 <dd class="break"></dd>
1576c1781
<                 <dd id="section-6-6.1.1.6.4.8">Value/Index Flag. If set, then the Prefix-SID 
---
>                 <dd style="margin-left: 1.5em" id="section-6-6.1.1.6.4.8">Value/Index Flag. If set, then the Prefix-SID 
1579a1785
>                 <dd class="break"></dd>
1581c1787
<                 <dd id="section-6-6.1.1.6.4.10">Local/Global Flag. If set, then the value/index 
---
>                 <dd style="margin-left: 1.5em" id="section-6-6.1.1.6.4.10">Local/Global Flag. If set, then the value/index 
1584a1791
>                 <dd class="break"></dd>
1586c1793
<                 <dd id="section-6-6.1.1.6.4.12">Reserved. These <span class="bcp14">MUST</span> be zero when sent and are ignored when
---
>                 <dd style="margin-left: 1.5em" id="section-6-6.1.1.6.4.12">Reserved. These <span class="bcp14">MUST</span> be zero when sent and are ignored when
1588a1796
>               <dd class="break"></dd>
1590a1799
>             <dd class="break"></dd>
1592c1801
<             <dd id="section-6-6.1.1.8">
---
>             <dd style="margin-left: 1.5em" id="section-6-6.1.1.8">
1594a1804
>             <dd class="break"></dd>
1596c1806
<             <dd id="section-6-6.1.1.10">
---
>             <dd style="margin-left: 1.5em" id="section-6-6.1.1.10">
1599c1809
<             <span>[<a href="#ALGOREG" class="xref">ALGOREG</a>]</span>.<a href="#section-6-6.1.1.10.1" class="pilcrow">¶</a></p>
---
>             <span>[<a href="#ALGOREG" class="cite xref">ALGOREG</a>]</span>.<a href="#section-6-6.1.1.10.1" class="pilcrow">¶</a></p>
1602c1812
<             <span>[<a href="#RFC8665" class="xref">RFC8665</a>]</span> <span class="bcp14">MUST</span> ignore the 
---
>             <span>[<a href="#RFC8665" class="cite xref">RFC8665</a>]</span> <span class="bcp14">MUST</span> ignore the 
1604a1815
>             <dd class="break"></dd>
1606c1817
<             <dd id="section-6-6.1.1.12">
---
>             <dd style="margin-left: 1.5em" id="section-6-6.1.1.12">
1608,1609c1819,1820
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-6-6.1.1.12.2.1">V-Flag is set to 0 and L-Flag is set to 0: The SID/Index/Label
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-6-6.1.1.12.2.1">V-Flag is set to 0 and L-Flag is set to 0: The SID/Index/Label
1613c1824
<                 <li class="ulEmpty" id="section-6-6.1.1.12.2.2">V-Flag is set to 1 and L-Flag is set to 1: The SID/Index/Label
---
>                 <li class="normal ulEmpty" id="section-6-6.1.1.12.2.2">V-Flag is set to 1 and L-Flag is set to 1: The SID/Index/Label
1617c1828
<                 <li class="ulEmpty" id="section-6-6.1.1.12.2.3">All other combinations of V-Flag and L-Flag are invalid and
---
>                 <li class="normal ulEmpty" id="section-6-6.1.1.12.2.3">All other combinations of V-Flag and L-Flag are invalid and
1622a1834
>           <dd class="break"></dd>
1641,1642c1853,1854
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-6-12.1">Any upstream neighbor of the Prefix-SID
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-6-12.1">Any upstream neighbor of the Prefix-SID
1646c1858
<         <li class="ulEmpty" id="section-6-12.2">The received E-Flag is ignored.<a href="#section-6-12.2" class="pilcrow">¶</a>
---
>         <li class="normal ulEmpty" id="section-6-12.2">The received E-Flag is ignored.<a href="#section-6-12.2" class="pilcrow">¶</a>
1650,1651c1862,1863
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-6-14.1">Any upstream neighbor of the Prefix-SID originator <span class="bcp14">MUST</span> keep the
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-6-14.1">Any upstream neighbor of the Prefix-SID originator <span class="bcp14">MUST</span> keep the
1660,1661c1872,1873
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-6-16.1">Any upstream neighbor of the Prefix-SID originator 
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-6-16.1">Any upstream neighbor of the Prefix-SID originator 
1665c1877
<          original Traffic Class field <span>[<a href="#RFC5462" class="xref">RFC5462</a>]</span>.<a href="#section-6-16.1" class="pilcrow">¶</a>
---
>          original Traffic Class field <span>[<a href="#RFC5462" class="cite xref">RFC5462</a>]</span>.<a href="#section-6-16.1" class="pilcrow">¶</a>
1672,1673c1884,1885
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-6-19.1">The Prefix is intra-area type and the downstream neighbor is the originator 
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-6-19.1">The Prefix is intra-area type and the downstream neighbor is the originator 
1676c1888
<         <li class="ulEmpty" id="section-6-19.2">The Prefix is inter-area type and the downstream neighbor is an ABR, which is 
---
>         <li class="normal ulEmpty" id="section-6-19.2">The Prefix is inter-area type and the downstream neighbor is an ABR, which is 
1678c1890
<          Options as described in <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span>.<a href="#section-6-19.2" class="pilcrow">¶</a>
---
>          Options as described in <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span>.<a href="#section-6-19.2" class="pilcrow">¶</a>
1680c1892
<         <li class="ulEmpty" id="section-6-19.3">The Prefix is external type and the downstream neighbor is an ASBR, which is 
---
>         <li class="normal ulEmpty" id="section-6-19.3">The Prefix is external type and the downstream neighbor is an ASBR, which is 
1682c1894
<          Options as described in <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span>.<a href="#section-6-19.3" class="pilcrow">¶</a>
---
>          Options as described in <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span>.<a href="#section-6-19.3" class="pilcrow">¶</a>
1690c1902
< <div class="artwork art-text alignLeft" id="section-6-22">
---
> <div class="alignLeft art-text artwork" id="section-6-22">
1702c1914
< <div class="artwork art-text alignLeft" id="section-6-25">
---
> <div class="alignLeft art-text artwork" id="section-6-25">
1730c1942
<         <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span>. It <span class="bcp14">MAY</span> appear multiple times
---
>         <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span>. It <span class="bcp14">MAY</span> appear multiple times
1734c1946
< <div class="artwork art-text alignLeft" id="section-7.1-2">
---
> <div class="alignLeft art-text artwork" id="section-7.1-2">
1747,1749c1959,1961
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-7.1-4.1">
<             <dl class="dlParallel" id="section-7.1-4.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-7.1-4.1">
>             <span class="break"></span><dl class="dlParallel" id="section-7.1-4.1.1">
1751c1963
<               <dd id="section-7.1-4.1.1.2">5<a href="#section-7.1-4.1.1.2" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.2">5<a href="#section-7.1-4.1.1.2" class="pilcrow">¶</a>
1752a1965
>               <dd class="break"></dd>
1754c1967
<               <dd id="section-7.1-4.1.1.4">7 or 8 octets, depending on the V-Flag.<a href="#section-7.1-4.1.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.4">7 or 8 octets, depending on the V-Flag.<a href="#section-7.1-4.1.1.4" class="pilcrow">¶</a>
1755a1969
>               <dd class="break"></dd>
1757c1971
<               <dd id="section-7.1-4.1.1.6">
---
>               <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.6">
1759c1973
< <div class="artwork art-text alignLeft" id="section-7.1-4.1.1.6.2">
---
> <div class="alignLeft art-text artwork" id="section-7.1-4.1.1.6.2">
1767c1981
< <dl class="dlParallel" id="section-7.1-4.1.1.6.4">
---
> <span class="break"></span><dl class="dlParallel" id="section-7.1-4.1.1.6.4">
1769c1983
<                   <dd id="section-7.1-4.1.1.6.4.2">Backup Flag. If set, the Adj-SID refers to an
---
>                   <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.6.4.2">Backup Flag. If set, the Adj-SID refers to an
1772c1986
<                 described in <span><a href="https://www.rfc-editor.org/rfc/rfc8402#section-3.4" class="relref">Section 3.4</a> of [<a href="#RFC8402" class="xref">RFC8402</a>]</span>.<a href="#section-7.1-4.1.1.6.4.2" class="pilcrow">¶</a>
---
>                 described in <span><a href="https://rfc-editor.org/rfc/rfc8402#section-3.4" class="relref">Section 3.4</a> of [<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>.<a href="#section-7.1-4.1.1.6.4.2" class="pilcrow">¶</a>
1773a1988
>                   <dd class="break"></dd>
1775c1990
<                   <dd id="section-7.1-4.1.1.6.4.4">Value/Index Flag. If set, then the Adj-SID 
---
>                   <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.6.4.4">Value/Index Flag. If set, then the Adj-SID 
1778a1994
>                   <dd class="break"></dd>
1780c1996
<                   <dd id="section-7.1-4.1.1.6.4.6">Local/Global Flag. If set, then the value/index 
---
>                   <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.6.4.6">Local/Global Flag. If set, then the value/index 
1783a2000
>                   <dd class="break"></dd>
1785c2002
<                   <dd id="section-7.1-4.1.1.6.4.8">Group Flag. When set, the G-Flag indicates that the 
---
>                   <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.6.4.8">Group Flag. When set, the G-Flag indicates that the 
1788a2006
>                   <dd class="break"></dd>
1790c2008
<                   <dd id="section-7.1-4.1.1.6.4.10">Persistent Flag. When set, the P-Flag indicates that 
---
>                   <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.6.4.10">Persistent Flag. When set, the P-Flag indicates that 
1793a2012
>                   <dd class="break"></dd>
1795c2014
<                   <dd id="section-7.1-4.1.1.6.4.12">Reserved. These <span class="bcp14">MUST</span> be zero when sent and are 
---
>                   <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.6.4.12">Reserved. These <span class="bcp14">MUST</span> be zero when sent and are 
1797a2017
>                 <dd class="break"></dd>
1799a2020
>               <dd class="break"></dd>
1801c2022
<               <dd id="section-7.1-4.1.1.8">
---
>               <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.8">
1803a2025
>               <dd class="break"></dd>
1805,1806c2027,2028
<               <dd id="section-7.1-4.1.1.10">Weight used for load-balancing purposes. The use of the
<             weight is defined in <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>.<a href="#section-7.1-4.1.1.10" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.10">Weight used for load-balancing purposes. The use of the
>             weight is defined in <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>.<a href="#section-7.1-4.1.1.10" class="pilcrow">¶</a>
1807a2030
>               <dd class="break"></dd>
1809c2032
<               <dd id="section-7.1-4.1.1.12">As described in <a href="#PREFIXSID" class="xref">Section 6</a>.<a href="#section-7.1-4.1.1.12" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-7.1-4.1.1.12">As described in <a href="#PREFIXSID" class="auto internal xref">Section 6</a>.<a href="#section-7.1-4.1.1.12" class="pilcrow">¶</a>
1810a2034
>             <dd class="break"></dd>
1816c2040
<         FRR mechanism (IP or MPLS) as described in <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>.<a href="#section-7.1-5" class="pilcrow">¶</a></p>
---
>         FRR mechanism (IP or MPLS) as described in <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>.<a href="#section-7.1-5" class="pilcrow">¶</a></p>
1831,1832c2055,2056
<         broadcast, Non-Broadcast Multi-Access (NBMA), or hybrid <span>[<a href="#RFC6845" class="xref">RFC6845</a>]</span> network.<a href="#section-7.2-1" class="pilcrow">¶</a></p>
< <div class="artwork art-text alignLeft" id="section-7.2-2">
---
>         broadcast, Non-Broadcast Multi-Access (NBMA), or hybrid <span>[<a href="#RFC6845" class="cite xref">RFC6845</a>]</span> network.<a href="#section-7.2-1" class="pilcrow">¶</a></p>
> <div class="alignLeft art-text artwork" id="section-7.2-2">
1847,1849c2071,2073
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-7.2-4.1">
<             <dl class="dlParallel" id="section-7.2-4.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-7.2-4.1">
>             <span class="break"></span><dl class="dlParallel" id="section-7.2-4.1.1">
1851c2075
<               <dd id="section-7.2-4.1.1.2">6<a href="#section-7.2-4.1.1.2" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-7.2-4.1.1.2">6<a href="#section-7.2-4.1.1.2" class="pilcrow">¶</a>
1852a2077
>               <dd class="break"></dd>
1854c2079
<               <dd id="section-7.2-4.1.1.4">11 or 12 octets, depending on the V-Flag.<a href="#section-7.2-4.1.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-7.2-4.1.1.4">11 or 12 octets, depending on the V-Flag.<a href="#section-7.2-4.1.1.4" class="pilcrow">¶</a>
1855a2081
>               <dd class="break"></dd>
1857c2083
<               <dd id="section-7.2-4.1.1.6">Same as in <a href="#ADJSIDSUBTLV" class="xref">Section 7.1</a>.<a href="#section-7.2-4.1.1.6" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-7.2-4.1.1.6">Same as in <a href="#ADJSIDSUBTLV" class="auto internal xref">Section 7.1</a>.<a href="#section-7.2-4.1.1.6" class="pilcrow">¶</a>
1858a2085
>               <dd class="break"></dd>
1860,1861c2087,2088
<               <dd id="section-7.2-4.1.1.8">Weight used for load-balancing purposes. The use of the
<             weight is defined in <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>.<a href="#section-7.2-4.1.1.8" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-7.2-4.1.1.8">Weight used for load-balancing purposes. The use of the
>             weight is defined in <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>.<a href="#section-7.2-4.1.1.8" class="pilcrow">¶</a>
1862a2090
>               <dd class="break"></dd>
1864c2092
<               <dd id="section-7.2-4.1.1.10">
---
>               <dd style="margin-left: 1.5em" id="section-7.2-4.1.1.10">
1866a2095
>               <dd class="break"></dd>
1868c2097
<               <dd id="section-7.2-4.1.1.12">The Router ID of the neighbor for which the LAN Adjacency SID is 
---
>               <dd style="margin-left: 1.5em" id="section-7.2-4.1.1.12">The Router ID of the neighbor for which the LAN Adjacency SID is 
1870a2100
>               <dd class="break"></dd>
1872,1873c2102,2103
<               <dd id="section-7.2-4.1.1.14">
<                 <p id="section-7.2-4.1.1.14.1">As described in <a href="#PREFIXSID" class="xref">Section 6</a>.<a href="#section-7.2-4.1.1.14.1" class="pilcrow">¶</a></p>
---
>               <dd style="margin-left: 1.5em" id="section-7.2-4.1.1.14">
>                 <p id="section-7.2-4.1.1.14.1">As described in <a href="#PREFIXSID" class="auto internal xref">Section 6</a>.<a href="#section-7.2-4.1.1.14.1" class="pilcrow">¶</a></p>
1876a2107
>             <dd class="break"></dd>
1894c2125
<         a loopback IP address as described in <a href="#PREFIXSID" class="xref">Section 6</a>).<a href="#section-8.1-1" class="pilcrow">¶</a></p>
---
>         a loopback IP address as described in <a href="#PREFIXSID" class="auto internal xref">Section 6</a>).<a href="#section-8.1-1" class="pilcrow">¶</a></p>
1896c2127
<         described in <span>[<a href="#RFC8661" class="xref">RFC8661</a>]</span>). A Mapping
---
>         described in <span>[<a href="#RFC8661" class="cite xref">RFC8661</a>]</span>). A Mapping
1905c2136
<         an E-Intra-Area-Prefix-LSA <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span>
---
>         an E-Intra-Area-Prefix-LSA <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span>
1907c2138
<         an E-AS-External-LSA <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span> is used.<a href="#section-8.1-2" class="pilcrow">¶</a></p>
---
>         an E-AS-External-LSA <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span> is used.<a href="#section-8.1-2" class="pilcrow">¶</a></p>
1909c2140
<         indicated by the M-Flag in the Prefix-SID sub-TLV (<a href="#PREFIXSID" class="xref">Section 6</a>), the route type as implied by
---
>         indicated by the M-Flag in the Prefix-SID sub-TLV (<a href="#PREFIXSID" class="auto internal xref">Section 6</a>), the route type as implied by
1914,1915c2145,2146
<         <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span> does not itself
<         contribute to the prefix reachability. The NU-bit <span>[<a href="#RFC5340" class="xref">RFC5340</a>]</span> <span class="bcp14">MUST</span> be set in the
---
>         <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span> does not itself
>         contribute to the prefix reachability. The NU-bit <span>[<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> <span class="bcp14">MUST</span> be set in the
1924c2155
<         prefixes between areas <span>[<a href="#RFC5340" class="xref">RFC5340</a>]</span> are used for the propagation of 
---
>         prefixes between areas <span>[<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> are used for the propagation of 
1936c2167
<         Prefix-SID sub-TLV as described in <a href="#PREFIXSID" class="xref">Section 6</a>. The
---
>         Prefix-SID sub-TLV as described in <a href="#PREFIXSID" class="auto internal xref">Section 6</a>. The
1938,1939c2169,2170
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-8.2-3.1">The ABR will look at its best path to the prefix in the source area
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-8.2-3.1">The ABR will look at its best path to the prefix in the source area
1943c2174
<           <li class="ulEmpty" id="section-8.2-3.2">The ABR will then determine if this router advertised a Prefix-SID 
---
>           <li class="normal ulEmpty" id="section-8.2-3.2">The ABR will then determine if this router advertised a Prefix-SID 
1947c2178
<           <li class="ulEmpty" id="section-8.2-3.3">If no Prefix-SID was advertised for the prefix in the source
---
>           <li class="normal ulEmpty" id="section-8.2-3.3">If no Prefix-SID was advertised for the prefix in the source
1955c2186
<         Prefix-SID sub-TLV as described in <a href="#PREFIXSID" class="xref">Section 6</a>. The
---
>         Prefix-SID sub-TLV as described in <a href="#PREFIXSID" class="auto internal xref">Section 6</a>. The
1957,1958c2188,2189
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-8.2-5.1">The ABR will look at its best path to the prefix in the backbone
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-8.2-5.1">The ABR will look at its best path to the prefix in the backbone
1962c2193
<           <li class="ulEmpty" id="section-8.2-5.2">The ABR will then determine if this router advertised a Prefix-SID
---
>           <li class="normal ulEmpty" id="section-8.2-5.2">The ABR will then determine if this router advertised a Prefix-SID
1966c2197
<           <li class="ulEmpty" id="section-8.2-5.3">If no Prefix-SID was advertised for the prefix in the backbone
---
>           <li class="normal ulEmpty" id="section-8.2-5.3">If no Prefix-SID was advertised for the prefix in the backbone
1979c2210
<         a Prefix-SID sub-TLV as described in <a href="#PREFIXSID" class="xref">Section 6</a>.
---
>         a Prefix-SID sub-TLV as described in <a href="#PREFIXSID" class="auto internal xref">Section 6</a>.
1982c2213
< <p id="section-8.3-2">When a Not-So-Stubby Area (NSSA) <span>[<a href="#RFC3101" class="xref">RFC3101</a>]</span> ABR
---
> <p id="section-8.3-2">When a Not-So-Stubby Area (NSSA) <span>[<a href="#RFC3101" class="cite xref">RFC3101</a>]</span> ABR
1997c2228
<         using the Adj-SID sub-TLV as described in <a href="#ADJSID" class="xref">Section 7</a>.<a href="#section-8.4-1" class="pilcrow">¶</a></p>
---
>         using the Adj-SID sub-TLV as described in <a href="#ADJSID" class="auto internal xref">Section 7</a>.<a href="#section-8.4-1" class="pilcrow">¶</a></p>
2013c2244
< <p id="section-8.4.2-1">Broadcast, NBMA, or hybrid <span>[<a href="#RFC6845" class="xref">RFC6845</a>]</span> networks in OSPFv3 are 
---
> <p id="section-8.4.2-1">Broadcast, NBMA, or hybrid <span>[<a href="#RFC6845" class="cite xref">RFC6845</a>]</span> networks in OSPFv3 are 
2022c2253
<           Adj-SID sub-TLV as described in <a href="#ADJSIDSUBTLV" class="xref">Section 7.1</a>.<a href="#section-8.4.2-2" class="pilcrow">¶</a></p>
---
>           Adj-SID sub-TLV as described in <a href="#ADJSIDSUBTLV" class="auto internal xref">Section 7.1</a>.<a href="#section-8.4.2-2" class="pilcrow">¶</a></p>
2026c2257
<           using the LAN Adj-SID sub-TLV as described in <a href="#LANADJSIDSUBTLV" class="xref">Section 7.2</a>.<a href="#section-8.4.2-3" class="pilcrow">¶</a></p>
---
>           using the LAN Adj-SID sub-TLV as described in <a href="#LANADJSIDSUBTLV" class="auto internal xref">Section 7.2</a>.<a href="#section-8.4.2-3" class="pilcrow">¶</a></p>
2130,2131c2361,2362
<       OSPFv3 will now program the MPLS data plane <span>[<a href="#RFC3031" class="xref">RFC3031</a>]</span>.
<       Previously, LDP <span>[<a href="#RFC5036" class="xref">RFC5036</a>]</span> or 
---
>       OSPFv3 will now program the MPLS data plane <span>[<a href="#RFC3031" class="cite xref">RFC3031</a>]</span>.
>       Previously, LDP <span>[<a href="#RFC5036" class="cite xref">RFC5036</a>]</span> or 
2138,2139c2369,2370
< <p id="section-11-3">Existing security extensions, as described in <span>[<a href="#RFC5340" class="xref">RFC5340</a>]</span> and
<        <span>[<a href="#RFC8362" class="xref">RFC8362</a>]</span>, apply to these Segment Routing
---
> <p id="section-11-3">Existing security extensions, as described in <span>[<a href="#RFC5340" class="cite xref">RFC5340</a>]</span> and
>        <span>[<a href="#RFC8362" class="cite xref">RFC8362</a>]</span>, apply to these Segment Routing
2143,2144c2374,2375
<        such as those specified in <span>[<a href="#RFC4552" class="xref">RFC4552</a>]</span> or 
<        <span>[<a href="#RFC7166" class="xref">RFC7166</a>]</span>,
---
>        such as those specified in <span>[<a href="#RFC4552" class="cite xref">RFC4552</a>]</span> or 
>        <span>[<a href="#RFC7166" class="cite xref">RFC7166</a>]</span>,
2165a2397
> <dd class="break"></dd>
2168c2400,2401
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2171c2404,2405
< <span class="refAuthor">Rosen, E.</span><span class="refAuthor">, Viswanathan, A.</span><span class="refAuthor">, and R. Callon</span>, <span class="refTitle">"Multiprotocol Label Switching Architecture"</span>, <span class="seriesInfo">RFC 3031</span>, <span class="seriesInfo">DOI 10.17487/RFC3031</span>, <time datetime="2001-01">January 2001</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3031">https://www.rfc-editor.org/info/rfc3031</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosen, E.</span>, <span class="refAuthor">Viswanathan, A.</span>, and <span class="refAuthor">R. Callon</span>, <span class="refTitle">"Multiprotocol Label Switching Architecture"</span>, <span class="seriesInfo">RFC 3031</span>, <span class="seriesInfo">DOI 10.17487/RFC3031</span>, <time datetime="2001-01" class="refDate">January 2001</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3031">https://www.rfc-editor.org/info/rfc3031</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2174c2408,2409
< <span class="refAuthor">Murphy, P.</span>, <span class="refTitle">"The OSPF Not-So-Stubby Area (NSSA) Option"</span>, <span class="seriesInfo">RFC 3101</span>, <span class="seriesInfo">DOI 10.17487/RFC3101</span>, <time datetime="2003-01">January 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3101">https://www.rfc-editor.org/info/rfc3101</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Murphy, P.</span>, <span class="refTitle">"The OSPF Not-So-Stubby Area (NSSA) Option"</span>, <span class="seriesInfo">RFC 3101</span>, <span class="seriesInfo">DOI 10.17487/RFC3101</span>, <time datetime="2003-01" class="refDate">January 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3101">https://www.rfc-editor.org/info/rfc3101</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2177c2412,2413
< <span class="refAuthor">Andersson, L., Ed.</span><span class="refAuthor">, Minei, I., Ed.</span><span class="refAuthor">, and B. Thomas, Ed.</span>, <span class="refTitle">"LDP Specification"</span>, <span class="seriesInfo">RFC 5036</span>, <span class="seriesInfo">DOI 10.17487/RFC5036</span>, <time datetime="2007-10">October 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5036">https://www.rfc-editor.org/info/rfc5036</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Andersson, L., Ed.</span>, <span class="refAuthor">Minei, I., Ed.</span>, and <span class="refAuthor">B. Thomas, Ed.</span>, <span class="refTitle">"LDP Specification"</span>, <span class="seriesInfo">RFC 5036</span>, <span class="seriesInfo">DOI 10.17487/RFC5036</span>, <time datetime="2007-10" class="refDate">October 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5036">https://www.rfc-editor.org/info/rfc5036</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2180c2416,2417
< <span class="refAuthor">Coltun, R.</span><span class="refAuthor">, Ferguson, D.</span><span class="refAuthor">, Moy, J.</span><span class="refAuthor">, and A. Lindem</span>, <span class="refTitle">"OSPF for IPv6"</span>, <span class="seriesInfo">RFC 5340</span>, <span class="seriesInfo">DOI 10.17487/RFC5340</span>, <time datetime="2008-07">July 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5340">https://www.rfc-editor.org/info/rfc5340</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Coltun, R.</span>, <span class="refAuthor">Ferguson, D.</span>, <span class="refAuthor">Moy, J.</span>, and <span class="refAuthor">A. Lindem</span>, <span class="refTitle">"OSPF for IPv6"</span>, <span class="seriesInfo">RFC 5340</span>, <span class="seriesInfo">DOI 10.17487/RFC5340</span>, <time datetime="2008-07" class="refDate">July 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5340">https://www.rfc-editor.org/info/rfc5340</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2183c2420,2421
< <span class="refAuthor">Andersson, L.</span><span class="refAuthor"> and R. Asati</span>, <span class="refTitle">"Multiprotocol Label Switching (MPLS) Label Stack Entry: "EXP" Field Renamed to "Traffic Class" Field"</span>, <span class="seriesInfo">RFC 5462</span>, <span class="seriesInfo">DOI 10.17487/RFC5462</span>, <time datetime="2009-02">February 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5462">https://www.rfc-editor.org/info/rfc5462</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Andersson, L.</span> and <span class="refAuthor">R. Asati</span>, <span class="refTitle">"Multiprotocol Label Switching (MPLS) Label Stack Entry: "EXP" Field Renamed to "Traffic Class" Field"</span>, <span class="seriesInfo">RFC 5462</span>, <span class="seriesInfo">DOI 10.17487/RFC5462</span>, <time datetime="2009-02" class="refDate">February 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5462">https://www.rfc-editor.org/info/rfc5462</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2186c2424,2425
< <span class="refAuthor">Sheth, N.</span><span class="refAuthor">, Wang, L.</span><span class="refAuthor">, and J. Zhang</span>, <span class="refTitle">"OSPF Hybrid Broadcast and Point-to-Multipoint Interface Type"</span>, <span class="seriesInfo">RFC 6845</span>, <span class="seriesInfo">DOI 10.17487/RFC6845</span>, <time datetime="2013-01">January 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6845">https://www.rfc-editor.org/info/rfc6845</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Sheth, N.</span>, <span class="refAuthor">Wang, L.</span>, and <span class="refAuthor">J. Zhang</span>, <span class="refTitle">"OSPF Hybrid Broadcast and Point-to-Multipoint Interface Type"</span>, <span class="seriesInfo">RFC 6845</span>, <span class="seriesInfo">DOI 10.17487/RFC6845</span>, <time datetime="2013-01" class="refDate">January 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6845">https://www.rfc-editor.org/info/rfc6845</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2189c2428,2429
< <span class="refAuthor">Lindem, A., Ed.</span><span class="refAuthor">, Shen, N.</span><span class="refAuthor">, Vasseur, JP.</span><span class="refAuthor">, Aggarwal, R.</span><span class="refAuthor">, and S. Shaffer</span>, <span class="refTitle">"Extensions to OSPF for Advertising Optional Router Capabilities"</span>, <span class="seriesInfo">RFC 7770</span>, <span class="seriesInfo">DOI 10.17487/RFC7770</span>, <time datetime="2016-02">February 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7770">https://www.rfc-editor.org/info/rfc7770</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lindem, A., Ed.</span>, <span class="refAuthor">Shen, N.</span>, <span class="refAuthor">Vasseur, JP.</span>, <span class="refAuthor">Aggarwal, R.</span>, and <span class="refAuthor">S. Shaffer</span>, <span class="refTitle">"Extensions to OSPF for Advertising Optional Router Capabilities"</span>, <span class="seriesInfo">RFC 7770</span>, <span class="seriesInfo">DOI 10.17487/RFC7770</span>, <time datetime="2016-02" class="refDate">February 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7770">https://www.rfc-editor.org/info/rfc7770</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2192c2432,2433
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2195c2436,2437
< <span class="refAuthor">Lindem, A.</span><span class="refAuthor">, Roy, A.</span><span class="refAuthor">, Goethals, D.</span><span class="refAuthor">, Reddy Vallem, V.</span><span class="refAuthor">, and F. Baker</span>, <span class="refTitle">"OSPFv3 Link State Advertisement (LSA) Extensibility"</span>, <span class="seriesInfo">RFC 8362</span>, <span class="seriesInfo">DOI 10.17487/RFC8362</span>, <time datetime="2018-04">April 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8362">https://www.rfc-editor.org/info/rfc8362</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lindem, A.</span>, <span class="refAuthor">Roy, A.</span>, <span class="refAuthor">Goethals, D.</span>, <span class="refAuthor">Reddy Vallem, V.</span>, and <span class="refAuthor">F. Baker</span>, <span class="refTitle">"OSPFv3 Link State Advertisement (LSA) Extensibility"</span>, <span class="seriesInfo">RFC 8362</span>, <span class="seriesInfo">DOI 10.17487/RFC8362</span>, <time datetime="2018-04" class="refDate">April 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8362">https://www.rfc-editor.org/info/rfc8362</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2198c2440,2441
< <span class="refAuthor">Filsfils, C., Ed.</span><span class="refAuthor">, Previdi, S., Ed.</span><span class="refAuthor">, Ginsberg, L.</span><span class="refAuthor">, Decraene, B.</span><span class="refAuthor">, Litkowski, S.</span><span class="refAuthor">, and R. Shakir</span>, <span class="refTitle">"Segment Routing Architecture"</span>, <span class="seriesInfo">RFC 8402</span>, <span class="seriesInfo">DOI 10.17487/RFC8402</span>, <time datetime="2018-07">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8402">https://www.rfc-editor.org/info/rfc8402</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Filsfils, C., Ed.</span>, <span class="refAuthor">Previdi, S., Ed.</span>, <span class="refAuthor">Ginsberg, L.</span>, <span class="refAuthor">Decraene, B.</span>, <span class="refAuthor">Litkowski, S.</span>, and <span class="refAuthor">R. Shakir</span>, <span class="refTitle">"Segment Routing Architecture"</span>, <span class="seriesInfo">RFC 8402</span>, <span class="seriesInfo">DOI 10.17487/RFC8402</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8402">https://www.rfc-editor.org/info/rfc8402</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2201c2444,2445
< <span class="refAuthor">Bashandy, A., Ed.</span><span class="refAuthor">, Filsfils, C., Ed.</span><span class="refAuthor">, Previdi, S.</span><span class="refAuthor">, Decraene, B.</span><span class="refAuthor">, and S. Litkowski</span>, <span class="refTitle">"Segment Routing MPLS Interworking with LDP"</span>, <span class="seriesInfo">RFC 8661</span>, <span class="seriesInfo">DOI 10.17487/RFC8661</span>, <time datetime="2019-12">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8661">https://www.rfc-editor.org/info/rfc8661</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bashandy, A., Ed.</span>, <span class="refAuthor">Filsfils, C., Ed.</span>, <span class="refAuthor">Previdi, S.</span>, <span class="refAuthor">Decraene, B.</span>, and <span class="refAuthor">S. Litkowski</span>, <span class="refTitle">"Segment Routing MPLS Interworking with LDP"</span>, <span class="seriesInfo">RFC 8661</span>, <span class="seriesInfo">DOI 10.17487/RFC8661</span>, <time datetime="2019-12" class="refDate">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8661">https://www.rfc-editor.org/info/rfc8661</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2204c2448,2449
< <span class="refAuthor">Psenak, P., Ed.</span><span class="refAuthor">, Previdi, S., Ed.</span><span class="refAuthor">, Filfils, C.</span><span class="refAuthor">, Gredler, H.</span><span class="refAuthor">, Shakir, R.</span><span class="refAuthor">, Henderickx, W.</span><span class="refAuthor">, and J. Tantsura</span>, <span class="refTitle">"OSPF Extensions for Segment Routing"</span>, <span class="seriesInfo">RFC 8665</span>, <span class="seriesInfo">DOI 10.17487/RFC8665</span>, <time datetime="2019-12">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8665">https://www.rfc-editor.org/info/rfc8665</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Psenak, P., Ed.</span>, <span class="refAuthor">Previdi, S., Ed.</span>, <span class="refAuthor">Filfils, C.</span>, <span class="refAuthor">Gredler, H.</span>, <span class="refAuthor">Shakir, R.</span>, <span class="refAuthor">Henderickx, W.</span>, and <span class="refAuthor">J. Tantsura</span>, <span class="refTitle">"OSPF Extensions for Segment Routing"</span>, <span class="seriesInfo">RFC 8665</span>, <span class="seriesInfo">DOI 10.17487/RFC8665</span>, <time datetime="2019-12" class="refDate">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8665">https://www.rfc-editor.org/info/rfc8665</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2214c2459,2460
< <span class="refAuthor">Gupta, M.</span><span class="refAuthor"> and N. Melam</span>, <span class="refTitle">"Authentication/Confidentiality for OSPFv3"</span>, <span class="seriesInfo">RFC 4552</span>, <span class="seriesInfo">DOI 10.17487/RFC4552</span>, <time datetime="2006-06">June 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4552">https://www.rfc-editor.org/info/rfc4552</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Gupta, M.</span> and <span class="refAuthor">N. Melam</span>, <span class="refTitle">"Authentication/Confidentiality for OSPFv3"</span>, <span class="seriesInfo">RFC 4552</span>, <span class="seriesInfo">DOI 10.17487/RFC4552</span>, <time datetime="2006-06" class="refDate">June 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4552">https://www.rfc-editor.org/info/rfc4552</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2217c2463,2464
< <span class="refAuthor">Bhatia, M.</span><span class="refAuthor">, Manral, V.</span><span class="refAuthor">, and A. Lindem</span>, <span class="refTitle">"Supporting Authentication Trailer for OSPFv3"</span>, <span class="seriesInfo">RFC 7166</span>, <span class="seriesInfo">DOI 10.17487/RFC7166</span>, <time datetime="2014-03">March 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7166">https://www.rfc-editor.org/info/rfc7166</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bhatia, M.</span>, <span class="refAuthor">Manral, V.</span>, and <span class="refAuthor">A. Lindem</span>, <span class="refTitle">"Supporting Authentication Trailer for OSPFv3"</span>, <span class="seriesInfo">RFC 7166</span>, <span class="seriesInfo">DOI 10.17487/RFC7166</span>, <time datetime="2014-03" class="refDate">March 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7166">https://www.rfc-editor.org/info/rfc7166</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2220c2467,2468
< <span class="refAuthor">Previdi, S., Ed.</span><span class="refAuthor">, Filsfils, C., Ed.</span><span class="refAuthor">, Decraene, B.</span><span class="refAuthor">, Litkowski, S.</span><span class="refAuthor">, Horneffer, M.</span><span class="refAuthor">, and R. Shakir</span>, <span class="refTitle">"Source Packet Routing in Networking (SPRING) Problem Statement and Requirements"</span>, <span class="seriesInfo">RFC 7855</span>, <span class="seriesInfo">DOI 10.17487/RFC7855</span>, <time datetime="2016-05">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7855">https://www.rfc-editor.org/info/rfc7855</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Previdi, S., Ed.</span>, <span class="refAuthor">Filsfils, C., Ed.</span>, <span class="refAuthor">Decraene, B.</span>, <span class="refAuthor">Litkowski, S.</span>, <span class="refAuthor">Horneffer, M.</span>, and <span class="refAuthor">R. Shakir</span>, <span class="refTitle">"Source Packet Routing in Networking (SPRING) Problem Statement and Requirements"</span>, <span class="seriesInfo">RFC 7855</span>, <span class="seriesInfo">DOI 10.17487/RFC7855</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7855">https://www.rfc-editor.org/info/rfc7855</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2225c2473
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2229,2231c2477,2479
< <p id="section-appendix.a-1">The following people gave a substantial contribution to the content
<       of this document and should be considered coauthors:<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <div class="artwork art-text alignLeft" id="section-appendix.a-2">
---
> <p id="appendix-A-1">The following people gave a substantial contribution to the content
>       of this document and should be considered coauthors:<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <div class="alignLeft art-text artwork" id="appendix-A-2">
2238c2486
<    Email: cfilsfil@cisco.com</pre><a href="#section-appendix.a-2" class="pilcrow">¶</a>
---
>    Email: cfilsfil@cisco.com</pre><a href="#appendix-A-2" class="pilcrow">¶</a>
2240c2488
< <div class="artwork art-text alignLeft" id="section-appendix.a-3">
---
> <div class="alignLeft art-text artwork" id="appendix-A-3">
2246c2494
<    Email: hannes@rtbrick.com</pre><a href="#section-appendix.a-3" class="pilcrow">¶</a>
---
>    Email: hannes@rtbrick.com</pre><a href="#appendix-A-3" class="pilcrow">¶</a>
2248c2496
< <div class="artwork art-text alignLeft" id="section-appendix.a-4">
---
> <div class="alignLeft art-text artwork" id="appendix-A-4">
2254c2502
<    Email: robjs@google.com</pre><a href="#section-appendix.a-4" class="pilcrow">¶</a>
---
>    Email: robjs@google.com</pre><a href="#appendix-A-4" class="pilcrow">¶</a>
2256c2504
< <div class="artwork art-text alignLeft" id="section-appendix.a-5">
---
> <div class="alignLeft art-text artwork" id="appendix-A-5">
2262c2510
<    Email: wim.henderickx@nokia.com</pre><a href="#section-appendix.a-5" class="pilcrow">¶</a>
---
>    Email: wim.henderickx@nokia.com</pre><a href="#appendix-A-5" class="pilcrow">¶</a>
2264c2512
< <div class="artwork art-text alignLeft" id="section-appendix.a-6">
---
> <div class="alignLeft art-text artwork" id="appendix-A-6">
2270c2518
<    Email: jefftant.ietf@gmail.com</pre><a href="#section-appendix.a-6" class="pilcrow">¶</a>
---
>    Email: jefftant.ietf@gmail.com</pre><a href="#appendix-A-6" class="pilcrow">¶</a>
2272,2274c2520,2522
< <p id="section-appendix.a-7">Thanks to Acee Lindem for his substantial contribution to the content of 
<       this document.<a href="#section-appendix.a-7" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-8">We would like to thank Anton Smirnov for his contribution as well.<a href="#section-appendix.a-8" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-7">Thanks to Acee Lindem for his substantial contribution to the content of 
>       this document.<a href="#appendix-A-7" class="pilcrow">¶</a></p>
> <p id="appendix-A-8">We would like to thank Anton Smirnov for his contribution as well.<a href="#appendix-A-8" class="pilcrow">¶</a></p>
2278c2526
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2285c2533
< <div dir="auto" class="left"><span class="street-address">Eurovea Centre, Central 3, Pribinova Street 10</span></div>
---
> <div dir="auto" class="left"><span class="street-address">Eurovea Centre, Central 3<br>Pribinova Street 10</span></div>
2305,2333c2553,2558
< <script>var toc = document.getElementById("toc");
< var tocToggle = toc.querySelector("h2");
< var tocNav = toc.querySelector("nav");
< 
< // mobile menu toggle
< tocToggle.onclick = function(event) {
<     if (window.innerWidth < 1024) {
<  var tocNavDisplay = tocNav.currentStyle ? tocNav.currentStyle.display : getComputedStyle(tocNav, null).display;
<  if (tocNavDisplay == "none") {
<      tocNav.style.display = "block";
<  } else {
<      tocNav.style.display = "none";
<  }
<     }
< }
< 
< // toc anchor scroll to anchor
< tocNav.addEventListener("click", function (event) {
<     event.preventDefault();
<     if (event.target.nodeName == 'A') {
<  if (window.innerWidth < 1024) {
<      tocNav.style.display = "none";
<  }
<  var href = event.target.getAttribute("href");
<  var anchorId = href.substr(1);
<  var anchor =  document.getElementById(anchorId);
<  anchor.scrollIntoView(true);
<  window.history.pushState("","",href);
<     }
---
> <script>const toc = document.getElementById("toc");
> toc.querySelector("h2").addEventListener("click", e => {
>   toc.classList.toggle("active");
> });
> toc.querySelector("nav").addEventListener("click", e => {
>   toc.classList.remove("active");
2335,2343d2559
< 
< // switch toc mode when window resized
< window.onresize = function () {
<     if (window.innerWidth < 1024) {
<  tocNav.style.display = "none";
<     } else {
<  tocNav.style.display = "block";
<     }
< }
