19c19
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
24,41c24,37
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
43c39
< <link href="rfc8992.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8992.xml" rel="alternate" type="application/rfc+xml">
53c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
62a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
65d66
<   width: extend-to-zoom;
80c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
82a84
>   overflow-wrap: break-word;
168a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
183,186d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
187a195
>   border: none;
210a219,221
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
262c273
< tt, code, pre, code {
---
> tt, code, pre {
264c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
303a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
393a408,413
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
495c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
635d654
< 
657a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
725c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
825c847
< tt, code, pre, code {
---
> tt, code, pre {
830c852
< pre.sourcecode,
---
> .sourcecode pre,
866c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1047a1070
>   .artwork > pre,
1062c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1068a1092,1094
> tr {
>   break-inside: avoid;
> }
1088c1114
<   break-before: avoid-page;
---
>   break-before: auto;
1119c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1144c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1162c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1176c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1180a1207
> <link href="https://datatracker.ietf.org/doc/draft-ietf-anima-prefix-management-07" rel="prev">
1183c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-anima-prefix-management-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1185,1186c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1292,1309c1319,1336
< <nav class="toc"><ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< </li>
<           <li class="ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
< </li>
<           <li class="ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-problem-statement" class="xref">Problem Statement</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-intended-user-and-administr" class="xref">Intended User and Administrator Experience</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-analysis-of-parameters-and-" class="xref">Analysis of Parameters and Information Involved</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-parameters-each-device-can-" class="xref">Parameters Each Device Can Define for Itself</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-problem-statement" class="internal xref">Problem Statement</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-intended-user-and-administr" class="internal xref">Intended User and Administrator Experience</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-analysis-of-parameters-and-" class="internal xref">Analysis of Parameters and Information Involved</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-parameters-each-device-can-" class="internal xref">Parameters Each Device Can Define for Itself</a></p>
1311,1312c1338,1339
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2.2.2">
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-information-needed-from-net" class="xref">Information Needed from Network Operations</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.2">
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-information-needed-from-net" class="internal xref">Information Needed from Network Operations</a></p>
1314,1315c1341,1342
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2.2.3">
<                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="xref">3.2.3</a>.  <a href="#name-comparison-with-current-sol" class="xref">Comparison with Current Solutions</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.3">
>                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="auto internal xref">3.2.3</a>.  <a href="#name-comparison-with-current-sol" class="internal xref">Comparison with Current Solutions</a></p>
1319,1323c1346,1350
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-interaction-with-other-devi" class="xref">Interaction with Other Devices</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.3.2.1">
<                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="xref">3.3.1</a>.  <a href="#name-information-needed-from-oth" class="xref">Information Needed from Other Devices</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-interaction-with-other-devi" class="internal xref">Interaction with Other Devices</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.1">
>                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="auto internal xref">3.3.1</a>.  <a href="#name-information-needed-from-oth" class="internal xref">Information Needed from Other Devices</a></p>
1325,1326c1352,1353
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.3.2.2">
<                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="xref">3.3.2</a>.  <a href="#name-monitoring-diagnostics-and-" class="xref">Monitoring, Diagnostics, and Reporting</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.2">
>                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="auto internal xref">3.3.2</a>.  <a href="#name-monitoring-diagnostics-and-" class="internal xref">Monitoring, Diagnostics, and Reporting</a></p>
1332,1336c1359,1363
<           <li class="ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-autonomic-edge-prefix-manag" class="xref">Autonomic Edge Prefix Management Solution</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-behavior-of-a-device-reques" class="xref">Behavior of a Device Requesting a Prefix</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-autonomic-edge-prefix-manag" class="internal xref">Autonomic Edge Prefix Management Solution</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-behavior-of-a-device-reques" class="internal xref">Behavior of a Device Requesting a Prefix</a></p>
1338,1339c1365,1366
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-behavior-of-a-device-provid" class="xref">Behavior of a Device Providing a Prefix</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-behavior-of-a-device-provid" class="internal xref">Behavior of a Device Providing a Prefix</a></p>
1341,1342c1368,1369
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-behavior-after-successful-n" class="xref">Behavior after Successful Negotiation</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-behavior-after-successful-n" class="internal xref">Behavior after Successful Negotiation</a></p>
1344,1345c1371,1372
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-prefix-logging" class="xref">Prefix Logging</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-prefix-logging" class="internal xref">Prefix Logging</a></p>
1349,1353c1376,1380
<           <li class="ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-autonomic-prefix-management" class="xref">Autonomic Prefix Management Objectives</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-edge-prefix-objective-optio" class="xref">Edge Prefix Objective Option</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-autonomic-prefix-management" class="internal xref">Autonomic Prefix Management Objectives</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-edge-prefix-objective-optio" class="internal xref">Edge Prefix Objective Option</a></p>
1355,1356c1382,1383
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-ipv4-extension" class="xref">IPv4 Extension</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-ipv4-extension" class="internal xref">IPv4 Extension</a></p>
1360,1364c1387,1391
<           <li class="ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-prefix-management-parameter" class="xref">Prefix Management Parameters</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-example-of-prefix-managemen" class="xref">Example of Prefix Management Parameters</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-prefix-management-parameter" class="internal xref">Prefix Management Parameters</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-example-of-prefix-managemen" class="internal xref">Example of Prefix Management Parameters</a></p>
1368,1369c1395,1396
<           <li class="ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1371,1372c1398,1399
<           <li class="ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1374,1378c1401,1405
<           <li class="ulEmpty compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1380,1381c1407,1408
<               <li class="ulEmpty compact toc" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1385,1389c1412,1416
<           <li class="ulEmpty compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-deployment-overview" class="xref">Deployment Overview</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-a.1" class="xref">A.1</a>.  <a href="#name-address-and-prefix-manageme" class="xref">Address and Prefix Management with DHCP</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-deployment-overview" class="internal xref">Deployment Overview</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-address-and-prefix-manageme" class="internal xref">Address and Prefix Management with DHCP</a></p>
1391,1392c1418,1419
<               <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-a.2" class="xref">A.2</a>.  <a href="#name-prefix-management-with-ani-" class="xref">Prefix Management with ANI/GRASP</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-prefix-management-with-ani-" class="internal xref">Prefix Management with ANI/GRASP</a></p>
1396,1397c1423,1424
<           <li class="ulEmpty compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1399,1400c1426,1427
<           <li class="ulEmpty compact toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1419,1421c1446,1448
<       The background to Autonomic Networking is described in <span>[<a href="#RFC7575" class="xref">RFC7575</a>]</span>
<       and <span>[<a href="#RFC7576" class="xref">RFC7576</a>]</span>. The GeneRic Autonomic Signaling Protocol (GRASP) is
<       specified by <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span> and can make use of
---
>       The background to Autonomic Networking is described in <span>[<a href="#RFC7575" class="cite xref">RFC7575</a>]</span>
>       and <span>[<a href="#RFC7576" class="cite xref">RFC7576</a>]</span>. The GeneRic Autonomic Signaling Protocol (GRASP) is
>       specified by <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span> and can make use of
1426c1453
<       described in <span>[<a href="#RFC8993" class="xref">RFC8993</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>       described in <span>[<a href="#RFC8993" class="cite xref">RFC8993</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1476c1503
<        <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>        <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1478c1505
< <p id="section-2-2">This document uses terminology defined in <span>[<a href="#RFC7575" class="xref">RFC7575</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2-2">This document uses terminology defined in <span>[<a href="#RFC7575" class="cite xref">RFC7575</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
1488c1515
< <p id="section-3-2">Although DHCPv6-PD (DHCPv6 Prefix Delegation) <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> supports
---
> <p id="section-3-2">Although DHCPv6-PD (DHCPv6 Prefix Delegation) <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> supports
1508c1535
<       intelligent IP routers. GRASP <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span> is
---
>       intelligent IP routers. GRASP <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span> is
1540c1567
<             process <span>[<a href="#RFC8995" class="xref">RFC8995</a>]</span>,
---
>             process <span>[<a href="#RFC8995" class="cite xref">RFC8995</a>]</span>,
1544c1571
<           <li class="normal" id="section-3.2-2.2">Role of this device. Some example roles are discussed in <a href="#exparam" class="xref">Section 6.1</a>.<a href="#section-3.2-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-3.2-2.2">Role of this device. Some example roles are discussed in <a href="#exparam" class="auto internal xref">Section 6.1</a>.<a href="#section-3.2-2.2" class="pilcrow">¶</a>
1579c1606
<               <span>[<a href="#RFC8995" class="xref">RFC8995</a>]</span>.<a href="#section-3.2.1-2.3" class="pilcrow">¶</a>
---
>               <span>[<a href="#RFC8995" class="cite xref">RFC8995</a>]</span>.<a href="#section-3.2.1-2.3" class="pilcrow">¶</a>
1623c1650
<           extending DHCPv6-PD <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>
---
>           extending DHCPv6-PD <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>
1705c1732
<       As noted in <a href="#intro" class="xref">Section 1</a>, this is not a complete description of
---
>       As noted in <a href="#intro" class="auto internal xref">Section 1</a>, this is not a complete description of
1709,1710c1736,1737
<       by <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>. The relevant GRASP objectives
<       are defined in <a href="#prefixNegoOptions" class="xref">Section 5</a>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>       by <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>. The relevant GRASP objectives
>       are defined in <a href="#prefixNegoOptions" class="auto internal xref">Section 5</a>.<a href="#section-4-1" class="pilcrow">¶</a></p>
1721c1748
<         the mechanism described in <a href="#prefixManageParams" class="xref">Section 6</a>. Note that
---
>         the mechanism described in <a href="#prefixManageParams" class="auto internal xref">Section 6</a>. Note that
1729c1756
<         a PrefixManager Objective option (see <span><a href="https://www.rfc-editor.org/rfc/figure-1" class="relref">Section 2</a> of [<a href="#RFC8650" class="xref">RFC8650</a>]</span> and <a href="#prefixObjOption" class="xref">Section 5.1</a>) in
---
>         a PrefixManager Objective option (see <span><a href="https://rfc-editor.org/rfc/figure-1" class="relref">Section 2</a> of [<a href="#RFC8650" class="cite xref">RFC8650</a>]</span> and <a href="#prefixObjOption" class="auto internal xref">Section 5.1</a>) in
1753c1780
<         the initial pool of available prefixes mentioned in <a href="#params" class="xref">Section 3.2</a>. 
---
>         the initial pool of available prefixes mentioned in <a href="#params" class="auto internal xref">Section 3.2</a>. 
1758c1785
<         process are described in <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>. When
---
>         process are described in <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>. When
1764c1791
<         described in <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>, negotiation will
---
>         described in <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>, negotiation will
1801c1828
<         management approach can work together with DHCPv6-PD <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>
---
>         management approach can work together with DHCPv6-PD <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>
1808c1835
<         RADIUS <span>[<a href="#RFC2865" class="xref">RFC2865</a>]</span> providing prefixes to client devices.<a href="#section-4.3-2" class="pilcrow">¶</a></p>
---
>         RADIUS <span>[<a href="#RFC2865" class="cite xref">RFC2865</a>]</span> providing prefixes to client devices.<a href="#section-4.3-2" class="pilcrow">¶</a></p>
1835,1836c1862,1863
<         conforming to the GRASP specification <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>. Its name is
<         "PrefixManager" (see <a href="#iana" class="xref">Section 8</a>), and it carries the following
---
>         conforming to the GRASP specification <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>. Its name is
>         "PrefixManager" (see <a href="#iana" class="auto internal xref">Section 8</a>), and it carries the following
1839c1866
<         <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>, the format of the PrefixManager Objective
---
>         <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>, the format of the PrefixManager Objective
1841,1843c1868,1870
<         <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span> as follows:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
< <div id="section-5.1-2">
< <pre class="sourcecode lang-cddl">
---
>         <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span> as follows:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
> <div class="lang-cddl sourcecode" id="section-5.1-2">
> <pre>
1866,1867c1893,1894
< <div id="section-5.2-2">
< <pre class="sourcecode lang-cddl">
---
> <div class="lang-cddl sourcecode" id="section-5.2-2">
> <pre>
1887,1888c1914,1915
<         than for IPv6, due to the prevalence of NAT, ambiguous addresses <span>[<a href="#RFC1918" class="xref">RFC1918</a>]</span>,
<         and address sharing <span>[<a href="#RFC6346" class="xref">RFC6346</a>]</span>. These complexities might require further extending
---
>         than for IPv6, due to the prevalence of NAT, ambiguous addresses <span>[<a href="#RFC1918" class="cite xref">RFC1918</a>]</span>,
>         and address sharing <span>[<a href="#RFC6346" class="cite xref">RFC6346</a>]</span>. These complexities might require further extending
1904c1931
<       configuration files. As noted in <a href="#reqbehave" class="xref">Section 4.1</a>, individual
---
>       configuration files. As noted in <a href="#reqbehave" class="auto internal xref">Section 4.1</a>, individual
1910c1937
<       Control Plane (ACP) <span>[<a href="#RFC8994" class="xref">RFC8994</a>]</span>.
---
>       Control Plane (ACP) <span>[<a href="#RFC8994" class="cite xref">RFC8994</a>]</span>.
1912,1913c1939,1940
< <div id="section-6-3">
< <pre class="sourcecode lang-cddl">
---
> <div class="lang-cddl sourcecode" id="section-6-3">
> <pre>
1940,1941c1967,1968
< <div id="section-6.1-2">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-6.1-2">
> <pre>
1949,1950c1976,1977
< <p id="section-6.1-3">This example is expressed in JSON <span>[<a href="#RFC8259" class="xref">RFC8259</a>]</span>, which is easy to represent in CBOR.<a href="#section-6.1-3" class="pilcrow">¶</a></p>
< <p id="section-6.1-4">An alternative would be to express the parameters in YANG <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> using the YANG-to-CBOR mapping <span>[<a href="#CORE-YANG-CBOR" class="xref">CORE-YANG-CBOR</a>]</span>.<a href="#section-6.1-4" class="pilcrow">¶</a></p>
---
> <p id="section-6.1-3">This example is expressed in JSON <span>[<a href="#RFC8259" class="cite xref">RFC8259</a>]</span>, which is easy to represent in CBOR.<a href="#section-6.1-3" class="pilcrow">¶</a></p>
> <p id="section-6.1-4">An alternative would be to express the parameters in YANG <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> using the YANG-to-CBOR mapping <span>[<a href="#CORE-YANG-CBOR" class="cite xref">CORE-YANG-CBOR</a>]</span>.<a href="#section-6.1-4" class="pilcrow">¶</a></p>
1956c1983
<         between them, as shown in <a href="#IPRAN-topology" class="xref">Figure 1</a>. The eNB (Evolved Node B) entities, the RNC, the SGW (Serving Gateway), and the MME (Mobility
---
>         between them, as shown in <a href="#IPRAN-topology" class="auto internal xref">Figure 1</a>. The eNB (Evolved Node B) entities, the RNC, the SGW (Serving Gateway), and the MME (Mobility
1959c1986
< <p id="section-6.1-7">The IPRAN topology shown in <a href="#IPRAN-topology" class="xref">Figure 1</a>
---
> <p id="section-6.1-7">The IPRAN topology shown in <a href="#IPRAN-topology" class="auto internal xref">Figure 1</a>
1969c1996
<           <div class="artwork art-text alignLeft" id="section-6.1-8.1">
---
>           <div class="alignLeft art-text artwork" id="section-6.1-8.1">
2008,2010c2035,2037
< <p id="section-7-1">Relevant security issues are discussed in <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>. The preferred security model is that
<       devices are trusted following the secure bootstrap procedure <span>[<a href="#RFC8995" class="xref">RFC8995</a>]</span> and that a secure
<       Autonomic Control Plane (ACP) <span>[<a href="#RFC8994" class="xref">RFC8994</a>]</span> is in place.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
> <p id="section-7-1">Relevant security issues are discussed in <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>. The preferred security model is that
>       devices are trusted following the secure bootstrap procedure <span>[<a href="#RFC8995" class="cite xref">RFC8995</a>]</span> and that a secure
>       Autonomic Control Plane (ACP) <span>[<a href="#RFC8994" class="cite xref">RFC8994</a>]</span> is in place.<a href="#section-7-1" class="pilcrow">¶</a></p>
2022c2049
<       these to the "GRASP Objective Names" registry defined by <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>       these to the "GRASP Objective Names" registry defined by <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span>.<a href="#section-8-1" class="pilcrow">¶</a></p>
2128c2155
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2130c2157
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-deployment-overview" class="section-name selfRef">Deployment Overview</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-deployment-overview" class="section-name selfRef">Deployment Overview</a>
2132c2159
< <p id="section-appendix.a-1">This appendix includes logical deployment models and explanations of
---
> <p id="appendix-A-1">This appendix includes logical deployment models and explanations of
2134,2137c2161,2164
<       the mechanism described in this document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">This appendix includes two subsections: 
<       <a href="#app-a1" class="xref">Appendix A.1</a> for the two most common
<       DHCP deployment models and <a href="#app-a2" class="xref">Appendix A.2</a> for the PD deployment model described in this document. It
---
>       the mechanism described in this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">This appendix includes two subsections: 
>       <a href="#app-a1" class="auto internal xref">Appendix A.1</a> for the two most common
>       DHCP deployment models and <a href="#app-a2" class="auto internal xref">Appendix A.2</a> for the PD deployment model described in this document. It
2139c2166
<       deployment models.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
>       deployment models.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
2141,2145c2168,2172
< <section id="section-a.1">
<         <h2 id="name-address-and-prefix-manageme">
< <a href="#section-a.1" class="section-number selfRef">A.1. </a><a href="#name-address-and-prefix-manageme" class="section-name selfRef">Address and Prefix Management with DHCP</a>
<         </h2>
< <p id="section-a.1-1">Edge DHCP server deployment requires every edge router connecting
---
> <section id="appendix-A.1">
>         <h3 id="name-address-and-prefix-manageme">
> <a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-address-and-prefix-manageme" class="section-name selfRef">Address and Prefix Management with DHCP</a>
>         </h3>
> <p id="appendix-A.1-1">Edge DHCP server deployment requires every edge router connecting
2148c2175
<         routers and have LANs behind them.<a href="#section-a.1-1" class="pilcrow">¶</a></p>
---
>         routers and have LANs behind them.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
2151c2178
<           <div class="artwork art-text alignLeft" id="section-a.1-2.1">
---
>           <div class="alignLeft art-text artwork" id="appendix-A.1-2.1">
2167,2168c2194,2195
< <p id="section-a.1-3">This requires various coordination functions via some backend
<         system (depicted as the "config server" in <a href="#fig2" class="xref">Figure 2</a>): the address prefixes on the edge
---
> <p id="appendix-A.1-3">This requires various coordination functions via some backend
>         system (depicted as the "config server" in <a href="#fig2" class="auto internal xref">Figure 2</a>): the address prefixes on the edge
2170,2171c2197,2198
<         CPEs connected so that the overall address space is best used.<a href="#section-a.1-3" class="pilcrow">¶</a></p>
< <p id="section-a.1-4">The config server needs to provision edge interface address
---
>         CPEs connected so that the overall address space is best used.<a href="#appendix-A.1-3" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-4">The config server needs to provision edge interface address
2175,2176c2202,2203
<         model includes IPv4, it is a very serious concern.)<a href="#section-a.1-4" class="pilcrow">¶</a></p>
< <p id="section-a.1-5">There is no standard that describes algorithms for how configuration servers
---
>         model includes IPv4, it is a very serious concern.)<a href="#appendix-A.1-4" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-5">There is no standard that describes algorithms for how configuration servers
2178,2179c2205,2206
<         routing table size and address space utilization.<a href="#section-a.1-5" class="pilcrow">¶</a></p>
< <p id="section-a.1-6">There are currently no complete YANG data models that a config server
---
>         routing table size and address space utilization.<a href="#appendix-A.1-5" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-6">There are currently no complete YANG data models that a config server
2182,2184c2209,2211
<         still being developed <span>[<a href="#DHCP-YANG-MODEL" class="xref">DHCP-YANG-MODEL</a>]</span>.<a href="#section-a.1-6" class="pilcrow">¶</a></p>
< <p id="section-a.1-7">Due to these and other problems related to the above model, the more common
<         DHCP deployment model is as follows:<a href="#section-a.1-7" class="pilcrow">¶</a></p>
---
>         still being developed <span>[<a href="#DHCP-YANG-MODEL" class="cite xref">DHCP-YANG-MODEL</a>]</span>.<a href="#appendix-A.1-6" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-7">Due to these and other problems related to the above model, the more common
>         DHCP deployment model is as follows:<a href="#appendix-A.1-7" class="pilcrow">¶</a></p>
2186c2213
<           <div class="artwork art-text alignLeft" id="section-a.1-8.1">
---
>           <div class="alignLeft art-text artwork" id="appendix-A.1-8.1">
2202c2229
< <p id="section-a.1-9">Dynamic provisioning changes to edge routers are avoided by using a
---
> <p id="appendix-A.1-9">Dynamic provisioning changes to edge routers are avoided by using a
2206c2233
<         subscriber-identifying options into DHCP requests from CPEs (e.g., <span>[<a href="#RFC3046" class="xref">RFC3046</a>]</span> <span>[<a href="#RFC6221" class="xref">RFC6221</a>]</span>), and the DHCP server has
---
>         subscriber-identifying options into DHCP requests from CPEs (e.g., <span>[<a href="#RFC3046" class="cite xref">RFC3046</a>]</span> <span>[<a href="#RFC6221" class="cite xref">RFC6221</a>]</span>), and the DHCP server has
2212,2213c2239,2240
<         make the CPE and LANs reachable across the domain shown in the figure.<a href="#section-a.1-9" class="pilcrow">¶</a></p>
< <p id="section-a.1-10">There is no comprehensive standardization of these solutions. For example, <span>[<a href="#RFC8415" class="xref">RFC8415</a>], <a href="https://www.rfc-editor.org/rfc/rfc8415#section-19.1.3" class="relref">Section 19.1.3</a></span> simply
---
>         make the CPE and LANs reachable across the domain shown in the figure.<a href="#appendix-A.1-9" class="pilcrow">¶</a></p>
> <p id="appendix-A.1-10">There is no comprehensive standardization of these solutions. For example, <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>], <a href="https://rfc-editor.org/rfc/rfc8415#section-19.1.3" class="relref">Section 19.1.3</a></span> simply
2216c2243
<         through which the client may forward traffic."<a href="#section-a.1-10" class="pilcrow">¶</a></p>
---
>         through which the client may forward traffic."<a href="#appendix-A.1-10" class="pilcrow">¶</a></p>
2220,2225c2247,2252
< <section id="section-a.2">
<         <h2 id="name-prefix-management-with-ani-">
< <a href="#section-a.2" class="section-number selfRef">A.2. </a><a href="#name-prefix-management-with-ani-" class="section-name selfRef">Prefix Management with ANI/GRASP</a>
<         </h2>
< <p id="section-a.2-1">Using the ANI and prefix management ASAs (PM-ASAs) using GRASP, the deployment
< model is intended to look as follows:<a href="#section-a.2-1" class="pilcrow">¶</a></p>
---
> <section id="appendix-A.2">
>         <h3 id="name-prefix-management-with-ani-">
> <a href="#appendix-A.2" class="section-number selfRef">A.2. </a><a href="#name-prefix-management-with-ani-" class="section-name selfRef">Prefix Management with ANI/GRASP</a>
>         </h3>
> <p id="appendix-A.2-1">Using the ANI and prefix management ASAs (PM-ASAs) using GRASP, the deployment
> model is intended to look as follows:<a href="#appendix-A.2-1" class="pilcrow">¶</a></p>
2228c2255
<           <div class="artwork art-text alignLeft" id="section-a.2-2.1">
---
>           <div class="alignLeft art-text artwork" id="appendix-A.2-2.1">
2254c2281
< <p id="section-a.2-3">The network runs an ANI domain with an ACP <span>[<a href="#RFC8994" class="xref">RFC8994</a>]</span> between some central
---
> <p id="appendix-A.2-3">The network runs an ANI domain with an ACP <span>[<a href="#RFC8994" class="cite xref">RFC8994</a>]</span> between some central
2257,2259c2284,2286
<         between the devices and enables the use of GRASP <span>[<a href="#RFC8990" class="xref">RFC8990</a>]</span> not only for peer-to-peer communication 
<         but also for distribution/flooding.<a href="#section-a.2-3" class="pilcrow">¶</a></p>
< <p id="section-a.2-4">The central devices and edge routers run software 
---
>         between the devices and enables the use of GRASP <span>[<a href="#RFC8990" class="cite xref">RFC8990</a>]</span> not only for peer-to-peer communication 
>         but also for distribution/flooding.<a href="#appendix-A.2-3" class="pilcrow">¶</a></p>
> <p id="appendix-A.2-4">The central devices and edge routers run software 
2261,2262c2288,2289
<         together comprise the Autonomic Prefix Management Function.<a href="#section-a.2-4" class="pilcrow">¶</a></p>
< <p id="section-a.2-5">Edge routers can have different roles based on the type and number
---
>         together comprise the Autonomic Prefix Management Function.<a href="#appendix-A.2-4" class="pilcrow">¶</a></p>
> <p id="appendix-A.2-5">Edge routers can have different roles based on the type and number
2264,2270c2291,2297
<         in mobile aggregation networks (see <a href="#exparam" class="xref">Section 6.1</a>). Mechanisms outside
<         the scope of this document make routers aware of their roles.<a href="#section-a.2-5" class="pilcrow">¶</a></p>
< <p id="section-a.2-6">Some considerations related to the deployment model are 
<         as follows.<a href="#section-a.2-6" class="pilcrow">¶</a></p>
< <ol start="1" type="1" class="normal type-1" id="section-a.2-7">
<         <li id="section-a.2-7.1">
<             <p id="section-a.2-7.1.1">In a minimum prefix management solution, the central device uses
---
>         in mobile aggregation networks (see <a href="#exparam" class="auto internal xref">Section 6.1</a>). Mechanisms outside
>         the scope of this document make routers aware of their roles.<a href="#appendix-A.2-5" class="pilcrow">¶</a></p>
> <p id="appendix-A.2-6">Some considerations related to the deployment model are 
>         as follows.<a href="#appendix-A.2-6" class="pilcrow">¶</a></p>
> <ol start="1" type="1" class="normal type-1" id="appendix-A.2-7">
>         <li id="appendix-A.2-7.1">
>             <p id="appendix-A.2-7.1.1">In a minimum prefix management solution, the central device uses
2276,2277c2303,2304
<         this case, the following options can be considered:<a href="#section-a.2-7.1.1" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="olPercent" id="section-a.2-7.1.2">
---
>         this case, the following options can be considered:<a href="#appendix-A.2-7.1.1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="olPercent" id="appendix-A.2-7.1.2">
2279c2306
< <dd id="section-a.2-7.1.2.1">The edge router connects via downstream interfaces to each (host)
---
> <dd id="appendix-A.2-7.1.2.1">The edge router connects via downstream interfaces to each (host)
2281c2308
<         interface a DHCP requesting router (according to <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>)
---
>         interface a DHCP requesting router (according to <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>)
2287,2288c2314,2315
<         delegating router (according to <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>) is required.
<         Its address can be another parameter from the GRASP objective.<a href="#section-a.2-7.1.2.1" class="pilcrow">¶</a>
---
>         delegating router (according to <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>) is required.
>         Its address can be another parameter from the GRASP objective.<a href="#appendix-A.2-7.1.2.1" class="pilcrow">¶</a>
2292c2319
< <dd id="section-a.2-7.1.2.2">The edge router also connects via downstream interfaces to
---
> <dd id="appendix-A.2-7.1.2.2">The edge router also connects via downstream interfaces to
2296c2323
<         on requests to the central DHCP server as in point 1.a.<a href="#section-a.2-7.1.2.2" class="pilcrow">¶</a>
---
>         on requests to the central DHCP server as in point 1.a.<a href="#appendix-A.2-7.1.2.2" class="pilcrow">¶</a>
2301,2302c2328,2329
<           <li id="section-a.2-7.2">
<             <p id="section-a.2-7.2.1">In a solution without a central DHCP server, the PM-ASA on the
---
>           <li id="appendix-A.2-7.2">
>             <p id="appendix-A.2-7.2.1">In a solution without a central DHCP server, the PM-ASA on the
2319,2320c2346,2347
<         exhausted, or return address prefixes when they are unneeded.<a href="#section-a.2-7.2.1" class="pilcrow">¶</a></p>
< <p id="section-a.2-7.2.2">This solution is quite similar to the previous IPv6 DHCP
---
>         exhausted, or return address prefixes when they are unneeded.<a href="#appendix-A.2-7.2.1" class="pilcrow">¶</a></p>
> <p id="appendix-A.2-7.2.2">This solution is quite similar to the previous IPv6 DHCP
2323c2350
<         easily than is possible today.<a href="#section-a.2-7.2.2" class="pilcrow">¶</a></p>
---
>         easily than is possible today.<a href="#appendix-A.2-7.2.2" class="pilcrow">¶</a></p>
2325c2352
<           <li id="section-a.2-7.3">The address pools from which prefixes are allocated do not all
---
>           <li id="appendix-A.2-7.3">The address pools from which prefixes are allocated do not all
2337c2364
<         the geography in which the longer prefixes need to be routed.<a href="#section-a.2-7.3" class="pilcrow">¶</a>
---
>         the geography in which the longer prefixes need to be routed.<a href="#appendix-A.2-7.3" class="pilcrow">¶</a>
2339,2340c2366,2367
<           <li id="section-a.2-7.4">Instead of peer-to-peer optimization of prefix delegation, a
<         hierarchy of PM-ASAs can be built (indicated in <a href="#fig4" class="xref">Figure 4</a> via a
---
>           <li id="appendix-A.2-7.4">Instead of peer-to-peer optimization of prefix delegation, a
>         hierarchy of PM-ASAs can be built (indicated in <a href="#fig4" class="auto internal xref">Figure 4</a> via a
2343c2370
<         PM-ASAs across which the prefixes can be delegated.<a href="#section-a.2-7.4" class="pilcrow">¶</a>
---
>         PM-ASAs across which the prefixes can be delegated.<a href="#appendix-A.2-7.4" class="pilcrow">¶</a>
2345c2372
<           <li id="section-a.2-7.5">In cases where CPEs are also part of the ANI domain (e.g.,
---
>           <li id="appendix-A.2-7.5">In cases where CPEs are also part of the ANI domain (e.g.,
2353c2380
<         point 1.<a href="#section-a.2-7.5" class="pilcrow">¶</a>
---
>         point 1.<a href="#appendix-A.2-7.5" class="pilcrow">¶</a>
2360c2387
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2364c2391
< <p id="section-appendix.b-1">Valuable comments were received from
---
> <p id="appendix-B-1">Valuable comments were received from
2376c2403
<       and <span class="contact-name">Chongfeng Xie</span>.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
>       and <span class="contact-name">Chongfeng Xie</span>.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
2380c2407
< <section id="section-appendix.c">
---
> <section id="appendix-C">
