19c19
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
24,41c24,37
<   xml2rfc 3.12.0
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
43c39
< <link href="rfc9186.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9186.xml" rel="alternate" type="application/rfc+xml">
53c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
62a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
65d66
<   width: extend-to-zoom;
80c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
82a84
>   overflow-wrap: break-word;
168a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
183,186d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
187a195
>   border: none;
265c273
< tt, code, pre, code {
---
> tt, code, pre {
267c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
306a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
504c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
644d654
< 
666a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
734c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
834c847
< tt, code, pre, code {
---
> tt, code, pre {
839c852
< pre.sourcecode,
---
> .sourcecode pre,
875c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1056a1070
>   .artwork > pre,
1071c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1077a1092,1094
> tr {
>   break-inside: avoid;
> }
1128c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1153c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1171c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1185c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1189a1207
> <link href="https://datatracker.ietf.org/doc/draft-ietf-pim-bfd-p2mp-use-case-10" rel="prev">
1192c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-pim-bfd-p2mp-use-case-10" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1194,1195c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1294c1312
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1297c1315
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1300c1318
<                     <p id="section-toc.1-1.1.2.1.2.1.1" class="keepWithNext"><a href="#section-1.1.1" class="xref">1.1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                     <p id="section-toc.1-1.1.2.1.2.1.1" class="keepWithNext"><a href="#section-1.1.1" class="auto internal xref">1.1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1303c1321
<                     <p id="section-toc.1-1.1.2.1.2.2.1" class="keepWithNext"><a href="#section-1.1.2" class="xref">1.1.2</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>                     <p id="section-toc.1-1.1.2.1.2.2.1" class="keepWithNext"><a href="#section-1.1.2" class="auto internal xref">1.1.2</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1310c1328
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-bfd-discriminator-pim-hello" class="xref">BFD Discriminator PIM Hello Option</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-bfd-discriminator-pim-hello" class="internal xref">BFD Discriminator PIM Hello Option</a></p>
1313c1331
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-using-p2mp-bfd-in-pim-route" class="xref">Using P2MP BFD in PIM Router Monitoring</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-using-p2mp-bfd-in-pim-route" class="internal xref">Using P2MP BFD in PIM Router Monitoring</a></p>
1316c1334
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-p2mp-bfd-in-pim-dr-load-bal" class="xref">P2MP BFD in PIM DR Load Balancing</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-p2mp-bfd-in-pim-dr-load-bal" class="internal xref">P2MP BFD in PIM DR Load Balancing</a></p>
1319c1337
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-multipoint-bfd-encapsulatio" class="xref">Multipoint BFD Encapsulation</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-multipoint-bfd-encapsulatio" class="internal xref">Multipoint BFD Encapsulation</a></p>
1324c1342
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1327c1345
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1330c1348
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-references" class="internal xref">References</a></p>
1333c1351
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1336c1354
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1341c1359
<             <p id="section-toc.1-1.6.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1344c1362
<             <p id="section-toc.1-1.7.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1362c1380
<  <span>[<a href="#RFC7761" class="xref">RFC7761</a>]</span> is the current specification of the Protocol Independent
---
>  <span>[<a href="#RFC7761" class="cite xref">RFC7761</a>]</span> is the current specification of the Protocol Independent
1370,1371c1388,1389
<  Bidirectional Forwarding Detection (BFD) <span>[<a href="#RFC5880" class="xref">RFC5880</a>]</span> was originally defined to detect
<  a failure of a point-to-point (P2P) path, single hop <span>[<a href="#RFC5881" class="xref">RFC5881</a>]</span>, or multihop <span>[<a href="#RFC5883" class="xref">RFC5883</a>]</span>.
---
>  Bidirectional Forwarding Detection (BFD) <span>[<a href="#RFC5880" class="cite xref">RFC5880</a>]</span> was originally defined to detect
>  a failure of a point-to-point (P2P) path, single hop <span>[<a href="#RFC5881" class="cite xref">RFC5881</a>]</span>, or multihop <span>[<a href="#RFC5883" class="cite xref">RFC5883</a>]</span>.
1374c1392
<  <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span> extends the BFD base specification <span>[<a href="#RFC5880" class="xref">RFC5880</a>]</span> for multipoint and multicast
---
>  <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span> extends the BFD base specification <span>[<a href="#RFC5880" class="cite xref">RFC5880</a>]</span> for multipoint and multicast
1376c1394
<  A BFD system in a point-to-multipoint (P2MP) environment that transmits BFD Control messages using the BFD Demand mode <span>[<a href="#RFC5880" class="xref">RFC5880</a>]</span> creates less BFD state
---
>  A BFD system in a point-to-multipoint (P2MP) environment that transmits BFD Control messages using the BFD Demand mode <span>[<a href="#RFC5880" class="cite xref">RFC5880</a>]</span> creates less BFD state
1381c1399
< This document also defines the extension to PIM-SM <span>[<a href="#RFC7761" class="xref">RFC7761</a>]</span>
---
> This document also defines the extension to PIM-SM <span>[<a href="#RFC7761" class="cite xref">RFC7761</a>]</span>
1392,1393c1410,1411
< This document uses terminology defined in <span>[<a href="#RFC5880" class="xref">RFC5880</a>]</span>, <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span>,
< and <span>[<a href="#RFC7761" class="xref">RFC7761</a>]</span>. Familiarity with these specifications and the terminology used
---
> This document uses terminology defined in <span>[<a href="#RFC5880" class="cite xref">RFC5880</a>]</span>, <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span>,
> and <span>[<a href="#RFC7761" class="cite xref">RFC7761</a>]</span>. Familiarity with these specifications and the terminology used
1403c1421
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1415c1433
<  <a href="#tlv-p2mp-bfd-boot-fig" class="xref">Figure 1</a> displays the new optional
---
>  <a href="#tlv-p2mp-bfd-boot-fig" class="auto internal xref">Figure 1</a> displays the new optional
1450c1468
< <span>[<a href="#RFC5880" class="xref">RFC5880</a>]</span> allocated by the head.<a href="#section-2-4.6" class="pilcrow">¶</a>
---
> <span>[<a href="#RFC5880" class="cite xref">RFC5880</a>]</span> allocated by the head.<a href="#section-2-4.6" class="pilcrow">¶</a>
1470c1488
< the BFD session following the procedures described in <span>[<a href="#RFC8562" class="xref">RFC8562</a>], <a href="https://www.rfc-editor.org/rfc/rfc8562#section-5.9" class="relref">Section 5.9</a></span>.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
---
> the BFD session following the procedures described in <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>], <a href="https://rfc-editor.org/rfc/rfc8562#section-5.9" class="relref">Section 5.9</a></span>.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
1472c1490
<  The head <span class="bcp14">MUST</span> create a BFD session of type MultipointHead <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span>.
---
>  The head <span class="bcp14">MUST</span> create a BFD session of type MultipointHead <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span>.
1482c1500
< <span class="bcp14">MAY</span> create a P2MP BFD session of type MultipointTail, as defined in <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span>.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
---
> <span class="bcp14">MAY</span> create a P2MP BFD session of type MultipointTail, as defined in <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span>.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
1486c1504
< demultiplex BFD <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span>, the source
---
> demultiplex BFD <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span>, the source
1493,1494c1511,1512
< If the tail detects a MultipointHead failure <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span>,
<  it <span class="bcp14">MUST</span> delete the corresponding neighbor state and follow procedures defined in <span>[<a href="#RFC7761" class="xref">RFC7761</a>]</span> 
---
> If the tail detects a MultipointHead failure <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span>,
>  it <span class="bcp14">MUST</span> delete the corresponding neighbor state and follow procedures defined in <span>[<a href="#RFC7761" class="cite xref">RFC7761</a>]</span> 
1500c1518
<  the head and reverts to the procedures defined in <span>[<a href="#RFC7761" class="xref">RFC7761</a>]</span>.<a href="#section-2.1-6" class="pilcrow">¶</a></p>
---
>  the head and reverts to the procedures defined in <span>[<a href="#RFC7761" class="cite xref">RFC7761</a>]</span>.<a href="#section-2.1-6" class="pilcrow">¶</a></p>
1509c1527
< <span>[<a href="#RFC8775" class="xref">RFC8775</a>]</span> specifies the PIM Designated Router Load-Balancing (DRLB) functionality.
---
> <span>[<a href="#RFC8775" class="cite xref">RFC8775</a>]</span> specifies the PIM Designated Router Load-Balancing (DRLB) functionality.
1511c1529
< as specified in <a href="#pim-dr-p2mp-bfd-sec" class="xref">Section 2.1</a>.
---
> as specified in <a href="#pim-dr-p2mp-bfd-sec" class="auto internal xref">Section 2.1</a>.
1513,1517c1531,1535
< the MultipointHead session <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span> only if it is a Group Designated
< Router (GDR) Candidate, as specified in Sections <a href="https://www.rfc-editor.org/rfc/rfc8775#section-5.5" class="relref">5.5</a> and
< <a href="https://www.rfc-editor.org/rfc/rfc8775#section-5.6" class="relref">5.6</a> of
< <span>[<a href="#RFC8775" class="xref">RFC8775</a>]</span>. If the router is no longer the GDR, then it <span class="bcp14">MUST</span> shut down
< following the procedures described in <span>[<a href="#RFC8562" class="xref">RFC8562</a>], <a href="https://www.rfc-editor.org/rfc/rfc8562#section-5.9" class="relref">Section 5.9</a></span>.
---
> the MultipointHead session <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span> only if it is a Group Designated
> Router (GDR) Candidate, as specified in Sections <a href="https://rfc-editor.org/rfc/rfc8775#section-5.5" class="relref">5.5</a> and
> <a href="https://rfc-editor.org/rfc/rfc8775#section-5.6" class="relref">5.6</a> of
> <span>[<a href="#RFC8775" class="cite xref">RFC8775</a>]</span>. If the router is no longer the GDR, then it <span class="bcp14">MUST</span> shut down
> following the procedures described in <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>], <a href="https://rfc-editor.org/rfc/rfc8562#section-5.9" class="relref">Section 5.9</a></span>.
1519c1537
<  BFD Discriminator Option in its PIM Hello, the PIM DR <span class="bcp14">MUST</span> create a MultipointTail session <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span>. PIM DR
---
>  BFD Discriminator Option in its PIM Hello, the PIM DR <span class="bcp14">MUST</span> create a MultipointTail session <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span>. PIM DR
1534c1552
<             <span class="bcp14">MUST</span> set the TTL or Hop Limit value to 255 (<span>[<a href="#RFC5881" class="xref">RFC5881</a>], <a href="https://www.rfc-editor.org/rfc/rfc5881#section-5" class="relref">Section 5</a></span>). Similarly, all received BFD Control packets that are
---
>             <span class="bcp14">MUST</span> set the TTL or Hop Limit value to 255 (<span>[<a href="#RFC5881" class="cite xref">RFC5881</a>], <a href="https://rfc-editor.org/rfc/rfc5881#section-5" class="relref">Section 5</a></span>). Similarly, all received BFD Control packets that are
1552c1570
< IANA has allocated a new OptionType value in the "PIM-Hello Options" registry according to <a href="#bfd-disc-pim-alloc" class="xref">Table 1</a>:<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> IANA has allocated a new OptionType value in the "PIM-Hello Options" registry according to <a href="#bfd-disc-pim-alloc" class="auto internal xref">Table 1</a>:<a href="#section-3-1" class="pilcrow">¶</a></p>
1587c1605
<  The security considerations discussed in <span>[<a href="#RFC5880" class="xref">RFC5880</a>]</span>, <span>[<a href="#RFC5881" class="xref">RFC5881</a>]</span>, <span>[<a href="#RFC7761" class="xref">RFC7761</a>]</span>, <span>[<a href="#RFC8562" class="xref">RFC8562</a>]</span>, and <span>[<a href="#RFC8775" class="xref">RFC8775</a>]</span> apply to this document.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
>  The security considerations discussed in <span>[<a href="#RFC5880" class="cite xref">RFC5880</a>]</span>, <span>[<a href="#RFC5881" class="cite xref">RFC5881</a>]</span>, <span>[<a href="#RFC7761" class="cite xref">RFC7761</a>]</span>, <span>[<a href="#RFC8562" class="cite xref">RFC8562</a>]</span>, and <span>[<a href="#RFC8775" class="cite xref">RFC8775</a>]</span> apply to this document.<a href="#section-4-2" class="pilcrow">¶</a></p>
