24c24
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
29,46c29,42
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
48c44
< <link href="rfc9034.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9034.xml" rel="alternate" type="application/rfc+xml">
58c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d71
<   width: extend-to-zoom;
85c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a89
>   overflow-wrap: break-word;
173a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188,191d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
192a200
>   border: none;
215a224,226
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
267c278
< tt, code, pre, code {
---
> tt, code, pre {
269c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
308a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
398a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
500c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
640d659
< 
662a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
730c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
830c852
< tt, code, pre, code {
---
> tt, code, pre {
835c857
< pre.sourcecode,
---
> .sourcecode pre,
871c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1052a1075
>   .artwork > pre,
1067c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1073a1097,1099
> tr {
>   break-inside: avoid;
> }
1093c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1124c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1149c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1167c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1181c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1185a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-6lo-deadline-time-05" rel="prev">
1188c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-6lo-deadline-time-05" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1190,1191c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1302,1304c1329,1331
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1306,1307c1333,1334
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1309,1310c1336,1337
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-6lorhe-generic-format" class="xref">6LoRHE Generic Format</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-6lorhe-generic-format" class="internal xref">6LoRHE Generic Format</a></p>
1312,1313c1339,1340
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-deadline-6lorhe" class="xref">Deadline-6LoRHE</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-deadline-6lorhe" class="internal xref">Deadline-6LoRHE</a></p>
1315,1316c1342,1343
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-deadline-6lorhe-format" class="xref">Deadline-6LoRHE Format</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-deadline-6lorhe-format" class="internal xref">Deadline-6LoRHE Format</a></p>
1318,1322c1345,1349
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-deadline-6lorhe-in-three-ne" class="xref">Deadline-6LoRHE in Three Network Scenarios</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-scenario-1-endpoints-in-the" class="xref">Scenario 1: Endpoints in the Same DODAG (N1)</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-deadline-6lorhe-in-three-ne" class="internal xref">Deadline-6LoRHE in Three Network Scenarios</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-scenario-1-endpoints-in-the" class="internal xref">Scenario 1: Endpoints in the Same DODAG (N1)</a></p>
1324,1325c1351,1352
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-scenario-2-endpoints-in-net" class="xref">Scenario 2: Endpoints in Networks with Dissimilar L2 Technologies</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-scenario-2-endpoints-in-net" class="internal xref">Scenario 2: Endpoints in Networks with Dissimilar L2 Technologies</a></p>
1327,1328c1354,1355
<               <li class="toc compact ulEmpty" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-scenario-3-packet-transmiss" class="xref">Scenario 3: Packet Transmission across Different DODAGs (N1 to N2)</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-scenario-3-packet-transmiss" class="internal xref">Scenario 3: Packet Transmission across Different DODAGs (N1 to N2)</a></p>
1332,1333c1359,1360
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1335,1336c1362,1363
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-synchronization-aspects" class="xref">Synchronization Aspects</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-synchronization-aspects" class="internal xref">Synchronization Aspects</a></p>
1338,1339c1365,1366
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1341,1345c1368,1372
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1347,1348c1374,1375
<               <li class="toc compact ulEmpty" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1352,1353c1379,1380
<           <li class="toc compact ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-modular-arithmetic-consider" class="xref">Modular Arithmetic Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-modular-arithmetic-consider" class="internal xref">Modular Arithmetic Considerations</a></p>
1355,1356c1382,1383
<           <li class="toc compact ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1358,1359c1385,1386
<           <li class="toc compact ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1373c1400
<  delay guarantees <span>[<a href="#RFC8578" class="xref">RFC8578</a>]</span>.
---
>  delay guarantees <span>[<a href="#RFC8578" class="cite xref">RFC8578</a>]</span>.
1384,1386c1411,1413
<  <span>[<a href="#RFC8138" class="xref">RFC8138</a>]</span> specifies the 6LoWPAN Routing Header (6LoRH),
<  compression schemes for RPL (Routing Protocol for Low-Power and Lossy Networks) source routing <span>[<a href="#RFC6554" class="xref">RFC6554</a>]</span>, header compression of RPL packet
<  information <span>[<a href="#RFC6553" class="xref">RFC6553</a>]</span>, and IP-in-IP encapsulation.    
---
>  <span>[<a href="#RFC8138" class="cite xref">RFC8138</a>]</span> specifies the 6LoWPAN Routing Header (6LoRH),
>  compression schemes for RPL (Routing Protocol for Low-Power and Lossy Networks) source routing <span>[<a href="#RFC6554" class="cite xref">RFC6554</a>]</span>, header compression of RPL packet
>  information <span>[<a href="#RFC6553" class="cite xref">RFC6553</a>]</span>, and IP-in-IP encapsulation.    
1392,1394c1419,1421
<  purpose, including IEEE 1588 <span>[<a href="#IEEE.1588.2008" class="xref">IEEE.1588.2008</a>]</span>,
<  IEEE 802.1AS <span>[<a href="#IEEE.802.1AS.2011" class="xref">IEEE.802.1AS.2011</a>]</span>,
<  IEEE 802.15.4-2015 Time-Slotted Channel Hopping (TSCH) <span>[<a href="#IEEE.802.15.4" class="xref">IEEE.802.15.4</a>]</span>, and more.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>  purpose, including IEEE 1588 <span>[<a href="#IEEE.1588.2008" class="cite xref">IEEE.1588.2008</a>]</span>,
>  IEEE 802.1AS <span>[<a href="#IEEE.802.1AS.2011" class="cite xref">IEEE.802.1AS.2011</a>]</span>,
>  IEEE 802.15.4-2015 Time-Slotted Channel Hopping (TSCH) <span>[<a href="#IEEE.802.15.4" class="cite xref">IEEE.802.15.4</a>]</span>, and more.<a href="#section-1-2" class="pilcrow">¶</a></p>
1400,1401c1427,1428
<  over a Bluetooth Low Energy (BLE) mesh network <span>[<a href="#I-D.ietf-6lo-blemesh" class="xref">6LO-BLEMESH</a>]</span> in
<  industrial IoT (Internet of Things) <span>[<a href="#IEEE-BLE-MESH" class="xref">IEEE-BLE-MESH</a>]</span>. BLE mesh time
---
>  over a Bluetooth Low Energy (BLE) mesh network <span>[<a href="#I-D.ietf-6lo-blemesh" class="cite xref">6LO-BLEMESH</a>]</span> in
>  industrial IoT (Internet of Things) <span>[<a href="#IEEE-BLE-MESH" class="cite xref">IEEE-BLE-MESH</a>]</span>. BLE mesh time
1404c1431
<  <span>[<a href="#PHY-SPEC" class="xref">PHY-SPEC</a>]</span> <span>[<a href="#Wi-SUN" class="xref">Wi-SUN</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#PHY-SPEC" class="cite xref">PHY-SPEC</a>]</span> <span>[<a href="#Wi-SUN" class="cite xref">Wi-SUN</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1418c1445
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1422,1423c1449,1450
<  <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span> and
<  <span>[<a href="#RFC9030" class="xref">RFC9030</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span> and
>  <span>[<a href="#RFC9030" class="cite xref">RFC9030</a>]</span>.<a href="#section-2-2" class="pilcrow">¶</a></p>
1433,1434c1460,1461
<  <span>[<a href="#RFC8138" class="xref">RFC8138</a>]</span>.
<  <a href="#fig1" class="xref">Figure 1</a> illustrates the 6LoRHE generic format.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#RFC8138" class="cite xref">RFC8138</a>]</span>.
>  <a href="#fig1" class="auto internal xref">Figure 1</a> illustrates the 6LoRHE generic format.<a href="#section-3-1" class="pilcrow">¶</a></p>
1437c1464
<         <div class="artwork art-text alignLeft" id="section-3-2.1">
---
>         <div class="alignLeft art-text artwork" id="section-3-2.1">
1458c1485
<         <dd style="margin-left: 1.5em" id="section-3-3.4">Type of the 6LoRHE (see <a href="#iana" class="xref">Section 7</a>).<a href="#section-3-3.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-3-3.4">Type of the 6LoRHE (see <a href="#iana" class="auto internal xref">Section 7</a>).<a href="#section-3-3.4" class="pilcrow">¶</a>
1469,1470c1496,1497
<      The Deadline-6LoRHE (see <a href="#fig2" class="xref">Figure 3</a>) is  
<      a 6LoRHE <span>[<a href="#RFC8138" class="xref">RFC8138</a>]</span> that provides
---
>      The Deadline-6LoRHE (see <a href="#fig2" class="auto internal xref">Figure 3</a>) is  
>      a 6LoRHE <span>[<a href="#RFC8138" class="cite xref">RFC8138</a>]</span> that provides
1519c1546
<      <a href="#time-update" class="xref">Figure 2</a> uses the following abbreviations:<a href="#section-4-7" class="pilcrow">¶</a></p>
---
>      <a href="#time-update" class="auto internal xref">Figure 2</a> uses the following abbreviations:<a href="#section-4-7" class="pilcrow">¶</a></p>
1540c1567
<         <div class="artwork art-text alignLeft" id="section-4-9.1">
---
>         <div class="alignLeft art-text artwork" id="section-4-9.1">
1583c1610
<         <div class="artwork art-text alignLeft" id="section-5-1.1">
---
>         <div class="alignLeft art-text artwork" id="section-5-1.1">
1605c1632
<         <dd style="margin-left: 1.5em" id="section-5-2.4">7 (See <a href="#iana" class="xref">Section 7</a>.)<a href="#section-5-2.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-5-2.4">7 (See <a href="#iana" class="auto internal xref">Section 7</a>.)<a href="#section-5-2.4" class="pilcrow">¶</a>
1627c1654
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-5-2.8.2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5-2.8.2">
1702c1729
<   the time-synchronization requirements between sender and receiver, see <a href="#sync" class="xref">Section 8</a>.<a href="#section-5-3" class="pilcrow">¶</a></p>
---
>   the time-synchronization requirements between sender and receiver, see <a href="#sync" class="auto internal xref">Section 8</a>.<a href="#section-5-3" class="pilcrow">¶</a></p>
1777c1804
<  Under <a href="#assumption" class="xref">Assumption 1</a>, downstream nodes must effectively check
---
>  Under <a href="#assumption" class="internal xref">Assumption 1</a>, downstream nodes must effectively check
1781c1808
<  inference cannot be expected to reliably succeed unless <a href="#assumption" class="xref">Assumption 1</a> 
---
>  inference cannot be expected to reliably succeed unless <a href="#assumption" class="internal xref">Assumption 1</a> 
1804c1831
<  See <a href="#modular" class="xref">Appendix A</a> for more explanation about the test
---
>  See <a href="#modular" class="auto internal xref">Appendix A</a> for more explanation about the test
1832c1859
<  network scenarios.  <a href="#fig3" class="xref">Figure 4</a> depicts a
---
>  network scenarios.  <a href="#fig3" class="auto internal xref">Figure 4</a> depicts a
1834c1861
<  connected through 6LoWPAN Border Routers (6LBRs) <span>[<a href="#RFC8929" class="xref">RFC8929</a>]</span>
---
>  connected through 6LoWPAN Border Routers (6LBRs) <span>[<a href="#RFC8929" class="cite xref">RFC8929</a>]</span>
1838c1865
<         <div class="artwork art-text alignLeft" id="section-6-2.1">
---
>         <div class="alignLeft art-text artwork" id="section-6-2.1">
1869c1896
<  In Scenario 1, shown in <a href="#fig4" class="xref">Figure 5</a>, the Sender 'S' has an
---
>  In Scenario 1, shown in <a href="#fig4" class="auto internal xref">Figure 5</a>, the Sender 'S' has an
1880c1907
<  to the receiver <span>[<a href="#RFC9008" class="xref">RFC9008</a>]</span>.
---
>  to the receiver <span>[<a href="#RFC9008" class="cite xref">RFC9008</a>]</span>.
1886c1913
<           <div class="artwork art-text alignLeft" id="section-6.1-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-6.1-3.1">
1914c1941
<  In Scenario 2, shown in <a href="#fig5" class="xref">Figure 6</a>,
---
>  In Scenario 2, shown in <a href="#fig5" class="auto internal xref">Figure 6</a>,
1922c1949
<  as "Time-Synchronized Network" in <a href="#fig5" class="xref">Figure 6</a>.
---
>  as "Time-Synchronized Network" in <a href="#fig5" class="auto internal xref">Figure 6</a>.
1927c1954
<           <div class="artwork art-text alignLeft" id="section-6.2-2.1">
---
>           <div class="alignLeft art-text artwork" id="section-6.2-2.1">
1959c1986
<         <span>[<a href="#I-D.ietf-ippm-ioam-data" class="xref">IOAM-DATA</a>]</span>, and then
---
>         <span>[<a href="#I-D.ietf-ippm-ioam-data" class="cite xref">IOAM-DATA</a>]</span>, and then
1968c1995
<  Consider the scenario depicted in <a href="#fig6" class="xref">Figure 7</a>, in which
---
>  Consider the scenario depicted in <a href="#fig6" class="auto internal xref">Figure 7</a>, in which
1983c2010
<           <div class="artwork art-text alignLeft" id="section-6.3-2.1">
---
>           <div class="alignLeft art-text artwork" id="section-6.3-2.1">
2070c2097
<  <span>[<a href="#RFC7554" class="xref">RFC7554</a>]</span>.
---
>  <span>[<a href="#RFC7554" class="cite xref">RFC7554</a>]</span>.
2090c2117
<  That is enough to represent the NTP 64-bit timestamp format <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>,
---
>  That is enough to represent the NTP 64-bit timestamp format <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>,
2101c2128
<  In all cases, t<sub>0</sub> is defined as specified in <a href="#Format" class="xref">Section 5</a>.<a href="#section-8-6" class="pilcrow">¶</a></p>
---
>  In all cases, t<sub>0</sub> is defined as specified in <a href="#Format" class="auto internal xref">Section 5</a>.<a href="#section-8-6" class="pilcrow">¶</a></p>
2127,2129c2154,2156
<         <span>[<a href="#RFC4944" class="xref">RFC4944</a>] (<a href="https://www.rfc-editor.org/rfc/rfc4944#section-13" class="relref">Section 13</a>)</span>,
<  <span>[<a href="#RFC6282" class="xref">RFC6282</a>] (<a href="https://www.rfc-editor.org/rfc/rfc6282#section-6" class="relref">Section 6</a>)</span>, and 
<         <span>[<a href="#RFC6553" class="xref">RFC6553</a>] (<a href="https://www.rfc-editor.org/rfc/rfc6553#section-5" class="relref">Section 5</a>)</span> apply.
---
>         <span>[<a href="#RFC4944" class="cite xref">RFC4944</a>] (<a href="https://rfc-editor.org/rfc/rfc4944#section-13" class="relref">Section 13</a>)</span>,
>  <span>[<a href="#RFC6282" class="cite xref">RFC6282</a>] (<a href="https://rfc-editor.org/rfc/rfc6282#section-6" class="relref">Section 6</a>)</span>, and 
>         <span>[<a href="#RFC6553" class="cite xref">RFC6553</a>] (<a href="https://rfc-editor.org/rfc/rfc6553#section-5" class="relref">Section 5</a>)</span> apply.
2132,2133c2159,2160
<  when compared to <span>[<a href="#RFC6550" class="xref">RFC6550</a>]</span>, <span>[<a href="#RFC6553" class="xref">RFC6553</a>]</span>,
<  and <span>[<a href="#RFC6554" class="xref">RFC6554</a>]</span>.<a href="#section-9-1" class="pilcrow">¶</a></p>
---
>  when compared to <span>[<a href="#RFC6550" class="cite xref">RFC6550</a>]</span>, <span>[<a href="#RFC6553" class="cite xref">RFC6553</a>]</span>,
>  and <span>[<a href="#RFC6554" class="cite xref">RFC6554</a>]</span>.<a href="#section-9-1" class="pilcrow">¶</a></p>
2146c2173
<  <span>[<a href="#RFC9030" class="xref">RFC9030</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#RFC9030" class="cite xref">RFC9030</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
2149c2176
<  <span>[<a href="#RFC8655" class="xref">RFC8655</a>] (<a href="https://www.rfc-editor.org/rfc/rfc8655#section-5" class="relref">Section 5</a>)</span> mostly apply to
---
>  <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>] (<a href="https://rfc-editor.org/rfc/rfc8655#section-5" class="relref">Section 5</a>)</span> mostly apply to
2166c2193
<  in <span>[<a href="#RFC7384" class="xref">RFC7384</a>]</span>.<a href="#section-9-5" class="pilcrow">¶</a></p>
---
>  in <span>[<a href="#RFC7384" class="cite xref">RFC7384</a>]</span>.<a href="#section-9-5" class="pilcrow">¶</a></p>
2284c2311
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2286c2313
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-modular-arithmetic-consider" class="section-name selfRef">Modular Arithmetic Considerations</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-modular-arithmetic-consider" class="section-name selfRef">Modular Arithmetic Considerations</a>
2288,2289c2315,2316
< <p id="section-appendix.a-1">
<  Graphically, one might visualize the timeline as follows:<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">
>  Graphically, one might visualize the timeline as follows:<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2292c2319
<         <div class="artwork art-text alignLeft" id="section-appendix.a-2.1">
---
>         <div class="alignLeft art-text artwork" id="appendix-A-2.1">
2302,2303c2329,2330
< <p id="section-appendix.a-3">
<  In <a href="#fig7" class="xref">Figure 8</a>, the value of CT_abs is envisioned
---
> <p id="appendix-A-3">
>  In <a href="#fig7" class="auto internal xref">Figure 8</a>, the value of CT_abs is envisioned
2312,2313c2339,2340
<  the range [0, 2^N) and similarly for CT_abs and CT compared to OT and DT.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">
---
>  the range [0, 2^N) and similarly for CT_abs and CT compared to OT and DT.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">
2316,2319c2343,2346
<  time has not elapsed:<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel" id="section-appendix.a-5">
<         <dt id="section-appendix.a-5.1">  1) OT &lt; CT &lt; DT </dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.a-5.2"> (e.g., I_k &lt; OT_abs &lt;  CT_abs  &lt;  DT_abs  &lt;  I_(k+1) )<a href="#section-appendix.a-5.2" class="pilcrow">¶</a>
---
>  time has not elapsed:<a href="#appendix-A-4" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlParallel" id="appendix-A-5">
>         <dt id="appendix-A-5.1">  1) OT &lt; CT &lt; DT </dt>
>         <dd style="margin-left: 1.5em" id="appendix-A-5.2"> (e.g., I_k &lt; OT_abs &lt;  CT_abs  &lt;  DT_abs  &lt;  I_(k+1) )<a href="#appendix-A-5.2" class="pilcrow">¶</a>
2322,2323c2349,2350
< <dt id="section-appendix.a-5.3"> 2) DT &lt; OT &lt; CT </dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.a-5.4">(e.g., I_k &lt; OT_abs &lt; CT_abs  &lt; I_(k+1) &lt; DT_abs )<a href="#section-appendix.a-5.4" class="pilcrow">¶</a>
---
> <dt id="appendix-A-5.3"> 2) DT &lt; OT &lt; CT </dt>
>         <dd style="margin-left: 1.5em" id="appendix-A-5.4">(e.g., I_k &lt; OT_abs &lt; CT_abs  &lt; I_(k+1) &lt; DT_abs )<a href="#appendix-A-5.4" class="pilcrow">¶</a>
2326,2327c2353,2354
< <dt id="section-appendix.a-5.5"> 3) CT &lt; DT &lt; OT </dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.a-5.6"> (e.g., I_k &lt; OT_abs &lt; I_(k+1) &lt; CT_abs  &lt; DT_abs )<a href="#section-appendix.a-5.6" class="pilcrow">¶</a>
---
> <dt id="appendix-A-5.5"> 3) CT &lt; DT &lt; OT </dt>
>         <dd style="margin-left: 1.5em" id="appendix-A-5.6"> (e.g., I_k &lt; OT_abs &lt; I_(k+1) &lt; CT_abs  &lt; DT_abs )<a href="#appendix-A-5.6" class="pilcrow">¶</a>
2331c2358
< <p id="section-appendix.a-6">
---
> <p id="appendix-A-6">
2333,2336c2360,2363
<      packet should be dropped.<a href="#section-appendix.a-6" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel" id="section-appendix.a-7">
<         <dt id="section-appendix.a-7.1"> 4) DT &lt; CT &lt; OT </dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.a-7.2"></dd>
---
>      packet should be dropped.<a href="#appendix-A-6" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlParallel" id="appendix-A-7">
>         <dt id="appendix-A-7.1"> 4) DT &lt; CT &lt; OT </dt>
>         <dd style="margin-left: 1.5em" id="appendix-A-7.2"></dd>
2338,2339c2365,2366
< <dt id="section-appendix.a-7.3"> 5) OT &lt; DT &lt; CT </dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.a-7.4"></dd>
---
> <dt id="appendix-A-7.3"> 5) OT &lt; DT &lt; CT </dt>
>         <dd style="margin-left: 1.5em" id="appendix-A-7.4"></dd>
2341,2342c2368,2369
< <dt id="section-appendix.a-7.5"> 6) CT &lt; OT &lt; DT </dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.a-7.6"></dd>
---
> <dt id="appendix-A-7.5"> 6) CT &lt; OT &lt; DT </dt>
>         <dd style="margin-left: 1.5em" id="appendix-A-7.6"></dd>
2345,2346c2372,2373
< <p id="section-appendix.a-8">
<  Again in <a href="#fig7" class="xref">Figure 8</a>, consider CT_abs as time
---
> <p id="appendix-A-8">
>  Again in <a href="#fig7" class="auto internal xref">Figure 8</a>, consider CT_abs as time
2350,2351c2377,2378
<  CT_abs.<a href="#section-appendix.a-8" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-9">
---
>  CT_abs.<a href="#appendix-A-8" class="pilcrow">¶</a></p>
> <p id="appendix-A-9">
2360,2361c2387,2388
<  ((CT - DT) mod 2^N) &gt; SAFETY_FACTOR*2^N.<a href="#section-appendix.a-9" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-10">
---
>  ((CT - DT) mod 2^N) &gt; SAFETY_FACTOR*2^N.<a href="#appendix-A-9" class="pilcrow">¶</a></p>
> <p id="appendix-A-10">
2369,2370c2396,2397
<  launch CT_abs - DT_abs &gt; 2^N*(1-SAFETY_FACTOR).<a href="#section-appendix.a-10" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-11">
---
>  launch CT_abs - DT_abs &gt; 2^N*(1-SAFETY_FACTOR).<a href="#appendix-A-10" class="pilcrow">¶</a></p>
> <p id="appendix-A-11">
2374,2375c2401,2402
<  condition is no longer fulfilled.<a href="#section-appendix.a-11" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-12">
---
>  condition is no longer fulfilled.<a href="#appendix-A-11" class="pilcrow">¶</a></p>
> <p id="appendix-A-12">
2379,2380c2406,2407
<  by an amount equal to SAFETY_FACTOR*2^N.<a href="#section-appendix.a-12" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-13">
---
>  by an amount equal to SAFETY_FACTOR*2^N.<a href="#appendix-A-12" class="pilcrow">¶</a></p>
> <p id="appendix-A-13">
2383,2384c2410,2411
<  (a - b) == -(b - a).  These facts hold also for modular arithmetic.<a href="#section-appendix.a-13" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-14">
---
>  (a - b) == -(b - a).  These facts hold also for modular arithmetic.<a href="#appendix-A-13" class="pilcrow">¶</a></p>
> <p id="appendix-A-14">
2386,2392c2413,2419
<  Safe = 2^N*SAFETY_FACTOR we have:<a href="#section-appendix.a-14" class="pilcrow">¶</a></p>
< <p style="margin-left: 3.0em" id="section-appendix.a-15">
< (DT_abs - 2^N)  &lt; OT_abs  &lt;  CT_abs  &lt;  DT_abs  &lt;  DT_abs+Safe<a href="#section-appendix.a-15" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-16">
<  Naturally, DT_abs - 2^N  ==  DT_abs mod 2^N == DT.<a href="#section-appendix.a-16" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-17">
<  Again considering <a href="#fig7" class="xref">Figure 8</a>,  it is easy to see
---
>  Safe = 2^N*SAFETY_FACTOR we have:<a href="#appendix-A-14" class="pilcrow">¶</a></p>
> <p style="margin-left: 3.0em" id="appendix-A-15">
> (DT_abs - 2^N)  &lt; OT_abs  &lt;  CT_abs  &lt;  DT_abs  &lt;  DT_abs+Safe<a href="#appendix-A-15" class="pilcrow">¶</a></p>
> <p id="appendix-A-16">
>  Naturally, DT_abs - 2^N  ==  DT_abs mod 2^N == DT.<a href="#appendix-A-16" class="pilcrow">¶</a></p>
> <p id="appendix-A-17">
>  Again considering <a href="#fig7" class="auto internal xref">Figure 8</a>,  it is easy to see
2401,2402c2428,2429
<  also apply when reduced to modular arithmetic in the modulus 2^N.<a href="#section-appendix.a-17" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-18">
---
>  also apply when reduced to modular arithmetic in the modulus 2^N.<a href="#appendix-A-17" class="pilcrow">¶</a></p>
> <p id="appendix-A-18">
2410c2437
<  becomes equal to DT_abs+2^N*SAFETY_FACTOR.<a href="#section-appendix.a-18" class="pilcrow">¶</a></p>
---
>  becomes equal to DT_abs+2^N*SAFETY_FACTOR.<a href="#appendix-A-18" class="pilcrow">¶</a></p>
2413c2440
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2417c2444
< <p id="section-appendix.b-1">
---
> <p id="appendix-B-1">
2432c2459
<  for their support and valuable feedback.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
>  for their support and valuable feedback.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
2435c2462
< <section id="section-appendix.c">
---
> <section id="appendix-C">
