145,148c145,148
<    "_dns-push-tls._tcp.<zone>" SRV record first, and then only if DNS
<    Push Notifications fail, fall back to query for
<    "_dns-llq._udp.<zone>" instead.  Use of the "_dns-llq._udp.<zone>"
<    SRV record is described in Section 4.
---
>    _dns-push-tls._tcp.<zone> SRV record first, and then only if DNS Push
>    Notifications fail, fall back to query for _dns-llq._udp.<zone>
>    instead.  Use of the _dns-llq._udp.<zone> SRV record is described in
>    Section 4.
225c225
<           +------------+--------------+-------------------------+
---
>           +============+==============+=========================+
257c257
<    +---------------+------------+-------------------------------------+
---
>    +===============+============+=====================================+
397c397,398
<       2) Setup Challenge      server to client, provides unique
---
>       2) Setup Challenge    
>                               server to client, provides unique
402c403,404
<       3) Challenge Response   client to server, echoes identifier(s),
---
>       3) Challenge Response 
>                               client to server, echoes identifier(s),
441c443
<      +---------------+------------+---------------------------------+
---
>      +===============+============+=================================+
479c481
<      +---------------+------------+---------------------------------+
---
>      +===============+============+=================================+
508c510,511
<       FORMAT-ERR:       The LLQ was improperly formatted.  Note that if
---
>       FORMAT-ERR:     
>                         The LLQ was improperly formatted.  Note that if
518c521,522
<       SERV-FULL:        The server cannot grant the LLQ request because
---
>       SERV-FULL:      
>                         The server cannot grant the LLQ request because
526c530,531
<       STATIC:           The data for this name and type is not expected
---
>       STATIC:         
>                         The data for this name and type is not expected
534c539,540
<       BAD-VERS:         The protocol version specified in the client's
---
>       BAD-VERS:       
>                         The protocol version specified in the client's
537c543,544
<       UNKNOWN-ERR:      The LLQ was not granted for some other reason
---
>       UNKNOWN-ERR:    
>                         The LLQ was not granted for some other reason
540c547,548
<    LLQ-ID:           On success, a random number generated by the server
---
>    LLQ-ID:         
>                      On success, a random number generated by the server
552c560,561
<    LLQ-LEASE:        On success, the actual life of the LLQ, in seconds.
---
>    LLQ-LEASE:      
>                      On success, the actual life of the LLQ, in seconds.
614c623
<      +---------------+------------+---------------------------------+
---
>      +===============+============+=================================+
689c698
<      +---------------+------------+---------------------------------+
---
>      +===============+============+=================================+
1063d1071
< 
1073d1080
< 
