19c19
< <meta content="xml2rfc 2.40.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
23c23,39
< <link href="rfc8710.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
> -->
> <link href="rfc/rfc8710.xml" rel="alternate" type="application/rfc+xml">
33c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
42a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
45d66
<   width: extend-to-zoom;
60c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
62a84
>   overflow-wrap: break-word;
148a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
163,166d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
167a195
>   border: none;
190a219,221
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
242c273
< tt, code, pre, code {
---
> tt, code, pre {
244c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
283a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
373a408,413
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
475c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
615d654
< 
637a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
705c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
805c847
< tt, code, pre, code {
---
> tt, code, pre {
810c852
< pre.sourcecode,
---
> .sourcecode pre,
846c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
924,929d965
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1000c1036
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1033a1070
>   .artwork > pre,
1038,1045d1074
< /*
<   The margin-left: 0 on <dd> removes all distinction
<   between levels from nested <dl>s.  Undo that.
< */
< dl.olPercent > dd,
< dd {
<   margin-left: revert;
< }
1056c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1062a1092,1094
> tr {
>   break-inside: avoid;
> }
1070a1103,1204
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1072a1207
> <link href="https://datatracker.ietf.org/doc/draft-ietf-core-multipart-ct-04" rel="prev">
1075c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-core-multipart-ct-04" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1077,1078c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1178,1183c1313,1318
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1187,1188c1322,1323
< <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-multipart-content-format-en" class="xref">Multipart Content-Format Encoding</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-multipart-content-format-en" class="internal xref">Multipart Content-Format Encoding</a></p>
1190,1191c1325,1326
< <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-usage-example-observing-res" class="xref">Usage Example: Observing Resources</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-usage-example-observing-res" class="internal xref">Usage Example: Observing Resources</a></p>
1193,1194c1328,1329
< <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-implementation-hints" class="xref">Implementation Hints</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-implementation-hints" class="internal xref">Implementation Hints</a></p>
1196,1200c1331,1335
< <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-registration-of-media-type-" class="xref">Registration of Media Type application/multipart-core</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1" class="keepWithNext"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-registration-of-media-type-" class="internal xref">Registration of Media Type application/multipart-core</a></p>
1202,1203c1337,1338
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-registration-of-a-content-f" class="xref">Registration of a Content-Format Identifier for application/multipart-core</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1" class="keepWithNext"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-registration-of-a-content-f" class="internal xref">Registration of a Content-Format Identifier for application/multipart-core</a></p>
1207,1208c1342,1343
< <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1210,1214c1345,1349
< <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1" class="keepWithNext"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1216,1217c1351,1352
< <li class="toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1" class="keepWithNext"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1221,1222c1356,1357
< <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1224,1225c1359,1360
< <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1239c1374
< media types (each with a CoAP Content-Format identifier <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>) into a single representation, with minimal framing
---
> media types (each with a CoAP Content-Format identifier <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>) into a single representation, with minimal framing
1246c1381
<       original set of MIME specifications <span>[<a href="#RFC2046" class="xref">RFC2046</a>]</span> and later.  However, while those needed to focus on the
---
>       original set of MIME specifications <span>[<a href="#RFC2046" class="cite xref">RFC2046</a>]</span> and later.  However, while those needed to focus on the
1250c1385
<       Object Representation (CBOR) <span>[<a href="#RFC7049" class="xref">RFC7049</a>]</span>
---
>       Object Representation (CBOR) <span>[<a href="#RFC7049" class="cite xref">RFC7049</a>]</span>
1254c1389
<       (<span><a href="https://www.rfc-editor.org/rfc/rfc2046#section-5.1.3" class="relref">Section 5.1.3</a> of [<a href="#RFC2046" class="xref">RFC2046</a>]</span>); however, the semantics are relaxed to allow for
---
>       (<span><a href="https://rfc-editor.org/rfc/rfc2046#section-5.1.3" class="relref">Section 5.1.3</a> of [<a href="#RFC2046" class="cite xref">RFC2046</a>]</span>); however, the semantics are relaxed to allow for
1256,1257c1391,1392
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-1-4.1">Historical Note: Experience with multipart/mixed in email has shown that
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-1-4.1">Historical Note: Experience with multipart/mixed in email has shown that
1293c1428
<       the present specification, such as multipart/alternative (<span><a href="https://www.rfc-editor.org/rfc/rfc2046#section-5.1.4" class="relref">Section 5.1.4</a> of [<a href="#RFC2046" class="xref">RFC2046</a>]</span>), where several
---
>       the present specification, such as multipart/alternative (<span><a href="https://rfc-editor.org/rfc/rfc2046#section-5.1.4" class="relref">Section 5.1.4</a> of [<a href="#RFC2046" class="cite xref">RFC2046</a>]</span>), where several
1308,1309c1443,1444
<     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<           <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
---
>     to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>           <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
1322c1457
< <p id="section-2-2">The collection is encoded as a CBOR <span>[<a href="#RFC7049" class="xref">RFC7049</a>]</span> array with an even number of elements.  Counting from
---
> <p id="section-2-2">The collection is encoded as a CBOR <span>[<a href="#RFC7049" class="cite xref">RFC7049</a>]</span> array with an even number of elements.  Counting from
1331c1466
< <div class="artwork art-text alignLeft" id="section-2-4">
---
> <div class="alignLeft art-text artwork" id="section-2-4">
1336c1471
< be described by the Concise Data Definition Language (CDDL) <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span> specification in <a href="#mct-cddl" class="xref">Figure 1</a>:<a href="#section-2-5" class="pilcrow">¶</a></p>
---
> be described by the Concise Data Definition Language (CDDL) <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span> specification in <a href="#mct-cddl" class="auto internal xref">Figure 1</a>:<a href="#section-2-5" class="pilcrow">¶</a></p>
1339c1474
<         <div class="artwork art-text alignLeft art-cddl" id="section-2-6.1">
---
>         <div class="alignLeft art-cddl art-text artwork" id="section-2-6.1">
1364c1499
< <span>[<a href="#RFC7641" class="xref">RFC7641</a>]</span> to handle pending results.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC7641" class="cite xref">RFC7641</a>]</span> to handle pending results.<a href="#section-3-1" class="pilcrow">¶</a></p>
1372c1507
< by their respective response code, is shown in <a href="#fig-sequence" class="xref">Figure 2</a>.<a href="#section-3-2" class="pilcrow">¶</a></p>
---
> by their respective response code, is shown in <a href="#fig-sequence" class="auto internal xref">Figure 2</a>.<a href="#section-3-2" class="pilcrow">¶</a></p>
1375c1510
<         <div class="artwork art-text alignLeft" id="section-3-3.1">
---
>         <div class="alignLeft art-text artwork" id="section-3-3.1">
1395c1530
< case marked as "Pending" in <a href="#fig-sequence" class="xref">Figure 2</a> and carrying a single
---
> case marked as "Pending" in <a href="#fig-sequence" class="auto internal xref">Figure 2</a> and carrying a single
1414,1415c1549,1550
< <a href="#tbl-integer" class="xref">Table 1</a>.  The second element is the object as a byte string,
< which is represented as a length as described in <a href="#tbl-length" class="xref">Table 2</a>
---
> <a href="#tbl-integer" class="auto internal xref">Table 1</a>.  The second element is the object as a byte string,
> which is represented as a length as described in <a href="#tbl-length" class="auto internal xref">Table 2</a>
1483c1618
< <div class="artwork art-text alignLeft" id="section-4-7">
---
> <div class="alignLeft art-text artwork" id="section-4-7">
1495,1496c1630,1631
< <p id="section-4-10">For instance, the example from <a href="#encoding" class="xref">Section 2</a> would be serialized as follows:<a href="#section-4-10" class="pilcrow">¶</a></p>
< <div class="artwork art-text alignLeft" id="section-4-11">
---
> <p id="section-4-10">For instance, the example from <a href="#encoding" class="auto internal xref">Section 2</a> would be serialized as follows:<a href="#section-4-10" class="pilcrow">¶</a></p>
> <div class="alignLeft art-text artwork" id="section-4-11">
1516,1517c1651,1652
< <p id="section-5.1-1">IANA has registered the following media type <span>[<a href="#RFC6838" class="xref">RFC6838</a>]</span>:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
< <dl class="dlParallel" id="section-5.1-2">
---
> <p id="section-5.1-1">IANA has registered the following media type <span>[<a href="#RFC6838" class="cite xref">RFC6838</a>]</span>:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlParallel" id="section-5.1-2">
1519c1654
< <dd id="section-5.1-2.2">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.2">
1521a1657
>           <dd class="break"></dd>
1523c1659
< <dd id="section-5.1-2.4">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.4">
1525a1662
>           <dd class="break"></dd>
1527c1664
< <dd id="section-5.1-2.6">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.6">
1529a1667
>           <dd class="break"></dd>
1531c1669
< <dd id="section-5.1-2.8">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.8">
1533a1672
>           <dd class="break"></dd>
1535c1674
< <dd id="section-5.1-2.10">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.10">
1537a1677
>           <dd class="break"></dd>
1539c1679
< <dd id="section-5.1-2.12">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.12">
1541a1682
>           <dd class="break"></dd>
1543c1684
< <dd id="section-5.1-2.14">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.14">
1545a1687
>           <dd class="break"></dd>
1547c1689
< <dd id="section-5.1-2.16">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.16">
1549a1692
>           <dd class="break"></dd>
1551c1694
< <dd id="section-5.1-2.18">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.18">
1553c1696
< media types into one, e.g., EST over secure CoAP (EST-CoAP) <span>[<a href="#I-D.ietf-ace-coap-est" class="xref">EST-COAPS</a>]</span><a href="#section-5.1-2.18" class="pilcrow">¶</a>
---
> media types into one, e.g., EST over secure CoAP (EST-CoAP) <span>[<a href="#I-D.ietf-ace-coap-est" class="cite xref">EST-COAPS</a>]</span><a href="#section-5.1-2.18" class="pilcrow">¶</a>
1554a1698
>           <dd class="break"></dd>
1556c1700
< <dd id="section-5.1-2.20">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.20">
1561a1706
>           <dd class="break"></dd>
1564,1565c1709,1710
< <dd id="section-5.1-2.22">
<             <dl class="dlParallel" id="section-5.1-2.22.1">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.22">
>             <span class="break"></span><dl class="dlParallel" id="section-5.1-2.22.1">
1567c1712
< <dd id="section-5.1-2.22.1.2">N/A<a href="#section-5.1-2.22.1.2" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.1-2.22.1.2">N/A<a href="#section-5.1-2.22.1.2" class="pilcrow">¶</a>
1568a1714
>               <dd class="break"></dd>
1570c1716
< <dd id="section-5.1-2.22.1.4">N/A<a href="#section-5.1-2.22.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.1-2.22.1.4">N/A<a href="#section-5.1-2.22.1.4" class="pilcrow">¶</a>
1571a1718
>               <dd class="break"></dd>
1573c1720
< <dd id="section-5.1-2.22.1.6">N/A<a href="#section-5.1-2.22.1.6" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.1-2.22.1.6">N/A<a href="#section-5.1-2.22.1.6" class="pilcrow">¶</a>
1574a1722
>               <dd class="break"></dd>
1576c1724
< <dd id="section-5.1-2.22.1.8">N/A<a href="#section-5.1-2.22.1.8" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 1.5em" id="section-5.1-2.22.1.8">N/A<a href="#section-5.1-2.22.1.8" class="pilcrow">¶</a>
1577a1726
>             <dd class="break"></dd>
1579a1729
>           <dd class="break"></dd>
1581c1731
< <dd id="section-5.1-2.24">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.24">
1583a1734
>           <dd class="break"></dd>
1585c1736
< <dd id="section-5.1-2.26">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.26">
1587a1739
>           <dd class="break"></dd>
1589c1741
< <dd id="section-5.1-2.28">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.28">
1591a1744
>           <dd class="break"></dd>
1593c1746
< <dd id="section-5.1-2.30">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.30">
1595a1749
>           <dd class="break"></dd>
1597c1751
< <dd id="section-5.1-2.32">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.32">
1599a1754
>           <dd class="break"></dd>
1601c1756
< <dd id="section-5.1-2.34">
---
>           <dd style="margin-left: 1.5em" id="section-5.1-2.34">
1603a1759
>         <dd class="break"></dd>
1646c1802
< <p id="section-6-1">The security considerations of <span>[<a href="#RFC7049" class="xref">RFC7049</a>]</span>
---
> <p id="section-6-1">The security considerations of <span>[<a href="#RFC7049" class="cite xref">RFC7049</a>]</span>
1663c1819,1820
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1666c1823,1824
< <span class="refAuthor">Bormann, C.</span><span class="refAuthor"> and P. Hoffman</span>, <span class="refTitle">"Concise Binary Object Representation (CBOR)"</span>, <span class="seriesInfo">RFC 7049</span>, <span class="seriesInfo">DOI 10.17487/RFC7049</span>, <time datetime="2013-10">October 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7049">https://www.rfc-editor.org/info/rfc7049</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bormann, C.</span> and <span class="refAuthor">P. Hoffman</span>, <span class="refTitle">"Concise Binary Object Representation (CBOR)"</span>, <span class="seriesInfo">RFC 7049</span>, <span class="seriesInfo">DOI 10.17487/RFC7049</span>, <time datetime="2013-10" class="refDate">October 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7049">https://www.rfc-editor.org/info/rfc7049</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1669c1827,1828
< <span class="refAuthor">Shelby, Z.</span><span class="refAuthor">, Hartke, K.</span><span class="refAuthor">, and C. Bormann</span>, <span class="refTitle">"The Constrained Application Protocol (CoAP)"</span>, <span class="seriesInfo">RFC 7252</span>, <span class="seriesInfo">DOI 10.17487/RFC7252</span>, <time datetime="2014-06">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7252">https://www.rfc-editor.org/info/rfc7252</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Shelby, Z.</span>, <span class="refAuthor">Hartke, K.</span>, and <span class="refAuthor">C. Bormann</span>, <span class="refTitle">"The Constrained Application Protocol (CoAP)"</span>, <span class="seriesInfo">RFC 7252</span>, <span class="seriesInfo">DOI 10.17487/RFC7252</span>, <time datetime="2014-06" class="refDate">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7252">https://www.rfc-editor.org/info/rfc7252</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1672c1831,1832
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1682c1842,1843
< <span class="refAuthor">Stok, P.</span><span class="refAuthor">, Kampanakis, P.</span><span class="refAuthor">, Richardson, M.</span><span class="refAuthor">, and S. Raza</span>, <span class="refTitle">"EST over secure CoAP (EST-coaps)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-ace-coap-est-18</span>, <time datetime="2020-01-06">6 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-ace-coap-est-18">https://tools.ietf.org/html/draft-ietf-ace-coap-est-18</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Stok, P.</span>, <span class="refAuthor">Kampanakis, P.</span>, <span class="refAuthor">Richardson, M.</span>, and <span class="refAuthor">S. Raza</span>, <span class="refTitle">"EST over secure CoAP (EST-coaps)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-ace-coap-est-18</span>, <time datetime="2020-01-06" class="refDate">6 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-ace-coap-est-18">https://tools.ietf.org/html/draft-ietf-ace-coap-est-18</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1685c1846,1847
< <span class="refAuthor">Freed, N.</span><span class="refAuthor"> and N. Borenstein</span>, <span class="refTitle">"Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types"</span>, <span class="seriesInfo">RFC 2046</span>, <span class="seriesInfo">DOI 10.17487/RFC2046</span>, <time datetime="1996-11">November 1996</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2046">https://www.rfc-editor.org/info/rfc2046</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Freed, N.</span> and <span class="refAuthor">N. Borenstein</span>, <span class="refTitle">"Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types"</span>, <span class="seriesInfo">RFC 2046</span>, <span class="seriesInfo">DOI 10.17487/RFC2046</span>, <time datetime="1996-11" class="refDate">November 1996</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2046">https://www.rfc-editor.org/info/rfc2046</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1688c1850,1851
< <span class="refAuthor">Freed, N.</span><span class="refAuthor">, Klensin, J.</span><span class="refAuthor">, and T. Hansen</span>, <span class="refTitle">"Media Type Specifications and Registration Procedures"</span>, <span class="seriesInfo">BCP 13</span>, <span class="seriesInfo">RFC 6838</span>, <span class="seriesInfo">DOI 10.17487/RFC6838</span>, <time datetime="2013-01">January 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6838">https://www.rfc-editor.org/info/rfc6838</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Freed, N.</span>, <span class="refAuthor">Klensin, J.</span>, and <span class="refAuthor">T. Hansen</span>, <span class="refTitle">"Media Type Specifications and Registration Procedures"</span>, <span class="seriesInfo">BCP 13</span>, <span class="seriesInfo">RFC 6838</span>, <span class="seriesInfo">DOI 10.17487/RFC6838</span>, <time datetime="2013-01" class="refDate">January 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6838">https://www.rfc-editor.org/info/rfc6838</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1691c1854,1855
< <span class="refAuthor">Hartke, K.</span>, <span class="refTitle">"Observing Resources in the Constrained Application Protocol (CoAP)"</span>, <span class="seriesInfo">RFC 7641</span>, <span class="seriesInfo">DOI 10.17487/RFC7641</span>, <time datetime="2015-09">September 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7641">https://www.rfc-editor.org/info/rfc7641</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hartke, K.</span>, <span class="refTitle">"Observing Resources in the Constrained Application Protocol (CoAP)"</span>, <span class="seriesInfo">RFC 7641</span>, <span class="seriesInfo">DOI 10.17487/RFC7641</span>, <time datetime="2015-09" class="refDate">September 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7641">https://www.rfc-editor.org/info/rfc7641</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1694c1858,1859
< <span class="refAuthor">Birkholz, H.</span><span class="refAuthor">, Vigano, C.</span><span class="refAuthor">, and C. Bormann</span>, <span class="refTitle">"Concise Data Definition Language (CDDL): A Notational Convention to Express Concise Binary Object Representation (CBOR) and JSON Data Structures"</span>, <span class="seriesInfo">RFC 8610</span>, <span class="seriesInfo">DOI 10.17487/RFC8610</span>, <time datetime="2019-06">June 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8610">https://www.rfc-editor.org/info/rfc8610</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Birkholz, H.</span>, <span class="refAuthor">Vigano, C.</span>, and <span class="refAuthor">C. Bormann</span>, <span class="refTitle">"Concise Data Definition Language (CDDL): A Notational Convention to Express Concise Binary Object Representation (CBOR) and JSON Data Structures"</span>, <span class="seriesInfo">RFC 8610</span>, <span class="seriesInfo">DOI 10.17487/RFC8610</span>, <time datetime="2019-06" class="refDate">June 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8610">https://www.rfc-editor.org/info/rfc8610</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1699c1864
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1703c1868
< <p id="section-appendix.a-1">Most of the text in this document is from earlier contributions by
---
> <p id="appendix-A-1">Most of the text in this document is from earlier contributions by
1705c1870
<       requirements in <span>[<a href="#I-D.ietf-ace-coap-est" class="xref">EST-COAPS</a>]</span>
---
>       requirements in <span>[<a href="#I-D.ietf-ace-coap-est" class="cite xref">EST-COAPS</a>]</span>
1707c1872
<       <span class="contact-name">Panos Kampanis</span>, and <span class="contact-name">Peter van       der Stok</span>.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>       <span class="contact-name">Panos Kampanis</span>, and <span class="contact-name">Peter van       der Stok</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1711c1876
< <section id="section-appendix.b">
---
> <section id="appendix-B">
1727,1728c1892
< <div dir="auto" class="left">
< <span class="postal-code">16483</span> <span class="locality">Stockholm</span>
---
> <div dir="auto" class="left">SE-<span class="postal-code">16483</span> <span class="locality">Stockholm</span>
