21c21
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
26,44c26,39
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.1
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
46c41
< <link href="rfc9252.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9252.xml" rel="alternate" type="application/rfc+xml">
56c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
65a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
68d68
<   width: extend-to-zoom;
83c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
85a86
>   overflow-wrap: break-word;
171a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185a196
>   display: table;
264c275
< tt, code, pre, code {
---
> tt, code, pre {
266c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
503c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d656
< 
666c679
<   pre.breakable {
---
>   .breakable pre {
736c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
836c849
< tt, code, pre, code {
---
> tt, code, pre {
841c854
< pre.sourcecode,
---
> .sourcecode pre,
877c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1058a1072
>   .artwork > pre,
1073c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1079a1094,1096
> tr {
>   break-inside: avoid;
> }
1130c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1155c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1173c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1187c1204
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1191a1209
> <link href="https://datatracker.ietf.org/doc/draft-ietf-bess-srv6-services-15" rel="prev">
1194c1212
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-bess-srv6-services-15" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1196,1197c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1313c1331
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1316c1334
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1321c1339
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-srv6-services-tlvs" class="xref">SRv6 Services TLVs</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-srv6-services-tlvs" class="internal xref">SRv6 Services TLVs</a></p>
1324c1342
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-srv6-service-sub-tlvs" class="xref">SRv6 Service Sub-TLVs</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-srv6-service-sub-tlvs" class="internal xref">SRv6 Service Sub-TLVs</a></p>
1327c1345
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-srv6-sid-information-sub-tl" class="xref">SRv6 SID Information Sub-TLV</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-srv6-sid-information-sub-tl" class="internal xref">SRv6 SID Information Sub-TLV</a></p>
1330c1348
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-srv6-service-data-sub-sub-t" class="xref">SRv6 Service Data Sub-Sub-TLVs</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-srv6-service-data-sub-sub-t" class="internal xref">SRv6 Service Data Sub-Sub-TLVs</a></p>
1333c1351
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-srv6-sid-structure-sub-sub-" class="xref">SRv6 SID Structure Sub-Sub-TLV</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-srv6-sid-structure-sub-sub-" class="internal xref">SRv6 SID Structure Sub-Sub-TLV</a></p>
1340c1358
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-encoding-srv6-sid-informati" class="xref">Encoding SRv6 SID Information</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-encoding-srv6-sid-informati" class="internal xref">Encoding SRv6 SID Information</a></p>
1343c1361
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-bgp-based-l3-service-over-s" class="xref">BGP-Based L3 Service over SRv6</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-bgp-based-l3-service-over-s" class="internal xref">BGP-Based L3 Service over SRv6</a></p>
1346c1364
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-ipv4-vpn-over-srv6-core" class="xref">IPv4 VPN over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-ipv4-vpn-over-srv6-core" class="internal xref">IPv4 VPN over SRv6 Core</a></p>
1349c1367
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-ipv6-vpn-over-srv6-core" class="xref">IPv6 VPN over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-ipv6-vpn-over-srv6-core" class="internal xref">IPv6 VPN over SRv6 Core</a></p>
1352c1370
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-global-ipv4-over-srv6-core" class="xref">Global IPv4 over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-global-ipv4-over-srv6-core" class="internal xref">Global IPv4 over SRv6 Core</a></p>
1355c1373
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-global-ipv6-over-srv6-core" class="xref">Global IPv6 over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-global-ipv6-over-srv6-core" class="internal xref">Global IPv6 over SRv6 Core</a></p>
1360c1378
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-bgp-based-ethernet-vpn-evpn" class="xref">BGP-Based Ethernet VPN (EVPN) over SRv6</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-bgp-based-ethernet-vpn-evpn" class="internal xref">BGP-Based Ethernet VPN (EVPN) over SRv6</a></p>
1363c1381
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-ethernet-auto-discovery-rou" class="xref">Ethernet Auto-Discovery Route over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-ethernet-auto-discovery-rou" class="internal xref">Ethernet Auto-Discovery Route over SRv6 Core</a></p>
1366c1384
<                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="xref">6.1.1</a>.  <a href="#name-ethernet-a-d-per-es-route" class="xref">Ethernet A-D per ES Route</a></p>
---
>                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="auto internal xref">6.1.1</a>.  <a href="#name-ethernet-a-d-per-es-route" class="internal xref">Ethernet A-D per ES Route</a></p>
1369c1387
<                     <p id="section-toc.1-1.6.2.1.2.2.1"><a href="#section-6.1.2" class="xref">6.1.2</a>.  <a href="#name-ethernet-a-d-per-evi-route" class="xref">Ethernet A-D per EVI Route</a></p>
---
>                     <p id="section-toc.1-1.6.2.1.2.2.1"><a href="#section-6.1.2" class="auto internal xref">6.1.2</a>.  <a href="#name-ethernet-a-d-per-evi-route" class="internal xref">Ethernet A-D per EVI Route</a></p>
1374c1392
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-mac-ip-advertisement-route-" class="xref">MAC/IP Advertisement Route over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-mac-ip-advertisement-route-" class="internal xref">MAC/IP Advertisement Route over SRv6 Core</a></p>
1377c1395
<                     <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="xref">6.2.1</a>.  <a href="#name-mac-ip-advertisement-route-w" class="xref">MAC/IP Advertisement Route with MAC Only</a></p>
---
>                     <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="auto internal xref">6.2.1</a>.  <a href="#name-mac-ip-advertisement-route-w" class="internal xref">MAC/IP Advertisement Route with MAC Only</a></p>
1380c1398
<                     <p id="section-toc.1-1.6.2.2.2.2.1"><a href="#section-6.2.2" class="xref">6.2.2</a>.  <a href="#name-mac-ip-advertisement-route-wi" class="xref">MAC/IP Advertisement Route with MAC+IP</a></p>
---
>                     <p id="section-toc.1-1.6.2.2.2.2.1"><a href="#section-6.2.2" class="auto internal xref">6.2.2</a>.  <a href="#name-mac-ip-advertisement-route-wi" class="internal xref">MAC/IP Advertisement Route with MAC+IP</a></p>
1385c1403
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-inclusive-multicast-etherne" class="xref">Inclusive Multicast Ethernet Tag Route over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-inclusive-multicast-etherne" class="internal xref">Inclusive Multicast Ethernet Tag Route over SRv6 Core</a></p>
1388c1406
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-ethernet-segment-route-over" class="xref">Ethernet Segment Route over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-ethernet-segment-route-over" class="internal xref">Ethernet Segment Route over SRv6 Core</a></p>
1391c1409
<                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-ip-prefix-route-over-srv6-c" class="xref">IP Prefix Route over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="auto internal xref">6.5</a>.  <a href="#name-ip-prefix-route-over-srv6-c" class="internal xref">IP Prefix Route over SRv6 Core</a></p>
1394c1412
<                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="xref">6.6</a>.  <a href="#name-evpn-multicast-routes-route" class="xref">EVPN Multicast Routes (Route Types 6, 7, and 8) over SRv6 Core</a></p>
---
>                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="auto internal xref">6.6</a>.  <a href="#name-evpn-multicast-routes-route" class="internal xref">EVPN Multicast Routes (Route Types 6, 7, and 8) over SRv6 Core</a></p>
1399c1417
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-error-handling" class="xref">Error Handling</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-error-handling" class="internal xref">Error Handling</a></p>
1402c1420
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1405c1423
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-bgp-prefix-sid-tlv-types-re" class="xref">BGP Prefix-SID TLV Types Registry</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-bgp-prefix-sid-tlv-types-re" class="internal xref">BGP Prefix-SID TLV Types Registry</a></p>
1408c1426
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-srv6-service-sub-tlv-types-" class="xref">SRv6 Service Sub-TLV Types Registry</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-srv6-service-sub-tlv-types-" class="internal xref">SRv6 Service Sub-TLV Types Registry</a></p>
1411c1429
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-srv6-service-data-sub-sub-tlv" class="xref">SRv6 Service Data Sub-Sub-TLV Types Registry</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-srv6-service-data-sub-sub-tlv" class="internal xref">SRv6 Service Data Sub-Sub-TLV Types Registry</a></p>
1414c1432
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-bgp-srv6-service-sid-flags-" class="xref">BGP SRv6 Service SID Flags Registry</a></p>
---
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-bgp-srv6-service-sid-flags-" class="internal xref">BGP SRv6 Service SID Flags Registry</a></p>
1417c1435
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="xref">8.5</a>.  <a href="#name-safi-values-registry" class="xref">SAFI Values Registry</a></p>
---
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="auto internal xref">8.5</a>.  <a href="#name-safi-values-registry" class="internal xref">SAFI Values Registry</a></p>
1422c1440
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1425c1443
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-considerations-related-to-b" class="xref">Considerations Related to BGP Sessions</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-considerations-related-to-b" class="internal xref">Considerations Related to BGP Sessions</a></p>
1428c1446
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-considerations-related-to-bg" class="xref">Considerations Related to BGP Services</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-considerations-related-to-bg" class="internal xref">Considerations Related to BGP Services</a></p>
1431c1449
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-considerations-related-to-s" class="xref">Considerations Related to SR over IPv6 Data Plane</a></p>
---
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-considerations-related-to-s" class="internal xref">Considerations Related to SR over IPv6 Data Plane</a></p>
1436c1454
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
1439c1457
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1442c1460
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1447c1465
<             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1450c1468
<             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1453c1471
<             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1465c1483
<       <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1472,1474c1490,1492
<       Private Networks (VPNs)" <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span> and
<       "BGP MPLS-Based Ethernet VPN" <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
< <p id="section-1-4">SRv6 SID refers to an SRv6 Segment Identifier, as defined in <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
>       Private Networks (VPNs)" <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span> and
>       "BGP MPLS-Based Ethernet VPN" <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
> <p id="section-1-4">SRv6 SID refers to an SRv6 Segment Identifier, as defined in <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1480c1498
<       L3VPN service, as defined in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>. This document describes how existing
---
>       L3VPN service, as defined in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>. This document describes how existing
1488c1506
<       plain IPv6 forwarding <span>[<a href="#RFC8200" class="xref">RFC8200</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
>       plain IPv6 forwarding <span>[<a href="#RFC8200" class="cite xref">RFC8200</a>]</span>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1491,1492c1509,1510
<       route with a Color Extended Community <span>[<a href="#RFC9012" class="xref">RFC9012</a>]</span> for steering flows
<       for those routes, as specified in <span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-spring-segment-routing-policy-22#section-8" class="relref">Section 8</a> of [<a href="#I-D.ietf-spring-segment-routing-policy" class="xref">SEGMENT-ROUTING-POLICY</a>]</span>. The ingress PE
---
>       route with a Color Extended Community <span>[<a href="#RFC9012" class="cite xref">RFC9012</a>]</span> for steering flows
>       for those routes, as specified in <span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-spring-segment-routing-policy-22#section-8" class="relref">Section 8</a> of [<a href="#I-D.ietf-spring-segment-routing-policy" class="cite xref">SEGMENT-ROUTING-POLICY</a>]</span>. The ingress PE
1496c1514
<       (SRH) <span>[<a href="#RFC8754" class="xref">RFC8754</a>]</span>. The underlay nodes whose SRv6
---
>       (SRH) <span>[<a href="#RFC8754" class="cite xref">RFC8754</a>]</span>. The underlay nodes whose SRv6
1507c1525
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1518c1536
< <p id="section-2-1">This document extends the use of the BGP Prefix-SID attribute <span>[<a href="#RFC8669" class="xref">RFC8669</a>]</span> to carry SRv6 SIDs and their associated information
---
> <p id="section-2-1">This document extends the use of the BGP Prefix-SID attribute <span>[<a href="#RFC8669" class="cite xref">RFC8669</a>]</span> to carry SRv6 SIDs and their associated information
1529c1547
<           service route, as defined in <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span>, <span>[<a href="#RFC4659" class="xref">RFC4659</a>]</span>, <span>[<a href="#RFC8950" class="xref">RFC8950</a>]</span>, and <span>[<a href="#RFC9136" class="xref">RFC9136</a>]</span>. Some SRv6 Endpoint Behaviors that may be
---
>           service route, as defined in <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span>, <span>[<a href="#RFC4659" class="cite xref">RFC4659</a>]</span>, <span>[<a href="#RFC8950" class="cite xref">RFC8950</a>]</span>, and <span>[<a href="#RFC9136" class="cite xref">RFC9136</a>]</span>. Some SRv6 Endpoint Behaviors that may be
1538c1556
<           Route Types for Layer 2 services, as defined in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>. Some SRv6
---
>           Route Types for Layer 2 services, as defined in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>. Some SRv6
1547,1549c1565,1567
<       <span>[<a href="#RFC4760" class="xref">RFC4760</a>]</span>, <span>[<a href="#RFC4659" class="xref">RFC4659</a>]</span>, <span>[<a href="#RFC8950" class="xref">RFC8950</a>]</span>, <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>, <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span>, and 
<         <span>[<a href="#RFC9136" class="xref">RFC9136</a>]</span>, where applicable, as described in Sections <a href="#L3BGP" class="xref">5</a> and <a href="#EVPNBGP" class="xref">6</a>.<a href="#section-2-4" class="pilcrow">¶</a></p>
< <p id="section-2-5">The support for BGP Multicast VPN (MVPN) Services <span>[<a href="#RFC6513" class="xref">RFC6513</a>]</span> with SRv6 is outside the scope of this document.<a href="#section-2-5" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC4760" class="cite xref">RFC4760</a>]</span>, <span>[<a href="#RFC4659" class="cite xref">RFC4659</a>]</span>, <span>[<a href="#RFC8950" class="cite xref">RFC8950</a>]</span>, <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>, <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span>, and 
>         <span>[<a href="#RFC9136" class="cite xref">RFC9136</a>]</span>, where applicable, as described in Sections <a href="#L3BGP" class="auto internal xref">5</a> and <a href="#EVPNBGP" class="auto internal xref">6</a>.<a href="#section-2-4" class="pilcrow">¶</a></p>
> <p id="section-2-5">The support for BGP Multicast VPN (MVPN) Services <span>[<a href="#RFC6513" class="cite xref">RFC6513</a>]</span> with SRv6 is outside the scope of this document.<a href="#section-2-5" class="pilcrow">¶</a></p>
1650c1668
<           Service Data Sub-Sub-TLVs whose format is described in <a href="#SID-SERVICE-DATA-TLV" class="xref">Section 3.2</a> below.<a href="#section-3-3.6" class="pilcrow">¶</a>
---
>           Service Data Sub-Sub-TLVs whose format is described in <a href="#SID-SERVICE-DATA-TLV" class="auto internal xref">Section 3.2</a> below.<a href="#section-3-3.6" class="pilcrow">¶</a>
1703c1721
<             <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>.<a href="#section-3.1-3.8" class="pilcrow">¶</a>
---
>             <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>.<a href="#section-3.1-3.8" class="pilcrow">¶</a>
1717c1735
<             introduced by <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>. The opaque SRv6 Endpoint
---
>             introduced by <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>. The opaque SRv6 Endpoint
1736c1754
<         to the originator of the advertisement. While Sections <a href="#L3BGP" class="xref">5</a> and <a href="#EVPNBGP" class="xref">6</a> list the
---
>         to the originator of the advertisement. While Sections <a href="#L3BGP" class="auto internal xref">5</a> and <a href="#EVPNBGP" class="auto internal xref">6</a> list the
1743c1761
<         to <a href="#SRv6-SID-STRUCTURE" class="xref">Section 3.2.1</a> for details on argument
---
>         to <a href="#SRv6-SID-STRUCTURE" class="auto internal xref">Section 3.2.1</a> for details on argument
1802c1820
<           defined in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>. The terms Locator Block and
---
>           defined in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>. The terms Locator Block and
1804c1822
<           SRv6 Locator that is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc8986#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC8986" class="xref">RFC8986</a>]</span>. It is
---
>           SRv6 Locator that is defined in <span><a href="https://rfc-editor.org/rfc/rfc8986#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>. It is
1867c1885
< <p id="section-3.2.1-4"><a href="#SIDENCODE" class="xref">Section 4</a> describes mechanisms for the signaling of
---
> <p id="section-3.2.1-4"><a href="#SIDENCODE" class="auto internal xref">Section 4</a> describes mechanisms for the signaling of
1885,1886c1903,1904
<           <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span> and <span>[<a href="#RFC8277" class="xref">RFC8277</a>]</span>, and the size is 24 bits in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-3.2.1-7" class="pilcrow">¶</a></p>
< <p id="section-3.2.1-8">As defined in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>, the sum of the Locator
---
>           <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span> and <span>[<a href="#RFC8277" class="cite xref">RFC8277</a>]</span>, and the size is 24 bits in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-3.2.1-7" class="pilcrow">¶</a></p>
> <p id="section-3.2.1-8">As defined in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>, the sum of the Locator
1948c1966
<       as described further in Sections <a href="#L3BGP" class="xref">5</a> and <a href="#EVPNBGP" class="xref">6</a>.<a href="#section-4-3" class="pilcrow">¶</a></p>
---
>       as described further in Sections <a href="#L3BGP" class="auto internal xref">5</a> and <a href="#EVPNBGP" class="auto internal xref">6</a>.<a href="#section-4-3" class="pilcrow">¶</a></p>
1950c1968
<       <a href="#PEREVI" class="xref">Section 6.1.2</a>, the Function part of the SRv6 SID is encoded in
---
>       <a href="#PEREVI" class="auto internal xref">Section 6.1.2</a>, the Function part of the SRv6 SID is encoded in
1959c1977
<       Segment (ES) route described further in <a href="#PERES" class="xref">Section 6.1.1</a>, only the
---
>       Segment (ES) route described further in <a href="#PERES" class="auto internal xref">Section 6.1.1</a>, only the
1981,1982c1999,2000
<       Standard BGP update propagation schemes <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span>, which
<       may make use of route reflectors <span>[<a href="#RFC4456" class="xref">RFC4456</a>]</span>, are used to
---
>       Standard BGP update propagation schemes <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span>, which
>       may make use of route reflectors <span>[<a href="#RFC4456" class="cite xref">RFC4456</a>]</span>, are used to
1991c2009
<       insert an SRH <span>[<a href="#RFC8754" class="xref">RFC8754</a>]</span> when required; second, it
---
>       insert an SRH <span>[<a href="#RFC8754" class="cite xref">RFC8754</a>]</span> when required; second, it
1998,1999c2016,2017
<       defined in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
< <p id="section-5-4">The SRv6 Service SID <span class="bcp14">SHOULD</span> be routable (refer to <span><a href="https://www.rfc-editor.org/rfc/rfc8986#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8986" class="xref">RFC8986</a>]</span>) within the Autonomous System (AS) of the egress PE and serves the dual
---
>       defined in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
> <p id="section-5-4">The SRv6 Service SID <span class="bcp14">SHOULD</span> be routable (refer to <span><a href="https://rfc-editor.org/rfc/rfc8986#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>) within the Autonomous System (AS) of the egress PE and serves the dual
2003c2021
<       (e.g., best effort or IGP Flexible Algorithm <span>[<a href="#I-D.ietf-lsr-flex-algo" class="xref">IGP-FLEX-ALGO</a>]</span>) to the egress PE, the ingress PE
---
>       (e.g., best effort or IGP Flexible Algorithm <span>[<a href="#I-D.ietf-lsr-flex-algo" class="cite xref">IGP-FLEX-ALGO</a>]</span>) to the egress PE, the ingress PE
2005c2023
<       (using H.Encaps or H.Encaps.Red flavors specified in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>), where the destination address is the SRv6 Service
---
>       (using H.Encaps or H.Encaps.Red flavors specified in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>), where the destination address is the SRv6 Service
2009c2027
<       resolvability is evaluated as per <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span>. If the SRv6
---
>       resolvability is evaluated as per <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span>. If the SRv6
2023c2041
<       steering for service flows is performed as described in <span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-spring-segment-routing-policy-22#section-8" class="relref">Section 8</a> of [<a href="#I-D.ietf-spring-segment-routing-policy" class="xref">SEGMENT-ROUTING-POLICY</a>]</span>. When the
---
>       steering for service flows is performed as described in <span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-spring-segment-routing-policy-22#section-8" class="relref">Section 8</a> of [<a href="#I-D.ietf-spring-segment-routing-policy" class="cite xref">SEGMENT-ROUTING-POLICY</a>]</span>. When the
2036,2037c2054,2055
<    unicast over IPv6 core defined in <span>[<a href="#RFC8950" class="xref">RFC8950</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
< <p id="section-5.1-2">The label field of IPv4-VPN NLRI is encoded as specified in <span>[<a href="#RFC8277" class="xref">RFC8277</a>]</span> with the 20-bit Label Value set to the whole or a
---
>    unicast over IPv6 core defined in <span>[<a href="#RFC8950" class="cite xref">RFC8950</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
> <p id="section-5.1-2">The label field of IPv4-VPN NLRI is encoded as specified in <span>[<a href="#RFC8277" class="cite xref">RFC8277</a>]</span> with the 20-bit Label Value set to the whole or a
2039c2057
<         Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used; otherwise,
---
>         Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used; otherwise,
2054,2055c2072,2073
<         over IPv6 core, as defined in <span>[<a href="#RFC4659" class="xref">RFC4659</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
< <p id="section-5.2-2">The label field of the IPv6-VPN NLRI is encoded as specified in <span>[<a href="#RFC8277" class="xref">RFC8277</a>]</span> with the 20-bit Label Value set to the whole or a
---
>         over IPv6 core, as defined in <span>[<a href="#RFC4659" class="cite xref">RFC4659</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
> <p id="section-5.2-2">The label field of the IPv6-VPN NLRI is encoded as specified in <span>[<a href="#RFC8277" class="cite xref">RFC8277</a>]</span> with the 20-bit Label Value set to the whole or a
2057c2075
<         Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used; otherwise,
---
>         Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used; otherwise,
2072c2090
<         IPv6 core, as defined in <span>[<a href="#RFC8950" class="xref">RFC8950</a>]</span>.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
---
>         IPv6 core, as defined in <span>[<a href="#RFC8950" class="cite xref">RFC8950</a>]</span>.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
2083c2101
< <p id="section-5.4-1">The MP_REACH_NLRI over SRv6 core is encoded according to <span>[<a href="#RFC2545" class="xref">RFC2545</a>]</span>.<a href="#section-5.4-1" class="pilcrow">¶</a></p>
---
> <p id="section-5.4-1">The MP_REACH_NLRI over SRv6 core is encoded according to <span>[<a href="#RFC2545" class="cite xref">RFC2545</a>]</span>.<a href="#section-5.4-1" class="pilcrow">¶</a></p>
2096c2114
< <p id="section-6-1"><span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> provides an extendable method of building an
---
> <p id="section-6-1"><span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> provides an extendable method of building an
2098c2116
<       and <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span> extends to IP-based EVPN overlays. <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> defines Route Types 1, 2, and 3, which carry prefixes
---
>       and <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span> extends to IP-based EVPN overlays. <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> defines Route Types 1, 2, and 3, which carry prefixes
2102c2120
<       <span>[<a href="#RFC9136" class="xref">RFC9136</a>]</span>. Route Types 6, 7, and 8 are defined in <span>[<a href="#RFC9251" class="xref">RFC9251</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC9136" class="cite xref">RFC9136</a>]</span>. Route Types 6, 7, and 8 are defined in <span>[<a href="#RFC9251" class="cite xref">RFC9251</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
2129c2147
<       IPv6 encapsulation and insert an SRH <span>[<a href="#RFC8754" class="xref">RFC8754</a>]</span> when
---
>       IPv6 encapsulation and insert an SRH <span>[<a href="#RFC8754" class="cite xref">RFC8754</a>]</span> when
2132c2150
< <p id="section-6-5">The SRv6 Service SID <span class="bcp14">SHOULD</span> be routable (refer to <span><a href="https://www.rfc-editor.org/rfc/rfc8986#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8986" class="xref">RFC8986</a>]</span>) within the AS of the egress PE and serves the dual
---
> <p id="section-6-5">The SRv6 Service SID <span class="bcp14">SHOULD</span> be routable (refer to <span><a href="https://rfc-editor.org/rfc/rfc8986#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>) within the AS of the egress PE and serves the dual
2136c2154
<       (e.g., best effort or IGP Flexible Algorithm <span>[<a href="#I-D.ietf-lsr-flex-algo" class="xref">IGP-FLEX-ALGO</a>]</span>) to the egress PE, the ingress PE
---
>       (e.g., best effort or IGP Flexible Algorithm <span>[<a href="#I-D.ietf-lsr-flex-algo" class="cite xref">IGP-FLEX-ALGO</a>]</span>) to the egress PE, the ingress PE
2138c2156
<       header (using H.Encaps.L2 or H.Encaps.L2.Red flavors specified in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>) where the destination address is the SRv6 Service
---
>       header (using H.Encaps.L2 or H.Encaps.L2.Red flavors specified in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>) where the destination address is the SRv6 Service
2142c2160
<       resolvability is evaluated as per <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span>. If the SRv6
---
>       resolvability is evaluated as per <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span>. If the SRv6
2157c2175
<       steering for service flows is performed as described in <span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-spring-segment-routing-policy-22#section-8" class="relref">Section 8</a> of [<a href="#I-D.ietf-spring-segment-routing-policy" class="xref">SEGMENT-ROUTING-POLICY</a>]</span>. When the
---
>       steering for service flows is performed as described in <span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-spring-segment-routing-policy-22#section-8" class="relref">Section 8</a> of [<a href="#I-D.ietf-spring-segment-routing-policy" class="cite xref">SEGMENT-ROUTING-POLICY</a>]</span>. When the
2170c2188
<         <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>, and may be used to achieve
---
>         <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>, and may be used to achieve
2200c2218
<           <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-6.1.1-1" class="pilcrow">¶</a></p>
---
>           <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-6.1.1-1" class="pilcrow">¶</a></p>
2204c2222
<           Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>);
---
>           Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>);
2212,2213c2230,2231
<           Argument for applicable End.DT2M behavior <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>.
<           When the local-bias approach <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span> is used, the
---
>           Argument for applicable End.DT2M behavior <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>.
>           When the local-bias approach <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span> is used, the
2223c2241
<           similar to what is described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> and <span>[<a href="#RFC8214" class="xref">RFC8214</a>]</span>
---
>           similar to what is described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> and <span>[<a href="#RFC8214" class="cite xref">RFC8214</a>]</span>
2229c2247
<               of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used;
---
>               of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used;
2282c2300
< <p id="section-6.2-4">NLRI encoding over SRv6 core is similar to what is described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> with the following changes:<a href="#section-6.2-4" class="pilcrow">¶</a></p>
---
> <p id="section-6.2-4">NLRI encoding over SRv6 core is similar to what is described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> with the following changes:<a href="#section-6.2-4" class="pilcrow">¶</a></p>
2287c2305
<             of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When using the
---
>             of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When using the
2295c2313
<             of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When using the
---
>             of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When using the
2314c2332
<               of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When
---
>               of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When
2332c2350
<               of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When
---
>               of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When
2340c2358
<               of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When
---
>               of the SRv6 SID when the Transposition Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used; otherwise, it is set to Implicit NULL in the higher-order 20 bits (i.e., as 0x000030). In either case, the value is set in the 24 bits. When
2385,2386c2403,2404
< <p id="section-6.3-4">NLRI encoding over SRv6 core is similar to what is described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-6.3-4" class="pilcrow">¶</a></p>
< <p id="section-6.3-5">The P-Multicast Service Interface (PMSI) Tunnel Attribute <span>[<a href="#RFC6514" class="xref">RFC6514</a>]</span> is used to identify
---
> <p id="section-6.3-4">NLRI encoding over SRv6 core is similar to what is described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-6.3-4" class="pilcrow">¶</a></p>
> <p id="section-6.3-5">The P-Multicast Service Interface (PMSI) Tunnel Attribute <span>[<a href="#RFC6514" class="cite xref">RFC6514</a>]</span> is used to identify
2411c2429
<           <dd style="margin-left: 1.5em" id="section-6.3-7.2">This field has a value of 0, as defined per <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-6.3-7.2" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-6.3-7.2">This field has a value of 0, as defined per <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-6.3-7.2" class="pilcrow">¶</a>
2415c2433
<           <dd style="margin-left: 1.5em" id="section-6.3-7.4">This field is defined per <span>[<a href="#RFC6514" class="xref">RFC6514</a>]</span>.<a href="#section-6.3-7.4" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-6.3-7.4">This field is defined per <span>[<a href="#RFC6514" class="cite xref">RFC6514</a>]</span>.<a href="#section-6.3-7.4" class="pilcrow">¶</a>
2421,2422c2439,2440
<             and the Transposition Scheme of encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used; otherwise, it is set as defined
<             in <span>[<a href="#RFC6514" class="xref">RFC6514</a>]</span>. When using the Transposition Scheme,
---
>             and the Transposition Scheme of encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used; otherwise, it is set as defined
>             in <span>[<a href="#RFC6514" class="cite xref">RFC6514</a>]</span>. When using the Transposition Scheme,
2438c2456
<             introduced in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>) of the Service SID carried
---
>             introduced in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>) of the Service SID carried
2443c2461
<             mechanisms for multihoming are described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>. Details of filtering mechanisms for
---
>             mechanisms for multihoming are described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>. Details of filtering mechanisms for
2445c2463
<             in <span>[<a href="#RFC8317" class="xref">RFC8317</a>]</span>.<a href="#section-6.3-9.1" class="pilcrow">¶</a>
---
>             in <span>[<a href="#RFC8317" class="cite xref">RFC8317</a>]</span>.<a href="#section-6.3-9.1" class="pilcrow">¶</a>
2451c2469
<             in <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>.<a href="#section-6.3-9.2" class="pilcrow">¶</a>
---
>             in <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>.<a href="#section-6.3-9.2" class="pilcrow">¶</a>
2485c2503
< <p id="section-6.4-3">NLRI encoding over SRv6 core is similar to what is described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-6.4-3" class="pilcrow">¶</a></p>
---
> <p id="section-6.4-3">NLRI encoding over SRv6 core is similar to what is described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-6.4-3" class="pilcrow">¶</a></p>
2488c2506
<         changed -- it remains as described in <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span>.<a href="#section-6.4-4" class="pilcrow">¶</a></p>
---
>         changed -- it remains as described in <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>.<a href="#section-6.4-4" class="pilcrow">¶</a></p>
2525c2543
< <p id="section-6.5-4">NLRI encoding over SRv6 core is similar to what is described in <span>[<a href="#RFC9136" class="xref">RFC9136</a>]</span>
---
> <p id="section-6.5-4">NLRI encoding over SRv6 core is similar to what is described in <span>[<a href="#RFC9136" class="cite xref">RFC9136</a>]</span>
2531c2549
<             encoding (<a href="#SIDENCODE" class="xref">Section 4</a>) is used;
---
>             encoding (<a href="#SIDENCODE" class="auto internal xref">Section 4</a>) is used;
2606c2624
<       treat-as-withdraw action <span>[<a href="#RFC7606" class="xref">RFC7606</a>]</span> <span class="bcp14">MUST</span> be performed when
---
>       treat-as-withdraw action <span>[<a href="#RFC7606" class="cite xref">RFC7606</a>]</span> <span class="bcp14">MUST</span> be performed when
2612c2630
<       the Sub-Sub-TLV, as specified in <a href="#SRv6-SID-STRUCTURE" class="xref">Section 3.2.1</a>, is
---
>       the Sub-Sub-TLV, as specified in <a href="#SRv6-SID-STRUCTURE" class="auto internal xref">Section 3.2.1</a>, is
2615c2633
<       is not applicable (e.g., for global IPv6 service <span>[<a href="#RFC2545" class="xref">RFC2545</a>]</span> where there is no label field). The path having any such
---
>       is not applicable (e.g., for global IPv6 service <span>[<a href="#RFC2545" class="cite xref">RFC2545</a>]</span> where there is no label field). The path having any such
2676c2694
<         Parameters" registry. The registration procedures, per <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>, for this subregistry are according to <a href="#IANASRV6SVCTYPESAP" class="xref">Table 2</a>.<a href="#section-8.2-1" class="pilcrow">¶</a></p>
---
>         Parameters" registry. The registration procedures, per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>, for this subregistry are according to <a href="#IANASRV6SVCTYPESAP" class="auto internal xref">Table 2</a>.<a href="#section-8.2-1" class="pilcrow">¶</a></p>
2747c2765
<         subregistry are according to <a href="#IANASRV6DATASSTYPESAP" class="xref">Table 4</a>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
---
>         subregistry are according to <a href="#IANASRV6DATASSTYPESAP" class="auto internal xref">Table 4</a>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
2850,2851c2868,2869
<         messages between BGP peers, as discussed in the BGP specification <span>[<a href="#RFC4271" class="xref">RFC4271</a>]</span> and in the security analysis for BGP <span>[<a href="#RFC4272" class="xref">RFC4272</a>]</span>, apply. The discussion of the use of the TCP
<         Authentication Option to protect BGP sessions is found in <span>[<a href="#RFC5925" class="xref">RFC5925</a>]</span>, while <span>[<a href="#RFC6952" class="xref">RFC6952</a>]</span> includes an
---
>         messages between BGP peers, as discussed in the BGP specification <span>[<a href="#RFC4271" class="cite xref">RFC4271</a>]</span> and in the security analysis for BGP <span>[<a href="#RFC4272" class="cite xref">RFC4272</a>]</span>, apply. The discussion of the use of the TCP
>         Authentication Option to protect BGP sessions is found in <span>[<a href="#RFC5925" class="cite xref">RFC5925</a>]</span>, while <span>[<a href="#RFC6952" class="cite xref">RFC6952</a>]</span> includes an
2863,2864c2881,2882
<         security considerations for the respective BGP services, such as <span><a href="#RFC8950" class="xref">BGP IPv4 over IPv6 NH</a> [<a href="#RFC8950" class="xref">RFC8950</a>]</span>, <span><a href="#RFC4659" class="xref">BGP IPv6 L3VPN</a> [<a href="#RFC4659" class="xref">RFC4659</a>]</span>, <span><a href="#RFC2545" class="xref">BGP
<         IPv6</a> [<a href="#RFC2545" class="xref">RFC2545</a>]</span>, <span><a href="#RFC7432" class="xref">BGP EVPN</a> [<a href="#RFC7432" class="xref">RFC7432</a>]</span>, and <span><a href="#RFC9136" class="xref">IP EVPN</a> [<a href="#RFC9136" class="xref">RFC9136</a>]</span>, apply as discussed in their respective
---
>         security considerations for the respective BGP services, such as <span><a href="#RFC8950" class="internal xref">BGP IPv4 over IPv6 NH</a> [<a href="#RFC8950" class="cite xref">RFC8950</a>]</span>, <span><a href="#RFC4659" class="internal xref">BGP IPv6 L3VPN</a> [<a href="#RFC4659" class="cite xref">RFC4659</a>]</span>, <span><a href="#RFC2545" class="internal xref">BGP
>         IPv6</a> [<a href="#RFC2545" class="cite xref">RFC2545</a>]</span>, <span><a href="#RFC7432" class="internal xref">BGP EVPN</a> [<a href="#RFC7432" class="cite xref">RFC7432</a>]</span>, and <span><a href="#RFC9136" class="internal xref">IP EVPN</a> [<a href="#RFC9136" class="cite xref">RFC9136</a>]</span>, apply as discussed in their respective
2866c2884
<  <span>[<a href="#RFC8669" class="xref">RFC8669</a>]</span> discusses mechanisms to prevent
---
>  <span>[<a href="#RFC8669" class="cite xref">RFC8669</a>]</span> discusses mechanisms to prevent
2871c2889
<         mechanism and later extended for others, e.g., EVPN MPLS <span>[<a href="#RFC7432" class="xref">RFC7432</a>]</span> was extended for Virtual eXtensible Local Area Network (VXLAN) encapsulation and Network Virtualization Using Generic Routing Encapsulation (NVGRE) <span>[<a href="#RFC8365" class="xref">RFC8365</a>]</span>. <span>[<a href="#RFC9012" class="xref">RFC9012</a>]</span> enables the use of
---
>         mechanism and later extended for others, e.g., EVPN MPLS <span>[<a href="#RFC7432" class="cite xref">RFC7432</a>]</span> was extended for Virtual eXtensible Local Area Network (VXLAN) encapsulation and Network Virtualization Using Generic Routing Encapsulation (NVGRE) <span>[<a href="#RFC8365" class="cite xref">RFC8365</a>]</span>. <span>[<a href="#RFC9012" class="cite xref">RFC9012</a>]</span> enables the use of
2877c2895
<         discussed in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>) to external peers (or into the
---
>         discussed in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>) to external peers (or into the
2903,2905c2921,2923
<         covered by <span>[<a href="#RFC8402" class="xref">RFC8402</a>]</span>. More detailed security
<         considerations, specifically of SRv6 and SRH, are covered by <span>[<a href="#RFC8754" class="xref">RFC8754</a>]</span> as they relate to SR Attacks (Section <a href="https://www.rfc-editor.org/rfc/rfc8754#section-7.1" class="relref">7.1</a>), Service
<         Theft (Section <a href="https://www.rfc-editor.org/rfc/rfc8754#section-7.2" class="relref">7.2</a>), and Topology Disclosure (Section <a href="https://www.rfc-editor.org/rfc/rfc8754#section-7.3" class="relref">7.3</a>).
---
>         covered by <span>[<a href="#RFC8402" class="cite xref">RFC8402</a>]</span>. More detailed security
>         considerations, specifically of SRv6 and SRH, are covered by <span>[<a href="#RFC8754" class="cite xref">RFC8754</a>]</span> as they relate to SR Attacks (Section <a href="https://rfc-editor.org/rfc/rfc8754#section-7.1" class="relref">7.1</a>), Service
>         Theft (Section <a href="https://rfc-editor.org/rfc/rfc8754#section-7.2" class="relref">7.2</a>), and Topology Disclosure (Section <a href="https://rfc-editor.org/rfc/rfc8754#section-7.3" class="relref">7.3</a>).
2910,2911c2928,2929
<         <span><a href="https://www.rfc-editor.org/rfc/rfc8754#section-7" class="relref">Section 7</a> of [<a href="#RFC8754" class="xref">RFC8754</a>]</span> to implement the infrastructure
<         Access Control Lists (ACLs) and the recommendations described in <span><a href="#RFC2827" class="xref">BCP 38</a> [<a href="#RFC2827" class="xref">RFC2827</a>]</span> and <span><a href="#RFC3704" class="xref">BCP 84</a> [<a href="#RFC3704" class="xref">RFC3704</a>]</span>.<a href="#section-9.3-3" class="pilcrow">¶</a></p>
---
>         <span><a href="https://rfc-editor.org/rfc/rfc8754#section-7" class="relref">Section 7</a> of [<a href="#RFC8754" class="cite xref">RFC8754</a>]</span> to implement the infrastructure
>         Access Control Lists (ACLs) and the recommendations described in <span><a href="#RFC2827" class="internal xref">BCP 38</a> [<a href="#RFC2827" class="cite xref">RFC2827</a>]</span> and <span><a href="#RFC3704" class="internal xref">BCP 84</a> [<a href="#RFC3704" class="cite xref">RFC3704</a>]</span>.<a href="#section-9.3-3" class="pilcrow">¶</a></p>
2913c2931
<         <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>, simplify the deployment of the ACL filters
---
>         <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>, simplify the deployment of the ACL filters
2920c2938
<  Code (HMAC) TLV <span>[<a href="#RFC8754" class="xref">RFC8754</a>]</span>, as described in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>, for validation.<a href="#section-9.3-4" class="pilcrow">¶</a></p>
---
>  Code (HMAC) TLV <span>[<a href="#RFC8754" class="cite xref">RFC8754</a>]</span>, as described in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>, for validation.<a href="#section-9.3-4" class="pilcrow">¶</a></p>
2922c2940
<    in this document are defined in <span>[<a href="#RFC8986" class="xref">RFC8986</a>]</span>; hence, the security
---
>    in this document are defined in <span>[<a href="#RFC8986" class="cite xref">RFC8986</a>]</span>; hence, the security
