30c30
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
36,53c36,49
<   xml2rfc 3.12.0
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
55c51
< <link href="rfc9168.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9168.xml" rel="alternate" type="application/rfc+xml">
65c61
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
74a71,76
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
77d78
<   width: extend-to-zoom;
92c93
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
94a96
>   overflow-wrap: break-word;
180a183,191
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
195,198d205
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
199a207
>   border: none;
277c285
< tt, code, pre, code {
---
> tt, code, pre {
279c287
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
318a327,329
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
516c527
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
656d666
< 
678a689,691
>   .breakable pre {
>     break-inside: auto;
>   }
746c759
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
846c859
< tt, code, pre, code {
---
> tt, code, pre {
851c864
< pre.sourcecode,
---
> .sourcecode pre,
887c900
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1068a1082
>   .artwork > pre,
1083c1097
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1089a1104,1106
> tr {
>   break-inside: avoid;
> }
1140c1157
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1165c1182
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1183c1200
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1197c1214
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1201a1219
> <link href="https://datatracker.ietf.org/doc/draft-ietf-pce-pcep-flowspec-12" rel="prev">
1204c1222
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-pce-pcep-flowspec-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1206,1207c1224,1225
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1321c1339
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1324c1342
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1327c1345
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-procedures-for-pce-use-of-f" class="xref">Procedures for PCE Use of Flow Specifications</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-procedures-for-pce-use-of-f" class="internal xref">Procedures for PCE Use of Flow Specifications</a></p>
1330c1348
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-context-for-pce-use-of-flow" class="xref">Context for PCE Use of Flow Specifications</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-context-for-pce-use-of-flow" class="internal xref">Context for PCE Use of Flow Specifications</a></p>
1333c1351
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-elements-of-the-procedure" class="xref">Elements of the Procedure</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-elements-of-the-procedure" class="internal xref">Elements of the Procedure</a></p>
1336c1354
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-capability-advertisement" class="xref">Capability Advertisement</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-capability-advertisement" class="internal xref">Capability Advertisement</a></p>
1339c1357
<                         <p id="section-toc.1-1.3.2.2.2.1.2.1.1"><a href="#section-3.2.1.1" class="xref">3.2.1.1</a>.  <a href="#name-pcep-open-message" class="xref">PCEP Open Message</a></p>
---
>                         <p id="section-toc.1-1.3.2.2.2.1.2.1.1"><a href="#section-3.2.1.1" class="auto internal xref">3.2.1.1</a>.  <a href="#name-pcep-open-message" class="internal xref">PCEP Open Message</a></p>
1342c1360
<                         <p id="section-toc.1-1.3.2.2.2.1.2.2.1"><a href="#section-3.2.1.2" class="xref">3.2.1.2</a>.  <a href="#name-igp-pce-capabilities-advert" class="xref">IGP PCE Capabilities Advertisement</a></p>
---
>                         <p id="section-toc.1-1.3.2.2.2.1.2.2.1"><a href="#section-3.2.1.2" class="auto internal xref">3.2.1.2</a>.  <a href="#name-igp-pce-capabilities-advert" class="internal xref">IGP PCE Capabilities Advertisement</a></p>
1347c1365
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-dissemination-procedures" class="xref">Dissemination Procedures</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-dissemination-procedures" class="internal xref">Dissemination Procedures</a></p>
1350c1368
<                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="xref">3.2.3</a>.  <a href="#name-flow-specification-synchron" class="xref">Flow Specification Synchronization</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="auto internal xref">3.2.3</a>.  <a href="#name-flow-specification-synchron" class="internal xref">Flow Specification Synchronization</a></p>
1357c1375
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-pce-flowspec-capability-tlv" class="xref">PCE FlowSpec Capability TLV</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-pce-flowspec-capability-tlv" class="internal xref">PCE FlowSpec Capability TLV</a></p>
1360c1378
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-pcep-flowspec-object" class="xref">PCEP FLOWSPEC Object</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-pcep-flowspec-object" class="internal xref">PCEP FLOWSPEC Object</a></p>
1363c1381
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-flow-filter-tlv" class="xref">Flow Filter TLV</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-flow-filter-tlv" class="internal xref">Flow Filter TLV</a></p>
1366c1384
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-flow-specification-tlvs" class="xref">Flow Specification TLVs</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-flow-specification-tlvs" class="internal xref">Flow Specification TLVs</a></p>
1369c1387
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-detailed-procedures" class="xref">Detailed Procedures</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-detailed-procedures" class="internal xref">Detailed Procedures</a></p>
1372c1390
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-default-behavior-and-backwa" class="xref">Default Behavior and Backward Compatibility</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-default-behavior-and-backwa" class="internal xref">Default Behavior and Backward Compatibility</a></p>
1375c1393
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-composite-flow-specificatio" class="xref">Composite Flow Specifications</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-composite-flow-specificatio" class="internal xref">Composite Flow Specifications</a></p>
1378c1396
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-modifying-flow-specificatio" class="xref">Modifying Flow Specifications</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-modifying-flow-specificatio" class="internal xref">Modifying Flow Specifications</a></p>
1381c1399
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-multiple-flow-specification" class="xref">Multiple Flow Specifications</a></p>
---
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-multiple-flow-specification" class="internal xref">Multiple Flow Specifications</a></p>
1384c1402
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="xref">8.5</a>.  <a href="#name-adding-and-removing-flow-sp" class="xref">Adding and Removing Flow Specifications</a></p>
---
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="auto internal xref">8.5</a>.  <a href="#name-adding-and-removing-flow-sp" class="internal xref">Adding and Removing Flow Specifications</a></p>
1387c1405
<                 <p id="section-toc.1-1.8.2.6.1"><a href="#section-8.6" class="xref">8.6</a>.  <a href="#name-vpn-identifiers" class="xref">VPN Identifiers</a></p>
---
>                 <p id="section-toc.1-1.8.2.6.1"><a href="#section-8.6" class="auto internal xref">8.6</a>.  <a href="#name-vpn-identifiers" class="internal xref">VPN Identifiers</a></p>
1390c1408
<                 <p id="section-toc.1-1.8.2.7.1"><a href="#section-8.7" class="xref">8.7</a>.  <a href="#name-priorities-and-overlapping-" class="xref">Priorities and Overlapping Flow Specifications</a></p>
---
>                 <p id="section-toc.1-1.8.2.7.1"><a href="#section-8.7" class="auto internal xref">8.7</a>.  <a href="#name-priorities-and-overlapping-" class="internal xref">Priorities and Overlapping Flow Specifications</a></p>
1395c1413
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-pcep-messages" class="xref">PCEP Messages</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-pcep-messages" class="internal xref">PCEP Messages</a></p>
1398c1416
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1401c1419
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-pcep-objects" class="xref">PCEP Objects</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-pcep-objects" class="internal xref">PCEP Objects</a></p>
1404c1422
<                     <p id="section-toc.1-1.10.2.1.2.1.1"><a href="#section-10.1.1" class="xref">10.1.1</a>.  <a href="#name-pcep-flowspec-object-flag-f" class="xref">PCEP FLOWSPEC Object Flag Field</a></p>
---
>                     <p id="section-toc.1-1.10.2.1.2.1.1"><a href="#section-10.1.1" class="auto internal xref">10.1.1</a>.  <a href="#name-pcep-flowspec-object-flag-f" class="internal xref">PCEP FLOWSPEC Object Flag Field</a></p>
1409c1427
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-pcep-tlv-type-indicators" class="xref">PCEP TLV Type Indicators</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-pcep-tlv-type-indicators" class="internal xref">PCEP TLV Type Indicators</a></p>
1412c1430
<                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="xref">10.3</a>.  <a href="#name-flow-specification-tlv-type-" class="xref">Flow Specification TLV Type Indicators</a></p>
---
>                 <p id="section-toc.1-1.10.2.3.1"><a href="#section-10.3" class="auto internal xref">10.3</a>.  <a href="#name-flow-specification-tlv-type-" class="internal xref">Flow Specification TLV Type Indicators</a></p>
1415c1433
<                 <p id="section-toc.1-1.10.2.4.1"><a href="#section-10.4" class="xref">10.4</a>.  <a href="#name-pcep-error-codes" class="xref">PCEP Error Codes</a></p>
---
>                 <p id="section-toc.1-1.10.2.4.1"><a href="#section-10.4" class="auto internal xref">10.4</a>.  <a href="#name-pcep-error-codes" class="internal xref">PCEP Error Codes</a></p>
1418c1436
<                 <p id="section-toc.1-1.10.2.5.1"><a href="#section-10.5" class="xref">10.5</a>.  <a href="#name-pce-capability-flag" class="xref">PCE Capability Flag</a></p>
---
>                 <p id="section-toc.1-1.10.2.5.1"><a href="#section-10.5" class="auto internal xref">10.5</a>.  <a href="#name-pce-capability-flag" class="internal xref">PCE Capability Flag</a></p>
1423c1441
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1426c1444
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-manageability-consideration" class="xref">Manageability Considerations</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-manageability-consideration" class="internal xref">Manageability Considerations</a></p>
1429c1447
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-management-of-multiple-flow" class="xref">Management of Multiple Flow Specifications</a></p>
---
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-management-of-multiple-flow" class="internal xref">Management of Multiple Flow Specifications</a></p>
1432c1450
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-control-of-function-through" class="xref">Control of Function through Configuration and Policy</a></p>
---
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-control-of-function-through" class="internal xref">Control of Function through Configuration and Policy</a></p>
1435c1453
<                 <p id="section-toc.1-1.12.2.3.1"><a href="#section-12.3" class="xref">12.3</a>.  <a href="#name-information-and-data-models" class="xref">Information and Data Models</a></p>
---
>                 <p id="section-toc.1-1.12.2.3.1"><a href="#section-12.3" class="auto internal xref">12.3</a>.  <a href="#name-information-and-data-models" class="internal xref">Information and Data Models</a></p>
1438c1456
<                 <p id="section-toc.1-1.12.2.4.1"><a href="#section-12.4" class="xref">12.4</a>.  <a href="#name-liveness-detection-and-moni" class="xref">Liveness Detection and Monitoring</a></p>
---
>                 <p id="section-toc.1-1.12.2.4.1"><a href="#section-12.4" class="auto internal xref">12.4</a>.  <a href="#name-liveness-detection-and-moni" class="internal xref">Liveness Detection and Monitoring</a></p>
1441c1459
<                 <p id="section-toc.1-1.12.2.5.1"><a href="#section-12.5" class="xref">12.5</a>.  <a href="#name-verifying-correct-operation" class="xref">Verifying Correct Operation</a></p>
---
>                 <p id="section-toc.1-1.12.2.5.1"><a href="#section-12.5" class="auto internal xref">12.5</a>.  <a href="#name-verifying-correct-operation" class="internal xref">Verifying Correct Operation</a></p>
1444c1462
<                 <p id="section-toc.1-1.12.2.6.1"><a href="#section-12.6" class="xref">12.6</a>.  <a href="#name-requirements-for-other-prot" class="xref">Requirements for Other Protocols and Functional Components</a></p>
---
>                 <p id="section-toc.1-1.12.2.6.1"><a href="#section-12.6" class="auto internal xref">12.6</a>.  <a href="#name-requirements-for-other-prot" class="internal xref">Requirements for Other Protocols and Functional Components</a></p>
1447c1465
<                 <p id="section-toc.1-1.12.2.7.1"><a href="#section-12.7" class="xref">12.7</a>.  <a href="#name-impact-on-network-operation" class="xref">Impact on Network Operation</a></p>
---
>                 <p id="section-toc.1-1.12.2.7.1"><a href="#section-12.7" class="auto internal xref">12.7</a>.  <a href="#name-impact-on-network-operation" class="internal xref">Impact on Network Operation</a></p>
1452c1470
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-references" class="internal xref">References</a></p>
1455c1473
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="xref">13.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="auto internal xref">13.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1458c1476
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="xref">13.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="auto internal xref">13.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1463c1481
<             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1466c1484
<             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1469c1487
<             <p id="section-toc.1-1.16.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.16.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1480c1498
< <p id="section-1-1"><span>[<a href="#RFC4655" class="xref">RFC4655</a>]</span> defines the Path Computation Element (PCE), a functional component
---
> <p id="section-1-1"><span>[<a href="#RFC4655" class="cite xref">RFC4655</a>]</span> defines the Path Computation Element (PCE), a functional component
1486,1487c1504,1505
<     example, Segment Routing (SR) <span>[<a href="#RFC8664" class="xref">RFC8664</a>]</span>).<a href="#section-1-1" class="pilcrow">¶</a></p>
< <p id="section-1-2"><span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> describes the PCE         
---
>     example, Segment Routing (SR) <span>[<a href="#RFC8664" class="cite xref">RFC8664</a>]</span>).<a href="#section-1-1" class="pilcrow">¶</a></p>
> <p id="section-1-2"><span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> describes the PCE         
1491c1509
< <p id="section-1-3">Stateful PCE <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> specifies a set of extensions to PCEP to enable control of
---
> <p id="section-1-3">Stateful PCE <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> specifies a set of extensions to PCEP to enable control of
1493c1511
<     <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span> describes the setup, maintenance, and teardown of LSPs initiated by a
---
>     <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span> describes the setup, maintenance, and teardown of LSPs initiated by a
1495c1513
<     network that is centrally controlled.  <span>[<a href="#RFC8283" class="xref">RFC8283</a>]</span> introduces the architecture for PCE
---
>     network that is centrally controlled.  <span>[<a href="#RFC8283" class="cite xref">RFC8283</a>]</span> introduces the architecture for PCE
1500c1518
<     <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>.  In BGP, a Flow Specification is comprised of traffic
---
>     <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>.  In BGP, a Flow Specification is comprised of traffic
1512c1530
<     <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>; however, no mechanism is provided to distribute an action
---
>     <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>; however, no mechanism is provided to distribute an action
1528c1546
<     <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>, or configured using manual operations.  Since
---
>     <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>, or configured using manual operations.  Since
1545c1563
<     as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when,
---
>     as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when,
1547,1548c1565,1566
< <p id="section-2-2">This document uses the following terms defined in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>: PCC, PCE, and PCEP Peer.<a href="#section-2-2" class="pilcrow">¶</a></p>
< <p id="section-2-3">The following term from <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span> is used frequently throughout this
---
> <p id="section-2-2">This document uses the following terms defined in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>: PCC, PCE, and PCEP Peer.<a href="#section-2-2" class="pilcrow">¶</a></p>
> <p id="section-2-3">The following term from <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span> is used frequently throughout this
1554c1572
< <p id="section-2-5"><span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span> also states that "[a] given Flow Specification may be
---
> <p id="section-2-5"><span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span> also states that "[a] given Flow Specification may be
1562c1580
< <p id="section-2-7">This document uses the terms "stateful PCE" and "active PCE" as advocated in <span>[<a href="#RFC7399" class="xref">RFC7399</a>]</span>.<a href="#section-2-7" class="pilcrow">¶</a></p>
---
> <p id="section-2-7">This document uses the terms "stateful PCE" and "active PCE" as advocated in <span>[<a href="#RFC7399" class="cite xref">RFC7399</a>]</span>.<a href="#section-2-7" class="pilcrow">¶</a></p>
1611c1629
<             just as is required in the case of stateful PCE and LSP delegation (see <span><a href="https://www.rfc-editor.org/rfc/rfc8231#section-5.6" class="relref">Section 5.6</a> of [<a href="#RFC8231" class="xref">RFC8231</a>]</span>).<a href="#section-3.2-2.3" class="pilcrow">¶</a>
---
>             just as is required in the case of stateful PCE and LSP delegation (see <span><a href="https://rfc-editor.org/rfc/rfc8231#section-5.6" class="relref">Section 5.6</a> of [<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>).<a href="#section-3.2-2.3" class="pilcrow">¶</a>
1628c1646
<           <a href="#cap" class="xref">Section 4</a>) in the OPEN object carried in the PCEP Open message.<a href="#section-3.2.1.1-1" class="pilcrow">¶</a></p>
---
>           <a href="#cap" class="auto internal xref">Section 4</a>) in the OPEN object carried in the PCEP Open message.<a href="#section-3.2.1.1-1" class="pilcrow">¶</a></p>
1638c1656
<           in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>: that is, it will use "Unknown Object" if it does not support this
---
>           in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>: that is, it will use "Unknown Object" if it does not support this
1648c1666
<           for OSPF in <span>[<a href="#RFC5088" class="xref">RFC5088</a>]</span> and for IS-IS in <span>[<a href="#RFC5089" class="xref">RFC5089</a>]</span>.  The mechanism
---
>           for OSPF in <span>[<a href="#RFC5088" class="cite xref">RFC5088</a>]</span> and for IS-IS in <span>[<a href="#RFC5089" class="cite xref">RFC5089</a>]</span>.  The mechanism
1655c1673
<           specified in <a href="#open" class="xref">Section 3.2.1.1</a>.  A PCC <span class="bcp14">MAY</span> initiate PCE FlowSpec capability negotiation at PCEP
---
>           specified in <a href="#open" class="auto internal xref">Section 3.2.1.1</a>.  A PCC <span class="bcp14">MAY</span> initiate PCE FlowSpec capability negotiation at PCEP
1697,1698c1715,1716
< <p id="section-3.2.2-8">The application and prioritization of Flow Specifications are described in <a href="#priorities" class="xref">Section 8.7</a>.<a href="#section-3.2.2-8" class="pilcrow">¶</a></p>
< <p id="section-3.2.2-9">As per <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, any attributes of the path received from a PCE are subject to the PCC's
---
> <p id="section-3.2.2-8">The application and prioritization of Flow Specifications are described in <a href="#priorities" class="auto internal xref">Section 8.7</a>.<a href="#section-3.2.2-8" class="pilcrow">¶</a></p>
> <p id="section-3.2.2-9">As per <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, any attributes of the path received from a PCE are subject to the PCC's
1705c1723
< <p id="section-3.2.3-1">The Flow Specifications are carried along with the LSP state information as per <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>,
---
> <p id="section-3.2.3-1">The Flow Specifications are carried along with the LSP state information as per <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>,
1708,1709c1726,1727
<         state synchronization procedures as described in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> or enhanced state synchronization
<         procedures as defined in <span>[<a href="#RFC8232" class="xref">RFC8232</a>]</span>.<a href="#section-3.2.3-1" class="pilcrow">¶</a></p>
---
>         state synchronization procedures as described in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> or enhanced state synchronization
>         procedures as defined in <span>[<a href="#RFC8232" class="cite xref">RFC8232</a>]</span>.<a href="#section-3.2.3-1" class="pilcrow">¶</a></p>
1721c1739
<     <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> to exchange the PCE FlowSpec capabilities of the PCEP speakers.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>     <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> to exchange the PCE FlowSpec capabilities of the PCEP speakers.<a href="#section-4-1" class="pilcrow">¶</a></p>
1723c1741
<     as defined in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> and is shown in <a href="#capfig" class="xref">Figure 1</a>.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
>     as defined in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> and is shown in <a href="#capfig" class="auto internal xref">Figure 1</a>.<a href="#section-4-2" class="pilcrow">¶</a></p>
1753c1771
<       defined in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>.
---
>       defined in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>.
1758c1776
< <p id="section-5-2">The PCEP FLOWSPEC object <span class="bcp14">MAY</span> carry a FlowSpec filter rule encoded in a Flow Filter TLV as defined in <a href="#tlv" class="xref">Section 6</a>.<a href="#section-5-2" class="pilcrow">¶</a></p>
---
> <p id="section-5-2">The PCEP FLOWSPEC object <span class="bcp14">MAY</span> carry a FlowSpec filter rule encoded in a Flow Filter TLV as defined in <a href="#tlv" class="auto internal xref">Section 6</a>.<a href="#section-5-2" class="pilcrow">¶</a></p>
1761c1779
< <p id="section-5-5">The format of the body of the PCEP FLOWSPEC object is shown in <a href="#FlowSpecFig" class="xref">Figure 2</a>.<a href="#section-5-5" class="pilcrow">¶</a></p>
---
> <p id="section-5-5">The format of the body of the PCEP FLOWSPEC object is shown in <a href="#FlowSpecFig" class="auto internal xref">Figure 2</a>.<a href="#section-5-5" class="pilcrow">¶</a></p>
1790c1808
<     that <span>[<a href="#I-D.gont-numeric-ids-sec-considerations" class="xref">NUMERIC-IDS-SEC</a>]</span> gives advice on
---
>     that <span>[<a href="#I-D.gont-numeric-ids-sec-considerations" class="cite xref">NUMERIC-IDS-SEC</a>]</span> gives advice on
1796c1814
<         <dd style="margin-left: 1.5em" id="section-5-7.4"> Address Family Identifier as used in BGP <span>[<a href="#RFC4760" class="xref">RFC4760</a>]</span>
---
>         <dd style="margin-left: 1.5em" id="section-5-7.4"> Address Family Identifier as used in BGP <span>[<a href="#RFC4760" class="cite xref">RFC4760</a>]</span>
1798c1816
<       <span>[<a href="#RFC8956" class="xref">RFC8956</a>]</span>).<a href="#section-5-7.4" class="pilcrow">¶</a>
---
>       <span>[<a href="#RFC8956" class="cite xref">RFC8956</a>]</span>).<a href="#section-5-7.4" class="pilcrow">¶</a>
1820c1838
<         Flow Filter TLV (see <a href="#tlv" class="xref">Section 6</a>) is to be installed as a Flow
---
>         Flow Filter TLV (see <a href="#tlv" class="auto internal xref">Section 6</a>) is to be installed as a Flow
1845c1863
<         <dd style="margin-left: 1.5em" id="section-5-12.2"> As specified in <span>[<a href="#RFC8232" class="xref">RFC8232</a>]</span>, the SPEAKER-ENTITY-ID TLV
---
>         <dd style="margin-left: 1.5em" id="section-5-12.2"> As specified in <span>[<a href="#RFC8232" class="cite xref">RFC8232</a>]</span>, the SPEAKER-ENTITY-ID TLV
1872c1890
<     in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>.  The Type field values come from the code point space for
---
>     in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>.  The Type field values come from the code point space for
1874c1892
< <p id="section-6-2">The Value field of the TLV contains one or more sub-TLVs (the Flow Specification TLVs) as defined in <a href="#subtlv" class="xref">Section 7</a>, and they represent the complete
---
> <p id="section-6-2">The Value field of the TLV contains one or more sub-TLVs (the Flow Specification TLVs) as defined in <a href="#subtlv" class="auto internal xref">Section 7</a>, and they represent the complete
1883c1901
<    Specifications (such as described in <span>[<a href="#I-D.ietf-idr-flowspec-l2vpn" class="xref">BGP-L2VPN</a>]</span>).<a href="#section-6-4" class="pilcrow">¶</a></p>
---
>    Specifications (such as described in <span>[<a href="#I-D.ietf-idr-flowspec-l2vpn" class="cite xref">BGP-L2VPN</a>]</span>).<a href="#section-6-4" class="pilcrow">¶</a></p>
1892,1893c1910,1911
<     follows the format of all PCEP TLVs as defined in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>.  However, the Type values
<     are selected from a separate IANA registry (see <a href="#iana" class="xref">Section 10.3</a>) rather than from the common
---
>     follows the format of all PCEP TLVs as defined in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>.  However, the Type values
>     are selected from a separate IANA registry (see <a href="#iana" class="auto internal xref">Section 10.3</a>) rather than from the common
1896c1914
<     with BGP <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span> <span>[<a href="#RFC8956" class="xref">RFC8956</a>]</span>.  This
---
>     with BGP <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span> <span>[<a href="#RFC8956" class="cite xref">RFC8956</a>]</span>.  This
1898c1916
<       2 octets.  Thus, the space of values for the Type field is partitioned as shown in <a href="#fspectlvs" class="xref">Table 1</a>.<a href="#section-7-2" class="pilcrow">¶</a></p>
---
>       2 octets.  Thus, the space of values for the Type field is partitioned as shown in <a href="#fspectlvs" class="auto internal xref">Table 1</a>.<a href="#section-7-2" class="pilcrow">¶</a></p>
1916,1917c1934,1935
<                <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span> and
<                <span>[<a href="#RFC8956" class="xref">RFC8956</a>]</span>.<a href="#section-7-3.2.1.2.1" class="pilcrow">¶</a></p>
---
>                <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span> and
>                <span>[<a href="#RFC8956" class="cite xref">RFC8956</a>]</span>.<a href="#section-7-3.2.1.2.1" class="pilcrow">¶</a></p>
1929c1947
< <p id="section-7-4"><span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span> is the reference for the "Flow Spec Component Types" registry and defines the allocations it contains.  <span>[<a href="#RFC8956" class="xref">RFC8956</a>]</span> requested the creation of the "Flow Spec IPv6 Component Types" registry, as well as its initial allocations.  If the AFI (in the
---
> <p id="section-7-4"><span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span> is the reference for the "Flow Spec Component Types" registry and defines the allocations it contains.  <span>[<a href="#RFC8956" class="cite xref">RFC8956</a>]</span> requested the creation of the "Flow Spec IPv6 Component Types" registry, as well as its initial allocations.  If the AFI (in the
1931,1932c1949,1950
<     <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>; if the AFI is set to IPv6, the range 0..255 is as per "Flow
<     Spec IPv6 Component Types" <span>[<a href="#RFC8956" class="xref">RFC8956</a>]</span>.<a href="#section-7-4" class="pilcrow">¶</a></p>
---
>     <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>; if the AFI is set to IPv6, the range 0..255 is as per "Flow
>     Spec IPv6 Component Types" <span>[<a href="#RFC8956" class="cite xref">RFC8956</a>]</span>.<a href="#section-7-4" class="pilcrow">¶</a></p>
1935,1936c1953,1954
<     from BGP specifications.  Specifically, the inheritance is from <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span> and
<     <span>[<a href="#RFC8956" class="xref">RFC8956</a>]</span>, but it may also be inherited from future BGP specifications.<a href="#section-7-5" class="pilcrow">¶</a></p>
---
>     from BGP specifications.  Specifically, the inheritance is from <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span> and
>     <span>[<a href="#RFC8956" class="cite xref">RFC8956</a>]</span>, but it may also be inherited from future BGP specifications.<a href="#section-7-5" class="pilcrow">¶</a></p>
1939c1957
<     see <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>.  As described in <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>,
---
>     see <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>.  As described in <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>,
1952c1970
< <p id="section-7-9"><a href="#priorities" class="xref">Section 8.7</a> describes how overlapping Flow Specifications are prioritized and
---
> <p id="section-7-9"><a href="#priorities" class="auto internal xref">Section 8.7</a> describes how overlapping Flow Specifications are prioritized and
1955,1956c1973,1974
<     for use in BGP (for example, in <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span> and
<     <span>[<a href="#RFC8956" class="xref">RFC8956</a>]</span>) and are set using the BGP encoding
---
>     for use in BGP (for example, in <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span> and
>     <span>[<a href="#RFC8956" class="cite xref">RFC8956</a>]</span>) and are set using the BGP encoding
1993c2011
< <p id="section-7-13">To allow identification of a VPN in PCEP via a Route Distinguisher (RD) <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span>,
---
> <p id="section-7-13">To allow identification of a VPN in PCEP via a Route Distinguisher (RD) <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span>,
1997c2015
<       by the RD.  See <a href="#vpn-id" class="xref">Section 8.6</a> for further discussion of VPN identification.<a href="#section-7-13" class="pilcrow">¶</a></p>
---
>       by the RD.  See <a href="#vpn-id" class="auto internal xref">Section 8.6</a> for further discussion of VPN identification.<a href="#section-7-13" class="pilcrow">¶</a></p>
2016c2034
< <p id="section-7-15">The format of the RD is as per <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span>.<a href="#section-7-15" class="pilcrow">¶</a></p>
---
> <p id="section-7-15">The format of the RD is as per <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span>.<a href="#section-7-15" class="pilcrow">¶</a></p>
2021c2039
<     The Value field is encoded as shown in <a href="#mcastfig" class="xref">Figure 4</a>.<a href="#section-7-16" class="pilcrow">¶</a></p>
---
>     The Value field is encoded as shown in <a href="#mcastfig" class="auto internal xref">Figure 4</a>.<a href="#section-7-16" class="pilcrow">¶</a></p>
2082c2100
< <p id="section-8.1-3"><span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> describes how receivers respond when they see unknown PCEP
---
> <p id="section-8.1-3"><span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> describes how receivers respond when they see unknown PCEP
2106c2124
<       in <a href="#multiple" class="xref">Section 8.4</a>.  The FS-ID field of the PCEP FLOWSPEC object is used to
---
>       in <a href="#multiple" class="auto internal xref">Section 8.4</a>.  The FS-ID field of the PCEP FLOWSPEC object is used to
2150c2168
< <p id="section-8.6-1">VPN instances are identified in BGP using RDs <span>[<a href="#RFC4364" class="xref">RFC4364</a>]</span>.  These
---
> <p id="section-8.6-1">VPN instances are identified in BGP using RDs <span>[<a href="#RFC4364" class="cite xref">RFC4364</a>]</span>.  These
2171c2189
<         <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>.  Section <a href="https://www.rfc-editor.org/rfc/rfc8955#section-5.1" class="relref">5.1</a> of
---
>         <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>.  Section <a href="https://rfc-editor.org/rfc/rfc8955#section-5.1" class="relref">5.1</a> of
2174c2192
< <p id="section-8.7-3">PCCs <span class="bcp14">MUST</span> apply the same ordering rules as defined in <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>.<a href="#section-8.7-3" class="pilcrow">¶</a></p>
---
> <p id="section-8.7-3">PCCs <span class="bcp14">MUST</span> apply the same ordering rules as defined in <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>.<a href="#section-8.7-3" class="pilcrow">¶</a></p>
2178c2196
<       prioritization and ordering rules as set out in <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>
---
>       prioritization and ordering rules as set out in <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>
2187c2205
< <p id="section-8.7-5"><a href="#mg-mxfspec" class="xref">Section 12.1</a> of this document covers manageability considerations relevant to the
---
> <p id="section-8.7-5"><a href="#mg-mxfspec" class="auto internal xref">Section 12.1</a> of this document covers manageability considerations relevant to the
2205c2223
< <p id="section-9-2">The figures in this section use the notation defined in <span>[<a href="#RFC5511" class="xref">RFC5511</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
---
> <p id="section-9-2">The figures in this section use the notation defined in <span>[<a href="#RFC5511" class="cite xref">RFC5511</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
2207c2225
< <p id="section-9-4">The PCInitiate message is defined in <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span> and updated
---
> <p id="section-9-4">The PCInitiate message is defined in <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span> and updated
2209,2210c2227,2228
< <div id="section-9-5">
< <pre class="lang-rbnf sourcecode">
---
> <div class="lang-rbnf sourcecode" id="section-9-5">
> <pre>
2233c2251
< <p id="section-9-6">The PCUpd message is defined in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> and
---
> <p id="section-9-6">The PCUpd message is defined in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> and
2235,2236c2253,2254
< <div id="section-9-7">
< <pre class="lang-rbnf sourcecode">
---
> <div class="lang-rbnf sourcecode" id="section-9-7">
> <pre>
2255c2273
< <p id="section-9-8">The PCRpt message is defined in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> and
---
> <p id="section-9-8">The PCRpt message is defined in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> and
2257,2258c2275,2276
< <div id="section-9-9">
< <pre class="lang-rbnf sourcecode">
---
> <div class="lang-rbnf sourcecode" id="section-9-9">
> <pre>
2278c2296
< <p id="section-9-10">The PCReq message is defined in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> and updated in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>;
---
> <p id="section-9-10">The PCReq message is defined in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> and updated in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>;
2280,2281c2298,2299
< <div id="section-9-11">
< <pre class="lang-rbnf sourcecode">
---
> <div class="lang-rbnf sourcecode" id="section-9-11">
> <pre>
2306,2307c2324,2325
< <p id="section-9-12">The PCRep message is defined in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> and updated in
<     <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>; it is further updated below for a Flow
---
> <p id="section-9-12">The PCRep message is defined in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> and updated in
>     <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>; it is further updated below for a Flow
2309,2310c2327,2328
< <div id="section-9-13">
< <pre class="lang-rbnf sourcecode">
---
> <div class="lang-rbnf sourcecode" id="section-9-13">
> <pre>
2375c2393
<         object.  New values are to be assigned by Standards Action <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
>         object.  New values are to be assigned by Standards Action <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
2455c2473
< <p id="section-10.3-2">Allocations from this registry are to be made according to the following assignment policies <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>:<a href="#section-10.3-2" class="pilcrow">¶</a></p>
---
> <p id="section-10.3-2">Allocations from this registry are to be made according to the following assignment policies <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>:<a href="#section-10.3-2" class="pilcrow">¶</a></p>
2473c2491
<               <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span> <span>[<a href="#RFC8956" class="xref">RFC8956</a>]</span>.<a href="#section-10.3-3.2.1.2.2" class="pilcrow">¶</a></p>
---
>               <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span> <span>[<a href="#RFC8956" class="cite xref">RFC8956</a>]</span>.<a href="#section-10.3-3.2.1.2.2" class="pilcrow">¶</a></p>
2608,2610c2626,2628
<     apply security considerations as described in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>,
<     <span><a href="https://www.rfc-editor.org/rfc/rfc6952#section-2.5" class="relref">Section 2.5</a> of [<a href="#RFC6952" class="xref">RFC6952</a>]</span>, <span>[<a href="#RFC8253" class="xref">RFC8253</a>]</span>, and
<       <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>.<a href="#section-11-1" class="pilcrow">¶</a></p>
---
>     apply security considerations as described in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>,
>     <span><a href="https://rfc-editor.org/rfc/rfc6952#section-2.5" class="relref">Section 2.5</a> of [<a href="#RFC6952" class="cite xref">RFC6952</a>]</span>, <span>[<a href="#RFC8253" class="cite xref">RFC8253</a>]</span>, and
>       <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>.<a href="#section-11-1" class="pilcrow">¶</a></p>
2622,2623c2640,2641
<     <a href="https://www.rfc-editor.org/rfc/rfc5440#section-10.4" class="relref">10.4</a> to <a href="https://www.rfc-editor.org/rfc/rfc5440#section-10.6" class="relref">10.6</a> of <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> or TLS per <span>[<a href="#RFC8253" class="xref">RFC8253</a>]</span>.  Note that TCP-MD5
<     security as originally suggested in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> does not provide sufficient security
---
>     <a href="https://rfc-editor.org/rfc/rfc5440#section-10.4" class="relref">10.4</a> to <a href="https://rfc-editor.org/rfc/rfc5440#section-10.6" class="relref">10.6</a> of <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> or TLS per <span>[<a href="#RFC8253" class="cite xref">RFC8253</a>]</span>.  Note that TCP-MD5
>     security as originally suggested in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> does not provide sufficient security
2632,2633c2650,2651
<     in <a href="#Manage" class="xref">Section 12</a> and familiarize themselves with the careful explanations in
<     <span>[<a href="#RFC8955" class="xref">RFC8955</a>]</span>.<a href="#section-11-4" class="pilcrow">¶</a></p>
---
>     in <a href="#Manage" class="auto internal xref">Section 12</a> and familiarize themselves with the careful explanations in
>     <span>[<a href="#RFC8955" class="cite xref">RFC8955</a>]</span>.<a href="#section-11-4" class="pilcrow">¶</a></p>
2645c2663
< <p id="section-12-2">This section follows the advice and guidance of <span>[<a href="#RFC6123" class="xref">RFC6123</a>]</span>.<a href="#section-12-2" class="pilcrow">¶</a></p>
---
> <p id="section-12-2">This section follows the advice and guidance of <span>[<a href="#RFC6123" class="cite xref">RFC6123</a>]</span>.<a href="#section-12-2" class="pilcrow">¶</a></p>
2669c2687
< <p id="section-12.1-4">A discussion of precedence ordering for Flow Specifications is found in <a href="#priorities" class="xref">Section 8.7</a>.<a href="#section-12.1-4" class="pilcrow">¶</a></p>
---
> <p id="section-12.1-4">A discussion of precedence ordering for Flow Specifications is found in <a href="#priorities" class="auto internal xref">Section 8.7</a>.<a href="#section-12.1-4" class="pilcrow">¶</a></p>
2684c2702
<        model for requesting path computation <span>[<a href="#I-D.ietf-teas-yang-path-computation" class="xref">TEAS-YANG-PATH</a>]</span>.<a href="#section-12.2-1" class="pilcrow">¶</a></p>
---
>        model for requesting path computation <span>[<a href="#I-D.ietf-teas-yang-path-computation" class="cite xref">TEAS-YANG-PATH</a>]</span>.<a href="#section-12.2-1" class="pilcrow">¶</a></p>
2687c2705
<        that they support the function as described in <a href="#cap" class="xref">Section 4</a>.  If an implementation
---
>        that they support the function as described in <a href="#cap" class="auto internal xref">Section 4</a>.  If an implementation
2690c2708
< <p id="section-12.2-3">As mentioned in <a href="#mg-mxfspec" class="xref">Section 12.1</a>, a PCE implementation <span class="bcp14">SHOULD</span> provide a mechanism
---
> <p id="section-12.2-3">As mentioned in <a href="#mg-mxfspec" class="auto internal xref">Section 12.1</a>, a PCE implementation <span class="bcp14">SHOULD</span> provide a mechanism
2699c2717
< <p id="section-12.3-1">The YANG model in <span>[<a href="#I-D.ietf-pce-pcep-yang" class="xref">PCE-PCEP-YANG</a>]</span> can be used to model and monitor
---
> <p id="section-12.3-1">The YANG model in <span>[<a href="#I-D.ietf-pce-pcep-yang" class="cite xref">PCE-PCEP-YANG</a>]</span> can be used to model and monitor
2702,2703c2720,2721
< <p id="section-12.3-2">Similarly, as noted in <a href="#mg-control" class="xref">Section 12.2</a>, the YANG model defined in
<        <span>[<a href="#I-D.ietf-teas-yang-path-computation" class="xref">TEAS-YANG-PATH</a>]</span> could be extended to allow the specification
---
> <p id="section-12.3-2">Similarly, as noted in <a href="#mg-control" class="auto internal xref">Section 12.2</a>, the YANG model defined in
>        <span>[<a href="#I-D.ietf-teas-yang-path-computation" class="cite xref">TEAS-YANG-PATH</a>]</span> could be extended to allow the specification
2705c2723
< <p id="section-12.3-3">Finally, as mentioned in <a href="#mg-mxfspec" class="xref">Section 12.1</a>, a PCC implementation <span class="bcp14">SHOULD</span> provide
---
> <p id="section-12.3-3">Finally, as mentioned in <a href="#mg-mxfspec" class="auto internal xref">Section 12.1</a>, a PCC implementation <span class="bcp14">SHOULD</span> provide
2717c2735
<        and monitoring support.  See <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> and <span>[<a href="#RFC5886" class="xref">RFC5886</a>]</span> for
---
>        and monitoring support.  See <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> and <span>[<a href="#RFC5886" class="cite xref">RFC5886</a>]</span> for
2727c2745
<        of the protocol elements as described in <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>) is the installation,
---
>        of the protocol elements as described in <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>) is the installation,
2729c2747
< <p id="section-12.5-2">In addition to the YANG model, for reading Flow Specifications described in <a href="#mg-model" class="xref">Section 12.3</a>,
---
> <p id="section-12.5-2">In addition to the YANG model, for reading Flow Specifications described in <a href="#mg-model" class="auto internal xref">Section 12.3</a>,
