26c26
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
32,49c32,45
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
51c47
< <link href="rfc8863.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8863.xml" rel="alternate" type="application/rfc+xml">
61c57
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
70a67,72
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
73d74
<   width: extend-to-zoom;
88c89
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
90a92
>   overflow-wrap: break-word;
176a179,187
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
191,194d201
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
195a203
>   border: none;
218a227,229
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
260c271,272
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
270c282
< tt, code, pre, code {
---
> tt, code, pre {
272c284
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a324,326
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
401a417,422
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
503c524
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d663
< 
665a686,688
>   .breakable pre {
>     break-inside: auto;
>   }
733c756
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c856
< tt, code, pre, code {
---
> tt, code, pre {
838c861
< pre.sourcecode,
---
> .sourcecode pre,
874c897
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1079
>   .artwork > pre,
1070c1094
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1101,1103
> tr {
>   break-inside: avoid;
> }
1096c1123
<   break-before: avoid-page;
---
>   break-before: auto;
1127c1154
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1179
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1197
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1178a1206,1213
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1180a1216
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ice-pac-06" rel="prev">
1183c1219
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ice-pac-06" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1185,1186c1221,1222
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1292,1294c1328,1330
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1296,1297c1332,1333
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions" class="xref">Conventions</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions" class="internal xref">Conventions</a></p>
1299,1303c1335,1339
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-relevant-scenarios" class="xref">Relevant Scenarios</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-no-candidates-from-peer" class="xref">No Candidates from Peer</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-relevant-scenarios" class="internal xref">Relevant Scenarios</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-no-candidates-from-peer" class="internal xref">No Candidates from Peer</a></p>
1305,1306c1341,1342
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-all-candidates-discarded" class="xref">All Candidates Discarded</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-all-candidates-discarded" class="internal xref">All Candidates Discarded</a></p>
1308,1309c1344,1345
<               <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-immediate-candidate-pair-fa" class="xref">Immediate Candidate Pair Failure</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-immediate-candidate-pair-fa" class="internal xref">Immediate Candidate Pair Failure</a></p>
1313,1314c1349,1350
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-update-to-rfc-8445" class="xref">Update to RFC 8445</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-update-to-rfc-8445" class="internal xref">Update to RFC 8445</a></p>
1316,1317c1352,1353
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-update-to-rfc-8838" class="xref">Update to RFC 8838</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-update-to-rfc-8838" class="internal xref">Update to RFC 8838</a></p>
1319,1320c1355,1356
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1322,1323c1358,1359
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1325,1326c1361,1362
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1328,1329c1364,1365
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1331,1332c1367,1368
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1343c1379
<         <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span> describes a protocol, Interactive Connectivity Establishment (ICE),
---
>         <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span> describes a protocol, Interactive Connectivity Establishment (ICE),
1363,1364c1399,1400
<         This specification updates <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span>
<         and <span>[<a href="#RFC8838" class="xref">RFC8838</a>]</span> by simply
---
>         This specification updates <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>
>         and <span>[<a href="#RFC8838" class="cite xref">RFC8838</a>]</span> by simply
1382c1418
<        <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>        <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1407c1443
<             Per <span>[<a href="#RFC8838" class="xref">RFC8838</a>]</span>, an ICE agent can provide zero candidates of
---
>             Per <span>[<a href="#RFC8838" class="cite xref">RFC8838</a>]</span>, an ICE agent can provide zero candidates of
1414c1450
<             <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span> strictly will result in immediate
---
>             <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span> strictly will result in immediate
1439c1475
<             <span><a href="https://www.rfc-editor.org/rfc/rfc8445#section-7.2.5.2" class="relref">Section 7.2.5.2</a> of [<a href="#RFC8445" class="xref">RFC8445</a>]</span>
---
>             <span><a href="https://rfc-editor.org/rfc/rfc8445#section-7.2.5.2" class="relref">Section 7.2.5.2</a> of [<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>
1461c1497
<         ICE processing, as described in <span>[<a href="#RFC8445" class="xref">RFC8445</a>], <a href="https://www.rfc-editor.org/rfc/rfc8445#section-6.1" class="relref">Section 6.1</a></span>, it <span class="bcp14">MUST</span> set a
---
>         ICE processing, as described in <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>], <a href="https://rfc-editor.org/rfc/rfc8445#section-6.1" class="relref">Section 6.1</a></span>, it <span class="bcp14">MUST</span> set a
1470c1506
<         <span>[<a href="#RFC8445" class="xref">RFC8445</a>], <a href="https://www.rfc-editor.org/rfc/rfc8445#section-5.3" class="relref">Section 5.3</a></span>)
---
>         <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>], <a href="https://rfc-editor.org/rfc/rfc8445#section-5.3" class="relref">Section 5.3</a></span>)
1479c1515
<         as explained in <span>[<a href="#RFC5389" class="xref">RFC5389</a>], <a href="https://www.rfc-editor.org/rfc/rfc5389#section-7.2.1" class="relref">Section 7.2.1</a></span>.
---
>         as explained in <span>[<a href="#RFC5389" class="cite xref">RFC5389</a>], <a href="https://rfc-editor.org/rfc/rfc5389#section-7.2.1" class="relref">Section 7.2.1</a></span>.
1498c1534
<         in <span>[<a href="#RFC8445" class="xref">RFC8445</a>], <a href="https://www.rfc-editor.org/rfc/rfc8445#section-8.1.2" class="relref">Section 8.1.2</a></span>.
---
>         in <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>], <a href="https://rfc-editor.org/rfc/rfc8445#section-8.1.2" class="relref">Section 8.1.2</a></span>.
1510c1546
<         procedure described in <span>[<a href="#RFC8445" class="xref">RFC8445</a>], <a href="https://www.rfc-editor.org/rfc/rfc8445#section-8.1.1" class="relref">Section 8.1.1</a></span>. That
---
>         procedure described in <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>], <a href="https://rfc-editor.org/rfc/rfc8445#section-8.1.1" class="relref">Section 8.1.1</a></span>. That
1526c1562
<         Trickle ICE <span>[<a href="#RFC8838" class="xref">RFC8838</a>]</span>
---
>         Trickle ICE <span>[<a href="#RFC8838" class="cite xref">RFC8838</a>]</span>
1530c1566
<         <span>[<a href="#RFC8838" class="xref">RFC8838</a>], <a href="https://www.rfc-editor.org/rfc/rfc8838#section-8" class="relref">Section 8</a></span>, is to
---
>         <span>[<a href="#RFC8838" class="cite xref">RFC8838</a>], <a href="https://rfc-editor.org/rfc/rfc8838#section-8" class="relref">Section 8</a></span>, is to
1552c1588
<         The security considerations for ICE are defined in <span>[<a href="#RFC8445" class="xref">RFC8445</a>]</span>.
---
>         The security considerations for ICE are defined in <span>[<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>.
1578c1614
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor">, Mahy, R.</span><span class="refAuthor">, Matthews, P.</span><span class="refAuthor">, and D. Wing</span>, <span class="refTitle">"Session Traversal Utilities for NAT (STUN)"</span>, <span class="seriesInfo">RFC 5389</span>, <span class="seriesInfo">DOI 10.17487/RFC5389</span>, <time datetime="2008-10" class="refDate">October 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5389">https://www.rfc-editor.org/info/rfc5389</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span>, <span class="refAuthor">Mahy, R.</span>, <span class="refAuthor">Matthews, P.</span>, and <span class="refAuthor">D. Wing</span>, <span class="refTitle">"Session Traversal Utilities for NAT (STUN)"</span>, <span class="seriesInfo">RFC 5389</span>, <span class="seriesInfo">DOI 10.17487/RFC5389</span>, <time datetime="2008-10" class="refDate">October 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5389">https://www.rfc-editor.org/info/rfc5389</a>&gt;</span>. </dd>
1586c1622
< <span class="refAuthor">Keranen, A.</span><span class="refAuthor">, Holmberg, C.</span><span class="refAuthor">, and J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Keranen, A.</span>, <span class="refAuthor">Holmberg, C.</span>, and <span class="refAuthor">J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
1590c1626
< <span class="refAuthor">Ivov, E.</span><span class="refAuthor">, Uberti, J.</span><span class="refAuthor">, and P. Saint-Andre</span>, <span class="refTitle">"Trickle ICE: Incremental Provisioning of Candidates for the Interactive Connectivity Establishment (ICE) Protocol"</span>, <span class="seriesInfo">RFC 8838</span>, <span class="seriesInfo">DOI 10.17487/RFC8838</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8838">https://www.rfc-editor.org/info/rfc8838</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ivov, E.</span>, <span class="refAuthor">Uberti, J.</span>, and <span class="refAuthor">P. Saint-Andre</span>, <span class="refTitle">"Trickle ICE: Incremental Provisioning of Candidates for the Interactive Connectivity Establishment (ICE) Protocol"</span>, <span class="seriesInfo">RFC 8838</span>, <span class="seriesInfo">DOI 10.17487/RFC8838</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8838">https://www.rfc-editor.org/info/rfc8838</a>&gt;</span>. </dd>
1595c1631
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1599c1635
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
1601c1637
<         comments.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>         comments.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1605c1641
< <section id="section-appendix.b">
---
> <section id="appendix-B">
