19c19
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
22,39c22,35
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
41c37
< <link href="rfc9195.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9195.xml" rel="alternate" type="application/rfc+xml">
51c47
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
60a57,62
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
63d64
<   width: extend-to-zoom;
78c79
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
80a82
>   overflow-wrap: break-word;
166a169,177
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
181,184d191
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
185a193
>   border: none;
253c261,262
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
263c272
< tt, code, pre, code {
---
> tt, code, pre {
265c274
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
304a314,316
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
502c514
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
642d653
< 
664a676,678
>   .breakable pre {
>     break-inside: auto;
>   }
732c746
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
832c846
< tt, code, pre, code {
---
> tt, code, pre {
837c851
< pre.sourcecode,
---
> .sourcecode pre,
873c887
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1054a1069
>   .artwork > pre,
1069c1084
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1075a1091,1093
> tr {
>   break-inside: avoid;
> }
1126c1144
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1151c1169
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1169c1187
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1183c1201
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1187a1206
> <link href="https://datatracker.ietf.org/doc/draft-ietf-netmod-yang-instance-file-format-21" rel="prev">
1190c1209
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-netmod-yang-instance-file-format-21" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1192,1193c1211,1212
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1292c1311
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1295c1314
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1298c1317
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-principles" class="xref">Principles</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-principles" class="internal xref">Principles</a></p>
1301c1320
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-delivery-of-instance-data" class="xref">Delivery of Instance Data</a></p>
---
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-delivery-of-instance-data" class="internal xref">Delivery of Instance Data</a></p>
1304c1323
<                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="xref">1.4</a>.  <a href="#name-data-life-cycle" class="xref">Data Life Cycle</a></p>
---
>                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="auto internal xref">1.4</a>.  <a href="#name-data-life-cycle" class="internal xref">Data Life Cycle</a></p>
1309c1328
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-instance-data-file-format" class="xref">Instance Data File Format</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-instance-data-file-format" class="internal xref">Instance Data File Format</a></p>
1312c1331
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-specifying-the-content-sche" class="xref">Specifying the Content Schema</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-specifying-the-content-sche" class="internal xref">Specifying the Content Schema</a></p>
1315c1334
<                     <p id="section-toc.1-1.2.2.1.2.1.1"><a href="#section-2.1.1" class="xref">2.1.1</a>.  <a href="#name-inline-method" class="xref">Inline Method</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.1.1"><a href="#section-2.1.1" class="auto internal xref">2.1.1</a>.  <a href="#name-inline-method" class="internal xref">Inline Method</a></p>
1318c1337
<                     <p id="section-toc.1-1.2.2.1.2.2.1"><a href="#section-2.1.2" class="xref">2.1.2</a>.  <a href="#name-simplified-inline-method" class="xref">Simplified-Inline Method</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.2.1"><a href="#section-2.1.2" class="auto internal xref">2.1.2</a>.  <a href="#name-simplified-inline-method" class="internal xref">Simplified-Inline Method</a></p>
1321c1340
<                     <p id="section-toc.1-1.2.2.1.2.3.1"><a href="#section-2.1.3" class="xref">2.1.3</a>.  <a href="#name-uri-method" class="xref">URI Method</a></p>
---
>                     <p id="section-toc.1-1.2.2.1.2.3.1"><a href="#section-2.1.3" class="auto internal xref">2.1.3</a>.  <a href="#name-uri-method" class="internal xref">URI Method</a></p>
1326c1345
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1329c1348
<                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="xref">2.2.1</a>.  <a href="#name-documentation-of-server-cap" class="xref">Documentation of Server Capabilities</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="auto internal xref">2.2.1</a>.  <a href="#name-documentation-of-server-cap" class="internal xref">Documentation of Server Capabilities</a></p>
1332c1351
<                     <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="xref">2.2.2</a>.  <a href="#name-preloading-default-configur" class="xref">Preloading Default Configuration Data</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="auto internal xref">2.2.2</a>.  <a href="#name-preloading-default-configur" class="internal xref">Preloading Default Configuration Data</a></p>
1335c1354
<                     <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="xref">2.2.3</a>.  <a href="#name-storing-diagnostics-data" class="xref">Storing Diagnostics Data</a></p>
---
>                     <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="auto internal xref">2.2.3</a>.  <a href="#name-storing-diagnostics-data" class="internal xref">Storing Diagnostics Data</a></p>
1342c1361
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-yang-instance-data-model" class="xref">YANG Instance Data Model</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-yang-instance-data-model" class="internal xref">YANG Instance Data Model</a></p>
1345c1364
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-tree-diagram" class="xref">Tree Diagram</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-tree-diagram" class="internal xref">Tree Diagram</a></p>
1348c1367
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-yang-model" class="xref">YANG Model</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-yang-model" class="internal xref">YANG Model</a></p>
1353c1372
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1356c1375
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1359c1378
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-uri-registration" class="xref">URI Registration</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-uri-registration" class="internal xref">URI Registration</a></p>
1362c1381
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-yang-module-name-registrati" class="xref">YANG Module Name Registration</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-yang-module-name-registrati" class="internal xref">YANG Module Name Registration</a></p>
1367c1386
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
1370c1389
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1373c1392
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1378c1397
<             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-backwards-compatibility" class="xref">Backwards Compatibility</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-backwards-compatibility" class="internal xref">Backwards Compatibility</a></p>
1381c1400
<             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="xref">Appendix B</a>.  <a href="#name-detailed-use-cases" class="xref">Detailed Use Cases</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-detailed-use-cases" class="internal xref">Detailed Use Cases</a></p>
1384c1403
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#appendix-B.1" class="xref">B.1</a>.  <a href="#name-use-case-1-early-documentat" class="xref">Use Case 1: Early Documentation of Server Capabilities</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#appendix-B.1" class="auto internal xref">B.1</a>.  <a href="#name-use-case-1-early-documentat" class="internal xref">Use Case 1: Early Documentation of Server Capabilities</a></p>
1387c1406
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#appendix-B.2" class="xref">B.2</a>.  <a href="#name-use-case-2-preloading-data" class="xref">Use Case 2: Preloading Data</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#appendix-B.2" class="auto internal xref">B.2</a>.  <a href="#name-use-case-2-preloading-data" class="internal xref">Use Case 2: Preloading Data</a></p>
1390c1409
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#appendix-B.3" class="xref">B.3</a>.  <a href="#name-use-case-3-documenting-fact" class="xref">Use Case 3: Documenting Factory Default Settings</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#appendix-B.3" class="auto internal xref">B.3</a>.  <a href="#name-use-case-3-documenting-fact" class="internal xref">Use Case 3: Documenting Factory Default Settings</a></p>
1395c1414
<             <p id="section-toc.1-1.9.1"><a href="#appendix-C" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1398c1417
<             <p id="section-toc.1-1.10.1"><a href="#appendix-D" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1416c1435
<         YANG module; see <a href="#instance_data_yam" class="xref">Section 3</a>.
---
>         YANG module; see <a href="#instance_data_yam" class="auto internal xref">Section 3</a>.
1418c1437
<         Management Datastore Architecture (NMDA) defined in <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>         Management Datastore Architecture (NMDA) defined in <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1471c1490
< <p id="section-1-4"><a href="#detailed_use_cases" class="xref">Appendix B</a> describes the first three use 
---
> <p id="section-1-4"><a href="#detailed_use_cases" class="auto internal xref">Appendix B</a> describes the first three use 
1488c1507
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1515c1534
< <p id="section-1.1-3">The term "server" is used as defined in <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-1.1-3">The term "server" is used as defined in <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
1536c1555
<               (<a href="#instance_data_set_metadata" class="xref">Section 2, Paragraph 14</a>) shall be defined.<a href="#section-1.2-2.3" class="pilcrow">¶</a>
---
>               (<a href="#instance_data_set_metadata" class="auto internal xref">Section 2, Paragraph 14</a>) shall be defined.<a href="#section-1.2-2.3" class="pilcrow">¶</a>
1576c1595
<             server itself, e.g., <a href="#uc5" class="xref">UC5</a> documenting diagnostic data.<a href="#section-1.3-2" class="pilcrow">¶</a></p>
---
>             server itself, e.g., <a href="#uc5" class="internal xref">UC5</a> documenting diagnostic data.<a href="#section-1.3-2" class="pilcrow">¶</a></p>
1618,1619c1637,1638
<         encoding rules defined in  <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> for XML and 
<         <span>[<a href="#RFC7951" class="xref">RFC7951</a>]</span> for JSON and <span class="bcp14">MUST</span> use UTF-8 character encoding.
---
>         encoding rules defined in  <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> for XML and 
>         <span>[<a href="#RFC7951" class="cite xref">RFC7951</a>]</span> for JSON and <span class="bcp14">MUST</span> use UTF-8 character encoding.
1622c1641
< <li class="normal" id="section-2-5.1">metadata, as defined by <span>[<a href="#RFC7952" class="xref">RFC7952</a>]</span>.<a href="#section-2-5.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-2-5.1">metadata, as defined by <span>[<a href="#RFC7952" class="cite xref">RFC7952</a>]</span>.<a href="#section-2-5.1" class="pilcrow">¶</a>
1625c1644
<           <span>[<a href="#RFC8526" class="xref">RFC8526</a>]</span> and <span>[<a href="#RFC8527" class="xref">RFC8527</a>]</span>.<a href="#section-2-5.2" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC8526" class="cite xref">RFC8526</a>]</span> and <span>[<a href="#RFC8527" class="cite xref">RFC8527</a>]</span>.<a href="#section-2-5.2" class="pilcrow">¶</a>
1644,1646c1663,1665
< <p id="section-2-9">The name of the instance data file <span class="bcp14">SHOULD</span> be of the following form (using ABNF notation <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span>):<a href="#section-2-9" class="pilcrow">¶</a></p>
< <div id="section-2-10">
< <pre class="lang-abnf sourcecode">
---
> <p id="section-2-9">The name of the instance data file <span class="bcp14">SHOULD</span> be of the following form (using ABNF notation <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span>):<a href="#section-2-9" class="pilcrow">¶</a></p>
> <div class="lang-abnf sourcecode" id="section-2-10">
> <pre>
1706c1725
<             The default handling uses the concepts defined in <span>[<a href="#RFC6243" class="xref">RFC6243</a>]</span>;
---
>             The default handling uses the concepts defined in <span>[<a href="#RFC6243" class="cite xref">RFC6243</a>]</span>;
1708c1727
<             do not need to support <span>[<a href="#RFC6243" class="xref">RFC6243</a>]</span>.<a href="#section-2-18.1.1.4" class="pilcrow">¶</a>
---
>             do not need to support <span>[<a href="#RFC6243" class="cite xref">RFC6243</a>]</span>.<a href="#section-2-18.1.1.4" class="pilcrow">¶</a>
1744c1763
<           configuration data" use case, <a href="#uc2" class="xref">UC2</a> in <a href="#intro" class="xref">Section 1</a>, the instance 
---
>           configuration data" use case, <a href="#uc2" class="internal xref">UC2</a> in <a href="#intro" class="auto internal xref">Section 1</a>, the instance 
1759c1778
<             "ietf-yang-library@2019-01-04") <span>[<a href="#RFC8525" class="xref">RFC8525</a>]</span> that specifies the content-defining YANG modules, including revision, 
---
>             "ietf-yang-library@2019-01-04") <span>[<a href="#RFC8525" class="cite xref">RFC8525</a>]</span> that specifies the content-defining YANG modules, including revision, 
1761c1780
<             An example of the inline method is provided in <a href="#acme-router-modules-example" class="xref">Section 2.2.1</a>.<a href="#section-2.1.1-1" class="pilcrow">¶</a></p>
---
>             An example of the inline method is provided in <a href="#acme-router-modules-example" class="auto internal xref">Section 2.2.1</a>.<a href="#section-2.1.1-1" class="pilcrow">¶</a></p>
1775c1794
<              An example of the simplified-inline method is provided in <a href="#read-only-acm-rules-example" class="xref">Section 2.2.2</a>.<a href="#section-2.1.2-1" class="pilcrow">¶</a></p>
---
>              An example of the simplified-inline method is provided in <a href="#read-only-acm-rules-example" class="auto internal xref">Section 2.2.2</a>.<a href="#section-2.1.2-1" class="pilcrow">¶</a></p>
1793,1794c1812,1813
<             file -- for example, in <a href="#uc6" class="xref">UC6</a>, when the system creates a diagnostic file every minute to document the state of the server.<a href="#section-2.1.3-4" class="pilcrow">¶</a></p>
< <p id="section-2.1.3-5">An example of the URI method is provided in <a href="#acme-router-netconf-diagnostics-example" class="xref">Section 2.2.3</a>.<a href="#section-2.1.3-5" class="pilcrow">¶</a></p>
---
>             file -- for example, in <a href="#uc6" class="internal xref">UC6</a>, when the system creates a diagnostic file every minute to document the state of the server.<a href="#section-2.1.3-4" class="pilcrow">¶</a></p>
> <p id="section-2.1.3-5">An example of the URI method is provided in <a href="#acme-router-netconf-diagnostics-example" class="auto internal xref">Section 2.2.3</a>.<a href="#section-2.1.3-5" class="pilcrow">¶</a></p>
1807c1826
< <p id="section-2.2.1-1">The example file acme-router-modules@2022-01-20.xml reflects <a href="#uc1" class="xref">UC1</a> in <a href="#intro" class="xref">Section 1</a>. 
---
> <p id="section-2.2.1-1">The example file acme-router-modules@2022-01-20.xml reflects <a href="#uc1" class="internal xref">UC1</a> in <a href="#intro" class="auto internal xref">Section 1</a>. 
1810c1829
< <p id="section-2.2.1-2">The example uses artwork folding <span>[<a href="#RFC8792" class="xref">RFC8792</a>]</span>.<a href="#section-2.2.1-2" class="pilcrow">¶</a></p>
---
> <p id="section-2.2.1-2">The example uses artwork folding <span>[<a href="#RFC8792" class="cite xref">RFC8792</a>]</span>.<a href="#section-2.2.1-2" class="pilcrow">¶</a></p>
1813,1814c1832,1833
<             <div id="section-2.2.1-3.1">
< <pre class="lang-xml sourcecode">
---
>             <div class="breakable lang-xml sourcecode" id="section-2.2.1-3.1">
> <pre>
1913c1932
< <p id="section-2.2.2-1">The example file read-only-acm-rules@2022-01-20.xml reflects <a href="#uc2" class="xref">UC2</a> in <a href="#intro" class="xref">Section 1</a>. 
---
> <p id="section-2.2.2-1">The example file read-only-acm-rules@2022-01-20.xml reflects <a href="#uc2" class="internal xref">UC2</a> in <a href="#intro" class="auto internal xref">Section 1</a>. 
1918,1919c1937,1938
<             <div id="section-2.2.2-2.1">
< <pre class="lang-xml sourcecode">
---
>             <div class="lang-xml sourcecode" id="section-2.2.2-2.1">
> <pre>
1966c1985
<             reflects <a href="#uc5" class="xref">UC5</a> in <a href="#intro" class="xref">Section 1</a>. 
---
>             reflects <a href="#uc5" class="internal xref">UC5</a> in <a href="#intro" class="auto internal xref">Section 1</a>. 
1972,1973c1991,1992
<             <div id="section-2.2.3-2.1">
< <pre class="sourcecode">
---
>             <div class="sourcecode" id="section-2.2.3-2.1">
> <pre>
2021c2040
<           The following tree diagram <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>
---
>           The following tree diagram <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>
2023,2024c2042,2043
< <div id="section-3.1-2">
< <pre class="lang-yangtree sourcecode">
---
> <div class="lang-yangtree sourcecode" id="section-3.1-2">
> <pre>
2056,2062c2075,2081
<              This YANG module imports typedefs from <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>, 
<              <span>[<a href="#RFC6243" class="xref">RFC6243</a>]</span>, 
<              identities from <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>, and 
<              the "structure" extension from <span>[<a href="#RFC8791" class="xref">RFC8791</a>]</span>.
<              It also references <span>[<a href="#RFC8525" class="xref">RFC8525</a>]</span>.<a href="#section-3.2-1" class="pilcrow">¶</a></p>
< <div id="section-3.2-2">
< <pre class="lang-yang sourcecode">&lt;CODE BEGINS&gt; file "ietf-yang-instance-data@2022-02-17.yang"
---
>              This YANG module imports typedefs from <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>, 
>              <span>[<a href="#RFC6243" class="cite xref">RFC6243</a>]</span>, 
>              identities from <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>, and 
>              the "structure" extension from <span>[<a href="#RFC8791" class="cite xref">RFC8791</a>]</span>.
>              It also references <span>[<a href="#RFC8525" class="cite xref">RFC8525</a>]</span>.<a href="#section-3.2-1" class="pilcrow">¶</a></p>
> <div class="breakable lang-yang sourcecode" id="section-3.2-2">
> <pre>&lt;CODE BEGINS&gt; file "ietf-yang-instance-data@2022-02-17.yang"
2346c2365
<         <span><a href="https://www.rfc-editor.org/rfc/rfc8407#section-3.7.1" class="relref">Section 3.7.1</a> of [<a href="#RFC8407" class="xref">RFC8407</a>]</span> is not followed.        
---
>         <span><a href="https://rfc-editor.org/rfc/rfc8407#section-3.7.1" class="relref">Section 3.7.1</a> of [<a href="#RFC8407" class="cite xref">RFC8407</a>]</span> is not followed.        
2394c2413
< <p id="section-5.1-1">This document registers the following URI in the <span><a href="#RFC3688" class="xref">"IETF XML Registry"</a> [<a href="#RFC3688" class="xref">RFC3688</a>]</span>:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-5.1-1">This document registers the following URI in the <span><a href="#RFC3688" class="internal xref">"IETF XML Registry"</a> [<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
2415c2434
<           registry <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span>:<a href="#section-5.2-1" class="pilcrow">¶</a></p>
---
>           registry <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span>:<a href="#section-5.2-1" class="pilcrow">¶</a></p>
2585c2604
<               supported (<span>[<a href="#RFC8525" class="xref">RFC8525</a>]</span>).<a href="#appendix-B.1-2.1" class="pilcrow">¶</a>
---
>               supported (<span>[<a href="#RFC8525" class="cite xref">RFC8525</a>]</span>).<a href="#appendix-B.1-2.1" class="pilcrow">¶</a>
2587c2606
<           <li class="normal" id="appendix-B.1-2.2">alarms supported (<span>[<a href="#RFC8632" class="xref">RFC8632</a>]</span>).<a href="#appendix-B.1-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="appendix-B.1-2.2">alarms supported (<span>[<a href="#RFC8632" class="cite xref">RFC8632</a>]</span>).<a href="#appendix-B.1-2.2" class="pilcrow">¶</a>
2590c2609
<             notifications (<span>[<a href="#RFC8641" class="xref">RFC8641</a>]</span>).<a href="#appendix-B.1-2.3" class="pilcrow">¶</a>
---
>             notifications (<span>[<a href="#RFC8641" class="cite xref">RFC8641</a>]</span>).<a href="#appendix-B.1-2.3" class="pilcrow">¶</a>
2661c2680
<           configuration. See <span>[<a href="#RFC8808" class="xref">RFC8808</a>]</span>.<a href="#appendix-B.3-2" class="pilcrow">¶</a></p>
---
>           configuration. See <span>[<a href="#RFC8808" class="cite xref">RFC8808</a>]</span>.<a href="#appendix-B.3-2" class="pilcrow">¶</a></p>
