24c24
< <meta content="xml2rfc 3.12.7" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
30,48c30,43
<   xml2rfc 3.12.7
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
50c45
< <link href="rfc9197.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9197.xml" rel="alternate" type="application/rfc+xml">
60c55
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
69a65,70
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
72d72
<   width: extend-to-zoom;
87c87
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
89a90
>   overflow-wrap: break-word;
175a177,185
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
190,193d199
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
194a201
>   border: none;
262c269,270
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
272c280
< tt, code, pre, code {
---
> tt, code, pre {
274c282
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
313a322,324
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
511c522
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
651d661
< 
674c684
<   pre.breakable {
---
>   .breakable pre {
744c754
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
844c854
< tt, code, pre, code {
---
> tt, code, pre {
849c859
< pre.sourcecode,
---
> .sourcecode pre,
885c895
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1066a1077
>   .artwork > pre,
1081c1092
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1087a1099,1101
> tr {
>   break-inside: avoid;
> }
1138c1152
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1163c1177
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1181c1195
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1195c1209
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1199a1214
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ippm-ioam-data-17" rel="prev">
1202c1217
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ippm-ioam-data-17" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1204,1205c1219,1220
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1316c1331
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1319c1334
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions" class="xref">Conventions</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions" class="internal xref">Conventions</a></p>
1322c1337
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-scope-applicability-and-ass" class="xref">Scope, Applicability, and Assumptions</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-scope-applicability-and-ass" class="internal xref">Scope, Applicability, and Assumptions</a></p>
1325c1340
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-ioam-data-fields-types-and-" class="xref">IOAM Data-Fields, Types, and Nodes</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-ioam-data-fields-types-and-" class="internal xref">IOAM Data-Fields, Types, and Nodes</a></p>
1328c1343
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-ioam-data-fields-and-option" class="xref">IOAM Data-Fields and Option-Types</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-ioam-data-fields-and-option" class="internal xref">IOAM Data-Fields and Option-Types</a></p>
1331c1346
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-ioam-domains-and-types-of-i" class="xref">IOAM-Domains and Types of IOAM Nodes</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-ioam-domains-and-types-of-i" class="internal xref">IOAM-Domains and Types of IOAM Nodes</a></p>
1334c1349
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-ioam-namespaces" class="xref">IOAM-Namespaces</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-ioam-namespaces" class="internal xref">IOAM-Namespaces</a></p>
1337c1352
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-ioam-trace-option-types" class="xref">IOAM Trace Option-Types</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-ioam-trace-option-types" class="internal xref">IOAM Trace Option-Types</a></p>
1340c1355
<                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="xref">4.4.1</a>.  <a href="#name-pre-allocated-and-increment" class="xref">Pre-allocated and Incremental Trace Option-Types</a></p>
---
>                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="auto internal xref">4.4.1</a>.  <a href="#name-pre-allocated-and-increment" class="internal xref">Pre-allocated and Incremental Trace Option-Types</a></p>
1343c1358
<                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="xref">4.4.2</a>.  <a href="#name-ioam-node-data-fields-and-a" class="xref">IOAM Node Data Fields and Associated Formats</a></p>
---
>                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="auto internal xref">4.4.2</a>.  <a href="#name-ioam-node-data-fields-and-a" class="internal xref">IOAM Node Data Fields and Associated Formats</a></p>
1346c1361
<                         <p id="section-toc.1-1.4.2.4.2.2.2.1.1"><a href="#section-4.4.2.1" class="xref">4.4.2.1</a>.  <a href="#name-hop_lim-and-node_id-short" class="xref">Hop_Lim and node_id Short</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.1.1"><a href="#section-4.4.2.1" class="auto internal xref">4.4.2.1</a>.  <a href="#name-hop_lim-and-node_id-short" class="internal xref">Hop_Lim and node_id Short</a></p>
1349c1364
<                         <p id="section-toc.1-1.4.2.4.2.2.2.2.1"><a href="#section-4.4.2.2" class="xref">4.4.2.2</a>.  <a href="#name-ingress_if_id-and-egress_if" class="xref">ingress_if_id and egress_if_id Short</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.2.1"><a href="#section-4.4.2.2" class="auto internal xref">4.4.2.2</a>.  <a href="#name-ingress_if_id-and-egress_if" class="internal xref">ingress_if_id and egress_if_id Short</a></p>
1352c1367
<                         <p id="section-toc.1-1.4.2.4.2.2.2.3.1"><a href="#section-4.4.2.3" class="xref">4.4.2.3</a>.  <a href="#name-timestamp-seconds" class="xref">Timestamp Seconds</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.3.1"><a href="#section-4.4.2.3" class="auto internal xref">4.4.2.3</a>.  <a href="#name-timestamp-seconds" class="internal xref">Timestamp Seconds</a></p>
1355c1370
<                         <p id="section-toc.1-1.4.2.4.2.2.2.4.1"><a href="#section-4.4.2.4" class="xref">4.4.2.4</a>.  <a href="#name-timestamp-fraction" class="xref">Timestamp Fraction</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.4.1"><a href="#section-4.4.2.4" class="auto internal xref">4.4.2.4</a>.  <a href="#name-timestamp-fraction" class="internal xref">Timestamp Fraction</a></p>
1358c1373
<                         <p id="section-toc.1-1.4.2.4.2.2.2.5.1"><a href="#section-4.4.2.5" class="xref">4.4.2.5</a>.  <a href="#name-transit-delay" class="xref">Transit Delay</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.5.1"><a href="#section-4.4.2.5" class="auto internal xref">4.4.2.5</a>.  <a href="#name-transit-delay" class="internal xref">Transit Delay</a></p>
1361c1376
<                         <p id="section-toc.1-1.4.2.4.2.2.2.6.1"><a href="#section-4.4.2.6" class="xref">4.4.2.6</a>.  <a href="#name-namespace-specific-data" class="xref">Namespace-Specific Data</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.6.1"><a href="#section-4.4.2.6" class="auto internal xref">4.4.2.6</a>.  <a href="#name-namespace-specific-data" class="internal xref">Namespace-Specific Data</a></p>
1364c1379
<                         <p id="section-toc.1-1.4.2.4.2.2.2.7.1"><a href="#section-4.4.2.7" class="xref">4.4.2.7</a>.  <a href="#name-queue-depth" class="xref">Queue Depth</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.7.1"><a href="#section-4.4.2.7" class="auto internal xref">4.4.2.7</a>.  <a href="#name-queue-depth" class="internal xref">Queue Depth</a></p>
1367c1382
<                         <p id="section-toc.1-1.4.2.4.2.2.2.8.1"><a href="#section-4.4.2.8" class="xref">4.4.2.8</a>.  <a href="#name-checksum-complement" class="xref">Checksum Complement</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.8.1"><a href="#section-4.4.2.8" class="auto internal xref">4.4.2.8</a>.  <a href="#name-checksum-complement" class="internal xref">Checksum Complement</a></p>
1370c1385
<                         <p id="section-toc.1-1.4.2.4.2.2.2.9.1"><a href="#section-4.4.2.9" class="xref">4.4.2.9</a>.  <a href="#name-hop_lim-and-node_id-wide" class="xref">Hop_Lim and node_id Wide</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.9.1"><a href="#section-4.4.2.9" class="auto internal xref">4.4.2.9</a>.  <a href="#name-hop_lim-and-node_id-wide" class="internal xref">Hop_Lim and node_id Wide</a></p>
1373c1388
<                         <p id="section-toc.1-1.4.2.4.2.2.2.10.1"><a href="#section-4.4.2.10" class="xref">4.4.2.10</a>. <a href="#name-ingress_if_id-and-egress_if_" class="xref">ingress_if_id and egress_if_id Wide</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.10.1"><a href="#section-4.4.2.10" class="auto internal xref">4.4.2.10</a>. <a href="#name-ingress_if_id-and-egress_if_" class="internal xref">ingress_if_id and egress_if_id Wide</a></p>
1376c1391
<                         <p id="section-toc.1-1.4.2.4.2.2.2.11.1"><a href="#section-4.4.2.11" class="xref">4.4.2.11</a>. <a href="#name-namespace-specific-data-wid" class="xref">Namespace-Specific Data Wide</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.11.1"><a href="#section-4.4.2.11" class="auto internal xref">4.4.2.11</a>. <a href="#name-namespace-specific-data-wid" class="internal xref">Namespace-Specific Data Wide</a></p>
1379c1394
<                         <p id="section-toc.1-1.4.2.4.2.2.2.12.1"><a href="#section-4.4.2.12" class="xref">4.4.2.12</a>. <a href="#name-buffer-occupancy" class="xref">Buffer Occupancy</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.12.1"><a href="#section-4.4.2.12" class="auto internal xref">4.4.2.12</a>. <a href="#name-buffer-occupancy" class="internal xref">Buffer Occupancy</a></p>
1382c1397
<                         <p id="section-toc.1-1.4.2.4.2.2.2.13.1"><a href="#section-4.4.2.13" class="xref">4.4.2.13</a>. <a href="#name-opaque-state-snapshot" class="xref">Opaque State Snapshot</a></p>
---
>                         <p id="section-toc.1-1.4.2.4.2.2.2.13.1"><a href="#section-4.4.2.13" class="auto internal xref">4.4.2.13</a>. <a href="#name-opaque-state-snapshot" class="internal xref">Opaque State Snapshot</a></p>
1387c1402
<                     <p id="section-toc.1-1.4.2.4.2.3.1"><a href="#section-4.4.3" class="xref">4.4.3</a>.  <a href="#name-examples-of-ioam-node-data" class="xref">Examples of IOAM Node Data</a></p>
---
>                     <p id="section-toc.1-1.4.2.4.2.3.1"><a href="#section-4.4.3" class="auto internal xref">4.4.3</a>.  <a href="#name-examples-of-ioam-node-data" class="internal xref">Examples of IOAM Node Data</a></p>
1392c1407
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-ioam-proof-of-transit-optio" class="xref">IOAM Proof of Transit Option-Type</a></p>
---
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-ioam-proof-of-transit-optio" class="internal xref">IOAM Proof of Transit Option-Type</a></p>
1395c1410
<                     <p id="section-toc.1-1.4.2.5.2.1.1"><a href="#section-4.5.1" class="xref">4.5.1</a>.  <a href="#name-ioam-proof-of-transit-type-" class="xref">IOAM Proof of Transit Type 0</a></p>
---
>                     <p id="section-toc.1-1.4.2.5.2.1.1"><a href="#section-4.5.1" class="auto internal xref">4.5.1</a>.  <a href="#name-ioam-proof-of-transit-type-" class="internal xref">IOAM Proof of Transit Type 0</a></p>
1400c1415
<                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="xref">4.6</a>.  <a href="#name-ioam-edge-to-edge-option-ty" class="xref">IOAM Edge-to-Edge Option-Type</a></p>
---
>                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="auto internal xref">4.6</a>.  <a href="#name-ioam-edge-to-edge-option-ty" class="internal xref">IOAM Edge-to-Edge Option-Type</a></p>
1405c1420
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-timestamp-formats" class="xref">Timestamp Formats</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-timestamp-formats" class="internal xref">Timestamp Formats</a></p>
1408c1423
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-ptp-truncated-timestamp-for" class="xref">PTP Truncated Timestamp Format</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-ptp-truncated-timestamp-for" class="internal xref">PTP Truncated Timestamp Format</a></p>
1411c1426
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-ntp-64-bit-timestamp-format" class="xref">NTP 64-Bit Timestamp Format</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-ntp-64-bit-timestamp-format" class="internal xref">NTP 64-Bit Timestamp Format</a></p>
1414c1429
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-posix-based-timestamp-forma" class="xref">POSIX-Based Timestamp Format</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-posix-based-timestamp-forma" class="internal xref">POSIX-Based Timestamp Format</a></p>
1419c1434
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-ioam-data-export" class="xref">IOAM Data Export</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-ioam-data-export" class="internal xref">IOAM Data Export</a></p>
1422c1437
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1425c1440
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-ioam-option-type-registry" class="xref">IOAM Option-Type Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-ioam-option-type-registry" class="internal xref">IOAM Option-Type Registry</a></p>
1428c1443
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-ioam-trace-type-registry" class="xref">IOAM Trace-Type Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-ioam-trace-type-registry" class="internal xref">IOAM Trace-Type Registry</a></p>
1431c1446
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-ioam-trace-flags-registry" class="xref">IOAM Trace-Flags Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-ioam-trace-flags-registry" class="internal xref">IOAM Trace-Flags Registry</a></p>
1434c1449
<                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-ioam-pot-type-registry" class="xref">IOAM POT-Type Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="auto internal xref">7.4</a>.  <a href="#name-ioam-pot-type-registry" class="internal xref">IOAM POT-Type Registry</a></p>
1437c1452
<                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="xref">7.5</a>.  <a href="#name-ioam-pot-flags-registry" class="xref">IOAM POT-Flags Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="auto internal xref">7.5</a>.  <a href="#name-ioam-pot-flags-registry" class="internal xref">IOAM POT-Flags Registry</a></p>
1440c1455
<                 <p id="section-toc.1-1.7.2.6.1"><a href="#section-7.6" class="xref">7.6</a>.  <a href="#name-ioam-e2e-type-registry" class="xref">IOAM E2E-Type Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.6.1"><a href="#section-7.6" class="auto internal xref">7.6</a>.  <a href="#name-ioam-e2e-type-registry" class="internal xref">IOAM E2E-Type Registry</a></p>
1443c1458
<                 <p id="section-toc.1-1.7.2.7.1"><a href="#section-7.7" class="xref">7.7</a>.  <a href="#name-ioam-namespace-id-registry" class="xref">IOAM Namespace-ID Registry</a></p>
---
>                 <p id="section-toc.1-1.7.2.7.1"><a href="#section-7.7" class="auto internal xref">7.7</a>.  <a href="#name-ioam-namespace-id-registry" class="internal xref">IOAM Namespace-ID Registry</a></p>
1448c1463
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-management-and-deployment-c" class="xref">Management and Deployment Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-management-and-deployment-c" class="internal xref">Management and Deployment Considerations</a></p>
1451c1466
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1454c1469
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
1457c1472
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1460c1475
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1465c1480
<             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1468c1483
<             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1471c1486
<             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1492c1507
<       the classification given in <span>[<a href="#RFC7799" class="xref">RFC7799</a>]</span>, IOAM could be portrayed as Hybrid Type
---
>       the classification given in <span>[<a href="#RFC7799" class="cite xref">RFC7799</a>]</span>, IOAM could be portrayed as Hybrid Type
1516c1531
<       <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>       <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1526c1541
<           <span>[<a href="#RFC8926" class="xref">RFC8926</a>]</span><a href="#section-2-3.4" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC8926" class="cite xref">RFC8926</a>]</span><a href="#section-2-3.4" class="pilcrow">¶</a>
1539c1554
<         <dd style="margin-left: 7.5em" id="section-2-3.10">Network Service Header <span>[<a href="#RFC8300" class="xref">RFC8300</a>]</span><a href="#section-2-3.10" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 7.5em" id="section-2-3.10">Network Service Header <span>[<a href="#RFC8300" class="cite xref">RFC8300</a>]</span><a href="#section-2-3.10" class="pilcrow">¶</a>
1569c1584
<           Generic Protocol Extension <span>[<a href="#I-D.ietf-nvo3-vxlan-gpe" class="xref">NVO3-VXLAN-GPE</a>]</span><a href="#section-2-3.24" class="pilcrow">¶</a>
---
>           Generic Protocol Extension <span>[<a href="#I-D.ietf-nvo3-vxlan-gpe" class="cite xref">NVO3-VXLAN-GPE</a>]</span><a href="#section-2-3.24" class="pilcrow">¶</a>
1590c1605
<       <span>[<a href="#I-D.ietf-ippm-ioam-deployment" class="xref">IPPM-IOAM-DEPLOYMENT</a>]</span> for IOAM
---
>       <span>[<a href="#I-D.ietf-ippm-ioam-deployment" class="cite xref">IPPM-IOAM-DEPLOYMENT</a>]</span> for IOAM
1605c1620
<         <dd style="margin-left: 1.5em" id="section-3-2.4">IOAM is focused on "limited domains", as defined in <span>[<a href="#RFC8799" class="xref">RFC8799</a>]</span>.
---
>         <dd style="margin-left: 1.5em" id="section-3-2.4">IOAM is focused on "limited domains", as defined in <span>[<a href="#RFC8799" class="cite xref">RFC8799</a>]</span>.
1695c1710
<         IOAM-Option-Types (see <a href="#IOAM-type-registry" class="xref">Section 7.1</a> for
---
>         IOAM-Option-Types (see <a href="#IOAM-type-registry" class="auto internal xref">Section 7.1</a> for
1710c1725
<   <a href="#IOAM-type-registry" class="xref">Section 7.1</a>.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
---
>   <a href="#IOAM-type-registry" class="auto internal xref">Section 7.1</a>.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
1716c1731
< <p id="section-4.2-1"><a href="#IOAM_scope" class="xref">Section 3</a> already mentioned that IOAM is expected to be deployed in a limited domain <span>[<a href="#RFC8799" class="xref">RFC8799</a>]</span>. 
---
> <p id="section-4.2-1"><a href="#IOAM_scope" class="auto internal xref">Section 3</a> already mentioned that IOAM is expected to be deployed in a limited domain <span>[<a href="#RFC8799" class="cite xref">RFC8799</a>]</span>. 
1740c1755
<         IOAM-Option-Types (from the list of IOAM-Types, see <a href="#IOAM-type-registry" class="xref">Section 7.1</a>) into packets that IOAM is enabled for.
---
>         IOAM-Option-Types (from the list of IOAM-Types, see <a href="#IOAM-type-registry" class="auto internal xref">Section 7.1</a>) into packets that IOAM is enabled for.
1773c1788
<         interface (e.g., in case of tunnels). Please refer to <a href="#ioam_namespaces" class="xref">Section 4.3</a> for details on IOAM-Namespaces.<a href="#section-4.2-7" class="pilcrow">¶</a></p>
---
>         interface (e.g., in case of tunnels). Please refer to <a href="#ioam_namespaces" class="auto internal xref">Section 4.3</a> for details on IOAM-Namespaces.<a href="#section-4.2-7" class="pilcrow">¶</a></p>
2068c2083
<               the "Default-Namespace-ID" (see <a href="#ioam_namespaces" class="xref">Section 4.3</a>) 
---
>               the "Default-Namespace-ID" (see <a href="#ioam_namespaces" class="auto internal xref">Section 4.3</a>) 
2100c2115
<               allocated by IANA, as specified in <a href="#Flags-Registry-Sec" class="xref">Section 7.3</a>. This document allocates a single
---
>               allocated by IANA, as specified in <a href="#Flags-Registry-Sec" class="auto internal xref">Section 7.3</a>. This document allocates a single
2154c2169
<               each bit described in <a href="#trace-node-data-element" class="xref">Section 4.4.2</a>. The order of packing the
---
>               each bit described in <a href="#trace-node-data-element" class="auto internal xref">Section 4.4.2</a>. The order of packing the
2227c2242
<    (<a href="#ioam-trace-type-registry" class="xref">Section 7.2</a>). Every
---
>    (<a href="#ioam-trace-type-registry" class="auto internal xref">Section 7.2</a>). Every
2260c2275
< <p id="section-4.4.1-6.10.4"><a href="#trace-node-data-element" class="xref">Section 4.4.2</a>
---
> <p id="section-4.4.1-6.10.4"><a href="#trace-node-data-element" class="auto internal xref">Section 4.4.2</a>
2365c2380
<                 <span>[<a href="#I-D.ietf-ippm-ioam-deployment" class="xref">IPPM-IOAM-DEPLOYMENT</a>]</span> for 
---
>                 <span>[<a href="#I-D.ietf-ippm-ioam-deployment" class="cite xref">IPPM-IOAM-DEPLOYMENT</a>]</span> for 
2414,2416c2429,2431
<             possible formats, based on either the Precision Time Protocol (PTP) (see e.g., <span>[<a href="#RFC8877" class="xref">RFC8877</a>]</span>),
<             NTP <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>, or POSIX <span>[<a href="#POSIX" class="xref">POSIX</a>]</span>. The
<             three timestamp formats are specified in <a href="#TimestampSec" class="xref">Section 5</a>. In all three cases, the timestamp seconds
---
>             possible formats, based on either the Precision Time Protocol (PTP) (see e.g., <span>[<a href="#RFC8877" class="cite xref">RFC8877</a>]</span>),
>             NTP <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>, or POSIX <span>[<a href="#POSIX" class="cite xref">POSIX</a>]</span>. The
>             three timestamp formats are specified in <a href="#TimestampSec" class="auto internal xref">Section 5</a>. In all three cases, the timestamp seconds
2418c2433
<             format that is specified in <a href="#TimestampSec" class="xref">Section 5</a>. If a
---
>             format that is specified in <a href="#TimestampSec" class="auto internal xref">Section 5</a>. If a
2431c2446
<             seconds since the NTP epoch <span>[<a href="#RFC8877" class="xref">RFC8877</a>]</span>. The field specifies the time at
---
>             seconds since the NTP epoch <span>[<a href="#RFC8877" class="cite xref">RFC8877</a>]</span>. The field specifies the time at
2433,2435c2448,2450
<             possible formats, based on either PTP (see e.g., <span>[<a href="#RFC8877" class="xref">RFC8877</a>]</span>),
<             NTP <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>, or POSIX <span>[<a href="#POSIX" class="xref">POSIX</a>]</span>. The
<             three timestamp formats are specified in <a href="#TimestampSec" class="xref">Section 5</a>. In all three cases, the timestamp
---
>             possible formats, based on either PTP (see e.g., <span>[<a href="#RFC8877" class="cite xref">RFC8877</a>]</span>),
>             NTP <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>, or POSIX <span>[<a href="#POSIX" class="cite xref">POSIX</a>]</span>. The
>             three timestamp formats are specified in <a href="#TimestampSec" class="auto internal xref">Section 5</a>. In all three cases, the timestamp
2437c2452
<             timestamp format that is specified in <a href="#TimestampSec" class="xref">Section 5</a>. If a node is not capable of populating
---
>             timestamp format that is specified in <a href="#TimestampSec" class="auto internal xref">Section 5</a>. If a node is not capable of populating
2530c2545
<      <span>[<a href="#RFC7820" class="xref">RFC7820</a>]</span> and <span>[<a href="#RFC7821" class="xref">RFC7821</a>]</span>.<a href="#section-4.4.2.8-4" class="pilcrow">¶</a></p>
---
>      <span>[<a href="#RFC7820" class="cite xref">RFC7820</a>]</span> and <span>[<a href="#RFC7821" class="cite xref">RFC7821</a>]</span>.<a href="#section-4.4.2.8-4" class="pilcrow">¶</a></p>
2558c2573
<               <dd style="margin-left: 1.5em" id="section-4.4.2.9-3.2">1-octet unsigned integer. See <a href="#Hop_Lim" class="xref">Section 4.4.2.1</a>
---
>               <dd style="margin-left: 1.5em" id="section-4.4.2.9-3.2">1-octet unsigned integer. See <a href="#Hop_Lim" class="auto internal xref">Section 4.4.2.1</a>
2842c2857
<         path or service function chain <span>[<a href="#RFC7665" class="xref">RFC7665</a>]</span> verification use cases, i.e., prove that
---
>         path or service function chain <span>[<a href="#RFC7665" class="cite xref">RFC7665</a>]</span> verification use cases, i.e., prove that
2892c2907
<             "Default-Namespace-ID" (see <a href="#ioam_namespaces" class="xref">Section 4.3</a>) 
---
>             "Default-Namespace-ID" (see <a href="#ioam_namespaces" class="auto internal xref">Section 4.3</a>) 
2918c2933
<           available for assignment (see <a href="#pot-flags-sec" class="xref">Section 7.5</a>). 
---
>           available for assignment (see <a href="#pot-flags-sec" class="auto internal xref">Section 7.5</a>). 
2954c2969
<               IOAM-Namespace (see <a href="#ioam_namespaces" class="xref">Section 4.3</a> 
---
>               IOAM-Namespace (see <a href="#ioam_namespaces" class="auto internal xref">Section 4.3</a> 
2961c2976
<               (see <a href="#IOAM_proof_of_transit_option" class="xref">Section 4.5</a> 
---
>               (see <a href="#IOAM_proof_of_transit_option" class="auto internal xref">Section 4.5</a> 
2966c2981
<             <dd style="margin-left: 1.5em" id="section-4.5.1-3.6">Undefined (see <a href="#IOAM_proof_of_transit_option" class="xref">Section 4.5</a> 
---
>             <dd style="margin-left: 1.5em" id="section-4.5.1-3.6">Undefined (see <a href="#IOAM_proof_of_transit_option" class="auto internal xref">Section 4.5</a> 
3028c3043
<             "Default-Namespace-ID" (see <a href="#ioam_namespaces" class="xref">Section 4.3</a>)
---
>             "Default-Namespace-ID" (see <a href="#ioam_namespaces" class="auto internal xref">Section 4.3</a>)
3077,3078c3092,3093
<                 PTP (see e.g., <span>[<a href="#RFC8877" class="xref">RFC8877</a>]</span>), NTP <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>,
<                 or POSIX <span>[<a href="#POSIX" class="xref">POSIX</a>]</span>. The three timestamp
---
>                 PTP (see e.g., <span>[<a href="#RFC8877" class="cite xref">RFC8877</a>]</span>), NTP <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>,
>                 or POSIX <span>[<a href="#POSIX" class="cite xref">POSIX</a>]</span>. The three timestamp
3080c3095
<                 are specified in <a href="#TimestampSec" class="xref">Section 5</a>. In all
---
>                 are specified in <a href="#TimestampSec" class="auto internal xref">Section 5</a>. In all
3084c3099
<                 <a href="#TimestampSec" class="xref">Section 5</a>. If a node is not capable of
---
>                 <a href="#TimestampSec" class="auto internal xref">Section 5</a>. If a node is not capable of
3096,3098c3111,3113
<                 formats, based on either PTP (see e.g., <span>[<a href="#RFC8877" class="xref">RFC8877</a>]</span>), NTP
<                 <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>, or POSIX <span>[<a href="#POSIX" class="xref">POSIX</a>]</span>. The
<                 three timestamp formats are specified in <a href="#TimestampSec" class="xref">Section 5</a>. In all three cases, the timestamp
---
>                 formats, based on either PTP (see e.g., <span>[<a href="#RFC8877" class="cite xref">RFC8877</a>]</span>), NTP
>                 <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>, or POSIX <span>[<a href="#POSIX" class="cite xref">POSIX</a>]</span>. The
>                 three timestamp formats are specified in <a href="#TimestampSec" class="auto internal xref">Section 5</a>. In all three cases, the timestamp
3100c3115
<                 timestamp format that is specified in <a href="#TimestampSec" class="xref">Section 5</a>. If a node is not capable of
---
>                 timestamp format that is specified in <a href="#TimestampSec" class="auto internal xref">Section 5</a>. If a node is not capable of
3144c3159
<         timestamp. The PTP truncated format is specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8877#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC8877" class="xref">RFC8877</a>]</span>, and the details are
---
>         timestamp. The PTP truncated format is specified in <span><a href="https://rfc-editor.org/rfc/rfc8877#section-4.3" class="relref">Section 4.3</a> of [<a href="#RFC8877" class="cite xref">RFC8877</a>]</span>, and the details are
3198c3213
<           <dd style="margin-left: 1.5em" id="section-5.1-3.4">PTP epoch. For details, see e.g., <span>[<a href="#RFC8877" class="xref">RFC8877</a>]</span>.<a href="#section-5.1-3.4" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-5.1-3.4">PTP epoch. For details, see e.g., <span>[<a href="#RFC8877" class="cite xref">RFC8877</a>]</span>.<a href="#section-5.1-3.4" class="pilcrow">¶</a>
3229c3244
< <p id="section-5.2-1">The Network Time Protocol (NTP) <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>
---
> <p id="section-5.2-1">The Network Time Protocol (NTP) <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>
3231c3246
<  NTP timestamp format that is specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8877#section-4.2.1" class="relref">Section 4.2.1</a> of [<a href="#RFC8877" class="xref">RFC8877</a>]</span>, and the details are
---
>  NTP timestamp format that is specified in <span><a href="https://rfc-editor.org/rfc/rfc8877#section-4.2.1" class="relref">Section 4.2.1</a> of [<a href="#RFC8877" class="cite xref">RFC8877</a>]</span>, and the details are
3285c3300
<           <dd style="margin-left: 1.5em" id="section-5.2-3.4">NTP epoch. For details, see <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>.<a href="#section-5.2-3.4" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-5.2-3.4">NTP epoch. For details, see <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>.<a href="#section-5.2-3.4" class="pilcrow">¶</a>
3300c3315
<         synchronized to UTC using NTP <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>. Thus, the
---
>         synchronized to UTC using NTP <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>. Thus, the
3314c3329
< <p id="section-5.3-1">This timestamp format is based on the POSIX time format <span>[<a href="#POSIX" class="xref">POSIX</a>]</span>. The detailed specification of the timestamp format
---
> <p id="section-5.3-1">This timestamp format is based on the POSIX time format <span>[<a href="#POSIX" class="cite xref">POSIX</a>]</span>. The detailed specification of the timestamp format
3368c3383
<           <dd style="margin-left: 1.5em" id="section-5.3-3.4">POSIX epoch. For details, see <span>[<a href="#POSIX" class="xref">POSIX</a>]</span>,
---
>           <dd style="margin-left: 1.5em" id="section-5.3-3.4">POSIX epoch. For details, see <span>[<a href="#POSIX" class="cite xref">POSIX</a>]</span>,
3387c3402
<             <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>. Thus, the timestamp
---
>             <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>. Thus, the timestamp
3411c3426
<       using IPFIX is discussed in <span>[<a href="#I-D.spiegel-ippm-ioam-rawexport" class="xref">IPPM-IOAM-RAWEXPORT</a>]</span>.<a href="#section-6-2" class="pilcrow">¶</a></p>
---
>       using IPFIX is discussed in <span>[<a href="#I-D.spiegel-ippm-ioam-rawexport" class="cite xref">IPPM-IOAM-RAWEXPORT</a>]</span>.<a href="#section-6-2" class="pilcrow">¶</a></p>
3447c3462
<         explained in <a href="#IOAM_option_format" class="xref">Section 4</a>. The following code points are defined in
---
>         explained in <a href="#IOAM_option_format" class="auto internal xref">Section 4</a>. The following code points are defined in
3468c3483
<         as per <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-7.1-3" class="pilcrow">¶</a></p>
---
>         as per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-7.1-3" class="pilcrow">¶</a></p>
3501,3502c3516,3517
<         Trace Option-Type defined in <a href="#IOAM_tracing_option" class="xref">Section 4.4</a>. Bits 0-11 are defined in this document in
<         <a href="#IOAMTraceType" class="xref">Paragraph 5</a> of <a href="#TraceOptionDef" class="xref">Section 4.4.1</a>:<a href="#section-7.2-1" class="pilcrow">¶</a></p>
---
>         Trace Option-Type defined in <a href="#IOAM_tracing_option" class="auto internal xref">Section 4.4</a>. Bits 0-11 are defined in this document in
>         <a href="#IOAMTraceType" class="internal xref">Paragraph 5</a> of <a href="#TraceOptionDef" class="auto internal xref">Section 4.4.1</a>:<a href="#section-7.2-1" class="pilcrow">¶</a></p>
3564c3579
<         via the "IETF Review" process, as per <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-7.2-3" class="pilcrow">¶</a></p>
---
>         via the "IETF Review" process, as per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-7.2-3" class="pilcrow">¶</a></p>
3591c3606
<  <a href="#IOAM_tracing_option" class="xref">Section 4.4</a>. The
---
>  <a href="#IOAM_tracing_option" class="auto internal xref">Section 4.4</a>. The
3594c3609
<         document in <a href="#TraceFlags" class="xref">Paragraph 3</a> of <a href="#TraceOptionDef" class="xref">Section 4.4.1</a>:<a href="#section-7.3-1" class="pilcrow">¶</a></p>
---
>         document in <a href="#TraceFlags" class="internal xref">Paragraph 3</a> of <a href="#TraceOptionDef" class="auto internal xref">Section 4.4.1</a>:<a href="#section-7.3-1" class="pilcrow">¶</a></p>
3602c3617
<         process, as per <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-7.3-3" class="pilcrow">¶</a></p>
---
>         process, as per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-7.3-3" class="pilcrow">¶</a></p>
3627c3642
<         IOAM Proof of Transit Option (<a href="#IOAM_proof_of_transit_option" class="xref">Section 4.5</a>). The code point value 0 is
---
>         IOAM Proof of Transit Option (<a href="#IOAM_proof_of_transit_option" class="auto internal xref">Section 4.5</a>). The code point value 0 is
3636c3651
<         process, as per <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-7.4-3" class="pilcrow">¶</a></p>
---
>         process, as per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-7.4-3" class="pilcrow">¶</a></p>
3663c3678
<         for the IOAM POT Option-Type defined in <a href="#IOAM_proof_of_transit_option" class="xref">Section 4.5</a>.<a href="#section-7.5-1" class="pilcrow">¶</a></p>
---
>         for the IOAM POT Option-Type defined in <a href="#IOAM_proof_of_transit_option" class="auto internal xref">Section 4.5</a>.<a href="#section-7.5-1" class="pilcrow">¶</a></p>
3665c3680
<         "IETF Review" process, as per <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-7.5-2" class="pilcrow">¶</a></p>
---
>         "IETF Review" process, as per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-7.5-2" class="pilcrow">¶</a></p>
3689c3704
<         IOAM E2E-Type field for the IOAM E2E Option (<a href="#IOAM_edge_to_edge_opt" class="xref">Section 4.6</a>). Bits 0-3 are defined
---
>         IOAM E2E-Type field for the IOAM E2E Option (<a href="#IOAM_edge_to_edge_opt" class="auto internal xref">Section 4.6</a>). Bits 0-3 are defined
3710c3725
<         "IETF Review" process, as per <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-7.6-3" class="pilcrow">¶</a></p>
---
>         "IETF Review" process, as per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-7.6-3" class="pilcrow">¶</a></p>
3737c3752
<         <a href="#ioam_namespaces" class="xref">Section 4.3</a> of this
---
>         <a href="#ioam_namespaces" class="auto internal xref">Section 4.3</a> of this
3739c3754
<         to be assigned via the "Expert Review" policy, as per <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-7.7-1" class="pilcrow">¶</a></p>
---
>         to be assigned via the "Expert Review" policy, as per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-7.7-1" class="pilcrow">¶</a></p>
3830c3845
<       refer to <span>[<a href="#I-D.ietf-ippm-ioam-deployment" class="xref">IPPM-IOAM-DEPLOYMENT</a>]</span>, which
---
>       refer to <span>[<a href="#I-D.ietf-ippm-ioam-deployment" class="cite xref">IPPM-IOAM-DEPLOYMENT</a>]</span>, which
3838c3853
< <p id="section-9-1">As discussed in <span>[<a href="#RFC7276" class="xref">RFC7276</a>]</span>, a successful attack on
---
> <p id="section-9-1">As discussed in <span>[<a href="#RFC7276" class="cite xref">RFC7276</a>]</span>, a successful attack on
3846c3861
< <p id="section-9-2">The Proof of Transit Option-Type (see <a href="#IOAM_proof_of_transit_option" class="xref">Section 4.5</a>) is used for verifying the path
---
> <p id="section-9-2">The Proof of Transit Option-Type (see <a href="#IOAM_proof_of_transit_option" class="auto internal xref">Section 4.5</a>) is used for verifying the path
3875c3890
<       synchronization protocols, then any attack on the time protocol <span>[<a href="#RFC7384" class="xref">RFC7384</a>]</span> can compromise the integrity of the
---
>       synchronization protocols, then any attack on the time protocol <span>[<a href="#RFC7384" class="cite xref">RFC7384</a>]</span> can compromise the integrity of the
3887c3902
<       the encapsulating protocol, or it could incorporate the mechanisms specified in <span>[<a href="#I-D.ietf-ippm-ioam-data-integrity" class="xref">IPPM-IOAM-DATA-INTEGRITY</a>]</span>.<a href="#section-9-8" class="pilcrow">¶</a></p>
---
>       the encapsulating protocol, or it could incorporate the mechanisms specified in <span>[<a href="#I-D.ietf-ippm-ioam-data-integrity" class="cite xref">IPPM-IOAM-DATA-INTEGRITY</a>]</span>.<a href="#section-9-8" class="pilcrow">¶</a></p>
3927c3942
<       <span>[<a href="#I-D.ietf-ippm-ioam-deployment" class="xref">IPPM-IOAM-DEPLOYMENT</a>]</span>.<a href="#section-9-14" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#I-D.ietf-ippm-ioam-deployment" class="cite xref">IPPM-IOAM-DEPLOYMENT</a>]</span>.<a href="#section-9-14" class="pilcrow">¶</a></p>
4038c4053
<       described in <span>[<a href="#I-D.kitamura-ipv6-record-route" class="xref">IPV6-RECORD-ROUTE</a>]</span>. The
---
>       described in <span>[<a href="#I-D.kitamura-ipv6-record-route" class="cite xref">IPV6-RECORD-ROUTE</a>]</span>. The
