23c23
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
31,48c31,44
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
50c46
< <link href="rfc8987.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8987.xml" rel="alternate" type="application/rfc+xml">
60c56
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
69a66,71
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
72d73
<   width: extend-to-zoom;
87c88
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
89a91
>   overflow-wrap: break-word;
175a178,186
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
190,193d200
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
194a202
>   border: none;
217a226,228
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
259c270,271
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
269c281
< tt, code, pre, code {
---
> tt, code, pre {
271c283
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
310a323,325
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
400a416,421
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
502c523
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
642d662
< 
664a685,687
>   .breakable pre {
>     break-inside: auto;
>   }
732c755
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
832c855
< tt, code, pre, code {
---
> tt, code, pre {
837c860
< pre.sourcecode,
---
> .sourcecode pre,
873c896
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1054a1078
>   .artwork > pre,
1069c1093
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1075a1100,1102
> tr {
>   break-inside: avoid;
> }
1095c1122
<   break-before: avoid-page;
---
>   break-before: auto;
1126c1153
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1151c1178
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1169c1196
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1177a1205,1212
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1179a1215
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dhc-dhcpv6-pd-relay-requirements-05" rel="prev">
1182c1218
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dhc-dhcpv6-pd-relay-requirements-05" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1184,1185c1220,1221
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1293,1301c1329,1337
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-general" class="xref">General</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-general" class="internal xref">General</a></p>
1303,1304c1339,1340
<               <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-topology" class="xref">Topology</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-topology" class="internal xref">Topology</a></p>
1306,1307c1342,1343
<               <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1311,1318c1347,1354
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-problems-observed-with-exis" class="xref">Problems Observed with Existing Delegating Relay Implementations</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-dhcp-messages-not-being-for" class="xref">DHCP Messages Not Being Forwarded by the Delegating Relay</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-delegating-relay-loss-of-st" class="xref">Delegating Relay Loss of State on Reboot</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-problems-observed-with-exis" class="internal xref">Problems Observed with Existing Delegating Relay Implementations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-dhcp-messages-not-being-for" class="internal xref">DHCP Messages Not Being Forwarded by the Delegating Relay</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-delegating-relay-loss-of-st" class="internal xref">Delegating Relay Loss of State on Reboot</a></p>
1320,1321c1356,1357
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-multiple-delegated-prefixes" class="xref">Multiple Delegated Prefixes for a Single Client</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-multiple-delegated-prefixes" class="internal xref">Multiple Delegated Prefixes for a Single Client</a></p>
1323,1324c1359,1360
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-dropping-messages-from-devi" class="xref">Dropping Messages from Devices with Duplicate MAC Addresses and DUIDs</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-dropping-messages-from-devi" class="internal xref">Dropping Messages from Devices with Duplicate MAC Addresses and DUIDs</a></p>
1326,1327c1362,1363
<               <li class="compact toc ulEmpty" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-forwarding-loops-between-cl" class="xref">Forwarding Loops between Client and Relay</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-forwarding-loops-between-cl" class="internal xref">Forwarding Loops between Client and Relay</a></p>
1331,1335c1367,1371
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-requirements-for-delegating" class="xref">Requirements for Delegating Relays</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-general-requirements" class="xref">General Requirements</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-requirements-for-delegating" class="internal xref">Requirements for Delegating Relays</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-general-requirements" class="internal xref">General Requirements</a></p>
1337,1338c1373,1374
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-routing-requirements" class="xref">Routing Requirements</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-routing-requirements" class="internal xref">Routing Requirements</a></p>
1340,1341c1376,1377
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-service-continuity-requirem" class="xref">Service Continuity Requirements</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-service-continuity-requirem" class="internal xref">Service Continuity Requirements</a></p>
1343,1344c1379,1380
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-operational-requirements" class="xref">Operational Requirements</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-operational-requirements" class="internal xref">Operational Requirements</a></p>
1348,1349c1384,1385
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1351,1352c1387,1388
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1354,1358c1390,1394
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1360,1361c1396,1397
<               <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1365,1366c1401,1402
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1368,1369c1404,1405
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1383,1384c1419,1420
<     DHCPv6 server infrastructure.  <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> describes
<     the functionality of a DHCPv6 relay, and <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-19.1.3" class="relref">Section 19.1.3</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span> mentions
---
>     DHCPv6 server infrastructure.  <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> describes
>     the functionality of a DHCPv6 relay, and <span><a href="https://rfc-editor.org/rfc/rfc8415#section-19.1.3" class="relref">Section 19.1.3</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> mentions
1412,1413c1448,1449
< <p id="section-2.1-1">This document uses the terminology defined in <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span>. However, when defining the functional 
<         elements for prefix delegation, <span>[<a href="#RFC8415" class="xref">RFC8415</a>], <a href="https://www.rfc-editor.org/rfc/rfc8415#section-4.2" class="relref">Section 4.2</a></span> defines the term "delegating router" as:<a href="#section-2.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.1-1">This document uses the terminology defined in <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>. However, when defining the functional 
>         elements for prefix delegation, <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>], <a href="https://rfc-editor.org/rfc/rfc8415#section-4.2" class="relref">Section 4.2</a></span> defines the term "delegating router" as:<a href="#section-2.1-1" class="pilcrow">¶</a></p>
1438c1474
<         respect to Customer Premises Devices (CPEs) (<span>[<a href="#DOCSIS_3.1" class="xref">DOCSIS_3.1</a>]</span>, Section 5.2.7.2).  A Broadband 
---
>         respect to Customer Premises Devices (CPEs) (<span>[<a href="#DOCSIS_3.1" class="cite xref">DOCSIS_3.1</a>]</span>, Section 5.2.7.2).  A Broadband 
1441,1442c1477,1478
<         function (<span>[<a href="#TR-092" class="xref">TR-092</a>]</span>, Section 4.10).<a href="#section-2.1-6" class="pilcrow">¶</a></p>
< <p id="section-2.1-7"><span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> defines the "DHCP server" (or 
---
>         function (<span>[<a href="#TR-092" class="cite xref">TR-092</a>]</span>, Section 4.10).<a href="#section-2.1-6" class="pilcrow">¶</a></p>
> <p id="section-2.1-7"><span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> defines the "DHCP server" (or 
1458c1494
<         document adopts the terminology of <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> and 
---
>         document adopts the terminology of <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> and 
1469c1505
<           <div class="artwork art-text alignCenter" id="section-2.2-2.1">
---
>           <div class="alignCenter art-text artwork" id="section-2.2-2.1">
1508c1544
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1556c1592
< <p id="section-3.3-1">DHCPv6 <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> allows a client to include more 
---
> <p id="section-3.3-1">DHCPv6 <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> allows a client to include more 
1608,1609c1644,1645
<      <a href="#relay_problems" class="xref">Section 3</a> and to preempt other undesirable 
<      behavior, the following <a href="#genreq" class="xref">section</a> of the document describes a set 
---
>      <a href="#relay_problems" class="auto internal xref">Section 3</a> and to preempt other undesirable 
>      behavior, the following <a href="#genreq" class="internal xref">section</a> of the document describes a set 
1612,1613c1648,1649
<       <span>[<a href="#RFC8415" class="xref">RFC8415</a>]</span> makes it clear that relays <span class="bcp14">MUST</span> forward
<       packets that either contain message codes it may not understand (<span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-19" class="relref">Section 19</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>) or options that it does not understand (<span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-16" class="relref">Section 16</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>).<a href="#section-4-2" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC8415" class="cite xref">RFC8415</a>]</span> makes it clear that relays <span class="bcp14">MUST</span> forward
>       packets that either contain message codes it may not understand (<span><a href="https://rfc-editor.org/rfc/rfc8415#section-19" class="relref">Section 19</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>) or options that it does not understand (<span><a href="https://rfc-editor.org/rfc/rfc8415#section-16" class="relref">Section 16</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>).<a href="#section-4-2" class="pilcrow">¶</a></p>
1711c1747
<             anti-spoofing as described in <span>[<a href="#BCP38" class="xref">BCP38</a>]</span>. The 
---
>             anti-spoofing as described in <span>[<a href="#BCP38" class="cite xref">BCP38</a>]</span>. The 
1751c1787
<             be sent as per <span>[<a href="#RFC4443" class="xref">RFC4443</a>], <a href="https://www.rfc-editor.org/rfc/rfc4443#section-3.1" class="relref">Section 3.1</a></span>.  
---
>             be sent as per <span>[<a href="#RFC4443" class="cite xref">RFC4443</a>], <a href="https://rfc-editor.org/rfc/rfc4443#section-3.1" class="relref">Section 3.1</a></span>.  
1770c1806
<                 <span>[<a href="#RFC5460" class="xref">RFC5460</a>]</span>.<a href="#section-4.3-1.1.2.1" class="pilcrow">¶</a>
---
>                 <span>[<a href="#RFC5460" class="cite xref">RFC5460</a>]</span>.<a href="#section-4.3-1.1.2.1" class="pilcrow">¶</a>
1790c1826
< <dd id="section-4.3-1.3">The relay <span class="bcp14">SHOULD</span> implement DHCPv6 Active Leasequery as defined in <span>[<a href="#RFC7653" class="xref">RFC7653</a>]</span> to keep 
---
> <dd id="section-4.3-1.3">The relay <span class="bcp14">SHOULD</span> implement DHCPv6 Active Leasequery as defined in <span>[<a href="#RFC7653" class="cite xref">RFC7653</a>]</span> to keep 
1842,1844c1878,1880
<       beyond those mentioned in <span><a href="https://www.rfc-editor.org/rfc/rfc8213#section-4" class="relref">Section 4</a> of [<a href="#RFC8213" class="xref">RFC8213</a>]</span> 
<       and <span><a href="https://www.rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="xref">RFC8415</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
< <p id="section-6-2">If the delegating relay implements <span>[<a href="#BCP38" class="xref">BCP38</a>]</span> 
---
>       beyond those mentioned in <span><a href="https://rfc-editor.org/rfc/rfc8213#section-4" class="relref">Section 4</a> of [<a href="#RFC8213" class="cite xref">RFC8213</a>]</span> 
>       and <span><a href="https://rfc-editor.org/rfc/rfc8415#section-22" class="relref">Section 22</a> of [<a href="#RFC8415" class="cite xref">RFC8415</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
> <p id="section-6-2">If the delegating relay implements <span>[<a href="#BCP38" class="cite xref">BCP38</a>]</span> 
1847c1883
< <p id="section-6-3"><span>[<a href="#RFC8213" class="xref">RFC8213</a>]</span> describes a method for securing traffic 
---
> <p id="section-6-3"><span>[<a href="#RFC8213" class="cite xref">RFC8213</a>]</span> describes a method for securing traffic 
1853c1889
< <p id="section-6-5">The operational requirements in <a href="#opreqs" class="xref">Section 4.4</a>
---
> <p id="section-6-5">The operational requirements in <a href="#opreqs" class="auto internal xref">Section 4.4</a>
1856c1892
<       in <span>[<a href="#RFC4778" class="xref">RFC4778</a>]</span> be implemented.<a href="#section-6-5" class="pilcrow">¶</a></p>
---
>       in <span>[<a href="#RFC4778" class="cite xref">RFC4778</a>]</span> be implemented.<a href="#section-6-5" class="pilcrow">¶</a></p>
1874c1910
< <span class="refAuthor">Conta, A.</span><span class="refAuthor">, Deering, S.</span><span class="refAuthor">, and M. Gupta, Ed.</span>, <span class="refTitle">"Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 89</span>, <span class="seriesInfo">RFC 4443</span>, <span class="seriesInfo">DOI 10.17487/RFC4443</span>, <time datetime="2006-03" class="refDate">March 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4443">https://www.rfc-editor.org/info/rfc4443</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Conta, A.</span>, <span class="refAuthor">Deering, S.</span>, and <span class="refAuthor">M. Gupta, Ed.</span>, <span class="refTitle">"Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 89</span>, <span class="seriesInfo">RFC 4443</span>, <span class="seriesInfo">DOI 10.17487/RFC4443</span>, <time datetime="2006-03" class="refDate">March 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4443">https://www.rfc-editor.org/info/rfc4443</a>&gt;</span>. </dd>
1886c1922
< <span class="refAuthor">Raghuvanshi, D.</span><span class="refAuthor">, Kinnear, K.</span><span class="refAuthor">, and D. Kukrety</span>, <span class="refTitle">"DHCPv6 Active Leasequery"</span>, <span class="seriesInfo">RFC 7653</span>, <span class="seriesInfo">DOI 10.17487/RFC7653</span>, <time datetime="2015-10" class="refDate">October 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7653">https://www.rfc-editor.org/info/rfc7653</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Raghuvanshi, D.</span>, <span class="refAuthor">Kinnear, K.</span>, and <span class="refAuthor">D. Kukrety</span>, <span class="refTitle">"DHCPv6 Active Leasequery"</span>, <span class="seriesInfo">RFC 7653</span>, <span class="seriesInfo">DOI 10.17487/RFC7653</span>, <time datetime="2015-10" class="refDate">October 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7653">https://www.rfc-editor.org/info/rfc7653</a>&gt;</span>. </dd>
1894c1930
< <span class="refAuthor">Volz, B.</span><span class="refAuthor"> and Y. Pal</span>, <span class="refTitle">"Security of Messages Exchanged between Servers and Relay Agents"</span>, <span class="seriesInfo">RFC 8213</span>, <span class="seriesInfo">DOI 10.17487/RFC8213</span>, <time datetime="2017-08" class="refDate">August 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8213">https://www.rfc-editor.org/info/rfc8213</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Volz, B.</span> and <span class="refAuthor">Y. Pal</span>, <span class="refTitle">"Security of Messages Exchanged between Servers and Relay Agents"</span>, <span class="seriesInfo">RFC 8213</span>, <span class="seriesInfo">DOI 10.17487/RFC8213</span>, <time datetime="2017-08" class="refDate">August 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8213">https://www.rfc-editor.org/info/rfc8213</a>&gt;</span>. </dd>
1898c1934
< <span class="refAuthor">Mrugalski, T.</span><span class="refAuthor">, Siodelski, M.</span><span class="refAuthor">, Volz, B.</span><span class="refAuthor">, Yourtchenko, A.</span><span class="refAuthor">, Richardson, M.</span><span class="refAuthor">, Jiang, S.</span><span class="refAuthor">, Lemon, T.</span><span class="refAuthor">, and T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mrugalski, T.</span>, <span class="refAuthor">Siodelski, M.</span>, <span class="refAuthor">Volz, B.</span>, <span class="refAuthor">Yourtchenko, A.</span>, <span class="refAuthor">Richardson, M.</span>, <span class="refAuthor">Jiang, S.</span>, <span class="refAuthor">Lemon, T.</span>, and <span class="refAuthor">T. Winters</span>, <span class="refTitle">"Dynamic Host Configuration Protocol for IPv6 (DHCPv6)"</span>, <span class="seriesInfo">RFC 8415</span>, <span class="seriesInfo">DOI 10.17487/RFC8415</span>, <time datetime="2018-11" class="refDate">November 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8415">https://www.rfc-editor.org/info/rfc8415</a>&gt;</span>. </dd>
1910c1946
<             <span class="refAuthor">Ferguson, P.</span><span class="refAuthor"> and D. Senie</span>, <span class="refTitle">"Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing"</span>, <span class="seriesInfo">BCP 38</span>, <span class="seriesInfo">RFC 2827</span>, <time datetime="2000-05" class="refDate">May 2000</time>. </div>
---
>             <span class="refAuthor">Ferguson, P.</span> and <span class="refAuthor">D. Senie</span>, <span class="refTitle">"Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing"</span>, <span class="seriesInfo">BCP 38</span>, <span class="seriesInfo">RFC 2827</span>, <time datetime="2000-05" class="refDate">May 2000</time>. </div>
1926c1962
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1930,1931c1966,1967
< <p id="section-appendix.a-1">The authors of this document would like to thank <span class="contact-name">Bernie Volz</span>, 
<       <span class="contact-name">Ted Lemon</span>, and <span class="contact-name">Michael Richardson</span> for their valuable comments.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The authors of this document would like to thank <span class="contact-name">Bernie Volz</span>, 
>       <span class="contact-name">Ted Lemon</span>, and <span class="contact-name">Michael Richardson</span> for their valuable comments.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1935c1971
< <section id="section-appendix.b">
---
> <section id="appendix-B">
