17c17
< <meta content="xml2rfc 2.45.3" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
19c19,35
< <link href="rfc8791.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
> -->
> <link href="rfc/rfc8791.xml" rel="alternate" type="application/rfc+xml">
29c45
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
38a55,60
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
41d62
<   width: extend-to-zoom;
56c77
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
58a80
>   overflow-wrap: break-word;
144a167,175
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
159,162d189
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
163a191
>   border: none;
186a215,217
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
228c259,260
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
238c270
< tt, code, pre, code {
---
> tt, code, pre {
240c272
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
279a312,314
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
369a405,410
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
471c512
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
611d651
< 
633a674,676
>   .breakable pre {
>     break-inside: auto;
>   }
701c744
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
801c844
< tt, code, pre, code {
---
> tt, code, pre {
806c849
< pre.sourcecode,
---
> .sourcecode pre,
842c885
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
920,925d962
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1029a1067
>   .artwork > pre,
1044c1082
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1050a1089,1091
> tr {
>   break-inside: avoid;
> }
1070c1111
<   break-before: avoid-page;
---
>   break-before: auto;
1074a1116
>   break-before: auto;
1087c1129
< dd.break {
---
> span.break, dd.break {
1100c1142
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1112a1155,1201
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1114a1204
> <link href="https://datatracker.ietf.org/doc/draft-ietf-netmod-yang-data-ext-05" rel="prev">
1117c1207
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-netmod-yang-data-ext-05" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1119,1120c1209,1210
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1221,1229c1311,1319
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1.2.1.2.1">
<                     <p id="section-toc.1-1.1.2.1.2.1.1" class="keepWithNext"><a href="#section-1.1.1" class="xref">1.1.1</a>.  <a href="#name-nmda" class="xref">NMDA</a><a href="#section-toc.1-1.1.2.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1.2.1">
>                     <p id="section-toc.1-1.1.2.1.2.1.1" class="keepWithNext"><a href="#section-1.1.1" class="auto internal xref">1.1.1</a>.  <a href="#name-nmda" class="internal xref">NMDA</a></p>
1231,1232c1321,1322
< <li class="compact toc ulEmpty" id="section-toc.1-1.1.2.1.2.2">
<                     <p id="section-toc.1-1.1.2.1.2.2.1" class="keepWithNext"><a href="#section-1.1.2" class="xref">1.1.2</a>.  <a href="#name-yang" class="xref">YANG</a><a href="#section-toc.1-1.1.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1.2.2">
>                     <p id="section-toc.1-1.1.2.1.2.2.1" class="keepWithNext"><a href="#section-1.1.2" class="auto internal xref">1.1.2</a>.  <a href="#name-yang" class="internal xref">YANG</a></p>
1238,1239c1328,1329
< <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-definitions" class="xref">Definitions</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-definitions" class="internal xref">Definitions</a></p>
1241,1242c1331,1332
< <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-yang-data-structures-in-yan" class="xref">YANG Data Structures in YANG Tree Diagrams</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-yang-data-structures-in-yan" class="internal xref">YANG Data Structures in YANG Tree Diagrams</a></p>
1244,1245c1334,1335
< <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-yang-data-structure-extensi" class="xref">YANG Data Structure Extensions Module</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-yang-data-structure-extensi" class="internal xref">YANG Data Structure Extensions Module</a></p>
1247,1251c1337,1341
< <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-yang-module-registry" class="xref">YANG Module Registry</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-yang-module-registry" class="internal xref">YANG Module Registry</a></p>
1255,1256c1345,1346
< <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1258,1262c1348,1352
< <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1264,1265c1354,1355
< <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1269,1276c1359,1366
< <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-examples" class="xref">Examples</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-a.1" class="xref">A.1</a>.  <a href="#name-structure-example" class="xref">"structure" Example</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
< </li>
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-a.2" class="xref">A.2</a>.  <a href="#name-augmentstructure-example" class="xref">"augment‑structure" Example</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-structure-example" class="internal xref">"structure" Example</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-augmentstructure-example" class="internal xref">"augment‑structure" Example</a></p>
1278,1279c1368,1369
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-a.3" class="xref">A.3</a>.  <a href="#name-xml-encoding-example" class="xref">XML Encoding Example</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-xml-encoding-example" class="internal xref">XML Encoding Example</a></p>
1281,1282c1371,1372
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-a.4" class="xref">A.4</a>.  <a href="#name-json-encoding-example" class="xref">JSON Encoding Example</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#appendix-A.4" class="auto internal xref">A.4</a>.  <a href="#name-json-encoding-example" class="internal xref">JSON Encoding Example</a></p>
1284,1285c1374,1375
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.5">
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-a.5" class="xref">A.5</a>.  <a href="#name-structure-example-that-defi" class="xref">"structure" Example That Defines a Non-top-level Structure</a><a href="#section-toc.1-1.8.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.5">
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#appendix-A.5" class="auto internal xref">A.5</a>.  <a href="#name-structure-example-that-defi" class="internal xref">"structure" Example That Defines a Non-top-level Structure</a></p>
1289,1290c1379,1380
< <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1305c1395
< The "yang-data" extension statement from RFC 8040 <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span> was defined for this purpose, but it is limited in its
---
> The "yang-data" extension statement from RFC 8040 <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span> was defined for this purpose, but it is limited in its
1310c1400
< YANG module "ietf-restconf" <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>, or the
---
> YANG module "ietf-restconf" <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>, or the
1319c1409
< "yang-data" extension from <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>.
---
> "yang-data" extension from <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>.
1343c1433
< BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all 
---
> BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all 
1347c1437
< <dl class="dlParallel" id="section-1.1-3">
---
> <span class="break"></span><dl class="dlParallel" id="section-1.1-3">
1349c1439
< <dd id="section-1.1-3.2">A data structure defined with the "structure"
---
>           <dd style="margin-left: 1.5em" id="section-1.1-3.2">A data structure defined with the "structure"
1362c1452
< (NMDA) <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>
---
> (NMDA) <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>
1377c1467
< <p id="section-1.1.2-1">The following terms are defined in <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> and are not redefined here:<a href="#section-1.1.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-1.1.2-1">The following terms are defined in <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> and are not redefined here:<a href="#section-1.1.2-1" class="pilcrow">¶</a></p>
1411c1501
< identifier namespace as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc7950#section-6.2.1" class="relref">Section 6.2.1</a> of [<a href="#RFC7950" class="xref">RFC7950</a>]</span>. In particular, the seventh bullet states:<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> identifier namespace as defined in <span><a href="https://rfc-editor.org/rfc/rfc7950#section-6.2.1" class="relref">Section 6.2.1</a> of [<a href="#RFC7950" class="cite xref">RFC7950</a>]</span>. In particular, the seventh bullet states:<a href="#section-2-1" class="pilcrow">¶</a></p>
1431,1432c1521,1522
< <div id="section-2-6">
< <pre class="sourcecode lang-yang">
---
> <div class="lang-yang sourcecode" id="section-2-6">
> <pre>
1447,1448c1537,1538
< <div id="section-2-8">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-2-8">
> <pre>
1463,1464c1553,1554
< A YANG data structure can be printed in a YANG tree diagram <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>. 
< This document updates RFC 8340 <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span> by defining
---
> A YANG data structure can be printed in a YANG tree diagram <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>. 
> This document updates RFC 8340 <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span> by defining
1479,1480c1569,1570
< <div id="section-3-4">
< <pre class="sourcecode lang-yangtree">
---
> <div class="lang-yangtree sourcecode" id="section-3-4">
> <pre>
1501c1591
< <span><a href="https://www.rfc-editor.org/rfc/rfc8340#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC8340" class="xref">RFC8340</a>]</span>. The nodes in YANG
---
> <span><a href="https://rfc-editor.org/rfc/rfc8340#section-2.6" class="relref">Section 2.6</a> of [<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>. The nodes in YANG
1510,1511c1600,1601
< <div id="section-4-1">
< <pre class="sourcecode lang-yang">&lt;CODE BEGINS&gt; file "ietf-yang-structure-ext@2020-06-17.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-4-1">
> <pre>&lt;CODE BEGINS&gt; file "ietf-yang-structure-ext@2020-06-17.yang"
1737,1738c1827,1828
< XML Registry" <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
< <dl class="dlParallel dlCompact" id="section-5.1-2">
---
> XML Registry" <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.1-2">
1754,1755c1844,1845
< <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span> within the "YANG Parameters" registry:<a href="#section-5.1-3" class="pilcrow">¶</a></p>
< <dl class="dlParallel dlCompact" id="section-5.1-4">
---
> <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span> within the "YANG Parameters" registry:<a href="#section-5.1-3" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.1-4">
1784c1874
< those specified in YANG 1.1 <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
> those specified in YANG 1.1 <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
1798c1888
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
1802c1892
< <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refTitle">"The YANG 1.1 Data Modeling Language"</span>, <span class="seriesInfo">RFC 7950</span>, <span class="seriesInfo">DOI 10.17487/RFC7950</span>, <time datetime="2016-08">August 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7950">https://www.rfc-editor.org/info/rfc7950</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refTitle">"The YANG 1.1 Data Modeling Language"</span>, <span class="seriesInfo">RFC 7950</span>, <span class="seriesInfo">DOI 10.17487/RFC7950</span>, <time datetime="2016-08" class="refDate">August 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7950">https://www.rfc-editor.org/info/rfc7950</a>&gt;</span>. </dd>
1806c1896
< <span class="refAuthor">Bierman, A.</span><span class="refAuthor">, Bjorklund, M.</span><span class="refAuthor">, and K. Watsen</span>, <span class="refTitle">"RESTCONF Protocol"</span>, <span class="seriesInfo">RFC 8040</span>, <span class="seriesInfo">DOI 10.17487/RFC8040</span>, <time datetime="2017-01">January 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8040">https://www.rfc-editor.org/info/rfc8040</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bierman, A.</span>, <span class="refAuthor">Bjorklund, M.</span>, and <span class="refAuthor">K. Watsen</span>, <span class="refTitle">"RESTCONF Protocol"</span>, <span class="seriesInfo">RFC 8040</span>, <span class="seriesInfo">DOI 10.17487/RFC8040</span>, <time datetime="2017-01" class="refDate">January 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8040">https://www.rfc-editor.org/info/rfc8040</a>&gt;</span>. </dd>
1810c1900
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
1814c1904
< <span class="refAuthor">Bjorklund, M.</span><span class="refAuthor"> and L. Berger, Ed.</span>, <span class="refTitle">"YANG Tree Diagrams"</span>, <span class="seriesInfo">BCP 215</span>, <span class="seriesInfo">RFC 8340</span>, <span class="seriesInfo">DOI 10.17487/RFC8340</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8340">https://www.rfc-editor.org/info/rfc8340</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M.</span> and <span class="refAuthor">L. Berger, Ed.</span>, <span class="refTitle">"YANG Tree Diagrams"</span>, <span class="seriesInfo">BCP 215</span>, <span class="seriesInfo">RFC 8340</span>, <span class="seriesInfo">DOI 10.17487/RFC8340</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8340">https://www.rfc-editor.org/info/rfc8340</a>&gt;</span>. </dd>
1818c1908
< <span class="refAuthor">Bjorklund, M.</span><span class="refAuthor">, Schoenwaelder, J.</span><span class="refAuthor">, Shafer, P.</span><span class="refAuthor">, Watsen, K.</span><span class="refAuthor">, and R. Wilton</span>, <span class="refTitle">"Network Management Datastore Architecture (NMDA)"</span>, <span class="seriesInfo">RFC 8342</span>, <span class="seriesInfo">DOI 10.17487/RFC8342</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8342">https://www.rfc-editor.org/info/rfc8342</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M.</span>, <span class="refAuthor">Schoenwaelder, J.</span>, <span class="refAuthor">Shafer, P.</span>, <span class="refAuthor">Watsen, K.</span>, and <span class="refAuthor">R. Wilton</span>, <span class="refTitle">"Network Management Datastore Architecture (NMDA)"</span>, <span class="seriesInfo">RFC 8342</span>, <span class="seriesInfo">DOI 10.17487/RFC8342</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8342">https://www.rfc-editor.org/info/rfc8342</a>&gt;</span>. </dd>
1822c1912
< <span class="refAuthor">Bray, T.</span><span class="refAuthor">, Paoli, J.</span><span class="refAuthor">, Sperberg-McQueen, M.</span><span class="refAuthor">, Maler, E.</span><span class="refAuthor">, and F. Yergeau</span>, <span class="refTitle">"Extensible Markup Language (XML) 1.0 (Fifth Edition)"</span>, <span class="seriesInfo">World Wide Web Consortium Recommendation REC-xml-20081126</span>, <time datetime="2008-11">November 2008</time>, <span>&lt;<a href="http://www.w3.org/TR/2008/REC-xml-20081126">http://www.w3.org/TR/2008/REC-xml-20081126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bray, T.</span>, <span class="refAuthor">Paoli, J.</span>, <span class="refAuthor">Sperberg-McQueen, M.</span>, <span class="refAuthor">Maler, E.</span>, and <span class="refAuthor">F. Yergeau</span>, <span class="refTitle">"Extensible Markup Language (XML) 1.0 (Fifth Edition)"</span>, <span class="seriesInfo">World Wide Web Consortium Recommendation REC-xml-20081126</span>, <time datetime="2008-11" class="refDate">November 2008</time>, <span>&lt;<a href="http://www.w3.org/TR/2008/REC-xml-20081126">http://www.w3.org/TR/2008/REC-xml-20081126</a>&gt;</span>. </dd>
1833c1923
< <span class="refAuthor">Mealling, M.</span>, <span class="refTitle">"The IETF XML Registry"</span>, <span class="seriesInfo">BCP 81</span>, <span class="seriesInfo">RFC 3688</span>, <span class="seriesInfo">DOI 10.17487/RFC3688</span>, <time datetime="2004-01">January 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3688">https://www.rfc-editor.org/info/rfc3688</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mealling, M.</span>, <span class="refTitle">"The IETF XML Registry"</span>, <span class="seriesInfo">BCP 81</span>, <span class="seriesInfo">RFC 3688</span>, <span class="seriesInfo">DOI 10.17487/RFC3688</span>, <time datetime="2004-01" class="refDate">January 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3688">https://www.rfc-editor.org/info/rfc3688</a>&gt;</span>. </dd>
1837c1927
< <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refTitle">"YANG - A Data Modeling Language for the Network Configuration Protocol (NETCONF)"</span>, <span class="seriesInfo">RFC 6020</span>, <span class="seriesInfo">DOI 10.17487/RFC6020</span>, <time datetime="2010-10">October 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6020">https://www.rfc-editor.org/info/rfc6020</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bjorklund, M., Ed.</span>, <span class="refTitle">"YANG - A Data Modeling Language for the Network Configuration Protocol (NETCONF)"</span>, <span class="seriesInfo">RFC 6020</span>, <span class="seriesInfo">DOI 10.17487/RFC6020</span>, <time datetime="2010-10" class="refDate">October 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6020">https://www.rfc-editor.org/info/rfc6020</a>&gt;</span>. </dd>
1843c1933
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1845c1935
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-examples" class="section-name selfRef">Examples</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-examples" class="section-name selfRef">Examples</a>
1848,1852c1938,1942
< <section id="section-a.1">
<         <h2 id="name-structure-example">
< <a href="#section-a.1" class="section-number selfRef">A.1. </a><a href="#name-structure-example" class="section-name selfRef">"structure" Example</a>
<         </h2>
< <p id="section-a.1-1">
---
> <section id="appendix-A.1">
>         <h3 id="name-structure-example">
> <a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-structure-example" class="section-name selfRef">"structure" Example</a>
>         </h3>
> <p id="appendix-A.1-1">
1854,1856c1944,1946
< artifact:<a href="#section-a.1-1" class="pilcrow">¶</a></p>
< <div id="section-a.1-2">
< <pre class="sourcecode lang-yang">
---
> artifact:<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
> <div class="lang-yang sourcecode" id="appendix-A.1-2">
> <pre>
1893c1983
< </pre><a href="#section-a.1-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1-2" class="pilcrow">¶</a>
1895,1898c1985,1988
< <p id="section-a.1-3">
< Below is the tree diagram of this module:<a href="#section-a.1-3" class="pilcrow">¶</a></p>
< <div id="section-a.1-4">
< <pre class="sourcecode lang-yangtree">
---
> <p id="appendix-A.1-3">
> Below is the tree diagram of this module:<a href="#appendix-A.1-3" class="pilcrow">¶</a></p>
> <div class="lang-yangtree sourcecode" id="appendix-A.1-4">
> <pre>
1909c1999
< </pre><a href="#section-a.1-4" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.1-4" class="pilcrow">¶</a>
1914,1921c2004,2011
< <section id="section-a.2">
<         <h2 id="name-augmentstructure-example">
< <a href="#section-a.2" class="section-number selfRef">A.2. </a><a href="#name-augmentstructure-example" class="section-name selfRef">"augment‑structure" Example</a>
<         </h2>
< <p id="section-a.2-1">
< This example adds "county" and "zipcode" leafs to the address book:<a href="#section-a.2-1" class="pilcrow">¶</a></p>
< <div id="section-a.2-2">
< <pre class="sourcecode lang-yang">
---
> <section id="appendix-A.2">
>         <h3 id="name-augmentstructure-example">
> <a href="#appendix-A.2" class="section-number selfRef">A.2. </a><a href="#name-augmentstructure-example" class="section-name selfRef">"augment‑structure" Example</a>
>         </h3>
> <p id="appendix-A.2-1">
> This example adds "county" and "zipcode" leafs to the address book:<a href="#appendix-A.2-1" class="pilcrow">¶</a></p>
> <div class="lang-yang sourcecode" id="appendix-A.2-2">
> <pre>
1946c2036
< </pre><a href="#section-a.2-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2-2" class="pilcrow">¶</a>
1948,1951c2038,2041
< <p id="section-a.2-3">
< Below is the tree diagram of this module:<a href="#section-a.2-3" class="pilcrow">¶</a></p>
< <div id="section-a.2-4">
< <pre class="sourcecode lang-yangtree">
---
> <p id="appendix-A.2-3">
> Below is the tree diagram of this module:<a href="#appendix-A.2-3" class="pilcrow">¶</a></p>
> <div class="lang-yangtree sourcecode" id="appendix-A.2-4">
> <pre>
1958c2048
< </pre><a href="#section-a.2-4" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.2-4" class="pilcrow">¶</a>
1963,1970c2053,2060
< <section id="section-a.3">
<         <h2 id="name-xml-encoding-example">
< <a href="#section-a.3" class="section-number selfRef">A.3. </a><a href="#name-xml-encoding-example" class="section-name selfRef">XML Encoding Example</a>
<         </h2>
< <p id="section-a.3-1">
< This example shows how an address book can be encoded in XML <span>[<a href="#W3C.REC-xml-20081126" class="xref">W3C.REC-xml-20081126</a>]</span>:<a href="#section-a.3-1" class="pilcrow">¶</a></p>
< <div id="section-a.3-2">
< <pre class="sourcecode lang-xml">
---
> <section id="appendix-A.3">
>         <h3 id="name-xml-encoding-example">
> <a href="#appendix-A.3" class="section-number selfRef">A.3. </a><a href="#name-xml-encoding-example" class="section-name selfRef">XML Encoding Example</a>
>         </h3>
> <p id="appendix-A.3-1">
> This example shows how an address book can be encoded in XML <span>[<a href="#W3C.REC-xml-20081126" class="cite xref">W3C.REC-xml-20081126</a>]</span>:<a href="#appendix-A.3-1" class="pilcrow">¶</a></p>
> <div class="lang-xml sourcecode" id="appendix-A.3-2">
> <pre>
1988c2078
< </pre><a href="#section-a.3-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.3-2" class="pilcrow">¶</a>
1993,2000c2083,2090
< <section id="section-a.4">
<         <h2 id="name-json-encoding-example">
< <a href="#section-a.4" class="section-number selfRef">A.4. </a><a href="#name-json-encoding-example" class="section-name selfRef">JSON Encoding Example</a>
<         </h2>
< <p id="section-a.4-1">
< This example shows how an address book can be encoded in JSON:<a href="#section-a.4-1" class="pilcrow">¶</a></p>
< <div id="section-a.4-2">
< <pre class="sourcecode lang-json">
---
> <section id="appendix-A.4">
>         <h3 id="name-json-encoding-example">
> <a href="#appendix-A.4" class="section-number selfRef">A.4. </a><a href="#name-json-encoding-example" class="section-name selfRef">JSON Encoding Example</a>
>         </h3>
> <p id="appendix-A.4-1">
> This example shows how an address book can be encoded in JSON:<a href="#appendix-A.4-1" class="pilcrow">¶</a></p>
> <div class="lang-json sourcecode" id="appendix-A.4-2">
> <pre>
2020c2110
< </pre><a href="#section-a.4-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.4-2" class="pilcrow">¶</a>
2025,2029c2115,2119
< <section id="section-a.5">
<         <h2 id="name-structure-example-that-defi">
< <a href="#section-a.5" class="section-number selfRef">A.5. </a><a href="#name-structure-example-that-defi" class="section-name selfRef">"structure" Example That Defines a Non-top-level Structure</a>
<         </h2>
< <p id="section-a.5-1">
---
> <section id="appendix-A.5">
>         <h3 id="name-structure-example-that-defi">
> <a href="#appendix-A.5" class="section-number selfRef">A.5. </a><a href="#name-structure-example-that-defi" class="section-name selfRef">"structure" Example That Defines a Non-top-level Structure</a>
>         </h3>
> <p id="appendix-A.5-1">
2032,2034c2122,2124
< &lt;rpc‑error&gt;:<a href="#section-a.5-1" class="pilcrow">¶</a></p>
< <div id="section-a.5-2">
< <pre class="sourcecode lang-yang">
---
> &lt;rpc‑error&gt;:<a href="#appendix-A.5-1" class="pilcrow">¶</a></p>
> <div class="lang-yang sourcecode" id="appendix-A.5-2">
> <pre>
2052c2142
< </pre><a href="#section-a.5-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.5-2" class="pilcrow">¶</a>
2054c2144
< <p id="section-a.5-3">
---
> <p id="appendix-A.5-3">
2056,2058c2146,2148
< &lt;rpc‑error&gt;:<a href="#section-a.5-3" class="pilcrow">¶</a></p>
< <div id="section-a.5-4">
< <pre class="sourcecode lang-xml">
---
> &lt;rpc‑error&gt;:<a href="#appendix-A.5-3" class="pilcrow">¶</a></p>
> <div class="lang-xml sourcecode" id="appendix-A.5-4">
> <pre>
2074c2164
< </pre><a href="#section-a.5-4" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-A.5-4" class="pilcrow">¶</a>
2081c2171
< <section id="section-appendix.b">
---
> <section id="appendix-B">
