19c19
< <meta content="xml2rfc 2.40.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
21c21,37
< <link href="rfc8748.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
> -->
> <link href="rfc/rfc8748.xml" rel="alternate" type="application/rfc+xml">
31c47
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
40a57,62
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
43d64
<   width: extend-to-zoom;
58c79
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
60a82
>   overflow-wrap: break-word;
146a169,177
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
161,164d191
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
165a193
>   border: none;
188a217,219
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
230c261,262
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
240c272
< tt, code, pre, code {
---
> tt, code, pre {
242c274
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
281a314,316
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
371a407,412
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
473c514
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
613d653
< 
635a676,678
>   .breakable pre {
>     break-inside: auto;
>   }
703c746
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
803c846
< tt, code, pre, code {
---
> tt, code, pre {
808c851
< pre.sourcecode,
---
> .sourcecode pre,
844c887
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
922,927d964
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
998c1035
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1031a1069
>   .artwork > pre,
1036,1043d1073
< /*
<   The margin-left: 0 on <dd> removes all distinction
<   between levels from nested <dl>s.  Undo that.
< */
< dl.olPercent > dd,
< dd {
<   margin-left: revert;
< }
1054c1084
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1060a1091,1093
> tr {
>   break-inside: avoid;
> }
1068a1102,1203
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1070a1206
> <link href="https://datatracker.ietf.org/doc/draft-ietf-regext-epp-fees-20" rel="prev">
1073c1209
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-regext-epp-fees-20" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1075,1076c1211,1212
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1175,1180c1311,1316
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-conventions-used-in-this-do" class="xref">Conventions Used in This Document</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-conventions-used-in-this-do" class="internal xref">Conventions Used in This Document</a></p>
1184,1185c1320,1321
< <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-migrating-to-newer-versions" class="xref">Migrating to Newer Versions of This Extension</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-migrating-to-newer-versions" class="internal xref">Migrating to Newer Versions of This Extension</a></p>
1187,1191c1323,1327
< <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-extension-elements" class="xref">Extension Elements</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-client-commands" class="xref">Client Commands</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-extension-elements" class="internal xref">Extension Elements</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-client-commands" class="internal xref">Client Commands</a></p>
1193,1194c1329,1330
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-currency-codes" class="xref">Currency Codes</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1" class="keepWithNext"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-currency-codes" class="internal xref">Currency Codes</a></p>
1196,1197c1332,1333
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-validity-periods" class="xref">Validity Periods</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1" class="keepWithNext"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-validity-periods" class="internal xref">Validity Periods</a></p>
1199,1203c1335,1339
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-fees-and-credits" class="xref">Fees and Credits</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.4.2.1">
<                     <p id="section-toc.1-1.3.2.4.2.1.1"><a href="#section-3.4.1" class="xref">3.4.1</a>.  <a href="#name-refunds" class="xref">Refunds</a><a href="#section-toc.1-1.3.2.4.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1" class="keepWithNext"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-fees-and-credits" class="internal xref">Fees and Credits</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4.2.1">
>                     <p id="section-toc.1-1.3.2.4.2.1.1" class="keepWithNext"><a href="#section-3.4.1" class="auto internal xref">3.4.1</a>.  <a href="#name-refunds" class="internal xref">Refunds</a></p>
1205,1206c1341,1342
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.4.2.2">
<                     <p id="section-toc.1-1.3.2.4.2.2.1"><a href="#section-3.4.2" class="xref">3.4.2</a>.  <a href="#name-grace-periods" class="xref">Grace Periods</a><a href="#section-toc.1-1.3.2.4.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4.2.2">
>                     <p id="section-toc.1-1.3.2.4.2.2.1" class="keepWithNext"><a href="#section-3.4.2" class="auto internal xref">3.4.2</a>.  <a href="#name-grace-periods" class="internal xref">Grace Periods</a></p>
1208,1209c1344,1345
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.4.2.3">
<                     <p id="section-toc.1-1.3.2.4.2.3.1"><a href="#section-3.4.3" class="xref">3.4.3</a>.  <a href="#name-correlation-between-refunda" class="xref">Correlation between Refundability and Grace Periods</a><a href="#section-toc.1-1.3.2.4.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4.2.3">
>                     <p id="section-toc.1-1.3.2.4.2.3.1" class="keepWithNext"><a href="#section-3.4.3" class="auto internal xref">3.4.3</a>.  <a href="#name-correlation-between-refunda" class="internal xref">Correlation between Refundability and Grace Periods</a></p>
1211,1212c1347,1348
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.4.2.4">
<                     <p id="section-toc.1-1.3.2.4.2.4.1"><a href="#section-3.4.4" class="xref">3.4.4</a>.  <a href="#name-applicability" class="xref">Applicability</a><a href="#section-toc.1-1.3.2.4.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4.2.4">
>                     <p id="section-toc.1-1.3.2.4.2.4.1" class="keepWithNext"><a href="#section-3.4.4" class="auto internal xref">3.4.4</a>.  <a href="#name-applicability" class="internal xref">Applicability</a></p>
1216,1217c1352,1353
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-account-balance" class="xref">Account Balance</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1" class="keepWithNext"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-account-balance" class="internal xref">Account Balance</a></p>
1219,1220c1355,1356
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.6">
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-credit-limit" class="xref">Credit Limit</a><a href="#section-toc.1-1.3.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.6">
>                 <p id="section-toc.1-1.3.2.6.1" class="keepWithNext"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-credit-limit" class="internal xref">Credit Limit</a></p>
1222,1223c1358,1359
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.7">
<                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-classification-of-objects" class="xref">Classification of Objects</a><a href="#section-toc.1-1.3.2.7.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.7">
>                 <p id="section-toc.1-1.3.2.7.1" class="keepWithNext"><a href="#section-3.7" class="auto internal xref">3.7</a>.  <a href="#name-classification-of-objects" class="internal xref">Classification of Objects</a></p>
1225,1226c1361,1362
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.8">
<                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="xref">3.8</a>.  <a href="#name-phase-and-subphase-attribut" class="xref">"Phase" and "Subphase" Attributes</a><a href="#section-toc.1-1.3.2.8.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.8">
>                 <p id="section-toc.1-1.3.2.8.1" class="keepWithNext"><a href="#section-3.8" class="auto internal xref">3.8</a>.  <a href="#name-phase-and-subphase-attribut" class="internal xref">"Phase" and "Subphase" Attributes</a></p>
1228,1229c1364,1365
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.9">
<                 <p id="section-toc.1-1.3.2.9.1"><a href="#section-3.9" class="xref">3.9</a>.  <a href="#name-reason" class="xref">Reason</a><a href="#section-toc.1-1.3.2.9.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.9">
>                 <p id="section-toc.1-1.3.2.9.1" class="keepWithNext"><a href="#section-3.9" class="auto internal xref">3.9</a>.  <a href="#name-reason" class="internal xref">Reason</a></p>
1233,1234c1369,1370
< <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-server-handling-of-fee-info" class="xref">Server Handling of Fee Information</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-server-handling-of-fee-info" class="internal xref">Server Handling of Fee Information</a></p>
1236,1243c1372,1379
< <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-epp-command-mapping" class="xref">EPP Command Mapping</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-epp-query-commands" class="xref">EPP Query Commands</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.1.2.1">
<                     <p id="section-toc.1-1.5.2.1.2.1.1"><a href="#section-5.1.1" class="xref">5.1.1</a>.  <a href="#name-epp-check-command" class="xref">EPP &lt;check&gt; Command</a><a href="#section-toc.1-1.5.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-epp-command-mapping" class="internal xref">EPP Command Mapping</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1" class="keepWithNext"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-epp-query-commands" class="internal xref">EPP Query Commands</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1.2.1">
>                     <p id="section-toc.1-1.5.2.1.2.1.1" class="keepWithNext"><a href="#section-5.1.1" class="auto internal xref">5.1.1</a>.  <a href="#name-epp-check-command" class="internal xref">EPP &lt;check&gt; Command</a></p>
1245,1246c1381,1382
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.1.2.2">
<                     <p id="section-toc.1-1.5.2.1.2.2.1"><a href="#section-5.1.2" class="xref">5.1.2</a>.  <a href="#name-epp-transfer-query-command" class="xref">EPP Transfer Query Command</a><a href="#section-toc.1-1.5.2.1.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1.2.2">
>                     <p id="section-toc.1-1.5.2.1.2.2.1" class="keepWithNext"><a href="#section-5.1.2" class="auto internal xref">5.1.2</a>.  <a href="#name-epp-transfer-query-command" class="internal xref">EPP Transfer Query Command</a></p>
1250,1254c1386,1390
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-epp-transform-commands" class="xref">EPP Transform Commands</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.2.2.1">
<                     <p id="section-toc.1-1.5.2.2.2.1.1"><a href="#section-5.2.1" class="xref">5.2.1</a>.  <a href="#name-epp-create-command" class="xref">EPP &lt;create&gt; Command</a><a href="#section-toc.1-1.5.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1" class="keepWithNext"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-epp-transform-commands" class="internal xref">EPP Transform Commands</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.1">
>                     <p id="section-toc.1-1.5.2.2.2.1.1" class="keepWithNext"><a href="#section-5.2.1" class="auto internal xref">5.2.1</a>.  <a href="#name-epp-create-command" class="internal xref">EPP &lt;create&gt; Command</a></p>
1256,1257c1392,1393
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.2.2.2">
<                     <p id="section-toc.1-1.5.2.2.2.2.1"><a href="#section-5.2.2" class="xref">5.2.2</a>.  <a href="#name-epp-delete-command" class="xref">EPP &lt;delete&gt; Command</a><a href="#section-toc.1-1.5.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.2">
>                     <p id="section-toc.1-1.5.2.2.2.2.1" class="keepWithNext"><a href="#section-5.2.2" class="auto internal xref">5.2.2</a>.  <a href="#name-epp-delete-command" class="internal xref">EPP &lt;delete&gt; Command</a></p>
1259,1260c1395,1396
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.2.2.3">
<                     <p id="section-toc.1-1.5.2.2.2.3.1"><a href="#section-5.2.3" class="xref">5.2.3</a>.  <a href="#name-epp-renew-command" class="xref">EPP &lt;renew&gt; Command</a><a href="#section-toc.1-1.5.2.2.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.3">
>                     <p id="section-toc.1-1.5.2.2.2.3.1" class="keepWithNext"><a href="#section-5.2.3" class="auto internal xref">5.2.3</a>.  <a href="#name-epp-renew-command" class="internal xref">EPP &lt;renew&gt; Command</a></p>
1262,1263c1398,1399
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.2.2.4">
<                     <p id="section-toc.1-1.5.2.2.2.4.1"><a href="#section-5.2.4" class="xref">5.2.4</a>.  <a href="#name-epp-transfer-command" class="xref">EPP &lt;transfer&gt; Command</a><a href="#section-toc.1-1.5.2.2.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.4">
>                     <p id="section-toc.1-1.5.2.2.2.4.1" class="keepWithNext"><a href="#section-5.2.4" class="auto internal xref">5.2.4</a>.  <a href="#name-epp-transfer-command" class="internal xref">EPP &lt;transfer&gt; Command</a></p>
1265,1266c1401,1402
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.2.2.5">
<                     <p id="section-toc.1-1.5.2.2.2.5.1"><a href="#section-5.2.5" class="xref">5.2.5</a>.  <a href="#name-epp-update-command" class="xref">EPP &lt;update&gt; Command</a><a href="#section-toc.1-1.5.2.2.2.5.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2.2.5">
>                     <p id="section-toc.1-1.5.2.2.2.5.1" class="keepWithNext"><a href="#section-5.2.5" class="auto internal xref">5.2.5</a>.  <a href="#name-epp-update-command" class="internal xref">EPP &lt;update&gt; Command</a></p>
1272,1276c1408,1412
< <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-formal-syntax" class="xref">Formal Syntax</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-fee-extension-schema" class="xref">Fee Extension Schema</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-formal-syntax" class="internal xref">Formal Syntax</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1" class="keepWithNext"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-fee-extension-schema" class="internal xref">Fee Extension Schema</a></p>
1280,1281c1416,1417
< <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1283,1287c1419,1423
< <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-xml-namespace" class="xref">XML Namespace</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1" class="keepWithNext"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-xml-namespace" class="internal xref">XML Namespace</a></p>
1289,1290c1425,1426
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-epp-extension-registry" class="xref">EPP Extension Registry</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1" class="keepWithNext"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-epp-extension-registry" class="internal xref">EPP Extension Registry</a></p>
1294,1298c1430,1434
< <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1" class="keepWithNext"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1300,1301c1436,1437
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1" class="keepWithNext"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1305,1306c1441,1442
< <li class="toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1308,1309c1444,1445
< <li class="toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1323c1459
<       Grace Period (RGP) <span>[<a href="#RFC3915" class="xref">RFC3915</a>]</span>
---
>       Grace Period (RGP) <span>[<a href="#RFC3915" class="cite xref">RFC3915</a>]</span>
1333c1469
<       Extensible Provisioning Protocol (EPP) <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.  This EPP mapping
---
>       Extensible Provisioning Protocol (EPP) <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.  This EPP mapping
1346c1482
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1401,1402c1537,1538
< <ul>
< <li id="section-3.1-3.1">"create", indicating a &lt;create&gt; command as defined in <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.<a href="#section-3.1-3.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-3.1-3.1">"create", indicating a &lt;create&gt; command as defined in <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.<a href="#section-3.1-3.1" class="pilcrow">¶</a>
1404c1540
< <li id="section-3.1-3.2">"delete", indicating a &lt;delete&gt; command as defined in <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.<a href="#section-3.1-3.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-3.1-3.2">"delete", indicating a &lt;delete&gt; command as defined in <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.<a href="#section-3.1-3.2" class="pilcrow">¶</a>
1406c1542
< <li id="section-3.1-3.3">"renew", indicating a &lt;renew&gt; command as defined in <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.<a href="#section-3.1-3.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-3.1-3.3">"renew", indicating a &lt;renew&gt; command as defined in <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.<a href="#section-3.1-3.3" class="pilcrow">¶</a>
1408c1544
< <li id="section-3.1-3.4">"update", indicating a &lt;update&gt; command as defined in <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.<a href="#section-3.1-3.4" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-3.1-3.4">"update", indicating a &lt;update&gt; command as defined in <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.<a href="#section-3.1-3.4" class="pilcrow">¶</a>
1410,1411c1546,1547
< <li id="section-3.1-3.5">"transfer", indicating a &lt;transfer&gt; command as defined in
<    <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.<a href="#section-3.1-3.5" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-3.1-3.5">"transfer", indicating a &lt;transfer&gt; command as defined in
>    <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.<a href="#section-3.1-3.5" class="pilcrow">¶</a>
1413c1549
< <li id="section-3.1-3.6">If the server supports registry grace period mapping <span>[<a href="#RFC3915" class="xref">RFC3915</a>]</span>,
---
>           <li class="normal" id="section-3.1-3.6">If the server supports registry grace period mapping <span>[<a href="#RFC3915" class="cite xref">RFC3915</a>]</span>,
1415c1551
<           <span>[<a href="#RFC3915" class="xref">RFC3915</a>]</span>.<a href="#section-3.1-3.6" class="pilcrow">¶</a>
---
>           <span>[<a href="#RFC3915" class="cite xref">RFC3915</a>]</span>.<a href="#section-3.1-3.6" class="pilcrow">¶</a>
1417c1553
< <li id="section-3.1-3.7">"custom", indicating a custom command that <span class="bcp14">MUST</span> set the "customName"
---
>           <li class="normal" id="section-3.1-3.7">"custom", indicating a custom command that <span class="bcp14">MUST</span> set the "customName"
1424c1560
<         <span>[<a href="#RFC8334" class="xref">RFC8334</a>]</span>.  It may also contain an <span class="bcp14">OPTIONAL</span>
---
>         <span>[<a href="#RFC8334" class="cite xref">RFC8334</a>]</span>.  It may also contain an <span class="bcp14">OPTIONAL</span>
1426c1562
<         <span>[<a href="#RFC8334" class="xref">RFC8334</a>]</span>.<a href="#section-3.1-4" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC8334" class="cite xref">RFC8334</a>]</span>.<a href="#section-3.1-4" class="pilcrow">¶</a></p>
1436,1437c1572,1573
<         three-character currency code from <span>[<a href="#ISO4217_2015" class="xref">ISO4217_2015</a>]</span>.<a href="#section-3.2-1" class="pilcrow">¶</a></p>
< <p id="section-3.2-2">Note that <span>[<a href="#ISO4217_2015" class="xref">ISO4217_2015</a>]</span> provides the special "XXX" code, which <span class="bcp14">MAY</span> be used
---
>         three-character currency code from <span>[<a href="#ISO4217_2015" class="cite xref">ISO4217_2015</a>]</span>.<a href="#section-3.2-1" class="pilcrow">¶</a></p>
> <p id="section-3.2-2">Note that <span>[<a href="#ISO4217_2015" class="cite xref">ISO4217_2015</a>]</span> provides the special "XXX" code, which <span class="bcp14">MAY</span> be used
1464c1600
<         <span>[<a href="#RFC5731" class="xref">RFC5731</a>]</span>.<a href="#section-3.3-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC5731" class="cite xref">RFC5731</a>]</span>.<a href="#section-3.3-1" class="pilcrow">¶</a></p>
1479,1480c1615,1616
<         subtracting from the Account Balance (described in <a href="#account-balance" class="xref">Section 3.5</a>), and a 
<         credit will result in adding to the Account Balance (described in <a href="#account-balance" class="xref">Section 3.5</a>).<a href="#section-3.4-1" class="pilcrow">¶</a></p>
---
>         subtracting from the Account Balance (described in <a href="#account-balance" class="auto internal xref">Section 3.5</a>), and a 
>         credit will result in adding to the Account Balance (described in <a href="#account-balance" class="auto internal xref">Section 3.5</a>).<a href="#section-3.4-1" class="pilcrow">¶</a></p>
1495c1631
< <dl class="dlParallel" id="section-3.4-5">
---
> <span class="break"></span><dl class="dlParallel" id="section-3.4-5">
1497c1633
< <dd id="section-3.4-5.2">an <span class="bcp14">OPTIONAL</span> attribute that provides a human-readable
---
>           <dd style="margin-left: 1.5em" id="section-3.4-5.2">an <span class="bcp14">OPTIONAL</span> attribute that provides a human-readable
1500c1636
<         "lang" attribute <span class="bcp14">MAY</span> be present, per the language structure in <span>[<a href="#RFC5646" class="xref">RFC5646</a>]</span>, 
---
>         "lang" attribute <span class="bcp14">MAY</span> be present, per the language structure in <span>[<a href="#RFC5646" class="cite xref">RFC5646</a>]</span>, 
1504a1641
>           <dd class="break"></dd>
1506c1643
< <dd id="section-3.4-5.4">an <span class="bcp14">OPTIONAL</span> boolean attribute indicating whether the fee
---
>           <dd style="margin-left: 1.5em" id="section-3.4-5.4">an <span class="bcp14">OPTIONAL</span> boolean attribute indicating whether the fee
1508a1646
>           <dd class="break"></dd>
1510c1648
< <dd id="section-3.4-5.6">an <span class="bcp14">OPTIONAL</span> attribute that provides the time period
---
>           <dd style="margin-left: 1.5em" id="section-3.4-5.6">an <span class="bcp14">OPTIONAL</span> attribute that provides the time period
1512a1651
>           <dd class="break"></dd>
1514c1653
< <dd id="section-3.4-5.8">an <span class="bcp14">OPTIONAL</span> attribute indicating when the fee will be
---
>           <dd style="margin-left: 1.5em" id="section-3.4-5.8">an <span class="bcp14">OPTIONAL</span> attribute indicating when the fee will be
1516a1656
>         <dd class="break"></dd>
1530,1531c1670,1671
<           (as described in <span>[<a href="#RFC8334" class="xref">RFC8334</a>]</span>) or when an object is
<           deleted during the relevant grace period (see <a href="#grace-periods" class="xref">Section 3.4.2</a>).<a href="#section-3.4.1-1" class="pilcrow">¶</a></p>
---
>           (as described in <span>[<a href="#RFC8334" class="cite xref">RFC8334</a>]</span>) or when an object is
>           deleted during the relevant grace period (see <a href="#grace-periods" class="auto internal xref">Section 3.4.2</a>).<a href="#section-3.4.1-1" class="pilcrow">¶</a></p>
1541c1681
< <p id="section-3.4.2-1"><span>[<a href="#RFC3915" class="xref">RFC3915</a>]</span> describes a system of "grace periods", which are time
---
> <p id="section-3.4.2-1"><span>[<a href="#RFC3915" class="cite xref">RFC3915</a>]</span> describes a system of "grace periods", which are time
1546c1686
<           period extension <span>[<a href="#RFC3915" class="xref">RFC3915</a>]</span>, it <span class="bcp14">MUST</span> specify the grace period for all 
---
>           period extension <span>[<a href="#RFC3915" class="cite xref">RFC3915</a>]</span>, it <span class="bcp14">MUST</span> specify the grace period for all 
1595c1735
<         client (see <a href="#credit-limit" class="xref">Section 3.6</a>).<a href="#section-3.5-3" class="pilcrow">¶</a></p>
---
>         client (see <a href="#credit-limit" class="auto internal xref">Section 3.6</a>).<a href="#section-3.5-3" class="pilcrow">¶</a></p>
1648c1788
<         launch phase, as described in <span>[<a href="#RFC8334" class="xref">RFC8334</a>]</span>. These
---
>         launch phase, as described in <span>[<a href="#RFC8334" class="cite xref">RFC8334</a>]</span>. These
1679c1819
<         defined in <span>[<a href="#RFC8334" class="xref">RFC8334</a>]</span> or not supported
---
>         defined in <span>[<a href="#RFC8334" class="cite xref">RFC8334</a>]</span> or not supported
1696c1836
<         <span>[<a href="#RFC5646" class="xref">RFC5646</a>]</span>, of the returned text and has a default value of "en" (English).<a href="#section-3.9-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC5646" class="cite xref">RFC5646</a>]</span>, of the returned text and has a default value of "en" (English).<a href="#section-3.9-1" class="pilcrow">¶</a></p>
1699c1839
<         <a href="#epp-check" class="xref">Section 5.1.1</a> for details on the &lt;fee:cd&gt; "check data" element.<a href="#section-3.9-2" class="pilcrow">¶</a></p>
---
>         <a href="#epp-check" class="auto internal xref">Section 5.1.1</a> for details on the &lt;fee:cd&gt; "check data" element.<a href="#section-3.9-2" class="pilcrow">¶</a></p>
1710,1711c1850,1851
< <div id="section-3.9-4.1.2">
< <pre class="sourcecode">    S: &lt;fee:cd avail="0"&gt;
---
> <div class="sourcecode" id="section-3.9-4.1.2">
> <pre>    S: &lt;fee:cd avail="0"&gt;
1728,1729c1868,1869
< <div id="section-3.9-4.2.2">
< <pre class="sourcecode">    S: &lt;fee:cd avail="0"&gt;
---
> <div class="sourcecode" id="section-3.9-4.2.2">
> <pre>    S: &lt;fee:cd avail="0"&gt;
1784c1924
<       <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
1805,1806c1945,1946
<           (see <a href="#client-commands" class="xref">Section 3.1</a>), an <span class="bcp14">OPTIONAL</span> "phase" attribute, and an <span class="bcp14">OPTIONAL</span>
<           "subphase" attribute (see <a href="#phase-subphase" class="xref">Section 3.8</a>). The &lt;fee:command&gt;
---
>           (see <a href="#client-commands" class="auto internal xref">Section 3.1</a>), an <span class="bcp14">OPTIONAL</span> "phase" attribute, and an <span class="bcp14">OPTIONAL</span>
>           "subphase" attribute (see <a href="#phase-subphase" class="auto internal xref">Section 3.8</a>). The &lt;fee:command&gt;
1808,1809c1948,1949
< <ul>
< <li id="section-5.1.1-4.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:period&gt; element (as described in <a href="#validity-periods" class="xref">Section 3.3</a>).<a href="#section-5.1.1-4.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.1.1-4.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:period&gt; element (as described in <a href="#validity-periods" class="auto internal xref">Section 3.3</a>).<a href="#section-5.1.1-4.1" class="pilcrow">¶</a>
1813,1814c1953,1954
< <div id="section-5.1.1-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1.1-6">
> <pre>
1850,1851c1990,1991
< <ul>
< <li id="section-5.1.1-9.1">A &lt;fee:objID&gt; element, which <span class="bcp14">MUST</span> match an element
---
> <ul class="normal">
> <li class="normal" id="section-5.1.1-9.1">A &lt;fee:objID&gt; element, which <span class="bcp14">MUST</span> match an element
1854,1855c1994,1995
< <li id="section-5.1.1-9.2">An <span class="bcp14">OPTIONAL</span> &lt;fee:class&gt; element (as
<      described in <a href="#classification-objects" class="xref">Section 3.7</a>).<a href="#section-5.1.1-9.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.1.1-9.2">An <span class="bcp14">OPTIONAL</span> &lt;fee:class&gt; element (as
>      described in <a href="#classification-objects" class="auto internal xref">Section 3.7</a>).<a href="#section-5.1.1-9.2" class="pilcrow">¶</a>
1857c1997
< <li id="section-5.1.1-9.3">A &lt;fee:command&gt; element matching each &lt;fee:command&gt;
---
>             <li class="normal" id="section-5.1.1-9.3">A &lt;fee:command&gt; element matching each &lt;fee:command&gt;
1863c2003
<             <a href="#classification-objects" class="xref">Section 3.7</a>). This element <span class="bcp14">MAY</span> have the <span class="bcp14">OPTIONAL</span> "phase" and
---
>             <a href="#classification-objects" class="auto internal xref">Section 3.7</a>). This element <span class="bcp14">MAY</span> have the <span class="bcp14">OPTIONAL</span> "phase" and
1875c2015
<           &lt;fee:reason&gt; element (as described in <a href="#reason" class="xref">Section 3.9</a>), and the
---
>           &lt;fee:reason&gt; element (as described in <a href="#reason" class="auto internal xref">Section 3.9</a>), and the
1879,1880c2019,2020
< <ul>
< <li id="section-5.1.1-12.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:period&gt; element (as described in <a href="#validity-periods" class="xref">Section 3.3</a>), which contains the same unit, if present, that appeared in the 
---
> <ul class="normal">
> <li class="normal" id="section-5.1.1-12.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:period&gt; element (as described in <a href="#validity-periods" class="auto internal xref">Section 3.3</a>), which contains the same unit, if present, that appeared in the 
1887c2027
< <li id="section-5.1.1-12.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.1.1-12.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.1.1-12.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.1.1-12.2" class="pilcrow">¶</a>
1889,1890c2029,2030
< <li id="section-5.1.1-12.3">Zero or more &lt;fee:credit&gt; elements (as described in
<      <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.1.1-12.3" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.1.1-12.3">Zero or more &lt;fee:credit&gt; elements (as described in
>      <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.1.1-12.3" class="pilcrow">¶</a>
1892c2032
< <li id="section-5.1.1-12.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:reason&gt; element (as described in <a href="#reason" class="xref">Section 3.9</a>).<a href="#section-5.1.1-12.4" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.1.1-12.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:reason&gt; element (as described in <a href="#reason" class="auto internal xref">Section 3.9</a>).<a href="#section-5.1.1-12.4" class="pilcrow">¶</a>
1903,1904c2043,2044
< <div id="section-5.1.1-16">
< <pre class="sourcecode">
---
> <div class="breakable sourcecode" id="section-5.1.1-16">
> <pre>
2022,2023c2162,2163
< <ul>
< <li id="section-5.1.2-3.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.1.2-3.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.1.2-3.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.1.2-3.1" class="pilcrow">¶</a>
2025c2165
< <li id="section-5.1.2-3.2">A &lt;fee:period&gt; element (as described in <a href="#validity-periods" class="xref">Section 3.3</a>).<a href="#section-5.1.2-3.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.1.2-3.2">A &lt;fee:period&gt; element (as described in <a href="#validity-periods" class="auto internal xref">Section 3.3</a>).<a href="#section-5.1.2-3.2" class="pilcrow">¶</a>
2027c2167
< <li id="section-5.1.2-3.3">Zero or more &lt;fee:fee&gt; elements  (as described in <a href="#fees-credits" class="xref">Section 3.4</a>) containing the fees that will be charged to the gaining client.<a href="#section-5.1.2-3.3" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.1.2-3.3">Zero or more &lt;fee:fee&gt; elements  (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>) containing the fees that will be charged to the gaining client.<a href="#section-5.1.2-3.3" class="pilcrow">¶</a>
2029,2030c2169,2170
< <li id="section-5.1.2-3.4">Zero or more &lt;fee:credit&gt; elements  (as described in
<             <a href="#fees-credits" class="xref">Section 3.4</a>) containing the credits that will be refunded to the
---
>             <li class="normal" id="section-5.1.2-3.4">Zero or more &lt;fee:credit&gt; elements  (as described in
>             <a href="#fees-credits" class="auto internal xref">Section 3.4</a>) containing the credits that will be refunded to the
2040,2041c2180,2181
< <div id="section-5.1.2-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1.2-7">
> <pre>
2095,2097c2235,2237
< <ul>
< <li id="section-5.2.1-3.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:currency&gt; element (as described in
<      <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.1-3.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.1-3.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:currency&gt; element (as described in
>      <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.1-3.1" class="pilcrow">¶</a>
2099c2239
< <li id="section-5.2.1-3.2">One or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.1-3.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.1-3.2">One or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.1-3.2" class="pilcrow">¶</a>
2108,2109c2248,2249
< <ul>
< <li id="section-5.2.1-5.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.1-5.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.1-5.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.1-5.1" class="pilcrow">¶</a>
2111c2251
< <li id="section-5.2.1-5.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.1-5.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.1-5.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.1-5.2" class="pilcrow">¶</a>
2113c2253
< <li id="section-5.2.1-5.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.1-5.3" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.1-5.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.1-5.3" class="pilcrow">¶</a>
2115c2255
< <li id="section-5.2.1-5.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="xref">Section 3.5</a>).<a href="#section-5.2.1-5.4" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.1-5.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="auto internal xref">Section 3.5</a>).<a href="#section-5.2.1-5.4" class="pilcrow">¶</a>
2117c2257
< <li id="section-5.2.1-5.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="xref">Section 3.6</a>).<a href="#section-5.2.1-5.5" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.1-5.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="auto internal xref">Section 3.6</a>).<a href="#section-5.2.1-5.5" class="pilcrow">¶</a>
2121,2122c2261,2262
< <div id="section-5.2.1-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.2.1-7">
> <pre>
2154,2156c2294,2296
< <p id="section-5.2.1-8">Example &lt;create&gt; response:<a href="#section-5.2.1-8" class="pilcrow">¶</a></p>
< <div id="section-5.2.1-9">
< <pre class="sourcecode">
---
> <p id="section-5.2.1-8" class="keepWithNext">Example &lt;create&gt; response:<a href="#section-5.2.1-8" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-5.2.1-9">
> <pre>
2206,2207c2346,2347
< <ul>
< <li id="section-5.2.2-3.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.2-3.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.2-3.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.2-3.1" class="pilcrow">¶</a>
2209c2349
< <li id="section-5.2.2-3.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.2-3.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.2-3.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.2-3.2" class="pilcrow">¶</a>
2211c2351
< <li id="section-5.2.2-3.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.2-3.3" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.2-3.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.2-3.3" class="pilcrow">¶</a>
2213c2353
< <li id="section-5.2.2-3.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="xref">Section 3.5</a>).<a href="#section-5.2.2-3.4" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.2-3.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="auto internal xref">Section 3.5</a>).<a href="#section-5.2.2-3.4" class="pilcrow">¶</a>
2215c2355
< <li id="section-5.2.2-3.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="xref">Section 3.6</a>).<a href="#section-5.2.2-3.5" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.2-3.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="auto internal xref">Section 3.6</a>).<a href="#section-5.2.2-3.5" class="pilcrow">¶</a>
2218,2220c2358,2360
< <p id="section-5.2.2-4">Example &lt;delete&gt; response:<a href="#section-5.2.2-4" class="pilcrow">¶</a></p>
< <div id="section-5.2.2-5">
< <pre class="sourcecode">
---
> <p id="section-5.2.2-4" class="keepWithNext">Example &lt;delete&gt; response:<a href="#section-5.2.2-4" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-5.2.2-5">
> <pre>
2258,2259c2398,2399
< <ul>
< <li id="section-5.2.3-3.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.3-3.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.3-3.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.3-3.1" class="pilcrow">¶</a>
2261c2401
< <li id="section-5.2.3-3.2">One or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.3-3.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.3-3.2">One or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.3-3.2" class="pilcrow">¶</a>
2269,2270c2409,2410
< <ul>
< <li id="section-5.2.3-5.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.3-5.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.3-5.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.3-5.1" class="pilcrow">¶</a>
2272c2412
< <li id="section-5.2.3-5.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.3-5.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.3-5.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.3-5.2" class="pilcrow">¶</a>
2274c2414
< <li id="section-5.2.3-5.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.3-5.3" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.3-5.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.3-5.3" class="pilcrow">¶</a>
2276c2416
< <li id="section-5.2.3-5.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="xref">Section 3.5</a>).<a href="#section-5.2.3-5.4" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.3-5.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="auto internal xref">Section 3.5</a>).<a href="#section-5.2.3-5.4" class="pilcrow">¶</a>
2278c2418
< <li id="section-5.2.3-5.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="xref">Section 3.6</a>).<a href="#section-5.2.3-5.5" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.3-5.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="auto internal xref">Section 3.6</a>).<a href="#section-5.2.3-5.5" class="pilcrow">¶</a>
2281,2283c2421,2423
< <p id="section-5.2.3-6">Example &lt;renew&gt; command:<a href="#section-5.2.3-6" class="pilcrow">¶</a></p>
< <div id="section-5.2.3-7">
< <pre class="sourcecode">
---
> <p id="section-5.2.3-6" class="keepWithNext">Example &lt;renew&gt; command:<a href="#section-5.2.3-6" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-5.2.3-7">
> <pre>
2307,2308c2447,2448
< <div id="section-5.2.3-9">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.2.3-9">
> <pre>
2354,2355c2494,2495
< <ul>
< <li id="section-5.2.4-3.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.4-3.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.4-3.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.4-3.1" class="pilcrow">¶</a>
2357c2497
< <li id="section-5.2.4-3.2">One or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.4-3.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.4-3.2">One or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.4-3.2" class="pilcrow">¶</a>
2365,2366c2505,2506
< <ul>
< <li id="section-5.2.4-5.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.4-5.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.4-5.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.4-5.1" class="pilcrow">¶</a>
2368c2508
< <li id="section-5.2.4-5.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.4-5.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.4-5.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.4-5.2" class="pilcrow">¶</a>
2370c2510
< <li id="section-5.2.4-5.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.4-5.3" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.4-5.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.4-5.3" class="pilcrow">¶</a>
2372c2512
< <li id="section-5.2.4-5.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="xref">Section 3.5</a>).<a href="#section-5.2.4-5.4" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.4-5.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="auto internal xref">Section 3.5</a>).<a href="#section-5.2.4-5.4" class="pilcrow">¶</a>
2374c2514
< <li id="section-5.2.4-5.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="xref">Section 3.6</a>).<a href="#section-5.2.4-5.5" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.4-5.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="auto internal xref">Section 3.6</a>).<a href="#section-5.2.4-5.5" class="pilcrow">¶</a>
2378,2379c2518,2519
< <div id="section-5.2.4-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.2.4-7">
> <pre>
2404,2406c2544,2546
< <p id="section-5.2.4-8">Example &lt;transfer&gt; response:<a href="#section-5.2.4-8" class="pilcrow">¶</a></p>
< <div id="section-5.2.4-9">
< <pre class="sourcecode">
---
> <p id="section-5.2.4-8" class="keepWithNext">Example &lt;transfer&gt; response:<a href="#section-5.2.4-8" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="section-5.2.4-9">
> <pre>
2455,2456c2595,2596
< <ul>
< <li id="section-5.2.5-3.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.5-3.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.5-3.1">An <span class="bcp14">OPTIONAL</span> &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.5-3.1" class="pilcrow">¶</a>
2458c2598
< <li id="section-5.2.5-3.2">One or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.5-3.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.5-3.2">One or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.5-3.2" class="pilcrow">¶</a>
2466,2467c2606,2607
< <ul>
< <li id="section-5.2.5-5.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="xref">Section 3.2</a>).<a href="#section-5.2.5-5.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-5.2.5-5.1">A &lt;fee:currency&gt; element (as described in <a href="#currency-codes" class="auto internal xref">Section 3.2</a>).<a href="#section-5.2.5-5.1" class="pilcrow">¶</a>
2469c2609
< <li id="section-5.2.5-5.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.5-5.2" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.5-5.2">Zero or more &lt;fee:fee&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.5-5.2" class="pilcrow">¶</a>
2471c2611
< <li id="section-5.2.5-5.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="xref">Section 3.4</a>).<a href="#section-5.2.5-5.3" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.5-5.3">Zero or more &lt;fee:credit&gt; elements (as described in <a href="#fees-credits" class="auto internal xref">Section 3.4</a>).<a href="#section-5.2.5-5.3" class="pilcrow">¶</a>
2473c2613
< <li id="section-5.2.5-5.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="xref">Section 3.5</a>).<a href="#section-5.2.5-5.4" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.5-5.4">An <span class="bcp14">OPTIONAL</span> &lt;fee:balance&gt; element (as described in <a href="#account-balance" class="auto internal xref">Section 3.5</a>).<a href="#section-5.2.5-5.4" class="pilcrow">¶</a>
2475c2615
< <li id="section-5.2.5-5.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="xref">Section 3.6</a>).<a href="#section-5.2.5-5.5" class="pilcrow">¶</a>
---
>             <li class="normal" id="section-5.2.5-5.5">An <span class="bcp14">OPTIONAL</span> &lt;fee:creditLimit&gt; element (as described in <a href="#credit-limit" class="auto internal xref">Section 3.6</a>).<a href="#section-5.2.5-5.5" class="pilcrow">¶</a>
2479,2480c2619,2620
< <div id="section-5.2.5-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.2.5-7">
> <pre>
2505,2506c2645,2646
< <div id="section-5.2.5-9">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.2.5-9">
> <pre>
2547c2687
<  representation <span>[<a href="#W3C.REC-xmlschema-1-20041028" class="xref">W3C.REC-xmlschema-1-20041028</a>]</span>
---
>  representation <span>[<a href="#W3C.REC-xmlschema-1-20041028" class="cite xref">W3C.REC-xmlschema-1-20041028</a>]</span>
2552,2553c2692,2693
< <div id="section-6.1-2">
< <pre class="sourcecode lang-xml">&lt;CODE BEGINS&gt;
---
> <div class="breakable lang-xml sourcecode" id="section-6.1-2">
> <pre>&lt;CODE BEGINS&gt;
2769,2770c2909,2910
<       security services beyond those described by the EPP <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>, the EPP domain
<       name mapping <span>[<a href="#RFC5731" class="xref">RFC5731</a>]</span>, and the protocol
---
>       security services beyond those described by the EPP <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>, the EPP domain
>       name mapping <span>[<a href="#RFC5731" class="cite xref">RFC5731</a>]</span>, and the protocol
2776c2916
<       <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span> provide the needed level of confidentiality and integrity 
---
>       <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span> provide the needed level of confidentiality and integrity 
2792c2932
<         conforming to a registry mechanism described in <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
---
>         conforming to a registry mechanism described in <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
2800c2940
< <p id="section-8.1-9">XML: See <a href="#syntax" class="xref">Section 6</a> of this document.<a href="#section-8.1-9" class="pilcrow">¶</a></p>
---
> <p id="section-8.1-9">XML: See <a href="#syntax" class="auto internal xref">Section 6</a> of this document.<a href="#section-8.1-9" class="pilcrow">¶</a></p>
2809c2949
<         IANA in the "Extensions for the Extensible Provisioning Protocol (EPP)" registry described in <span>[<a href="#RFC7451" class="xref">RFC7451</a>]</span>.  The
---
>         IANA in the "Extensions for the Extensible Provisioning Protocol (EPP)" registry described in <span>[<a href="#RFC7451" class="cite xref">RFC7451</a>]</span>.  The
2835c2975,2976
< <span class="refAuthor">ISO</span>, <span class="refTitle">"Codes for the representation of currencies"</span>, <span class="seriesInfo">ISO 4217:2015</span>, <time datetime="2015-08">August 2015</time>, <span>&lt;<a href="https://www.iso.org/standard/64758.html">https://www.iso.org/standard/64758.html</a>&gt;</span>. </dd>
---
> <span class="refAuthor">ISO</span>, <span class="refTitle">"Codes for the representation of currencies"</span>, <span class="seriesInfo">ISO 4217:2015</span>, <time datetime="2015-08" class="refDate">August 2015</time>, <span>&lt;<a href="https://www.iso.org/standard/64758.html">https://www.iso.org/standard/64758.html</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2838c2979,2980
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2841c2983,2984
< <span class="refAuthor">Mealling, M.</span>, <span class="refTitle">"The IETF XML Registry"</span>, <span class="seriesInfo">BCP 81</span>, <span class="seriesInfo">RFC 3688</span>, <span class="seriesInfo">DOI 10.17487/RFC3688</span>, <time datetime="2004-01">January 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3688">https://www.rfc-editor.org/info/rfc3688</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mealling, M.</span>, <span class="refTitle">"The IETF XML Registry"</span>, <span class="seriesInfo">BCP 81</span>, <span class="seriesInfo">RFC 3688</span>, <span class="seriesInfo">DOI 10.17487/RFC3688</span>, <time datetime="2004-01" class="refDate">January 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3688">https://www.rfc-editor.org/info/rfc3688</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2844c2987,2988
< <span class="refAuthor">Hollenbeck, S.</span>, <span class="refTitle">"Domain Registry Grace Period Mapping for the Extensible Provisioning Protocol (EPP)"</span>, <span class="seriesInfo">RFC 3915</span>, <span class="seriesInfo">DOI 10.17487/RFC3915</span>, <time datetime="2004-09">September 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3915">https://www.rfc-editor.org/info/rfc3915</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hollenbeck, S.</span>, <span class="refTitle">"Domain Registry Grace Period Mapping for the Extensible Provisioning Protocol (EPP)"</span>, <span class="seriesInfo">RFC 3915</span>, <span class="seriesInfo">DOI 10.17487/RFC3915</span>, <time datetime="2004-09" class="refDate">September 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3915">https://www.rfc-editor.org/info/rfc3915</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2847c2991,2992
< <span class="refAuthor">Phillips, A., Ed.</span><span class="refAuthor"> and M. Davis, Ed.</span>, <span class="refTitle">"Tags for Identifying Languages"</span>, <span class="seriesInfo">BCP 47</span>, <span class="seriesInfo">RFC 5646</span>, <span class="seriesInfo">DOI 10.17487/RFC5646</span>, <time datetime="2009-09">September 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5646">https://www.rfc-editor.org/info/rfc5646</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Phillips, A., Ed.</span> and <span class="refAuthor">M. Davis, Ed.</span>, <span class="refTitle">"Tags for Identifying Languages"</span>, <span class="seriesInfo">BCP 47</span>, <span class="seriesInfo">RFC 5646</span>, <span class="seriesInfo">DOI 10.17487/RFC5646</span>, <time datetime="2009-09" class="refDate">September 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5646">https://www.rfc-editor.org/info/rfc5646</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2850c2995,2996
< <span class="refAuthor">Hollenbeck, S.</span>, <span class="refTitle">"Extensible Provisioning Protocol (EPP)"</span>, <span class="seriesInfo">STD 69</span>, <span class="seriesInfo">RFC 5730</span>, <span class="seriesInfo">DOI 10.17487/RFC5730</span>, <time datetime="2009-08">August 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5730">https://www.rfc-editor.org/info/rfc5730</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hollenbeck, S.</span>, <span class="refTitle">"Extensible Provisioning Protocol (EPP)"</span>, <span class="seriesInfo">STD 69</span>, <span class="seriesInfo">RFC 5730</span>, <span class="seriesInfo">DOI 10.17487/RFC5730</span>, <time datetime="2009-08" class="refDate">August 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5730">https://www.rfc-editor.org/info/rfc5730</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2853c2999,3000
< <span class="refAuthor">Hollenbeck, S.</span>, <span class="refTitle">"Extensible Provisioning Protocol (EPP) Domain Name Mapping"</span>, <span class="seriesInfo">STD 69</span>, <span class="seriesInfo">RFC 5731</span>, <span class="seriesInfo">DOI 10.17487/RFC5731</span>, <time datetime="2009-08">August 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5731">https://www.rfc-editor.org/info/rfc5731</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hollenbeck, S.</span>, <span class="refTitle">"Extensible Provisioning Protocol (EPP) Domain Name Mapping"</span>, <span class="seriesInfo">STD 69</span>, <span class="seriesInfo">RFC 5731</span>, <span class="seriesInfo">DOI 10.17487/RFC5731</span>, <time datetime="2009-08" class="refDate">August 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5731">https://www.rfc-editor.org/info/rfc5731</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2856c3003,3004
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2859c3007,3008
< <span class="refAuthor">Gould, J.</span><span class="refAuthor">, Tan, W.</span><span class="refAuthor">, and G. Brown</span>, <span class="refTitle">"Launch Phase Mapping for the Extensible Provisioning Protocol (EPP)"</span>, <span class="seriesInfo">RFC 8334</span>, <span class="seriesInfo">DOI 10.17487/RFC8334</span>, <time datetime="2018-03">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8334">https://www.rfc-editor.org/info/rfc8334</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Gould, J.</span>, <span class="refAuthor">Tan, W.</span>, and <span class="refAuthor">G. Brown</span>, <span class="refTitle">"Launch Phase Mapping for the Extensible Provisioning Protocol (EPP)"</span>, <span class="seriesInfo">RFC 8334</span>, <span class="seriesInfo">DOI 10.17487/RFC8334</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8334">https://www.rfc-editor.org/info/rfc8334</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2862c3011,3012
< <span class="refAuthor">Thompson, H.</span><span class="refAuthor">, Beech, D.</span><span class="refAuthor">, Maloney, M.</span><span class="refAuthor">, and N. Mendelsohn</span>, <span class="refTitle">"XML Schema Part 1: Structures Second Edition"</span>, <span class="seriesInfo">World Wide Web Consortium Recommendation REC-xmlschema-1-20041028</span>, <time datetime="2004-10">October 2004</time>, <span>&lt;<a href="http://www.w3.org/TR/2004/REC-xmlschema-1-20041028">http://www.w3.org/TR/2004/REC-xmlschema-1-20041028</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Thompson, H.</span>, <span class="refAuthor">Beech, D.</span>, <span class="refAuthor">Maloney, M.</span>, and <span class="refAuthor">N. Mendelsohn</span>, <span class="refTitle">"XML Schema Part 1: Structures Second Edition"</span>, <span class="seriesInfo">World Wide Web Consortium Recommendation REC-xmlschema-1-20041028</span>, <time datetime="2004-10" class="refDate">October 2004</time>, <span>&lt;<a href="http://www.w3.org/TR/2004/REC-xmlschema-1-20041028">http://www.w3.org/TR/2004/REC-xmlschema-1-20041028</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2872c3022,3023
< <span class="refAuthor">Hollenbeck, S.</span>, <span class="refTitle">"Extension Registry for the Extensible Provisioning Protocol"</span>, <span class="seriesInfo">RFC 7451</span>, <span class="seriesInfo">DOI 10.17487/RFC7451</span>, <time datetime="2015-02">February 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7451">https://www.rfc-editor.org/info/rfc7451</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hollenbeck, S.</span>, <span class="refTitle">"Extension Registry for the Extensible Provisioning Protocol"</span>, <span class="seriesInfo">RFC 7451</span>, <span class="seriesInfo">DOI 10.17487/RFC7451</span>, <time datetime="2015-02" class="refDate">February 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7451">https://www.rfc-editor.org/info/rfc7451</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2877c3028
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2881,2885c3032,3036
< <p id="section-appendix.a-1">The authors wish to thank the following persons for their feedback and
<       suggestions:<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <ul>
< <li id="section-appendix.a-2.1">
<           <p id="section-appendix.a-2.1.1"><span class="contact-name">James Gould</span> of Verisign Inc.<a href="#section-appendix.a-2.1.1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The authors wish to thank the following persons for their feedback and
>       suggestions:<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <ul class="compact">
> <li class="compact" id="appendix-A-2.1">
>           <p id="appendix-A-2.1.1"><span class="contact-name">James Gould</span> of Verisign Inc.<a href="#appendix-A-2.1.1" class="pilcrow">¶</a></p>
2887,2888c3038,3039
< <li id="section-appendix.a-2.2">
<           <p id="section-appendix.a-2.2.1"><span class="contact-name">Luis Munoz</span> of ISC<a href="#section-appendix.a-2.2.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.2">
>           <p id="appendix-A-2.2.1"><span class="contact-name">Luis Munoz</span> of ISC<a href="#appendix-A-2.2.1" class="pilcrow">¶</a></p>
2890,2891c3041,3042
< <li id="section-appendix.a-2.3">
<           <p id="section-appendix.a-2.3.1"><span class="contact-name">Michael Young</span><a href="#section-appendix.a-2.3.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.3">
>           <p id="appendix-A-2.3.1"><span class="contact-name">Michael Young</span><a href="#appendix-A-2.3.1" class="pilcrow">¶</a></p>
2893,2894c3044,3045
< <li id="section-appendix.a-2.4">
<           <p id="section-appendix.a-2.4.1"><span class="contact-name">Ben Levac</span><a href="#section-appendix.a-2.4.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.4">
>           <p id="appendix-A-2.4.1"><span class="contact-name">Ben Levac</span><a href="#appendix-A-2.4.1" class="pilcrow">¶</a></p>
2896,2897c3047,3048
< <li id="section-appendix.a-2.5">
<           <p id="section-appendix.a-2.5.1"><span class="contact-name">Jeff Eckhaus</span><a href="#section-appendix.a-2.5.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.5">
>           <p id="appendix-A-2.5.1"><span class="contact-name">Jeff Eckhaus</span><a href="#appendix-A-2.5.1" class="pilcrow">¶</a></p>
2899,2900c3050,3051
< <li id="section-appendix.a-2.6">
<           <p id="section-appendix.a-2.6.1"><span class="contact-name">Seth Goldman</span> of Google<a href="#section-appendix.a-2.6.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.6">
>           <p id="appendix-A-2.6.1"><span class="contact-name">Seth Goldman</span> of Google<a href="#appendix-A-2.6.1" class="pilcrow">¶</a></p>
2902,2903c3053,3054
< <li id="section-appendix.a-2.7">
<           <p id="section-appendix.a-2.7.1"><span class="contact-name">Klaus Malorny</span> and <span class="contact-name">Michael Bauland</span> of Knipp<a href="#section-appendix.a-2.7.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.7">
>           <p id="appendix-A-2.7.1"><span class="contact-name">Klaus Malorny</span> and <span class="contact-name">Michael Bauland</span> of Knipp<a href="#appendix-A-2.7.1" class="pilcrow">¶</a></p>
2905,2906c3056,3057
< <li id="section-appendix.a-2.8">
<           <p id="section-appendix.a-2.8.1"><span class="contact-name">Jody Kolker</span>, <span class="contact-name">Joe  Snitker</span>, and <span class="contact-name">Kevin Allendorf</span> of GoDaddy<a href="#section-appendix.a-2.8.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.8">
>           <p id="appendix-A-2.8.1"><span class="contact-name">Jody Kolker</span>, <span class="contact-name">Joe  Snitker</span>, and <span class="contact-name">Kevin Allendorf</span> of GoDaddy<a href="#appendix-A-2.8.1" class="pilcrow">¶</a></p>
2908,2909c3059,3060
< <li id="section-appendix.a-2.9">
<           <p id="section-appendix.a-2.9.1"><span class="contact-name">Michael Holloway</span> of Com Laude<a href="#section-appendix.a-2.9.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.9">
>           <p id="appendix-A-2.9.1"><span class="contact-name">Michael Holloway</span> of Com Laude<a href="#appendix-A-2.9.1" class="pilcrow">¶</a></p>
2911,2912c3062,3063
< <li id="section-appendix.a-2.10">
<           <p id="section-appendix.a-2.10.1"><span class="contact-name">Santosh Kalsangrah</span> of Impetus Infotech<a href="#section-appendix.a-2.10.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.10">
>           <p id="appendix-A-2.10.1"><span class="contact-name">Santosh Kalsangrah</span> of Impetus Infotech<a href="#appendix-A-2.10.1" class="pilcrow">¶</a></p>
2914,2915c3065,3066
< <li id="section-appendix.a-2.11">
<           <p id="section-appendix.a-2.11.1"><span class="contact-name">Alex Mayrhofer</span> of Nic.at<a href="#section-appendix.a-2.11.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.11">
>           <p id="appendix-A-2.11.1"><span class="contact-name">Alex Mayrhofer</span> of Nic.at<a href="#appendix-A-2.11.1" class="pilcrow">¶</a></p>
2917,2918c3068,3069
< <li id="section-appendix.a-2.12">
<           <p id="section-appendix.a-2.12.1"><span class="contact-name">Thomas Corte</span> of Knipp Medien und Kommunikation GmbH<a href="#section-appendix.a-2.12.1" class="pilcrow">¶</a></p>
---
>         <li class="compact" id="appendix-A-2.12">
>           <p id="appendix-A-2.12.1"><span class="contact-name">Thomas Corte</span> of Knipp Medien und Kommunikation GmbH<a href="#appendix-A-2.12.1" class="pilcrow">¶</a></p>
2924c3075
< <section id="section-appendix.b">
---
> <section id="appendix-B">
