18c18
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
21,38c21,34
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
40c36
< <link href="rfc8832.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8832.xml" rel="alternate" type="application/rfc+xml">
50c46
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
59a56,61
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
62d63
<   width: extend-to-zoom;
77c78
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
79a81
>   overflow-wrap: break-word;
165a168,176
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
180,183d190
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
184a192
>   border: none;
207a216,218
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
249c260,261
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
259c271
< tt, code, pre, code {
---
> tt, code, pre {
261c273
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
300a313,315
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
390a406,411
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
492c513
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
632d652
< 
654a675,677
>   .breakable pre {
>     break-inside: auto;
>   }
722c745
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
822c845
< tt, code, pre, code {
---
> tt, code, pre {
827c850
< pre.sourcecode,
---
> .sourcecode pre,
863c886
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1044a1068
>   .artwork > pre,
1059c1083
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1065a1090,1092
> tr {
>   break-inside: avoid;
> }
1085c1112
<   break-before: avoid-page;
---
>   break-before: auto;
1116c1143
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1141c1168
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1159c1186
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1167a1195,1202
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1169a1205
> <link href="https://datatracker.ietf.org/doc/draft-ietf-rtcweb-data-protocol-09" rel="prev">
1172c1208
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-rtcweb-data-protocol-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1174,1175c1210,1211
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1275,1292c1311,1328
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions" class="xref">Conventions</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-protocol-overview" class="xref">Protocol Overview</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-message-formats" class="xref">Message Formats</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-data_channel_open-message" class="xref">DATA_CHANNEL_OPEN Message</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions" class="internal xref">Conventions</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-protocol-overview" class="internal xref">Protocol Overview</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-message-formats" class="internal xref">Message Formats</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-data_channel_open-message" class="internal xref">DATA_CHANNEL_OPEN Message</a></p>
1294,1295c1330,1331
<               <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-data_channel_ack-message" class="xref">DATA_CHANNEL_ACK Message</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-data_channel_ack-message" class="internal xref">DATA_CHANNEL_ACK Message</a></p>
1299,1300c1335,1336
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-procedures" class="xref">Procedures</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-procedures" class="internal xref">Procedures</a></p>
1302,1303c1338,1339
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1305,1315c1341,1351
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-sctp-payload-protocol-ident" class="xref">SCTP Payload Protocol Identifier</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-new-standalone-registry-for" class="xref">New Standalone Registry for DCEP</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.2.2.1">
<                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="xref">8.2.1</a>.  <a href="#name-new-message-type-registry" class="xref">New Message Type Registry</a><a href="#section-toc.1-1.8.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-sctp-payload-protocol-ident" class="internal xref">SCTP Payload Protocol Identifier</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-new-standalone-registry-for" class="internal xref">New Standalone Registry for DCEP</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.1">
>                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="auto internal xref">8.2.1</a>.  <a href="#name-new-message-type-registry" class="internal xref">New Message Type Registry</a></p>
1317,1318c1353,1354
<                   <li class="ulEmpty toc compact" id="section-toc.1-1.8.2.2.2.2">
<                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="xref">8.2.2</a>.  <a href="#name-new-channel-type-registry" class="xref">New Channel Type Registry</a><a href="#section-toc.1-1.8.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.2">
>                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="auto internal xref">8.2.2</a>.  <a href="#name-new-channel-type-registry" class="internal xref">New Channel Type Registry</a></p>
1324,1328c1360,1364
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1330,1331c1366,1367
<               <li class="ulEmpty toc compact" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1335,1336c1371,1372
<           <li class="ulEmpty toc compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1338,1339c1374,1375
<           <li class="ulEmpty toc compact" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1350c1386
< WebRTC data channel context <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>,
---
> WebRTC data channel context <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>,
1352,1353c1388,1389
< As discussed in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>, the protocol uses
< the Stream Control Transmission Protocol (SCTP) <span>[<a href="#RFC4960" class="xref">RFC4960</a>]</span>
---
> As discussed in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>, the protocol uses
> the Stream Control Transmission Protocol (SCTP) <span>[<a href="#RFC4960" class="cite xref">RFC4960</a>]</span>
1355c1391
< <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span>). This allows DCEP to benefit from the
---
> <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span>). This allows DCEP to benefit from the
1358,1360c1394,1396
< DTLS 1.0 is defined in <span>[<a href="#RFC4347" class="xref">RFC4347</a>]</span>; the present
< latest version, DTLS 1.2, is defined in <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span>; and 
< an upcoming version, DTLS 1.3, is defined in <span>[<a href="#I-D.ietf-tls-dtls13" class="xref">TLS-DTLS13</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> DTLS 1.0 is defined in <span>[<a href="#RFC4347" class="cite xref">RFC4347</a>]</span>; the present
> latest version, DTLS 1.2, is defined in <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span>; and 
> an upcoming version, DTLS 1.3, is defined in <span>[<a href="#I-D.ietf-tls-dtls13" class="cite xref">TLS-DTLS13</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1369c1405
<     described in BCP?14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span>
---
>     described in BCP?14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span>
1446c1482
< When using SCTP over DTLS <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span>,
---
> When using SCTP over DTLS <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span>,
1459c1495
< from the "WebSocket Subprotocol Name Registry" defined in <span>[<a href="#RFC6455" class="xref">RFC6455</a>]</span>.
---
> from the "WebSocket Subprotocol Name Registry" defined in <span>[<a href="#RFC6455" class="cite xref">RFC6455</a>]</span>.
1473c1509
< (see <a href="#iana_msg_type" class="xref">Section 8.2.1</a>).<a href="#section-5-1" class="pilcrow">¶</a></p>
---
> (see <a href="#iana_msg_type" class="auto internal xref">Section 8.2.1</a>).<a href="#section-5-1" class="pilcrow">¶</a></p>
1481c1517
< <div class="artwork art-text alignCenter" id="section-5.1-2">
---
> <div class="alignCenter art-text artwork" id="section-5.1-2">
1507c1543
< <a href="#iana_msg_type" class="xref">Section 8.2.1</a>.<a href="#section-5.1-3.2.1" class="pilcrow">¶</a></p>
---
> <a href="#iana_msg_type" class="auto internal xref">Section 8.2.1</a>.<a href="#section-5.1-3.2.1" class="pilcrow">¶</a></p>
1514c1550
< values are managed by IANA (see <a href="#iana_channel_type" class="xref">Section 8.2.2</a>):<a href="#section-5.1-3.4.1" class="pilcrow">¶</a></p>
---
> values are managed by IANA (see <a href="#iana_channel_type" class="auto internal xref">Section 8.2.2</a>):<a href="#section-5.1-3.4.1" class="pilcrow">¶</a></p>
1565c1601
< <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>.<a href="#section-5.1-3.6.1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>.<a href="#section-5.1-3.6.1" class="pilcrow">¶</a></p>
1632c1668
< <span>[<a href="#RFC3629" class="xref">RFC3629</a>]</span>. This may be an empty string.<a href="#section-5.1-5.6.1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC3629" class="cite xref">RFC3629</a>]</span>. This may be an empty string.<a href="#section-5.1-5.6.1" class="pilcrow">¶</a></p>
1641,1642c1677,1678
< <span>[<a href="#RFC6455" class="xref">RFC6455</a>]</span>. This string is UTF-8 encoded, as specified in
< <span>[<a href="#RFC3629" class="xref">RFC3629</a>]</span>.<a href="#section-5.1-5.8.1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC6455" class="cite xref">RFC6455</a>]</span>. This string is UTF-8 encoded, as specified in
> <span>[<a href="#RFC3629" class="cite xref">RFC3629</a>]</span>.<a href="#section-5.1-5.8.1" class="pilcrow">¶</a></p>
1657c1693
< <div class="artwork art-text alignCenter" id="section-5.2-2">
---
> <div class="alignCenter art-text artwork" id="section-5.2-2">
1671c1707
< <a href="#iana_msg_type" class="xref">Section 8.2.1</a>.<a href="#section-5.2-3.2.1" class="pilcrow">¶</a></p>
---
> <a href="#iana_msg_type" class="auto internal xref">Section 8.2.1</a>.<a href="#section-5.2-3.2.1" class="pilcrow">¶</a></p>
1688c1724
< (see <a href="#iana_ppid" class="xref">Section 8.1</a>).
---
> (see <a href="#iana_ppid" class="auto internal xref">Section 8.1</a>).
1704c1740
< described in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span> and <span class="bcp14">MUST NOT</span> send a DATA_CHANNEL_ACK
---
> described in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span> and <span class="bcp14">MUST NOT</span> send a DATA_CHANNEL_ACK
1727c1763
< in <span>[<a href="#RFC8831" class="xref">RFC8831</a>]</span>.<a href="#section-6-5" class="pilcrow">¶</a></p>
---
> in <span>[<a href="#RFC8831" class="cite xref">RFC8831</a>]</span>.<a href="#section-6-5" class="pilcrow">¶</a></p>
1744,1746c1780,1782
< <span>[<a href="#RFC8261" class="xref">RFC8261</a>]</span>.<a href="#section-7-2" class="pilcrow">¶</a></p>
< <p id="section-7-3">For general considerations, see <span>[<a href="#RFC8826" class="xref">RFC8826</a>]</span> and
< <span>[<a href="#RFC8827" class="xref">RFC8827</a>]</span>.<a href="#section-7-3" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC8261" class="cite xref">RFC8261</a>]</span>.<a href="#section-7-2" class="pilcrow">¶</a></p>
> <p id="section-7-3">For general considerations, see <span>[<a href="#RFC8826" class="cite xref">RFC8826</a>]</span> and
> <span>[<a href="#RFC8827" class="cite xref">RFC8827</a>]</span>.<a href="#section-7-3" class="pilcrow">¶</a></p>
1754,1757c1790,1793
< assignment (<a href="#iana_ppid" class="xref">Section 8.1</a>) and created a new
< standalone registry with its own URL for DCEP (<a href="#iana_dcep_registry" class="xref">Section 8.2</a>) containing two new
< registration tables (Sections <a href="#iana_msg_type" class="xref">8.2.1</a>
< and <a href="#iana_channel_type" class="xref">8.2.2</a>).<a href="#section-8-1" class="pilcrow">¶</a></p>
---
> assignment (<a href="#iana_ppid" class="auto internal xref">Section 8.1</a>) and created a new
> standalone registry with its own URL for DCEP (<a href="#iana_dcep_registry" class="auto internal xref">Section 8.2</a>) containing two new
> registration tables (Sections <a href="#iana_msg_type" class="auto internal xref">8.2.1</a>
> and <a href="#iana_channel_type" class="auto internal xref">8.2.2</a>).<a href="#section-8-1" class="pilcrow">¶</a></p>
1766c1802
< <span>[<a href="#RFC4960" class="xref">RFC4960</a>]</span> created the
---
> <span>[<a href="#RFC4960" class="cite xref">RFC4960</a>]</span> created the
1800,1801c1836,1837
<  <a href="#iana_msg_type" class="xref">8.2.1</a>
< and <a href="#iana_channel_type" class="xref">8.2.2</a>.<a href="#section-8.2-1" class="pilcrow">¶</a></p>
---
>  <a href="#iana_msg_type" class="auto internal xref">8.2.1</a>
> and <a href="#iana_channel_type" class="auto internal xref">8.2.2</a>.<a href="#section-8.2-1" class="pilcrow">¶</a></p>
1808,1809c1844,1845
<    the one-byte "Message Type" field in DCEP messages (see <a href="#msg_format" class="xref">Section 5</a>). This registration table
<    is a subregistry of the registry described in <a href="#iana_dcep_registry" class="xref">Section 8.2</a>.<a href="#section-8.2.1-1" class="pilcrow">¶</a></p>
---
>    the one-byte "Message Type" field in DCEP messages (see <a href="#msg_format" class="auto internal xref">Section 5</a>). This registration table
>    is a subregistry of the registry described in <a href="#iana_dcep_registry" class="auto internal xref">Section 8.2</a>.<a href="#section-8.2.1-1" class="pilcrow">¶</a></p>
1811c1847
< as defined in <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
> as defined in <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
1878c1914
< (see <a href="#open_msg_format" class="xref">Section 5.1</a>).
---
> (see <a href="#open_msg_format" class="auto internal xref">Section 5.1</a>).
1880c1916
< <a href="#iana_dcep_registry" class="xref">Section 8.2</a>.<a href="#section-8.2.2-1" class="pilcrow">¶</a></p>
---
> <a href="#iana_dcep_registry" class="auto internal xref">Section 8.2</a>.<a href="#section-8.2.2-1" class="pilcrow">¶</a></p>
1882c1918
< as defined in <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
> as defined in <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
1988c2024
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
1992c2028
< <span class="refAuthor">Tuexen, M.</span><span class="refAuthor">, Stewart, R.</span><span class="refAuthor">, Jesup, R.</span><span class="refAuthor">, and S. Loreto</span>, <span class="refTitle">"Datagram Transport Layer Security (DTLS) Encapsulation of SCTP Packets"</span>, <span class="seriesInfo">RFC 8261</span>, <span class="seriesInfo">DOI 10.17487/RFC8261</span>, <time datetime="2017-11" class="refDate">November 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8261">https://www.rfc-editor.org/info/rfc8261</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Tuexen, M.</span>, <span class="refAuthor">Stewart, R.</span>, <span class="refAuthor">Jesup, R.</span>, and <span class="refAuthor">S. Loreto</span>, <span class="refTitle">"Datagram Transport Layer Security (DTLS) Encapsulation of SCTP Packets"</span>, <span class="seriesInfo">RFC 8261</span>, <span class="seriesInfo">DOI 10.17487/RFC8261</span>, <time datetime="2017-11" class="refDate">November 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8261">https://www.rfc-editor.org/info/rfc8261</a>&gt;</span>. </dd>
1996c2032
< <span class="refAuthor">Jesup, R.</span><span class="refAuthor">, Loreto, S.</span><span class="refAuthor">, and M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channels"</span>, <span class="seriesInfo">RFC 8831</span>, <span class="seriesInfo">DOI 10.17487/RFC8831</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8831">https://www.rfc-editor.org/info/rfc8831</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jesup, R.</span>, <span class="refAuthor">Loreto, S.</span>, and <span class="refAuthor">M. Tüxen</span>, <span class="refTitle">"WebRTC Data Channels"</span>, <span class="seriesInfo">RFC 8831</span>, <span class="seriesInfo">DOI 10.17487/RFC8831</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8831">https://www.rfc-editor.org/info/rfc8831</a>&gt;</span>. </dd>
2007c2043
< <span class="refAuthor">Rescorla, E.</span><span class="refAuthor"> and N. Modadugu</span>, <span class="refTitle">"Datagram Transport Layer Security"</span>, <span class="seriesInfo">RFC 4347</span>, <span class="seriesInfo">DOI 10.17487/RFC4347</span>, <time datetime="2006-04" class="refDate">April 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4347">https://www.rfc-editor.org/info/rfc4347</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span> and <span class="refAuthor">N. Modadugu</span>, <span class="refTitle">"Datagram Transport Layer Security"</span>, <span class="seriesInfo">RFC 4347</span>, <span class="seriesInfo">DOI 10.17487/RFC4347</span>, <time datetime="2006-04" class="refDate">April 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4347">https://www.rfc-editor.org/info/rfc4347</a>&gt;</span>. </dd>
2011c2047
< <span class="refAuthor">Rescorla, E.</span><span class="refAuthor"> and N. Modadugu</span>, <span class="refTitle">"Datagram Transport Layer Security Version 1.2"</span>, <span class="seriesInfo">RFC 6347</span>, <span class="seriesInfo">DOI 10.17487/RFC6347</span>, <time datetime="2012-01" class="refDate">January 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6347">https://www.rfc-editor.org/info/rfc6347</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span> and <span class="refAuthor">N. Modadugu</span>, <span class="refTitle">"Datagram Transport Layer Security Version 1.2"</span>, <span class="seriesInfo">RFC 6347</span>, <span class="seriesInfo">DOI 10.17487/RFC6347</span>, <time datetime="2012-01" class="refDate">January 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6347">https://www.rfc-editor.org/info/rfc6347</a>&gt;</span>. </dd>
2015c2051
< <span class="refAuthor">Fette, I.</span><span class="refAuthor"> and A. Melnikov</span>, <span class="refTitle">"The WebSocket Protocol"</span>, <span class="seriesInfo">RFC 6455</span>, <span class="seriesInfo">DOI 10.17487/RFC6455</span>, <time datetime="2011-12" class="refDate">December 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6455">https://www.rfc-editor.org/info/rfc6455</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fette, I.</span> and <span class="refAuthor">A. Melnikov</span>, <span class="refTitle">"The WebSocket Protocol"</span>, <span class="seriesInfo">RFC 6455</span>, <span class="seriesInfo">DOI 10.17487/RFC6455</span>, <time datetime="2011-12" class="refDate">December 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6455">https://www.rfc-editor.org/info/rfc6455</a>&gt;</span>. </dd>
2027c2063
< <span class="refAuthor">Rescorla, E.</span><span class="refAuthor">, Tschofenig, H.</span><span class="refAuthor">, and N. Modadugu</span>, <span class="refTitle">"The Datagram Transport Layer Security (DTLS) Protocol Version 1.3"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-tls-dtls13-39</span>, <time datetime="2020-11-02" class="refDate">2 November 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-tls-dtls13-39">https://tools.ietf.org/html/draft-ietf-tls-dtls13-39</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span>, <span class="refAuthor">Tschofenig, H.</span>, and <span class="refAuthor">N. Modadugu</span>, <span class="refTitle">"The Datagram Transport Layer Security (DTLS) Protocol Version 1.3"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-tls-dtls13-39</span>, <time datetime="2020-11-02" class="refDate">2 November 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-tls-dtls13-39">https://tools.ietf.org/html/draft-ietf-tls-dtls13-39</a>&gt;</span>. </dd>
2032c2068
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2036c2072
< <p id="section-appendix.a-1">The authors wish to thank
---
> <p id="appendix-A-1">The authors wish to thank
2053c2089
< and many others for their invaluable comments.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> and many others for their invaluable comments.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2056c2092
< <section id="section-appendix.b">
---
> <section id="appendix-B">
