19c19
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
24,41c24,37
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
43c39
< <link href="rfc9029.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9029.xml" rel="alternate" type="application/rfc+xml">
53c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
62a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
65d66
<   width: extend-to-zoom;
80c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
82a84
>   overflow-wrap: break-word;
168a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
183,186d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
187a195
>   border: none;
210a219,221
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
252c263,264
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
262c274
< tt, code, pre, code {
---
> tt, code, pre {
264c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
303a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
393a409,414
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
495c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
635d655
< 
657a678,680
>   .breakable pre {
>     break-inside: auto;
>   }
725c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
825c848
< tt, code, pre, code {
---
> tt, code, pre {
830c853
< pre.sourcecode,
---
> .sourcecode pre,
866c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1047a1071
>   .artwork > pre,
1062c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1068a1093,1095
> tr {
>   break-inside: avoid;
> }
1088c1115
<   break-before: avoid-page;
---
>   break-before: auto;
1119c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1144c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1162c1189
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1176c1203
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1180a1208
> <link href="https://datatracker.ietf.org/doc/draft-ietf-idr-bgp-ls-registry-05" rel="prev">
1183c1211
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-idr-bgp-ls-registry-05" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1185,1186c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1284,1289c1312,1317
< <nav class="toc"><ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1293,1297c1321,1325
<           <li class="compact ulEmpty toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-guidance-for-designated-exp" class="xref">Guidance for Designated Experts</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-guidance-for-designated-exp" class="internal xref">Guidance for Designated Experts</a></p>
1301,1302c1329,1330
<           <li class="compact ulEmpty toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1304,1305c1332,1333
<           <li class="compact ulEmpty toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1307,1308c1335,1336
<           <li class="compact ulEmpty toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1310,1311c1338,1339
<           <li class="compact ulEmpty toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1321c1349
< <p id="section-1-1">"North-Bound Distribution of Link-State and Traffic Engineering (TE) Information Using BGP" <span>[<a href="#RFC7752" class="xref">RFC7752</a>]</span> requested IANA to create
---
> <p id="section-1-1">"North-Bound Distribution of Link-State and Traffic Engineering (TE) Information Using BGP" <span>[<a href="#RFC7752" class="cite xref">RFC7752</a>]</span> requested IANA to create
1325c1353
<       <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1328c1356
<          given in <span><a href="https://www.rfc-editor.org/rfc/rfc7752#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC7752" class="xref">RFC7752</a>]</span>.  In addition, this policy requires that "the
---
>          given in <span><a href="https://rfc-editor.org/rfc/rfc7752#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC7752" class="cite xref">RFC7752</a>]</span>.  In addition, this policy requires that "the
1331c1359
<          interoperability between independent implementations is possible" <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
>          interoperability between independent implementations is possible" <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
1334,1335c1362,1363
<          IANA assignment of the requested value" <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
< <p id="section-1-3">Another allocation policy called "Expert Review" is defined in <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.
---
>          IANA assignment of the requested value" <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
> <p id="section-1-3">Another allocation policy called "Expert Review" is defined in <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.
1340c1368
< <p id="section-1-5">This document updates <span>[<a href="#RFC7752" class="xref">RFC7752</a>]</span> by changing the allocation policy for all of
---
> <p id="section-1-5">This document updates <span>[<a href="#RFC7752" class="cite xref">RFC7752</a>]</span> by changing the allocation policy for all of
1350c1378
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1378c1406
< <p id="section-2.1-1"><span><a href="https://www.rfc-editor.org/rfc/rfc7752#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC7752" class="xref">RFC7752</a>]</span> gives guidance to designated experts.  This section replaces that guidance.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.1-1"><span><a href="https://rfc-editor.org/rfc/rfc7752#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC7752" class="cite xref">RFC7752</a>]</span> gives guidance to designated experts.  This section replaces that guidance.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
1446c1474
< <p id="section-3-1">The security considerations described in <span><a href="https://www.rfc-editor.org/rfc/rfc7752#section-8" class="relref">Section 8</a> of [<a href="#RFC7752" class="xref">RFC7752</a>]</span> still apply.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> <p id="section-3-1">The security considerations described in <span><a href="https://rfc-editor.org/rfc/rfc7752#section-8" class="relref">Section 8</a> of [<a href="#RFC7752" class="cite xref">RFC7752</a>]</span> still apply.<a href="#section-3-1" class="pilcrow">¶</a></p>
1479c1507
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1483,1487c1511,1515
< <p id="section-appendix.a-1">This work is based on the IANA Considerations described in <span><a href="https://www.rfc-editor.org/rfc/rfc7752#section-5" class="relref">Section 5</a> of [<a href="#RFC7752" class="xref">RFC7752</a>]</span>.  The author thanks the people who worked on that document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">The author would like to thank <span class="contact-name">John Scudder</span> for suggesting the need for this document.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Thanks to <span class="contact-name">John Scudder</span>, <span class="contact-name">Donald Eastlake 3rd</span>, <span class="contact-name">Ketan Talaulikar</span>, and <span class="contact-name">Alvaro Retana</span> for their review, comments, and discussion.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">Additional thanks to <span class="contact-name">Gyan Mishra</span>, <span class="contact-name">Acee Lindem</span>, <span class="contact-name">Ketan Talaulikar</span>, <span class="contact-name">Les Ginsberg</span>, <span class="contact-name">Bruno Decraene</span>, <span class="contact-name">Benjamin Kaduk</span>,
<         and <span class="contact-name">Martin Vigoureux</span> for engaging in discussion on the details of this work.<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">This work is based on the IANA Considerations described in <span><a href="https://rfc-editor.org/rfc/rfc7752#section-5" class="relref">Section 5</a> of [<a href="#RFC7752" class="cite xref">RFC7752</a>]</span>.  The author thanks the people who worked on that document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">The author would like to thank <span class="contact-name">John Scudder</span> for suggesting the need for this document.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Thanks to <span class="contact-name">John Scudder</span>, <span class="contact-name">Donald Eastlake 3rd</span>, <span class="contact-name">Ketan Talaulikar</span>, and <span class="contact-name">Alvaro Retana</span> for their review, comments, and discussion.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">Additional thanks to <span class="contact-name">Gyan Mishra</span>, <span class="contact-name">Acee Lindem</span>, <span class="contact-name">Ketan Talaulikar</span>, <span class="contact-name">Les Ginsberg</span>, <span class="contact-name">Bruno Decraene</span>, <span class="contact-name">Benjamin Kaduk</span>,
>         and <span class="contact-name">Martin Vigoureux</span> for engaging in discussion on the details of this work.<a href="#appendix-A-4" class="pilcrow">¶</a></p>
1491c1519
< <section id="section-appendix.b">
---
> <section id="appendix-B">
