14c14
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
19,36c19,32
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
38c34
< <link href="rfc9044.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9044.xml" rel="alternate" type="application/rfc+xml">
48c44
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
57a54,59
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
60d61
<   width: extend-to-zoom;
75c76
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
77a79
>   overflow-wrap: break-word;
163a166,174
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
178,181d188
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
182a190
>   border: none;
205a214,216
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
247c258,259
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
257c269
< tt, code, pre, code {
---
> tt, code, pre {
259c271
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
298a311,313
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
388a404,409
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
490c511
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
630d650
< 
652a673,675
>   .breakable pre {
>     break-inside: auto;
>   }
720c743
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
820c843
< tt, code, pre, code {
---
> tt, code, pre {
825c848
< pre.sourcecode,
---
> .sourcecode pre,
861c884
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1042a1066
>   .artwork > pre,
1057c1081
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1063a1088,1090
> tr {
>   break-inside: avoid;
> }
1083c1110
<   break-before: avoid-page;
---
>   break-before: auto;
1114c1141
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1139c1166
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1157c1184
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1171c1198
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1175a1203
> <link href="https://datatracker.ietf.org/doc/draft-ietf-lamps-cms-aes-gmac-alg-05" rel="prev">
1178c1206
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-lamps-cms-aes-gmac-alg-05" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1180,1181c1208,1209
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1271,1273c1299,1301
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1275,1276c1303,1304
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1278,1282c1306,1310
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-message-authentication-code" class="xref">Message Authentication Code Algorithms</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-aes-gmac" class="xref">AES-GMAC</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-message-authentication-code" class="internal xref">Message Authentication Code Algorithms</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-aes-gmac" class="internal xref">AES-GMAC</a></p>
1286,1287c1314,1315
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-implementation-consideratio" class="xref">Implementation Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-implementation-consideratio" class="internal xref">Implementation Considerations</a></p>
1289,1290c1317,1318
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-asn1-module" class="xref">ASN.1 Module</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-asn1-module" class="internal xref">ASN.1 Module</a></p>
1292,1293c1320,1321
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1295,1296c1323,1324
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1298,1302c1326,1330
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1304,1305c1332,1333
<               <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1309,1310c1337,1338
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1312,1313c1340,1341
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1325,1326c1353,1354
< <span>[<a href="#AES" class="xref">AES</a>]</span> <span>[<a href="#GCM" class="xref">GCM</a>]</span> Message Authentication Code (MAC) algorithm with the
< Cryptographic Message Syntax (CMS) <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#AES" class="cite xref">AES</a>]</span> <span>[<a href="#GCM" class="cite xref">GCM</a>]</span> Message Authentication Code (MAC) algorithm with the
> Cryptographic Message Syntax (CMS) <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1337c1365
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1346,1347c1374,1375
< <p id="section-3-1">This section specifies the conventions employed by CMS <span>[<a href="#RFC5652" class="xref">RFC5652</a>]</span>
< implementations that support the AES-GMAC <span>[<a href="#AES" class="xref">AES</a>]</span> <span>[<a href="#GCM" class="xref">GCM</a>]</span> Message
---
> <p id="section-3-1">This section specifies the conventions employed by CMS <span>[<a href="#RFC5652" class="cite xref">RFC5652</a>]</span>
> implementations that support the AES-GMAC <span>[<a href="#AES" class="cite xref">AES</a>]</span> <span>[<a href="#GCM" class="cite xref">GCM</a>]</span> Message
1357c1385
< <p id="section-3.1-1">The AES-GMAC <span>[<a href="#AES" class="xref">AES</a>]</span> <span>[<a href="#GCM" class="xref">GCM</a>]</span> Message Authentication Code (MAC) algorithm
---
> <p id="section-3.1-1">The AES-GMAC <span>[<a href="#AES" class="cite xref">AES</a>]</span> <span>[<a href="#GCM" class="cite xref">GCM</a>]</span> Message Authentication Code (MAC) algorithm
1361,1362c1389,1390
< <div id="section-3.1-2">
< <pre class="sourcecode lang-asn.1">
---
> <div class="lang-asn.1 sourcecode" id="section-3.1-2">
> <pre>
1376,1377c1404,1405
< <div id="section-3.1-4">
< <pre class="sourcecode lang-asn.1">
---
> <div class="lang-asn.1 sourcecode" id="section-3.1-4">
> <pre>
1406c1434
< in <span>[<a href="#GCM" class="xref">GCM</a>]</span>.  An implementation of AES-GCM can be used to compute the GMAC
---
> in <span>[<a href="#GCM" class="cite xref">GCM</a>]</span>.  An implementation of AES-GCM can be used to compute the GMAC
1415c1443
< to align with the parameters defined for AES-GCM in <span><a href="https://www.rfc-editor.org/rfc/rfc5084#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC5084" class="xref">RFC5084</a>]</span>.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
> to align with the parameters defined for AES-GCM in <span><a href="https://rfc-editor.org/rfc/rfc5084#section-3.2" class="relref">Section 3.2</a> of [<a href="#RFC5084" class="cite xref">RFC5084</a>]</span>.<a href="#section-4-2" class="pilcrow">¶</a></p>
1424,1426c1452,1454
< from <span>[<a href="#RFC5912" class="xref">RFC5912</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
< <div id="section-5-2">
< <pre class="sourcecode lang-asn.1">
---
> from <span>[<a href="#RFC5912" class="cite xref">RFC5912</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
> <div class="breakable lang-asn.1 sourcecode" id="section-5-2">
> <pre>
1491c1519
<    IANA has registered the object identifier shown in <a href="#IANA1" class="xref">Table 1</a> in the "SMI Security for S/MIME
---
>    IANA has registered the object identifier shown in <a href="#IANA1" class="auto internal xref">Table 1</a> in the "SMI Security for S/MIME
1531c1559
< in the loss of authentication as described in Appendix A of <span>[<a href="#GCM" class="xref">GCM</a>]</span>.<a href="#section-7-4" class="pilcrow">¶</a></p>
---
> in the loss of authentication as described in Appendix A of <span>[<a href="#GCM" class="cite xref">GCM</a>]</span>.<a href="#section-7-4" class="pilcrow">¶</a></p>
1547c1575
< being authenticated <span>[<a href="#F2005" class="xref">F2005</a>]</span> <span>[<a href="#MV2005" class="xref">MV2005</a>]</span>.  Implementations <span class="bcp14">SHOULD</span> use 16-octet
---
> being authenticated <span>[<a href="#F2005" class="cite xref">F2005</a>]</span> <span>[<a href="#MV2005" class="cite xref">MV2005</a>]</span>.  Implementations <span class="bcp14">SHOULD</span> use 16-octet
1554c1582
< space.  The generation of quality random numbers is difficult.  <span>[<a href="#RFC4086" class="xref">RFC4086</a>]</span>
---
> space.  The generation of quality random numbers is difficult.  <span>[<a href="#RFC4086" class="cite xref">RFC4086</a>]</span>
1562c1590
< in their implementations.  More information is available in BCP 201 <span>[<a href="#RFC7696" class="xref">RFC7696</a>]</span>.<a href="#section-7-10" class="pilcrow">¶</a></p>
---
> in their implementations.  More information is available in BCP 201 <span>[<a href="#RFC7696" class="cite xref">RFC7696</a>]</span>.<a href="#section-7-10" class="pilcrow">¶</a></p>
1629c1657
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1633c1661
< <p id="section-appendix.a-1">Many thanks to 
---
> <p id="appendix-A-1">Many thanks to 
1642c1670
< for their careful review and thoughtful improvements.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> for their careful review and thoughtful improvements.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1646c1674
< <section id="section-appendix.b">
---
> <section id="appendix-B">
