17c17
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
23,40c23,36
<   xml2rfc 3.12.0
<     Python 3.6.13
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
42c38
< <link href="rfc9170.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9170.xml" rel="alternate" type="application/rfc+xml">
52c48
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
61a58,63
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
64d65
<   width: extend-to-zoom;
79c80
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
81a83
>   overflow-wrap: break-word;
167a170,178
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
182,185d192
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
186a194
>   border: none;
254c262,263
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
264c273
< tt, code, pre, code {
---
> tt, code, pre {
266c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
503c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d654
< 
665a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
733c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c847
< tt, code, pre, code {
---
> tt, code, pre {
838c852
< pre.sourcecode,
---
> .sourcecode pre,
874c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1070
>   .artwork > pre,
1070c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1092,1094
> tr {
>   break-inside: avoid;
> }
1127c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1184c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1188a1207
> <link href="https://datatracker.ietf.org/doc/draft-iab-use-it-or-lose-it-04" rel="prev">
1191c1210
<   <link href="https://datatracker.ietf.org/doc/draft-iab-use-it-or-lose-it-04" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1193,1194c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1288c1307
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1291c1310
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-imperfect-implementations-l" class="xref">Imperfect Implementations Limit Protocol Evolution</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-imperfect-implementations-l" class="internal xref">Imperfect Implementations Limit Protocol Evolution</a></p>
1294c1313
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-good-protocol-design-is-not" class="xref">Good Protocol Design Is Not Itself Sufficient</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-good-protocol-design-is-not" class="internal xref">Good Protocol Design Is Not Itself Sufficient</a></p>
1297c1316
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-disuse-can-hide-problems" class="xref">Disuse Can Hide Problems</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-disuse-can-hide-problems" class="internal xref">Disuse Can Hide Problems</a></p>
1300c1319
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-multi-party-interactions-an" class="xref">Multi-party Interactions and Middleboxes</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-multi-party-interactions-an" class="internal xref">Multi-party Interactions and Middleboxes</a></p>
1305c1324
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-active-use" class="xref">Active Use</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-active-use" class="internal xref">Active Use</a></p>
1308c1327
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-dependency-is-better" class="xref">Dependency Is Better</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-dependency-is-better" class="internal xref">Dependency Is Better</a></p>
1311c1330
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-version-negotiation" class="xref">Version Negotiation</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-version-negotiation" class="internal xref">Version Negotiation</a></p>
1314c1333
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-falsifying-active-use" class="xref">Falsifying Active Use</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-falsifying-active-use" class="internal xref">Falsifying Active Use</a></p>
1317c1336
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-examples-of-active-use" class="xref">Examples of Active Use</a></p>
---
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-examples-of-active-use" class="internal xref">Examples of Active Use</a></p>
1320c1339
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-restoring-active-use" class="xref">Restoring Active Use</a></p>
---
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-restoring-active-use" class="internal xref">Restoring Active Use</a></p>
1325c1344
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-complementary-techniques" class="xref">Complementary Techniques</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-complementary-techniques" class="internal xref">Complementary Techniques</a></p>
1328c1347
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-fewer-extension-points" class="xref">Fewer Extension Points</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-fewer-extension-points" class="internal xref">Fewer Extension Points</a></p>
1331c1350
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-invariants" class="xref">Invariants</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-invariants" class="internal xref">Invariants</a></p>
1334c1353
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-limiting-participation" class="xref">Limiting Participation</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-limiting-participation" class="internal xref">Limiting Participation</a></p>
1337c1356
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-effective-feedback" class="xref">Effective Feedback</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-effective-feedback" class="internal xref">Effective Feedback</a></p>
1342c1361
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1345c1364
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1348c1367
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1351c1370
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1354c1373
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#appendix-A.1" class="xref">A.1</a>.  <a href="#name-dns" class="xref">DNS</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-dns" class="internal xref">DNS</a></p>
1357c1376
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#appendix-A.2" class="xref">A.2</a>.  <a href="#name-http" class="xref">HTTP</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-http" class="internal xref">HTTP</a></p>
1360c1379
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#appendix-A.3" class="xref">A.3</a>.  <a href="#name-ip" class="xref">IP</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-ip" class="internal xref">IP</a></p>
1363c1382
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#appendix-A.4" class="xref">A.4</a>.  <a href="#name-snmp" class="xref">SNMP</a></p>
---
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#appendix-A.4" class="auto internal xref">A.4</a>.  <a href="#name-snmp" class="internal xref">SNMP</a></p>
1366c1385
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#appendix-A.5" class="xref">A.5</a>.  <a href="#name-tcp" class="xref">TCP</a></p>
---
>                 <p id="section-toc.1-1.8.2.5.1"><a href="#appendix-A.5" class="auto internal xref">A.5</a>.  <a href="#name-tcp" class="internal xref">TCP</a></p>
1369c1388
<                 <p id="section-toc.1-1.8.2.6.1"><a href="#appendix-A.6" class="xref">A.6</a>.  <a href="#name-tls" class="xref">TLS</a></p>
---
>                 <p id="section-toc.1-1.8.2.6.1"><a href="#appendix-A.6" class="auto internal xref">A.6</a>.  <a href="#name-tls" class="internal xref">TLS</a></p>
1374c1393
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-iab-members-at-the-time-of-" class="xref">IAB Members at the Time of Approval</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-iab-members-at-the-time-of-" class="internal xref">IAB Members at the Time of Approval</a></p>
1377c1396
<             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1380c1399
<             <p id="section-toc.1-1.11.1"><a href="#appendix-D" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1391c1410
< <p id="section-1-1">A successful protocol <span>[<a href="#RFC5218" class="xref">SUCCESS</a>]</span> needs
---
> <p id="section-1-1">A successful protocol <span>[<a href="#RFC5218" class="cite xref">SUCCESS</a>]</span> needs
1400c1419
< option comes with different costs.  <span>[<a href="#RFC8170" class="xref">TRANSITIONS</a>]</span> examines the
---
> option comes with different costs.  <span>[<a href="#RFC8170" class="cite xref">TRANSITIONS</a>]</span> examines the
1405c1424
< protocols via their specified extension points.  <a href="#implementations" class="xref">Section 2</a> highlights
---
> protocols via their specified extension points.  <a href="#implementations" class="auto internal xref">Section 2</a> highlights
1407c1426
< features.  <a href="#use-it" class="xref">Section 3</a> argues that ossified protocols are more difficult to
---
> features.  <a href="#use-it" class="auto internal xref">Section 3</a> argues that ossified protocols are more difficult to
1409c1428
< extensions and code points.  <a href="#other" class="xref">Section 4</a> outlines several additional strategies
---
> extensions and code points.  <a href="#other" class="auto internal xref">Section 4</a> outlines several additional strategies
1464c1483
< <p id="section-2.1-2">RFC 6709 <span>[<a href="#RFC6709" class="xref">EXTENSIBILITY</a>]</span> contains a great
---
> <p id="section-2.1-2">RFC 6709 <span>[<a href="#RFC6709" class="cite xref">EXTENSIBILITY</a>]</span> contains a great
1501c1520
< <p id="section-2.2-2"><a href="#examples" class="xref">Appendix A</a> includes examples of disuse in a number of widely deployed Internet
---
> <p id="section-2.2-2"><a href="#examples" class="auto internal xref">Appendix A</a> includes examples of disuse in a number of widely deployed Internet
1540c1559
<       <span>[<a href="#RFC6709" class="xref">EXTENSIBILITY</a>]</span> does not guarantee the ability
---
>       <span>[<a href="#RFC6709" class="cite xref">EXTENSIBILITY</a>]</span> does not guarantee the ability
1602c1621
< <p id="section-3.2-1">As noted in <a href="#not-good-enough" class="xref">Section 2.1</a>,
---
> <p id="section-3.2-1">As noted in <a href="#not-good-enough" class="auto internal xref">Section 2.1</a>,
1612c1631
<         successful deployment of IPv6 over Ethernet <span>[<a href="#RFC2464" class="xref">RFC2464</a>]</span> required a different EtherType from IPv4.  This
---
>         successful deployment of IPv6 over Ethernet <span>[<a href="#RFC2464" class="cite xref">RFC2464</a>]</span> required a different EtherType from IPv4.  This
1615,1616c1634,1635
<         Protocol Negotiation (<span>[<a href="#RFC7301" class="xref">ALPN</a>]</span>) and
<         HTTP content negotiation (<span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-semantics-19#section-12" class="relref">Section 12</a> of [<a href="#I-D.ietf-httpbis-semantics" class="xref">HTTP</a>]</span>).<a href="#section-3.2-3" class="pilcrow">¶</a></p>
---
>         Protocol Negotiation (<span>[<a href="#RFC7301" class="cite xref">ALPN</a>]</span>) and
>         HTTP content negotiation (<span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-semantics-19#section-12" class="relref">Section 12</a> of [<a href="#I-D.ietf-httpbis-semantics" class="cite xref">HTTP</a>]</span>).<a href="#section-3.2-3" class="pilcrow">¶</a></p>
1619c1638
<         suitable <span>[<a href="#NEW-PROTOCOLS" class="xref">NEW-PROTOCOLS</a>]</span>.<a href="#section-3.2-4" class="pilcrow">¶</a></p>
---
>         suitable <span>[<a href="#NEW-PROTOCOLS" class="cite xref">NEW-PROTOCOLS</a>]</span>.<a href="#section-3.2-4" class="pilcrow">¶</a></p>
1627,1628c1646,1647
< <p id="section-3.3-1">"Grease" was originally defined for TLS <span>[<a href="#RFC8701" class="xref">GREASE</a>]</span> but has been adopted by other protocols such as
<  QUIC <span>[<a href="#RFC9000" class="xref">QUIC</a>]</span>.  Grease identifies
---
> <p id="section-3.3-1">"Grease" was originally defined for TLS <span>[<a href="#RFC8701" class="cite xref">GREASE</a>]</span> but has been adopted by other protocols such as
>  QUIC <span>[<a href="#RFC9000" class="cite xref">QUIC</a>]</span>.  Grease identifies
1632c1651
< <p id="section-3.3-2">The design in <span>[<a href="#RFC8701" class="xref">GREASE</a>]</span> is aimed at
---
> <p id="section-3.3-2">The design in <span>[<a href="#RFC8701" class="cite xref">GREASE</a>]</span> is aimed at
1683,1684c1702,1703
< <p id="section-3.4-1">Header fields in email <span>[<a href="#RFC5321" class="xref">SMTP</a>]</span>,
<         HTTP <span>[<a href="#I-D.ietf-httpbis-semantics" class="xref">HTTP</a>]</span>, and SIP <span>[<a href="#RFC3261" class="xref">SIP</a>]</span> all derive from the same basic
---
> <p id="section-3.4-1">Header fields in email <span>[<a href="#RFC5321" class="cite xref">SMTP</a>]</span>,
>         HTTP <span>[<a href="#I-D.ietf-httpbis-semantics" class="cite xref">HTTP</a>]</span>, and SIP <span>[<a href="#RFC3261" class="cite xref">SIP</a>]</span> all derive from the same basic
1698c1717
< <span>[<a href="#RFC6733" class="xref">DIAMETER</a>]</span> are fundamental to the design of the protocol.  Any use of
---
> <span>[<a href="#RFC6733" class="cite xref">DIAMETER</a>]</span> are fundamental to the design of the protocol.  Any use of
1707c1726
< ongoing efforts to improve the syntax <span>[<a href="#RFC8941" class="xref">HTTP-HEADERS</a>]</span>.<a href="#section-3.4-4" class="pilcrow">¶</a></p>
---
> ongoing efforts to improve the syntax <span>[<a href="#RFC8941" class="cite xref">HTTP-HEADERS</a>]</span>.<a href="#section-3.4-4" class="pilcrow">¶</a></p>
1716c1735
< <p id="section-3.5-2">Extension Mechanisms for DNS (<span>[<a href="#RFC6891" class="xref">EDNS</a>]</span>) was defined to provide extensibility in DNS.
---
> <p id="section-3.5-2">Extension Mechanisms for DNS (<span>[<a href="#RFC6891" class="cite xref">EDNS</a>]</span>) was defined to provide extensibility in DNS.
1718c1737
<         method being widely deployed (see <span><a href="https://www.rfc-editor.org/rfc/rfc6891#section-6.2.2" class="relref">Section 6.2.2</a> of [<a href="#RFC6891" class="xref">EDNS</a>]</span>).  This
---
>         method being widely deployed (see <span><a href="https://rfc-editor.org/rfc/rfc6891#section-6.2.2" class="relref">Section 6.2.2</a> of [<a href="#RFC6891" class="cite xref">EDNS</a>]</span>).  This
1721c1740
<         different features motivated a flag day <span>[<a href="#DNSFLAGDAY" class="xref">DNSFLAGDAY</a>]</span> where the workaround was removed.<a href="#section-3.5-2" class="pilcrow">¶</a></p>
---
>         different features motivated a flag day <span>[<a href="#DNSFLAGDAY" class="cite xref">DNSFLAGDAY</a>]</span> where the workaround was removed.<a href="#section-3.5-2" class="pilcrow">¶</a></p>
1737c1756
< <p id="section-4-1">The protections to protocol evolution that come from <span><a href="#use-it" class="xref">active use</a> (<a href="#use-it" class="xref">Section 3</a>)</span> can
---
> <p id="section-4-1">The protections to protocol evolution that come from <span><a href="#use-it" class="internal xref">active use</a> (<a href="#use-it" class="auto internal xref">Section 3</a>)</span> can
1756c1775
<         points in protocols like HTTP <span>[<a href="#I-D.ietf-httpbis-semantics" class="xref">HTTP</a>]</span> and DIAMETER <span>[<a href="#RFC6733" class="xref">DIAMETER</a>]</span>; see <a href="#ex-active" class="xref">Section 3.4</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
---
>         points in protocols like HTTP <span>[<a href="#I-D.ietf-httpbis-semantics" class="cite xref">HTTP</a>]</span> and DIAMETER <span>[<a href="#RFC6733" class="cite xref">DIAMETER</a>]</span>; see <a href="#ex-active" class="auto internal xref">Section 3.4</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
1765c1784
< or new versions are added can be a useful exercise. <span><a href="https://www.rfc-editor.org/rfc/rfc5704#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC5704" class="xref">RFC5704</a>]</span>
---
> or new versions are added can be a useful exercise. <span><a href="https://rfc-editor.org/rfc/rfc5704#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC5704" class="cite xref">RFC5704</a>]</span>
1774c1793
< <span>[<a href="#RFC8999" class="xref">QUIC-INVARIANTS</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-9.3" class="relref">Section 9.3</a> of [<a href="#RFC8446" class="xref">TLS13</a>]</span> are both examples of
---
> <span>[<a href="#RFC8999" class="cite xref">QUIC-INVARIANTS</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc8446#section-9.3" class="relref">Section 9.3</a> of [<a href="#RFC8446" class="cite xref">TLS13</a>]</span> are both examples of
1781c1800
<         non-invariant parts of the protocol, greasing (<a href="#grease" class="xref">Section 3.3</a>) might be used to improve the chance that
---
>         non-invariant parts of the protocol, greasing (<a href="#grease" class="auto internal xref">Section 3.3</a>) might be used to improve the chance that
1785c1804
<         such as <span><a href="https://www.rfc-editor.org/rfc/rfc8999#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC8999" class="xref">QUIC-INVARIANTS</a>]</span>, can be
---
>         such as <span><a href="https://rfc-editor.org/rfc/rfc8999#appendix-A" class="relref">Appendix A</a> of [<a href="#RFC8999" class="cite xref">QUIC-INVARIANTS</a>]</span>, can be
1799c1818
< <p id="section-4.3-2"><span>[<a href="#RFC8558" class="xref">PATH-SIGNALS</a>]</span> also recommends the use
---
> <p id="section-4.3-2"><span>[<a href="#RFC8558" class="cite xref">PATH-SIGNALS</a>]</span> also recommends the use
1801c1820
<         example, encryption is used by the QUIC protocol <span>[<a href="#RFC9000" class="xref">QUIC</a>]</span> to limit the information that is
---
>         example, encryption is used by the QUIC protocol <span>[<a href="#RFC9000" class="cite xref">QUIC</a>]</span> to limit the information that is
1814c1833
<         grease (see <a href="#grease" class="xref">Section 3.3</a>).  The grease
---
>         grease (see <a href="#grease" class="auto internal xref">Section 3.3</a>).  The grease
1823c1842
<         failures with HTTP alternative services <span>[<a href="#RFC7838" class="xref">ALT-SVC</a>]</span> are not permitted to affect the outcome of
---
>         failures with HTTP alternative services <span>[<a href="#RFC7838" class="cite xref">ALT-SVC</a>]</span> are not permitted to affect the outcome of
1833c1852
<         deployment errors as early as possible, as seen in <span>[<a href="#RFC7489" class="xref">DMARC</a>]</span> and <span>[<a href="#RFC8460" class="xref">SMTP-TLS-REPORTING</a>]</span>.<a href="#section-4.4-6" class="pilcrow">¶</a></p>
---
>         deployment errors as early as possible, as seen in <span>[<a href="#RFC7489" class="cite xref">DMARC</a>]</span> and <span>[<a href="#RFC8460" class="cite xref">SMTP-TLS-REPORTING</a>]</span>.<a href="#section-4.4-6" class="pilcrow">¶</a></p>
1856c1875
< cryptographic algorithms over time <span>[<a href="#RFC7696" class="xref">AGILITY</a>]</span>.  For example,
---
> cryptographic algorithms over time <span>[<a href="#RFC7696" class="cite xref">AGILITY</a>]</span>.  For example,
1858c1877
< through misuse <span>[<a href="#HASH" class="xref">HASH</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
---
> through misuse <span>[<a href="#HASH" class="cite xref">HASH</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
2059c2078
<  approach was used in the Sender Policy Framework <span>[<a href="#RFC7208" class="xref">SPF</a>]</span> and other protocols.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
---
>  approach was used in the Sender Policy Framework <span>[<a href="#RFC7208" class="cite xref">SPF</a>]</span> and other protocols.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
2061c2080
<         RRCodes <span>[<a href="#RFC3597" class="xref">RRTYPE</a>]</span> was considered
---
>         RRCodes <span>[<a href="#RFC3597" class="cite xref">RRTYPE</a>]</span> was considered
2075c2094
<         extension point on each chunk in the chunked transfer coding (<span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-messaging-19#section-7.1" class="relref">Section 7.1</a> of [<a href="#I-D.ietf-httpbis-messaging" class="xref">HTTP11</a>]</span>),
---
>         extension point on each chunk in the chunked transfer coding (<span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-messaging-19#section-7.1" class="relref">Section 7.1</a> of [<a href="#I-D.ietf-httpbis-messaging" class="cite xref">HTTP11</a>]</span>),
2077c2096
<         the range unit in a range request (<span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-semantics-19#section-14" class="relref">Section 14</a> of [<a href="#I-D.ietf-httpbis-semantics" class="xref">HTTP</a>]</span>).<a href="#appendix-A.2-2" class="pilcrow">¶</a></p>
---
>         the range unit in a range request (<span><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-semantics-19#section-14" class="relref">Section 14</a> of [<a href="#I-D.ietf-httpbis-semantics" class="cite xref">HTTP</a>]</span>).<a href="#appendix-A.2-2" class="pilcrow">¶</a></p>
2086c2105
<         Ethernet, requiring a new EtherType with IPv6 <span>[<a href="#RFC2464" class="xref">RFC2464</a>]</span>, due in part to Layer 2 devices making
---
>         Ethernet, requiring a new EtherType with IPv6 <span>[<a href="#RFC2464" class="cite xref">RFC2464</a>]</span>, due in part to Layer 2 devices making
2094c2113
<  An example of this is the 224/3 address space in IPv4 that <span>[<a href="#RFC0791" class="xref">RFC0791</a>]</span> reserved without assigning any semantics. <span>[<a href="#RFC1112" class="xref">RFC1112</a>]</span> partially reclaimed that reserved address space for
---
>  An example of this is the 224/3 address space in IPv4 that <span>[<a href="#RFC0791" class="cite xref">RFC0791</a>]</span> reserved without assigning any semantics. <span>[<a href="#RFC1112" class="cite xref">RFC1112</a>]</span> partially reclaimed that reserved address space for
2104c2123
< <p id="appendix-A.3-4">IP Router Alerts <span>[<a href="#RFC2113" class="xref">RAv4</a>]</span><span>[<a href="#RFC2711" class="xref">RAv6</a>]</span> use IP options or extension
---
> <p id="appendix-A.3-4">IP Router Alerts <span>[<a href="#RFC2113" class="cite xref">RAv4</a>]</span><span>[<a href="#RFC2711" class="cite xref">RAv6</a>]</span> use IP options or extension
2120c2139
< Protocol (SNMP) <span>[<a href="#RFC1157" class="xref">SNMPv1</a>]</span> states that unparseable or unauthenticated
---
> Protocol (SNMP) <span>[<a href="#RFC1157" class="cite xref">SNMPv1</a>]</span> states that unparseable or unauthenticated
2138c2157
< <p id="appendix-A.5-1">Extension points in TCP <span>[<a href="#RFC0793" class="xref">TCP</a>]</span>
---
> <p id="appendix-A.5-1">Extension points in TCP <span>[<a href="#RFC0793" class="cite xref">TCP</a>]</span>
2140c2159
<         interactions; see <span>[<a href="#EXT-TCP" class="xref">EXT-TCP</a>]</span>.<a href="#appendix-A.5-1" class="pilcrow">¶</a></p>
---
>         interactions; see <span>[<a href="#EXT-TCP" class="cite xref">EXT-TCP</a>]</span>.<a href="#appendix-A.5-1" class="pilcrow">¶</a></p>
2142,2143c2161,2162
< For instance, multipath TCP (<span>[<a href="#RFC8684" class="xref">MPTCP</a>]</span>) can
< only be deployed opportunistically; see <span>[<a href="#MPTCP-HOW-HARD" class="xref">MPTCP-HOW-HARD</a>]</span>. Since MPTCP is a protocol enhancement that doesn't impair
---
> For instance, multipath TCP (<span>[<a href="#RFC8684" class="cite xref">MPTCP</a>]</span>) can
> only be deployed opportunistically; see <span>[<a href="#MPTCP-HOW-HARD" class="cite xref">MPTCP-HOW-HARD</a>]</span>. Since MPTCP is a protocol enhancement that doesn't impair
2146c2165
< <p id="appendix-A.5-3">In comparison, the deployment of TCP Fast Open (<span>[<a href="#RFC7413" class="xref">TFO</a>]</span>) critically depends on extension
---
> <p id="appendix-A.5-3">In comparison, the deployment of TCP Fast Open (<span>[<a href="#RFC7413" class="cite xref">TFO</a>]</span>) critically depends on extension
2157c2176
< <p id="appendix-A.6-1">Transport Layer Security (TLS) <span>[<a href="#RFC5246" class="xref">TLS12</a>]</span> provides examples of where a
---
> <p id="appendix-A.6-1">Transport Layer Security (TLS) <span>[<a href="#RFC5246" class="cite xref">TLS12</a>]</span> provides examples of where a
2161c2180
< version (HMSV)" scheme exactly as it is described in <span>[<a href="#RFC6709" class="xref">EXTENSIBILITY</a>]</span>.
---
> version (HMSV)" scheme exactly as it is described in <span>[<a href="#RFC6709" class="cite xref">EXTENSIBILITY</a>]</span>.
2165,2167c2184,2186
< <p id="appendix-A.6-3">Intolerance to new TLS versions is so severe <span>[<a href="#INTOLERANCE" class="xref">INTOLERANCE</a>]</span> that TLS 1.3
< <span>[<a href="#RFC8446" class="xref">TLS13</a>]</span> abandoned HMSV version negotiation for a new mechanism.<a href="#appendix-A.6-3" class="pilcrow">¶</a></p>
< <p id="appendix-A.6-4">The server name indication (SNI) <span>[<a href="#RFC6066" class="xref">TLS-EXT</a>]</span> in TLS is another
---
> <p id="appendix-A.6-3">Intolerance to new TLS versions is so severe <span>[<a href="#INTOLERANCE" class="cite xref">INTOLERANCE</a>]</span> that TLS 1.3
> <span>[<a href="#RFC8446" class="cite xref">TLS13</a>]</span> abandoned HMSV version negotiation for a new mechanism.<a href="#appendix-A.6-3" class="pilcrow">¶</a></p>
> <p id="appendix-A.6-4">The server name indication (SNI) <span>[<a href="#RFC6066" class="cite xref">TLS-EXT</a>]</span> in TLS is another
2175c2194
< for using the extension point it defines has been abandoned <span>[<a href="#SNI" class="xref">SNI</a>]</span>.<a href="#appendix-A.6-5" class="pilcrow">¶</a></p>
---
> for using the extension point it defines has been abandoned <span>[<a href="#SNI" class="cite xref">SNI</a>]</span>.<a href="#appendix-A.6-5" class="pilcrow">¶</a></p>
