19c19
< <meta content="xml2rfc 3.8.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
23,40c23,36
<   xml2rfc 3.8.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
42c38
< <link href="rfc9024.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9024.xml" rel="alternate" type="application/rfc+xml">
52c48
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
61a58,63
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
64d65
<   width: extend-to-zoom;
79c80
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
81a83
>   overflow-wrap: break-word;
167a170,178
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
182,185d192
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
186a194
>   border: none;
209a218,220
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
251c262,263
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
261c273
< tt, code, pre, code {
---
> tt, code, pre {
263c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
302a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
392a408,413
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
494c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
634d654
< 
656a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
724c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
824c847
< tt, code, pre, code {
---
> tt, code, pre {
829c852
< pre.sourcecode,
---
> .sourcecode pre,
865c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1046a1070
>   .artwork > pre,
1061c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1067a1092,1094
> tr {
>   break-inside: avoid;
> }
1087c1114
<   break-before: avoid-page;
---
>   break-before: auto;
1118c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1143c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1161c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1175c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1179a1207
> <link href="https://datatracker.ietf.org/doc/draft-ietf-detnet-tsn-vpn-over-mpls-07" rel="prev">
1182c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-detnet-tsn-vpn-over-mpls-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1184,1185c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1292,1300c1320,1328
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-terms-used-in-this-document" class="xref">Terms Used in This Document</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-terms-used-in-this-document" class="internal xref">Terms Used in This Document</a></p>
1302,1303c1330,1331
<               <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-abbreviations" class="xref">Abbreviations</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-abbreviations" class="internal xref">Abbreviations</a></p>
1305,1306c1333,1334
<               <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1310,1311c1338,1339
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-ieee-8021-tsn-over-detnet-m" class="xref">IEEE 802.1 TSN over DetNet MPLS Data Plane Scenario</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-ieee-8021-tsn-over-detnet-m" class="internal xref">IEEE 802.1 TSN over DetNet MPLS Data Plane Scenario</a></p>
1313,1317c1341,1345
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-detnet-mpls-data-plane" class="xref">DetNet MPLS Data Plane</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-overview" class="xref">Overview</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-detnet-mpls-data-plane" class="internal xref">DetNet MPLS Data Plane</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-overview" class="internal xref">Overview</a></p>
1319,1320c1347,1348
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-tsn-over-detnet-mpls-encaps" class="xref">TSN over DetNet MPLS Encapsulation</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-tsn-over-detnet-mpls-encaps" class="internal xref">TSN over DetNet MPLS Encapsulation</a></p>
1324,1328c1352,1356
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-tsn-over-mpls-data-plane-pr" class="xref">TSN over MPLS Data Plane Procedures</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-edge-node-tsn-procedures" class="xref">Edge Node TSN Procedures</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-tsn-over-mpls-data-plane-pr" class="internal xref">TSN over MPLS Data Plane Procedures</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-edge-node-tsn-procedures" class="internal xref">Edge Node TSN Procedures</a></p>
1330,1331c1358,1359
<               <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-edge-node-detnet-service-pr" class="xref">Edge Node DetNet Service Proxy Procedures</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-edge-node-detnet-service-pr" class="internal xref">Edge Node DetNet Service Proxy Procedures</a></p>
1333,1334c1361,1362
<               <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-edge-node-detnet-service-an" class="xref">Edge Node DetNet Service and Forwarding Sub-Layer Procedures</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-edge-node-detnet-service-an" class="internal xref">Edge Node DetNet Service and Forwarding Sub-Layer Procedures</a></p>
1338,1339c1366,1367
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-controller-plane-management" class="xref">Controller Plane (Management and Control) Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-controller-plane-management" class="internal xref">Controller Plane (Management and Control) Considerations</a></p>
1341,1342c1369,1370
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1344,1345c1372,1373
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1347,1351c1375,1379
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1353,1354c1381,1382
<               <li class="ulEmpty toc compact" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1358,1359c1386,1387
<           <li class="ulEmpty toc compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1361,1362c1389,1390
<           <li class="ulEmpty toc compact" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1378c1406
<         of DetNet can be found in <span>[<a href="#RFC8655" class="xref">RFC8655</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>         of DetNet can be found in <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1382c1410
<            <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>            <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1395,1397c1423,1425
<         architecture <span>[<a href="#RFC8655" class="xref">RFC8655</a>]</span>
<           <span>[<a href="#RFC8938" class="xref">RFC8938</a>]</span>
<           <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>.  TSN-specific terms are defined in the TSN TG 
---
>         architecture <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>]</span>
>           <span>[<a href="#RFC8938" class="cite xref">RFC8938</a>]</span>
>           <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>.  TSN-specific terms are defined in the TSN TG 
1502c1530
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1512c1540
<    <a href="#fig_tsn_mpls_detnet" class="xref">Figure 1</a> shows IEEE 802.1 TSN end
---
>    <a href="#fig_tsn_mpls_detnet" class="auto internal xref">Figure 1</a> shows IEEE 802.1 TSN end
1523c1551
<         <div class="artwork art-text alignCenter" id="section-3-2.1">
---
>         <div class="alignCenter art-text artwork" id="section-3-2.1">
1562c1590
<    <a href="#fig_8021_detnet" class="xref">Figure 2</a> illustrates how DetNet can provide services 
---
>    <a href="#fig_8021_detnet" class="auto internal xref">Figure 2</a> illustrates how DetNet can provide services 
1571c1599
<         <div class="artwork art-text alignLeft" id="section-3-5.1">
---
>         <div class="alignLeft art-text artwork" id="section-3-5.1">
1614c1642
<         The basic approach defined in <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>
---
>         The basic approach defined in <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>
1624c1652
<         label space <span>[<a href="#RFC3031" class="xref">RFC3031</a>]</span>, which would enable correct DetNet flow
---
>         label space <span>[<a href="#RFC3031" class="cite xref">RFC3031</a>]</span>, which would enable correct DetNet flow
1654c1682
<         <a href="#fig_tsn_mpls_ex" class="xref">Figure 3</a>. Note that three example flows are 
---
>         <a href="#fig_tsn_mpls_ex" class="auto internal xref">Figure 3</a>. Note that three example flows are 
1658c1686
<           <div class="artwork art-text alignCenter" id="section-4.2-2.1">
---
>           <div class="alignCenter art-text artwork" id="section-4.2-2.1">
1688c1716
<         <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>. A single DetNet MPLS flow 
---
>         <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>. A single DetNet MPLS flow 
1705,1706c1733,1734
<         scenarios follows the concepts from <span>[<a href="#RFC3985" class="xref">RFC3985</a>]</span> and covers the 
<         edge node components shown in <a href="#fig_tsn_mpls_detnet" class="xref">Figure 1</a>. In 
---
>         scenarios follows the concepts from <span>[<a href="#RFC3985" class="cite xref">RFC3985</a>]</span> and covers the 
>         edge node components shown in <a href="#fig_tsn_mpls_detnet" class="auto internal xref">Figure 1</a>. In 
1710c1738
<                         TSN related (<a href="#tom_tsn_proc" class="xref">Section 5.1</a>)<a href="#section-5-2.1" class="pilcrow">¶</a>
---
>                         TSN related (<a href="#tom_tsn_proc" class="auto internal xref">Section 5.1</a>)<a href="#section-5-2.1" class="pilcrow">¶</a>
1713c1741
<                         DetNet Service Proxy (<a href="#tom_svc_prx_proc" class="xref">Section 5.2</a>)<a href="#section-5-2.2" class="pilcrow">¶</a>
---
>                         DetNet Service Proxy (<a href="#tom_svc_prx_proc" class="auto internal xref">Section 5.2</a>)<a href="#section-5-2.2" class="pilcrow">¶</a>
1716c1744
<                         DetNet service and forwarding sub-layer (<a href="#tom_dn_sub_proc" class="xref">Section 5.3</a>)<a href="#section-5-2.3" class="pilcrow">¶</a>
---
>                         DetNet service and forwarding sub-layer (<a href="#tom_dn_sub_proc" class="auto internal xref">Section 5.3</a>)<a href="#section-5-2.3" class="pilcrow">¶</a>
1731c1759
<                 to <span>[<a href="#IEEE8021Q" class="xref">IEEE8021Q</a>]</span> that provide zero 
---
>                 to <span>[<a href="#IEEE8021Q" class="cite xref">IEEE8021Q</a>]</span> that provide zero 
1733c1761
<         <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> defines packet 
---
>         <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> defines packet 
1748c1776
<                 NSP <span>[<a href="#RFC3985" class="xref">RFC3985</a>]</span> 
---
>                 NSP <span>[<a href="#RFC3985" class="cite xref">RFC3985</a>]</span> 
1757,1758c1785,1786
<  (see Clause 6 of <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> and
<             <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>) 
---
>  (see Clause 6 of <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> and
>             <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>) 
1779,1780c1807,1808
<  (see Clause 6 of <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> and
<             <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>) whether 
---
>  (see Clause 6 of <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> and
>             <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>) whether 
1809,1810c1837,1838
<                 identification functions (as defined in Clause 6 of <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> and <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>) and the related managed objects (as
<                 defined in Clause 9 of <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> and <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>) to
---
>                 identification functions (as defined in Clause 6 of <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> and <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>) and the related managed objects (as
>                 defined in Clause 9 of <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> and <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>) to
1847c1875
<                 In the design presented in <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>, an MPLS service 
---
>                 In the design presented in <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>, an MPLS service 
1849c1877
<                 <span>[<a href="#RFC3985" class="xref">RFC3985</a>]</span>, is used to identify both the DetNet flow 
---
>                 <span>[<a href="#RFC3985" class="cite xref">RFC3985</a>]</span>, is used to identify both the DetNet flow 
1853c1881
<                 <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>, two sequence number sizes 
---
>                 <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>, two sequence number sizes 
1863c1891
<  handle the packet as defined in <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>.<a href="#section-5.3-3" class="pilcrow">¶</a></p>
---
>  handle the packet as defined in <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>.<a href="#section-5.3-3" class="pilcrow">¶</a></p>
1873c1901
<  see <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>.<a href="#section-5.3-5" class="pilcrow">¶</a></p>
---
>  see <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>.<a href="#section-5.3-5" class="pilcrow">¶</a></p>
1895,1896c1923,1924
<   <span>[<a href="#IEEE8021Q" class="xref">IEEE8021Q</a>]</span>, <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span>, and
<       <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>.<a href="#section-6-3.1" class="pilcrow">¶</a>
---
>   <span>[<a href="#IEEE8021Q" class="cite xref">IEEE8021Q</a>]</span>, <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span>, and
>       <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>.<a href="#section-6-3.1" class="pilcrow">¶</a>
1900c1928
<       <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>.<a href="#section-6-3.2" class="pilcrow">¶</a>
---
>       <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>.<a href="#section-6-3.2" class="pilcrow">¶</a>
1904,1905c1932,1933
<    identification are defined in <span>[<a href="#IEEE8021CB" class="xref">IEEE8021CB</a>]</span> and 
<    <span>[<a href="#IEEEP8021CBdb" class="xref">IEEEP8021CBdb</a>]</span>.<a href="#section-6-3.3" class="pilcrow">¶</a>
---
>    identification are defined in <span>[<a href="#IEEE8021CB" class="cite xref">IEEE8021CB</a>]</span> and 
>    <span>[<a href="#IEEEP8021CBdb" class="cite xref">IEEEP8021CBdb</a>]</span>.<a href="#section-6-3.3" class="pilcrow">¶</a>
1966,1967c1994,1995
<      Security considerations for DetNet are described in detail in <span>[<a href="#I-D.ietf-detnet-security" class="xref">DETNET-SEC</a>]</span>. General security
<      considerations are described in <span>[<a href="#RFC8655" class="xref">RFC8655</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
>      Security considerations for DetNet are described in detail in <span>[<a href="#I-D.ietf-detnet-security" class="cite xref">DETNET-SEC</a>]</span>. General security
>      considerations are described in <span>[<a href="#RFC8655" class="cite xref">RFC8655</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
1970c1998
<   described in <span>[<a href="#RFC8964" class="xref">RFC8964</a>]</span>, including any 
---
>   described in <span>[<a href="#RFC8964" class="cite xref">RFC8964</a>]</span>, including any 
2047c2075
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2051c2079
< <p id="section-appendix.a-1">
---
> <p id="appendix-A-1">
2054c2082
<  to this work.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>  to this work.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2058c2086
< <section id="section-appendix.b">
---
> <section id="appendix-B">
