18c18
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
21,38c21,34
<   xml2rfc 3.12.0
<     Python 3.6.13
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
40c36
< <link href="rfc9167.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9167.xml" rel="alternate" type="application/rfc+xml">
50c46
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
59a56,61
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
62d63
<   width: extend-to-zoom;
77c78
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
79a81
>   overflow-wrap: break-word;
165a168,176
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
180,183d190
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
184a192
>   border: none;
252c260,261
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
262c271
< tt, code, pre, code {
---
> tt, code, pre {
264c273
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
303a313,315
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
501c513
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
641d652
< 
663a675,677
>   .breakable pre {
>     break-inside: auto;
>   }
731c745
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
831c845
< tt, code, pre, code {
---
> tt, code, pre {
836c850
< pre.sourcecode,
---
> .sourcecode pre,
872c886
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1053a1068
>   .artwork > pre,
1068c1083
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1074a1090,1092
> tr {
>   break-inside: avoid;
> }
1125c1143
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1150c1168
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1168c1186
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1182c1200
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1186a1205
> <link href="https://datatracker.ietf.org/doc/draft-ietf-regext-epp-registry-maintenance-19" rel="prev">
1189c1208
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-regext-epp-registry-maintenance-19" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1191,1192c1210,1211
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1293c1312
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1296c1315
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology-and-definitions" class="xref">Terminology and Definitions</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology-and-definitions" class="internal xref">Terminology and Definitions</a></p>
1301c1320
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-migrating-to-newer-versions" class="xref">Migrating to Newer Versions of This Extension</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-migrating-to-newer-versions" class="internal xref">Migrating to Newer Versions of This Extension</a></p>
1304c1323
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-object-attributes" class="xref">Object Attributes</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-object-attributes" class="internal xref">Object Attributes</a></p>
1307c1326
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-internationalized-domain-na" class="xref">Internationalized Domain Names</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-internationalized-domain-na" class="internal xref">Internationalized Domain Names</a></p>
1310c1329
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-dates-and-times" class="xref">Dates and Times</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-dates-and-times" class="internal xref">Dates and Times</a></p>
1313c1332
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-maintenance-elements" class="xref">Maintenance Elements</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-maintenance-elements" class="internal xref">Maintenance Elements</a></p>
1318c1337
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-epp-command-mapping" class="xref">EPP Command Mapping</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-epp-command-mapping" class="internal xref">EPP Command Mapping</a></p>
1321c1340
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-epp-query-commands" class="xref">EPP Query Commands</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-epp-query-commands" class="internal xref">EPP Query Commands</a></p>
1324c1343
<                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="xref">4.1.1</a>.  <a href="#name-epp-info-command" class="xref">EPP &lt;info&gt; Command</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="auto internal xref">4.1.1</a>.  <a href="#name-epp-info-command" class="internal xref">EPP &lt;info&gt; Command</a></p>
1327c1346
<                     <p id="section-toc.1-1.4.2.1.2.2.1"><a href="#section-4.1.2" class="xref">4.1.2</a>.  <a href="#name-epp-poll-command" class="xref">EPP &lt;poll&gt; Command</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.2.1"><a href="#section-4.1.2" class="auto internal xref">4.1.2</a>.  <a href="#name-epp-poll-command" class="internal xref">EPP &lt;poll&gt; Command</a></p>
1332c1351
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-epp-transform-commands" class="xref">EPP Transform Commands</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-epp-transform-commands" class="internal xref">EPP Transform Commands</a></p>
1337c1356
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-formal-syntax" class="xref">Formal Syntax</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-formal-syntax" class="internal xref">Formal Syntax</a></p>
1340c1359
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-registry-maintenance-notifi" class="xref">Registry Maintenance Notification EPP Mapping Schema</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-registry-maintenance-notifi" class="internal xref">Registry Maintenance Notification EPP Mapping Schema</a></p>
1345c1364
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1348c1367
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-xml-namespace" class="xref">XML Namespace</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-xml-namespace" class="internal xref">XML Namespace</a></p>
1351c1370
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-epp-extension-registry" class="xref">EPP Extension Registry</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-epp-extension-registry" class="internal xref">EPP Extension Registry</a></p>
1356c1375
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1359c1378
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
1362c1381
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1365c1384
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1370c1389
<             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1373c1392
<             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1385c1404
<    The Extensible Provisioning Protocol (EPP), as defined in <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>,
---
>    The Extensible Provisioning Protocol (EPP), as defined in <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>,
1415c1434
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1418c1437
<    XML <span>[<a href="#W3C.REC-xml-20081126" class="xref">W3C.REC-xml-20081126</a>]</span> is case sensitive. Unless stated
---
>    XML <span>[<a href="#W3C.REC-xml-20081126" class="cite xref">W3C.REC-xml-20081126</a>]</span> is case sensitive. Unless stated
1467c1486
<    based on "Usage with Poll-Message EPP Responses" in <span><a href="https://www.rfc-editor.org/rfc/rfc9038#section-6" class="relref">Section 6</a> of [<a href="#RFC9038" class="xref">RFC9038</a>]</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
---
>    based on "Usage with Poll-Message EPP Responses" in <span><a href="https://rfc-editor.org/rfc/rfc9038#section-6" class="relref">Section 6</a> of [<a href="#RFC9038" class="cite xref">RFC9038</a>]</span>.<a href="#section-2-3" class="pilcrow">¶</a></p>
1482c1501
<    to <span>[<a href="#RFC5891" class="xref">RFC5891</a>]</span>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
---
>    to <span>[<a href="#RFC5891" class="cite xref">RFC5891</a>]</span>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
1493c1512
<    format defined as "date-time" in <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span>, with time-offset="Z",
---
>    format defined as "date-time" in <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span>, with time-offset="Z",
1518c1537
<           in <span>[<a href="#RFC5646" class="xref">RFC5646</a>]</span>, <span class="bcp14">MAY</span> be present to
---
>           in <span>[<a href="#RFC5646" class="cite xref">RFC5646</a>]</span>, <span class="bcp14">MAY</span> be present to
1568c1587
<          <span class="bcp14">SHALL</span> be in A-label form, according to <span>[<a href="#RFC5891" class="xref">RFC5891</a>]</span>.<a href="#section-3.3-3.8.2.2.2.4" class="pilcrow">¶</a>
---
>          <span class="bcp14">SHALL</span> be in A-label form, according to <span>[<a href="#RFC5891" class="cite xref">RFC5891</a>]</span>.<a href="#section-3.3-3.8.2.2.2.4" class="pilcrow">¶</a>
1621c1640
<       formatted according to <span>[<a href="#RFC3986" class="xref">RFC3986</a>]</span>.<a href="#section-3.3-4.10" class="pilcrow">¶</a>
---
>       formatted according to <span>[<a href="#RFC3986" class="cite xref">RFC3986</a>]</span>.<a href="#section-3.3-4.10" class="pilcrow">¶</a>
1634c1653
<       <span>[<a href="#HTML5" class="xref">HTML5</a>]</span>, and XML-escaped, with a default value of
---
>       <span>[<a href="#HTML5" class="cite xref">HTML5</a>]</span>, and XML-escaped, with a default value of
1648c1667
<          in A-label form, according to <span>[<a href="#RFC5891" class="xref">RFC5891</a>]</span>.<a href="#section-3.3-4.14.2.2" class="pilcrow">¶</a>
---
>          in A-label form, according to <span>[<a href="#RFC5891" class="cite xref">RFC5891</a>]</span>.<a href="#section-3.3-4.14.2.2" class="pilcrow">¶</a>
1714c1733
<    EPP core protocol specification <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>. The command mappings described here are specifically
---
>    EPP core protocol specification <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>. The command mappings described here are specifically
1723c1742
<    EPP <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span> provides three commands to
---
>    EPP <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span> provides three commands to
1743c1762
<    <a href="#sect-4.1.1.1" class="xref">Section 4.1.1.1</a>, to query for a specific
---
>    <a href="#sect-4.1.1.1" class="auto internal xref">Section 4.1.1.1</a>, to query for a specific
1745c1764
<    <a href="#sect-4.1.1.2" class="xref">Section 4.1.1.2</a>, to query all maintenance
---
>    <a href="#sect-4.1.1.2" class="auto internal xref">Section 4.1.1.2</a>, to query all maintenance
1755c1774
<    &lt;maint:id&gt; child element, defined in <a href="#sect-3.3" class="xref">Section 3.3</a>. If the maintenance identifier does not exist, the
---
>    &lt;maint:id&gt; child element, defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>. If the maintenance identifier does not exist, the
1757c1776
<    does not exist") <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.<a href="#section-4.1.1.1-1" class="pilcrow">¶</a></p>
---
>    does not exist") <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.<a href="#section-4.1.1.1-1" class="pilcrow">¶</a></p>
1761,1762c1780,1781
< <div id="section-4.1.1.1-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1.1.1-3">
> <pre>
1781c1800
<    contains the &lt;maint:item&gt; element defined in <a href="#sect-3.3" class="xref">Section 3.3</a>.<a href="#section-4.1.1.1-4" class="pilcrow">¶</a></p>
---
>    contains the &lt;maint:item&gt; element defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>.<a href="#section-4.1.1.1-4" class="pilcrow">¶</a></p>
1785,1786c1804,1805
< <div id="section-4.1.1.1-6">
< <pre class="sourcecode">
---
> <div class="breakable sourcecode" id="section-4.1.1.1-6">
> <pre>
1853,1854c1872,1873
< <div id="section-4.1.1.2-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1.1.2-3">
> <pre>
1881c1900
<  The &lt;maint:id&gt; element defined in <a href="#sect-3.3" class="xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.2" class="pilcrow">¶</a>
---
>  The &lt;maint:id&gt; element defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.2" class="pilcrow">¶</a>
1886c1905
<  The &lt;maint:start&gt; element defined in <a href="#sect-3.3" class="xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.4" class="pilcrow">¶</a>
---
>  The &lt;maint:start&gt; element defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.4" class="pilcrow">¶</a>
1891c1910
<  The &lt;maint:end&gt; element defined in <a href="#sect-3.3" class="xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.6" class="pilcrow">¶</a>
---
>  The &lt;maint:end&gt; element defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.6" class="pilcrow">¶</a>
1896c1915
<  The &lt;maint:crDate&gt; element defined in <a href="#sect-3.3" class="xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.8" class="pilcrow">¶</a>
---
>  The &lt;maint:crDate&gt; element defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.8" class="pilcrow">¶</a>
1901c1920
<  The <span class="bcp14">OPTIONAL</span> &lt;maint:upDate&gt; element defined in <a href="#sect-3.3" class="xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.10" class="pilcrow">¶</a>
---
>  The <span class="bcp14">OPTIONAL</span> &lt;maint:upDate&gt; element defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>.<a href="#section-4.1.1.2-5.1.1.10" class="pilcrow">¶</a>
1909,1910c1928,1929
< <div id="section-4.1.1.2-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1.1.2-7">
> <pre>
1957,1958c1976,1977
<    The EPP &lt;poll&gt; command and response are defined in <span><a href="https://www.rfc-editor.org/rfc/rfc5730#section-2.9.2.3" class="relref">Section 2.9.2.3</a> of [<a href="#RFC5730" class="xref">RFC5730</a>]</span>. The Registry Maintenance Notification is included in
<    the EPP &lt;poll&gt; response in <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>.<a href="#section-4.1.2-1" class="pilcrow">¶</a></p>
---
>    The EPP &lt;poll&gt; command and response are defined in <span><a href="https://rfc-editor.org/rfc/rfc5730#section-2.9.2.3" class="relref">Section 2.9.2.3</a> of [<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>. The Registry Maintenance Notification is included in
>    the EPP &lt;poll&gt; response in <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>.<a href="#section-4.1.2-1" class="pilcrow">¶</a></p>
1961c1980
<    Notification, defined by the &lt;maint:pollType&gt; element in <a href="#sect-3.3" class="xref">Section 3.3</a>.  A poll message might be generated
---
>    Notification, defined by the &lt;maint:pollType&gt; element in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>.  A poll message might be generated
1969c1988
<    defined in <a href="#sect-3.3" class="xref">Section 3.3</a>.<a href="#section-4.1.2-2" class="pilcrow">¶</a></p>
---
>    defined in <a href="#sect-3.3" class="auto internal xref">Section 3.3</a>.<a href="#section-4.1.2-2" class="pilcrow">¶</a></p>
1972,1973c1991,1992
< <div id="section-4.1.2-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1.2-4">
> <pre>
1985,1986c2004,2005
< <div id="section-4.1.2-6">
< <pre class="sourcecode">
---
> <div class="breakable sourcecode" id="section-4.1.2-6">
> <pre>
2077,2078c2096,2097
< <div id="section-5.1-1">
< <pre class="lang-xml sourcecode">&lt;CODE BEGINS&gt;
---
> <div class="breakable lang-xml sourcecode" id="section-5.1-1">
> <pre>&lt;CODE BEGINS&gt;
2327c2346
<    conforming to a registry mechanism defined in <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
---
>    conforming to a registry mechanism defined in <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
2360c2379
<           <dd style="margin-left: 1.5em" id="section-6.1-5.6">See the <a href="#sect-5" class="xref">"Formal Syntax"</a> section of this document.<a href="#section-6.1-5.6" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 1.5em" id="section-6.1-5.6">See the <a href="#sect-5" class="internal xref">"Formal Syntax"</a> section of this document.<a href="#section-6.1-5.6" class="pilcrow">¶</a>
2373c2392
<    in <span>[<a href="#RFC7451" class="xref">RFC7451</a>]</span>:<a href="#section-6.2-1" class="pilcrow">¶</a></p>
---
>    in <span>[<a href="#RFC7451" class="cite xref">RFC7451</a>]</span>:<a href="#section-6.2-1" class="pilcrow">¶</a></p>
2426c2445
<    The security considerations of <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>
---
>    The security considerations of <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>
2430c2449
<    per <a href="#sect-4.1.1.1" class="xref">Section 4.1.1.1</a>, "Info Maintenance
---
>    per <a href="#sect-4.1.1.1" class="auto internal xref">Section 4.1.1.1</a>, "Info Maintenance
2433c2452
<    exist") <span>[<a href="#RFC5730" class="xref">RFC5730</a>]</span>. The list of top-level
---
>    exist") <span>[<a href="#RFC5730" class="cite xref">RFC5730</a>]</span>. The list of top-level
