19c19
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
24,42c24,37
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.8
44c39
< <link href="rfc9249.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9249.xml" rel="alternate" type="application/rfc+xml">
54c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d66
<   width: extend-to-zoom;
81c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a84
>   overflow-wrap: break-word;
169a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
183a194
>   display: table;
252c263,264
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
262c274
< tt, code, pre, code {
---
> tt, code, pre {
264c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
303a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
501c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
641d655
< 
664c678
<   pre.breakable {
---
>   .breakable pre {
734c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
834c848
< tt, code, pre, code {
---
> tt, code, pre {
839c853
< pre.sourcecode,
---
> .sourcecode pre,
875c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1056a1071
>   .artwork > pre,
1071c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1077a1093,1095
> tr {
>   break-inside: avoid;
> }
1128c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1153c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1171c1189
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1185c1203
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1189a1208
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ntp-yang-data-model-17" rel="prev">
1192c1211
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ntp-yang-data-model-17" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1194,1195c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1306c1325
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1309c1328
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-operational-state" class="xref">Operational State</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-operational-state" class="internal xref">Operational State</a></p>
1312c1331
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1315c1334
<                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-tree-diagrams" class="xref">Tree Diagrams</a></p>
---
>                 <p id="section-toc.1-1.1.2.3.1" class="keepWithNext"><a href="#section-1.3" class="auto internal xref">1.3</a>.  <a href="#name-tree-diagrams" class="internal xref">Tree Diagrams</a></p>
1318c1337
<                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="xref">1.4</a>.  <a href="#name-prefixes-in-data-node-names" class="xref">Prefixes in Data Node Names</a></p>
---
>                 <p id="section-toc.1-1.1.2.4.1"><a href="#section-1.4" class="auto internal xref">1.4</a>.  <a href="#name-prefixes-in-data-node-names" class="internal xref">Prefixes in Data Node Names</a></p>
1321c1340
<                 <p id="section-toc.1-1.1.2.5.1"><a href="#section-1.5" class="xref">1.5</a>.  <a href="#name-references-in-the-model" class="xref">References in the Model</a></p>
---
>                 <p id="section-toc.1-1.1.2.5.1"><a href="#section-1.5" class="auto internal xref">1.5</a>.  <a href="#name-references-in-the-model" class="internal xref">References in the Model</a></p>
1324c1343
<                 <p id="section-toc.1-1.1.2.6.1"><a href="#section-1.6" class="xref">1.6</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>                 <p id="section-toc.1-1.1.2.6.1"><a href="#section-1.6" class="auto internal xref">1.6</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1329c1348
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-ntp-data-model" class="xref">NTP Data Model</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-ntp-data-model" class="internal xref">NTP Data Model</a></p>
1332c1351
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-relationship-with-ntpv4-mib" class="xref">Relationship with NTPv4-MIB</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-relationship-with-ntpv4-mib" class="internal xref">Relationship with NTPv4-MIB</a></p>
1335c1354
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-relationship-with-rfc-7317" class="xref">Relationship with RFC 7317</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-relationship-with-rfc-7317" class="internal xref">Relationship with RFC 7317</a></p>
1338c1357
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-access-rules" class="xref">Access Rules</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-access-rules" class="internal xref">Access Rules</a></p>
1341c1360
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-key-management" class="xref">Key Management</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-key-management" class="internal xref">Key Management</a></p>
1344c1363
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-ntp-version" class="xref">NTP Version</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-ntp-version" class="internal xref">NTP Version</a></p>
1347c1366
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-ntp-yang-module" class="xref">NTP YANG Module</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-ntp-yang-module" class="internal xref">NTP YANG Module</a></p>
1350c1369
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-usage-example" class="xref">Usage Example</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-usage-example" class="internal xref">Usage Example</a></p>
1353c1372
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-unicast-association" class="xref">Unicast Association</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-unicast-association" class="internal xref">Unicast Association</a></p>
1356c1375
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-refclock-master" class="xref">Refclock Master</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-refclock-master" class="internal xref">Refclock Master</a></p>
1359c1378
<                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="xref">9.3</a>.  <a href="#name-authentication-configuratio" class="xref">Authentication Configuration</a></p>
---
>                 <p id="section-toc.1-1.9.2.3.1"><a href="#section-9.3" class="auto internal xref">9.3</a>.  <a href="#name-authentication-configuratio" class="internal xref">Authentication Configuration</a></p>
1362c1381
<                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="xref">9.4</a>.  <a href="#name-access-configuration" class="xref">Access Configuration</a></p>
---
>                 <p id="section-toc.1-1.9.2.4.1"><a href="#section-9.4" class="auto internal xref">9.4</a>.  <a href="#name-access-configuration" class="internal xref">Access Configuration</a></p>
1365c1384
<                 <p id="section-toc.1-1.9.2.5.1"><a href="#section-9.5" class="xref">9.5</a>.  <a href="#name-multicast-configuration" class="xref">Multicast Configuration</a></p>
---
>                 <p id="section-toc.1-1.9.2.5.1"><a href="#section-9.5" class="auto internal xref">9.5</a>.  <a href="#name-multicast-configuration" class="internal xref">Multicast Configuration</a></p>
1368c1387
<                 <p id="section-toc.1-1.9.2.6.1"><a href="#section-9.6" class="xref">9.6</a>.  <a href="#name-manycast-configuration" class="xref">Manycast Configuration</a></p>
---
>                 <p id="section-toc.1-1.9.2.6.1"><a href="#section-9.6" class="auto internal xref">9.6</a>.  <a href="#name-manycast-configuration" class="internal xref">Manycast Configuration</a></p>
1371c1390
<                 <p id="section-toc.1-1.9.2.7.1"><a href="#section-9.7" class="xref">9.7</a>.  <a href="#name-clock-state" class="xref">Clock State</a></p>
---
>                 <p id="section-toc.1-1.9.2.7.1"><a href="#section-9.7" class="auto internal xref">9.7</a>.  <a href="#name-clock-state" class="internal xref">Clock State</a></p>
1374c1393
<                 <p id="section-toc.1-1.9.2.8.1"><a href="#section-9.8" class="xref">9.8</a>.  <a href="#name-get-all-association" class="xref">Get All Association</a></p>
---
>                 <p id="section-toc.1-1.9.2.8.1"><a href="#section-9.8" class="auto internal xref">9.8</a>.  <a href="#name-get-all-association" class="internal xref">Get All Association</a></p>
1377c1396
<                 <p id="section-toc.1-1.9.2.9.1"><a href="#section-9.9" class="xref">9.9</a>.  <a href="#name-global-statistic" class="xref">Global Statistic</a></p>
---
>                 <p id="section-toc.1-1.9.2.9.1"><a href="#section-9.9" class="auto internal xref">9.9</a>.  <a href="#name-global-statistic" class="internal xref">Global Statistic</a></p>
1382c1401
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1385c1404
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-ietf-xml-registry" class="xref">IETF XML Registry</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-ietf-xml-registry" class="internal xref">IETF XML Registry</a></p>
1388c1407
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-yang-module-names" class="xref">YANG Module Names</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-yang-module-names" class="internal xref">YANG Module Names</a></p>
1393c1412
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1396c1415
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-references" class="internal xref">References</a></p>
1399c1418
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1402c1421
<                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="xref">12.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.12.2.2.1"><a href="#section-12.2" class="auto internal xref">12.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1407c1426
<             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-full-yang-tree" class="xref">Full YANG Tree</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-full-yang-tree" class="internal xref">Full YANG Tree</a></p>
1410c1429
<             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1413c1432
<             <p id="section-toc.1-1.15.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1423,1424c1442,1443
< <p id="section-1-1">This document defines a YANG data model <span>[<a href="#RFC7950" class="xref">RFC7950</a>]</span> that can be used to configure and manage
<       Network Time Protocol version 4 <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>. Note that the model could also be used to configure and manage NTPv3 <span>[<a href="#RFC1305" class="xref">RFC1305</a>]</span> (see <a href="#ver" class="xref">Section 7</a>).<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <p id="section-1-1">This document defines a YANG data model <span>[<a href="#RFC7950" class="cite xref">RFC7950</a>]</span> that can be used to configure and manage
>       Network Time Protocol version 4 <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>. Note that the model could also be used to configure and manage NTPv3 <span>[<a href="#RFC1305" class="cite xref">RFC1305</a>]</span> (see <a href="#ver" class="auto internal xref">Section 7</a>).<a href="#section-1-1" class="pilcrow">¶</a></p>
1434c1453
<         consistent with "<a href="#RFC8342" class="xref">Network Management Datastore Architecture (NMDA)</a>" <span>[<a href="#RFC8342" class="xref">RFC8342</a>]</span>.
---
>         consistent with "<a href="#RFC8342" class="internal xref">Network Management Datastore Architecture (NMDA)</a>" <span>[<a href="#RFC8342" class="cite xref">RFC8342</a>]</span>.
1442c1461
< <p id="section-1.2-1">The terminology used in this document is aligned with <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span> and <span>[<a href="#RFC1305" class="xref">RFC1305</a>]</span>.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-1.2-1">The terminology used in this document is aligned with <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span> and <span>[<a href="#RFC1305" class="cite xref">RFC1305</a>]</span>.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
1451c1470
<     defined in <span>[<a href="#RFC8340" class="xref">RFC8340</a>]</span>.<a href="#section-1.3-1" class="pilcrow">¶</a></p>
---
>     defined in <span>[<a href="#RFC8340" class="cite xref">RFC8340</a>]</span>.<a href="#section-1.3-1" class="pilcrow">¶</a></p>
1461c1480
<    with the corresponding YANG module, as shown in <a href="#tab.prefixes" class="xref">Table 1</a>.<a href="#section-1.4-1" class="pilcrow">¶</a></p>
---
>    with the corresponding YANG module, as shown in <a href="#tab.prefixes" class="auto internal xref">Table 1</a>.<a href="#section-1.4-1" class="pilcrow">¶</a></p>
1480c1499
<                 <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>
---
>                 <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>
1487c1506
<                 <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>
---
>                 <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>
1494c1513
<                 <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>
---
>                 <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>
1501c1520
<                 <span>[<a href="#RFC7317" class="xref">RFC7317</a>]</span>
---
>                 <span>[<a href="#RFC7317" class="cite xref">RFC7317</a>]</span>
1508c1527
<                 <span>[<a href="#RFC8519" class="xref">RFC8519</a>]</span>
---
>                 <span>[<a href="#RFC8519" class="cite xref">RFC8519</a>]</span>
1515c1534
<                 <span>[<a href="#RFC8294" class="xref">RFC8294</a>]</span>
---
>                 <span>[<a href="#RFC8294" class="cite xref">RFC8294</a>]</span>
1522c1541
<                 <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span>
---
>                 <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span>
1551c1570
<                 <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>
---
>                 <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>
1557c1576
<                 <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>
---
>                 <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>
1563c1582
<                 <span>[<a href="#RFC7317" class="xref">RFC7317</a>]</span>
---
>                 <span>[<a href="#RFC7317" class="cite xref">RFC7317</a>]</span>
1569c1588
<                 <span>[<a href="#RFC8294" class="xref">RFC8294</a>]</span>
---
>                 <span>[<a href="#RFC8294" class="cite xref">RFC8294</a>]</span>
1575c1594
<                 <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span>
---
>                 <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span>
1581c1600
<                 <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>
---
>                 <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>
1587c1606
<                 <span>[<a href="#RFC8519" class="xref">RFC8519</a>]</span>
---
>                 <span>[<a href="#RFC8519" class="cite xref">RFC8519</a>]</span>
1593c1612
<                 <span>[<a href="#RFC8573" class="xref">RFC8573</a>]</span>
---
>                 <span>[<a href="#RFC8573" class="cite xref">RFC8573</a>]</span>
1599c1618
<                 <span>[<a href="#RFC4493" class="xref">RFC4493</a>]</span>
---
>                 <span>[<a href="#RFC4493" class="cite xref">RFC4493</a>]</span>
1605c1624
<                 <span>[<a href="#RFC1321" class="xref">RFC1321</a>]</span>
---
>                 <span>[<a href="#RFC1321" class="cite xref">RFC1321</a>]</span>
1611c1630
<                 <span>[<a href="#RFC3174" class="xref">RFC3174</a>]</span>
---
>                 <span>[<a href="#RFC3174" class="cite xref">RFC3174</a>]</span>
1617c1636
<                 <span>[<a href="#SHS" class="xref">SHS</a>]</span>
---
>                 <span>[<a href="#SHS" class="cite xref">SHS</a>]</span>
1634c1653
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1644,1645c1663,1664
< <div id="section-2-2">
< <pre class="breakable lang-yangtree sourcecode">
---
> <div class="breakable lang-yangtree sourcecode" id="section-2-2">
> <pre>
1715c1734
< <p id="section-2-3">The full data model tree for the YANG module "ietf-ntp" is in <a href="#full" class="xref">Appendix A</a>.<a href="#section-2-3" class="pilcrow">¶</a></p>
---
> <p id="section-2-3">The full data model tree for the YANG module "ietf-ntp" is in <a href="#full" class="auto internal xref">Appendix A</a>.<a href="#section-2-3" class="pilcrow">¶</a></p>
1724c1743
< <p id="section-3-1">If the device implements the NTPv4-MIB <span>[<a href="#RFC5907" class="xref">RFC5907</a>]</span>, data
---
> <p id="section-3-1">If the device implements the NTPv4-MIB <span>[<a href="#RFC5907" class="cite xref">RFC5907</a>]</span>, data
1838c1857
<       Section <span><a href="https://www.rfc-editor.org/rfc/rfc7317#section-3.2" class="relref">3.2</a> (<a href="https://www.rfc-editor.org/rfc/rfc7317#section-3.2" class="relref">System Time Management</a>)</span> of <span>[<a href="#RFC7317" class="xref">RFC7317</a>]</span>.
---
>       Section <span><a href="https://rfc-editor.org/rfc/rfc7317#section-3.2" class="relref">3.2</a> (<a href="https://rfc-editor.org/rfc/rfc7317#section-3.2" class="relref">System Time Management</a>)</span> of <span>[<a href="#RFC7317" class="cite xref">RFC7317</a>]</span>.
1900c1919
<       Control Model (NACM) <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>       Control Model (NACM) <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
1904c1923
< <p id="section-5-3">As per <span>[<a href="#RFC1305" class="xref">RFC1305</a>]</span> (for NTPv3) and <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span> (for NTPv4), NTP could
---
> <p id="section-5-3">As per <span>[<a href="#RFC1305" class="cite xref">RFC1305</a>]</span> (for NTPv3) and <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span> (for NTPv4), NTP could
1906c1925
< that controls which peers are allowed to update the local clock. Further, it is useful to differentiate between the various kinds of access and attach a different acl-rule to each. For this, the YANG module allows such configuration via /ntp/access-rules. The access-rule itself is configured via <span>[<a href="#RFC8519" class="xref">RFC8519</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
---
> that controls which peers are allowed to update the local clock. Further, it is useful to differentiate between the various kinds of access and attach a different acl-rule to each. For this, the YANG module allows such configuration via /ntp/access-rules. The access-rule itself is configured via <span>[<a href="#RFC8519" class="cite xref">RFC8519</a>]</span>.<a href="#section-5-3" class="pilcrow">¶</a></p>
1932c1951
< <p id="section-6-1">As per <span>[<a href="#RFC1305" class="xref">RFC1305</a>]</span> (for NTPv3) and <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span> (for NTPv4), when authentication is enabled, NTP employs
---
> <p id="section-6-1">As per <span>[<a href="#RFC1305" class="cite xref">RFC1305</a>]</span> (for NTPv3) and <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span> (for NTPv4), when authentication is enabled, NTP employs
1945c1964
< <p id="section-7-1">This YANG data model allows a version to be configured for the NTP association, i.e., an operator can control the use of NTPv3 <span>[<a href="#RFC1305" class="xref">RFC1305</a>]</span> or NTPv4 <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span> for each association it forms. This allows backward compatibility with a legacy system. Note that NTPv3 <span>[<a href="#RFC1305" class="xref">RFC1305</a>]</span> is obsoleted by NTPv4 <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
> <p id="section-7-1">This YANG data model allows a version to be configured for the NTP association, i.e., an operator can control the use of NTPv3 <span>[<a href="#RFC1305" class="cite xref">RFC1305</a>]</span> or NTPv4 <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span> for each association it forms. This allows backward compatibility with a legacy system. Note that NTPv3 <span>[<a href="#RFC1305" class="cite xref">RFC1305</a>]</span> is obsoleted by NTPv4 <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
1952,1953c1971,1972
< <div id="section-8-1">
< <pre class="breakable lang-yang sourcecode">&lt;CODE BEGINS&gt; file "ietf-ntp@2022-07-05.yang"
---
> <div class="breakable lang-yang sourcecode" id="section-8-1">
> <pre>&lt;CODE BEGINS&gt; file "ietf-ntp@2022-07-05.yang"
3446c3465
< <p id="section-9-2">Note: '\' indicates line wrapping per <span>[<a href="#RFC8792" class="xref">RFC8792</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
---
> <p id="section-9-2">Note: '\' indicates line wrapping per <span>[<a href="#RFC8792" class="cite xref">RFC8792</a>]</span>.<a href="#section-9-2" class="pilcrow">¶</a></p>
3452,3453c3471,3472
< <div id="section-9.1-2">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.1-2">
> <pre>
3477,3478c3496,3497
< <div id="section-9.1-4">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.1-4">
> <pre>
3502,3503c3521,3522
< <div id="section-9.1-6">
< <pre class="breakable lang-xml sourcecode">
---
> <div class="breakable lang-xml sourcecode" id="section-9.1-6">
> <pre>
3564,3565c3583,3584
< <div id="section-9.2-2">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.2-2">
> <pre>
3581,3582c3600,3601
< <div id="section-9.2-4">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.2-4">
> <pre>
3607,3608c3626,3627
< <div id="section-9.3-2">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.3-2">
> <pre>
3639,3640c3658,3659
< <div id="section-9.4-2">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.4-2">
> <pre>
3659,3660c3678,3679
< <div id="section-9.4-4">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.4-4">
> <pre>
3688,3689c3707,3708
< <div id="section-9.5-2">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.5-2">
> <pre>
3717,3718c3736,3737
< <div id="section-9.5-4">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.5-4">
> <pre>
3757,3758c3776,3777
< <div id="section-9.5-6">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.5-6">
> <pre>
3779,3780c3798,3799
< <div id="section-9.5-8">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.5-8">
> <pre>
3814,3815c3833,3834
< <div id="section-9.6-2">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.6-2">
> <pre>
3842,3843c3861,3862
< <div id="section-9.6-4">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.6-4">
> <pre>
3884,3885c3903,3904
< <div id="section-9.6-6">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.6-6">
> <pre>
3906,3907c3925,3926
< <div id="section-9.6-8">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.6-8">
> <pre>
3941,3942c3960,3961
< <div id="section-9.7-2">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.7-2">
> <pre>
3986,3987c4005,4006
< <div id="section-9.8-2">
< <pre class="breakable lang-xml sourcecode">
---
> <div class="breakable lang-xml sourcecode" id="section-9.8-2">
> <pre>
4046,4047c4065,4066
< <div id="section-9.9-2">
< <pre class="lang-xml sourcecode">
---
> <div class="lang-xml sourcecode" id="section-9.9-2">
> <pre>
4080c4099
< <p id="section-10.1-1">This document registers a URI in the "IETF XML Registry" <span>[<a href="#RFC3688" class="xref">RFC3688</a>]</span>. Following the format in RFC 3688, the following
---
> <p id="section-10.1-1">This document registers a URI in the "IETF XML Registry" <span>[<a href="#RFC3688" class="cite xref">RFC3688</a>]</span>. Following the format in RFC 3688, the following
4102c4121
<       registry <span>[<a href="#RFC6020" class="xref">RFC6020</a>]</span>.<a href="#section-10.2-1" class="pilcrow">¶</a></p>
---
>       registry <span>[<a href="#RFC6020" class="cite xref">RFC6020</a>]</span>.<a href="#section-10.2-1" class="pilcrow">¶</a></p>
4129,4130c4148,4149
< <p id="section-11-1">The YANG module specified in this document defines a schema for data that is designed to be accessed via network management protocols such as NETCONF <span>[<a href="#RFC6241" class="xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="xref">RFC8040</a>]</span>. The lowest NETCONF layer is the secure transport layer, and the mandatory-to-implement secure transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="xref">RFC6242</a>]</span>. The lowest RESTCONF layer is HTTPS, and the mandatory-to-implement secure transport is TLS <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-11-1" class="pilcrow">¶</a></p>
< <p id="section-11-2">The Network Configuration Access Control Model (NACM) <span>[<a href="#RFC8341" class="xref">RFC8341</a>]</span> provides the means to restrict access for particular NETCONF or RESTCONF users to a preconfigured subset of all available NETCONF or RESTCONF protocol operations and content.
---
> <p id="section-11-1">The YANG module specified in this document defines a schema for data that is designed to be accessed via network management protocols such as NETCONF <span>[<a href="#RFC6241" class="cite xref">RFC6241</a>]</span> or RESTCONF <span>[<a href="#RFC8040" class="cite xref">RFC8040</a>]</span>. The lowest NETCONF layer is the secure transport layer, and the mandatory-to-implement secure transport is Secure Shell (SSH) <span>[<a href="#RFC6242" class="cite xref">RFC6242</a>]</span>. The lowest RESTCONF layer is HTTPS, and the mandatory-to-implement secure transport is TLS <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-11-1" class="pilcrow">¶</a></p>
> <p id="section-11-2">The Network Configuration Access Control Model (NACM) <span>[<a href="#RFC8341" class="cite xref">RFC8341</a>]</span> provides the means to restrict access for particular NETCONF or RESTCONF users to a preconfigured subset of all available NETCONF or RESTCONF protocol operations and content.
4177c4196
< <p id="section-11-9">The leaf /ntp/authentication/authentication-keys/algorithm can be set to cryptographic algorithms that are no longer considered to be secure. As per <span>[<a href="#RFC8573" class="xref">RFC8573</a>]</span>, AES-CMAC is the recommended algorithm.<a href="#section-11-9" class="pilcrow">¶</a></p>
---
> <p id="section-11-9">The leaf /ntp/authentication/authentication-keys/algorithm can be set to cryptographic algorithms that are no longer considered to be secure. As per <span>[<a href="#RFC8573" class="cite xref">RFC8573</a>]</span>, AES-CMAC is the recommended algorithm.<a href="#section-11-9" class="pilcrow">¶</a></p>
4309,4310c4328,4329
< <div id="appendix-A-2">
< <pre class="breakable lang-yangtree sourcecode">
---
> <div class="breakable lang-yangtree sourcecode" id="appendix-A-2">
> <pre>
