18c18
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
24,41c24,37
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
43c39
< <link href="rfc8868.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8868.xml" rel="alternate" type="application/rfc+xml">
53c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
62a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
65d66
<   width: extend-to-zoom;
80c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
82a84
>   overflow-wrap: break-word;
168a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
183,186d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
187a195
>   border: none;
210a219,221
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
262c273
< tt, code, pre, code {
---
> tt, code, pre {
264c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
303a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
393a408,413
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
495c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
635d654
< 
657a677,679
>   .breakable pre {
>     break-inside: auto;
>   }
725c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
825c847
< tt, code, pre, code {
---
> tt, code, pre {
830c852
< pre.sourcecode,
---
> .sourcecode pre,
866c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1047a1070
>   .artwork > pre,
1062c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1068a1092,1094
> tr {
>   break-inside: avoid;
> }
1088c1114
<   break-before: avoid-page;
---
>   break-before: auto;
1119c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1144c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1162c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1170a1197,1204
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1172a1207
> <link href="https://datatracker.ietf.org/doc/draft-ietf-rmcat-eval-criteria-14" rel="prev">
1175c1210
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-rmcat-eval-criteria-14" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1177,1178c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1279,1290c1314,1325
< <nav class="toc"><ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc compact ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc compact ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-metrics" class="xref">Metrics</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-rtp-log-format" class="xref">RTP Log Format</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-metrics" class="internal xref">Metrics</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-rtp-log-format" class="internal xref">RTP Log Format</a></p>
1294,1313c1329,1348
<           <li class="toc compact ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-list-of-network-parameters" class="xref">List of Network Parameters</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-one-way-propagation-delay" class="xref">One-Way Propagation Delay</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-end-to-end-loss" class="xref">End-to-End Loss</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-drop-tail-router-queue-leng" class="xref">Drop-Tail Router Queue Length</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-loss-generation-model" class="xref">Loss Generation Model</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-jitter-models" class="xref">Jitter Models</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.5.2.1">
<                     <p id="section-toc.1-1.4.2.5.2.1.1"><a href="#section-4.5.1" class="xref">4.5.1</a>.  <a href="#name-random-bounded-pdv-rbpdv" class="xref">Random Bounded PDV (RBPDV)</a><a href="#section-toc.1-1.4.2.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-list-of-network-parameters" class="internal xref">List of Network Parameters</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-one-way-propagation-delay" class="internal xref">One-Way Propagation Delay</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-end-to-end-loss" class="internal xref">End-to-End Loss</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-drop-tail-router-queue-leng" class="internal xref">Drop-Tail Router Queue Length</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-loss-generation-model" class="internal xref">Loss Generation Model</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-jitter-models" class="internal xref">Jitter Models</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5.2.1">
>                     <p id="section-toc.1-1.4.2.5.2.1.1"><a href="#section-4.5.1" class="auto internal xref">4.5.1</a>.  <a href="#name-random-bounded-pdv-rbpdv" class="internal xref">Random Bounded PDV (RBPDV)</a></p>
1315,1316c1350,1351
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.5.2.2">
<                     <p id="section-toc.1-1.4.2.5.2.2.1"><a href="#section-4.5.2" class="xref">4.5.2</a>.  <a href="#name-approximately-random-subjec" class="xref">Approximately Random Subject to No-Reordering Bounded PDV (NR-BPDV)</a><a href="#section-toc.1-1.4.2.5.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5.2.2">
>                     <p id="section-toc.1-1.4.2.5.2.2.1"><a href="#section-4.5.2" class="auto internal xref">4.5.2</a>.  <a href="#name-approximately-random-subjec" class="internal xref">Approximately Random Subject to No-Reordering Bounded PDV (NR-BPDV)</a></p>
1318,1319c1353,1354
<                   <li class="toc compact ulEmpty" id="section-toc.1-1.4.2.5.2.3">
<                     <p id="section-toc.1-1.4.2.5.2.3.1"><a href="#section-4.5.3" class="xref">4.5.3</a>.  <a href="#name-recommended-distribution" class="xref">Recommended Distribution</a><a href="#section-toc.1-1.4.2.5.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5.2.3">
>                     <p id="section-toc.1-1.4.2.5.2.3.1"><a href="#section-4.5.3" class="auto internal xref">4.5.3</a>.  <a href="#name-recommended-distribution" class="internal xref">Recommended Distribution</a></p>
1325,1329c1360,1364
<           <li class="toc compact ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-traffic-models" class="xref">Traffic Models</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-tcp-traffic-model" class="xref">TCP Traffic Model</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-traffic-models" class="internal xref">Traffic Models</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-tcp-traffic-model" class="internal xref">TCP Traffic Model</a></p>
1331,1332c1366,1367
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-rtp-video-model" class="xref">RTP Video Model</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-rtp-video-model" class="internal xref">RTP Video Model</a></p>
1334,1335c1369,1370
<               <li class="toc compact ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-background-udp" class="xref">Background UDP</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-background-udp" class="internal xref">Background UDP</a></p>
1339,1340c1374,1375
<           <li class="toc compact ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1342,1343c1377,1378
<           <li class="toc compact ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1345,1349c1380,1384
<           <li class="toc compact ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc compact ulEmpty">
< <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1351,1352c1386,1387
<               <li class="toc compact ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1356,1357c1391,1392
<           <li class="toc compact ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1359,1360c1394,1395
<           <li class="toc compact ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1362,1363c1397,1398
<           <li class="toc compact ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1376,1379c1411,1414
<             congestion control algorithm are outlined in <span>[<a href="#RFC8836" class="xref">RFC8836</a>]</span>. This document
<             builds upon previous work at the IETF: <span><a href="#RFC5033" class="xref">Specifying New Congestion Control
<             Algorithms</a> [<a href="#RFC5033" class="xref">RFC5033</a>]</span> and <span><a href="#RFC5166" class="xref">Metrics for the
<             Evaluation of Congestion Control Algorithms</a> [<a href="#RFC5166" class="xref">RFC5166</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>             congestion control algorithm are outlined in <span>[<a href="#RFC8836" class="cite xref">RFC8836</a>]</span>. This document
>             builds upon previous work at the IETF: <span><a href="#RFC5033" class="internal xref">Specifying New Congestion Control
>             Algorithms</a> [<a href="#RFC5033" class="cite xref">RFC5033</a>]</span> and <span><a href="#RFC5166" class="internal xref">Metrics for the
>             Evaluation of Congestion Control Algorithms</a> [<a href="#RFC5166" class="cite xref">RFC5166</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1384c1419
<             circuit breakers defined in RFC 8083 <span>[<a href="#RFC8083" class="xref">RFC8083</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>             circuit breakers defined in RFC 8083 <span>[<a href="#RFC8083" class="cite xref">RFC8083</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1389c1424
<             results for the test scenarios described in <span>[<a href="#RFC8867" class="xref">RFC8867</a>]</span> (Basic Test Cases),
---
>             results for the test scenarios described in <span>[<a href="#RFC8867" class="cite xref">RFC8867</a>]</span> (Basic Test Cases),
1392c1427
<             for the <span><a href="#RFC8869" class="xref">wireless test scenarios</a> [<a href="#RFC8869" class="xref">RFC8869</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>             for the <span><a href="#RFC8869" class="internal xref">wireless test scenarios</a> [<a href="#RFC8869" class="cite xref">RFC8869</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1410,1411c1445,1446
<        <span><a href="#RFC8836" class="xref">RMCAT
<        requirements</a> [<a href="#RFC8836" class="xref">RFC8836</a>]</span> document.  Such trade-offs may be
---
>        <span><a href="#RFC8836" class="internal xref">RMCAT
>        requirements</a> [<a href="#RFC8836" class="cite xref">RFC8836</a>]</span> document.  Such trade-offs may be
1419,1423c1454,1458
< <p id="section-2-1"> The terminology defined in <span><a href="#RFC3550" class="xref">RTP</a> [<a href="#RFC3550" class="xref">RFC3550</a>]</span>,
<             <span><a href="#RFC3551" class="xref">RTP Profile for Audio and Video Conferences
<             with Minimal Control</a> [<a href="#RFC3551" class="xref">RFC3551</a>]</span>, <span><a href="#RFC3611" class="xref">RTCP Extended
<             Report (XR)</a> [<a href="#RFC3611" class="xref">RFC3611</a>]</span>, <span><a href="#RFC4585" class="xref">Extended RTP Profile
<             for RTCP-Based Feedback (RTP/AVPF)</a> [<a href="#RFC4585" class="xref">RFC4585</a>]</span> and <span><a href="#RFC5506" class="xref">Support for Reduced-Size RTCP</a> [<a href="#RFC5506" class="xref">RFC5506</a>]</span> applies.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> <p id="section-2-1"> The terminology defined in <span><a href="#RFC3550" class="internal xref">RTP</a> [<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>,
>             <span><a href="#RFC3551" class="internal xref">RTP Profile for Audio and Video Conferences
>             with Minimal Control</a> [<a href="#RFC3551" class="cite xref">RFC3551</a>]</span>, <span><a href="#RFC3611" class="internal xref">RTCP Extended
>             Report (XR)</a> [<a href="#RFC3611" class="cite xref">RFC3611</a>]</span>, <span><a href="#RFC4585" class="internal xref">Extended RTP Profile
>             for RTCP-Based Feedback (RTP/AVPF)</a> [<a href="#RFC4585" class="cite xref">RFC4585</a>]</span> and <span><a href="#RFC5506" class="internal xref">Support for Reduced-Size RTCP</a> [<a href="#RFC5506" class="cite xref">RFC5506</a>]</span> applies.<a href="#section-2-1" class="pilcrow">¶</a></p>
1437c1472
<          packet (the RTP logging format is described in <a href="#rtp-logging" class="xref">Section 3.1</a>). The logging can be done inside the
---
>          packet (the RTP logging format is described in <a href="#rtp-logging" class="auto internal xref">Section 3.1</a>). The logging can be done inside the
1439c1474
<          tcpdump <span>[<a href="#tcpdump" class="xref">tcpdump</a>]</span>, Wireshark <span>[<a href="#wireshark" class="xref">wireshark</a>]</span>).
---
>          tcpdump <span>[<a href="#tcpdump" class="cite xref">tcpdump</a>]</span>, Wireshark <span>[<a href="#wireshark" class="cite xref">wireshark</a>]</span>).
1477c1512
<      the test scenarios described in <span>[<a href="#RFC8867" class="xref">RFC8867</a>]</span>.<a href="#section-3-3.7.3" class="pilcrow">¶</a></p>
---
>      the test scenarios described in <span>[<a href="#RFC8867" class="cite xref">RFC8867</a>]</span>.<a href="#section-3-3.7.3" class="pilcrow">¶</a></p>
1498c1533
<    <span><a href="https://tools.ietf.org/html/draft-ietf-netvc-testing-09#section-3" class="relref">Section 3</a> of [<a href="#I-D.ietf-netvc-testing" class="xref">netvc-testing</a>]</span> 
---
>    <span><a href="https://tools.ietf.org/html/draft-ietf-netvc-testing-09#section-3" class="relref">Section 3</a> of [<a href="#I-D.ietf-netvc-testing" class="cite xref">netvc-testing</a>]</span> 
1515c1550
< <div class="artwork art-text alignLeft" id="section-3.1-2">
---
> <div class="alignLeft art-text artwork" id="section-3.1-2">
1639c1674
<    model <span>[<a href="#gilbert-elliott" class="xref">gilbert-elliott</a>]</span> and models that generate losses by 
---
>    model <span>[<a href="#gilbert-elliott" class="cite xref">gilbert-elliott</a>]</span> and models that generate losses by 
1809c1844
<    schemes, especially including CUBIC <span>[<a href="#RFC8312" class="xref">RFC8312</a>]</span>, is encouraged.
---
>    schemes, especially including CUBIC <span>[<a href="#RFC8312" class="cite xref">RFC8312</a>]</span>, is encouraged.
1818c1853
<           <span>[<a href="#RFC8593" class="xref">RFC8593</a>]</span>
---
>           <span>[<a href="#RFC8593" class="cite xref">RFC8593</a>]</span>
1824c1859
<    Sample video test sequences are available at <span>[<a href="#xiph-seq" class="xref">xiph-seq</a>]</span>.  The following two video streams
---
>    Sample video test sequences are available at <span>[<a href="#xiph-seq" class="cite xref">xiph-seq</a>]</span>.  The following two video streams
1906c1941
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor">, Casner, S.</span><span class="refAuthor">, Frederick, R.</span><span class="refAuthor">, and V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Casner, S.</span>, <span class="refAuthor">Frederick, R.</span>, and <span class="refAuthor">V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
1910c1945
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor"> and S. Casner</span>, <span class="refTitle">"RTP Profile for Audio and Video Conferences with Minimal Control"</span>, <span class="seriesInfo">STD 65</span>, <span class="seriesInfo">RFC 3551</span>, <span class="seriesInfo">DOI 10.17487/RFC3551</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3551">https://www.rfc-editor.org/info/rfc3551</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span> and <span class="refAuthor">S. Casner</span>, <span class="refTitle">"RTP Profile for Audio and Video Conferences with Minimal Control"</span>, <span class="seriesInfo">STD 65</span>, <span class="seriesInfo">RFC 3551</span>, <span class="seriesInfo">DOI 10.17487/RFC3551</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3551">https://www.rfc-editor.org/info/rfc3551</a>&gt;</span>. </dd>
1914c1949
< <span class="refAuthor">Friedman, T., Ed.</span><span class="refAuthor">, Caceres, R., Ed.</span><span class="refAuthor">, and A. Clark, Ed.</span>, <span class="refTitle">"RTP Control Protocol Extended Reports (RTCP XR)"</span>, <span class="seriesInfo">RFC 3611</span>, <span class="seriesInfo">DOI 10.17487/RFC3611</span>, <time datetime="2003-11" class="refDate">November 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3611">https://www.rfc-editor.org/info/rfc3611</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Friedman, T., Ed.</span>, <span class="refAuthor">Caceres, R., Ed.</span>, and <span class="refAuthor">A. Clark, Ed.</span>, <span class="refTitle">"RTP Control Protocol Extended Reports (RTCP XR)"</span>, <span class="seriesInfo">RFC 3611</span>, <span class="seriesInfo">DOI 10.17487/RFC3611</span>, <time datetime="2003-11" class="refDate">November 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3611">https://www.rfc-editor.org/info/rfc3611</a>&gt;</span>. </dd>
1918c1953
< <span class="refAuthor">Ott, J.</span><span class="refAuthor">, Wenger, S.</span><span class="refAuthor">, Sato, N.</span><span class="refAuthor">, Burmeister, C.</span><span class="refAuthor">, and J. Rey</span>, <span class="refTitle">"Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)"</span>, <span class="seriesInfo">RFC 4585</span>, <span class="seriesInfo">DOI 10.17487/RFC4585</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4585">https://www.rfc-editor.org/info/rfc4585</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ott, J.</span>, <span class="refAuthor">Wenger, S.</span>, <span class="refAuthor">Sato, N.</span>, <span class="refAuthor">Burmeister, C.</span>, and <span class="refAuthor">J. Rey</span>, <span class="refTitle">"Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)"</span>, <span class="seriesInfo">RFC 4585</span>, <span class="seriesInfo">DOI 10.17487/RFC4585</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4585">https://www.rfc-editor.org/info/rfc4585</a>&gt;</span>. </dd>
1922c1957
< <span class="refAuthor">Johansson, I.</span><span class="refAuthor"> and M. Westerlund</span>, <span class="refTitle">"Support for Reduced-Size Real-Time Transport Control Protocol (RTCP): Opportunities and Consequences"</span>, <span class="seriesInfo">RFC 5506</span>, <span class="seriesInfo">DOI 10.17487/RFC5506</span>, <time datetime="2009-04" class="refDate">April 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5506">https://www.rfc-editor.org/info/rfc5506</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Johansson, I.</span> and <span class="refAuthor">M. Westerlund</span>, <span class="refTitle">"Support for Reduced-Size Real-Time Transport Control Protocol (RTCP): Opportunities and Consequences"</span>, <span class="seriesInfo">RFC 5506</span>, <span class="seriesInfo">DOI 10.17487/RFC5506</span>, <time datetime="2009-04" class="refDate">April 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5506">https://www.rfc-editor.org/info/rfc5506</a>&gt;</span>. </dd>
1926c1961
< <span class="refAuthor">Perkins, C.</span><span class="refAuthor"> and V. Singh</span>, <span class="refTitle">"Multimedia Congestion Control: Circuit Breakers for Unicast RTP Sessions"</span>, <span class="seriesInfo">RFC 8083</span>, <span class="seriesInfo">DOI 10.17487/RFC8083</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8083">https://www.rfc-editor.org/info/rfc8083</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perkins, C.</span> and <span class="refAuthor">V. Singh</span>, <span class="refTitle">"Multimedia Congestion Control: Circuit Breakers for Unicast RTP Sessions"</span>, <span class="seriesInfo">RFC 8083</span>, <span class="seriesInfo">DOI 10.17487/RFC8083</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8083">https://www.rfc-editor.org/info/rfc8083</a>&gt;</span>. </dd>
1930c1965
< <span class="refAuthor">Zhu, X.</span><span class="refAuthor">, Mena, S.</span><span class="refAuthor">, and Z. Sarker</span>, <span class="refTitle">"Video Traffic Models for RTP Congestion Control Evaluations"</span>, <span class="seriesInfo">RFC 8593</span>, <span class="seriesInfo">DOI 10.17487/RFC8593</span>, <time datetime="2019-05" class="refDate">May 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8593">https://www.rfc-editor.org/info/rfc8593</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zhu, X.</span>, <span class="refAuthor">Mena, S.</span>, and <span class="refAuthor">Z. Sarker</span>, <span class="refTitle">"Video Traffic Models for RTP Congestion Control Evaluations"</span>, <span class="seriesInfo">RFC 8593</span>, <span class="seriesInfo">DOI 10.17487/RFC8593</span>, <time datetime="2019-05" class="refDate">May 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8593">https://www.rfc-editor.org/info/rfc8593</a>&gt;</span>. </dd>
1934c1969
< <span class="refAuthor">Jesup, R.</span><span class="refAuthor"> and Z. Sarker, Ed.</span>, <span class="refTitle">"Congestion Control Requirements for Interactive Real-Time Media"</span>, <span class="seriesInfo">RFC 8836</span>, <span class="seriesInfo">DOI 10.17487/RFC8836</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8836">https://www.rfc-editor.org/info/rfc8836</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jesup, R.</span> and <span class="refAuthor">Z. Sarker, Ed.</span>, <span class="refTitle">"Congestion Control Requirements for Interactive Real-Time Media"</span>, <span class="seriesInfo">RFC 8836</span>, <span class="seriesInfo">DOI 10.17487/RFC8836</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8836">https://www.rfc-editor.org/info/rfc8836</a>&gt;</span>. </dd>
1945c1980
< <span class="refAuthor">Hasslinger, G.</span><span class="refAuthor"> and O. Hohlfeld</span>, <span class="refTitle">"The Gilbert-Elliott Model for Packet Loss in Real Time Services on the Internet"</span>, <span class="refContent">14th GI/ITG Conference - Measurement, Modelling and Evalutation [sic] of Computer and Communication Systems</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://ieeexplore.ieee.org/document/5755057">https://ieeexplore.ieee.org/document/5755057</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hasslinger, G.</span> and <span class="refAuthor">O. Hohlfeld</span>, <span class="refTitle">"The Gilbert-Elliott Model for Packet Loss in Real Time Services on the Internet"</span>, <span class="refContent">14th GI/ITG Conference - Measurement, Modelling and Evalutation [sic] of Computer and Communication Systems</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://ieeexplore.ieee.org/document/5755057">https://ieeexplore.ieee.org/document/5755057</a>&gt;</span>. </dd>
1949c1984
< <span class="refAuthor">Daede, T.</span><span class="refAuthor">, Norkin, A.</span><span class="refAuthor">, and I. Brailovskiy</span>, <span class="refTitle">"Video Codec Testing and Quality Measurement"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-netvc-testing-09</span>, <time datetime="2020-01-31" class="refDate">31 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-netvc-testing-09">https://tools.ietf.org/html/draft-ietf-netvc-testing-09</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Daede, T.</span>, <span class="refAuthor">Norkin, A.</span>, and <span class="refAuthor">I. Brailovskiy</span>, <span class="refTitle">"Video Codec Testing and Quality Measurement"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-netvc-testing-09</span>, <time datetime="2020-01-31" class="refDate">31 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-netvc-testing-09">https://tools.ietf.org/html/draft-ietf-netvc-testing-09</a>&gt;</span>. </dd>
1953c1988
< <span class="refAuthor">Floyd, S.</span><span class="refAuthor"> and M. Allman</span>, <span class="refTitle">"Specifying New Congestion Control Algorithms"</span>, <span class="seriesInfo">BCP 133</span>, <span class="seriesInfo">RFC 5033</span>, <span class="seriesInfo">DOI 10.17487/RFC5033</span>, <time datetime="2007-08" class="refDate">August 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5033">https://www.rfc-editor.org/info/rfc5033</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Floyd, S.</span> and <span class="refAuthor">M. Allman</span>, <span class="refTitle">"Specifying New Congestion Control Algorithms"</span>, <span class="seriesInfo">BCP 133</span>, <span class="seriesInfo">RFC 5033</span>, <span class="seriesInfo">DOI 10.17487/RFC5033</span>, <time datetime="2007-08" class="refDate">August 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5033">https://www.rfc-editor.org/info/rfc5033</a>&gt;</span>. </dd>
1961c1996
< <span class="refAuthor">Rhee, I.</span><span class="refAuthor">, Xu, L.</span><span class="refAuthor">, Ha, S.</span><span class="refAuthor">, Zimmermann, A.</span><span class="refAuthor">, Eggert, L.</span><span class="refAuthor">, and R. Scheffenegger</span>, <span class="refTitle">"CUBIC for Fast Long-Distance Networks"</span>, <span class="seriesInfo">RFC 8312</span>, <span class="seriesInfo">DOI 10.17487/RFC8312</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8312">https://www.rfc-editor.org/info/rfc8312</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rhee, I.</span>, <span class="refAuthor">Xu, L.</span>, <span class="refAuthor">Ha, S.</span>, <span class="refAuthor">Zimmermann, A.</span>, <span class="refAuthor">Eggert, L.</span>, and <span class="refAuthor">R. Scheffenegger</span>, <span class="refTitle">"CUBIC for Fast Long-Distance Networks"</span>, <span class="seriesInfo">RFC 8312</span>, <span class="seriesInfo">DOI 10.17487/RFC8312</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8312">https://www.rfc-editor.org/info/rfc8312</a>&gt;</span>. </dd>
1965c2000
< <span class="refAuthor">Sarker, Z.</span><span class="refAuthor">, Singh, V.</span><span class="refAuthor">, Zhu, X.</span><span class="refAuthor">, and M. Ramalho</span>, <span class="refTitle">"Test Cases for Evaluating Congestion Control for Interactive Real-Time Media"</span>, <span class="seriesInfo">RFC 8867</span>, <span class="seriesInfo">DOI 10.17487/RFC8867</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8867">https://www.rfc-editor.org/info/rfc8867</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Sarker, Z.</span>, <span class="refAuthor">Singh, V.</span>, <span class="refAuthor">Zhu, X.</span>, and <span class="refAuthor">M. Ramalho</span>, <span class="refTitle">"Test Cases for Evaluating Congestion Control for Interactive Real-Time Media"</span>, <span class="seriesInfo">RFC 8867</span>, <span class="seriesInfo">DOI 10.17487/RFC8867</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8867">https://www.rfc-editor.org/info/rfc8867</a>&gt;</span>. </dd>
1969c2004
< <span class="refAuthor">Sarker, Z.</span><span class="refAuthor">, Zhu, X.</span><span class="refAuthor">, and J. Fu</span>, <span class="refTitle">"Evaluation Test Cases for Interactive Real-Time Media over Wireless Networks"</span>, <span class="seriesInfo">RFC 8869</span>, <span class="seriesInfo">DOI 10.17487/RFC8869</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8869">https://www.rfc-editor.org/info/rfc8869</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Sarker, Z.</span>, <span class="refAuthor">Zhu, X.</span>, and <span class="refAuthor">J. Fu</span>, <span class="refTitle">"Evaluation Test Cases for Interactive Real-Time Media over Wireless Networks"</span>, <span class="seriesInfo">RFC 8869</span>, <span class="seriesInfo">DOI 10.17487/RFC8869</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8869">https://www.rfc-editor.org/info/rfc8869</a>&gt;</span>. </dd>
1987c2022
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1991,1993c2026,2028
< <p id="section-appendix.a-1">The content and concepts within this document are a product of
<             the discussion carried out in the Design Team.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2"><span class="contact-name">Michael Ramalho</span> provided the text for the jitter models (<a href="#JM" class="xref">Section 4.5</a>).<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The content and concepts within this document are a product of
>             the discussion carried out in the Design Team.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2"><span class="contact-name">Michael Ramalho</span> provided the text for the jitter models (<a href="#JM" class="auto internal xref">Section 4.5</a>).<a href="#appendix-A-2" class="pilcrow">¶</a></p>
1996c2031
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2000,2002c2035,2037
< <p id="section-appendix.b-1"> Much of this document is derived from previous work on
<           congestion control at the IETF.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2"> The authors would like to thank
---
> <p id="appendix-B-1"> Much of this document is derived from previous work on
>           congestion control at the IETF.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2"> The authors would like to thank
2024c2059
<           criteria.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
---
>           criteria.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
2027c2062
< <section id="section-appendix.c">
---
> <section id="appendix-C">
