13c13
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
16,34c16,29
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
36c31
< <link href="rfc9258.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9258.xml" rel="alternate" type="application/rfc+xml">
46c41
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
55a51,56
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
58d58
<   width: extend-to-zoom;
73c73
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
75a76
>   overflow-wrap: break-word;
161a163,171
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
175a186
>   display: table;
254c265
< tt, code, pre, code {
---
> tt, code, pre {
256c267
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
295a307,309
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
493c507
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
633d646
< 
656c669
<   pre.breakable {
---
>   .breakable pre {
726c739
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
826c839
< tt, code, pre, code {
---
> tt, code, pre {
831c844
< pre.sourcecode,
---
> .sourcecode pre,
867c880
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1048a1062
>   .artwork > pre,
1063c1077
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1069a1084,1086
> tr {
>   break-inside: avoid;
> }
1120c1137
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1145c1162
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1163c1180
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1177c1194
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1181a1199
> <link href="https://datatracker.ietf.org/doc/draft-ietf-tls-external-psk-importer-08" rel="prev">
1184c1202
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-tls-external-psk-importer-08" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1186,1187c1204,1205
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1281c1299
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1284c1302
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-conventions-and-definitions" class="xref">Conventions and Definitions</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-conventions-and-definitions" class="internal xref">Conventions and Definitions</a></p>
1287c1305
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1290c1308
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-overview" class="xref">Overview</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-overview" class="internal xref">Overview</a></p>
1293c1311
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-psk-importer" class="xref">PSK Importer</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-psk-importer" class="internal xref">PSK Importer</a></p>
1296c1314
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-external-psk-diversificatio" class="xref">External PSK Diversification</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-external-psk-diversificatio" class="internal xref">External PSK Diversification</a></p>
1299c1317
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-binder-key-derivation" class="xref">Binder Key Derivation</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-binder-key-derivation" class="internal xref">Binder Key Derivation</a></p>
1304c1322
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-deprecating-hash-functions" class="xref">Deprecating Hash Functions</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-deprecating-hash-functions" class="internal xref">Deprecating Hash Functions</a></p>
1307c1325
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-incremental-deployment" class="xref">Incremental Deployment</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-incremental-deployment" class="internal xref">Incremental Deployment</a></p>
1310c1328
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1313c1331
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1316c1334
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1319c1337
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-references" class="internal xref">References</a></p>
1322c1340
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="xref">11.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#section-11.1" class="auto internal xref">11.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1325c1343
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="xref">11.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#section-11.2" class="auto internal xref">11.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1330c1348
<             <p id="section-toc.1-1.12.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-addressing-selfie" class="xref">Addressing Selfie</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-addressing-selfie" class="internal xref">Addressing Selfie</a></p>
1333c1351
<             <p id="section-toc.1-1.13.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1336c1354
<             <p id="section-toc.1-1.14.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1347c1365
< <p id="section-1-1">TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> supports Pre-Shared Key (PSK) authentication, wherein PSKs
---
> <p id="section-1-1">TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> supports Pre-Shared Key (PSK) authentication, wherein PSKs
1350c1368
< This was done to simplify protocol analysis. TLS 1.2 <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span>, in contrast,
---
> This was done to simplify protocol analysis. TLS 1.2 <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>, in contrast,
1358c1376
< see <span><a href="https://www.rfc-editor.org/rfc/rfc8446#appendix-E.7" class="relref">Appendix E.7</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> see <span><a href="https://rfc-editor.org/rfc/rfc8446#appendix-E.7" class="relref">Appendix E.7</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1361,1362c1379,1380
< key derivation function (KDF) and hash function for use in TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>
< and DTLS 1.3 <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span>. In particular, it describes a
---
> key derivation function (KDF) and hash function for use in TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>
> and DTLS 1.3 <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span>. In particular, it describes a
1378c1396
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1424c1442
< <p id="section-3-3">This document uses presentation language from <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-3" class="relref">Section 3</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
---
> <p id="section-3-3">This document uses presentation language from <span><a href="https://rfc-editor.org/rfc/rfc8446#section-3" class="relref">Section 3</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
1432c1450
< <p id="section-4-1">The PSK importer interface mirrors that of the TLS exporter interface (see <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>)
---
> <p id="section-4-1">The PSK importer interface mirrors that of the TLS exporter interface (see <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>)
1445c1463
< are not equivalent since their identities are different. See <a href="#rollout" class="xref">Section 7</a> for more details.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
> are not equivalent since their identities are different. See <a href="#rollout" class="auto internal xref">Section 7</a> for more details.<a href="#section-4-2" class="pilcrow">¶</a></p>
1450c1468
< is analogous to the rules in <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-4.2.11" class="relref">Section 4.2.11</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>. See <a href="#security-considerations" class="xref">Section 8</a> for
---
> is analogous to the rules in <span><a href="https://rfc-editor.org/rfc/rfc8446#section-4.2.11" class="relref">Section 4.2.11</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>. See <a href="#security-considerations" class="auto internal xref">Section 8</a> for
1467c1485
< (as defined in <a href="#terminology" class="xref">Section 3</a>) along with an optional context. It then transforms the input into a set of PSKs
---
> (as defined in <a href="#terminology" class="auto internal xref">Section 3</a>) along with an optional context. It then transforms the input into a set of PSKs
1471,1472c1489,1490
< <div id="section-5.1-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-5.1-2">
> <pre>
1481,1482c1499,1500
< <p id="section-5.1-3">The list of ImportedIdentity.target_kdf values is maintained by IANA as described in <a href="#IANA" class="xref">Section 10</a>.
< External PSKs <span class="bcp14">MUST NOT</span> be imported for (D)TLS 1.2 or prior versions. See <a href="#rollout" class="xref">Section 7</a> for
---
> <p id="section-5.1-3">The list of ImportedIdentity.target_kdf values is maintained by IANA as described in <a href="#IANA" class="auto internal xref">Section 10</a>.
> External PSKs <span class="bcp14">MUST NOT</span> be imported for (D)TLS 1.2 or prior versions. See <a href="#rollout" class="auto internal xref">Section 7</a> for
1487c1505
< to mitigate Selfie-style reflection attacks <span>[<a href="#Selfie" class="xref">Selfie</a>]</span>. See <a href="#mitigate-selfie" class="xref">Appendix A</a> for more details.
---
> to mitigate Selfie-style reflection attacks <span>[<a href="#Selfie" class="cite xref">Selfie</a>]</span>. See <a href="#mitigate-selfie" class="auto internal xref">Appendix A</a> for more details.
1490c1508
< <span>[<a href="#RFC5056" class="xref">RFC5056</a>]</span>. The details of this binding are protocol specific and out of scope for
---
> <span>[<a href="#RFC5056" class="cite xref">RFC5056</a>]</span>. The details of this binding are protocol specific and out of scope for
1493,1494c1511,1512
< PSK is being imported. For example, TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> uses 0x0304, which will
< therefore also be used by QUICv1 <span>[<a href="#RFC9000" class="xref">QUIC</a>]</span>. Note that this means the number
---
> PSK is being imported. For example, TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> uses 0x0304, which will
> therefore also be used by QUICv1 <span>[<a href="#RFC9000" class="cite xref">QUIC</a>]</span>. Note that this means the number
1505c1523
< <p id="section-5.1-8">L corresponds to the KDF output length of ImportedIdentity.target_kdf as defined in <a href="#IANA" class="xref">Section 10</a>. 
---
> <p id="section-5.1-8">L corresponds to the KDF output length of ImportedIdentity.target_kdf as defined in <a href="#IANA" class="auto internal xref">Section 10</a>. 
1509,1510c1527,1528
< ImportedIdentity.target_protocol (e.g., "tls13" for TLS 1.3, as per <span><a href="https://www.rfc-editor.org/rfc/rfc8446#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC8446" class="xref">RFC8446</a>]</span>
< or "dtls13" for DTLS 1.3, as per <span><a href="https://www.rfc-editor.org/rfc/rfc9147#section-5.10" class="relref">Section 5.10</a> of [<a href="#RFC9147" class="xref">RFC9147</a>]</span>).<a href="#section-5.1-8" class="pilcrow">¶</a></p>
---
> ImportedIdentity.target_protocol (e.g., "tls13" for TLS 1.3, as per <span><a href="https://rfc-editor.org/rfc/rfc8446#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>
> or "dtls13" for DTLS 1.3, as per <span><a href="https://rfc-editor.org/rfc/rfc9147#section-5.10" class="relref">Section 5.10</a> of [<a href="#RFC9147" class="cite xref">RFC9147</a>]</span>).<a href="#section-5.1-8" class="pilcrow">¶</a></p>
1517c1535
< <p id="section-5.1-11">The hash function used for HMAC-based Key Derivation Function (HKDF) <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span> is that which is associated with the EPSK.
---
> <p id="section-5.1-11">The hash function used for HMAC-based Key Derivation Function (HKDF) <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span> is that which is associated with the EPSK.
1519c1537
< does not have such an associated hash function, SHA-256 <span>[<a href="#SHA2" class="xref">SHA2</a>]</span> <span class="bcp14">SHOULD</span> be used.
---
> does not have such an associated hash function, SHA-256 <span>[<a href="#SHA2" class="cite xref">SHA2</a>]</span> <span class="bcp14">SHOULD</span> be used.
1522c1540
< the requirements in <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>. See <a href="#security-considerations" class="xref">Section 8</a> for more details.<a href="#section-5.1-11" class="pilcrow">¶</a></p>
---
> the requirements in <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>. See <a href="#security-considerations" class="auto internal xref">Section 8</a> for more details.<a href="#section-5.1-11" class="pilcrow">¶</a></p>
1534c1552
< <span>[<a href="#RFC7301" class="xref">RFC7301</a>]</span>, QUIC transport parameters (if used for QUIC), and any other relevant
---
> <span>[<a href="#RFC7301" class="cite xref">RFC7301</a>]</span>, QUIC transport parameters (if used for QUIC), and any other relevant
1601c1619
< This is not a recommended configuration; see <a href="#security-considerations" class="xref">Section 8</a> for more details.
---
> This is not a recommended configuration; see <a href="#security-considerations" class="auto internal xref">Section 8</a> for more details.
1616c1634
< and that any two IKM values are chosen independently of each other <span>[<a href="#Kraw10" class="xref">Kraw10</a>]</span>. This source-independence requirement implies that the same IKM value cannot be used for two different
---
> and that any two IKM values are chosen independently of each other <span>[<a href="#Kraw10" class="cite xref">Kraw10</a>]</span>. This source-independence requirement implies that the same IKM value cannot be used for two different
1620c1638
< <span>[<a href="#BAA15" class="xref">BAA15</a>]</span>, this is a form of compound authentication. Loosely
---
> <span>[<a href="#BAA15" class="cite xref">BAA15</a>]</span>, this is a form of compound authentication. Loosely
1642c1660
< external PSKs used in (D)TLS 1.2 and below, as noted in <a href="#rollout" class="xref">Section 7</a>. However,
---
> external PSKs used in (D)TLS 1.2 and below, as noted in <a href="#rollout" class="auto internal xref">Section 7</a>. However,
1660c1678
< ClientHello <span>[<a href="#I-D.ietf-tls-esni" class="xref">ECH</a>]</span>, applications <span class="bcp14">SHOULD NOT</span> put sensitive information
---
> ClientHello <span>[<a href="#I-D.ietf-tls-esni" class="cite xref">ECH</a>]</span>, applications <span class="bcp14">SHOULD NOT</span> put sensitive information
1694c1712
<               <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span>
---
>               <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span>
1701c1719
<               <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span>
---
>               <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span>
1709c1727
< <li class="normal" id="section-10-5.1">Values in the range 0x0000-0xfeff are assigned via Specification Required <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-10-5.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-10-5.1">Values in the range 0x0000-0xfeff are assigned via Specification Required <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-10-5.1" class="pilcrow">¶</a>
1711c1729
<         <li class="normal" id="section-10-5.2">Values in the range 0xff00-0xffff are reserved for Private Use <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-10-5.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-10-5.2">Values in the range 0xff00-0xffff are reserved for Private Use <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-10-5.2" class="pilcrow">¶</a>
1714c1732
< <p id="section-10-6">The procedures for requesting values in the Specification Required space are specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8447#section-17" class="relref">Section 17</a> of [<a href="#RFC8447" class="xref">RFC8447</a>]</span>.<a href="#section-10-6" class="pilcrow">¶</a></p>
---
> <p id="section-10-6">The procedures for requesting values in the Specification Required space are specified in <span><a href="https://rfc-editor.org/rfc/rfc8447#section-17" class="relref">Section 17</a> of [<a href="#RFC8447" class="cite xref">RFC8447</a>]</span>.<a href="#section-10-6" class="pilcrow">¶</a></p>
1805c1823
< <p id="appendix-A-1">The Selfie attack <span>[<a href="#Selfie" class="xref">Selfie</a>]</span> relies on a misuse of the PSK interface.
---
> <p id="appendix-A-1">The Selfie attack <span>[<a href="#Selfie" class="cite xref">Selfie</a>]</span> relies on a misuse of the PSK interface.
1820,1821c1838,1839
< <div id="appendix-A-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A-3">
> <pre>
