23c23
< <meta content="xml2rfc 3.14.2" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
31,36c31,34
<   xml2rfc 3.14.2
<     Python 3.9.13
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
39,45c37,42
<     kitchen 1.2.6
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
47c44
<     weasyprint 56.1
---
>     wcwidth 0.2.13
49c46
< <link href="rfc9202.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9202.xml" rel="alternate" type="application/rfc+xml">
59c56
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
68a66,71
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
71d73
<   width: extend-to-zoom;
86c88
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
88a91
>   overflow-wrap: break-word;
174a178,186
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
268c280
< tt, code, pre, code {
---
> tt, code, pre {
270c282
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
309a322,324
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
507c522
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
647d661
< 
670c684
<   pre.breakable {
---
>   .breakable pre {
740c754
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
840c854
< tt, code, pre, code {
---
> tt, code, pre {
845c859
< pre.sourcecode,
---
> .sourcecode pre,
881c895
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1062a1077
>   .artwork > pre,
1077c1092
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1137c1152
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1162c1177
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1180c1195
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1194c1209
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1198a1214
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ace-dtls-authorize-18" rel="prev">
1201c1217
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ace-dtls-authorize-18" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1203,1204c1219,1220
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1317c1333
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1320c1336
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1325c1341
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-protocol-overview" class="xref">Protocol Overview</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-protocol-overview" class="internal xref">Protocol Overview</a></p>
1328c1344
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-protocol-flow" class="xref">Protocol Flow</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-protocol-flow" class="internal xref">Protocol Flow</a></p>
1331c1347
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-communication-between-the-c" class="xref">Communication between the Client and the Authorization Server</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-communication-between-the-c" class="internal xref">Communication between the Client and the Authorization Server</a></p>
1334c1350
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-raw-public-key-mode" class="xref">Raw Public Key Mode</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-raw-public-key-mode" class="internal xref">Raw Public Key Mode</a></p>
1337c1353
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-access-token-retrieval-from" class="xref">Access Token Retrieval from the Authorization Server</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-access-token-retrieval-from" class="internal xref">Access Token Retrieval from the Authorization Server</a></p>
1340c1356
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-dtls-channel-setup-between-" class="xref">DTLS Channel Setup between the Client and Resource Server</a></p>
---
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-dtls-channel-setup-between-" class="internal xref">DTLS Channel Setup between the Client and Resource Server</a></p>
1345c1361
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-pre-shared-key-mode" class="xref">Pre-shared Key Mode</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-pre-shared-key-mode" class="internal xref">Pre-shared Key Mode</a></p>
1348c1364
<                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="xref">3.3.1</a>.  <a href="#name-access-token-retrieval-from-" class="xref">Access Token Retrieval from the Authorization Server</a></p>
---
>                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="auto internal xref">3.3.1</a>.  <a href="#name-access-token-retrieval-from-" class="internal xref">Access Token Retrieval from the Authorization Server</a></p>
1351c1367
<                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="xref">3.3.2</a>.  <a href="#name-dtls-channel-setup-between-t" class="xref">DTLS Channel Setup between the Client and Resource Server</a></p>
---
>                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="auto internal xref">3.3.2</a>.  <a href="#name-dtls-channel-setup-between-t" class="internal xref">DTLS Channel Setup between the Client and Resource Server</a></p>
1356c1372
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-resource-access" class="xref">Resource Access</a></p>
---
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-resource-access" class="internal xref">Resource Access</a></p>
1361c1377
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-dynamic-update-of-authoriza" class="xref">Dynamic Update of Authorization Information</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-dynamic-update-of-authoriza" class="internal xref">Dynamic Update of Authorization Information</a></p>
1364c1380
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-token-expiration" class="xref">Token Expiration</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-token-expiration" class="internal xref">Token Expiration</a></p>
1367c1383
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-secure-communication-with-a" class="xref">Secure Communication with an Authorization Server</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-secure-communication-with-a" class="internal xref">Secure Communication with an Authorization Server</a></p>
1370c1386
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1373c1389
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-reuse-of-existing-sessions" class="xref">Reuse of Existing Sessions</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-reuse-of-existing-sessions" class="internal xref">Reuse of Existing Sessions</a></p>
1376c1392
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-multiple-access-tokens" class="xref">Multiple Access Tokens</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-multiple-access-tokens" class="internal xref">Multiple Access Tokens</a></p>
1379c1395
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-out-of-band-configuration" class="xref">Out-of-Band Configuration</a></p>
---
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-out-of-band-configuration" class="internal xref">Out-of-Band Configuration</a></p>
1384c1400
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1387c1403
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1390c1406
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
1393c1409
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1396c1412
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1401c1417
<             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1404c1420
<             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1416,1417c1432,1433
< <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>.  In this profile, a client (C) and a
< resource server (RS) use the Constrained Application Protocol (CoAP) <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> over DTLS version 1.2 <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span>
---
> <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.  In this profile, a client (C) and a
> resource server (RS) use the Constrained Application Protocol (CoAP) <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> over DTLS version 1.2 <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span>
1419c1435
< uses DTLS 1.2 terminology, but later versions such as DTLS 1.3 <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span> can be
---
> uses DTLS 1.2 terminology, but later versions such as DTLS 1.3 <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span> can be
1427,1428c1443,1444
< DTLS with raw public keys (RPKs) <span>[<a href="#RFC7250" class="xref">RFC7250</a>]</span> and with pre-shared keys
< (PSKs) <span>[<a href="#RFC4279" class="xref">RFC4279</a>]</span>. How token introspection <span>[<a href="#RFC7662" class="xref">RFC7662</a>]</span> is performed
---
> DTLS with raw public keys (RPKs) <span>[<a href="#RFC7250" class="cite xref">RFC7250</a>]</span> and with pre-shared keys
> (PSKs) <span>[<a href="#RFC4279" class="cite xref">RFC4279</a>]</span>. How token introspection <span>[<a href="#RFC7662" class="cite xref">RFC7662</a>]</span> is performed
1443c1459
< described in <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.10.1" class="relref">Section 5.10.1</a> of the ACE framework [<a href="#RFC9200" class="xref">RFC9200</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
> described in <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.10.1" class="relref">Section 5.10.1</a> of the ACE framework [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1449c1465
< <p id="section-1-6">As recommended in <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.8" class="relref">Section 5.8</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>, this
---
> <p id="section-1-6">As recommended in <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.8" class="relref">Section 5.8</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>, this
1460c1476
< "<span class="bcp14">OPTIONAL</span>" in this document are to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all
---
> "<span class="bcp14">OPTIONAL</span>" in this document are to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all
1463,1464c1479,1480
< described in <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span> and <span>[<a href="#RFC9201" class="xref">RFC9201</a>]</span>.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
< <p id="section-1.1-3">The authorization information (authz-info) resource refers to the authorization information endpoint, as specified in <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>.
---
> described in <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span> and <span>[<a href="#RFC9201" class="cite xref">RFC9201</a>]</span>.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
> <p id="section-1.1-3">The authorization information (authz-info) resource refers to the authorization information endpoint, as specified in <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.
1466c1482
< as in <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>, i.e., it denotes information carried
---
> as in <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>, i.e., it denotes information carried
1470,1471c1486,1487
<            <span><a href="https://www.rfc-editor.org/rfc/rfc8949#section-8" class="relref">Section 8</a> of [<a href="#RFC8949" class="xref">RFC8949</a>]</span> and
<            <span><a href="https://www.rfc-editor.org/rfc/rfc8610#appendix-G" class="relref">Appendix G</a> of [<a href="#RFC8610" class="xref">RFC8610</a>]</span>
---
>            <span><a href="https://rfc-editor.org/rfc/rfc8949#section-8" class="relref">Section 8</a> of [<a href="#RFC8949" class="cite xref">RFC8949</a>]</span> and
>            <span><a href="https://rfc-editor.org/rfc/rfc8610#appendix-G" class="relref">Appendix G</a> of [<a href="#RFC8610" class="cite xref">RFC8610</a>]</span>
1490c1506
< in <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-6.7" class="relref">Section 6.7</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>, use of DTLS for one or
---
> in <span><a href="https://rfc-editor.org/rfc/rfc9200#section-6.7" class="relref">Section 6.7</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>, use of DTLS for one or
1494c1510
< specified in <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>. <a href="#at-retrieval" class="xref">Figure 1</a> shows the
---
> specified in <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>. <a href="#at-retrieval" class="auto internal xref">Figure 1</a> shows the
1521c1537
< as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>.<a href="#section-2-4" class="pilcrow">¶</a></p>
---
> as specified in <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.<a href="#section-2-4" class="pilcrow">¶</a></p>
1524c1540
< server, as specified in <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>. As the access
---
> server, as specified in <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>. As the access
1529c1545
< outlined in <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-4" class="relref">Section 4</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>.<a href="#section-2-5" class="pilcrow">¶</a></p>
---
> outlined in <span><a href="https://rfc-editor.org/rfc/rfc9200#section-4" class="relref">Section 4</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.<a href="#section-2-5" class="pilcrow">¶</a></p>
1537c1553
< <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.10.1" class="relref">Section 5.10.1</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>. In case the client uses a symmetric proof-of-possession
---
> <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.10.1" class="relref">Section 5.10.1</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>. In case the client uses a symmetric proof-of-possession
1540c1556
< DTLS ClientKeyExchange message (see <a href="#psk-dtls-channel" class="xref">Section 3.3.2</a>).
---
> DTLS ClientKeyExchange message (see <a href="#psk-dtls-channel" class="auto internal xref">Section 3.3.2</a>).
1543c1559
< <p id="section-2-7"><a href="#protocol-overview" class="xref">Figure 2</a> depicts the common protocol flow for the DTLS
---
> <p id="section-2-7"><a href="#protocol-overview" class="auto internal xref">Figure 2</a> depicts the common protocol flow for the DTLS
1577c1593
< <p id="section-3-2"><a href="#C-AS-comm" class="xref">Section 3.1</a> describes how the communication between
---
> <p id="section-3-2"><a href="#C-AS-comm" class="auto internal xref">Section 3.1</a> describes how the communication between
1580c1596
<       <span><a href="https://www.rfc-editor.org/rfc/rfc7252#section-9" class="relref">Section 9</a> of [<a href="#RFC7252" class="xref">RFC7252</a>]</span>),
---
>       <span><a href="https://rfc-editor.org/rfc/rfc7252#section-9" class="relref">Section 9</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>),
1582c1598
<       establishment carry slightly different information. <a href="#rpk-mode" class="xref">Section 3.2</a> addresses the use of raw public keys, while <a href="#psk-mode" class="xref">Section 3.3</a> defines how pre-shared keys are used in this profile.<a href="#section-3-2" class="pilcrow">¶</a></p>
---
>       establishment carry slightly different information. <a href="#rpk-mode" class="auto internal xref">Section 3.2</a> addresses the use of raw public keys, while <a href="#psk-mode" class="auto internal xref">Section 3.3</a> defines how pre-shared keys are used in this profile.<a href="#section-3-2" class="pilcrow">¶</a></p>
1595c1611
<  The following requirements, in alignment with <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-6.5" class="relref">Section 6.5</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>, therefore must be met:<a href="#section-3.1-1" class="pilcrow">¶</a></p>
---
>  The following requirements, in alignment with <span><a href="https://rfc-editor.org/rfc/rfc9200#section-6.5" class="relref">Section 6.5</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>, therefore must be met:<a href="#section-3.1-1" class="pilcrow">¶</a></p>
1617c1633
< <p id="section-3.1-4"><a href="#as-commsec" class="xref">Section 6</a> specifies how communication with the authorization server is secured.<a href="#section-3.1-4" class="pilcrow">¶</a></p>
---
> <p id="section-3.1-4"><a href="#as-commsec" class="auto internal xref">Section 6</a> specifies how communication with the authorization server is secured.<a href="#section-3.1-4" class="pilcrow">¶</a></p>
1642c1658
< server is depicted in <a href="#rpk-authorization-message-example" class="xref">Figure 3</a>.<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
---
> server is depicted in <a href="#rpk-authorization-message-example" class="auto internal xref">Figure 3</a>.<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
1645,1646c1661,1662
<             <div id="section-3.2.1-3.1">
< <pre class="lang-cbor-diag sourcecode">
---
>             <div class="lang-cbor-diag sourcecode" id="section-3.2.1-3.1">
> <pre>
1681c1697
<    <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.8.2" class="relref">Section 5.8.2</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>). This parameter is set
---
>    <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.8.2" class="relref">Section 5.8.2</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>). This parameter is set
1700c1716
<    is depicted in <a href="#rpk-authorization-response-example" class="xref">Figure 4</a>. Here, the
---
>    is depicted in <a href="#rpk-authorization-response-example" class="auto internal xref">Figure 4</a>. Here, the
1705c1721
<    has a default value of 60 seconds (<span><a href="https://www.rfc-editor.org/rfc/rfc7252#section-5.6.1" class="relref">Section 5.6.1</a> of [<a href="#RFC7252" class="xref">RFC7252</a>]</span>).
---
>    has a default value of 60 seconds (<span><a href="https://rfc-editor.org/rfc/rfc7252#section-5.6.1" class="relref">Section 5.6.1</a> of [<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>).
1711,1712c1727,1728
<             <div id="section-3.2.1-9.1">
< <pre class="lang-cbor-diag sourcecode">
---
>             <div class="lang-cbor-diag sourcecode" id="section-3.2.1-9.1">
> <pre>
1755c1771
< the DTLS handshake, as described in <span>[<a href="#RFC7250" class="xref">RFC7250</a>]</span>.<a href="#section-3.2.2-1" class="pilcrow">¶</a></p>
---
> the DTLS handshake, as described in <span>[<a href="#RFC7250" class="cite xref">RFC7250</a>]</span>.<a href="#section-3.2.2-1" class="pilcrow">¶</a></p>
1763c1779
< <p id="section-3.2.2-3">To be consistent with <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>, which allows for shortened Message Authentication Code (MAC) tags
---
> <p id="section-3.2.2-3">To be consistent with <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>, which allows for shortened Message Authentication Code (MAC) tags
1767,1768c1783,1784
< TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 <span>[<a href="#RFC7251" class="xref">RFC7251</a>]</span>.
< As discussed in <span>[<a href="#RFC7748" class="xref">RFC7748</a>]</span>, new Elliptic Curve Cryptography (ECC)
---
> TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 <span>[<a href="#RFC7251" class="cite xref">RFC7251</a>]</span>.
> As discussed in <span>[<a href="#RFC7748" class="cite xref">RFC7748</a>]</span>, new Elliptic Curve Cryptography (ECC)
1771c1787
<   implement support for curve25519 (cf. <span>[<a href="#RFC8032" class="xref">RFC8032</a>]</span>, <span>[<a href="#RFC8422" class="xref">RFC8422</a>]</span>),
---
>   implement support for curve25519 (cf. <span>[<a href="#RFC8032" class="cite xref">RFC8032</a>]</span>, <span>[<a href="#RFC8422" class="cite xref">RFC8422</a>]</span>),
1774c1790
<   <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>.<a href="#section-3.2.2-3" class="pilcrow">¶</a></p>
---
>   <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>.<a href="#section-3.2.2-3" class="pilcrow">¶</a></p>
1779c1795
< <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.10.1.1" class="relref">Section 5.10.1.1</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>).
---
> <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.10.1.1" class="relref">Section 5.10.1.1</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>).
1788,1790c1804,1806
< CBOR web tokens <span>[<a href="#RFC8392" class="xref">RFC8392</a>]</span> are used (as recommended in
< <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>), keys <span class="bcp14">MUST</span> be encoded as specified in
< <span>[<a href="#RFC8747" class="xref">RFC8747</a>]</span>. A resource server <span class="bcp14">MUST</span> have the capacity to store one
---
> CBOR web tokens <span>[<a href="#RFC8392" class="cite xref">RFC8392</a>]</span> are used (as recommended in
> <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>), keys <span class="bcp14">MUST</span> be encoded as specified in
> <span>[<a href="#RFC8747" class="cite xref">RFC8747</a>]</span>. A resource server <span class="bcp14">MUST</span> have the capacity to store one
1854c1870
< proof-of-possession key is illustrated in <a href="#at-request" class="xref">Figure 5</a>.<a href="#section-3.3.1-3" class="pilcrow">¶</a></p>
---
> proof-of-possession key is illustrated in <a href="#at-request" class="auto internal xref">Figure 5</a>.<a href="#section-3.3.1-3" class="pilcrow">¶</a></p>
1857,1858c1873,1874
<             <div id="section-3.3.1-4.1">
< <pre class="lang-cbor-diag sourcecode">
---
>             <div class="lang-cbor-diag sourcecode" id="section-3.3.1-4.1">
> <pre>
1872c1888
< <a href="#at-response" class="xref">Figure 6</a>.  In this example, the authorization server returns a
---
> <a href="#at-response" class="auto internal xref">Figure 6</a>.  In this example, the authorization server returns a
1876c1892
< structure as specified in <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>.<a href="#section-3.3.1-5" class="pilcrow">¶</a></p>
---
> structure as specified in <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.<a href="#section-3.3.1-5" class="pilcrow">¶</a></p>
1879,1880c1895,1896
<             <div id="section-3.3.1-6.1">
< <pre class="lang-cbor-diag sourcecode">
---
>             <div class="lang-cbor-diag sourcecode" id="section-3.3.1-6.1">
> <pre>
1906c1922
< contains a <code>COSE_Key</code> object <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span> that carries either the symmetric key
---
> contains a <code>COSE_Key</code> object <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span> that carries either the symmetric key
1910c1926
< using a <code>COSE_Encrypt0</code> structure (see <span><a href="https://www.rfc-editor.org/rfc/rfc8392#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC8392" class="xref">RFC8392</a>]</span>). The
---
> using a <code>COSE_Encrypt0</code> structure (see <span><a href="https://rfc-editor.org/rfc/rfc8392#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC8392" class="cite xref">RFC8392</a>]</span>). The
1914c1930
< <p id="section-3.3.1-8">The <code>cnf</code> structure in the access token is provided in <a href="#kdf-cnf" class="xref">Figure 7</a>.<a href="#section-3.3.1-8" class="pilcrow">¶</a></p>
---
> <p id="section-3.3.1-8">The <code>cnf</code> structure in the access token is provided in <a href="#kdf-cnf" class="auto internal xref">Figure 7</a>.<a href="#section-3.3.1-8" class="pilcrow">¶</a></p>
1917,1918c1933,1934
<             <div id="section-3.3.1-9.1">
< <pre class="lang-cbor-diag sourcecode">
---
>             <div class="lang-cbor-diag sourcecode" id="section-3.3.1-9.1">
> <pre>
1932,1933c1948,1949
< constructed according to <span><a href="https://www.rfc-editor.org/rfc/rfc6749#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC6749" class="xref">RFC6749</a>]</span>
< (cf. <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.8.3" class="relref">Section 5.8.3</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>). <a href="#token-reject" class="xref">Figure 8</a>
---
> constructed according to <span><a href="https://rfc-editor.org/rfc/rfc6749#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC6749" class="cite xref">RFC6749</a>]</span>
> (cf. <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.8.3" class="relref">Section 5.8.3</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>). <a href="#token-reject" class="auto internal xref">Figure 8</a>
1938,1939c1954,1955
<             <div id="section-3.3.1-11.1">
< <pre class="lang-cbor-diag sourcecode">
---
>             <div class="lang-cbor-diag sourcecode" id="section-3.3.1-11.1">
> <pre>
1974c1990
< in the <code>kid</code> parameter (see <a href="#kdf-cnf" class="xref">Figure 7</a>). This key identifier enables
---
> in the <code>kid</code> parameter (see <a href="#kdf-cnf" class="auto internal xref">Figure 7</a>). This key identifier enables
1981c1997
< and HKDF-Expand steps <span>[<a href="#RFC5869" class="xref">RFC5869</a>]</span>. The symmetric key is derived from the
---
> and HKDF-Expand steps <span>[<a href="#RFC5869" class="cite xref">RFC5869</a>]</span>. The symmetric key is derived from the
1994,1996c2010,2012
<               <p id="section-3.3.1-19.4.1">info is the serialization of a CBOR array consisting of <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span>:<a href="#section-3.3.1-19.4.1" class="pilcrow">¶</a></p>
< <div id="section-3.3.1-19.4.2">
< <pre class="lang-cddl sourcecode">
---
>               <p id="section-3.3.1-19.4.1">info is the serialization of a CBOR array consisting of <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span>:<a href="#section-3.3.1-19.4.1" class="pilcrow">¶</a></p>
> <div class="lang-cddl sourcecode" id="section-3.3.1-19.4.2">
> <pre>
2017c2033
<    and deterministic encoding, as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8949#section-4" class="relref">Section 4</a> of [<a href="#RFC8949" class="xref">RFC8949</a>]</span>.
---
>    and deterministic encoding, as specified in <span><a href="https://rfc-editor.org/rfc/rfc8949#section-4" class="relref">Section 4</a> of [<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.
2044c2060
<    client follows the PSK key exchange algorithm specified in <span><a href="https://www.rfc-editor.org/rfc/rfc4279#section-2" class="relref">Section 2</a> of [<a href="#RFC4279" class="xref">RFC4279</a>]</span>, using the key conveyed in the <code>cnf</code>
---
>    client follows the PSK key exchange algorithm specified in <span><a href="https://rfc-editor.org/rfc/rfc4279#section-2" class="relref">Section 2</a> of [<a href="#RFC4279" class="cite xref">RFC4279</a>]</span>, using the key conveyed in the <code>cnf</code>
2046c2062
<    consistent with the recommendations in <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>, a
---
>    consistent with the recommendations in <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>, a
2048c2064
<    TLS_PSK_WITH_AES_128_CCM_8 <span>[<a href="#RFC6655" class="xref">RFC6655</a>]</span>.<a href="#section-3.3.2-2" class="pilcrow">¶</a></p>
---
>    TLS_PSK_WITH_AES_128_CCM_8 <span>[<a href="#RFC6655" class="cite xref">RFC6655</a>]</span>.<a href="#section-3.3.2-2" class="pilcrow">¶</a></p>
2061c2077
<    serialization is used as value for <code>psk_identity</code>, as shown in <a href="#psk_identity-cnf" class="xref">Figure 9</a>.<a href="#section-3.3.2-3" class="pilcrow">¶</a></p>
---
>    serialization is used as value for <code>psk_identity</code>, as shown in <a href="#psk_identity-cnf" class="auto internal xref">Figure 9</a>.<a href="#section-3.3.2-3" class="pilcrow">¶</a></p>
2064,2065c2080,2081
<             <div id="section-3.3.2-4.1">
< <pre class="lang-cbor-diag sourcecode">
---
>             <div class="lang-cbor-diag sourcecode" id="section-3.3.2-4.1">
> <pre>
2080c2096
<    <a href="#psk_identity-cnf" class="xref">Figure 9</a> as a sequence of bytes in
---
>    <a href="#psk_identity-cnf" class="auto internal xref">Figure 9</a> as a sequence of bytes in
2082,2083c2098,2099
< <div id="section-3.3.2-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-3.3.2-6">
> <pre>
2091c2107
< opaque data, as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc7925#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC7925" class="xref">RFC7925</a>]</span>, and not perform
---
> opaque data, as specified in <span><a href="https://rfc-editor.org/rfc/rfc7925#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC7925" class="cite xref">RFC7925</a>]</span>, and not perform
2094c2110
< <p id="section-3.3.2-8">DTLS 1.3 <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span> does not use the ClientKeyExchange message; for DTLS 1.3,
---
> <p id="section-3.3.2-8">DTLS 1.3 <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span> does not use the ClientKeyExchange message; for DTLS 1.3,
2124c2140
< The resource server may use token introspection <span>[<a href="#RFC7662" class="xref">RFC7662</a>]</span> on
---
> The resource server may use token introspection <span>[<a href="#RFC7662" class="cite xref">RFC7662</a>]</span> on
2144,2145c2160,2161
< <p id="section-3.4-1">Once a DTLS channel has been established as described in either Sections <a href="#rpk-mode" class="xref">3.2</a>
< or <a href="#psk-mode" class="xref">3.3</a>, respectively, the client is authorized to access
---
> <p id="section-3.4-1">Once a DTLS channel has been established as described in either Sections <a href="#rpk-mode" class="auto internal xref">3.2</a>
> or <a href="#psk-mode" class="auto internal xref">3.3</a>, respectively, the client is authorized to access
2152c2168
< <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.10.1" class="relref">Section 5.10.1</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>, there should be only one access token
---
> <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.10.1" class="relref">Section 5.10.1</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>, there should be only one access token
2158c2174
< the access token (see <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.9.2" class="relref">Section 5.9.2</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>) to
---
> the access token (see <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.9.2" class="relref">Section 5.9.2</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>) to
2170c2186
< <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>.<a href="#section-3.4-3" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.2" class="relref">Section 5.2</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.<a href="#section-3.4-3" class="pilcrow">¶</a></p>
2190c2206
<  rejected according to <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.10.2" class="relref">Section 5.10.2</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>:<a href="#section-3.4-6" class="pilcrow">¶</a></p>
---
>  rejected according to <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.10.2" class="relref">Section 5.10.2</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>:<a href="#section-3.4-6" class="pilcrow">¶</a></p>
2202c2218
< recently has updated the access token (see <a href="#update" class="xref">Section 4</a>), it must be
---
> recently has updated the access token (see <a href="#update" class="auto internal xref">Section 4</a>), it must be
2206c2222
< <a href="#multiple-access-tokens" class="xref">Section 7.2</a> for a discussion of access token
---
> <a href="#multiple-access-tokens" class="auto internal xref">Section 7.2</a> for a discussion of access token
2209c2225
< containing AS Request Creation Hints (cf. <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>)
---
> containing AS Request Creation Hints (cf. <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>)
2241c2257
< <p id="section-4-3"><a href="#update-overview" class="xref">Figure 10</a> depicts the message flow where the client requests
---
> <p id="section-4-3"><a href="#update-overview" class="auto internal xref">Figure 10</a> depicts the message flow where the client requests
2252c2268
< defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.8.3" class="relref">Section 5.8.3</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>.<a href="#section-4-3" class="pilcrow">¶</a></p>
---
> defined in <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.8.3" class="relref">Section 5.8.3</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.<a href="#section-4-3" class="pilcrow">¶</a></p>
2293c2309
<       exchanged with a dynamic update, as described in <a href="#update" class="xref">Section 4</a>). As tokens
---
>       exchanged with a dynamic update, as described in <a href="#update" class="auto internal xref">Section 4</a>). As tokens
2298c2314
< <p id="section-5-2">As specified in <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.10.3" class="relref">Section 5.10.3</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>,
---
> <p id="section-5-2">As specified in <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.10.3" class="relref">Section 5.10.3</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>,
2309,2310c2325,2326
< <p id="section-6-1">As specified in the ACE framework (Sections <a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.8" class="relref">5.8</a> and <a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.9" class="relref">5.9</a> of
< <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>), the requesting entity (the resource
---
> <p id="section-6-1">As specified in the ACE framework (Sections <a href="https://rfc-editor.org/rfc/rfc9200#section-5.8" class="relref">5.8</a> and <a href="https://rfc-editor.org/rfc/rfc9200#section-5.9" class="relref">5.9</a> of
> <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>), the requesting entity (the resource
2314c2330
< protocols fulfilling the security requirements defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5" class="relref">Section 5</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span> <span class="bcp14">MAY</span> be used instead.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
> protocols fulfilling the security requirements defined in <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5" class="relref">Section 5</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span> <span class="bcp14">MAY</span> be used instead.<a href="#section-6-1" class="pilcrow">¶</a></p>
2318c2334
< server are used, the communication security requirements from <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-6.2" class="relref">Section 6.2</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span> remain applicable.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
> server are used, the communication security requirements from <span><a href="https://rfc-editor.org/rfc/rfc9200#section-6.2" class="relref">Section 6.2</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span> remain applicable.<a href="#section-6-3" class="pilcrow">¶</a></p>
2328,2329c2344,2345
< <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>. As it follows this framework's general
< approach, the general security considerations from <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-6" class="relref">Section 6</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span> also apply to this profile.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>. As it follows this framework's general
> approach, the general security considerations from <span><a href="https://rfc-editor.org/rfc/rfc9200#section-6" class="relref">Section 6</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span> also apply to this profile.<a href="#section-7-1" class="pilcrow">¶</a></p>
2348c2364
< be small and rare.  CoAP <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> mandates the implementation of
---
> be small and rare.  CoAP <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> mandates the implementation of
2358,2359c2374,2375
<       CoAP <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> as the transfer protocol, at least the
<       cipher suite TLS_PSK_WITH_AES_128_CCM_8 <span>[<a href="#RFC6655" class="xref">RFC6655</a>]</span>
---
>       CoAP <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> as the transfer protocol, at least the
>       cipher suite TLS_PSK_WITH_AES_128_CCM_8 <span>[<a href="#RFC6655" class="cite xref">RFC6655</a>]</span>
2367c2383
< <p id="section-7-5">Constrained devices that use DTLS <span>[<a href="#RFC6347" class="xref">RFC6347</a>]</span> <span>[<a href="#RFC9147" class="xref">RFC9147</a>]</span> are inherently
---
> <p id="section-7-5">Constrained devices that use DTLS <span>[<a href="#RFC6347" class="cite xref">RFC6347</a>]</span> <span>[<a href="#RFC9147" class="cite xref">RFC9147</a>]</span> are inherently
2390,2391c2406,2407
< <p id="section-7.1-1">To avoid the overhead of a repeated DTLS handshake, <span>[<a href="#RFC7925" class="xref">RFC7925</a>]</span> recommends
< session resumption <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> to reuse session state from
---
> <p id="section-7.1-1">To avoid the overhead of a repeated DTLS handshake, <span>[<a href="#RFC7925" class="cite xref">RFC7925</a>]</span> recommends
> session resumption <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> to reuse session state from
2404c2420
< <p id="section-7.1-2">Since renegotiation of DTLS associations is prone to attacks as well, <span>[<a href="#RFC7925" class="xref">RFC7925</a>]</span> requires that clients decline any
---
> <p id="section-7.1-2">Since renegotiation of DTLS associations is prone to attacks as well, <span>[<a href="#RFC7925" class="cite xref">RFC7925</a>]</span> requires that clients decline any
2415c2431
< client (see also <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-5.10.1" class="relref">Section 5.10.1</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span>).<a href="#section-7.2-1" class="pilcrow">¶</a></p>
---
> client (see also <span><a href="https://rfc-editor.org/rfc/rfc9200#section-5.10.1" class="relref">Section 5.10.1</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>).<a href="#section-7.2-1" class="pilcrow">¶</a></p>
2462c2478
< <p id="section-8-1">This privacy considerations from <span><a href="https://www.rfc-editor.org/rfc/rfc9200#section-7" class="relref">Section 7</a> of [<a href="#RFC9200" class="xref">RFC9200</a>]</span> apply also to this profile.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
> <p id="section-8-1">This privacy considerations from <span><a href="https://rfc-editor.org/rfc/rfc9200#section-7" class="relref">Section 7</a> of [<a href="#RFC9200" class="cite xref">RFC9200</a>]</span> apply also to this profile.<a href="#section-8-1" class="pilcrow">¶</a></p>
2487c2503
< <span>[<a href="#RFC9200" class="xref">RFC9200</a>]</span>.<a href="#section-9-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC9200" class="cite xref">RFC9200</a>]</span>.<a href="#section-9-1" class="pilcrow">¶</a></p>
