21c21
< <meta content="xml2rfc 3.12.2" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
26,43c26,39
<   xml2rfc 3.12.2
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
45c41
< <link href="rfc9210.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9210.xml" rel="alternate" type="application/rfc+xml">
55c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d68
<   width: extend-to-zoom;
82c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a86
>   overflow-wrap: break-word;
170a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185,188d195
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
189a197
>   border: none;
267c275
< tt, code, pre, code {
---
> tt, code, pre {
269c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
308a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
506c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
646d656
< 
668a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
736c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
836c849
< tt, code, pre, code {
---
> tt, code, pre {
841c854
< pre.sourcecode,
---
> .sourcecode pre,
877c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1058a1072
>   .artwork > pre,
1073c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1079a1094,1096
> tr {
>   break-inside: avoid;
> }
1130c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1155c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1173c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1187c1204
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1191a1209
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-dns-tcp-requirements-15" rel="prev">
1194c1212
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-dns-tcp-requirements-15" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1196,1197c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1303c1321
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1306c1324
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1311c1329
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-history-of-dns-over-tcp" class="xref">History of DNS over TCP</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-history-of-dns-over-tcp" class="internal xref">History of DNS over TCP</a></p>
1314c1332
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-uneven-transport-usage-and-" class="xref">Uneven Transport Usage and Preference</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-uneven-transport-usage-and-" class="internal xref">Uneven Transport Usage and Preference</a></p>
1317c1335
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-waiting-for-large-messages-" class="xref">Waiting for Large Messages and Reliability</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-waiting-for-large-messages-" class="internal xref">Waiting for Large Messages and Reliability</a></p>
1320c1338
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-edns0" class="xref">EDNS(0)</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-edns0" class="internal xref">EDNS(0)</a></p>
1323c1341
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-fragmentation-and-truncatio" class="xref">Fragmentation and Truncation</a></p>
---
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-fragmentation-and-truncatio" class="internal xref">Fragmentation and Truncation</a></p>
1326c1344
<                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-only-zone-transfers-use-tcp" class="xref">"Only Zone Transfers Use TCP"</a></p>
---
>                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="auto internal xref">2.5</a>.  <a href="#name-only-zone-transfers-use-tcp" class="internal xref">"Only Zone Transfers Use TCP"</a></p>
1329c1347
<                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="xref">2.6</a>.  <a href="#name-reuse-pipelining-and-out-of" class="xref">Reuse, Pipelining, and Out-of-Order Processing</a></p>
---
>                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="auto internal xref">2.6</a>.  <a href="#name-reuse-pipelining-and-out-of" class="internal xref">Reuse, Pipelining, and Out-of-Order Processing</a></p>
1334c1352
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-dns-over-tcp-requirements" class="xref">DNS-over-TCP Requirements</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-dns-over-tcp-requirements" class="internal xref">DNS-over-TCP Requirements</a></p>
1337c1355
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-network-and-system-consider" class="xref">Network and System Considerations</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-network-and-system-consider" class="internal xref">Network and System Considerations</a></p>
1340c1358
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-connection-establishment-an" class="xref">Connection Establishment and Admission</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-connection-establishment-an" class="internal xref">Connection Establishment and Admission</a></p>
1343c1361
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-connection-management" class="xref">Connection Management</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-connection-management" class="internal xref">Connection Management</a></p>
1346c1364
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-connection-termination" class="xref">Connection Termination</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-connection-termination" class="internal xref">Connection Termination</a></p>
1349c1367
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-dns-over-tls" class="xref">DNS over TLS</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-dns-over-tls" class="internal xref">DNS over TLS</a></p>
1352c1370
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-defaults-and-recommended-li" class="xref">Defaults and Recommended Limits</a></p>
---
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-defaults-and-recommended-li" class="internal xref">Defaults and Recommended Limits</a></p>
1357c1375
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-dns-over-tcp-filtering-risk" class="xref">DNS-over-TCP Filtering Risks</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-dns-over-tcp-filtering-risk" class="internal xref">DNS-over-TCP Filtering Risks</a></p>
1360c1378
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-truncation-retries-and-time" class="xref">Truncation, Retries, and Timeouts</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-truncation-retries-and-time" class="internal xref">Truncation, Retries, and Timeouts</a></p>
1363c1381
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-dns-root-zone-ksk-rollover" class="xref">DNS Root Zone KSK Rollover</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-dns-root-zone-ksk-rollover" class="internal xref">DNS Root Zone KSK Rollover</a></p>
1368c1386
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-logging-and-monitoring" class="xref">Logging and Monitoring</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-logging-and-monitoring" class="internal xref">Logging and Monitoring</a></p>
1371c1389
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1374c1392
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1377c1395
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-privacy-considerations" class="internal xref">Privacy Considerations</a></p>
1380c1398
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
1383c1401
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1386c1404
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1391c1409
<             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-rfcs-related-to-dns-transpo" class="xref">RFCs Related to DNS Transport over TCP</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-rfcs-related-to-dns-transpo" class="internal xref">RFCs Related to DNS Transport over TCP</a></p>
1394c1412
<                 <p id="section-toc.1-1.11.2.1.1"><a href="#appendix-A.1" class="xref">A.1</a>.  <a href="#name-rfc-1035-domain-names-imple" class="xref">RFC 1035 - DOMAIN NAMES - IMPLEMENTATION AND SPECIFICATION</a></p>
---
>                 <p id="section-toc.1-1.11.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-rfc-1035-domain-names-imple" class="internal xref">RFC 1035 - DOMAIN NAMES - IMPLEMENTATION AND SPECIFICATION</a></p>
1397c1415
<                 <p id="section-toc.1-1.11.2.2.1"><a href="#appendix-A.2" class="xref">A.2</a>.  <a href="#name-rfc-1536-common-dns-impleme" class="xref">RFC 1536 - Common DNS Implementation Errors and Suggested Fixes</a></p>
---
>                 <p id="section-toc.1-1.11.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-rfc-1536-common-dns-impleme" class="internal xref">RFC 1536 - Common DNS Implementation Errors and Suggested Fixes</a></p>
1400c1418
<                 <p id="section-toc.1-1.11.2.3.1"><a href="#appendix-A.3" class="xref">A.3</a>.  <a href="#name-rfc-1995-incremental-zone-t" class="xref">RFC 1995 - Incremental Zone Transfer in DNS</a></p>
---
>                 <p id="section-toc.1-1.11.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-rfc-1995-incremental-zone-t" class="internal xref">RFC 1995 - Incremental Zone Transfer in DNS</a></p>
1403c1421
<                 <p id="section-toc.1-1.11.2.4.1"><a href="#appendix-A.4" class="xref">A.4</a>.  <a href="#name-rfc-1996-a-mechanism-for-pr" class="xref">RFC 1996 - A Mechanism for Prompt Notification of Zone Changes (DNS NOTIFY)</a></p>
---
>                 <p id="section-toc.1-1.11.2.4.1"><a href="#appendix-A.4" class="auto internal xref">A.4</a>.  <a href="#name-rfc-1996-a-mechanism-for-pr" class="internal xref">RFC 1996 - A Mechanism for Prompt Notification of Zone Changes (DNS NOTIFY)</a></p>
1406c1424
<                 <p id="section-toc.1-1.11.2.5.1"><a href="#appendix-A.5" class="xref">A.5</a>.  <a href="#name-rfc-2181-clarifications-to-" class="xref">RFC 2181 - Clarifications to the DNS Specification</a></p>
---
>                 <p id="section-toc.1-1.11.2.5.1"><a href="#appendix-A.5" class="auto internal xref">A.5</a>.  <a href="#name-rfc-2181-clarifications-to-" class="internal xref">RFC 2181 - Clarifications to the DNS Specification</a></p>
1409c1427
<                 <p id="section-toc.1-1.11.2.6.1"><a href="#appendix-A.6" class="xref">A.6</a>.  <a href="#name-rfc-2694-dns-extensions-to-" class="xref">RFC 2694 - DNS extensions to Network Address Translators (DNS_ALG)</a></p>
---
>                 <p id="section-toc.1-1.11.2.6.1"><a href="#appendix-A.6" class="auto internal xref">A.6</a>.  <a href="#name-rfc-2694-dns-extensions-to-" class="internal xref">RFC 2694 - DNS extensions to Network Address Translators (DNS_ALG)</a></p>
1412c1430
<                 <p id="section-toc.1-1.11.2.7.1"><a href="#appendix-A.7" class="xref">A.7</a>.  <a href="#name-rfc-3225-indicating-resolve" class="xref">RFC 3225 - Indicating Resolver Support of DNSSEC</a></p>
---
>                 <p id="section-toc.1-1.11.2.7.1"><a href="#appendix-A.7" class="auto internal xref">A.7</a>.  <a href="#name-rfc-3225-indicating-resolve" class="internal xref">RFC 3225 - Indicating Resolver Support of DNSSEC</a></p>
1415c1433
<                 <p id="section-toc.1-1.11.2.8.1"><a href="#appendix-A.8" class="xref">A.8</a>.  <a href="#name-rfc-3226-dnssec-and-ipv6-a6" class="xref">RFC 3226 - DNSSEC and IPv6 A6 aware server/resolver message size requirements</a></p>
---
>                 <p id="section-toc.1-1.11.2.8.1"><a href="#appendix-A.8" class="auto internal xref">A.8</a>.  <a href="#name-rfc-3226-dnssec-and-ipv6-a6" class="internal xref">RFC 3226 - DNSSEC and IPv6 A6 aware server/resolver message size requirements</a></p>
1418c1436
<                 <p id="section-toc.1-1.11.2.9.1"><a href="#appendix-A.9" class="xref">A.9</a>.  <a href="#name-rfc-4472-operational-consid" class="xref">RFC 4472 - Operational Considerations and Issues with IPv6 DNS</a></p>
---
>                 <p id="section-toc.1-1.11.2.9.1"><a href="#appendix-A.9" class="auto internal xref">A.9</a>.  <a href="#name-rfc-4472-operational-consid" class="internal xref">RFC 4472 - Operational Considerations and Issues with IPv6 DNS</a></p>
1421c1439
<                 <p id="section-toc.1-1.11.2.10.1"><a href="#appendix-A.10" class="xref">A.10</a>. <a href="#name-rfc-5452-measures-for-makin" class="xref">RFC 5452 - Measures for Making DNS More Resilient against Forged Answers</a></p>
---
>                 <p id="section-toc.1-1.11.2.10.1"><a href="#appendix-A.10" class="auto internal xref">A.10</a>. <a href="#name-rfc-5452-measures-for-makin" class="internal xref">RFC 5452 - Measures for Making DNS More Resilient against Forged Answers</a></p>
1424c1442
<                 <p id="section-toc.1-1.11.2.11.1"><a href="#appendix-A.11" class="xref">A.11</a>. <a href="#name-rfc-5507-design-choices-whe" class="xref">RFC 5507 - Design Choices When Expanding the DNS</a></p>
---
>                 <p id="section-toc.1-1.11.2.11.1"><a href="#appendix-A.11" class="auto internal xref">A.11</a>. <a href="#name-rfc-5507-design-choices-whe" class="internal xref">RFC 5507 - Design Choices When Expanding the DNS</a></p>
1427c1445
<                 <p id="section-toc.1-1.11.2.12.1"><a href="#appendix-A.12" class="xref">A.12</a>. <a href="#name-rfc-5625-dns-proxy-implemen" class="xref">RFC 5625 - DNS Proxy Implementation Guidelines</a></p>
---
>                 <p id="section-toc.1-1.11.2.12.1"><a href="#appendix-A.12" class="auto internal xref">A.12</a>. <a href="#name-rfc-5625-dns-proxy-implemen" class="internal xref">RFC 5625 - DNS Proxy Implementation Guidelines</a></p>
1430c1448
<                 <p id="section-toc.1-1.11.2.13.1"><a href="#appendix-A.13" class="xref">A.13</a>. <a href="#name-rfc-5936-dns-zone-transfer-" class="xref">RFC 5936 - DNS Zone Transfer Protocol (AXFR)</a></p>
---
>                 <p id="section-toc.1-1.11.2.13.1"><a href="#appendix-A.13" class="auto internal xref">A.13</a>. <a href="#name-rfc-5936-dns-zone-transfer-" class="internal xref">RFC 5936 - DNS Zone Transfer Protocol (AXFR)</a></p>
1433c1451
<                 <p id="section-toc.1-1.11.2.14.1"><a href="#appendix-A.14" class="xref">A.14</a>. <a href="#name-rfc-7534-as112-nameserver-o" class="xref">RFC 7534 - AS112 Nameserver Operations</a></p>
---
>                 <p id="section-toc.1-1.11.2.14.1"><a href="#appendix-A.14" class="auto internal xref">A.14</a>. <a href="#name-rfc-7534-as112-nameserver-o" class="internal xref">RFC 7534 - AS112 Nameserver Operations</a></p>
1436c1454
<                 <p id="section-toc.1-1.11.2.15.1"><a href="#appendix-A.15" class="xref">A.15</a>. <a href="#name-rfc-6762-multicast-dns" class="xref">RFC 6762 - Multicast DNS</a></p>
---
>                 <p id="section-toc.1-1.11.2.15.1"><a href="#appendix-A.15" class="auto internal xref">A.15</a>. <a href="#name-rfc-6762-multicast-dns" class="internal xref">RFC 6762 - Multicast DNS</a></p>
1439c1457
<                 <p id="section-toc.1-1.11.2.16.1"><a href="#appendix-A.16" class="xref">A.16</a>. <a href="#name-rfc-6891-extension-mechanis" class="xref">RFC 6891 - Extension Mechanisms for DNS (EDNS(0))</a></p>
---
>                 <p id="section-toc.1-1.11.2.16.1"><a href="#appendix-A.16" class="auto internal xref">A.16</a>. <a href="#name-rfc-6891-extension-mechanis" class="internal xref">RFC 6891 - Extension Mechanisms for DNS (EDNS(0))</a></p>
1442c1460
<                 <p id="section-toc.1-1.11.2.17.1"><a href="#appendix-A.17" class="xref">A.17</a>. <a href="#name-iab-rfc-6950-architectural-" class="xref">IAB RFC 6950 - Architectural Considerations on Application Features in the DNS</a></p>
---
>                 <p id="section-toc.1-1.11.2.17.1"><a href="#appendix-A.17" class="auto internal xref">A.17</a>. <a href="#name-iab-rfc-6950-architectural-" class="internal xref">IAB RFC 6950 - Architectural Considerations on Application Features in the DNS</a></p>
1445c1463
<                 <p id="section-toc.1-1.11.2.18.1"><a href="#appendix-A.18" class="xref">A.18</a>. <a href="#name-rfc-7477-child-to-parent-sy" class="xref">RFC 7477 - Child-to-Parent Synchronization in DNS</a></p>
---
>                 <p id="section-toc.1-1.11.2.18.1"><a href="#appendix-A.18" class="auto internal xref">A.18</a>. <a href="#name-rfc-7477-child-to-parent-sy" class="internal xref">RFC 7477 - Child-to-Parent Synchronization in DNS</a></p>
1448c1466
<                 <p id="section-toc.1-1.11.2.19.1"><a href="#appendix-A.19" class="xref">A.19</a>. <a href="#name-rfc-7720-dns-root-name-serv" class="xref">RFC 7720 - DNS Root Name Service Protocol and Deployment Requirements</a></p>
---
>                 <p id="section-toc.1-1.11.2.19.1"><a href="#appendix-A.19" class="auto internal xref">A.19</a>. <a href="#name-rfc-7720-dns-root-name-serv" class="internal xref">RFC 7720 - DNS Root Name Service Protocol and Deployment Requirements</a></p>
1451c1469
<                 <p id="section-toc.1-1.11.2.20.1"><a href="#appendix-A.20" class="xref">A.20</a>. <a href="#name-rfc-7766-dns-transport-over" class="xref">RFC 7766 - DNS Transport over TCP - Implementation Requirements</a></p>
---
>                 <p id="section-toc.1-1.11.2.20.1"><a href="#appendix-A.20" class="auto internal xref">A.20</a>. <a href="#name-rfc-7766-dns-transport-over" class="internal xref">RFC 7766 - DNS Transport over TCP - Implementation Requirements</a></p>
1454c1472
<                 <p id="section-toc.1-1.11.2.21.1"><a href="#appendix-A.21" class="xref">A.21</a>. <a href="#name-rfc-7828-the-edns-tcp-keepa" class="xref">RFC 7828 - The edns-tcp-keepalive EDNS(0) Option</a></p>
---
>                 <p id="section-toc.1-1.11.2.21.1"><a href="#appendix-A.21" class="auto internal xref">A.21</a>. <a href="#name-rfc-7828-the-edns-tcp-keepa" class="internal xref">RFC 7828 - The edns-tcp-keepalive EDNS(0) Option</a></p>
1457c1475
<                 <p id="section-toc.1-1.11.2.22.1"><a href="#appendix-A.22" class="xref">A.22</a>. <a href="#name-rfc-7858-specification-for-" class="xref">RFC 7858 - Specification for DNS over Transport Layer Security (TLS)</a></p>
---
>                 <p id="section-toc.1-1.11.2.22.1"><a href="#appendix-A.22" class="auto internal xref">A.22</a>. <a href="#name-rfc-7858-specification-for-" class="internal xref">RFC 7858 - Specification for DNS over Transport Layer Security (TLS)</a></p>
1460c1478
<                 <p id="section-toc.1-1.11.2.23.1"><a href="#appendix-A.23" class="xref">A.23</a>. <a href="#name-rfc-7873-domain-name-system" class="xref">RFC 7873 - Domain Name System (DNS) Cookies</a></p>
---
>                 <p id="section-toc.1-1.11.2.23.1"><a href="#appendix-A.23" class="auto internal xref">A.23</a>. <a href="#name-rfc-7873-domain-name-system" class="internal xref">RFC 7873 - Domain Name System (DNS) Cookies</a></p>
1463c1481
<                 <p id="section-toc.1-1.11.2.24.1"><a href="#appendix-A.24" class="xref">A.24</a>. <a href="#name-rfc-7901-chain-query-reques" class="xref">RFC 7901 - CHAIN Query Requests in DNS</a></p>
---
>                 <p id="section-toc.1-1.11.2.24.1"><a href="#appendix-A.24" class="auto internal xref">A.24</a>. <a href="#name-rfc-7901-chain-query-reques" class="internal xref">RFC 7901 - CHAIN Query Requests in DNS</a></p>
1466c1484
<                 <p id="section-toc.1-1.11.2.25.1"><a href="#appendix-A.25" class="xref">A.25</a>. <a href="#name-rfc-8027-dnssec-roadblock-a" class="xref">RFC 8027 - DNSSEC Roadblock Avoidance</a></p>
---
>                 <p id="section-toc.1-1.11.2.25.1"><a href="#appendix-A.25" class="auto internal xref">A.25</a>. <a href="#name-rfc-8027-dnssec-roadblock-a" class="internal xref">RFC 8027 - DNSSEC Roadblock Avoidance</a></p>
1469c1487
<                 <p id="section-toc.1-1.11.2.26.1"><a href="#appendix-A.26" class="xref">A.26</a>. <a href="#name-rfc-8094-dns-over-datagram-" class="xref">RFC 8094 - DNS over Datagram Transport Layer Security (DTLS)</a></p>
---
>                 <p id="section-toc.1-1.11.2.26.1"><a href="#appendix-A.26" class="auto internal xref">A.26</a>. <a href="#name-rfc-8094-dns-over-datagram-" class="internal xref">RFC 8094 - DNS over Datagram Transport Layer Security (DTLS)</a></p>
1472c1490
<                 <p id="section-toc.1-1.11.2.27.1"><a href="#appendix-A.27" class="xref">A.27</a>. <a href="#name-rfc-8162-using-secure-dns-t" class="xref">RFC 8162 - Using Secure DNS to Associate Certificates with Domain Names for S/MIME</a></p>
---
>                 <p id="section-toc.1-1.11.2.27.1"><a href="#appendix-A.27" class="auto internal xref">A.27</a>. <a href="#name-rfc-8162-using-secure-dns-t" class="internal xref">RFC 8162 - Using Secure DNS to Associate Certificates with Domain Names for S/MIME</a></p>
1475c1493
<                 <p id="section-toc.1-1.11.2.28.1"><a href="#appendix-A.28" class="xref">A.28</a>. <a href="#name-rfc-8324-dns-privacy-author" class="xref">RFC 8324 - DNS Privacy, Authorization, Special Uses, Encoding, Characters, Matching, and Root Structure: Time for Another Look?</a></p>
---
>                 <p id="section-toc.1-1.11.2.28.1"><a href="#appendix-A.28" class="auto internal xref">A.28</a>. <a href="#name-rfc-8324-dns-privacy-author" class="internal xref">RFC 8324 - DNS Privacy, Authorization, Special Uses, Encoding, Characters, Matching, and Root Structure: Time for Another Look?</a></p>
1478c1496
<                 <p id="section-toc.1-1.11.2.29.1"><a href="#appendix-A.29" class="xref">A.29</a>. <a href="#name-rfc-8467-padding-policies-f" class="xref">RFC 8467 - Padding Policies for Extension Mechanisms for DNS (EDNS(0))</a></p>
---
>                 <p id="section-toc.1-1.11.2.29.1"><a href="#appendix-A.29" class="auto internal xref">A.29</a>. <a href="#name-rfc-8467-padding-policies-f" class="internal xref">RFC 8467 - Padding Policies for Extension Mechanisms for DNS (EDNS(0))</a></p>
1481c1499
<                 <p id="section-toc.1-1.11.2.30.1"><a href="#appendix-A.30" class="xref">A.30</a>. <a href="#name-rfc-8482-providing-minimal-" class="xref">RFC 8482 - Providing Minimal-Sized Responses to DNS Queries That Have QTYPE=ANY</a></p>
---
>                 <p id="section-toc.1-1.11.2.30.1"><a href="#appendix-A.30" class="auto internal xref">A.30</a>. <a href="#name-rfc-8482-providing-minimal-" class="internal xref">RFC 8482 - Providing Minimal-Sized Responses to DNS Queries That Have QTYPE=ANY</a></p>
1484c1502
<                 <p id="section-toc.1-1.11.2.31.1"><a href="#appendix-A.31" class="xref">A.31</a>. <a href="#name-rfc-8483-yeti-dns-testbed" class="xref">RFC 8483 - Yeti DNS Testbed</a></p>
---
>                 <p id="section-toc.1-1.11.2.31.1"><a href="#appendix-A.31" class="auto internal xref">A.31</a>. <a href="#name-rfc-8483-yeti-dns-testbed" class="internal xref">RFC 8483 - Yeti DNS Testbed</a></p>
1487c1505
<                 <p id="section-toc.1-1.11.2.32.1"><a href="#appendix-A.32" class="xref">A.32</a>. <a href="#name-rfc-8484-dns-queries-over-h" class="xref">RFC 8484 - DNS Queries over HTTPS (DoH)</a></p>
---
>                 <p id="section-toc.1-1.11.2.32.1"><a href="#appendix-A.32" class="auto internal xref">A.32</a>. <a href="#name-rfc-8484-dns-queries-over-h" class="internal xref">RFC 8484 - DNS Queries over HTTPS (DoH)</a></p>
1490c1508
<                 <p id="section-toc.1-1.11.2.33.1"><a href="#appendix-A.33" class="xref">A.33</a>. <a href="#name-rfc-8490-dns-stateful-opera" class="xref">RFC 8490 - DNS Stateful Operations</a></p>
---
>                 <p id="section-toc.1-1.11.2.33.1"><a href="#appendix-A.33" class="auto internal xref">A.33</a>. <a href="#name-rfc-8490-dns-stateful-opera" class="internal xref">RFC 8490 - DNS Stateful Operations</a></p>
1493c1511
<                 <p id="section-toc.1-1.11.2.34.1"><a href="#appendix-A.34" class="xref">A.34</a>. <a href="#name-rfc-8501-reverse-dns-in-ipv" class="xref">RFC 8501 - Reverse DNS in IPv6 for Internet Service Providers</a></p>
---
>                 <p id="section-toc.1-1.11.2.34.1"><a href="#appendix-A.34" class="auto internal xref">A.34</a>. <a href="#name-rfc-8501-reverse-dns-in-ipv" class="internal xref">RFC 8501 - Reverse DNS in IPv6 for Internet Service Providers</a></p>
1496c1514
<                 <p id="section-toc.1-1.11.2.35.1"><a href="#appendix-A.35" class="xref">A.35</a>. <a href="#name-rfc-8806-running-a-root-ser" class="xref">RFC 8806 - Running a Root Server Local to a Resolver</a></p>
---
>                 <p id="section-toc.1-1.11.2.35.1"><a href="#appendix-A.35" class="auto internal xref">A.35</a>. <a href="#name-rfc-8806-running-a-root-ser" class="internal xref">RFC 8806 - Running a Root Server Local to a Resolver</a></p>
1499c1517
<                 <p id="section-toc.1-1.11.2.36.1"><a href="#appendix-A.36" class="xref">A.36</a>. <a href="#name-rfc-8906-a-common-operation" class="xref">RFC 8906 - A Common Operational Problem in DNS Servers: Failure to Communicate</a></p>
---
>                 <p id="section-toc.1-1.11.2.36.1"><a href="#appendix-A.36" class="auto internal xref">A.36</a>. <a href="#name-rfc-8906-a-common-operation" class="internal xref">RFC 8906 - A Common Operational Problem in DNS Servers: Failure to Communicate</a></p>
1502c1520
<                 <p id="section-toc.1-1.11.2.37.1"><a href="#appendix-A.37" class="xref">A.37</a>. <a href="#name-rfc-8932-recommendations-fo" class="xref">RFC 8932 - Recommendations for DNS Privacy Service Operators</a></p>
---
>                 <p id="section-toc.1-1.11.2.37.1"><a href="#appendix-A.37" class="auto internal xref">A.37</a>. <a href="#name-rfc-8932-recommendations-fo" class="internal xref">RFC 8932 - Recommendations for DNS Privacy Service Operators</a></p>
1505c1523
<                 <p id="section-toc.1-1.11.2.38.1"><a href="#appendix-A.38" class="xref">A.38</a>. <a href="#name-rfc-8945-secret-key-transac" class="xref">RFC 8945 - Secret Key Transaction Authentication for DNS (TSIG)</a></p>
---
>                 <p id="section-toc.1-1.11.2.38.1"><a href="#appendix-A.38" class="auto internal xref">A.38</a>. <a href="#name-rfc-8945-secret-key-transac" class="internal xref">RFC 8945 - Secret Key Transaction Authentication for DNS (TSIG)</a></p>
1510c1528
<             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1513c1531
<             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1533c1551
<      specifications <span>[<a href="#RFC7766" class="xref">RFC7766</a>]</span>.  This document is the
---
>      specifications <span>[<a href="#RFC7766" class="cite xref">RFC7766</a>]</span>.  This document is the
1537c1555
<      DNS-over-UDP communications. It updates <span>[<a href="#RFC1123" class="xref">RFC1123</a>], <a href="https://www.rfc-editor.org/rfc/rfc1123#section-6.1.3.2" class="relref">Section 6.1.3.2</a></span> to clarify that all DNS resolvers and recursive
---
>      DNS-over-UDP communications. It updates <span>[<a href="#RFC1123" class="cite xref">RFC1123</a>], <a href="https://rfc-editor.org/rfc/rfc1123#section-6.1.3.2" class="relref">Section 6.1.3.2</a></span> to clarify that all DNS resolvers and recursive
1540c1558
<      updates <span>[<a href="#RFC1536" class="xref">RFC1536</a>]</span> to remove the misconception
---
>      updates <span>[<a href="#RFC1536" class="cite xref">RFC1536</a>]</span> to remove the misconception
1549c1567
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1569c1587
< <p id="section-2.1-1">In the original suite of DNS specifications, <span>[<a href="#RFC1034" class="xref">RFC1034</a>]</span> and <span>[<a href="#RFC1035" class="xref">RFC1035</a>]</span> clearly specify
---
> <p id="section-2.1-1">In the original suite of DNS specifications, <span>[<a href="#RFC1034" class="cite xref">RFC1034</a>]</span> and <span>[<a href="#RFC1035" class="cite xref">RFC1035</a>]</span> clearly specify
1573c1591
<        <span>[<a href="#RFC1035" class="xref">RFC1035</a>]</span>:<a href="#section-2.1-1" class="pilcrow">¶</a></p>
---
>        <span>[<a href="#RFC1035" class="cite xref">RFC1035</a>]</span>:<a href="#section-2.1-1" class="pilcrow">¶</a></p>
1579c1597
< <p id="section-2.1-3">Another early, important, and influential document, <span>[<a href="#RFC1123" class="xref">RFC1123</a>]</span>, marks the preference for a transport protocol more explicitly:<a href="#section-2.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-2.1-3">Another early, important, and influential document, <span>[<a href="#RFC1123" class="cite xref">RFC1123</a>]</span>, marks the preference for a transport protocol more explicitly:<a href="#section-2.1-3" class="pilcrow">¶</a></p>
1591c1609
< <p id="section-2.1-7">Culminating in <span>[<a href="#RFC1536" class="xref">RFC1536</a>]</span>, DNS over TCP
---
> <p id="section-2.1-7">Culminating in <span>[<a href="#RFC1536" class="cite xref">RFC1536</a>]</span>, DNS over TCP
1602c1620
<         <span>[<a href="#RFC1123" class="xref">RFC1123</a>]</span> prefers UDP for non-zone transfer
---
>         <span>[<a href="#RFC1123" class="cite xref">RFC1123</a>]</span> prefers UDP for non-zone transfer
1612c1630
<        dynamic updates defined in <span>[<a href="#RFC2136" class="xref">RFC2136</a>]</span>, and the
---
>        dynamic updates defined in <span>[<a href="#RFC2136" class="cite xref">RFC2136</a>]</span>, and the
1614,1615c1632,1633
<        whose operational considerations were originally given in <span>[<a href="#RFC2541" class="xref">RFC2541</a>]</span>
<        (note that <span>[<a href="#RFC2541" class="xref">RFC2541</a>]</span> has been obsoleted by <span>[<a href="#RFC6781" class="xref">RFC6781</a>]</span>).  The
---
>        whose operational considerations were originally given in <span>[<a href="#RFC2541" class="cite xref">RFC2541</a>]</span>
>        (note that <span>[<a href="#RFC2541" class="cite xref">RFC2541</a>]</span> has been obsoleted by <span>[<a href="#RFC6781" class="cite xref">RFC6781</a>]</span>).  The
1638c1656
< <p id="section-2.3-1">In 1999, the IETF published the Extension Mechanisms for DNS (EDNS(0)) in <span>[<a href="#RFC2671" class="xref">RFC2671</a>]</span> (which was obsoleted by <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span> in 2013).  That document
---
> <p id="section-2.3-1">In 1999, the IETF published the Extension Mechanisms for DNS (EDNS(0)) in <span>[<a href="#RFC2671" class="cite xref">RFC2671</a>]</span> (which was obsoleted by <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span> in 2013).  That document
1648c1666
<        (see <span>[<a href="#CASTRO2010" class="xref">CASTRO2010</a>]</span> and <span>[<a href="#NETALYZR" class="xref">NETALYZR</a>]</span>)
---
>        (see <span>[<a href="#CASTRO2010" class="cite xref">CASTRO2010</a>]</span> and <span>[<a href="#NETALYZR" class="cite xref">NETALYZR</a>]</span>)
1658c1676
<        overall DNS traffic received by root name servers <span>[<a href="#VERISIGN" class="xref">VERISIGN</a>]</span>.<a href="#section-2.3-2" class="pilcrow">¶</a></p>
---
>        overall DNS traffic received by root name servers <span>[<a href="#VERISIGN" class="cite xref">VERISIGN</a>]</span>.<a href="#section-2.3-2" class="pilcrow">¶</a></p>
1682c1700
<        use the minimum MTU of 1280 bytes <span>[<a href="#APNIC" class="xref">APNIC</a>]</span>.
---
>        use the minimum MTU of 1280 bytes <span>[<a href="#APNIC" class="cite xref">APNIC</a>]</span>.
1689c1707
<        <span>[<a href="#HUSTON" class="xref">HUSTON</a>]</span>, some 35% of IPv6-capable
---
>        <span>[<a href="#HUSTON" class="cite xref">HUSTON</a>]</span>, some 35% of IPv6-capable
1698c1716
<        message size values. Administrators of <span>[<a href="#BIND" class="xref">BIND</a>]</span> are likely to be 
---
>        message size values. Administrators of <span>[<a href="#BIND" class="cite xref">BIND</a>]</span> are likely to be 
1720c1738
<        <span>[<a href="#CLOUDFLARE" class="xref">CLOUDFLARE</a>]</span> and uses an Elliptic Curve Digital
---
>        <span>[<a href="#CLOUDFLARE" class="cite xref">CLOUDFLARE</a>]</span> and uses an Elliptic Curve Digital
1723c1741
<        Design Team <span>[<a href="#DESIGNTEAM" class="xref">DESIGNTEAM</a>]</span> spent a lot of time
---
>        Design Team <span>[<a href="#DESIGNTEAM" class="cite xref">DESIGNTEAM</a>]</span> spent a lot of time
1728c1746
<        sizes manageable <span>[<a href="#ECDSA" class="xref">ECDSA</a>]</span>.<a href="#section-2.4-7" class="pilcrow">¶</a></p>
---
>        sizes manageable <span>[<a href="#ECDSA" class="cite xref">ECDSA</a>]</span>.<a href="#section-2.4-7" class="pilcrow">¶</a></p>
1730c1748
<        messages (see <span>[<a href="#I-D.ietf-dnsop-avoid-fragmentation" class="xref">AVOID_FRAGS</a>]</span> and <span>[<a href="#FRAG_POISON" class="xref">FRAG_POISON</a>]</span>)
---
>        messages (see <span>[<a href="#I-D.ietf-dnsop-avoid-fragmentation" class="cite xref">AVOID_FRAGS</a>]</span> and <span>[<a href="#FRAG_POISON" class="cite xref">FRAG_POISON</a>]</span>)
1733c1751
<        responders <span>[<a href="#FLAGDAY2020" class="xref">FLAGDAY2020</a>]</span>.<a href="#section-2.4-8" class="pilcrow">¶</a></p>
---
>        responders <span>[<a href="#FLAGDAY2020" class="cite xref">FLAGDAY2020</a>]</span>.<a href="#section-2.4-8" class="pilcrow">¶</a></p>
1741c1759
<        interference <span>[<a href="#FLAGDAY2020" class="xref">FLAGDAY2020</a>]</span>.  However, there has also been a long-held belief by
---
>        interference <span>[<a href="#FLAGDAY2020" class="cite xref">FLAGDAY2020</a>]</span>.  However, there has also been a long-held belief by
1744c1762
<        at all <span>[<a href="#CHES94" class="xref">CHES94</a>]</span> <span>[<a href="#DJBDNS" class="xref">DJBDNS</a>]</span>.  A popular meme is
---
>        at all <span>[<a href="#CHES94" class="cite xref">CHES94</a>]</span> <span>[<a href="#DJBDNS" class="cite xref">DJBDNS</a>]</span>.  A popular meme is
1751c1769
<        management (for example, see <span><a href="https://www.rfc-editor.org/rfc/rfc7766#section-6.1.2" class="relref">Section 6.1.2</a> of [<a href="#RFC7766" class="xref">RFC7766</a>]</span> for more details).  However, modern
---
>        management (for example, see <span><a href="https://rfc-editor.org/rfc/rfc7766#section-6.1.2" class="relref">Section 6.1.2</a> of [<a href="#RFC7766" class="cite xref">RFC7766</a>]</span> for more details).  However, modern
1761c1779
<        goes back as far as <span>[<a href="#RFC0883" class="xref">RFC0883</a>]</span>, which states:
---
>        goes back as far as <span>[<a href="#RFC0883" class="cite xref">RFC0883</a>]</span>, which states:
1763c1781
<        <span>[<a href="#RFC1035" class="xref">RFC1035</a>]</span>, which updates the former, omits this
---
>        <span>[<a href="#RFC1035" class="cite xref">RFC1035</a>]</span>, which updates the former, omits this
1766c1784
< <p id="section-2.6-2"><span>[<a href="#RFC5966" class="xref">RFC5966</a>]</span> clarifies that servers are not
---
> <p id="section-2.6-2"><span>[<a href="#RFC5966" class="cite xref">RFC5966</a>]</span> clarifies that servers are not
1769c1787
<        <span>[<a href="#RFC7766" class="xref">RFC7766</a>]</span>, which updates the former, further
---
>        <span>[<a href="#RFC7766" class="cite xref">RFC7766</a>]</span>, which updates the former, further
1787,1788c1805,1806
<      the continued development of new DNS features (<a href="#dnsrfcs" class="xref">Appendix A</a>), and a denial-of-service mitigation
<      technique (<a href="#Security" class="xref">Section 8</a>) all show that
---
>      the continued development of new DNS features (<a href="#dnsrfcs" class="auto internal xref">Appendix A</a>), and a denial-of-service mitigation
>      technique (<a href="#Security" class="auto internal xref">Section 8</a>) all show that
1793,1794c1811,1812
<      privacy advantages over UDP transport <span>[<a href="#TDNS" class="xref">TDNS</a>]</span>.
<      In fact, the standard for DNS over TLS <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span>
---
>      privacy advantages over UDP transport <span>[<a href="#TDNS" class="cite xref">TDNS</a>]</span>.
>      In fact, the standard for DNS over TLS <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span>
1798c1816
< <p id="section-3-2"><span><a href="https://www.rfc-editor.org/rfc/rfc1123#section-6.1.3.2" class="relref">Section 6.1.3.2</a> of [<a href="#RFC1123" class="xref">RFC1123</a>]</span> is updated as follows:<a href="#section-3-2" class="pilcrow">¶</a></p>
---
> <p id="section-3-2"><span><a href="https://rfc-editor.org/rfc/rfc1123#section-6.1.3.2" class="relref">Section 6.1.3.2</a> of [<a href="#RFC1123" class="cite xref">RFC1123</a>]</span> is updated as follows:<a href="#section-3-2" class="pilcrow">¶</a></p>
1821c1839
<      Furthermore, the requirement in <span><a href="https://www.rfc-editor.org/rfc/rfc1123#section-6.1.3.2" class="relref">Section 6.1.3.2</a> of [<a href="#RFC1123" class="xref">RFC1123</a>]</span> around limiting the resources a server devotes
---
>      Furthermore, the requirement in <span><a href="https://rfc-editor.org/rfc/rfc1123#section-6.1.3.2" class="relref">Section 6.1.3.2</a> of [<a href="#RFC1123" class="cite xref">RFC1123</a>]</span> around limiting the resources a server devotes
1837c1855
< <p id="section-3-14">Lastly, <span><a href="https://www.rfc-editor.org/rfc/rfc1536#section-1" class="relref">Section 1</a> of [<a href="#RFC1536" class="xref">RFC1536</a>]</span> is updated to eliminate
---
> <p id="section-3-14">Lastly, <span><a href="https://rfc-editor.org/rfc/rfc1536#section-1" class="relref">Section 1</a> of [<a href="#RFC1536" class="cite xref">RFC1536</a>]</span> is updated to eliminate
1887c1905
<        back-off rules of <span>[<a href="#RFC6298" class="xref">RFC6298</a>]</span>, and a limit of six
---
>        back-off rules of <span>[<a href="#RFC6298" class="cite xref">RFC6298</a>]</span>, and a limit of six
1890c1908
<        affecting hosts that run TCP server processes <span>[<a href="#RFC4987" class="xref">RFC4987</a>]</span>.  This attack can be very effective if
---
>        affecting hosts that run TCP server processes <span>[<a href="#RFC4987" class="cite xref">RFC4987</a>]</span>.  This attack can be very effective if
1892c1910
<        is SYN cookies, described in <span><a href="https://www.rfc-editor.org/rfc/rfc4987#section-3.6" class="relref">Section 3.6</a> of [<a href="#RFC4987" class="xref">RFC4987</a>]</span>, which allows the server to avoid allocating
---
>        is SYN cookies, described in <span><a href="https://rfc-editor.org/rfc/rfc4987#section-3.6" class="relref">Section 3.6</a> of [<a href="#RFC4987" class="cite xref">RFC4987</a>]</span>, which allows the server to avoid allocating
1903c1921
<        otherwise be globally reachable.  See also <span>[<a href="#RFC5358" class="xref">RFC5358</a>]</span>.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
---
>        otherwise be globally reachable.  See also <span>[<a href="#RFC5358" class="cite xref">RFC5358</a>]</span>.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
1905c1923
<        (<span>[<a href="#accept_filter" class="xref">accept_filter</a>]</span>)
---
>        (<span>[<a href="#accept_filter" class="cite xref">accept_filter</a>]</span>)
1919c1937
< <p id="section-4.1-6">Per <span>[<a href="#RFC7766" class="xref">RFC7766</a>]</span>, applications and administrators
---
> <p id="section-4.1-6">Per <span>[<a href="#RFC7766" class="cite xref">RFC7766</a>]</span>, applications and administrators
1923c1941
< <p id="section-4.1-7">TCP Fast Open (TFO) <span>[<a href="#RFC7413" class="xref">RFC7413</a>]</span> allows TCP
---
> <p id="section-4.1-7">TCP Fast Open (TFO) <span>[<a href="#RFC7413" class="cite xref">RFC7413</a>]</span> allows TCP
1931c1949
<        <span>[<a href="#WIKIPEDIA_TFO" class="xref">WIKIPEDIA_TFO</a>]</span> describes applications and operating systems
---
>        <span>[<a href="#WIKIPEDIA_TFO" class="cite xref">WIKIPEDIA_TFO</a>]</span> describes applications and operating systems
1966c1984
<        through a shared Network Address Translator (NAT) <span>[<a href="#RFC3022" class="xref">RFC3022</a>]</span>.<a href="#section-4.2-3" class="pilcrow">¶</a></p>
---
>        through a shared Network Address Translator (NAT) <span>[<a href="#RFC3022" class="cite xref">RFC3022</a>]</span>.<a href="#section-4.2-3" class="pilcrow">¶</a></p>
1977c1995
<        option <span>[<a href="#RFC7828" class="xref">RFC7828</a>]</span>.<a href="#section-4.2-4" class="pilcrow">¶</a></p>
---
>        option <span>[<a href="#RFC7828" class="cite xref">RFC7828</a>]</span>.<a href="#section-4.2-4" class="pilcrow">¶</a></p>
2002c2020
<        The edns-tcp-keepalive EDNS(0) option <span>[<a href="#RFC7828" class="xref">RFC7828</a>]</span>
---
>        The edns-tcp-keepalive EDNS(0) option <span>[<a href="#RFC7828" class="cite xref">RFC7828</a>]</span>
2020c2038
<        between stubs and recursive resolvers. <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span>
---
>        between stubs and recursive resolvers. <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span>
2029c2047
<        Unoptimized connection setup with TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>
---
>        Unoptimized connection setup with TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>
2032c2050
<        times can be reduced with TCP Fast Open and TLS False Start <span>[<a href="#RFC7918" class="xref">RFC7918</a>]</span> for TLS 1.2.  TLS 1.3 session resumption does not
---
>        times can be reduced with TCP Fast Open and TLS False Start <span>[<a href="#RFC7918" class="cite xref">RFC7918</a>]</span> for TLS 1.2.  TLS 1.3 session resumption does not
2089c2107
<      mitigation techniques (including Response Rate Limiting <span>[<a href="#RRL" class="xref">RRL</a>]</span>); additionally, perhaps some future capability that is as
---
>      mitigation techniques (including Response Rate Limiting <span>[<a href="#RRL" class="cite xref">RRL</a>]</span>); additionally, perhaps some future capability that is as
2091c2109
< <p id="section-5-2">For example, <span>[<a href="#RFC7901" class="xref">RFC7901</a>]</span> describes a latency-avoiding
---
> <p id="section-5-2">For example, <span>[<a href="#RFC7901" class="cite xref">RFC7901</a>]</span> describes a latency-avoiding
2095c2113
<      cookies <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
---
>      cookies <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>.<a href="#section-5-2" class="pilcrow">¶</a></p>
2109c2127
<        problems for third-party resolvers as experienced by <span>[<a href="#TOYAMA" class="xref">TOYAMA</a>]</span>.  For example, a resolver receives queries
---
>        problems for third-party resolvers as experienced by <span>[<a href="#TOYAMA" class="cite xref">TOYAMA</a>]</span>.  For example, a resolver receives queries
2126c2144
<        a potential problem in retrieving the root zone key set <span>[<a href="#LEWIS" class="xref">LEWIS</a>]</span>.  During some phases of the KSK rollover process,
---
>        a potential problem in retrieving the root zone key set <span>[<a href="#LEWIS" class="cite xref">LEWIS</a>]</span>.  During some phases of the KSK rollover process,
2129c2147
<        carrying IPv6 traffic <span>[<a href="#RFC8200" class="xref">RFC8200</a>]</span>.
---
>        carrying IPv6 traffic <span>[<a href="#RFC8200" class="cite xref">RFC8200</a>]</span>.
2133c2151
<        disruption while performing DNSSEC validation <span>[<a href="#KSK_ROLLOVER_ARCHIVES" class="xref">KSK_ROLLOVER_ARCHIVES</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
---
>        disruption while performing DNSSEC validation <span>[<a href="#KSK_ROLLOVER_ARCHIVES" class="cite xref">KSK_ROLLOVER_ARCHIVES</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
2139c2157
<        published as revoked and the DNSKEY response was 1425 octets in size <span>[<a href="#ROLL_YOUR_ROOT" class="xref">ROLL_YOUR_ROOT</a>]</span>.<a href="#section-5.2-2" class="pilcrow">¶</a></p>
---
>        published as revoked and the DNSKEY response was 1425 octets in size <span>[<a href="#ROLL_YOUR_ROOT" class="cite xref">ROLL_YOUR_ROOT</a>]</span>.<a href="#section-5.2-2" class="pilcrow">¶</a></p>
2157c2175
<      with libpcap <span>[<a href="#libpcap" class="xref">libpcap</a>]</span>) <span class="bcp14">SHOULD</span> implement and perform full
---
>      with libpcap <span>[<a href="#libpcap" class="cite xref">libpcap</a>]</span>) <span class="bcp14">SHOULD</span> implement and perform full
2159c2177
<      Otherwise, they are vulnerable to network evasion attacks <span>[<a href="#phrack" class="xref">phrack</a>]</span>.
---
>      Otherwise, they are vulnerable to network evasion attacks <span>[<a href="#phrack" class="cite xref">phrack</a>]</span>.
2164c2182
<      dnscap <span>[<a href="#dnscap" class="xref">dnscap</a>]</span> is an
---
>      dnscap <span>[<a href="#dnscap" class="cite xref">dnscap</a>]</span> is an
2171c2189
<      supports dnstap <span>[<a href="#dnstap" class="xref">dnstap</a>]</span> as an integrated monitoring
---
>      supports dnstap <span>[<a href="#dnstap" class="cite xref">dnstap</a>]</span> as an integrated monitoring
2190,2191c2208,2209
<      provided in <span>[<a href="#RFC7766" class="xref">RFC7766</a>]</span>.  The security considerations
<      from <span>[<a href="#RFC7766" class="xref">RFC7766</a>]</span> still apply.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
>      provided in <span>[<a href="#RFC7766" class="cite xref">RFC7766</a>]</span>.  The security considerations
>      from <span>[<a href="#RFC7766" class="cite xref">RFC7766</a>]</span> still apply.<a href="#section-8-1" class="pilcrow">¶</a></p>
2195c2213
<      attacks <span>[<a href="#RRL" class="xref">RRL</a>]</span>.  Historically, operators have
---
>      attacks <span>[<a href="#RRL" class="cite xref">RRL</a>]</span>.  Historically, operators have
2199c2217
<      transactions over TCP may pose challenges.  In fact, <span>[<a href="#DAI21" class="xref">DAI21</a>]</span> details a class of IP fragmentation attacks
---
>      transactions over TCP may pose challenges.  In fact, <span>[<a href="#DAI21" class="cite xref">DAI21</a>]</span> details a class of IP fragmentation attacks
2207,2208c2225,2226
<      well documented in a series of documents such as <span>[<a href="#RFC4953" class="xref">RFC4953</a>]</span>, <span>[<a href="#RFC4987" class="xref">RFC4987</a>]</span>, <span>[<a href="#RFC5927" class="xref">RFC5927</a>]</span>, and <span>[<a href="#RFC5961" class="xref">RFC5961</a>]</span>.<a href="#section-8-3" class="pilcrow">¶</a></p>
< <p id="section-8-4">As mentioned in <a href="#logging-monitoring" class="xref">Section 6</a>, applications
---
>      well documented in a series of documents such as <span>[<a href="#RFC4953" class="cite xref">RFC4953</a>]</span>, <span>[<a href="#RFC4987" class="cite xref">RFC4987</a>]</span>, <span>[<a href="#RFC5927" class="cite xref">RFC5927</a>]</span>, and <span>[<a href="#RFC5961" class="cite xref">RFC5961</a>]</span>.<a href="#section-8-3" class="pilcrow">¶</a></p>
> <p id="section-8-4">As mentioned in <a href="#logging-monitoring" class="auto internal xref">Section 6</a>, applications
2215c2233
< <p id="section-8-5">This document recommends that DNS servers enable TFO when possible.  <span>[<a href="#RFC7413" class="xref">RFC7413</a>]</span>
---
> <p id="section-8-5">This document recommends that DNS servers enable TFO when possible.  <span>[<a href="#RFC7413" class="cite xref">RFC7413</a>]</span>
2233,2235c2251,2253
<      provide DNS privacy, including DNS over TLS <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span>,
<      DNS over DTLS <span>[<a href="#RFC8094" class="xref">RFC8094</a>]</span>, DNS over HTTPS
<      <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>, with even more on the way.<a href="#section-9-1" class="pilcrow">¶</a></p>
---
>      provide DNS privacy, including DNS over TLS <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span>,
>      DNS over DTLS <span>[<a href="#RFC8094" class="cite xref">RFC8094</a>]</span>, DNS over HTTPS
>      <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>, with even more on the way.<a href="#section-9-1" class="pilcrow">¶</a></p>
2630c2648
< <p id="appendix-A.1-1">The Internet Standard <span>[<a href="#RFC1035" class="xref">RFC1035</a>]</span> is the
---
> <p id="appendix-A.1-1">The Internet Standard <span>[<a href="#RFC1035" class="cite xref">RFC1035</a>]</span> is the
2638c2656
< <p id="appendix-A.2-1">The Informational document <span>[<a href="#RFC1536" class="xref">RFC1536</a>]</span>
---
> <p id="appendix-A.2-1">The Informational document <span>[<a href="#RFC1536" class="cite xref">RFC1536</a>]</span>
2648c2666
< <p id="appendix-A.3-1">The Proposed Standard <span>[<a href="#RFC1995" class="xref">RFC1995</a>]</span>
---
> <p id="appendix-A.3-1">The Proposed Standard <span>[<a href="#RFC1995" class="cite xref">RFC1995</a>]</span>
2658c2676
< <p id="appendix-A.4-1">The Proposed Standard <span>[<a href="#RFC1996" class="xref">RFC1996</a>]</span>
---
> <p id="appendix-A.4-1">The Proposed Standard <span>[<a href="#RFC1996" class="cite xref">RFC1996</a>]</span>
2669c2687
< <p id="appendix-A.5-1">The Proposed Standard <span>[<a href="#RFC2181" class="xref">RFC2181</a>]</span>
---
> <p id="appendix-A.5-1">The Proposed Standard <span>[<a href="#RFC2181" class="cite xref">RFC2181</a>]</span>
2678c2696
< <p id="appendix-A.6-1">The Informational document <span>[<a href="#RFC2694" class="xref">RFC2694</a>]</span>
---
> <p id="appendix-A.6-1">The Informational document <span>[<a href="#RFC2694" class="cite xref">RFC2694</a>]</span>
2691c2709
< <p id="appendix-A.7-1">The Proposed Standard <span>[<a href="#RFC3225" class="xref">RFC3225</a>]</span>
---
> <p id="appendix-A.7-1">The Proposed Standard <span>[<a href="#RFC3225" class="cite xref">RFC3225</a>]</span>
2702c2720
<        the Proposed Standard <span>[<a href="#RFC3226" class="xref">RFC3226</a>]</span>
---
>        the Proposed Standard <span>[<a href="#RFC3226" class="cite xref">RFC3226</a>]</span>
2713c2731
< <p id="appendix-A.9-1">The Informational document <span>[<a href="#RFC4472" class="xref">RFC4472</a>]</span> notes
---
> <p id="appendix-A.9-1">The Informational document <span>[<a href="#RFC4472" class="cite xref">RFC4472</a>]</span> notes
2724c2742
< <p id="appendix-A.10-1">The Proposed Standard <span>[<a href="#RFC5452" class="xref">RFC5452</a>]</span> arose
---
> <p id="appendix-A.10-1">The Proposed Standard <span>[<a href="#RFC5452" class="cite xref">RFC5452</a>]</span> arose
2728c2746
<        DNS over TCP to thwart these attacks is briefly described in <span><a href="https://www.rfc-editor.org/rfc/rfc5452#section-9.3" class="relref">Section 9.3</a> of [<a href="#RFC5452" class="xref">RFC5452</a>]</span> ("Spoof Detection and Countermeasure").<a href="#appendix-A.10-1" class="pilcrow">¶</a></p>
---
>        DNS over TCP to thwart these attacks is briefly described in <span><a href="https://rfc-editor.org/rfc/rfc5452#section-9.3" class="relref">Section 9.3</a> of [<a href="#RFC5452" class="cite xref">RFC5452</a>]</span> ("Spoof Detection and Countermeasure").<a href="#appendix-A.10-1" class="pilcrow">¶</a></p>
2734c2752
< <p id="appendix-A.11-1">The Informational document <span>[<a href="#RFC5507" class="xref">RFC5507</a>]</span> was
---
> <p id="appendix-A.11-1">The Informational document <span>[<a href="#RFC5507" class="cite xref">RFC5507</a>]</span> was
2746c2764
< <p id="appendix-A.12-1">The Best Current Practice document <span>[<a href="#RFC5625" class="xref">RFC5625</a>]</span>
---
> <p id="appendix-A.12-1">The Best Current Practice document <span>[<a href="#RFC5625" class="cite xref">RFC5625</a>]</span>
2756c2774
< <p id="appendix-A.13-1">The Proposed Standard <span>[<a href="#RFC5936" class="xref">RFC5936</a>]</span>
---
> <p id="appendix-A.13-1">The Proposed Standard <span>[<a href="#RFC5936" class="cite xref">RFC5936</a>]</span>
2766c2784
< <p id="appendix-A.14-1">The Informational document <span>[<a href="#RFC7534" class="xref">RFC7534</a>]</span>
---
> <p id="appendix-A.14-1">The Informational document <span>[<a href="#RFC7534" class="cite xref">RFC7534</a>]</span>
2776c2794
< <p id="appendix-A.15-1">In the Proposed Standard <span>[<a href="#RFC6762" class="xref">RFC6762</a>]</span>, the
---
> <p id="appendix-A.15-1">In the Proposed Standard <span>[<a href="#RFC6762" class="cite xref">RFC6762</a>]</span>, the
2786c2804
< <p id="appendix-A.16-1">The Internet Standard <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span>
---
> <p id="appendix-A.16-1">The Internet Standard <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span>
2795c2813
< <p id="appendix-A.17-1">The Informational document <span>[<a href="#RFC6950" class="xref">RFC6950</a>]</span> draws
---
> <p id="appendix-A.17-1">The Informational document <span>[<a href="#RFC6950" class="cite xref">RFC6950</a>]</span> draws
2804c2822
< <p id="appendix-A.18-1">The Proposed Standard <span>[<a href="#RFC7477" class="xref">RFC7477</a>]</span>
---
> <p id="appendix-A.18-1">The Proposed Standard <span>[<a href="#RFC7477" class="cite xref">RFC7477</a>]</span>
2815,2816c2833,2834
< <p id="appendix-A.19-1">The Best Current Practice document <span>[<a href="#RFC7720" class="xref">RFC7720</a>]</span>
<        declares that root name service "<span class="bcp14">MUST</span> support UDP <span>[<a href="#RFC0768" class="xref">RFC0768</a>]</span> and TCP <span>[<a href="#RFC0793" class="xref">RFC0793</a>]</span>
---
> <p id="appendix-A.19-1">The Best Current Practice document <span>[<a href="#RFC7720" class="cite xref">RFC7720</a>]</span>
>        declares that root name service "<span class="bcp14">MUST</span> support UDP <span>[<a href="#RFC0768" class="cite xref">RFC0768</a>]</span> and TCP <span>[<a href="#RFC0793" class="cite xref">RFC0793</a>]</span>
2824c2842
< <p id="appendix-A.20-1">The Proposed Standard <span>[<a href="#RFC7766" class="xref">RFC7766</a>]</span>
---
> <p id="appendix-A.20-1">The Proposed Standard <span>[<a href="#RFC7766" class="cite xref">RFC7766</a>]</span>
2839c2857
< <p id="appendix-A.21-1">The Proposed Standard <span>[<a href="#RFC7828" class="xref">RFC7828</a>]</span>
---
> <p id="appendix-A.21-1">The Proposed Standard <span>[<a href="#RFC7828" class="cite xref">RFC7828</a>]</span>
2849c2867
< <p id="appendix-A.22-1">The Proposed Standard <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span>
---
> <p id="appendix-A.22-1">The Proposed Standard <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span>
2860c2878
< <p id="appendix-A.23-1">The Proposed Standard <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span>
---
> <p id="appendix-A.23-1">The Proposed Standard <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>
2876c2894
< <p id="appendix-A.24-1">The Experimental specification <span>[<a href="#RFC7901" class="xref">RFC7901</a>]</span>
---
> <p id="appendix-A.24-1">The Experimental specification <span>[<a href="#RFC7901" class="cite xref">RFC7901</a>]</span>
2881c2899
<        mechanism verified by a source IP address such as EDNS-COOKIE <span>[<a href="#RFC7873" class="xref">RFC7873</a>]</span>.<a href="#appendix-A.24-1" class="pilcrow">¶</a></p>
---
>        mechanism verified by a source IP address such as EDNS-COOKIE <span>[<a href="#RFC7873" class="cite xref">RFC7873</a>]</span>.<a href="#appendix-A.24-1" class="pilcrow">¶</a></p>
2887c2905
< <p id="appendix-A.25-1">The Best Current Practice document <span>[<a href="#RFC8027" class="xref">RFC8027</a>]</span> details observed
---
> <p id="appendix-A.25-1">The Best Current Practice document <span>[<a href="#RFC8027" class="cite xref">RFC8027</a>]</span> details observed
2900c2918
< <p id="appendix-A.26-1">The Experimental specification <span>[<a href="#RFC8094" class="xref">RFC8094</a>]</span>
---
> <p id="appendix-A.26-1">The Experimental specification <span>[<a href="#RFC8094" class="cite xref">RFC8094</a>]</span>
2912c2930
< <p id="appendix-A.27-1">The Experimental specification <span>[<a href="#RFC8162" class="xref">RFC8162</a>]</span>
---
> <p id="appendix-A.27-1">The Experimental specification <span>[<a href="#RFC8162" class="cite xref">RFC8162</a>]</span>
2924c2942
< <p id="appendix-A.28-1"> The Informational document <span>[<a href="#RFC8324" class="xref">RFC8324</a>]</span>
---
> <p id="appendix-A.28-1"> The Informational document <span>[<a href="#RFC8324" class="cite xref">RFC8324</a>]</span>
2932c2950
< <p id="appendix-A.29-1">The Experimental document <span>[<a href="#RFC8467" class="xref">RFC8467</a>]</span>
---
> <p id="appendix-A.29-1">The Experimental document <span>[<a href="#RFC8467" class="cite xref">RFC8467</a>]</span>
2942c2960
< <p id="appendix-A.30-1">The Proposed Standard <span>[<a href="#RFC8482" class="xref">RFC8482</a>]</span>
---
> <p id="appendix-A.30-1">The Proposed Standard <span>[<a href="#RFC8482" class="cite xref">RFC8482</a>]</span>
2954c2972
< <p id="appendix-A.31-1">The Informational document <span>[<a href="#RFC8483" class="xref">RFC8483</a>]</span>
---
> <p id="appendix-A.31-1">The Informational document <span>[<a href="#RFC8483" class="cite xref">RFC8483</a>]</span>
2964c2982
< <p id="appendix-A.32-1">The Proposed Standard <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>
---
> <p id="appendix-A.32-1">The Proposed Standard <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>
2976c2994
< <p id="appendix-A.33-1">The Proposed Standard <span>[<a href="#RFC8490" class="xref">RFC8490</a>]</span>
---
> <p id="appendix-A.33-1">The Proposed Standard <span>[<a href="#RFC8490" class="cite xref">RFC8490</a>]</span>
2985c3003
< <p id="appendix-A.34-1">The Informational document <span>[<a href="#RFC8501" class="xref">RFC8501</a>]</span>
---
> <p id="appendix-A.34-1">The Informational document <span>[<a href="#RFC8501" class="cite xref">RFC8501</a>]</span>
2995c3013
< <p id="appendix-A.35-1">The Informational document <span>[<a href="#RFC8806" class="xref">RFC8806</a>]</span>
---
> <p id="appendix-A.35-1">The Informational document <span>[<a href="#RFC8806" class="cite xref">RFC8806</a>]</span>
3004c3022
< <p id="appendix-A.36-1">The Best Current Practice document <span>[<a href="#RFC8906" class="xref">RFC8906</a>]</span>
---
> <p id="appendix-A.36-1">The Best Current Practice document <span>[<a href="#RFC8906" class="cite xref">RFC8906</a>]</span>
3014c3032
< <p id="appendix-A.37-1">The Best Current Practice document <span>[<a href="#RFC8932" class="xref">RFC8932</a>]</span>
---
> <p id="appendix-A.37-1">The Best Current Practice document <span>[<a href="#RFC8932" class="cite xref">RFC8932</a>]</span>
3024c3042
< <p id="appendix-A.38-1">The Internet Standard <span>[<a href="#RFC8945" class="xref">RFC8945</a>]</span>
---
> <p id="appendix-A.38-1">The Internet Standard <span>[<a href="#RFC8945" class="cite xref">RFC8945</a>]</span>
