22c22
< <meta content="xml2rfc 2.47.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
24c24,40
< <link href="rfc8744.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8744.xml" rel="alternate" type="application/rfc+xml">
34c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
43a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
46d67
<   width: extend-to-zoom;
61c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
63a85
>   overflow-wrap: break-word;
149a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
164,167d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
168a196
>   border: none;
191a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
233c264,265
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
243c275
< tt, code, pre, code {
---
> tt, code, pre {
245c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
284a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
374a410,415
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
476c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
616d656
< 
638a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
706c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
806c849
< tt, code, pre, code {
---
> tt, code, pre {
811c854
< pre.sourcecode,
---
> .sourcecode pre,
847c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1028a1072
>   .artwork > pre,
1043c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1049a1094,1096
> tr {
>   break-inside: avoid;
> }
1069c1116
<   break-before: avoid-page;
---
>   break-before: auto;
1100c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1125c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1127c1174,1175
< ol.compact, .olCompact {
---
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
1135c1183,1207
< }</style>
---
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
1136a1209
> <link href="https://datatracker.ietf.org/doc/draft-ietf-tls-sni-encryption-09" rel="prev">
1139c1212
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-tls-sni-encryption-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1141,1142c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1239,1247c1312,1320
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-history-of-the-tls-sni-exte" class="xref">History of the TLS SNI Extension</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-unanticipated-usage-of-sni-" class="xref">Unanticipated Usage of SNI Information</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-history-of-the-tls-sni-exte" class="internal xref">History of the TLS SNI Extension</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-unanticipated-usage-of-sni-" class="internal xref">Unanticipated Usage of SNI Information</a></p>
1249,1250c1322,1323
<               <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-sni-encryption-timeliness" class="xref">SNI Encryption Timeliness</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1" class="keepWithNext"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-sni-encryption-timeliness" class="internal xref">SNI Encryption Timeliness</a></p>
1252,1253c1325,1326
<               <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-end-to-end-alternatives" class="xref">End-to-End Alternatives</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-end-to-end-alternatives" class="internal xref">End-to-End Alternatives</a></p>
1257,1282c1330,1355
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-security-and-privacy-requir" class="xref">Security and Privacy Requirements for SNI Encryption</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-mitigate-cut-and-paste-atta" class="xref">Mitigate Cut-and-Paste Attacks</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-avoid-widely-shared-secrets" class="xref">Avoid Widely Shared Secrets</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-prevent-sni-based-denial-of" class="xref">Prevent SNI-Based Denial-of-Service Attacks</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-do-not-stick-out" class="xref">Do Not Stick Out</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-maintain-forward-secrecy" class="xref">Maintain Forward Secrecy</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.6">
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-enable-multi-party-security" class="xref">Enable Multi-party Security Contexts</a><a href="#section-toc.1-1.3.2.6.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.7">
<                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-support-multiple-protocols" class="xref">Support Multiple Protocols</a><a href="#section-toc.1-1.3.2.7.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.7.2.1">
<                     <p id="section-toc.1-1.3.2.7.2.1.1"><a href="#section-3.7.1" class="xref">3.7.1</a>.  <a href="#name-hiding-the-application-laye" class="xref">Hiding the Application-Layer Protocol Negotiation</a><a href="#section-toc.1-1.3.2.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-security-and-privacy-requir" class="internal xref">Security and Privacy Requirements for SNI Encryption</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-mitigate-cut-and-paste-atta" class="internal xref">Mitigate Cut-and-Paste Attacks</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-avoid-widely-shared-secrets" class="internal xref">Avoid Widely Shared Secrets</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-prevent-sni-based-denial-of" class="internal xref">Prevent SNI-Based Denial-of-Service Attacks</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-do-not-stick-out" class="internal xref">Do Not Stick Out</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-maintain-forward-secrecy" class="internal xref">Maintain Forward Secrecy</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.6">
>                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-enable-multi-party-security" class="internal xref">Enable Multi-party Security Contexts</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.7">
>                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="auto internal xref">3.7</a>.  <a href="#name-support-multiple-protocols" class="internal xref">Support Multiple Protocols</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.7.2.1">
>                     <p id="section-toc.1-1.3.2.7.2.1.1"><a href="#section-3.7.1" class="auto internal xref">3.7.1</a>.  <a href="#name-hiding-the-application-laye" class="internal xref">Hiding the Application-Layer Protocol Negotiation</a></p>
1284,1285c1357,1358
<                   <li class="ulEmpty toc compact" id="section-toc.1-1.3.2.7.2.2">
<                     <p id="section-toc.1-1.3.2.7.2.2.1"><a href="#section-3.7.2" class="xref">3.7.2</a>.  <a href="#name-supporting-other-transports" class="xref">Supporting Other Transports than TCP</a><a href="#section-toc.1-1.3.2.7.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.7.2.2">
>                     <p id="section-toc.1-1.3.2.7.2.2.1"><a href="#section-3.7.2" class="auto internal xref">3.7.2</a>.  <a href="#name-supporting-other-transports" class="internal xref">Supporting Other Transports than TCP</a></p>
1291,1295c1364,1368
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-http-co-tenancy-fronting" class="xref">HTTP Co-tenancy Fronting</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-https-tunnels" class="xref">HTTPS Tunnels</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-http-co-tenancy-fronting" class="internal xref">HTTP Co-tenancy Fronting</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-https-tunnels" class="internal xref">HTTPS Tunnels</a></p>
1297,1298c1370,1371
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-delegation-control" class="xref">Delegation Control</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-delegation-control" class="internal xref">Delegation Control</a></p>
1300,1301c1373,1374
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-related-work" class="xref">Related Work</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-related-work" class="internal xref">Related Work</a></p>
1305,1306c1378,1379
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1308,1309c1381,1382
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1311,1312c1384,1385
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1314,1315c1387,1388
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1317,1318c1390,1391
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1335c1408
< (TLS) <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>.
---
> (TLS) <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>.
1337c1410
< TLS <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span> and DNS over HTTPS <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>
---
> TLS <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span> and DNS over HTTPS <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>
1346c1419
< rely on the Server Name Information (SNI) TLS extension <span>[<a href="#RFC6066" class="xref">RFC6066</a>]</span> to direct connections
---
> rely on the Server Name Information (SNI) TLS extension <span>[<a href="#RFC6066" class="cite xref">RFC6066</a>]</span> to direct connections
1356c1429
< to mitigate several of the attacks listed in <a href="#snisecreq" class="xref">Section 3</a>. In the absence of
---
> to mitigate several of the attacks listed in <a href="#snisecreq" class="auto internal xref">Section 3</a>. In the absence of
1358c1431
< services is HTTP-level fronting, which we discuss in <a href="#httpfronting" class="xref">Section 4</a>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
> services is HTTP-level fronting, which we discuss in <a href="#httpfronting" class="auto internal xref">Section 4</a>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1361c1434
< HTTP-level solutions in <a href="#httpfronting" class="xref">Section 4</a> is not
---
> HTTP-level solutions in <a href="#httpfronting" class="auto internal xref">Section 4</a> is not
1365c1438
< <a href="#hiding-alpn" class="xref">Section 3.7.1</a>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
> <a href="#hiding-alpn" class="auto internal xref">Section 3.7.1</a>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1373c1446
< <p id="section-2-1">The SNI extension was specified in 2003 in <span>[<a href="#RFC3546" class="xref">RFC3546</a>]</span> to facilitate management
---
> <p id="section-2-1">The SNI extension was specified in 2003 in <span>[<a href="#RFC3546" class="cite xref">RFC3546</a>]</span> to facilitate management
1379c1452
< found in <span>[<a href="#RFC6066" class="xref">RFC6066</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> found in <span>[<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
1393c1466
< reviewed in <span>[<a href="#RFC8404" class="xref">RFC8404</a>]</span>. Other examples came out
---
> reviewed in <span>[<a href="#RFC8404" class="cite xref">RFC8404</a>]</span>. Other examples came out
1413c1486
< by pervasive surveillance actors <span>[<a href="#RFC7258" class="xref">RFC7258</a>]</span>,
---
> by pervasive surveillance actors <span>[<a href="#RFC7258" class="cite xref">RFC7258</a>]</span>,
1424,1425c1497,1498
< in the Security Considerations sections of <span>[<a href="#RFC3546" class="xref">RFC3546</a>]</span>, <span>[<a href="#RFC4366" class="xref">RFC4366</a>]</span>, or
< <span>[<a href="#RFC6066" class="xref">RFC6066</a>]</span>. These specifications did not anticipate the
---
> in the Security Considerations sections of <span>[<a href="#RFC3546" class="cite xref">RFC3546</a>]</span>, <span>[<a href="#RFC4366" class="cite xref">RFC4366</a>]</span>, or
> <span>[<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>. These specifications did not anticipate the
1427c1500
< in <a href="#snileak" class="xref">Section 2.1</a>. One reason may be that, when
---
> in <a href="#snileak" class="auto internal xref">Section 2.1</a>. One reason may be that, when
1437c1510
< part of the DNS queries. Most of the SNI usage described in <a href="#snileak" class="xref">Section 2.1</a>
---
> part of the DNS queries. Most of the SNI usage described in <a href="#snileak" class="auto internal xref">Section 2.1</a>
1440,1441c1513,1514
< providing services like DNS over TLS <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span>
< or DNS over HTTPS <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>.<a href="#section-2.2-3" class="pilcrow">¶</a></p>
---
> providing services like DNS over TLS <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span>
> or DNS over HTTPS <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>.<a href="#section-2.2-3" class="pilcrow">¶</a></p>
1444,1445c1517,1518
< the same name as the SNI. In TLS versions 1.0 <span>[<a href="#RFC2246" class="xref">RFC2246</a>]</span>, 1.1 <span>[<a href="#RFC4346" class="xref">RFC4346</a>]</span>,
< and 1.2 <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span>, servers send certificates in cleartext,
---
> the same name as the SNI. In TLS versions 1.0 <span>[<a href="#RFC2246" class="cite xref">RFC2246</a>]</span>, 1.1 <span>[<a href="#RFC4346" class="cite xref">RFC4346</a>]</span>,
> and 1.2 <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>, servers send certificates in cleartext,
1447c1520
< in TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>, server certificates are
---
> in TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>, server certificates are
1450c1523
< see <a href="#cutandpasteattack" class="xref">Section 3.1</a> for details.<a href="#section-2.2-4" class="pilcrow">¶</a></p>
---
> see <a href="#cutandpasteattack" class="auto internal xref">Section 3.1</a> for details.<a href="#section-2.2-4" class="pilcrow">¶</a></p>
1454c1527
<         <span>[<a href="#RFC7258" class="xref">RFC7258</a>]</span>. Encrypting the SNI
---
>         <span>[<a href="#RFC7258" class="cite xref">RFC7258</a>]</span>. Encrypting the SNI
1468c1541
< techniques implemented in middleboxes, as described in <a href="#snileak" class="xref">Section 2.1</a>. Most of
---
> techniques implemented in middleboxes, as described in <a href="#snileak" class="auto internal xref">Section 2.1</a>. Most of
1569c1642
<         practice, as noted in <a href="#secusec" class="xref">Section 5</a>.<a href="#section-3.4-3" class="pilcrow">¶</a></p>
---
>         practice, as noted in <a href="#secusec" class="auto internal xref">Section 5</a>.<a href="#section-3.4-3" class="pilcrow">¶</a></p>
1577c1650
< <p id="section-3.5-1">TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span> is designed to provide forward
---
> <p id="section-3.5-1">TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span> is designed to provide forward
1641,1643c1714,1716
< applications currently use TLS, including, for example, SMTP <span>[<a href="#RFC3207" class="xref">RFC3207</a>]</span>,
< DNS <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span>, IMAP <span>[<a href="#RFC8314" class="xref">RFC8314</a>]</span>,
< and the Extensible Messaging and Presence Protocol (XMPP) <span>[<a href="#RFC7590" class="xref">RFC7590</a>]</span>. These applications, too,
---
> applications currently use TLS, including, for example, SMTP <span>[<a href="#RFC3207" class="cite xref">RFC3207</a>]</span>,
> DNS <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span>, IMAP <span>[<a href="#RFC8314" class="cite xref">RFC8314</a>]</span>,
> and the Extensible Messaging and Presence Protocol (XMPP) <span>[<a href="#RFC7590" class="cite xref">RFC7590</a>]</span>. These applications, too,
1645c1718
< HTTP-only methods, like those described in <a href="#httpfrontingtunnels" class="xref">Section 4.1</a>,
---
> HTTP-only methods, like those described in <a href="#httpfrontingtunnels" class="auto internal xref">Section 4.1</a>,
1647c1720
< service described in <a href="#httpfrontingtunnels" class="xref">Section 4.1</a> is
---
> service described in <a href="#httpfrontingtunnels" class="auto internal xref">Section 4.1</a> is
1649c1722
< but interacts awkwardly with the multiple streams feature of HTTP/2 <span>[<a href="#RFC7540" class="xref">RFC7540</a>]</span>.
---
> but interacts awkwardly with the multiple streams feature of HTTP/2 <span>[<a href="#RFC7540" class="cite xref">RFC7540</a>]</span>.
1686,1687c1759,1760
< with both DTLS <span>[<a href="#I-D.ietf-tls-dtls13" class="xref">DTLS-1.3</a>]</span> and
< QUIC <span>[<a href="#I-D.ietf-quic-tls" class="xref">QUIC</a>]</span>. The requirement to
---
> with both DTLS <span>[<a href="#I-D.ietf-tls-dtls13" class="cite xref">DTLS-1.3</a>]</span> and
> QUIC <span>[<a href="#I-D.ietf-quic-tls" class="cite xref">QUIC</a>]</span>. The requirement to
1704c1777
<       "HTTP co-tenancy" solution, often referred to as "domain fronting" <span>[<a href="#DOMFRONT" class="xref">DOMFRONT</a>]</span>. The TLS connection is established
---
>       "HTTP co-tenancy" solution, often referred to as "domain fronting" <span>[<a href="#DOMFRONT" class="cite xref">DOMFRONT</a>]</span>. The TLS connection is established
1727c1800
<  context sharing issues described in <a href="#nocontextsharing" class="xref">Section 3.6</a>. Note that this is already the case for
---
>  context sharing issues described in <a href="#nocontextsharing" class="auto internal xref">Section 3.6</a>. Note that this is already the case for
1731c1804
< protocols, as discussed in <a href="#multi-protocol" class="xref">Section 3.7</a>.<a href="#section-4-3.4" class="pilcrow">¶</a>
---
> protocols, as discussed in <a href="#multi-protocol" class="auto internal xref">Section 3.7</a>.<a href="#section-4-3.4" class="pilcrow">¶</a>
1735c1808
< The browser issue was solved in <span>[<a href="#DOMFRONT" class="xref">DOMFRONT</a>]</span> by
---
> The browser issue was solved in <span>[<a href="#DOMFRONT" class="cite xref">DOMFRONT</a>]</span> by
1738c1811
< applications over HTTP, for example, DNS over HTTPS <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>. The trust issue, however, requires
---
> applications over HTTP, for example, DNS over HTTPS <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>. The trust issue, however, requires
1752c1825
<  issues described in <a href="#nocontextsharing" class="xref">Section 3.6</a>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
---
>  issues described in <a href="#nocontextsharing" class="auto internal xref">Section 3.6</a>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
1769c1842
< spoofing" attack described in <a href="#nocontextsharing" class="xref">Section 3.6</a>. The spoofing
---
> spoofing" attack described in <a href="#nocontextsharing" class="auto internal xref">Section 3.6</a>. The spoofing
1784c1857
< described in <span>[<a href="#DOMFRONT" class="xref">DOMFRONT</a>]</span> solved the issue by
---
> described in <span>[<a href="#DOMFRONT" class="cite xref">DOMFRONT</a>]</span> solved the issue by
1801,1802c1874,1875
< <p id="section-4.3-1">The ORIGIN frame defined for HTTP/2 <span>[<a href="#RFC8336" class="xref">RFC8336</a>]</span> can be used to flag content provided by the hidden
<  server. Secondary certificate authentication <span>[<a href="#I-D.ietf-httpbis-http2-secondary-certs" class="xref">HTTP2-SEC-CERTS</a>]</span> can
---
> <p id="section-4.3-1">The ORIGIN frame defined for HTTP/2 <span>[<a href="#RFC8336" class="cite xref">RFC8336</a>]</span> can be used to flag content provided by the hidden
>  server. Secondary certificate authentication <span>[<a href="#I-D.ietf-httpbis-http2-secondary-certs" class="cite xref">HTTP2-SEC-CERTS</a>]</span> can
1815c1888
<       <a href="#snisecreq" class="xref">3</a> and <a href="#delegationtokens" class="xref">4.2</a> and presents a list of
---
>       <a href="#snisecreq" class="auto internal xref">3</a> and <a href="#delegationtokens" class="auto internal xref">4.2</a> and presents a list of
1817c1890
< described in <a href="#httpfronting" class="xref">Section 4</a> only meet some of
---
> described in <a href="#httpfronting" class="auto internal xref">Section 4</a> only meet some of
1822c1895
< <a href="#snireqdontstickout" class="xref">Section 3.4</a>, may have to be lifted,
---
> <a href="#snireqdontstickout" class="auto internal xref">Section 3.4</a>, may have to be lifted,
1827c1900
< implemented in middleboxes, as described in <a href="#snileak" class="xref">Section 2.1</a>. As explained in <a href="#end-to-end" class="xref">Section 2.3</a>, alternative solutions will have to be developed.<a href="#section-5-3" class="pilcrow">¶</a></p>
---
> implemented in middleboxes, as described in <a href="#snileak" class="auto internal xref">Section 2.1</a>. As explained in <a href="#end-to-end" class="auto internal xref">Section 2.3</a>, alternative solutions will have to be developed.<a href="#section-5-3" class="pilcrow">¶</a></p>
1845c1918
< <span class="refAuthor">Fifield, D.</span><span class="refAuthor">, Lan, C.</span><span class="refAuthor">, Hynes, R.</span><span class="refAuthor">, Wegmann, P.</span><span class="refAuthor">, and V. Paxson</span>, <span class="refTitle">"Blocking-resistant communication through domain fronting"</span>, <span class="seriesInfo">DOI 10.1515/popets-2015-0009</span>, <time datetime="2015" class="refDate">2015</time>, <span>&lt;<a href="https://www.bamsoftware.com/papers/fronting/">https://www.bamsoftware.com/papers/fronting/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fifield, D.</span>, <span class="refAuthor">Lan, C.</span>, <span class="refAuthor">Hynes, R.</span>, <span class="refAuthor">Wegmann, P.</span>, and <span class="refAuthor">V. Paxson</span>, <span class="refTitle">"Blocking-resistant communication through domain fronting"</span>, <span class="seriesInfo">DOI 10.1515/popets-2015-0009</span>, <time datetime="2015" class="refDate">2015</time>, <span>&lt;<a href="https://www.bamsoftware.com/papers/fronting/">https://www.bamsoftware.com/papers/fronting/</a>&gt;</span>. </dd>
1849c1922
< <span class="refAuthor">Rescorla, E.</span><span class="refAuthor">, Tschofenig, H.</span><span class="refAuthor">, and N. Modadugu</span>, <span class="refTitle">"The Datagram Transport Layer Security (DTLS) Protocol Version 1.3"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-tls-dtls13-38</span>, <time datetime="2020-05-29" class="refDate">29 May 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-tls-dtls13-38">https://tools.ietf.org/html/draft-ietf-tls-dtls13-38</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span>, <span class="refAuthor">Tschofenig, H.</span>, and <span class="refAuthor">N. Modadugu</span>, <span class="refTitle">"The Datagram Transport Layer Security (DTLS) Protocol Version 1.3"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-tls-dtls13-38</span>, <time datetime="2020-05-29" class="refDate">29 May 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-tls-dtls13-38">https://tools.ietf.org/html/draft-ietf-tls-dtls13-38</a>&gt;</span>. </dd>
1853c1926
< <span class="refAuthor">Bishop, M.</span><span class="refAuthor">, Sullivan, N.</span><span class="refAuthor">, and M. Thomson</span>, <span class="refTitle">"Secondary Certificate Authentication in HTTP/2"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-httpbis-http2-secondary-certs-06</span>, <time datetime="2020-05-14" class="refDate">14 May 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-httpbis-http2-secondary-certs-06">https://tools.ietf.org/html/draft-ietf-httpbis-http2-secondary-certs-06</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bishop, M.</span>, <span class="refAuthor">Sullivan, N.</span>, and <span class="refAuthor">M. Thomson</span>, <span class="refTitle">"Secondary Certificate Authentication in HTTP/2"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-httpbis-http2-secondary-certs-06</span>, <time datetime="2020-05-14" class="refDate">14 May 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-httpbis-http2-secondary-certs-06">https://tools.ietf.org/html/draft-ietf-httpbis-http2-secondary-certs-06</a>&gt;</span>. </dd>
1857c1930
< <span class="refAuthor">Thomson, M.</span><span class="refAuthor"> and S. Turner</span>, <span class="refTitle">"Using TLS to Secure QUIC"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-quic-tls-29</span>, <time datetime="2020-06-09" class="refDate">9 June 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-quic-tls-29">https://tools.ietf.org/html/draft-ietf-quic-tls-29</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Thomson, M.</span> and <span class="refAuthor">S. Turner</span>, <span class="refTitle">"Using TLS to Secure QUIC"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-quic-tls-29</span>, <time datetime="2020-06-09" class="refDate">9 June 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-quic-tls-29">https://tools.ietf.org/html/draft-ietf-quic-tls-29</a>&gt;</span>. </dd>
1861c1934
< <span class="refAuthor">Dierks, T.</span><span class="refAuthor"> and C. Allen</span>, <span class="refTitle">"The TLS Protocol Version 1.0"</span>, <span class="seriesInfo">RFC 2246</span>, <span class="seriesInfo">DOI 10.17487/RFC2246</span>, <time datetime="1999-01" class="refDate">January 1999</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2246">https://www.rfc-editor.org/info/rfc2246</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dierks, T.</span> and <span class="refAuthor">C. Allen</span>, <span class="refTitle">"The TLS Protocol Version 1.0"</span>, <span class="seriesInfo">RFC 2246</span>, <span class="seriesInfo">DOI 10.17487/RFC2246</span>, <time datetime="1999-01" class="refDate">January 1999</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2246">https://www.rfc-editor.org/info/rfc2246</a>&gt;</span>. </dd>
1869c1942
< <span class="refAuthor">Blake-Wilson, S.</span><span class="refAuthor">, Nystrom, M.</span><span class="refAuthor">, Hopwood, D.</span><span class="refAuthor">, Mikkelsen, J.</span><span class="refAuthor">, and T. Wright</span>, <span class="refTitle">"Transport Layer Security (TLS) Extensions"</span>, <span class="seriesInfo">RFC 3546</span>, <span class="seriesInfo">DOI 10.17487/RFC3546</span>, <time datetime="2003-06" class="refDate">June 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3546">https://www.rfc-editor.org/info/rfc3546</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Blake-Wilson, S.</span>, <span class="refAuthor">Nystrom, M.</span>, <span class="refAuthor">Hopwood, D.</span>, <span class="refAuthor">Mikkelsen, J.</span>, and <span class="refAuthor">T. Wright</span>, <span class="refTitle">"Transport Layer Security (TLS) Extensions"</span>, <span class="seriesInfo">RFC 3546</span>, <span class="seriesInfo">DOI 10.17487/RFC3546</span>, <time datetime="2003-06" class="refDate">June 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3546">https://www.rfc-editor.org/info/rfc3546</a>&gt;</span>. </dd>
1873c1946
< <span class="refAuthor">Dierks, T.</span><span class="refAuthor"> and E. Rescorla</span>, <span class="refTitle">"The Transport Layer Security (TLS) Protocol Version 1.1"</span>, <span class="seriesInfo">RFC 4346</span>, <span class="seriesInfo">DOI 10.17487/RFC4346</span>, <time datetime="2006-04" class="refDate">April 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4346">https://www.rfc-editor.org/info/rfc4346</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dierks, T.</span> and <span class="refAuthor">E. Rescorla</span>, <span class="refTitle">"The Transport Layer Security (TLS) Protocol Version 1.1"</span>, <span class="seriesInfo">RFC 4346</span>, <span class="seriesInfo">DOI 10.17487/RFC4346</span>, <time datetime="2006-04" class="refDate">April 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4346">https://www.rfc-editor.org/info/rfc4346</a>&gt;</span>. </dd>
1877c1950
< <span class="refAuthor">Blake-Wilson, S.</span><span class="refAuthor">, Nystrom, M.</span><span class="refAuthor">, Hopwood, D.</span><span class="refAuthor">, Mikkelsen, J.</span><span class="refAuthor">, and T. Wright</span>, <span class="refTitle">"Transport Layer Security (TLS) Extensions"</span>, <span class="seriesInfo">RFC 4366</span>, <span class="seriesInfo">DOI 10.17487/RFC4366</span>, <time datetime="2006-04" class="refDate">April 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4366">https://www.rfc-editor.org/info/rfc4366</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Blake-Wilson, S.</span>, <span class="refAuthor">Nystrom, M.</span>, <span class="refAuthor">Hopwood, D.</span>, <span class="refAuthor">Mikkelsen, J.</span>, and <span class="refAuthor">T. Wright</span>, <span class="refTitle">"Transport Layer Security (TLS) Extensions"</span>, <span class="seriesInfo">RFC 4366</span>, <span class="seriesInfo">DOI 10.17487/RFC4366</span>, <time datetime="2006-04" class="refDate">April 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4366">https://www.rfc-editor.org/info/rfc4366</a>&gt;</span>. </dd>
1881c1954
< <span class="refAuthor">Dierks, T.</span><span class="refAuthor"> and E. Rescorla</span>, <span class="refTitle">"The Transport Layer Security (TLS) Protocol Version 1.2"</span>, <span class="seriesInfo">RFC 5246</span>, <span class="seriesInfo">DOI 10.17487/RFC5246</span>, <time datetime="2008-08" class="refDate">August 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5246">https://www.rfc-editor.org/info/rfc5246</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dierks, T.</span> and <span class="refAuthor">E. Rescorla</span>, <span class="refTitle">"The Transport Layer Security (TLS) Protocol Version 1.2"</span>, <span class="seriesInfo">RFC 5246</span>, <span class="seriesInfo">DOI 10.17487/RFC5246</span>, <time datetime="2008-08" class="refDate">August 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5246">https://www.rfc-editor.org/info/rfc5246</a>&gt;</span>. </dd>
1889c1962
< <span class="refAuthor">Farrell, S.</span><span class="refAuthor"> and H. Tschofenig</span>, <span class="refTitle">"Pervasive Monitoring Is an Attack"</span>, <span class="seriesInfo">BCP 188</span>, <span class="seriesInfo">RFC 7258</span>, <span class="seriesInfo">DOI 10.17487/RFC7258</span>, <time datetime="2014-05" class="refDate">May 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7258">https://www.rfc-editor.org/info/rfc7258</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Farrell, S.</span> and <span class="refAuthor">H. Tschofenig</span>, <span class="refTitle">"Pervasive Monitoring Is an Attack"</span>, <span class="seriesInfo">BCP 188</span>, <span class="seriesInfo">RFC 7258</span>, <span class="seriesInfo">DOI 10.17487/RFC7258</span>, <time datetime="2014-05" class="refDate">May 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7258">https://www.rfc-editor.org/info/rfc7258</a>&gt;</span>. </dd>
1893c1966
< <span class="refAuthor">Belshe, M.</span><span class="refAuthor">, Peon, R.</span><span class="refAuthor">, and M. Thomson, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol Version 2 (HTTP/2)"</span>, <span class="seriesInfo">RFC 7540</span>, <span class="seriesInfo">DOI 10.17487/RFC7540</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7540">https://www.rfc-editor.org/info/rfc7540</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Belshe, M.</span>, <span class="refAuthor">Peon, R.</span>, and <span class="refAuthor">M. Thomson, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol Version 2 (HTTP/2)"</span>, <span class="seriesInfo">RFC 7540</span>, <span class="seriesInfo">DOI 10.17487/RFC7540</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7540">https://www.rfc-editor.org/info/rfc7540</a>&gt;</span>. </dd>
1897c1970
< <span class="refAuthor">Saint-Andre, P.</span><span class="refAuthor"> and T. Alkemade</span>, <span class="refTitle">"Use of Transport Layer Security (TLS) in the Extensible Messaging and Presence Protocol (XMPP)"</span>, <span class="seriesInfo">RFC 7590</span>, <span class="seriesInfo">DOI 10.17487/RFC7590</span>, <time datetime="2015-06" class="refDate">June 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7590">https://www.rfc-editor.org/info/rfc7590</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Saint-Andre, P.</span> and <span class="refAuthor">T. Alkemade</span>, <span class="refTitle">"Use of Transport Layer Security (TLS) in the Extensible Messaging and Presence Protocol (XMPP)"</span>, <span class="seriesInfo">RFC 7590</span>, <span class="seriesInfo">DOI 10.17487/RFC7590</span>, <time datetime="2015-06" class="refDate">June 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7590">https://www.rfc-editor.org/info/rfc7590</a>&gt;</span>. </dd>
1901c1974
< <span class="refAuthor">Hu, Z.</span><span class="refAuthor">, Zhu, L.</span><span class="refAuthor">, Heidemann, J.</span><span class="refAuthor">, Mankin, A.</span><span class="refAuthor">, Wessels, D.</span><span class="refAuthor">, and P. Hoffman</span>, <span class="refTitle">"Specification for DNS over Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 7858</span>, <span class="seriesInfo">DOI 10.17487/RFC7858</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7858">https://www.rfc-editor.org/info/rfc7858</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hu, Z.</span>, <span class="refAuthor">Zhu, L.</span>, <span class="refAuthor">Heidemann, J.</span>, <span class="refAuthor">Mankin, A.</span>, <span class="refAuthor">Wessels, D.</span>, and <span class="refAuthor">P. Hoffman</span>, <span class="refTitle">"Specification for DNS over Transport Layer Security (TLS)"</span>, <span class="seriesInfo">RFC 7858</span>, <span class="seriesInfo">DOI 10.17487/RFC7858</span>, <time datetime="2016-05" class="refDate">May 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7858">https://www.rfc-editor.org/info/rfc7858</a>&gt;</span>. </dd>
1905c1978
< <span class="refAuthor">Moore, K.</span><span class="refAuthor"> and C. Newman</span>, <span class="refTitle">"Cleartext Considered Obsolete: Use of Transport Layer Security (TLS) for Email Submission and Access"</span>, <span class="seriesInfo">RFC 8314</span>, <span class="seriesInfo">DOI 10.17487/RFC8314</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8314">https://www.rfc-editor.org/info/rfc8314</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Moore, K.</span> and <span class="refAuthor">C. Newman</span>, <span class="refTitle">"Cleartext Considered Obsolete: Use of Transport Layer Security (TLS) for Email Submission and Access"</span>, <span class="seriesInfo">RFC 8314</span>, <span class="seriesInfo">DOI 10.17487/RFC8314</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8314">https://www.rfc-editor.org/info/rfc8314</a>&gt;</span>. </dd>
1909c1982
< <span class="refAuthor">Nottingham, M.</span><span class="refAuthor"> and E. Nygren</span>, <span class="refTitle">"The ORIGIN HTTP/2 Frame"</span>, <span class="seriesInfo">RFC 8336</span>, <span class="seriesInfo">DOI 10.17487/RFC8336</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8336">https://www.rfc-editor.org/info/rfc8336</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Nottingham, M.</span> and <span class="refAuthor">E. Nygren</span>, <span class="refTitle">"The ORIGIN HTTP/2 Frame"</span>, <span class="seriesInfo">RFC 8336</span>, <span class="seriesInfo">DOI 10.17487/RFC8336</span>, <time datetime="2018-03" class="refDate">March 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8336">https://www.rfc-editor.org/info/rfc8336</a>&gt;</span>. </dd>
1913c1986
< <span class="refAuthor">Moriarty, K., Ed.</span><span class="refAuthor"> and A. Morton, Ed.</span>, <span class="refTitle">"Effects of Pervasive Encryption on Operators"</span>, <span class="seriesInfo">RFC 8404</span>, <span class="seriesInfo">DOI 10.17487/RFC8404</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8404">https://www.rfc-editor.org/info/rfc8404</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Moriarty, K., Ed.</span> and <span class="refAuthor">A. Morton, Ed.</span>, <span class="refTitle">"Effects of Pervasive Encryption on Operators"</span>, <span class="seriesInfo">RFC 8404</span>, <span class="seriesInfo">DOI 10.17487/RFC8404</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8404">https://www.rfc-editor.org/info/rfc8404</a>&gt;</span>. </dd>
1921c1994
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor"> and P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span> and <span class="refAuthor">P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
1926c1999
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1930c2003
< <p id="section-appendix.a-1">A large part of this document originated in discussion of SNI encryption
---
> <p id="appendix-A-1">A large part of this document originated in discussion of SNI encryption
1933,1936c2006,2009
< <span>&lt;<a href="https://mailarchive.ietf.org/arch/msg/tls/tXvdcqnogZgqmdfCugrV8M90Ftw">https://mailarchive.ietf.org/arch/msg/tls/tXvdcqnogZgqmdfCugrV8M90Ftw</a>&gt;</span>.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Thanks to <span class="contact-name">Eric Rescorla</span> for his multiple suggestions, reviews, and edits
< to the successive draft versions of this document.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Thanks to <span class="contact-name">Daniel Kahn Gillmor</span> for a pretty
---
> <span>&lt;<a href="https://mailarchive.ietf.org/arch/msg/tls/tXvdcqnogZgqmdfCugrV8M90Ftw">https://mailarchive.ietf.org/arch/msg/tls/tXvdcqnogZgqmdfCugrV8M90Ftw</a>&gt;</span>.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Thanks to <span class="contact-name">Eric Rescorla</span> for his multiple suggestions, reviews, and edits
> to the successive draft versions of this document.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Thanks to <span class="contact-name">Daniel Kahn Gillmor</span> for a pretty
1942c2015
<       Security Centre for their reviews. Thanks to <span class="contact-name">Chris       Wood</span>, <span class="contact-name">Ben Kaduk</span>, and <span class="contact-name">Sean       Turner</span> for helping move this document toward publication.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
---
>       Security Centre for their reviews. Thanks to <span class="contact-name">Chris       Wood</span>, <span class="contact-name">Ben Kaduk</span>, and <span class="contact-name">Sean       Turner</span> for helping move this document toward publication.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
1946c2019
< <section id="section-appendix.b">
---
> <section id="appendix-B">
