21c21
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
34,51c34,47
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
53c49
< <link href="rfc8824.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8824.xml" rel="alternate" type="application/rfc+xml">
63c59
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
72a69,74
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
75d76
<   width: extend-to-zoom;
90c91
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
92a94
>   overflow-wrap: break-word;
178a181,189
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
193,196d203
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
197a205
>   border: none;
265c273,274
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
275c284
< tt, code, pre, code {
---
> tt, code, pre {
277c286
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
316a326,328
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
406a419,424
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
508c526
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
648d665
< 
670a688,690
>   .breakable pre {
>     break-inside: auto;
>   }
738c758
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
838c858
< tt, code, pre, code {
---
> tt, code, pre {
843c863
< pre.sourcecode,
---
> .sourcecode pre,
879c899
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1060a1081
>   .artwork > pre,
1075c1096
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1081a1103,1105
> tr {
>   break-inside: avoid;
> }
1101c1125
<   break-before: avoid-page;
---
>   break-before: auto;
1132c1156
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1157c1181
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1175c1199
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1189c1213
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1193a1218
> <link href="https://datatracker.ietf.org/doc/draft-ietf-lpwan-coap-static-context-hc-19" rel="prev">
1196c1221
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-lpwan-coap-static-context-hc-19" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1198,1199c1223,1224
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1302,1307c1327,1332
< <nav class="toc"><ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="compact ulEmpty toc ulBare">
< <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1311,1312c1336,1337
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-schc-applicability-to-coap" class="xref">SCHC Applicability to CoAP</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-schc-applicability-to-coap" class="internal xref">SCHC Applicability to CoAP</a></p>
1314,1318c1339,1343
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-coap-headers-compressed-wit" class="xref">CoAP Headers Compressed with SCHC</a></p>
< <ul class="compact ulEmpty toc ulBare">
< <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-differences-between-coap-an" class="xref">Differences between CoAP and UDP/IP Compression</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-coap-headers-compressed-wit" class="internal xref">CoAP Headers Compressed with SCHC</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-differences-between-coap-an" class="internal xref">Differences between CoAP and UDP/IP Compression</a></p>
1322,1329c1347,1354
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-compression-of-coap-header-" class="xref">Compression of CoAP Header Fields</a></p>
< <ul class="compact ulEmpty toc ulBare">
< <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-coap-version-field" class="xref">CoAP Version Field</a></p>
< </li>
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-coap-type-field" class="xref">CoAP Type Field</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-compression-of-coap-header-" class="internal xref">Compression of CoAP Header Fields</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-coap-version-field" class="internal xref">CoAP Version Field</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-coap-type-field" class="internal xref">CoAP Type Field</a></p>
1331,1332c1356,1357
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-coap-code-field" class="xref">CoAP Code Field</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-coap-code-field" class="internal xref">CoAP Code Field</a></p>
1334,1335c1359,1360
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-coap-message-id-field" class="xref">CoAP Message ID Field</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-coap-message-id-field" class="internal xref">CoAP Message ID Field</a></p>
1337,1338c1362,1363
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-coap-token-fields" class="xref">CoAP Token Fields</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-coap-token-fields" class="internal xref">CoAP Token Fields</a></p>
1342,1355c1367,1380
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-coap-options" class="xref">CoAP Options</a></p>
< <ul class="compact ulEmpty toc ulBare">
< <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-coap-content-and-accept-opt" class="xref">CoAP Content and Accept Options</a></p>
< </li>
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-coap-option-max-age-uri-hos" class="xref">CoAP Option Max-Age, Uri-Host, and Uri-Port Fields</a></p>
< </li>
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-coap-option-uri-path-and-ur" class="xref">CoAP Option Uri-Path and Uri-Query Fields</a></p>
< <ul class="compact ulEmpty toc ulBare">
< <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.5.2.3.2.1">
<                     <p id="section-toc.1-1.5.2.3.2.1.1"><a href="#section-5.3.1" class="xref">5.3.1</a>.  <a href="#name-variable-number-of-path-or-" class="xref">Variable Number of Path or Query Elements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-coap-options" class="internal xref">CoAP Options</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-coap-content-and-accept-opt" class="internal xref">CoAP Content and Accept Options</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-coap-option-max-age-uri-hos" class="internal xref">CoAP Option Max-Age, Uri-Host, and Uri-Port Fields</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-coap-option-uri-path-and-ur" class="internal xref">CoAP Option Uri-Path and Uri-Query Fields</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3.2.1">
>                     <p id="section-toc.1-1.5.2.3.2.1.1"><a href="#section-5.3.1" class="auto internal xref">5.3.1</a>.  <a href="#name-variable-number-of-path-or-" class="internal xref">Variable Number of Path or Query Elements</a></p>
1359,1360c1384,1385
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.5.2.4">
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-coap-option-size1-size2-pro" class="xref">CoAP Option Size1, Size2, Proxy-URI, and Proxy-Scheme Fields</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.4">
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-coap-option-size1-size2-pro" class="internal xref">CoAP Option Size1, Size2, Proxy-URI, and Proxy-Scheme Fields</a></p>
1362,1363c1387,1388
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.5.2.5">
<                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="xref">5.5</a>.  <a href="#name-coap-option-etag-if-match-i" class="xref">CoAP Option ETag, If-Match, If-None-Match, Location-Path, and Location-Query Fields</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.5">
>                 <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="auto internal xref">5.5</a>.  <a href="#name-coap-option-etag-if-match-i" class="internal xref">CoAP Option ETag, If-Match, If-None-Match, Location-Path, and Location-Query Fields</a></p>
1367,1371c1392,1396
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-schc-compression-of-coap-ex" class="xref">SCHC Compression of CoAP Extensions</a></p>
< <ul class="compact ulEmpty toc ulBare">
< <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-block" class="xref">Block</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-schc-compression-of-coap-ex" class="internal xref">SCHC Compression of CoAP Extensions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-block" class="internal xref">Block</a></p>
1373,1374c1398,1399
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-observe" class="xref">Observe</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-observe" class="internal xref">Observe</a></p>
1376,1377c1401,1402
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-no-response" class="xref">No-Response</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-no-response" class="internal xref">No-Response</a></p>
1379,1380c1404,1405
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.6.2.4">
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-oscore" class="xref">OSCORE</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.4">
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-oscore" class="internal xref">OSCORE</a></p>
1384,1388c1409,1413
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-examples-of-coap-header-com" class="xref">Examples of CoAP Header Compression</a></p>
< <ul class="compact ulEmpty toc ulBare">
< <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-mandatory-header-with-con-m" class="xref">Mandatory Header with CON Message</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-examples-of-coap-header-com" class="internal xref">Examples of CoAP Header Compression</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-mandatory-header-with-con-m" class="internal xref">Mandatory Header with CON Message</a></p>
1390,1391c1415,1416
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-oscore-compression" class="xref">OSCORE Compression</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-oscore-compression" class="internal xref">OSCORE Compression</a></p>
1393,1394c1418,1419
<               <li class="compact ulEmpty toc ulBare" id="section-toc.1-1.7.2.3">
<                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-example-oscore-compression" class="xref">Example OSCORE Compression</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.3">
>                 <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="auto internal xref">7.3</a>.  <a href="#name-example-oscore-compression" class="internal xref">Example OSCORE Compression</a></p>
1398,1399c1423,1424
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1401,1402c1426,1427
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1404,1405c1429,1430
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1407,1408c1432,1433
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1410,1411c1435,1436
<           <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1422,1425c1447,1450
< <p id="section-1-1">The Constrained Application Protocol (CoAP) <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> is a command/response protocol designed for microcontrollers with small RAM and ROM and optimized for services based on REST (Representational State Transfer). Although the Constrained Devices are a leading factor in the design of CoAP, a CoAP header's size is still too large for LPWANs (Low-Power Wide-Area Networks). Static Context Header Compression and fragmentation (SCHC) over CoAP headers is required to increase performance or to use CoAP over LPWAN technologies.<a href="#section-1-1" class="pilcrow">¶</a></p>
< <p id="section-1-2"><span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span> defines the SCHC framework, which includes a header compression mechanism for LPWANs that is based on a static context. 
< <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-5" class="relref">Section 5</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span> explains where compression and decompression occur in the architecture. The SCHC compression scheme assumes as a prerequisite that both endpoints know the static context before transmission. The way the context is configured, provisioned, or exchanged is out of this document's scope.<a href="#section-1-2" class="pilcrow">¶</a></p>
< <p id="section-1-3">CoAP is an application protocol, so CoAP compression requires installing common Rules between the two SCHC instances. SCHC compression may apply at two different levels: at IP and UDP in the LPWAN and another at the application level for CoAP. These two compression techniques may be independent. Both follow the same principle as that described in <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span>. As different entities manage the CoAP compression process at different levels, the SCHC Rules driving the compression/decompression are also different. <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span> describes how to use SCHC for IP and UDP headers.       This document specifies how to apply SCHC compression to CoAP headers.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
> <p id="section-1-1">The Constrained Application Protocol (CoAP) <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> is a command/response protocol designed for microcontrollers with small RAM and ROM and optimized for services based on REST (Representational State Transfer). Although the Constrained Devices are a leading factor in the design of CoAP, a CoAP header's size is still too large for LPWANs (Low-Power Wide-Area Networks). Static Context Header Compression and fragmentation (SCHC) over CoAP headers is required to increase performance or to use CoAP over LPWAN technologies.<a href="#section-1-1" class="pilcrow">¶</a></p>
> <p id="section-1-2"><span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> defines the SCHC framework, which includes a header compression mechanism for LPWANs that is based on a static context. 
> <span><a href="https://rfc-editor.org/rfc/rfc8724#section-5" class="relref">Section 5</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> explains where compression and decompression occur in the architecture. The SCHC compression scheme assumes as a prerequisite that both endpoints know the static context before transmission. The way the context is configured, provisioned, or exchanged is out of this document's scope.<a href="#section-1-2" class="pilcrow">¶</a></p>
> <p id="section-1-3">CoAP is an application protocol, so CoAP compression requires installing common Rules between the two SCHC instances. SCHC compression may apply at two different levels: at IP and UDP in the LPWAN and another at the application level for CoAP. These two compression techniques may be independent. Both follow the same principle as that described in <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>. As different entities manage the CoAP compression process at different levels, the SCHC Rules driving the compression/decompression are also different. <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> describes how to use SCHC for IP and UDP headers.       This document specifies how to apply SCHC compression to CoAP headers.<a href="#section-1-3" class="pilcrow">¶</a></p>
1427c1452
< <p id="section-1-5">A Rule describes the packets' entire header with an ordered list of Field Descriptors; see <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-7" class="relref">Section 7</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span>. Thereby, each description contains the Field ID (FID), Field Length (FL), and Field Position (FP), as well as a Direction Indicator (DI) (upstream, downstream, and bidirectional) and some associated Target Values (TVs). The DI is used for compression to give the best TV to the FID when these values differ in their transmission direction. So, a field may be described several times.<a href="#section-1-5" class="pilcrow">¶</a></p>
---
> <p id="section-1-5">A Rule describes the packets' entire header with an ordered list of Field Descriptors; see <span><a href="https://rfc-editor.org/rfc/rfc8724#section-7" class="relref">Section 7</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>. Thereby, each description contains the Field ID (FID), Field Length (FL), and Field Position (FP), as well as a Direction Indicator (DI) (upstream, downstream, and bidirectional) and some associated Target Values (TVs). The DI is used for compression to give the best TV to the FID when these values differ in their transmission direction. So, a field may be described several times.<a href="#section-1-5" class="pilcrow">¶</a></p>
1444c1469
< <p id="section-1-10">SCHC is a general mechanism applied to different protocols, with the exact Rules to be used depending on the protocol and the application. <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-10" class="relref">Section 10</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span> describes the compression scheme for IPv6 and UDP headers. This document targets CoAP header compression using SCHC.<a href="#section-1-10" class="pilcrow">¶</a></p>
---
> <p id="section-1-10">SCHC is a general mechanism applied to different protocols, with the exact Rules to be used depending on the protocol and the application. <span><a href="https://rfc-editor.org/rfc/rfc8724#section-10" class="relref">Section 10</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> describes the compression scheme for IPv6 and UDP headers. This document targets CoAP header compression using SCHC.<a href="#section-1-10" class="pilcrow">¶</a></p>
1457c1482
<        <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only
---
>        <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only
1468,1469c1493,1494
< <p id="section-2-1">SCHC compression for CoAP headers <span class="bcp14">MAY</span> be done in conjunction with the lower layers (IPv6/UDP) or independently. The SCHC adaptation layers, described in <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-5" class="relref">Section 5</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span>, may be used as shown in Figures <a href="#Fig-SCHCCOAP1" class="xref">1</a>, <a href="#Fig-SCHCCOAP2" class="xref">2</a>, and <a href="#Fig-SCHCCOAP3" class="xref">3</a>.<a href="#section-2-1" class="pilcrow">¶</a></p>
< <p id="section-2-2">In the first example, <a href="#Fig-SCHCCOAP1" class="xref">Figure 1</a>, a Rule compresses the complete header stack from IPv6 to CoAP.  In this case, the Device and the Network Gateway (NGW) perform SCHC C/D (SCHC Compression/Decompression; see <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span>). The application communicating with the Device does not implement SCHC C/D.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2-1">SCHC compression for CoAP headers <span class="bcp14">MAY</span> be done in conjunction with the lower layers (IPv6/UDP) or independently. The SCHC adaptation layers, described in <span><a href="https://rfc-editor.org/rfc/rfc8724#section-5" class="relref">Section 5</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>, may be used as shown in Figures <a href="#Fig-SCHCCOAP1" class="auto internal xref">1</a>, <a href="#Fig-SCHCCOAP2" class="auto internal xref">2</a>, and <a href="#Fig-SCHCCOAP3" class="auto internal xref">3</a>.<a href="#section-2-1" class="pilcrow">¶</a></p>
> <p id="section-2-2">In the first example, <a href="#Fig-SCHCCOAP1" class="auto internal xref">Figure 1</a>, a Rule compresses the complete header stack from IPv6 to CoAP.  In this case, the Device and the Network Gateway (NGW) perform SCHC C/D (SCHC Compression/Decompression; see <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>). The application communicating with the Device does not implement SCHC C/D.<a href="#section-2-2" class="pilcrow">¶</a></p>
1472c1497
<         <div class="artwork art-text alignLeft" id="section-2-3.1">
---
>         <div class="alignLeft art-text artwork" id="section-2-3.1">
1494,1495c1519,1520
< <p id="section-2-4"><a href="#Fig-SCHCCOAP1" class="xref">Figure 1</a> shows the use of SCHC header compression above Layer 2 in the Device and the NGW. The SCHC layer receives non-encrypted packets and can apply compression Rules to all the headers in the stack. On the other end, the NGW receives the SCHC packet and reconstructs the headers using the Rule and the Compression Residue. After the decompression, the NGW forwards the IPv6 packet toward the destination. The same process applies in the other direction when a non-encrypted packet arrives at the NGW. Thanks to the IP forwarding based on the IPv6 prefix, the NGW identifies the Device and compresses headers using the Device's Rules.<a href="#section-2-4" class="pilcrow">¶</a></p>
< <p id="section-2-5">In the second example, <a href="#Fig-SCHCCOAP2" class="xref">Figure 2</a>, SCHC compression is applied in the CoAP layer, compressing the CoAP header independently of the other layers. The RuleID, Compression Residue, and CoAP payload are encrypted using a mechanism such as DTLS. Only the other end (App) can decipher the information. If needed, layers below use SCHC to compress the header as defined in <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span> (represented by dotted lines in the figure).<a href="#section-2-5" class="pilcrow">¶</a></p>
---
> <p id="section-2-4"><a href="#Fig-SCHCCOAP1" class="auto internal xref">Figure 1</a> shows the use of SCHC header compression above Layer 2 in the Device and the NGW. The SCHC layer receives non-encrypted packets and can apply compression Rules to all the headers in the stack. On the other end, the NGW receives the SCHC packet and reconstructs the headers using the Rule and the Compression Residue. After the decompression, the NGW forwards the IPv6 packet toward the destination. The same process applies in the other direction when a non-encrypted packet arrives at the NGW. Thanks to the IP forwarding based on the IPv6 prefix, the NGW identifies the Device and compresses headers using the Device's Rules.<a href="#section-2-4" class="pilcrow">¶</a></p>
> <p id="section-2-5">In the second example, <a href="#Fig-SCHCCOAP2" class="auto internal xref">Figure 2</a>, SCHC compression is applied in the CoAP layer, compressing the CoAP header independently of the other layers. The RuleID, Compression Residue, and CoAP payload are encrypted using a mechanism such as DTLS. Only the other end (App) can decipher the information. If needed, layers below use SCHC to compress the header as defined in <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> (represented by dotted lines in the figure).<a href="#section-2-5" class="pilcrow">¶</a></p>
1499c1524
<         <div class="artwork art-text alignLeft" id="section-2-7.1">
---
>         <div class="alignLeft art-text artwork" id="section-2-7.1">
1525c1550
< <p id="section-2-8">The third example, <a href="#Fig-SCHCCOAP3" class="xref">Figure 3</a>, shows the use of Object Security for Constrained RESTful Environments (OSCORE) <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>. In this case, SCHC needs two Rules to compress the CoAP header. A first Rule focuses on the Inner header. The result of this first compression is encrypted using the OSCORE mechanism. Then, a second Rule compresses the Outer header, including the OSCORE options.<a href="#section-2-8" class="pilcrow">¶</a></p>
---
> <p id="section-2-8">The third example, <a href="#Fig-SCHCCOAP3" class="auto internal xref">Figure 3</a>, shows the use of Object Security for Constrained RESTful Environments (OSCORE) <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>. In this case, SCHC needs two Rules to compress the CoAP header. A first Rule focuses on the Inner header. The result of this first compression is encrypted using the OSCORE mechanism. Then, a second Rule compresses the Outer header, including the OSCORE options.<a href="#section-2-8" class="pilcrow">¶</a></p>
1528c1553
<         <div class="artwork art-text alignLeft" id="section-2-9.1">
---
>         <div class="alignLeft art-text artwork" id="section-2-9.1">
1560c1585
< <p id="section-2-10">In the case of several SCHC instances, as shown in Figures <a href="#Fig-SCHCCOAP2" class="xref">2</a> and <a href="#Fig-SCHCCOAP3" class="xref">3</a>, the Rules may come from different provisioning domains.<a href="#section-2-10" class="pilcrow">¶</a></p>
---
> <p id="section-2-10">In the case of several SCHC instances, as shown in Figures <a href="#Fig-SCHCCOAP2" class="auto internal xref">2</a> and <a href="#Fig-SCHCCOAP3" class="auto internal xref">3</a>, the Rules may come from different provisioning domains.<a href="#section-2-10" class="pilcrow">¶</a></p>
1569,1570c1594,1595
< <p id="section-3-1">The use of SCHC over the CoAP header applies the same description and compression/decompression techniques as the technique used for IP and UDP, as explained in <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span>. For CoAP, the SCHC Rules description uses the direction information to optimize the compression by reducing the number of Rules needed to compress headers. The Field Descriptor <span class="bcp14">MAY</span> define both request/response headers and TVs in the same Rule, using the DI to indicate the header type.<a href="#section-3-1" class="pilcrow">¶</a></p>
< <p id="section-3-2">As for other header compression protocols, when the compressor does not find a correct Rule to compress the header, the packet <span class="bcp14">MUST</span> be sent uncompressed using the RuleID dedicated to this purpose, and where the Compression Residue is the complete header of the packet. See <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-6" class="relref">Section 6</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span>.<a href="#section-3-2" class="pilcrow">¶</a></p>
---
> <p id="section-3-1">The use of SCHC over the CoAP header applies the same description and compression/decompression techniques as the technique used for IP and UDP, as explained in <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>. For CoAP, the SCHC Rules description uses the direction information to optimize the compression by reducing the number of Rules needed to compress headers. The Field Descriptor <span class="bcp14">MAY</span> define both request/response headers and TVs in the same Rule, using the DI to indicate the header type.<a href="#section-3-1" class="pilcrow">¶</a></p>
> <p id="section-3-2">As for other header compression protocols, when the compressor does not find a correct Rule to compress the header, the packet <span class="bcp14">MUST</span> be sent uncompressed using the RuleID dedicated to this purpose, and where the Compression Residue is the complete header of the packet. See <span><a href="https://rfc-editor.org/rfc/rfc8724#section-6" class="relref">Section 6</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-3-2" class="pilcrow">¶</a></p>
1584c1609
< <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span> defines the use of a DI in the
---
> <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> defines the use of a DI in the
1592c1617
< one for each direction. For instance, if a client sends only Confirmable (CON) requests <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>, the Type can be elided by compression,
---
> one for each direction. For instance, if a client sends only Confirmable (CON) requests <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>, the Type can be elided by compression,
1604c1629
< <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-7.4.2" class="relref">Section 7.4.2</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span> offers the option of defining a function for the Field Length in the Field Descriptor to know the length before compression. If the Field Length is unknown, the Rule will set it as a variable, and SCHC will send the compressed field's length in the Compression Residue.<a href="#section-3.1-2.3.2" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8724#section-7.4.2" class="relref">Section 7.4.2</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> offers the option of defining a function for the Field Length in the Field Descriptor to know the length before compression. If the Field Length is unknown, the Rule will set it as a variable, and SCHC will send the compressed field's length in the Compression Residue.<a href="#section-3.1-2.3.2" class="pilcrow">¶</a></p>
1608c1633
< The SCHC specification <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span> allows a FID to appear several times in the Rule
---
> The SCHC specification <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> allows a FID to appear several times in the Rule
1614c1639
< <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-7.4" class="relref">Section 7.4</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span>.
---
> <span><a href="https://rfc-editor.org/rfc/rfc8724#section-7.4" class="relref">Section 7.4</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.
1627c1652
< <p id="section-4-1">This section discusses the compression of the different CoAP header fields.  CoAP compression with SCHC follows the information provided in <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
> <p id="section-4-1">This section discusses the compression of the different CoAP header fields.  CoAP compression with SCHC follows the information provided in <span><a href="https://rfc-editor.org/rfc/rfc8724#section-7.1" class="relref">Section 7.1</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
1642c1667
< <p id="section-4.2-1">CoAP <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> has four types of messages: two requests (CON, NON), one response (ACK), and one empty message (RST).<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-4.2-1">CoAP <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> has four types of messages: two requests (CON, NON), one response (ACK), and one empty message (RST).<a href="#section-4.2-1" class="pilcrow">¶</a></p>
1652c1677
< <p id="section-4.3-1">The Code field, defined in an IANA registry <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>, indicates the Request Method used in CoAP.
---
> <p id="section-4.3-1">The Code field, defined in an IANA registry <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>, indicates the Request Method used in CoAP.
1664c1689
< See <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-7.4" class="relref">Section 7.4</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span>.<a href="#section-4.4-1" class="pilcrow">¶</a></p>
---
> See <span><a href="https://rfc-editor.org/rfc/rfc8724#section-7.4" class="relref">Section 7.4</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-4.4-1" class="pilcrow">¶</a></p>
1687c1712
< <p id="section-5-1">CoAP defines options placed after the basic header, ordered by option number; see <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span>. Each Option instance in a message uses
---
> <p id="section-5-1">CoAP defines options placed after the basic header, ordered by option number; see <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span>. Each Option instance in a message uses
1694c1719
<         <li class="normal" id="section-5-2.3">for the Option Length: the information provided in Sections <a href="https://www.rfc-editor.org/rfc/rfc8724#section-7.4.1" class="relref">7.4.1</a> and <a href="https://www.rfc-editor.org/rfc/rfc8724#section-7.4.2" class="relref">7.4.2</a> of <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span>.<a href="#section-5-2.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-5-2.3">for the Option Length: the information provided in Sections <a href="https://rfc-editor.org/rfc/rfc8724#section-7.4.1" class="relref">7.4.1</a> and <a href="https://rfc-editor.org/rfc/rfc8724#section-7.4.2" class="relref">7.4.2</a> of <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-5-2.3" class="pilcrow">¶</a>
1728c1753
< <p id="section-5.3-3">In <a href="#Table-complex-path" class="xref">Table 1</a>, SCHC can use a single bit in the Compression Residue to code one of the two paths. 
---
> <p id="section-5.3-3">In <a href="#Table-complex-path" class="auto internal xref">Table 1</a>, SCHC can use a single bit in the Compression Residue to code one of the two paths. 
1772c1797
< <p id="section-5.3-8">For instance, for a CORECONF path /c/X6?k=eth0, the Rule description can be as follows (<a href="#Table-CoMicompress" class="xref">Table 2</a>):<a href="#section-5.3-8" class="pilcrow">¶</a></p>
---
> <p id="section-5.3-8">For instance, for a CORECONF path /c/X6?k=eth0, the Rule description can be as follows (<a href="#Table-CoMicompress" class="auto internal xref">Table 2</a>):<a href="#section-5.3-8" class="pilcrow">¶</a></p>
1821c1846
< <p id="section-5.3-10"><a href="#Table-CoMicompress" class="xref">Table 2</a> shows the Rule description for a Uri-Path and a Uri-Query. SCHC compresses the first part of the Uri-Path with a "not-sent" CDA.
---
> <p id="section-5.3-10"><a href="#Table-CoMicompress" class="auto internal xref">Table 2</a> shows the Rule description for a Uri-Path and a Uri-Query. SCHC compresses the first part of the Uri-Path with a "not-sent" CDA.
1837c1862
< <span><a href="https://www.rfc-editor.org/rfc/rfc8724#section-7.4.2" class="relref">Section 7.4.2</a> of [<a href="#RFC8724" class="xref">RFC8724</a>]</span>.<a href="#section-5.3.1-3" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc8724#section-7.4.2" class="relref">Section 7.4.2</a> of [<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>.<a href="#section-5.3.1-3" class="pilcrow">¶</a></p>
1870c1895
< <p id="section-6.1-1">When a packet uses a Block option <span>[<a href="#RFC7959" class="xref">RFC7959</a>]</span>, SCHC compression <span class="bcp14">MUST</span> send its content in the Compression Residue. 
---
> <p id="section-6.1-1">When a packet uses a Block option <span>[<a href="#RFC7959" class="cite xref">RFC7959</a>]</span>, SCHC compression <span class="bcp14">MUST</span> send its content in the Compression Residue. 
1881c1906
< <p id="section-6.2-1"><span>[<a href="#RFC7641" class="xref">RFC7641</a>]</span> defines the Observe Option. The SCHC Rule description will not define the TV but will set the MO to "ignore" and the CDA to "value-sent". SCHC does not limit the maximum size for this option (3 bytes). To reduce the transmission size, either the Device implementation <span class="bcp14">MAY</span> limit the delta between two consecutive values or a proxy can modify the increment.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-6.2-1"><span>[<a href="#RFC7641" class="cite xref">RFC7641</a>]</span> defines the Observe Option. The SCHC Rule description will not define the TV but will set the MO to "ignore" and the CDA to "value-sent". SCHC does not limit the maximum size for this option (3 bytes). To reduce the transmission size, either the Device implementation <span class="bcp14">MAY</span> limit the delta between two consecutive values or a proxy can modify the increment.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
1890c1915
< <p id="section-6.3-1"><span>[<a href="#RFC7967" class="xref">RFC7967</a>]</span> defines a No-Response option limiting the responses made by a server to a request. Different behaviors exist while using this option to limit the responses made by a server to a request. If both ends know the value, then the SCHC Rule will describe a TV to this value, with the MO set to "equal" and the CDA set to "not-sent".<a href="#section-6.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-6.3-1"><span>[<a href="#RFC7967" class="cite xref">RFC7967</a>]</span> defines a No-Response option limiting the responses made by a server to a request. Different behaviors exist while using this option to limit the responses made by a server to a request. If both ends know the value, then the SCHC Rule will describe a TV to this value, with the MO set to "equal" and the CDA set to "not-sent".<a href="#section-6.3-1" class="pilcrow">¶</a></p>
1899c1924
< <p id="section-6.4-1">OSCORE <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span> defines end-to-end protection for CoAP messages.
---
> <p id="section-6.4-1">OSCORE <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span> defines end-to-end protection for CoAP messages.
1901,1902c1926,1927
< <p id="section-6.4-2"><a href="#Fig-OSCORE-Option" class="xref">Figure 4</a> shows the OSCORE option value encoding defined in 
< <span><a href="https://www.rfc-editor.org/rfc/rfc8613#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC8613" class="xref">RFC8613</a>]</span>, where the first byte specifies the content of the OSCORE options using flags. The three most significant bits of this byte are reserved and always set to 0. Bit h, when set, indicates the presence of the kid context field in the option. Bit k, when set, indicates the presence of a kid field. The three least significant bits, n, indicate the length of the piv (Partial Initialization Vector) field in bytes. When n = 0, no piv is present.<a href="#section-6.4-2" class="pilcrow">¶</a></p>
---
> <p id="section-6.4-2"><a href="#Fig-OSCORE-Option" class="auto internal xref">Figure 4</a> shows the OSCORE option value encoding defined in 
> <span><a href="https://rfc-editor.org/rfc/rfc8613#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>, where the first byte specifies the content of the OSCORE options using flags. The three most significant bits of this byte are reserved and always set to 0. Bit h, when set, indicates the presence of the kid context field in the option. Bit k, when set, indicates the presence of a kid field. The three least significant bits, n, indicate the length of the piv (Partial Initialization Vector) field in bytes. When n = 0, no piv is present.<a href="#section-6.4-2" class="pilcrow">¶</a></p>
1905c1930
<           <div class="artwork art-text alignLeft" id="section-6.4-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-6.4-3.1">
1940c1965
< <p id="section-6.4-7"><a href="#Fig-OSCORE-Option" class="xref">Figure 4</a> shows the OSCORE option format with those four fields superimposed on it.
---
> <p id="section-6.4-7"><a href="#Fig-OSCORE-Option" class="auto internal xref">Figure 4</a> shows the OSCORE option format with those four fields superimposed on it.
1958c1983
< <a href="#Table-CoAP-header-1" class="xref">Table 3</a> describes the SCHC Rule descriptions for this scenario.<a href="#section-7.1-1" class="pilcrow">¶</a></p>
---
> <a href="#Table-CoAP-header-1" class="auto internal xref">Table 3</a> describes the SCHC Rule descriptions for this scenario.<a href="#section-7.1-1" class="pilcrow">¶</a></p>
2054c2079
< <p id="section-7.1-3">In this example, SCHC compression elides the version and Token Length fields. The 25 Method and Response Codes defined in <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> have been shrunk to 5 bits using a "match-mapping" MO. The Uri-Path contains a single element indicated in the TV and elided with the CDA "not-sent".<a href="#section-7.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-7.1-3">In this example, SCHC compression elides the version and Token Length fields. The 25 Method and Response Codes defined in <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> have been shrunk to 5 bits using a "match-mapping" MO. The Uri-Path contains a single element indicated in the TV and elided with the CDA "not-sent".<a href="#section-7.1-3" class="pilcrow">¶</a></p>
2068c2093
< needed for proxy operation and caching. <a href="#Fig-inner-outer" class="xref">Figure 5</a> below illustrates this analysis.<a href="#section-7.2-2" class="pilcrow">¶</a></p>
---
> needed for proxy operation and caching. <a href="#Fig-inner-outer" class="auto internal xref">Figure 5</a> below illustrates this analysis.<a href="#section-7.2-2" class="pilcrow">¶</a></p>
2087c2112
<           <div class="artwork art-text alignLeft" id="section-7.2-6.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.2-6.1">
2127c2152
< <p id="section-7.2-7"><a href="#Fig-inner-outer" class="xref">Figure 5</a> shows the packet format for the OSCORE Outer header and Plaintext.<a href="#section-7.2-7" class="pilcrow">¶</a></p>
---
> <p id="section-7.2-7"><a href="#Fig-inner-outer" class="auto internal xref">Figure 5</a> shows the packet format for the OSCORE Outer header and Plaintext.<a href="#section-7.2-7" class="pilcrow">¶</a></p>
2129c2154
< Sections <a href="https://www.rfc-editor.org/rfc/rfc8613#section-4.1.3.5" class="relref">4.1.3.5</a> and <a href="https://www.rfc-editor.org/rfc/rfc8613#section-4.2" class="relref">4.2</a> of <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>, the message code is replaced by POST for requests and Changed for responses when CoAP is not using the Observe Option. If CoAP uses Observe, the OSCORE message code is replaced by FETCH for requests and Content for responses.<a href="#section-7.2-8" class="pilcrow">¶</a></p>
---
> Sections <a href="https://rfc-editor.org/rfc/rfc8613#section-4.1.3.5" class="relref">4.1.3.5</a> and <a href="https://rfc-editor.org/rfc/rfc8613#section-4.2" class="relref">4.2</a> of <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>, the message code is replaced by POST for requests and Changed for responses when CoAP is not using the Observe Option. If CoAP uses Observe, the OSCORE message code is replaced by FETCH for requests and Content for responses.<a href="#section-7.2-8" class="pilcrow">¶</a></p>
2131,2132c2156,2157
< <p id="section-7.2-10">An Authenticated Encryption with Associated Data (AEAD) algorithm now encrypts the Plaintext. This integrity-protects the Security Context parameters and, eventually, any class I options from the Outer header. The resulting ciphertext becomes the new payload of the OSCORE message, as illustrated in <a href="#Fig-full-oscore" class="xref">Figure 6</a>.<a href="#section-7.2-10" class="pilcrow">¶</a></p>
< <p id="section-7.2-11">As defined in <span>[<a href="#RFC5116" class="xref">RFC5116</a>]</span>, this ciphertext is the encrypted Plaintext's concatenation of the Authentication Tag. Note that Inner Compression only affects the Plaintext before encryption. 
---
> <p id="section-7.2-10">An Authenticated Encryption with Associated Data (AEAD) algorithm now encrypts the Plaintext. This integrity-protects the Security Context parameters and, eventually, any class I options from the Outer header. The resulting ciphertext becomes the new payload of the OSCORE message, as illustrated in <a href="#Fig-full-oscore" class="auto internal xref">Figure 6</a>.<a href="#section-7.2-10" class="pilcrow">¶</a></p>
> <p id="section-7.2-11">As defined in <span>[<a href="#RFC5116" class="cite xref">RFC5116</a>]</span>, this ciphertext is the encrypted Plaintext's concatenation of the Authentication Tag. Note that Inner Compression only affects the Plaintext before encryption. 
2136c2161
<           <div class="artwork art-text alignLeft" id="section-7.2-12.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.2-12.1">
2162c2187
< <p id="section-7.2-13">The SCHC compression scheme consists of compressing both the Plaintext before encryption and the resulting OSCORE message after encryption; see <a href="#Fig-OSCORE-Compression" class="xref">Figure 7</a>.<a href="#section-7.2-13" class="pilcrow">¶</a></p>
---
> <p id="section-7.2-13">The SCHC compression scheme consists of compressing both the Plaintext before encryption and the resulting OSCORE message after encryption; see <a href="#Fig-OSCORE-Compression" class="auto internal xref">Figure 7</a>.<a href="#section-7.2-13" class="pilcrow">¶</a></p>
2166c2191
<           <div class="artwork art-text alignLeft" id="section-7.2-15.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.2-15.1">
2219c2244
< <p id="section-7.3-2">Our first CoAP message is the GET request in <a href="#Fig-GET-temp" class="xref">Figure 8</a>.<a href="#section-7.3-2" class="pilcrow">¶</a></p>
---
> <p id="section-7.3-2">Our first CoAP message is the GET request in <a href="#Fig-GET-temp" class="auto internal xref">Figure 8</a>.<a href="#section-7.3-2" class="pilcrow">¶</a></p>
2222c2247
<           <div class="artwork art-text alignLeft" id="section-7.3-3.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-3.1">
2250c2275
< <p id="section-7.3-4">Its corresponding response is the Content response in <a href="#Fig-CONTENT-temp" class="xref">Figure 9</a>.<a href="#section-7.3-4" class="pilcrow">¶</a></p>
---
> <p id="section-7.3-4">Its corresponding response is the Content response in <a href="#Fig-CONTENT-temp" class="auto internal xref">Figure 9</a>.<a href="#section-7.3-4" class="pilcrow">¶</a></p>
2253c2278
<           <div class="artwork art-text alignLeft" id="section-7.3-5.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-5.1">
2280c2305
< <p id="section-7.3-6">The SCHC Rules for the Inner Compression include all fields already present in a regular CoAP message. The methods described in <a href="#CoAPcomp" class="xref">Section 4</a> apply to these fields. <a href="#Table-Inner-Rules" class="xref">Table 4</a> provides an example.<a href="#section-7.3-6" class="pilcrow">¶</a></p>
---
> <p id="section-7.3-6">The SCHC Rules for the Inner Compression include all fields already present in a regular CoAP message. The methods described in <a href="#CoAPcomp" class="auto internal xref">Section 4</a> apply to these fields. <a href="#Table-Inner-Rules" class="auto internal xref">Table 4</a> provides an example.<a href="#section-7.3-6" class="pilcrow">¶</a></p>
2336c2361
< <p id="section-7.3-8"><a href="#Fig-Inner-Compression-GET" class="xref">Figure 10</a> shows the Plaintext obtained for the example GET request. The packet follows the process of Inner Compression and encryption until the payload. The Outer OSCORE message adds the result of the Inner process.<a href="#section-7.3-8" class="pilcrow">¶</a></p>
---
> <p id="section-7.3-8"><a href="#Fig-Inner-Compression-GET" class="auto internal xref">Figure 10</a> shows the Plaintext obtained for the example GET request. The packet follows the process of Inner Compression and encryption until the payload. The Outer OSCORE message adds the result of the Inner process.<a href="#section-7.3-8" class="pilcrow">¶</a></p>
2339c2364
<           <div class="artwork art-text alignLeft" id="section-7.3-9.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-9.1">
2387c2412
< <p id="section-7.3-11"><a href="#Fig-Inner-Compression-CONTENT" class="xref">Figure 11</a> shows the process for the example Content response. The Compression Residue is 1 bit long.
---
> <p id="section-7.3-11"><a href="#Fig-Inner-Compression-CONTENT" class="auto internal xref">Figure 11</a> shows the process for the example Content response. The Compression Residue is 1 bit long.
2391c2416
<           <div class="artwork art-text alignLeft" id="section-7.3-12.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-12.1">
2441,2442c2466,2467
< <p id="section-7.3-13">The Outer SCHC Rule (<a href="#Table-Outer-Rule" class="xref">Table 5</a>) must process the OSCORE options fields. Figures <a href="#Fig-Protected-Compressed-GET" class="xref">12</a> and <a href="#Fig-Protected-Compressed-CONTENT" class="xref">13</a> show a dump of the OSCORE messages generated from the example messages. They include the Inner Compressed ciphertext in the payload. These are the messages that have to be compressed via the Outer SCHC Compression scheme.<a href="#section-7.3-13" class="pilcrow">¶</a></p>
< <p id="section-7.3-14"><a href="#Table-Outer-Rule" class="xref">Table 5</a> shows a possible set of Outer Rule items to compress the Outer header.<a href="#section-7.3-14" class="pilcrow">¶</a></p>
---
> <p id="section-7.3-13">The Outer SCHC Rule (<a href="#Table-Outer-Rule" class="auto internal xref">Table 5</a>) must process the OSCORE options fields. Figures <a href="#Fig-Protected-Compressed-GET" class="auto internal xref">12</a> and <a href="#Fig-Protected-Compressed-CONTENT" class="auto internal xref">13</a> show a dump of the OSCORE messages generated from the example messages. They include the Inner Compressed ciphertext in the payload. These are the messages that have to be compressed via the Outer SCHC Compression scheme.<a href="#section-7.3-13" class="pilcrow">¶</a></p>
> <p id="section-7.3-14"><a href="#Table-Outer-Rule" class="auto internal xref">Table 5</a> shows a possible set of Outer Rule items to compress the Outer header.<a href="#section-7.3-14" class="pilcrow">¶</a></p>
2620c2645
<           <div class="artwork art-text alignLeft" id="section-7.3-16.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-16.1">
2657c2682
<           <div class="artwork art-text alignLeft" id="section-7.3-17.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-17.1">
2696,2697c2721,2722
< <p id="section-7.3-22">The Outer Rule of <a href="#Table-Outer-Rule" class="xref">Table 5</a> is applied to the example GET request and Content response. 
< Figures <a href="#Fig-Compressed-GET" class="xref">14</a> and <a href="#Fig-Compressed-CONTENT" class="xref">15</a> show the resulting messages.<a href="#section-7.3-22" class="pilcrow">¶</a></p>
---
> <p id="section-7.3-22">The Outer Rule of <a href="#Table-Outer-Rule" class="auto internal xref">Table 5</a> is applied to the example GET request and Content response. 
> Figures <a href="#Fig-Compressed-GET" class="auto internal xref">14</a> and <a href="#Fig-Compressed-CONTENT" class="auto internal xref">15</a> show the resulting messages.<a href="#section-7.3-22" class="pilcrow">¶</a></p>
2700c2725
<           <div class="artwork art-text alignLeft" id="section-7.3-23.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-23.1">
2725c2750
<           <div class="artwork art-text alignLeft" id="section-7.3-24.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-24.1">
2749c2774
< by compressing the CoAP messages according to the SCHC Rule in <a href="#Table-NoOsc-Rule" class="xref">Table 6</a>.<a href="#section-7.3-25" class="pilcrow">¶</a></p>
---
> by compressing the CoAP messages according to the SCHC Rule in <a href="#Table-NoOsc-Rule" class="auto internal xref">Table 6</a>.<a href="#section-7.3-25" class="pilcrow">¶</a></p>
2865,2866c2890,2891
< <p id="section-7.3-27">The Rule in <a href="#Table-NoOsc-Rule" class="xref">Table 6</a> yields the SCHC compression results as shown in <a href="#Fig-GET-temp-no-oscore" class="xref">Figure 16</a> for the request and
< <a href="#Fig-CONTENT-temp-no-oscore" class="xref">Figure 17</a> for the response.<a href="#section-7.3-27" class="pilcrow">¶</a></p>
---
> <p id="section-7.3-27">The Rule in <a href="#Table-NoOsc-Rule" class="auto internal xref">Table 6</a> yields the SCHC compression results as shown in <a href="#Fig-GET-temp-no-oscore" class="auto internal xref">Figure 16</a> for the request and
> <a href="#Fig-CONTENT-temp-no-oscore" class="auto internal xref">Figure 17</a> for the response.<a href="#section-7.3-27" class="pilcrow">¶</a></p>
2869c2894
<           <div class="artwork art-text alignLeft" id="section-7.3-28.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-28.1">
2888c2913
<           <div class="artwork art-text alignLeft" id="section-7.3-29.1">
---
>           <div class="alignLeft art-text artwork" id="section-7.3-29.1">
2934c2959
< discussed in <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span> continue to apply.  When using another Layer 2 protocol, the
---
> discussed in <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span> continue to apply.  When using another Layer 2 protocol, the
2937c2962
< necessary in order to continue to provide the properties that <span>[<a href="#RFC8724" class="xref">RFC8724</a>]</span>
---
> necessary in order to continue to provide the properties that <span>[<a href="#RFC8724" class="cite xref">RFC8724</a>]</span>
2939c2964
< <p id="section-9-3">When SCHC is used with OSCORE, the security considerations discussed in <span>[<a href="#RFC8613" class="xref">RFC8613</a>]</span>
---
> <p id="section-9-3">When SCHC is used with OSCORE, the security considerations discussed in <span>[<a href="#RFC8613" class="cite xref">RFC8613</a>]</span>
