21c21
< <meta content="xml2rfc 2.47.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
23c23,39
< <link href="rfc8889.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8889.xml" rel="alternate" type="application/rfc+xml">
33c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
42a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
45d66
<   width: extend-to-zoom;
60c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
62a84
>   overflow-wrap: break-word;
148a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
163,166d193
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
167a195
>   border: none;
190a219,221
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
232c263,264
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
242c274
< tt, code, pre, code {
---
> tt, code, pre {
244c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
283a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
373a409,414
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
475c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
615d655
< 
637a678,680
>   .breakable pre {
>     break-inside: auto;
>   }
705c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
805c848
< tt, code, pre, code {
---
> tt, code, pre {
810c853
< pre.sourcecode,
---
> .sourcecode pre,
846c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1027a1071
>   .artwork > pre,
1042c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1048a1093,1095
> tr {
>   break-inside: avoid;
> }
1068c1115
<   break-before: avoid-page;
---
>   break-before: auto;
1099c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1124c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1126c1173,1174
< ol.compact, .olCompact {
---
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
1134c1182,1206
< }</style>
---
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
1135a1208
> <link href="https://datatracker.ietf.org/doc/draft-ietf-ippm-multipoint-alt-mark-09" rel="prev">
1138c1211
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-ippm-multipoint-alt-mark-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1140,1141c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1251,1259c1324,1332
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-correlation-with-rfc-5644" class="xref">Correlation with RFC 5644</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-correlation-with-rfc-5644" class="internal xref">Correlation with RFC 5644</a></p>
1263,1264c1336,1337
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-flow-classification" class="xref">Flow Classification</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-flow-classification" class="internal xref">Flow Classification</a></p>
1266,1270c1339,1343
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-multipoint-performance-meas" class="xref">Multipoint Performance Measurement</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-monitoring-network" class="xref">Monitoring Network</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-multipoint-performance-meas" class="internal xref">Multipoint Performance Measurement</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-monitoring-network" class="internal xref">Monitoring Network</a></p>
1274,1275c1347,1348
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-multipoint-packet-loss" class="xref">Multipoint Packet Loss</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-multipoint-packet-loss" class="internal xref">Multipoint Packet Loss</a></p>
1277,1281c1350,1354
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-network-clustering" class="xref">Network Clustering</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-algorithm-for-clusters-part" class="xref">Algorithm for Clusters Partition</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-network-clustering" class="internal xref">Network Clustering</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-algorithm-for-clusters-part" class="internal xref">Algorithm for Clusters Partition</a></p>
1285,1286c1358,1359
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-timing-aspects" class="xref">Timing Aspects</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-timing-aspects" class="internal xref">Timing Aspects</a></p>
1288,1295c1361,1368
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-multipoint-delay-and-delay-" class="xref">Multipoint Delay and Delay Variation</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-delay-measurements-on-a-mul" class="xref">Delay Measurements on a Multipoint-Paths Basis</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.1.2.1">
<                     <p id="section-toc.1-1.8.2.1.2.1.1"><a href="#section-8.1.1" class="xref">8.1.1</a>.  <a href="#name-single-marking-measurement" class="xref">Single-Marking Measurement</a><a href="#section-toc.1-1.8.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-multipoint-delay-and-delay-" class="internal xref">Multipoint Delay and Delay Variation</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-delay-measurements-on-a-mul" class="internal xref">Delay Measurements on a Multipoint-Paths Basis</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1.2.1">
>                     <p id="section-toc.1-1.8.2.1.2.1.1"><a href="#section-8.1.1" class="auto internal xref">8.1.1</a>.  <a href="#name-single-marking-measurement" class="internal xref">Single-Marking Measurement</a></p>
1299,1303c1372,1376
<               <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-delay-measurements-on-a-sin" class="xref">Delay Measurements on a Single-Packet Basis</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.2.2.1">
<                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="xref">8.2.1</a>.  <a href="#name-single-and-double-marking-m" class="xref">Single- and Double-Marking Measurement</a><a href="#section-toc.1-1.8.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-delay-measurements-on-a-sin" class="internal xref">Delay Measurements on a Single-Packet Basis</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.1">
>                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#section-8.2.1" class="auto internal xref">8.2.1</a>.  <a href="#name-single-and-double-marking-m" class="internal xref">Single- and Double-Marking Measurement</a></p>
1305,1306c1378,1379
<                   <li class="compact toc ulEmpty" id="section-toc.1-1.8.2.2.2.2">
<                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="xref">8.2.2</a>.  <a href="#name-hashing-selection-method" class="xref">Hashing Selection Method</a><a href="#section-toc.1-1.8.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2.2.2">
>                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#section-8.2.2" class="auto internal xref">8.2.2</a>.  <a href="#name-hashing-selection-method" class="internal xref">Hashing Selection Method</a></p>
1312,1313c1385,1386
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-a-closed-loop-performance-m" class="xref">A Closed-Loop Performance-Management Approach</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-a-closed-loop-performance-m" class="internal xref">A Closed-Loop Performance-Management Approach</a></p>
1315,1316c1388,1389
<           <li class="compact toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-examples-of-application" class="xref">Examples of Application</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-examples-of-application" class="internal xref">Examples of Application</a></p>
1318,1319c1391,1392
<           <li class="compact toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1321,1328c1394,1401
<           <li class="compact toc ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact toc ulEmpty" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.13.2.1">
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="xref">13.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.13.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13.2.1">
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="auto internal xref">13.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1330,1331c1403,1404
<               <li class="compact toc ulEmpty" id="section-toc.1-1.13.2.2">
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="xref">13.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.13.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13.2.2">
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="auto internal xref">13.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1335,1336c1408,1409
<           <li class="compact toc ulEmpty" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1338,1339c1411,1412
<           <li class="compact toc ulEmpty" id="section-toc.1-1.15">
<             <p id="section-toc.1-1.15.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.15.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15">
>             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1349c1422
< <p id="section-1-1">The Alternate-Marking method, as described in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>, is applicable to a point-to-point path. 
---
> <p id="section-1-1">The Alternate-Marking method, as described in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>, is applicable to a point-to-point path. 
1352c1425
< <p id="section-1-2">The Alternate-Marking methodology described in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span> 
---
> <p id="section-1-2">The Alternate-Marking methodology described in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span> 
1357,1358c1430,1431
<       Alternate-Marking methodology are described in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span> while implementation details can be found in the 
<       paper "AM-PM: Efficient Network Telemetry using Alternate Marking" <span>[<a href="#IEEE-Network-PNPM" class="xref">IEEE-Network-PNPM</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>       Alternate-Marking methodology are described in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span> while implementation details can be found in the 
>       paper "AM-PM: Efficient Network Telemetry using Alternate Marking" <span>[<a href="#IEEE-Network-PNPM" class="cite xref">IEEE-Network-PNPM</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1375c1448
< <p id="section-1-5">In short, <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>
---
> <p id="section-1-5">In short, <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>
1391c1464
<       different combination of clusters up to a per-flow measurement as described in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>.<a href="#section-1-7" class="pilcrow">¶</a></p>
---
>       different combination of clusters up to a per-flow measurement as described in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>.<a href="#section-1-7" class="pilcrow">¶</a></p>
1397c1470
< <p id="section-1-9">It is important to underline that, as an extension of <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>, this is a methodology document, 
---
> <p id="section-1-9">It is important to underline that, as an extension of <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>, this is a methodology document, 
1399c1472
<       is open. Several options are possible -- e.g., see "Enhanced Alternate Marking Method" <span>[<a href="#I-D.zhou-ippm-enhanced-alternate-marking" class="xref">ENHANCED-ALTERNATE-MARKING</a>]</span>.<a href="#section-1-9" class="pilcrow">¶</a></p>
---
>       is open. Several options are possible -- e.g., see "Enhanced Alternate Marking Method" <span>[<a href="#I-D.zhou-ippm-enhanced-alternate-marking" class="cite xref">ENHANCED-ALTERNATE-MARKING</a>]</span>.<a href="#section-1-9" class="pilcrow">¶</a></p>
1403c1476
< the portion of the network that is monitored. This is always true for both <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span> and Multipoint Alternate Marking, as explained here.<a href="#section-1-10" class="pilcrow">¶</a></p>
---
> the portion of the network that is monitored. This is always true for both <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span> and Multipoint Alternate Marking, as explained here.<a href="#section-1-10" class="pilcrow">¶</a></p>
1410,1411c1483,1484
<       Alternate Marking <span>[<a href="#RFC8321" class="xref">RFC8321</a>]</span>.
<  It is to be remembered that <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span> is valid for point-to-point unicast flows and BUM traffic.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
>       Alternate Marking <span>[<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>.
>  It is to be remembered that <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span> is valid for point-to-point unicast flows and BUM traffic.<a href="#section-2-1" class="pilcrow">¶</a></p>
1415c1488
<         <dd id="section-2-3.2">Extension to <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>, valid for multipoint-to-multipoint 
---
>         <dd style="margin-left: 1.5em" id="section-2-3.2">Extension to <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>, valid for multipoint-to-multipoint 
1421c1494
<         <dd id="section-2-3.4">The concept of flow is generalized in this
---
>         <dd style="margin-left: 1.5em" id="section-2-3.4">The concept of flow is generalized in this
1428c1501
<         <dd id="section-2-3.6">Identified with the nodes of the
---
>         <dd style="margin-left: 1.5em" id="section-2-3.6">Identified with the nodes of the
1436c1509
<         <dd id="section-2-3.8">Smallest identifiable subnetwork of the entire
---
>         <dd style="margin-left: 1.5em" id="section-2-3.8">Smallest identifiable subnetwork of the entire
1442c1515
<         <dd id="section-2-3.10">Packet loss, delay, and delay variation are
---
>         <dd style="margin-left: 1.5em" id="section-2-3.10">Packet loss, delay, and delay variation are
1454c1527
<       <span><a href="#RFC5644" class="xref">RFC 5644</a> [<a href="#RFC5644" class="xref">RFC5644</a>]</span>.<a href="#section-2-4" class="pilcrow">¶</a></p>
---
>       <span><a href="#RFC5644" class="internal xref">RFC 5644</a> [<a href="#RFC5644" class="cite xref">RFC5644</a>]</span>.<a href="#section-2-4" class="pilcrow">¶</a></p>
1459c1532
< <p id="section-2.1-1"><span><a href="#RFC5644" class="xref">RFC 5644</a> [<a href="#RFC5644" class="xref">RFC5644</a>]</span> is limited to active measurements
---
> <p id="section-2.1-1"><span><a href="#RFC5644" class="internal xref">RFC 5644</a> [<a href="#RFC5644" class="cite xref">RFC5644</a>]</span> is limited to active measurements
1464c1537
< <p id="section-2.1-3"><span><a href="#RFC5644" class="xref">RFC 5644</a> [<a href="#RFC5644" class="xref">RFC5644</a>]</span> introduces
---
> <p id="section-2.1-3"><span><a href="#RFC5644" class="internal xref">RFC 5644</a> [<a href="#RFC5644" class="cite xref">RFC5644</a>]</span> introduces
1482c1555
<  This definition is inspired by <span><a href="#RFC7011" class="xref">RFC 7011</a> [<a href="#RFC7011" class="xref">RFC7011</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
>  This definition is inspired by <span><a href="#RFC7011" class="internal xref">RFC 7011</a> [<a href="#RFC7011" class="cite xref">RFC7011</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
1494c1567
<  of the resulting graphs, as listed in <a href="#Flows" class="xref">Figure 1</a>.<a href="#section-3-4" class="pilcrow">¶</a></p>
---
>  of the resulting graphs, as listed in <a href="#Flows" class="auto internal xref">Figure 1</a>.<a href="#section-3-4" class="pilcrow">¶</a></p>
1512c1585
<  which embraces all the other patterns of <a href="#Flows" class="xref">Figure 1</a>.<a href="#section-3-8" class="pilcrow">¶</a></p>
---
>  which embraces all the other patterns of <a href="#Flows" class="auto internal xref">Figure 1</a>.<a href="#section-3-8" class="pilcrow">¶</a></p>
1515c1588
<         <div class="artwork art-text alignLeft" id="section-3-9.1">
---
>         <div class="alignLeft art-text artwork" id="section-3-9.1">
1595c1668
< <p id="section-3-10">The case of unicast flow is considered in <a href="#Flows" class="xref">Figure 1</a>. The anycast flow 
---
> <p id="section-3-10">The case of unicast flow is considered in <a href="#Flows" class="auto internal xref">Figure 1</a>. The anycast flow 
1620c1693
<  see <span>[<a href="#I-D.ietf-ippm-route" class="xref">ROUTE-ASSESSMENT</a>]</span>). In general, there are different options:
---
>  see <span>[<a href="#I-D.ietf-ippm-route" class="cite xref">ROUTE-ASSESSMENT</a>]</span>). In general, there are different options:
1628c1701
< <p id="section-4.1-4"><a href="#monitored-graph" class="xref">Figure 2</a> shows a simple example of a
---
> <p id="section-4.1-4"><a href="#monitored-graph" class="auto internal xref">Figure 2</a> shows a simple example of a
1632c1705
<           <div class="artwork art-text alignLeft" id="section-4.1-5.1">
---
>           <div class="alignLeft art-text artwork" id="section-4.1-5.1">
1700c1773
<  in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>.<a href="#section-5-11.1" class="pilcrow">¶</a>
---
>  in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>.<a href="#section-5-11.1" class="pilcrow">¶</a>
1796c1869
<           <div class="artwork art-text alignLeft" id="section-6.1-12.1">
---
>           <div class="alignLeft art-text artwork" id="section-6.1-12.1">
1884c1957
<  matrix representation <span>[<a href="#IEEE-ACM-ToN-MPNPM" class="xref">IEEE-ACM-ToN-MPNPM</a>]</span>.<a href="#section-6.1-18" class="pilcrow">¶</a></p>
---
>  matrix representation <span>[<a href="#IEEE-ACM-ToN-MPNPM" class="cite xref">IEEE-ACM-ToN-MPNPM</a>]</span>.<a href="#section-6.1-18" class="pilcrow">¶</a></p>
1887c1960
<  between the different methods, is in the paper <span>[<a href="#IEEE-ACM-ToN-MPNPM" class="xref">IEEE-ACM-ToN-MPNPM</a>]</span>.<a href="#section-6.1-19" class="pilcrow">¶</a></p>
---
>  between the different methods, is in the paper <span>[<a href="#IEEE-ACM-ToN-MPNPM" class="cite xref">IEEE-ACM-ToN-MPNPM</a>]</span>.<a href="#section-6.1-19" class="pilcrow">¶</a></p>
1895c1968
<   to be handled as well, as described in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>. However, in a 
---
>   to be handled as well, as described in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>. However, in a 
1902c1975
<   the start of the measurement, as reported in <a href="#measint" class="xref">Figure 4</a>.<a href="#section-7-2" class="pilcrow">¶</a></p>
---
>   the start of the measurement, as reported in <a href="#measint" class="auto internal xref">Figure 4</a>.<a href="#section-7-2" class="pilcrow">¶</a></p>
1906c1979
<         <div class="artwork art-text alignLeft" id="section-7-4.1">
---
>         <div class="alignLeft art-text artwork" id="section-7-4.1">
1918c1991
< <p id="section-7-5">In <a href="#measint" class="xref">Figure 4</a>, it is assumed that the node with the
---
> <p id="section-7-5">In <a href="#measint" class="auto internal xref">Figure 4</a>, it is assumed that the node with the
1925c1998
< <p id="section-7-7">Regarding the timing aspects of the methodology, <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span> already 
---
> <p id="section-7-7">Regarding the timing aspects of the methodology, <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span> already 
1930c2003
<  mismatch m can be added to d, as shown in <a href="#mtiming" class="xref">Figure 5</a>.<a href="#section-7-8" class="pilcrow">¶</a></p>
---
>  mismatch m can be added to d, as shown in <a href="#mtiming" class="auto internal xref">Figure 5</a>.<a href="#section-7-8" class="pilcrow">¶</a></p>
1933c2006
<         <div class="artwork art-text alignLeft" id="section-7-9.1">
---
>         <div class="alignLeft art-text artwork" id="section-7-9.1">
1958c2031
<  between the marking source routers, while d, already introduced in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>, 
---
>  between the marking source routers, while d, already introduced in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>, 
1968c2041
<       Similarly to the delay measurements defined in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>,
---
>       Similarly to the delay measurements defined in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>,
2046,2047c2119,2120
< <p id="section-8.2.2-1">RFCs <span><a href="#RFC5474" class="xref">5474</a> [<a href="#RFC5474" class="xref">RFC5474</a>]</span> and
<    <span><a href="#RFC5475" class="xref">5475</a> [<a href="#RFC5475" class="xref">RFC5475</a>]</span> 
---
> <p id="section-8.2.2-1">RFCs <span><a href="#RFC5474" class="internal xref">5474</a> [<a href="#RFC5474" class="cite xref">RFC5474</a>]</span> and
>    <span><a href="#RFC5475" class="internal xref">5475</a> [<a href="#RFC5475" class="cite xref">RFC5475</a>]</span> 
2052,2053c2125,2126
< <p id="section-8.2.2-3"><span>[<a href="#I-D.mizrahi-ippm-compact-alternate-marking" class="xref">ALTERNATE-MARKING</a>]</span> introduces how 
<  to use the hash method (RFCs <span><a href="#RFC5474" class="xref">5474</a> [<a href="#RFC5474" class="xref">RFC5474</a>]</span> and <span><a href="#RFC5475" class="xref">5475</a> [<a href="#RFC5475" class="xref">RFC5475</a>]</span>)
---
> <p id="section-8.2.2-3"><span>[<a href="#I-D.mizrahi-ippm-compact-alternate-marking" class="cite xref">ALTERNATE-MARKING</a>]</span> introduces how 
>  to use the hash method (RFCs <span><a href="#RFC5474" class="internal xref">5474</a> [<a href="#RFC5474" class="cite xref">RFC5474</a>]</span> and <span><a href="#RFC5475" class="internal xref">5475</a> [<a href="#RFC5475" class="cite xref">RFC5475</a>]</span>)
2157c2230
< <p id="section-9-9"><span>[<a href="#I-D.song-opsawg-ifit-framework" class="xref">IFIT-FRAMEWORK</a>]</span> defines an architecture where the centralized 
---
> <p id="section-9-9"><span>[<a href="#I-D.song-opsawg-ifit-framework" class="cite xref">IFIT-FRAMEWORK</a>]</span> defines an architecture where the centralized 
2160c2233
< <p id="section-9-10">As for <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>, it is possible to classify the traffic and mark a portion of 
---
> <p id="section-9-10">As for <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>, it is possible to classify the traffic and mark a portion of 
2177c2250
<         <dd id="section-10-2.2">The IP traffic is selected on an IP-source basis in both
---
>         <dd style="margin-left: 1.5em" id="section-10-2.2">The IP traffic is selected on an IP-source basis in both
2187c2260
<         <dd id="section-10-2.4">LTE traffic is selected, in the Up direction, by
---
>         <dd style="margin-left: 1.5em" id="section-10-2.4">LTE traffic is selected, in the Up direction, by
2195c2268
<         <dd id="section-10-2.6">The traffic is selected, in the Down direction,
---
>         <dd style="margin-left: 1.5em" id="section-10-2.6">The traffic is selected, in the Down direction,
2203c2276
<         <dd id="section-10-2.8">SD-WAN allows connecting remote branch offices to 
---
>         <dd style="margin-left: 1.5em" id="section-10-2.8">SD-WAN allows connecting remote branch offices to 
2223c2296
<       and privacy concerns, as explained in <span><a href="#RFC8321" class="xref">RFC 8321</a> [<a href="#RFC8321" class="xref">RFC8321</a>]</span>.<a href="#section-11-1" class="pilcrow">¶</a></p>
---
>       and privacy concerns, as explained in <span><a href="#RFC8321" class="internal xref">RFC 8321</a> [<a href="#RFC8321" class="cite xref">RFC8321</a>]</span>.<a href="#section-11-1" class="pilcrow">¶</a></p>
2244c2317
< <span class="refAuthor">Duffield, N., Ed.</span><span class="refAuthor">, Chiou, D.</span><span class="refAuthor">, Claise, B.</span><span class="refAuthor">, Greenberg, A.</span><span class="refAuthor">, Grossglauser, M.</span><span class="refAuthor">, and J. Rexford</span>, <span class="refTitle">"A Framework for Packet Selection and Reporting"</span>, <span class="seriesInfo">RFC 5474</span>, <span class="seriesInfo">DOI 10.17487/RFC5474</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5474">https://www.rfc-editor.org/info/rfc5474</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Duffield, N., Ed.</span>, <span class="refAuthor">Chiou, D.</span>, <span class="refAuthor">Claise, B.</span>, <span class="refAuthor">Greenberg, A.</span>, <span class="refAuthor">Grossglauser, M.</span>, and <span class="refAuthor">J. Rexford</span>, <span class="refTitle">"A Framework for Packet Selection and Reporting"</span>, <span class="seriesInfo">RFC 5474</span>, <span class="seriesInfo">DOI 10.17487/RFC5474</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5474">https://www.rfc-editor.org/info/rfc5474</a>&gt;</span>. </dd>
2248c2321
< <span class="refAuthor">Zseby, T.</span><span class="refAuthor">, Molina, M.</span><span class="refAuthor">, Duffield, N.</span><span class="refAuthor">, Niccolini, S.</span><span class="refAuthor">, and F. Raspall</span>, <span class="refTitle">"Sampling and Filtering Techniques for IP Packet Selection"</span>, <span class="seriesInfo">RFC 5475</span>, <span class="seriesInfo">DOI 10.17487/RFC5475</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5475">https://www.rfc-editor.org/info/rfc5475</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zseby, T.</span>, <span class="refAuthor">Molina, M.</span>, <span class="refAuthor">Duffield, N.</span>, <span class="refAuthor">Niccolini, S.</span>, and <span class="refAuthor">F. Raspall</span>, <span class="refTitle">"Sampling and Filtering Techniques for IP Packet Selection"</span>, <span class="seriesInfo">RFC 5475</span>, <span class="seriesInfo">DOI 10.17487/RFC5475</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5475">https://www.rfc-editor.org/info/rfc5475</a>&gt;</span>. </dd>
2252c2325
< <span class="refAuthor">Stephan, E.</span><span class="refAuthor">, Liang, L.</span><span class="refAuthor">, and A. Morton</span>, <span class="refTitle">"IP Performance Metrics (IPPM): Spatial and Multicast"</span>, <span class="seriesInfo">RFC 5644</span>, <span class="seriesInfo">DOI 10.17487/RFC5644</span>, <time datetime="2009-10" class="refDate">October 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5644">https://www.rfc-editor.org/info/rfc5644</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Stephan, E.</span>, <span class="refAuthor">Liang, L.</span>, and <span class="refAuthor">A. Morton</span>, <span class="refTitle">"IP Performance Metrics (IPPM): Spatial and Multicast"</span>, <span class="seriesInfo">RFC 5644</span>, <span class="seriesInfo">DOI 10.17487/RFC5644</span>, <time datetime="2009-10" class="refDate">October 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5644">https://www.rfc-editor.org/info/rfc5644</a>&gt;</span>. </dd>
2256c2329
< <span class="refAuthor">Fioccola, G., Ed.</span><span class="refAuthor">, Capello, A.</span><span class="refAuthor">, Cociglio, M.</span><span class="refAuthor">, Castaldelli, L.</span><span class="refAuthor">, Chen, M.</span><span class="refAuthor">, Zheng, L.</span><span class="refAuthor">, Mirsky, G.</span><span class="refAuthor">, and T. Mizrahi</span>, <span class="refTitle">"Alternate-Marking Method for Passive and Hybrid Performance Monitoring"</span>, <span class="seriesInfo">RFC 8321</span>, <span class="seriesInfo">DOI 10.17487/RFC8321</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8321">https://www.rfc-editor.org/info/rfc8321</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fioccola, G., Ed.</span>, <span class="refAuthor">Capello, A.</span>, <span class="refAuthor">Cociglio, M.</span>, <span class="refAuthor">Castaldelli, L.</span>, <span class="refAuthor">Chen, M.</span>, <span class="refAuthor">Zheng, L.</span>, <span class="refAuthor">Mirsky, G.</span>, and <span class="refAuthor">T. Mizrahi</span>, <span class="refTitle">"Alternate-Marking Method for Passive and Hybrid Performance Monitoring"</span>, <span class="seriesInfo">RFC 8321</span>, <span class="seriesInfo">DOI 10.17487/RFC8321</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8321">https://www.rfc-editor.org/info/rfc8321</a>&gt;</span>. </dd>
2267c2340
< <span class="refAuthor">Mizrahi, T.</span><span class="refAuthor">, Arad, C.</span><span class="refAuthor">, Fioccola, G.</span><span class="refAuthor">, Cociglio, M.</span><span class="refAuthor">, Chen, M.</span><span class="refAuthor">, Zheng, L.</span><span class="refAuthor">, and G. Mirsky</span>, <span class="refTitle">"Compact Alternate Marking Methods for Passive and Hybrid Performance Monitoring"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-mizrahi-ippm-compact-alternate-marking-05</span>, <time datetime="2019-07-06" class="refDate">6 July 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-mizrahi-ippm-compact-alternate-marking-05">https://tools.ietf.org/html/draft-mizrahi-ippm-compact-alternate-marking-05</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mizrahi, T.</span>, <span class="refAuthor">Arad, C.</span>, <span class="refAuthor">Fioccola, G.</span>, <span class="refAuthor">Cociglio, M.</span>, <span class="refAuthor">Chen, M.</span>, <span class="refAuthor">Zheng, L.</span>, and <span class="refAuthor">G. Mirsky</span>, <span class="refTitle">"Compact Alternate Marking Methods for Passive and Hybrid Performance Monitoring"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-mizrahi-ippm-compact-alternate-marking-05</span>, <time datetime="2019-07-06" class="refDate">6 July 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-mizrahi-ippm-compact-alternate-marking-05">https://tools.ietf.org/html/draft-mizrahi-ippm-compact-alternate-marking-05</a>&gt;</span>. </dd>
2271c2344
< <span class="refAuthor">Zhou, T.</span><span class="refAuthor">, Fioccola, G.</span><span class="refAuthor">, Lee, S.</span><span class="refAuthor">, Cociglio, M.</span><span class="refAuthor">, and W. Li</span>, <span class="refTitle">"Enhanced Alternate Marking Method"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-zhou-ippm-enhanced-alternate-marking-05</span>, <time datetime="2020-07-13" class="refDate">13 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-zhou-ippm-enhanced-alternate-marking-05">https://tools.ietf.org/html/draft-zhou-ippm-enhanced-alternate-marking-05</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zhou, T.</span>, <span class="refAuthor">Fioccola, G.</span>, <span class="refAuthor">Lee, S.</span>, <span class="refAuthor">Cociglio, M.</span>, and <span class="refAuthor">W. Li</span>, <span class="refTitle">"Enhanced Alternate Marking Method"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-zhou-ippm-enhanced-alternate-marking-05</span>, <time datetime="2020-07-13" class="refDate">13 July 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-zhou-ippm-enhanced-alternate-marking-05">https://tools.ietf.org/html/draft-zhou-ippm-enhanced-alternate-marking-05</a>&gt;</span>. </dd>
2275c2348
< <span class="refAuthor">Cociglio, M.</span><span class="refAuthor">, Fioccola, G.</span><span class="refAuthor">, Marchetto, G.</span><span class="refAuthor">, Sapio, A.</span><span class="refAuthor">, and R. Sisto</span>, <span class="refTitle">"Multipoint Passive Monitoring in Packet Networks"</span>, <span class="seriesInfo">IEEE/ACM Transactions on Networking vol. 27, no. 6</span>, <span class="seriesInfo">pp. 2377-2390</span>, <span class="seriesInfo">DOI 10.1109/TNET.2019.2950157</span>, <time datetime="2019-12" class="refDate">December 2019</time>, <span>&lt;<a href="https://doi.org/10.1109/TNET.2019.2950157">https://doi.org/10.1109/TNET.2019.2950157</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cociglio, M.</span>, <span class="refAuthor">Fioccola, G.</span>, <span class="refAuthor">Marchetto, G.</span>, <span class="refAuthor">Sapio, A.</span>, and <span class="refAuthor">R. Sisto</span>, <span class="refTitle">"Multipoint Passive Monitoring in Packet Networks"</span>, <span class="seriesInfo">IEEE/ACM Transactions on Networking vol. 27, no. 6</span>, <span class="seriesInfo">pp. 2377-2390</span>, <span class="seriesInfo">DOI 10.1109/TNET.2019.2950157</span>, <time datetime="2019-12" class="refDate">December 2019</time>, <span>&lt;<a href="https://doi.org/10.1109/TNET.2019.2950157">https://doi.org/10.1109/TNET.2019.2950157</a>&gt;</span>. </dd>
2279c2352
< <span class="refAuthor">Mizrahi, T.</span><span class="refAuthor">, Navon, G.</span><span class="refAuthor">, Fioccola, G.</span><span class="refAuthor">, Cociglio, M.</span><span class="refAuthor">, Chen, M.</span><span class="refAuthor">, and G. Mirsky</span>, <span class="refTitle">"AM-PM: Efficient Network Telemetry using Alternate Marking"</span>, <span class="seriesInfo">IEEE Network vol. 33, no. 4</span>, <span class="seriesInfo">pp. 155-161</span>, <span class="seriesInfo">DOI 10.1109/MNET.2019.1800152</span>, <time datetime="2019-07" class="refDate">July 2019</time>, <span>&lt;<a href="https://doi.org/10.1109/MNET.2019.1800152">https://doi.org/10.1109/MNET.2019.1800152</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mizrahi, T.</span>, <span class="refAuthor">Navon, G.</span>, <span class="refAuthor">Fioccola, G.</span>, <span class="refAuthor">Cociglio, M.</span>, <span class="refAuthor">Chen, M.</span>, and <span class="refAuthor">G. Mirsky</span>, <span class="refTitle">"AM-PM: Efficient Network Telemetry using Alternate Marking"</span>, <span class="seriesInfo">IEEE Network vol. 33, no. 4</span>, <span class="seriesInfo">pp. 155-161</span>, <span class="seriesInfo">DOI 10.1109/MNET.2019.1800152</span>, <time datetime="2019-07" class="refDate">July 2019</time>, <span>&lt;<a href="https://doi.org/10.1109/MNET.2019.1800152">https://doi.org/10.1109/MNET.2019.1800152</a>&gt;</span>. </dd>
2283c2356
< <span class="refAuthor">Song, H.</span><span class="refAuthor">, Qin, F.</span><span class="refAuthor">, Chen, H.</span><span class="refAuthor">, Jin, J.</span><span class="refAuthor">, and J. Shin</span>, <span class="refTitle">"In-situ Flow Information Telemetry"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-song-opsawg-ifit-framework-12</span>, <time datetime="2020-04-14" class="refDate">14 April 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-song-opsawg-ifit-framework-12">https://tools.ietf.org/html/draft-song-opsawg-ifit-framework-12</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Song, H.</span>, <span class="refAuthor">Qin, F.</span>, <span class="refAuthor">Chen, H.</span>, <span class="refAuthor">Jin, J.</span>, and <span class="refAuthor">J. Shin</span>, <span class="refTitle">"In-situ Flow Information Telemetry"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-song-opsawg-ifit-framework-12</span>, <time datetime="2020-04-14" class="refDate">14 April 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-song-opsawg-ifit-framework-12">https://tools.ietf.org/html/draft-song-opsawg-ifit-framework-12</a>&gt;</span>. </dd>
2287c2360
< <span class="refAuthor">Claise, B., Ed.</span><span class="refAuthor">, Trammell, B., Ed.</span><span class="refAuthor">, and P. Aitken</span>, <span class="refTitle">"Specification of the IP Flow Information Export (IPFIX) Protocol for the Exchange of Flow Information"</span>, <span class="seriesInfo">STD 77</span>, <span class="seriesInfo">RFC 7011</span>, <span class="seriesInfo">DOI 10.17487/RFC7011</span>, <time datetime="2013-09" class="refDate">September 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7011">https://www.rfc-editor.org/info/rfc7011</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Claise, B., Ed.</span>, <span class="refAuthor">Trammell, B., Ed.</span>, and <span class="refAuthor">P. Aitken</span>, <span class="refTitle">"Specification of the IP Flow Information Export (IPFIX) Protocol for the Exchange of Flow Information"</span>, <span class="seriesInfo">STD 77</span>, <span class="seriesInfo">RFC 7011</span>, <span class="seriesInfo">DOI 10.17487/RFC7011</span>, <time datetime="2013-09" class="refDate">September 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7011">https://www.rfc-editor.org/info/rfc7011</a>&gt;</span>. </dd>
2291c2364
< <span class="refAuthor">Alvarez-Hamelin, J.</span><span class="refAuthor">, Morton, A.</span><span class="refAuthor">, Fabini, J.</span><span class="refAuthor">, Pignataro, C.</span><span class="refAuthor">, and R. Geib</span>, <span class="refTitle">"Advanced Unidirectional Route Assessment (AURA)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-ippm-route-10</span>, <time datetime="2020-08-13" class="refDate">13 August 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-ippm-route-10">https://tools.ietf.org/html/draft-ietf-ippm-route-10</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Alvarez-Hamelin, J.</span>, <span class="refAuthor">Morton, A.</span>, <span class="refAuthor">Fabini, J.</span>, <span class="refAuthor">Pignataro, C.</span>, and <span class="refAuthor">R. Geib</span>, <span class="refTitle">"Advanced Unidirectional Route Assessment (AURA)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-ippm-route-10</span>, <time datetime="2020-08-13" class="refDate">13 August 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-ippm-route-10">https://tools.ietf.org/html/draft-ietf-ippm-route-10</a>&gt;</span>. </dd>
2297c2370
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2301c2374
< <p id="section-appendix.a-1">The authors would like to thank <span class="contact-name">Al Morton</span>,
---
> <p id="appendix-A-1">The authors would like to thank <span class="contact-name">Al Morton</span>,
2303c2376
<       for the precious contributions.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
>       for the precious contributions.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2307c2380
< <section id="section-appendix.b">
---
> <section id="appendix-B">
