18c18
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
29,46c29,42
<   xml2rfc 3.12.0
<     Python 3.6.13
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
48c44
< <link href="rfc9165.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9165.xml" rel="alternate" type="application/rfc+xml">
58c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d71
<   width: extend-to-zoom;
85c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a89
>   overflow-wrap: break-word;
173a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188,191d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
192a200
>   border: none;
260c268,269
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
270c279
< tt, code, pre, code {
---
> tt, code, pre {
272c281
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a321,323
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
509c521
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
649d660
< 
671a683,685
>   .breakable pre {
>     break-inside: auto;
>   }
739c753
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
839c853
< tt, code, pre, code {
---
> tt, code, pre {
844c858
< pre.sourcecode,
---
> .sourcecode pre,
880c894
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1061a1076
>   .artwork > pre,
1076c1091
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1082a1098,1100
> tr {
>   break-inside: avoid;
> }
1133c1151
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1158c1176
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1176c1194
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1190c1208
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1194a1213
> <link href="https://datatracker.ietf.org/doc/draft-ietf-cbor-cddl-control-07" rel="prev">
1197c1216
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-cbor-cddl-control-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1199,1200c1218,1219
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1296c1315
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1299c1318
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1304c1323
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-computed-literals" class="xref">Computed Literals</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-computed-literals" class="internal xref">Computed Literals</a></p>
1307c1326
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-numeric-addition" class="xref">Numeric Addition</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-numeric-addition" class="internal xref">Numeric Addition</a></p>
1310c1329
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-string-concatenation" class="xref">String Concatenation</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-string-concatenation" class="internal xref">String Concatenation</a></p>
1313c1332
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-string-concatenation-with-d" class="xref">String Concatenation with Dedenting</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-string-concatenation-with-d" class="internal xref">String Concatenation with Dedenting</a></p>
1318c1337
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-embedded-abnf" class="xref">Embedded ABNF</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-embedded-abnf" class="internal xref">Embedded ABNF</a></p>
1321c1340
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-features" class="xref">Features</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-features" class="internal xref">Features</a></p>
1324c1343
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1327c1346
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1330c1349
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
1333c1352
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1336c1355
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1341c1360
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1344c1363
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1355c1374
< <p id="section-1-1">The Concise Data Definition Language (CDDL), standardized in <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span>,
---
> <p id="section-1-1">The Concise Data Definition Language (CDDL), standardized in <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span>,
1357c1376
< (<span><a href="https://www.rfc-editor.org/rfc/rfc8610#section-3.8" class="relref">Section 3.8</a> of [<a href="#RFC8610" class="xref">RFC8610</a>]</span>).<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> (<span><a href="https://rfc-editor.org/rfc/rfc8610#section-3.8" class="relref">Section 3.8</a> of [<a href="#RFC8610" class="cite xref">RFC8610</a>]</span>).<a href="#section-1-1" class="pilcrow">¶</a></p>
1359c1378
< not yet ready at the time <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span> was completed:<a href="#section-1-2" class="pilcrow">¶</a></p>
---
> not yet ready at the time <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span> was completed:<a href="#section-1-2" class="pilcrow">¶</a></p>
1408c1427
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1410c1429
< <p id="section-1.1-2">This specification uses terminology from <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span>.
---
> <p id="section-1.1-2">This specification uses terminology from <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span>.
1413c1432
< "Tool" refers to tools along the lines of that described in <span><a href="https://www.rfc-editor.org/rfc/rfc8610#appendix-F" class="relref">Appendix F</a> of [<a href="#RFC8610" class="xref">RFC8610</a>]</span>.
---
> "Tool" refers to tools along the lines of that described in <span><a href="https://rfc-editor.org/rfc/rfc8610#appendix-F" class="relref">Appendix F</a> of [<a href="#RFC8610" class="cite xref">RFC8610</a>]</span>.
1418c1437
< <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span> and <span>[<a href="#RFC7405" class="xref">RFC7405</a>]</span>; i.e., the ABNF control operators defined by
---
> <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span> and <span>[<a href="#RFC7405" class="cite xref">RFC7405</a>]</span>; i.e., the ABNF control operators defined by
1420c1439
< <span>[<a href="#RFC7405" class="xref">RFC7405</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC7405" class="cite xref">RFC7405</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
1430c1449
< <p id="section-2-1">CDDL as defined in <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span> does not have any mechanisms to compute
---
> <p id="section-2-1">CDDL as defined in <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span> does not have any mechanisms to compute
1457,1458c1476,1477
<           <div id="section-2.1-3.1">
< <pre class="lang-cddl sourcecode">
---
>           <div class="lang-cddl sourcecode" id="section-2.1-3.1">
> <pre>
1477c1496
< <p id="section-2.1-4">The example in <a href="#exa-plus" class="xref">Figure 1</a> contains the generic definition of a CDDL
---
> <p id="section-2.1-4">The example in <a href="#exa-plus" class="auto internal xref">Figure 1</a> contains the generic definition of a CDDL
1504,1505c1523,1524
<           <div id="section-2.2-3.1">
< <pre class="lang-cddl sourcecode">
---
>           <div class="lang-cddl sourcecode" id="section-2.2-3.1">
> <pre>
1518c1537
< <p id="section-2.2-4">The example in <a href="#exa-cat" class="xref">Figure 2</a>
---
> <p id="section-2.2-4">The example in <a href="#exa-cat" class="auto internal xref">Figure 2</a>
1533c1552
< embedded ABNF (<a href="#embedded-abnf" class="xref">Section 3</a>), need to be set flush left, at least
---
> embedded ABNF (<a href="#embedded-abnf" class="auto internal xref">Section 3</a>), need to be set flush left, at least
1536c1555
< promote readability, as in <a href="#exa-det" class="xref">Figure 3</a>.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
---
> promote readability, as in <a href="#exa-det" class="auto internal xref">Figure 3</a>.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
1539,1540c1558,1559
<           <div id="section-2.3-2.1">
< <pre class="lang-cddl sourcecode">
---
>           <div class="lang-cddl sourcecode" id="section-2.3-2.1">
> <pre>
1559,1560c1578,1579
< <p id="section-2.3-4">For the first rule in <a href="#exa-det" class="xref">Figure 3</a>, the result is
< equivalent to <a href="#exa-det-result" class="xref">Figure 4</a>.<a href="#section-2.3-4" class="pilcrow">¶</a></p>
---
> <p id="section-2.3-4">For the first rule in <a href="#exa-det" class="auto internal xref">Figure 3</a>, the result is
> equivalent to <a href="#exa-det-result" class="auto internal xref">Figure 4</a>.<a href="#section-2.3-4" class="pilcrow">¶</a></p>
1563,1564c1582,1583
<           <div id="section-2.3-5.1">
< <pre class="lang-cddl sourcecode">
---
>           <div class="lang-cddl sourcecode" id="section-2.3-5.1">
> <pre>
1606c1625
< ABNF <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span> <span>[<a href="#RFC7405" class="xref">RFC7405</a>]</span>.
---
> ABNF <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span> <span>[<a href="#RFC7405" class="cite xref">RFC7405</a>]</span>.
1630c1649
< "elements" in <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span>).  This is resolved by requiring the
---
> "elements" in <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span>).  This is resolved by requiring the
1639c1658
< <a href="#string-concatenation" class="xref">Section 2.2</a> and the syntax for text in byte strings.
---
> <a href="#string-concatenation" class="auto internal xref">Section 2.2</a> and the syntax for text in byte strings.
1645,1646c1664,1665
< <div id="section-3-5">
< <pre class="lang-abnf sourcecode">
---
> <div class="lang-abnf sourcecode" id="section-3-5">
> <pre>
1655c1674
< there is no implicit import of core ABNF rules from <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span> or other rules.)
---
> there is no implicit import of core ABNF rules from <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span> or other rules.)
1660,1662c1679,1681
< <p id="section-3-7">These points are combined into an example in <a href="#exa-abnf" class="xref">Figure 5</a>, which uses
< ABNF from <span>[<a href="#RFC3339" class="xref">RFC3339</a>]</span> to specify one of each of the Concise Binary Object Representation (CBOR) tags defined in
<       <span>[<a href="#RFC8943" class="xref">RFC8943</a>]</span> and <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>.<a href="#section-3-7" class="pilcrow">¶</a></p>
---
> <p id="section-3-7">These points are combined into an example in <a href="#exa-abnf" class="auto internal xref">Figure 5</a>, which uses
> ABNF from <span>[<a href="#RFC3339" class="cite xref">RFC3339</a>]</span> to specify one of each of the Concise Binary Object Representation (CBOR) tags defined in
>       <span>[<a href="#RFC8943" class="cite xref">RFC8943</a>]</span> and <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.<a href="#section-3-7" class="pilcrow">¶</a></p>
1665,1666c1684,1685
<         <div id="section-3-8.1">
< <pre class="lang-cddl sourcecode">
---
>         <div class="lang-cddl sourcecode" id="section-3-8.1">
> <pre>
1736c1755
< <a href="#exa-feat-array" class="xref">Figure 6</a>.<a href="#section-4-4" class="pilcrow">¶</a></p>
---
> <a href="#exa-feat-array" class="auto internal xref">Figure 6</a>.<a href="#section-4-4" class="pilcrow">¶</a></p>
1739,1740c1758,1759
<         <div id="section-4-5.1">
< <pre class="lang-cddl sourcecode">
---
>         <div class="lang-cddl sourcecode" id="section-4-5.1">
> <pre>
1752c1771
< <p id="section-4-6"><a href="#exa-feat-map" class="xref">Figure 7</a> shows what could be the definition of a person, with
---
> <p id="section-4-6"><a href="#exa-feat-map" class="auto internal xref">Figure 7</a> shows what could be the definition of a person, with
1771,1772c1790,1791
<         <div id="section-4-8.1">
< <pre class="lang-cddl sourcecode">
---
>         <div class="lang-cddl sourcecode" id="section-4-8.1">
> <pre>
1787c1806
< <p id="section-4-9"><a href="#exa-feat-type" class="xref">Figure 8</a> shows another example where <code>.feature</code> provides for
---
> <p id="section-4-9"><a href="#exa-feat-type" class="auto internal xref">Figure 8</a> shows another example where <code>.feature</code> provides for
1791,1792c1810,1811
<         <div id="section-4-10.1">
< <pre class="lang-cddl sourcecode">
---
>         <div class="lang-cddl sourcecode" id="section-4-10.1">
> <pre>
1808c1827
< <a href="#exa-feat-variants" class="xref">Figure 9</a>, using Sensor Measurement Lists (SenML) <span>[<a href="#RFC8428" class="xref">RFC8428</a>]</span> as the example data model
---
> <a href="#exa-feat-variants" class="auto internal xref">Figure 9</a>, using Sensor Measurement Lists (SenML) <span>[<a href="#RFC8428" class="cite xref">RFC8428</a>]</span> as the example data model
1812,1813c1831,1832
<         <div id="section-4-12.1">
< <pre class="lang-cddl sourcecode">
---
>         <div class="lang-cddl sourcecode" id="section-4-12.1">
> <pre>
1838c1857
< <a href="#tbl-iana-reqs" class="xref">Table 2</a> into the "CDDL Control Operators" registry of <span>[<a href="#IANA.cddl" class="xref">IANA.cddl</a>]</span>:<a href="#section-5-1" class="pilcrow">¶</a></p>
---
> <a href="#tbl-iana-reqs" class="auto internal xref">Table 2</a> into the "CDDL Control Operators" registry of <span>[<a href="#IANA.cddl" class="cite xref">IANA.cddl</a>]</span>:<a href="#section-5-1" class="pilcrow">¶</a></p>
1886,1887c1905,1906
< <p id="section-6-1">The security considerations of <span>[<a href="#RFC8610" class="xref">RFC8610</a>]</span> apply.<a href="#section-6-1" class="pilcrow">¶</a></p>
< <p id="section-6-2">While both <span>[<a href="#RFC5234" class="xref">RFC5234</a>]</span> and <span>[<a href="#RFC7405" class="xref">RFC7405</a>]</span> state that security is truly
---
> <p id="section-6-1">The security considerations of <span>[<a href="#RFC8610" class="cite xref">RFC8610</a>]</span> apply.<a href="#section-6-1" class="pilcrow">¶</a></p>
> <p id="section-6-2">While both <span>[<a href="#RFC5234" class="cite xref">RFC5234</a>]</span> and <span>[<a href="#RFC7405" class="cite xref">RFC7405</a>]</span> state that security is truly
