154c154
<    +----------+-----------+-----------+---------------+
---
>    +==========+===========+===========+===============+
186c186
<    2^(16) < e < 2^(256) and be odd per [FIPS186].
---
>    2^16 < e < 2^256 and be odd per [FIPS186].
324,325c324,325
<    1.  A content-encryption key (CEK) for a particular content-
<        encryption algorithm is generated at random.
---
>    1. A content-encryption key (CEK) for a particular content-encryption
>       algorithm is generated at random.
823d822
< 
