24c24
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
32,49c32,45
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
51c47
< <link href="rfc8861.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8861.xml" rel="alternate" type="application/rfc+xml">
61c57
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
70a67,72
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
73d74
<   width: extend-to-zoom;
88c89
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
90a92
>   overflow-wrap: break-word;
176a179,187
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
191,194d201
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
195a203
>   border: none;
218a227,229
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
270c281
< tt, code, pre, code {
---
> tt, code, pre {
272c283
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a323,325
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
401a416,421
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
503c523
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d662
< 
665a685,687
>   .breakable pre {
>     break-inside: auto;
>   }
733c755
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c855
< tt, code, pre, code {
---
> tt, code, pre {
838c860
< pre.sourcecode,
---
> .sourcecode pre,
874c896
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1078
>   .artwork > pre,
1070c1093
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1100,1102
> tr {
>   break-inside: avoid;
> }
1096c1122
<   break-before: avoid-page;
---
>   break-before: auto;
1127c1153
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1178
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1196
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1178a1205,1212
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1180a1215
> <link href="https://datatracker.ietf.org/doc/draft-ietf-avtcore-rtp-multi-stream-optimisation-12" rel="prev">
1183c1218
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-avtcore-rtp-multi-stream-optimisation-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1185,1186c1220,1221
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1295,1312c1330,1347
< <nav class="toc"><ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact ulEmpty toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="compact ulEmpty toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-rtcp-reporting-groups" class="xref">RTCP Reporting Groups</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-semantics-and-behavior-of-r" class="xref">Semantics and Behavior of RTCP Reporting Groups</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-identifying-members-of-an-r" class="xref">Identifying Members of an RTCP Reporting Group</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-definition-and-use-of-the-r" class="xref">Definition and Use of the RTCP RGRP SDES Item</a><a href="#section-toc.1-1.3.2.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-rtcp-reporting-groups" class="internal xref">RTCP Reporting Groups</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-semantics-and-behavior-of-r" class="internal xref">Semantics and Behavior of RTCP Reporting Groups</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-identifying-members-of-an-r" class="internal xref">Identifying Members of an RTCP Reporting Group</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-definition-and-use-of-the-r" class="internal xref">Definition and Use of the RTCP RGRP SDES Item</a></p>
1314,1315c1349,1350
<                   <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.2.2.2">
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-definition-and-use-of-the-rt" class="xref">Definition and Use of the RTCP RGRS Packet</a><a href="#section-toc.1-1.3.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.2">
>                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-definition-and-use-of-the-rt" class="internal xref">Definition and Use of the RTCP RGRS Packet</a></p>
1319,1320c1354,1355
<               <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-interactions-with-the-rtp-a" class="xref">Interactions with the RTP/AVPF Feedback Profile</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-interactions-with-the-rtp-a" class="internal xref">Interactions with the RTP/AVPF Feedback Profile</a></p>
1322,1323c1357,1358
<               <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-interactions-with-rtcp-exte" class="xref">Interactions with RTCP Extended Report (XR) Packets</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-interactions-with-rtcp-exte" class="internal xref">Interactions with RTCP Extended Report (XR) Packets</a></p>
1325,1326c1360,1361
<               <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-middlebox-considerations" class="xref">Middlebox Considerations</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-middlebox-considerations" class="internal xref">Middlebox Considerations</a></p>
1328,1329c1363,1364
<               <li class="compact ulEmpty toc" id="section-toc.1-1.3.2.6">
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-sdp-signaling-for-reporting" class="xref">SDP Signaling for Reporting Groups</a><a href="#section-toc.1-1.3.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.6">
>                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-sdp-signaling-for-reporting" class="internal xref">SDP Signaling for Reporting Groups</a></p>
1333,1337c1368,1372
<           <li class="compact ulEmpty toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-properties-of-rtcp-reportin" class="xref">Properties of RTCP Reporting Groups</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-bandwidth-benefits-of-rtcp-" class="xref">Bandwidth Benefits of RTCP Reporting Groups</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-properties-of-rtcp-reportin" class="internal xref">Properties of RTCP Reporting Groups</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-bandwidth-benefits-of-rtcp-" class="internal xref">Bandwidth Benefits of RTCP Reporting Groups</a></p>
1339,1340c1374,1375
<               <li class="compact ulEmpty toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-compatibility-of-rtcp-repor" class="xref">Compatibility of RTCP Reporting Groups</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-compatibility-of-rtcp-repor" class="internal xref">Compatibility of RTCP Reporting Groups</a></p>
1344,1345c1379,1380
<           <li class="compact ulEmpty toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1347,1348c1382,1383
<           <li class="compact ulEmpty toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1350,1354c1385,1389
<           <li class="compact ulEmpty toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="compact ulEmpty toc">
< <li class="compact ulEmpty toc" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1356,1357c1391,1392
<               <li class="compact ulEmpty toc" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1361,1362c1396,1397
<           <li class="compact ulEmpty toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1373c1408
< <p id="section-1-1">The Real-time Transport Protocol (RTP) <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> is a
---
> <p id="section-1-1">The Real-time Transport Protocol (RTP) <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> is a
1381,1382c1416,1417
<       are described in <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>, with some clarifications in
<       <span>[<a href="#RFC8108" class="xref">RFC8108</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>       are described in <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>, with some clarifications in
>       <span>[<a href="#RFC8108" class="cite xref">RFC8108</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1386,1388c1421,1423
<       when using <span><a href="#RFC6190" class="xref">media scalability features</a> [<a href="#RFC6190" class="xref">RFC6190</a>]</span>,
<       forward error correction, <span><a href="#RFC4588" class="xref">RTP
<       retransmission</a> [<a href="#RFC4588" class="xref">RFC4588</a>]</span>, or similar mechanisms. An endpoint that is not
---
>       when using <span><a href="#RFC6190" class="internal xref">media scalability features</a> [<a href="#RFC6190" class="cite xref">RFC6190</a>]</span>,
>       forward error correction, <span><a href="#RFC4588" class="internal xref">RTP
>       retransmission</a> [<a href="#RFC4588" class="cite xref">RFC4588</a>]</span>, or similar mechanisms. An endpoint that is not
1393c1428
<       described in <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>.) That is, every SSRC will send RTCP packets to
---
>       described in <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>.) That is, every SSRC will send RTCP packets to
1424,1425c1459,1460
<       to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<         <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all
---
>       to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>         <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all
1461c1496
<         packet (see <a href="#sec-rgrs" class="xref">Section 3.2.2</a>) to indicate that they are part
---
>         packet (see <a href="#sec-rgrs" class="auto internal xref">Section 3.2.2</a>) to indicate that they are part
1482c1517
<         rules of <span>[<a href="#RFC3550" class="xref">RFC3550</a>], <a href="https://www.rfc-editor.org/rfc/rfc3550#section-6.3.7" class="relref">Section 6.3.7</a></span>), the remaining
---
>         rules of <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>], <a href="https://rfc-editor.org/rfc/rfc3550#section-6.3.7" class="relref">Section 6.3.7</a></span>), the remaining
1486c1521
<         reports per <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> and <span>[<a href="#RFC8108" class="xref">RFC8108</a>]</span>.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
---
>         reports per <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> and <span>[<a href="#RFC8108" class="cite xref">RFC8108</a>]</span>.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
1528c1563
<           packet (i.e., in every RTCP packet it sends, unless <span><a href="#RFC5506" class="xref">Reduced-Size RTCP</a> [<a href="#RFC5506" class="xref">RFC5506</a>]</span> is in use).<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
---
>           packet (i.e., in every RTCP packet it sends, unless <span><a href="#RFC5506" class="internal xref">Reduced-Size RTCP</a> [<a href="#RFC5506" class="cite xref">RFC5506</a>]</span> is in use).<a href="#section-3.2.1-2" class="pilcrow">¶</a></p>
1530c1565
<           to that of the <span><a href="#RFC7022" class="xref">RTCP SDES CNAME item</a> [<a href="#RFC7022" class="xref">RFC7022</a>]</span>,
---
>           to that of the <span><a href="#RFC7022" class="internal xref">RTCP SDES CNAME item</a> [<a href="#RFC7022" class="cite xref">RFC7022</a>]</span>,
1564c1599
< <div class="artwork art-text alignLeft" id="section-3.2.2-3">
---
> <div class="alignLeft art-text artwork" id="section-3.2.2-3">
1588c1623
<               but are included in the length field. See <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>.<a href="#section-3.2.2-5.4" class="pilcrow">¶</a>
---
>               but are included in the length field. See <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>.<a href="#section-3.2.2-5.4" class="pilcrow">¶</a>
1611c1646
<               field used in RTCP SRs and RRs <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>. Since all RTCP RGRS packets include at least
---
>               field used in RTCP SRs and RRs <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>. Since all RTCP RGRS packets include at least
1631,1632c1666,1667
<           RTCP packet it sends, unless <span><a href="#RFC5506" class="xref">Reduced-Size
<           RTCP</a> [<a href="#RFC5506" class="xref">RFC5506</a>]</span> is in use). Each RTCP RGRS packet <span class="bcp14">MUST</span> contain the SSRC
---
>           RTCP packet it sends, unless <span><a href="#RFC5506" class="internal xref">Reduced-Size
>           RTCP</a> [<a href="#RFC5506" class="cite xref">RFC5506</a>]</span> is in use). Each RTCP RGRS packet <span class="bcp14">MUST</span> contain the SSRC
1652c1687
< <p id="section-3.3-1">The use of the RTP/AVPF Feedback Profile <span>[<a href="#RFC4585" class="xref">RFC4585</a>]</span>
---
> <p id="section-3.3-1">The use of the RTP/AVPF Feedback Profile <span>[<a href="#RFC4585" class="cite xref">RFC4585</a>]</span>
1656,1657c1691,1692
<         feedback and codec control messages per <span>[<a href="#RFC5104" class="xref">RFC5104</a>]</span>, per <span>[<a href="#RFC4585" class="xref">RFC4585</a>]</span>
<         as updated by <span><a href="https://www.rfc-editor.org/rfc/rfc8108#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC8108" class="xref">RFC8108</a>]</span>, and by the following considerations.<a href="#section-3.3-1" class="pilcrow">¶</a></p>
---
>         feedback and codec control messages per <span>[<a href="#RFC5104" class="cite xref">RFC5104</a>]</span>, per <span>[<a href="#RFC4585" class="cite xref">RFC4585</a>]</span>
>         as updated by <span><a href="https://rfc-editor.org/rfc/rfc8108#section-5.4" class="relref">Section 5.4</a> of [<a href="#RFC8108" class="cite xref">RFC8108</a>]</span>, and by the following considerations.<a href="#section-3.3-1" class="pilcrow">¶</a></p>
1674c1709
<         message sender. The suppression rules of <span>[<a href="#RFC4585" class="xref">RFC4585</a>]</span> will
---
>         message sender. The suppression rules of <span>[<a href="#RFC4585" class="cite xref">RFC4585</a>]</span> will
1701c1736
< <p id="section-3.4-1">When using RTCP Extended Report (XR) packets <span>[<a href="#RFC3611" class="xref">RFC3611</a>]</span> with
---
> <p id="section-3.4-1">When using RTCP Extended Report (XR) packets <span>[<a href="#RFC3611" class="cite xref">RFC3611</a>]</span> with
1746c1781
<         RTCP packets, following the rules in <span><a href="https://www.rfc-editor.org/rfc/rfc3550#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC3550" class="xref">RFC3550</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc8108#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC8108" class="xref">RFC8108</a>]</span>. If the middlebox is
---
>         RTCP packets, following the rules in <span><a href="https://rfc-editor.org/rfc/rfc3550#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc8108#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC8108" class="cite xref">RFC8108</a>]</span>. If the middlebox is
1753c1788
<         as described in <a href="#sec-rgrp" class="xref">Section 3.2.1</a>. A middlebox that forwards
---
>         as described in <a href="#sec-rgrp" class="auto internal xref">Section 3.2.1</a>. A middlebox that forwards
1755,1756c1790,1791
<         forward the corresponding RTCP RGRS packets, as described in <a href="#sec-rgrs" class="xref">Section 3.2.2</a>. Failure to forward these packets can cause
<         compatibility problems, as described in <a href="#compat" class="xref">Section 4.2</a>.<a href="#section-3.5-4" class="pilcrow">¶</a></p>
---
>         forward the corresponding RTCP RGRS packets, as described in <a href="#sec-rgrs" class="auto internal xref">Section 3.2.2</a>. Failure to forward these packets can cause
>         compatibility problems, as described in <a href="#compat" class="auto internal xref">Section 4.2</a>.<a href="#section-3.5-4" class="pilcrow">¶</a></p>
1767c1802
< <p id="section-3.6-1">This document defines the "a=rtcp-rgrp" <span><a href="#RFC4566" class="xref">Session Description Protocol (SDP)</a> [<a href="#RFC4566" class="xref">RFC4566</a>]</span> attribute
---
> <p id="section-3.6-1">This document defines the "a=rtcp-rgrp" <span><a href="#RFC4566" class="internal xref">Session Description Protocol (SDP)</a> [<a href="#RFC4566" class="cite xref">RFC4566</a>]</span> attribute
1771,1772c1806,1807
<         The <span><a href="#RFC8859" class="xref">multiplexing
<         category</a> [<a href="#RFC8859" class="xref">RFC8859</a>]</span> is IDENTICAL, as the functionality applies at the RTP
---
>         The <span><a href="#RFC8859" class="internal xref">multiplexing
>         category</a> [<a href="#RFC8859" class="cite xref">RFC8859</a>]</span> is IDENTICAL, as the functionality applies at the RTP
1776,1778c1811,1813
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-3.6-2.1">
<             <span class="break"></span><dl class="dlParallel dlCompact" id="section-3.6-2.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-3.6-2.1">
>             <span class="break"></span><dl class="dlCompact dlParallel" id="section-3.6-2.1.1">
1802c1837
< <p id="section-3.6-3">When using SDP Offer/Answer <span>[<a href="#RFC3264" class="xref">RFC3264</a>]</span>, the following
---
> <p id="section-3.6-3">When using SDP Offer/Answer <span>[<a href="#RFC3264" class="cite xref">RFC3264</a>]</span>, the following
1844,1845c1879,1880
< <p id="section-3.6-5">In declarative usage of SDP, such as the <span><a href="#RFC7826" class="xref">Real-Time Streaming Protocol (RTSP)</a> [<a href="#RFC7826" class="xref">RFC7826</a>]</span> and the
<         <span><a href="#RFC2974" class="xref">Session Announcement Protocol (SAP)</a> [<a href="#RFC2974" class="xref">RFC2974</a>]</span>, the
---
> <p id="section-3.6-5">In declarative usage of SDP, such as the <span><a href="#RFC7826" class="internal xref">Real-Time Streaming Protocol (RTSP)</a> [<a href="#RFC7826" class="cite xref">RFC7826</a>]</span> and the
>         <span><a href="#RFC2974" class="internal xref">Session Announcement Protocol (SAP)</a> [<a href="#RFC2974" class="cite xref">RFC2974</a>]</span>, the
1850c1885
<         doesn't suffer from the problems discussed in <a href="#compat" class="xref">Section 4.2</a>.<a href="#section-3.6-5" class="pilcrow">¶</a></p>
---
>         doesn't suffer from the problems discussed in <a href="#compat" class="auto internal xref">Section 4.2</a>.<a href="#section-3.6-5" class="pilcrow">¶</a></p>
1860c1895
<       properties are (i.e., resulting effects or impacts) as related to the design specified in <a href="#reportgroups" class="xref">Section 3</a>. The content of this section is
---
>       properties are (i.e., resulting effects or impacts) as related to the design specified in <a href="#reportgroups" class="auto internal xref">Section 3</a>. The content of this section is
1877c1912
<         following the recommendations regarding compound RTCP packets in <span>[<a href="#RFC8108" class="xref">RFC8108</a>]</span>; thus, the per-packet
---
>         following the recommendations regarding compound RTCP packets in <span>[<a href="#RFC8108" class="cite xref">RFC8108</a>]</span>; thus, the per-packet
1885c1920
<         <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>, each of the 184
---
>         <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>, each of the 184
1894c1929
<         reporting interval per <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> is approximately 9 times
---
>         reporting interval per <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> is approximately 9 times
1927,1929c1962,1964
< <p id="section-5-1">The security considerations of <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> and <span>[<a href="#RFC8108" class="xref">RFC8108</a>]</span> apply. If the RTP/AVPF
<       profile is in use, then the security considerations of <span>[<a href="#RFC4585" class="xref">RFC4585</a>]</span> (and <span>[<a href="#RFC5104" class="xref">RFC5104</a>]</span>, if used) also apply.
<       If RTCP XR is used, the security considerations of <span>[<a href="#RFC3611" class="xref">RFC3611</a>]</span>, including security considerations regarding any XR report blocks used, also apply.<a href="#section-5-1" class="pilcrow">¶</a></p>
---
> <p id="section-5-1">The security considerations of <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> and <span>[<a href="#RFC8108" class="cite xref">RFC8108</a>]</span> apply. If the RTP/AVPF
>       profile is in use, then the security considerations of <span>[<a href="#RFC4585" class="cite xref">RFC4585</a>]</span> (and <span>[<a href="#RFC5104" class="cite xref">RFC5104</a>]</span>, if used) also apply.
>       If RTCP XR is used, the security considerations of <span>[<a href="#RFC3611" class="cite xref">RFC3611</a>]</span>, including security considerations regarding any XR report blocks used, also apply.<a href="#section-5-1" class="pilcrow">¶</a></p>
1950c1985
<       packet to fail header validation (see <span><a href="https://www.rfc-editor.org/rfc/rfc3550#appendix-A.2" class="relref">Appendix A.2</a> of [<a href="#RFC3550" class="xref">RFC3550</a>]</span>), resulting in the whole compound RTCP packet being
---
>       packet to fail header validation (see <span><a href="https://rfc-editor.org/rfc/rfc3550#appendix-A.2" class="relref">Appendix A.2</a> of [<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>), resulting in the whole compound RTCP packet being
1979c2014
<       can be done, for example, by using <span><a href="#RFC3711" class="xref">the Secure Real-time Transport Protocol (SRTP)</a> [<a href="#RFC3711" class="xref">RFC3711</a>]</span>
---
>       can be done, for example, by using <span><a href="#RFC3711" class="internal xref">the Secure Real-time Transport Protocol (SRTP)</a> [<a href="#RFC3711" class="cite xref">RFC3711</a>]</span>
1981c2016
<       <span><a href="#RFC7201" class="xref">"Options for Securing RTP Sessions"</a> [<a href="#RFC7201" class="xref">RFC7201</a>]</span>.<a href="#section-5-5" class="pilcrow">¶</a></p>
---
>       <span><a href="#RFC7201" class="internal xref">"Options for Securing RTP Sessions"</a> [<a href="#RFC7201" class="cite xref">RFC7201</a>]</span>.<a href="#section-5-5" class="pilcrow">¶</a></p>
1987c2022
<       short-term persistent CNAMEs in <span>[<a href="#RFC7022" class="xref">RFC7022</a>]</span>. The rest of
---
>       short-term persistent CNAMEs in <span>[<a href="#RFC7022" class="cite xref">RFC7022</a>]</span>. The rest of
1994c2029
<       still be revealed if <span><a href="#RFC3711" class="xref">SRTP</a> [<a href="#RFC3711" class="xref">RFC3711</a>]</span>
---
>       still be revealed if <span><a href="#RFC3711" class="internal xref">SRTP</a> [<a href="#RFC3711" class="cite xref">RFC3711</a>]</span>
2030c2065
< <p id="section-6-3">The definition of the RTCP RGRP SDES item is given in <a href="#sec-rgrp" class="xref">Section 3.2.1</a> of this memo.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
> <p id="section-6-3">The definition of the RTCP RGRP SDES item is given in <a href="#sec-rgrp" class="auto internal xref">Section 3.2.1</a> of this memo.<a href="#section-6-3" class="pilcrow">¶</a></p>
2057c2092
< <p id="section-6-6">The definition of the RTCP RGRS packet type is given in <a href="#sec-rgrs" class="xref">Section 3.2.2</a> of this memo.<a href="#section-6-6" class="pilcrow">¶</a></p>
---
> <p id="section-6-6">The definition of the RTCP RGRS packet type is given in <a href="#sec-rgrs" class="auto internal xref">Section 3.2.2</a> of this memo.<a href="#section-6-6" class="pilcrow">¶</a></p>
2060,2061c2095,2096
< <ul class="ulEmpty normal">
< <li class="ulEmpty normal" id="section-6-9.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-6-9.1">
2110c2145
< <p id="section-6-10">The definition of the "a=rtcp-rgrp" SDES attribute is given in <a href="#sdp" class="xref">Section 3.6</a> of this memo.<a href="#section-6-10" class="pilcrow">¶</a></p>
---
> <p id="section-6-10">The definition of the "a=rtcp-rgrp" SDES attribute is given in <a href="#sdp" class="auto internal xref">Section 3.6</a> of this memo.<a href="#section-6-10" class="pilcrow">¶</a></p>
2127c2162
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor"> and H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span> and <span class="refAuthor">H. Schulzrinne</span>, <span class="refTitle">"An Offer/Answer Model with Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 3264</span>, <span class="seriesInfo">DOI 10.17487/RFC3264</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3264">https://www.rfc-editor.org/info/rfc3264</a>&gt;</span>. </dd>
2131c2166
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor">, Casner, S.</span><span class="refAuthor">, Frederick, R.</span><span class="refAuthor">, and V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Casner, S.</span>, <span class="refAuthor">Frederick, R.</span>, and <span class="refAuthor">V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
2135c2170
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Jacobson, V.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Jacobson, V.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
2139c2174
< <span class="refAuthor">Begen, A.</span><span class="refAuthor">, Perkins, C.</span><span class="refAuthor">, Wing, D.</span><span class="refAuthor">, and E. Rescorla</span>, <span class="refTitle">"Guidelines for Choosing RTP Control Protocol (RTCP) Canonical Names (CNAMEs)"</span>, <span class="seriesInfo">RFC 7022</span>, <span class="seriesInfo">DOI 10.17487/RFC7022</span>, <time datetime="2013-09" class="refDate">September 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7022">https://www.rfc-editor.org/info/rfc7022</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Begen, A.</span>, <span class="refAuthor">Perkins, C.</span>, <span class="refAuthor">Wing, D.</span>, and <span class="refAuthor">E. Rescorla</span>, <span class="refTitle">"Guidelines for Choosing RTP Control Protocol (RTCP) Canonical Names (CNAMEs)"</span>, <span class="seriesInfo">RFC 7022</span>, <span class="seriesInfo">DOI 10.17487/RFC7022</span>, <time datetime="2013-09" class="refDate">September 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7022">https://www.rfc-editor.org/info/rfc7022</a>&gt;</span>. </dd>
2143c2178
< <span class="refAuthor">Lennox, J.</span><span class="refAuthor">, Westerlund, M.</span><span class="refAuthor">, Wu, Q.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"Sending Multiple RTP Streams in a Single RTP Session"</span>, <span class="seriesInfo">RFC 8108</span>, <span class="seriesInfo">DOI 10.17487/RFC8108</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8108">https://www.rfc-editor.org/info/rfc8108</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lennox, J.</span>, <span class="refAuthor">Westerlund, M.</span>, <span class="refAuthor">Wu, Q.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"Sending Multiple RTP Streams in a Single RTP Session"</span>, <span class="seriesInfo">RFC 8108</span>, <span class="seriesInfo">DOI 10.17487/RFC8108</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8108">https://www.rfc-editor.org/info/rfc8108</a>&gt;</span>. </dd>
2162c2197
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Perkins, C.</span><span class="refAuthor">, and E. Whelan</span>, <span class="refTitle">"Session Announcement Protocol"</span>, <span class="seriesInfo">RFC 2974</span>, <span class="seriesInfo">DOI 10.17487/RFC2974</span>, <time datetime="2000-10" class="refDate">October 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2974">https://www.rfc-editor.org/info/rfc2974</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Perkins, C.</span>, and <span class="refAuthor">E. Whelan</span>, <span class="refTitle">"Session Announcement Protocol"</span>, <span class="seriesInfo">RFC 2974</span>, <span class="seriesInfo">DOI 10.17487/RFC2974</span>, <time datetime="2000-10" class="refDate">October 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2974">https://www.rfc-editor.org/info/rfc2974</a>&gt;</span>. </dd>
2166c2201
< <span class="refAuthor">Friedman, T., Ed.</span><span class="refAuthor">, Caceres, R., Ed.</span><span class="refAuthor">, and A. Clark, Ed.</span>, <span class="refTitle">"RTP Control Protocol Extended Reports (RTCP XR)"</span>, <span class="seriesInfo">RFC 3611</span>, <span class="seriesInfo">DOI 10.17487/RFC3611</span>, <time datetime="2003-11" class="refDate">November 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3611">https://www.rfc-editor.org/info/rfc3611</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Friedman, T., Ed.</span>, <span class="refAuthor">Caceres, R., Ed.</span>, and <span class="refAuthor">A. Clark, Ed.</span>, <span class="refTitle">"RTP Control Protocol Extended Reports (RTCP XR)"</span>, <span class="seriesInfo">RFC 3611</span>, <span class="seriesInfo">DOI 10.17487/RFC3611</span>, <time datetime="2003-11" class="refDate">November 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3611">https://www.rfc-editor.org/info/rfc3611</a>&gt;</span>. </dd>
2170c2205
< <span class="refAuthor">Baugher, M.</span><span class="refAuthor">, McGrew, D.</span><span class="refAuthor">, Naslund, M.</span><span class="refAuthor">, Carrara, E.</span><span class="refAuthor">, and K. Norrman</span>, <span class="refTitle">"The Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 3711</span>, <span class="seriesInfo">DOI 10.17487/RFC3711</span>, <time datetime="2004-03" class="refDate">March 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3711">https://www.rfc-editor.org/info/rfc3711</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Baugher, M.</span>, <span class="refAuthor">McGrew, D.</span>, <span class="refAuthor">Naslund, M.</span>, <span class="refAuthor">Carrara, E.</span>, and <span class="refAuthor">K. Norrman</span>, <span class="refTitle">"The Secure Real-time Transport Protocol (SRTP)"</span>, <span class="seriesInfo">RFC 3711</span>, <span class="seriesInfo">DOI 10.17487/RFC3711</span>, <time datetime="2004-03" class="refDate">March 2004</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3711">https://www.rfc-editor.org/info/rfc3711</a>&gt;</span>. </dd>
2174c2209
< <span class="refAuthor">Ott, J.</span><span class="refAuthor">, Wenger, S.</span><span class="refAuthor">, Sato, N.</span><span class="refAuthor">, Burmeister, C.</span><span class="refAuthor">, and J. Rey</span>, <span class="refTitle">"Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)"</span>, <span class="seriesInfo">RFC 4585</span>, <span class="seriesInfo">DOI 10.17487/RFC4585</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4585">https://www.rfc-editor.org/info/rfc4585</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ott, J.</span>, <span class="refAuthor">Wenger, S.</span>, <span class="refAuthor">Sato, N.</span>, <span class="refAuthor">Burmeister, C.</span>, and <span class="refAuthor">J. Rey</span>, <span class="refTitle">"Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)"</span>, <span class="seriesInfo">RFC 4585</span>, <span class="seriesInfo">DOI 10.17487/RFC4585</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4585">https://www.rfc-editor.org/info/rfc4585</a>&gt;</span>. </dd>
2178c2213
< <span class="refAuthor">Rey, J.</span><span class="refAuthor">, Leon, D.</span><span class="refAuthor">, Miyazaki, A.</span><span class="refAuthor">, Varsa, V.</span><span class="refAuthor">, and R. Hakenberg</span>, <span class="refTitle">"RTP Retransmission Payload Format"</span>, <span class="seriesInfo">RFC 4588</span>, <span class="seriesInfo">DOI 10.17487/RFC4588</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4588">https://www.rfc-editor.org/info/rfc4588</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rey, J.</span>, <span class="refAuthor">Leon, D.</span>, <span class="refAuthor">Miyazaki, A.</span>, <span class="refAuthor">Varsa, V.</span>, and <span class="refAuthor">R. Hakenberg</span>, <span class="refTitle">"RTP Retransmission Payload Format"</span>, <span class="seriesInfo">RFC 4588</span>, <span class="seriesInfo">DOI 10.17487/RFC4588</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4588">https://www.rfc-editor.org/info/rfc4588</a>&gt;</span>. </dd>
2182c2217
< <span class="refAuthor">Wenger, S.</span><span class="refAuthor">, Chandra, U.</span><span class="refAuthor">, Westerlund, M.</span><span class="refAuthor">, and B. Burman</span>, <span class="refTitle">"Codec Control Messages in the RTP Audio-Visual Profile with Feedback (AVPF)"</span>, <span class="seriesInfo">RFC 5104</span>, <span class="seriesInfo">DOI 10.17487/RFC5104</span>, <time datetime="2008-02" class="refDate">February 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5104">https://www.rfc-editor.org/info/rfc5104</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wenger, S.</span>, <span class="refAuthor">Chandra, U.</span>, <span class="refAuthor">Westerlund, M.</span>, and <span class="refAuthor">B. Burman</span>, <span class="refTitle">"Codec Control Messages in the RTP Audio-Visual Profile with Feedback (AVPF)"</span>, <span class="seriesInfo">RFC 5104</span>, <span class="seriesInfo">DOI 10.17487/RFC5104</span>, <time datetime="2008-02" class="refDate">February 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5104">https://www.rfc-editor.org/info/rfc5104</a>&gt;</span>. </dd>
2186c2221
< <span class="refAuthor">Johansson, I.</span><span class="refAuthor"> and M. Westerlund</span>, <span class="refTitle">"Support for Reduced-Size Real-Time Transport Control Protocol (RTCP): Opportunities and Consequences"</span>, <span class="seriesInfo">RFC 5506</span>, <span class="seriesInfo">DOI 10.17487/RFC5506</span>, <time datetime="2009-04" class="refDate">April 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5506">https://www.rfc-editor.org/info/rfc5506</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Johansson, I.</span> and <span class="refAuthor">M. Westerlund</span>, <span class="refTitle">"Support for Reduced-Size Real-Time Transport Control Protocol (RTCP): Opportunities and Consequences"</span>, <span class="seriesInfo">RFC 5506</span>, <span class="seriesInfo">DOI 10.17487/RFC5506</span>, <time datetime="2009-04" class="refDate">April 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5506">https://www.rfc-editor.org/info/rfc5506</a>&gt;</span>. </dd>
2190c2225
< <span class="refAuthor">Wenger, S.</span><span class="refAuthor">, Wang, Y.-K.</span><span class="refAuthor">, Schierl, T.</span><span class="refAuthor">, and A. Eleftheriadis</span>, <span class="refTitle">"RTP Payload Format for Scalable Video Coding"</span>, <span class="seriesInfo">RFC 6190</span>, <span class="seriesInfo">DOI 10.17487/RFC6190</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6190">https://www.rfc-editor.org/info/rfc6190</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Wenger, S.</span>, <span class="refAuthor">Wang, Y.-K.</span>, <span class="refAuthor">Schierl, T.</span>, and <span class="refAuthor">A. Eleftheriadis</span>, <span class="refTitle">"RTP Payload Format for Scalable Video Coding"</span>, <span class="seriesInfo">RFC 6190</span>, <span class="seriesInfo">DOI 10.17487/RFC6190</span>, <time datetime="2011-05" class="refDate">May 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6190">https://www.rfc-editor.org/info/rfc6190</a>&gt;</span>. </dd>
2194c2229
< <span class="refAuthor">Westerlund, M.</span><span class="refAuthor"> and C. Perkins</span>, <span class="refTitle">"Options for Securing RTP Sessions"</span>, <span class="seriesInfo">RFC 7201</span>, <span class="seriesInfo">DOI 10.17487/RFC7201</span>, <time datetime="2014-04" class="refDate">April 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7201">https://www.rfc-editor.org/info/rfc7201</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Westerlund, M.</span> and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"Options for Securing RTP Sessions"</span>, <span class="seriesInfo">RFC 7201</span>, <span class="seriesInfo">DOI 10.17487/RFC7201</span>, <time datetime="2014-04" class="refDate">April 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7201">https://www.rfc-editor.org/info/rfc7201</a>&gt;</span>. </dd>
2198c2233
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor">, Rao, A.</span><span class="refAuthor">, Lanphier, R.</span><span class="refAuthor">, Westerlund, M.</span><span class="refAuthor">, and M. Stiemerling, Ed.</span>, <span class="refTitle">"Real-Time Streaming Protocol Version 2.0"</span>, <span class="seriesInfo">RFC 7826</span>, <span class="seriesInfo">DOI 10.17487/RFC7826</span>, <time datetime="2016-12" class="refDate">December 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7826">https://www.rfc-editor.org/info/rfc7826</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Rao, A.</span>, <span class="refAuthor">Lanphier, R.</span>, <span class="refAuthor">Westerlund, M.</span>, and <span class="refAuthor">M. Stiemerling, Ed.</span>, <span class="refTitle">"Real-Time Streaming Protocol Version 2.0"</span>, <span class="seriesInfo">RFC 7826</span>, <span class="seriesInfo">DOI 10.17487/RFC7826</span>, <time datetime="2016-12" class="refDate">December 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7826">https://www.rfc-editor.org/info/rfc7826</a>&gt;</span>. </dd>
2204c2239
< <section id="section-appendix.a">
---
> <section id="appendix-A">
