19c19
< <meta content="xml2rfc 3.3.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
29,46c29,42
<   xml2rfc 3.3.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
48c44
< <link href="rfc8917.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8917.xml" rel="alternate" type="application/rfc+xml">
58c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d71
<   width: extend-to-zoom;
85c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a89
>   overflow-wrap: break-word;
173a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188,191d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
192a200
>   border: none;
215a224,226
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
267c278
< tt, code, pre, code {
---
> tt, code, pre {
269c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
308a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
398a413,418
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
500c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
640d659
< 
662a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
730c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
830c852
< tt, code, pre, code {
---
> tt, code, pre {
835c857
< pre.sourcecode,
---
> .sourcecode pre,
871c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1052a1075
>   .artwork > pre,
1067c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1073a1097,1099
> tr {
>   break-inside: avoid;
> }
1093c1119
<   break-before: avoid-page;
---
>   break-before: auto;
1124c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1149c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1167c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1175a1202,1209
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1177a1212
> <link href="https://datatracker.ietf.org/doc/draft-gellens-lost-validation-09" rel="prev">
1180c1215
<   <link href="https://datatracker.ietf.org/doc/draft-gellens-lost-validation-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1182,1183c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1283,1285c1318,1320
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-document-scope" class="xref">Document Scope</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-document-scope" class="internal xref">Document Scope</a></p>
1287,1291c1322,1326
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1295,1296c1330,1331
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-the-lost-validation-applica" class="xref">The LoST-Validation Application Service Tag</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-the-lost-validation-applica" class="internal xref">The LoST-Validation Application Service Tag</a></p>
1298,1299c1333,1334
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-backwards-compatibility" class="xref">Backwards Compatibility</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-backwards-compatibility" class="internal xref">Backwards Compatibility</a></p>
1301,1302c1336,1337
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1304,1308c1339,1343
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-s-naptr-registration" class="xref">S-NAPTR Registration</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-s-naptr-registration" class="internal xref">S-NAPTR Registration</a></p>
1312,1316c1347,1351
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1318,1319c1353,1354
<               <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1323,1324c1358,1359
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1326,1327c1361,1362
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1340c1375
<       server discovery procedure described in <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span>.  This tag is used with Naming Authority Pointer
---
>       server discovery procedure described in <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span>.  This tag is used with Naming Authority Pointer
1342c1377
<       Location-to-Service Translation (LoST) Protocol <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span> can identify servers designated for location validation.  This tag and the information on its use is an update to <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span> that enables the explicit discovery of a server that supports location validation.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>       Location-to-Service Translation (LoST) Protocol <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span> can identify servers designated for location validation.  This tag and the information on its use is an update to <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span> that enables the explicit discovery of a server that supports location validation.<a href="#section-1-1" class="pilcrow">¶</a></p>
1350c1385
< <p id="section-2-1">The LoST Protocol <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span> defines a mapping service with the
---
> <p id="section-2-1">The LoST Protocol <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span> defines a mapping service with the
1355c1390
<       as "i3" <span>[<a href="#NENA-i3" class="xref">NENA-i3</a>]</span>), which defines the
---
>       as "i3" <span>[<a href="#NENA-i3" class="cite xref">NENA-i3</a>]</span>), which defines the
1377c1412
<       is described in <span>[<a href="#RFC5582" class="xref">RFC5582</a>]</span>).  Because
---
>       is described in <span>[<a href="#RFC5582" class="cite xref">RFC5582</a>]</span>).  Because
1383c1418
<       reduces the likelihood (which has existed since <span>[<a href="#RFC5582" class="xref">RFC5582</a>]</span>) that a client needing location validation will reach servers that are not doing so
---
>       reduces the likelihood (which has existed since <span>[<a href="#RFC5582" class="cite xref">RFC5582</a>]</span>) that a client needing location validation will reach servers that are not doing so
1396c1431
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1408,1409c1443,1444
<       Service Tags" registry created by <span>[<a href="#RFC3958" class="xref">RFC3958</a>]</span>.  The 'LoST-Validation' tag serves as a counterpart
<       to the 'LoST' tag added by <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span>:
---
>       Service Tags" registry created by <span>[<a href="#RFC3958" class="cite xref">RFC3958</a>]</span>.  The 'LoST-Validation' tag serves as a counterpart
>       to the 'LoST' tag added by <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span>:
1419c1454
< <p id="section-3-3">LoST <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span> specifies that LoST
---
> <p id="section-3-3">LoST <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span> specifies that LoST
1421c1456
<       NAPTR / Dynamic Delegation Discovery Service) <span>[<a href="#RFC4848" class="xref">RFC4848</a>]</span> and defines the 'LoST' application service tag.  In
---
>       NAPTR / Dynamic Delegation Discovery Service) <span>[<a href="#RFC4848" class="cite xref">RFC4848</a>]</span> and defines the 'LoST' application service tag.  In
1426c1461
<       configuration and/or conditions).  NAPTR records for LoST servers available for location validation contain the 'LoST-Validation' service tag.  An entity needing to perform location validation using LoST performs the discovery procedure as described in <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span>, except that the 'LoST-Validation' service tag is used in preference to the 'LoST' service tag.  For both service tags, the HTTP and HTTPS URL schemes are used.  In the absence of any NAPTR records containing the 'LoST-Validation' service tag, the 'LoST' service tag is used.  Fallback to the 'LoST' service tag may follow if the 'LoST-Validation' service tag fails to result in a usable LoST server.  The discovery procedure with the 'LoST-Validation' service tag might result in the same URL as the 'LoST' service tag, or it may result in a different URL.  When the URLs are different, they could lead to the same physical servers or different servers.<a href="#section-3-3" class="pilcrow">¶</a></p>
---
>       configuration and/or conditions).  NAPTR records for LoST servers available for location validation contain the 'LoST-Validation' service tag.  An entity needing to perform location validation using LoST performs the discovery procedure as described in <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span>, except that the 'LoST-Validation' service tag is used in preference to the 'LoST' service tag.  For both service tags, the HTTP and HTTPS URL schemes are used.  In the absence of any NAPTR records containing the 'LoST-Validation' service tag, the 'LoST' service tag is used.  Fallback to the 'LoST' service tag may follow if the 'LoST-Validation' service tag fails to result in a usable LoST server.  The discovery procedure with the 'LoST-Validation' service tag might result in the same URL as the 'LoST' service tag, or it may result in a different URL.  When the URLs are different, they could lead to the same physical servers or different servers.<a href="#section-3-3" class="pilcrow">¶</a></p>
1434c1469
< <p id="section-4-1">The primary use of LoST in general, and the location validation functionality in particular, is within the emergency services area.  Within North America, the NENA i3 <span>[<a href="#NENA-i3" class="xref">NENA-i3</a>]</span> document specifies how protocols including LoST are used.  The i3 document is expected to reference the 'LoST-Validation' service tag and specify its use in both server NAPTR DNS records and client resolution of AUS.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
> <p id="section-4-1">The primary use of LoST in general, and the location validation functionality in particular, is within the emergency services area.  Within North America, the NENA i3 <span>[<a href="#NENA-i3" class="cite xref">NENA-i3</a>]</span> document specifies how protocols including LoST are used.  The i3 document is expected to reference the 'LoST-Validation' service tag and specify its use in both server NAPTR DNS records and client resolution of AUS.<a href="#section-4-1" class="pilcrow">¶</a></p>
1484c1519
< <p id="section-5-1">The security considerations described in <span>[<a href="#RFC3958" class="xref">RFC3958</a>]</span>, <span>[<a href="#RFC4848" class="xref">RFC4848</a>]</span>, and <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span> apply here.  No additional security
---
> <p id="section-5-1">The security considerations described in <span>[<a href="#RFC3958" class="cite xref">RFC3958</a>]</span>, <span>[<a href="#RFC4848" class="cite xref">RFC4848</a>]</span>, and <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span> apply here.  No additional security
1487,1488c1522,1523
< <p id="section-5-2"><span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span> descriptively discusses the
<       use of DNS security <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span> to
---
> <p id="section-5-2"><span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span> descriptively discusses the
>       use of DNS security <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span> to
1490c1525
<       more widely deployed since the publication of <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span>, such measures <span class="bcp14">SHOULD</span> be used when
---
>       more widely deployed since the publication of <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span>, such measures <span class="bcp14">SHOULD</span> be used when
1504,1506c1539,1541
<       Tags" registry created by <span>[<a href="#RFC3958" class="xref">RFC3958</a>]</span>.
<       This tag serves as a counterpart to the 'LoST' tag added by <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
< <p id="section-6-2">(Note that IANA and <span>[<a href="#RFC3958" class="xref">RFC3958</a>]</span> call this registry "S-NAPTR Application Service Tags", while <span>[<a href="#RFC5222" class="xref">RFC5222</a>]</span> calls it "U-NAPTR application service tag".)<a href="#section-6-2" class="pilcrow">¶</a></p>
---
>       Tags" registry created by <span>[<a href="#RFC3958" class="cite xref">RFC3958</a>]</span>.
>       This tag serves as a counterpart to the 'LoST' tag added by <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
> <p id="section-6-2">(Note that IANA and <span>[<a href="#RFC3958" class="cite xref">RFC3958</a>]</span> call this registry "S-NAPTR Application Service Tags", while <span>[<a href="#RFC5222" class="cite xref">RFC5222</a>]</span> calls it "U-NAPTR application service tag".)<a href="#section-6-2" class="pilcrow">¶</a></p>
1540c1575
< <span class="refAuthor">Daigle, L.</span><span class="refAuthor"> and A. Newton</span>, <span class="refTitle">"Domain-Based Application Service Location Using SRV RRs and the Dynamic Delegation Discovery Service (DDDS)"</span>, <span class="seriesInfo">RFC 3958</span>, <span class="seriesInfo">DOI 10.17487/RFC3958</span>, <time datetime="2005-01" class="refDate">January 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3958">https://www.rfc-editor.org/info/rfc3958</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Daigle, L.</span> and <span class="refAuthor">A. Newton</span>, <span class="refTitle">"Domain-Based Application Service Location Using SRV RRs and the Dynamic Delegation Discovery Service (DDDS)"</span>, <span class="seriesInfo">RFC 3958</span>, <span class="seriesInfo">DOI 10.17487/RFC3958</span>, <time datetime="2005-01" class="refDate">January 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3958">https://www.rfc-editor.org/info/rfc3958</a>&gt;</span>. </dd>
1544c1579
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
1552c1587
< <span class="refAuthor">Hardie, T.</span><span class="refAuthor">, Newton, A.</span><span class="refAuthor">, Schulzrinne, H.</span><span class="refAuthor">, and H. Tschofenig</span>, <span class="refTitle">"LoST: A Location-to-Service Translation Protocol"</span>, <span class="seriesInfo">RFC 5222</span>, <span class="seriesInfo">DOI 10.17487/RFC5222</span>, <time datetime="2008-08" class="refDate">August 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5222">https://www.rfc-editor.org/info/rfc5222</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hardie, T.</span>, <span class="refAuthor">Newton, A.</span>, <span class="refAuthor">Schulzrinne, H.</span>, and <span class="refAuthor">H. Tschofenig</span>, <span class="refTitle">"LoST: A Location-to-Service Translation Protocol"</span>, <span class="seriesInfo">RFC 5222</span>, <span class="seriesInfo">DOI 10.17487/RFC5222</span>, <time datetime="2008-08" class="refDate">August 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5222">https://www.rfc-editor.org/info/rfc5222</a>&gt;</span>. </dd>
1576c1611
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1580c1615
< <p id="section-appendix.a-1">Many thanks to <span class="contact-name">Ted Hardie</span>, <span class="contact-name">Ben Campbell</span>, <span class="contact-name">Dan Banks</span>, <span class="contact-name">Pete Resnick</span>, <span class="contact-name">Shawn Emery</span>, <span class="contact-name">Robert Wilton</span>, <span class="contact-name">Roman Danyliw</span>, and <span class="contact-name">Benjamin Kaduk</span> for their helpful reviews and suggestions and to <span class="contact-name">Barry Leiba</span> for shepherding the document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">Many thanks to <span class="contact-name">Ted Hardie</span>, <span class="contact-name">Ben Campbell</span>, <span class="contact-name">Dan Banks</span>, <span class="contact-name">Pete Resnick</span>, <span class="contact-name">Shawn Emery</span>, <span class="contact-name">Robert Wilton</span>, <span class="contact-name">Roman Danyliw</span>, and <span class="contact-name">Benjamin Kaduk</span> for their helpful reviews and suggestions and to <span class="contact-name">Barry Leiba</span> for shepherding the document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
1583c1618
< <section id="section-appendix.b">
---
> <section id="appendix-B">
