36c36
< <meta content="xml2rfc 3.11.1" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
45,62c45,58
<   xml2rfc 3.11.1
<     Python 3.6.13
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
64c60
< <link href="rfc9139.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9139.xml" rel="alternate" type="application/rfc+xml">
74c70
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
83a80,85
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
86d87
<   width: extend-to-zoom;
101c102
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
103a105
>   overflow-wrap: break-word;
189a192,200
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
204,207d214
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
208a216
>   border: none;
286c294
< tt, code, pre, code {
---
> tt, code, pre {
288c296
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
327a336,338
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
525c536
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
665d675
< 
687a698,700
>   .breakable pre {
>     break-inside: auto;
>   }
755c768
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
855c868
< tt, code, pre, code {
---
> tt, code, pre {
860c873
< pre.sourcecode,
---
> .sourcecode pre,
896c909
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1077a1091
>   .artwork > pre,
1092c1106
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1098a1113,1115
> tr {
>   break-inside: avoid;
> }
1149c1166
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1174c1191
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1192c1209
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1206c1223
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1210a1228
> <link href="https://datatracker.ietf.org/doc/draft-irtf-icnrg-icnlowpan-11" rel="prev">
1213c1231
<   <link href="https://datatracker.ietf.org/doc/draft-irtf-icnrg-icnlowpan-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1215,1216c1233,1234
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1347c1365
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1350c1368
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1353c1371
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-overview-of-icn-lowpan" class="xref">Overview of ICN LoWPAN</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-overview-of-icn-lowpan" class="internal xref">Overview of ICN LoWPAN</a></p>
1356c1374
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-link-layer-convergence" class="xref">Link-Layer Convergence</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-link-layer-convergence" class="internal xref">Link-Layer Convergence</a></p>
1359c1377
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-stateless-header-compressio" class="xref">Stateless Header Compression</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-stateless-header-compressio" class="internal xref">Stateless Header Compression</a></p>
1362c1380
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-stateful-header-compression" class="xref">Stateful Header Compression</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-stateful-header-compression" class="internal xref">Stateful Header Compression</a></p>
1367c1385
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-ieee-802154-adaptation" class="xref">IEEE 802.15.4 Adaptation</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-ieee-802154-adaptation" class="internal xref">IEEE 802.15.4 Adaptation</a></p>
1370c1388
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-lowpan-encapsulation" class="xref">LoWPAN Encapsulation</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-lowpan-encapsulation" class="internal xref">LoWPAN Encapsulation</a></p>
1373c1391
<                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="xref">4.1.1</a>.  <a href="#name-dispatch-extensions" class="xref">Dispatch Extensions</a></p>
---
>                     <p id="section-toc.1-1.4.2.1.2.1.1"><a href="#section-4.1.1" class="auto internal xref">4.1.1</a>.  <a href="#name-dispatch-extensions" class="internal xref">Dispatch Extensions</a></p>
1378c1396
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-adaptation-layer-fragmentat" class="xref">Adaptation-Layer Fragmentation</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-adaptation-layer-fragmentat" class="internal xref">Adaptation-Layer Fragmentation</a></p>
1383c1401
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-space-efficient-message-enc" class="xref">Space-Efficient Message Encoding for NDN</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-space-efficient-message-enc" class="internal xref">Space-Efficient Message Encoding for NDN</a></p>
1386c1404
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-tlv-encoding" class="xref">TLV Encoding</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-tlv-encoding" class="internal xref">TLV Encoding</a></p>
1389c1407
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-name-tlv-compression" class="xref">Name TLV Compression</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-name-tlv-compression" class="internal xref">Name TLV Compression</a></p>
1392c1410
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-interest-messages" class="xref">Interest Messages</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-interest-messages" class="internal xref">Interest Messages</a></p>
1395c1413
<                     <p id="section-toc.1-1.5.2.3.2.1.1"><a href="#section-5.3.1" class="xref">5.3.1</a>.  <a href="#name-uncompressed-interest-messa" class="xref">Uncompressed Interest Messages</a></p>
---
>                     <p id="section-toc.1-1.5.2.3.2.1.1"><a href="#section-5.3.1" class="auto internal xref">5.3.1</a>.  <a href="#name-uncompressed-interest-messa" class="internal xref">Uncompressed Interest Messages</a></p>
1398c1416
<                     <p id="section-toc.1-1.5.2.3.2.2.1"><a href="#section-5.3.2" class="xref">5.3.2</a>.  <a href="#name-compressed-interest-message" class="xref">Compressed Interest Messages</a></p>
---
>                     <p id="section-toc.1-1.5.2.3.2.2.1"><a href="#section-5.3.2" class="auto internal xref">5.3.2</a>.  <a href="#name-compressed-interest-message" class="internal xref">Compressed Interest Messages</a></p>
1401c1419
<                     <p id="section-toc.1-1.5.2.3.2.3.1"><a href="#section-5.3.3" class="xref">5.3.3</a>.  <a href="#name-dispatch-extension" class="xref">Dispatch Extension</a></p>
---
>                     <p id="section-toc.1-1.5.2.3.2.3.1"><a href="#section-5.3.3" class="auto internal xref">5.3.3</a>.  <a href="#name-dispatch-extension" class="internal xref">Dispatch Extension</a></p>
1406c1424
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-data-messages" class="xref">Data Messages</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-data-messages" class="internal xref">Data Messages</a></p>
1409c1427
<                     <p id="section-toc.1-1.5.2.4.2.1.1"><a href="#section-5.4.1" class="xref">5.4.1</a>.  <a href="#name-uncompressed-data-messages" class="xref">Uncompressed Data Messages</a></p>
---
>                     <p id="section-toc.1-1.5.2.4.2.1.1"><a href="#section-5.4.1" class="auto internal xref">5.4.1</a>.  <a href="#name-uncompressed-data-messages" class="internal xref">Uncompressed Data Messages</a></p>
1412c1430
<                     <p id="section-toc.1-1.5.2.4.2.2.1"><a href="#section-5.4.2" class="xref">5.4.2</a>.  <a href="#name-compressed-data-messages" class="xref">Compressed Data Messages</a></p>
---
>                     <p id="section-toc.1-1.5.2.4.2.2.1"><a href="#section-5.4.2" class="auto internal xref">5.4.2</a>.  <a href="#name-compressed-data-messages" class="internal xref">Compressed Data Messages</a></p>
1415c1433
<                     <p id="section-toc.1-1.5.2.4.2.3.1"><a href="#section-5.4.3" class="xref">5.4.3</a>.  <a href="#name-dispatch-extension-2" class="xref">Dispatch Extension</a></p>
---
>                     <p id="section-toc.1-1.5.2.4.2.3.1"><a href="#section-5.4.3" class="auto internal xref">5.4.3</a>.  <a href="#name-dispatch-extension-2" class="internal xref">Dispatch Extension</a></p>
1422c1440
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-space-efficient-message-enco" class="xref">Space-Efficient Message Encoding for CCNx</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-space-efficient-message-enco" class="internal xref">Space-Efficient Message Encoding for CCNx</a></p>
1425c1443
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-tlv-encoding-2" class="xref">TLV Encoding</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-tlv-encoding-2" class="internal xref">TLV Encoding</a></p>
1428c1446
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-name-tlv-compression-2" class="xref">Name TLV Compression</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-name-tlv-compression-2" class="internal xref">Name TLV Compression</a></p>
1431c1449
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-interest-messages-2" class="xref">Interest Messages</a></p>
---
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-interest-messages-2" class="internal xref">Interest Messages</a></p>
1434c1452
<                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="xref">6.3.1</a>.  <a href="#name-uncompressed-interest-messag" class="xref">Uncompressed Interest Messages</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="auto internal xref">6.3.1</a>.  <a href="#name-uncompressed-interest-messag" class="internal xref">Uncompressed Interest Messages</a></p>
1437c1455
<                     <p id="section-toc.1-1.6.2.3.2.2.1"><a href="#section-6.3.2" class="xref">6.3.2</a>.  <a href="#name-compressed-interest-messages" class="xref">Compressed Interest Messages</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.2.1"><a href="#section-6.3.2" class="auto internal xref">6.3.2</a>.  <a href="#name-compressed-interest-messages" class="internal xref">Compressed Interest Messages</a></p>
1440c1458
<                     <p id="section-toc.1-1.6.2.3.2.3.1"><a href="#section-6.3.3" class="xref">6.3.3</a>.  <a href="#name-dispatch-extension-3" class="xref">Dispatch Extension</a></p>
---
>                     <p id="section-toc.1-1.6.2.3.2.3.1"><a href="#section-6.3.3" class="auto internal xref">6.3.3</a>.  <a href="#name-dispatch-extension-3" class="internal xref">Dispatch Extension</a></p>
1445c1463
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-content-objects" class="xref">Content Objects</a></p>
---
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-content-objects" class="internal xref">Content Objects</a></p>
1448c1466
<                     <p id="section-toc.1-1.6.2.4.2.1.1"><a href="#section-6.4.1" class="xref">6.4.1</a>.  <a href="#name-uncompressed-content-object" class="xref">Uncompressed Content Objects</a></p>
---
>                     <p id="section-toc.1-1.6.2.4.2.1.1"><a href="#section-6.4.1" class="auto internal xref">6.4.1</a>.  <a href="#name-uncompressed-content-object" class="internal xref">Uncompressed Content Objects</a></p>
1451c1469
<                     <p id="section-toc.1-1.6.2.4.2.2.1"><a href="#section-6.4.2" class="xref">6.4.2</a>.  <a href="#name-compressed-content-objects" class="xref">Compressed Content Objects</a></p>
---
>                     <p id="section-toc.1-1.6.2.4.2.2.1"><a href="#section-6.4.2" class="auto internal xref">6.4.2</a>.  <a href="#name-compressed-content-objects" class="internal xref">Compressed Content Objects</a></p>
1454c1472
<                     <p id="section-toc.1-1.6.2.4.2.3.1"><a href="#section-6.4.3" class="xref">6.4.3</a>.  <a href="#name-dispatch-extension-4" class="xref">Dispatch Extension</a></p>
---
>                     <p id="section-toc.1-1.6.2.4.2.3.1"><a href="#section-6.4.3" class="auto internal xref">6.4.3</a>.  <a href="#name-dispatch-extension-4" class="internal xref">Dispatch Extension</a></p>
1461c1479
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-compressed-time-encoding" class="xref">Compressed Time Encoding</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-compressed-time-encoding" class="internal xref">Compressed Time Encoding</a></p>
1464c1482
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-stateful-header-compression-2" class="xref">Stateful Header Compression</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-stateful-header-compression-2" class="internal xref">Stateful Header Compression</a></p>
1467c1485
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-lowpan-local-state" class="xref">LoWPAN-Local State</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-lowpan-local-state" class="internal xref">LoWPAN-Local State</a></p>
1470c1488
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-en-route-state" class="xref">En Route State</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-en-route-state" class="internal xref">En Route State</a></p>
1473c1491
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-integrating-stateful-header" class="xref">Integrating Stateful Header Compression</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-integrating-stateful-header" class="internal xref">Integrating Stateful Header Compression</a></p>
1478c1496
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-icn-lowpan-constants-and-va" class="xref">ICN LoWPAN Constants and Variables</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-icn-lowpan-constants-and-va" class="internal xref">ICN LoWPAN Constants and Variables</a></p>
1481c1499
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-implementation-report-and-g" class="xref">Implementation Report and Guidance</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-implementation-report-and-g" class="internal xref">Implementation Report and Guidance</a></p>
1484c1502
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-preferred-configuration" class="xref">Preferred Configuration</a></p>
---
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-preferred-configuration" class="internal xref">Preferred Configuration</a></p>
1487c1505
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-further-experimental-deploy" class="xref">Further Experimental Deployments</a></p>
---
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-further-experimental-deploy" class="internal xref">Further Experimental Deployments</a></p>
1492c1510
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1495c1513
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1498c1516
<                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="xref">12.1</a>.  <a href="#name-updates-to-the-6lowpan-disp" class="xref">Updates to the 6LoWPAN Dispatch Type Field Registry</a></p>
---
>                 <p id="section-toc.1-1.12.2.1.1"><a href="#section-12.1" class="auto internal xref">12.1</a>.  <a href="#name-updates-to-the-6lowpan-disp" class="internal xref">Updates to the 6LoWPAN Dispatch Type Field Registry</a></p>
1503c1521
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-references" class="internal xref">References</a></p>
1506c1524
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="xref">13.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="auto internal xref">13.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1509c1527
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="xref">13.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="auto internal xref">13.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1514c1532
<             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-estimated-size-reduction" class="xref">Estimated Size Reduction</a></p>
---
>             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-estimated-size-reduction" class="internal xref">Estimated Size Reduction</a></p>
1517c1535
<                 <p id="section-toc.1-1.14.2.1.1"><a href="#appendix-A.1" class="xref">A.1</a>.  <a href="#name-ndn" class="xref">NDN</a></p>
---
>                 <p id="section-toc.1-1.14.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-ndn" class="internal xref">NDN</a></p>
1520c1538
<                     <p id="section-toc.1-1.14.2.1.2.1.1"><a href="#appendix-A.1.1" class="xref">A.1.1</a>.  <a href="#name-interest" class="xref">Interest</a></p>
---
>                     <p id="section-toc.1-1.14.2.1.2.1.1"><a href="#appendix-A.1.1" class="auto internal xref">A.1.1</a>.  <a href="#name-interest" class="internal xref">Interest</a></p>
1523c1541
<                     <p id="section-toc.1-1.14.2.1.2.2.1"><a href="#appendix-A.1.2" class="xref">A.1.2</a>.  <a href="#name-data" class="xref">Data</a></p>
---
>                     <p id="section-toc.1-1.14.2.1.2.2.1"><a href="#appendix-A.1.2" class="auto internal xref">A.1.2</a>.  <a href="#name-data" class="internal xref">Data</a></p>
1528c1546
<                 <p id="section-toc.1-1.14.2.2.1"><a href="#appendix-A.2" class="xref">A.2</a>.  <a href="#name-ccnx" class="xref">CCNx</a></p>
---
>                 <p id="section-toc.1-1.14.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-ccnx" class="internal xref">CCNx</a></p>
1531c1549
<                     <p id="section-toc.1-1.14.2.2.2.1.1"><a href="#appendix-A.2.1" class="xref">A.2.1</a>.  <a href="#name-interest-2" class="xref">Interest</a></p>
---
>                     <p id="section-toc.1-1.14.2.2.2.1.1"><a href="#appendix-A.2.1" class="auto internal xref">A.2.1</a>.  <a href="#name-interest-2" class="internal xref">Interest</a></p>
1534c1552
<                     <p id="section-toc.1-1.14.2.2.2.2.1"><a href="#appendix-A.2.2" class="xref">A.2.2</a>.  <a href="#name-content-object" class="xref">Content Object</a></p>
---
>                     <p id="section-toc.1-1.14.2.2.2.2.1"><a href="#appendix-A.2.2" class="auto internal xref">A.2.2</a>.  <a href="#name-content-object" class="internal xref">Content Object</a></p>
1541c1559
<             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1544c1562
<             <p id="section-toc.1-1.16.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.16.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1559c1577
<       Internet host-to-host approach <span>[<a href="#NDN-EXP1" class="xref">NDN-EXP1</a>]</span> <span>[<a href="#NDN-EXP2" class="xref">NDN-EXP2</a>]</span>. Recent studies <span>[<a href="#NDN-MAC" class="xref">NDN-MAC</a>]</span> have shown that an appropriate mapping to
---
>       Internet host-to-host approach <span>[<a href="#NDN-EXP1" class="cite xref">NDN-EXP1</a>]</span> <span>[<a href="#NDN-EXP2" class="cite xref">NDN-EXP2</a>]</span>. Recent studies <span>[<a href="#NDN-MAC" class="cite xref">NDN-MAC</a>]</span> have shown that an appropriate mapping to
1564,1565c1582,1583
<       chunks to such link layers for the ICN flavors NDN <span>[<a href="#NDN" class="xref">NDN</a>]</span> and CCNx <span>[<a href="#RFC8569" class="xref">RFC8569</a>]</span> <span>[<a href="#RFC8609" class="xref">RFC8609</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
< <p id="section-1-2">The IEEE 802.15.4 <span>[<a href="#ieee802.15.4" class="xref">ieee802.15.4</a>]</span> link layer is
---
>       chunks to such link layers for the ICN flavors NDN <span>[<a href="#NDN" class="cite xref">NDN</a>]</span> and CCNx <span>[<a href="#RFC8569" class="cite xref">RFC8569</a>]</span> <span>[<a href="#RFC8609" class="cite xref">RFC8609</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
> <p id="section-1-2">The IEEE 802.15.4 <span>[<a href="#ieee802.15.4" class="cite xref">ieee802.15.4</a>]</span> link layer is
1567c1585
<       <span>[<a href="#RFC7228" class="xref">RFC7228</a>]</span>), in which devices are typically
---
>       <span>[<a href="#RFC7228" class="cite xref">RFC7228</a>]</span>), in which devices are typically
1575c1593
< <p id="section-1-3">6LoWPAN <span>[<a href="#RFC4944" class="xref">RFC4944</a>]</span> <span>[<a href="#RFC6282" class="xref">RFC6282</a>]</span> is a
---
> <p id="section-1-3">6LoWPAN <span>[<a href="#RFC4944" class="cite xref">RFC4944</a>]</span> <span>[<a href="#RFC6282" class="cite xref">RFC6282</a>]</span> is a
1596c1614
<       evaluations of the ICN LoWPAN header compression schemes in <span>[<a href="#ICNLOWPAN" class="xref">ICNLOWPAN</a>]</span> illustrate a reduced message overhead, a shortened
---
>       evaluations of the ICN LoWPAN header compression schemes in <span>[<a href="#ICNLOWPAN" class="cite xref">ICNLOWPAN</a>]</span> illustrate a reduced message overhead, a shortened
1598,1599c1616,1617
<       Class 2 devices <span>[<a href="#RFC7228" class="xref">RFC7228</a>]</span> compared to uncompressed ICN messages.<a href="#section-1-5" class="pilcrow">¶</a></p>
< <p id="section-1-6">In a typical IoT scenario (see <a href="#fig-iot_network" class="xref">Figure 1</a>), embedded devices are interconnected via a quasi-stationary
---
>       Class 2 devices <span>[<a href="#RFC7228" class="cite xref">RFC7228</a>]</span> compared to uncompressed ICN messages.<a href="#section-1-5" class="pilcrow">¶</a></p>
> <p id="section-1-6">In a typical IoT scenario (see <a href="#fig-iot_network" class="auto internal xref">Figure 1</a>), embedded devices are interconnected via a quasi-stationary
1642c1660
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1644c1662
< <p id="section-2-2">This document uses the terminology of <span>[<a href="#RFC7476" class="xref">RFC7476</a>]</span>, <span>[<a href="#RFC7927" class="xref">RFC7927</a>]</span>, and <span>[<a href="#RFC7945" class="xref">RFC7945</a>]</span> for ICN entities.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2-2">This document uses the terminology of <span>[<a href="#RFC7476" class="cite xref">RFC7476</a>]</span>, <span>[<a href="#RFC7927" class="cite xref">RFC7927</a>]</span>, and <span>[<a href="#RFC7945" class="cite xref">RFC7945</a>]</span> for ICN entities.<a href="#section-2-2" class="pilcrow">¶</a></p>
1695c1713
<         <a href="#fig.intro.hbh" class="xref">Figure 2</a>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
---
>         <a href="#fig.intro.hbh" class="auto internal xref">Figure 2</a>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
1717c1735
< <p id="section-3.1-3"><a href="#sec.lowpan_adaptation" class="xref">Section 4</a> of this document defines the
---
> <p id="section-3.1-3"><a href="#sec.lowpan_adaptation" class="auto internal xref">Section 4</a> of this document defines the
1740c1758
< <p id="section-3.2-4"><a href="#fig.TLV.compressed" class="xref">Figure 3</a> demonstrates the stateless
---
> <p id="section-3.2-4"><a href="#fig.TLV.compressed" class="auto internal xref">Figure 3</a> demonstrates the stateless
1779c1797
< <p id="section-3.2-6">Stateless TLV compression for NDN is defined in <a href="#sec.ndn" class="xref">Section 5</a>. <a href="#sec.ccnx" class="xref">Section 6</a> defines the stateless
---
> <p id="section-3.2-6">Stateless TLV compression for NDN is defined in <a href="#sec.ndn" class="auto internal xref">Section 5</a>. <a href="#sec.ccnx" class="auto internal xref">Section 6</a> defines the stateless
1781c1799
< <p id="section-3.2-7">The extensibility of this compression is described in <a href="#sec.dispatch.ext" class="xref">Section 4.1.1</a> and allows future documents to update the
---
> <p id="section-3.2-7">The extensibility of this compression is described in <a href="#sec.dispatch.ext" class="auto internal xref">Section 4.1.1</a> and allows future documents to update the
1789c1807
<         schemes for packet size reductions, which are defined in <a href="#stateful.compression" class="xref">Section 8</a>. These mechanisms rely on shared
---
>         schemes for packet size reductions, which are defined in <a href="#stateful.compression" class="auto internal xref">Section 8</a>. These mechanisms rely on shared
1793,1794c1811,1812
< <p id="section-3.3-2">The shared context identification is defined in <a href="#stateful.compression.local" class="xref">Section 8.1</a>. The hop-wise name compression
<         "en route" is specified in <a href="#stateful.compression.en-route" class="xref">Section 8.2</a>.<a href="#section-3.3-2" class="pilcrow">¶</a></p>
---
> <p id="section-3.3-2">The shared context identification is defined in <a href="#stateful.compression.local" class="auto internal xref">Section 8.1</a>. The hop-wise name compression
>         "en route" is specified in <a href="#stateful.compression.en-route" class="auto internal xref">Section 8.2</a>.<a href="#section-3.3-2" class="pilcrow">¶</a></p>
1812c1830
<         for IEEE 802.15.4 frames (see <span><a href="https://www.rfc-editor.org/rfc/rfc4944#section-5" class="relref">Section 5</a> of [<a href="#RFC4944" class="xref">RFC4944</a>]</span>).
---
>         for IEEE 802.15.4 frames (see <span><a href="https://rfc-editor.org/rfc/rfc4944#section-5" class="relref">Section 5</a> of [<a href="#RFC4944" class="cite xref">RFC4944</a>]</span>).
1815c1833
< <p id="section-4.1-2"><span>[<a href="#RFC8025" class="xref">RFC8025</a>]</span> further specifies dispatch Pages to
---
> <p id="section-4.1-2"><span>[<a href="#RFC8025" class="cite xref">RFC8025</a>]</span> further specifies dispatch Pages to
1822,1824c1840,1842
< <p id="section-4.1-3">The base dispatch format (<a href="#fig.disp.base" class="xref">Figure 4</a>) is
<  used and extended by CCNx and NDN in Sections <a href="#sec.ndn" class="xref">5</a> and
<  <a href="#sec.ccnx" class="xref">6</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-4.1-3">The base dispatch format (<a href="#fig.disp.base" class="auto internal xref">Figure 4</a>) is
>  used and extended by CCNx and NDN in Sections <a href="#sec.ndn" class="auto internal xref">5</a> and
>  <a href="#sec.ccnx" class="auto internal xref">6</a>.<a href="#section-4.1-3" class="pilcrow">¶</a></p>
1884c1902
<         the extended dispatch format in <a href="#fig.disp.base.compr" class="xref">Figure 5</a>.<a href="#section-4.1-6" class="pilcrow">¶</a></p>
---
>         the extended dispatch format in <a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>.<a href="#section-4.1-6" class="pilcrow">¶</a></p>
1908c1926
<               <dd style="margin-left: 2.0em" id="section-4.1-8.2.1.4">Context identifier(s) are present (see <a href="#stateful.compression.local" class="xref">Section 8.1</a>).<a href="#section-4.1-8.2.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 2.0em" id="section-4.1-8.2.1.4">Context identifier(s) are present (see <a href="#stateful.compression.local" class="auto internal xref">Section 8.1</a>).<a href="#section-4.1-8.2.1.4" class="pilcrow">¶</a>
1922c1940
<               <dd style="margin-left: 2.0em" id="section-4.1-8.4.1.4">Extension byte(s) are present (see <a href="#sec.dispatch.ext" class="xref">Section 4.1.1</a>).<a href="#section-4.1-8.4.1.4" class="pilcrow">¶</a>
---
>               <dd style="margin-left: 2.0em" id="section-4.1-8.4.1.4">Extension byte(s) are present (see <a href="#sec.dispatch.ext" class="auto internal xref">Section 4.1.1</a>).<a href="#section-4.1-8.4.1.4" class="pilcrow">¶</a>
1929c1947
< <p id="section-4.1-9">The encapsulation format for ICN LoWPAN is displayed in <a href="#fig.ICN-LoWPAN.header" class="xref">Figure 6</a>.<a href="#section-4.1-9" class="pilcrow">¶</a></p>
---
> <p id="section-4.1-9">The encapsulation format for ICN LoWPAN is displayed in <a href="#fig.ICN-LoWPAN.header" class="auto internal xref">Figure 6</a>.<a href="#section-4.1-9" class="pilcrow">¶</a></p>
1950c1968
<             defined in <span><a href="https://www.rfc-editor.org/rfc/rfc4944#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC4944" class="xref">RFC4944</a>]</span>.<a href="#section-4.1-11.4" class="pilcrow">¶</a>
---
>             defined in <span><a href="https://rfc-editor.org/rfc/rfc4944#section-5.1" class="relref">Section 5.1</a> of [<a href="#RFC4944" class="cite xref">RFC4944</a>]</span>.<a href="#section-4.1-11.4" class="pilcrow">¶</a>
1959c1977
<           <dd style="margin-left: 8.0em" id="section-4.1-11.8">Dispatches as defined in Sections <a href="#sec.ndn" class="xref">5</a> and <a href="#sec.ccnx" class="xref">6</a>.<a href="#section-4.1-11.8" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 8.0em" id="section-4.1-11.8">Dispatches as defined in Sections <a href="#sec.ndn" class="auto internal xref">5</a> and <a href="#sec.ccnx" class="auto internal xref">6</a>.<a href="#section-4.1-11.8" class="pilcrow">¶</a>
1975c1993
<           depicted in <a href="#fig.ext.base" class="xref">Figure 7</a>.<a href="#section-4.1.1-1" class="pilcrow">¶</a></p>
---
>           depicted in <a href="#fig.ext.base" class="auto internal xref">Figure 7</a>.<a href="#section-4.1.1-1" class="pilcrow">¶</a></p>
2011c2029
<           well-defined format, e.g., as outlined in <span>[<a href="#I-D.irtf-icnrg-flic" class="xref">ICNRG-FLIC</a>]</span>.<a href="#section-4.1.1-4" class="pilcrow">¶</a></p>
---
>           well-defined format, e.g., as outlined in <span>[<a href="#I-D.irtf-icnrg-flic" class="cite xref">ICNRG-FLIC</a>]</span>.<a href="#section-4.1.1-4" class="pilcrow">¶</a></p>
2022c2040
<         network layers. Therefore, <span><a href="https://www.rfc-editor.org/rfc/rfc4944#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC4944" class="xref">RFC4944</a>]</span>
---
>         network layers. Therefore, <span><a href="https://rfc-editor.org/rfc/rfc4944#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC4944" class="cite xref">RFC4944</a>]</span>
2026c2044
<         fragmentation handling of <span>[<a href="#RFC4944" class="xref">RFC4944</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
>         fragmentation handling of <span>[<a href="#RFC4944" class="cite xref">RFC4944</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
2028c2046
<         headers. The order of dispatch types is defined in <span><a href="https://www.rfc-editor.org/rfc/rfc4944#section-5" class="relref">Section 5</a> of [<a href="#RFC4944" class="xref">RFC4944</a>]</span>. <a href="#fig.fr_first" class="xref">Figure 8</a> shows the
---
>         headers. The order of dispatch types is defined in <span><a href="https://rfc-editor.org/rfc/rfc4944#section-5" class="relref">Section 5</a> of [<a href="#RFC4944" class="cite xref">RFC4944</a>]</span>. <a href="#fig.fr_first" class="auto internal xref">Figure 8</a> shows the
2030c2048
<         contain any fragmentation headers and is depicted in <a href="#fig.fr_done" class="xref">Figure 9</a>.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
---
>         contain any fragmentation headers and is depicted in <a href="#fig.fr_done" class="auto internal xref">Figure 9</a>.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
2069c2087
< <p id="section-4.2-5">The 6LoWPAN Fragment Forwarding (6LFF) <span>[<a href="#RFC8930" class="xref">RFC8930</a>]</span> is an alternative
---
> <p id="section-4.2-5">The 6LoWPAN Fragment Forwarding (6LFF) <span>[<a href="#RFC8930" class="cite xref">RFC8930</a>]</span> is an alternative
2074c2092
<         fragmentation. However, experimental evaluations <span>[<a href="#SFR-ICNLOWPAN" class="xref">SFR-ICNLOWPAN</a>]</span> suggest that a more-refined
---
>         fragmentation. However, experimental evaluations <span>[<a href="#SFR-ICNLOWPAN" class="cite xref">SFR-ICNLOWPAN</a>]</span> suggest that a more-refined
2092c2110
<         that is described in <span>[<a href="#NDN-PACKET-SPEC" class="xref">NDN-PACKET-SPEC</a>]</span>. Type and Length
---
>         that is described in <span>[<a href="#NDN-PACKET-SPEC" class="cite xref">NDN-PACKET-SPEC</a>]</span>. Type and Length
2108c2126
<         <span>[<a href="#RFC6256" class="xref">RFC6256</a>]</span> commonly known from Delay-Tolerant
---
>         <span>[<a href="#RFC6256" class="cite xref">RFC6256</a>]</span> commonly known from Delay-Tolerant
2207c2225
<           <a href="#tab.sdnvperformance" class="xref">Table 1</a> compares the required
---
>           <a href="#tab.sdnvperformance" class="auto internal xref">Table 1</a> compares the required
2229c2247
<         An example for this encoding is presented in <a href="#fig.ndnshortnco" class="xref">Figure 10</a>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
---
>         An example for this encoding is presented in <a href="#fig.ndnshortnco" class="auto internal xref">Figure 10</a>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
2266,2267c2284,2285
<           (see <a href="#fig.disp.base" class="xref">Figure 4</a>) and sets the C, P, and M
<           flags to <code>0</code> (<a href="#fig.ndn.int.uncompr" class="xref">Figure 11</a>).
---
>           (see <a href="#fig.disp.base" class="auto internal xref">Figure 4</a>) and sets the C, P, and M
>           flags to <code>0</code> (<a href="#fig.ndn.int.uncompr" class="auto internal xref">Figure 11</a>).
2289c2307
<           (<a href="#fig.disp.base.compr" class="xref">Figure 5</a>) and sets the C flag to
---
>           (<a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>) and sets the C flag to
2304c2322
<             <li id="section-5.3.2-4.2">The Name TLV is compressed according to <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>. For this, all
---
>             <li id="section-5.3.2-4.2">The Name TLV is compressed according to <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>. For this, all
2313,2314c2331,2332
<             <a href="#fig.ndn.int.newformat" class="xref">Figure 12</a>.  The
<             InterestLifetime is encoded as described in <a href="#sec.compressedtime" class="xref">Section 7</a>.  On
---
>             <a href="#fig.ndn.int.newformat" class="auto internal xref">Figure 12</a>.  The
>             InterestLifetime is encoded as described in <a href="#sec.compressedtime" class="auto internal xref">Section 7</a>.  On
2322c2340
<             compressed InterestLifetime (<a href="#sec.compressedtime" class="xref">Section 7</a>) has a
---
>             compressed InterestLifetime (<a href="#sec.compressedtime" class="auto internal xref">Section 7</a>) has a
2331c2349
< <p id="section-5.3.2-5">The compressed NDN LoWPAN Interest message is visualized in <a href="#fig.ndn.int.newformat" class="xref">Figure 12</a>.<a href="#section-5.3.2-5" class="pilcrow">¶</a></p>
---
> <p id="section-5.3.2-5">The compressed NDN LoWPAN Interest message is visualized in <a href="#fig.ndn.int.newformat" class="auto internal xref">Figure 12</a>.<a href="#section-5.3.2-5" class="pilcrow">¶</a></p>
2366c2384
<           in <a href="#fig.ndn.intcompr" class="xref">Figure 13</a>.<a href="#section-5.3.2-7" class="pilcrow">¶</a></p>
---
>           in <a href="#fig.ndn.intcompr" class="auto internal xref">Figure 13</a>.<a href="#section-5.3.2-7" class="pilcrow">¶</a></p>
2430c2448
<                   compressed according to <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>. If any name is not
---
>                   compressed according to <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>. If any name is not
2476c2494
<             <dd style="margin-left: 2.0em" id="section-5.3.2-9.14">See <a href="#fig.disp.base.compr" class="xref">Figure 5</a>.<a href="#section-5.3.2-9.14" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 2.0em" id="section-5.3.2-9.14">See <a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>.<a href="#section-5.3.2-9.14" class="pilcrow">¶</a>
2488c2506
<                   follows immediately. See <a href="#sec.ndn.interest.ext0" class="xref">Section 5.3.3</a>.<a href="#section-5.3.2-9.16.1.4" class="pilcrow">¶</a>
---
>                   follows immediately. See <a href="#sec.ndn.interest.ext0" class="auto internal xref">Section 5.3.3</a>.<a href="#section-5.3.2-9.16.1.4" class="pilcrow">¶</a>
2502,2503c2520,2521
<           description in <a href="#sec.dispatch.ext" class="xref">Section 4.1.1</a> and is illustrated
<           in <a href="#fig.ndn.interest.ext0" class="xref">Figure 14</a>.<a href="#section-5.3.3-1" class="pilcrow">¶</a></p>
---
>           description in <a href="#sec.dispatch.ext" class="auto internal xref">Section 4.1.1</a> and is illustrated
>           in <a href="#fig.ndn.interest.ext0" class="auto internal xref">Figure 14</a>.<a href="#section-5.3.3-1" class="pilcrow">¶</a></p>
2524c2542
<                   compression strategy (see <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>).<a href="#section-5.3.3-3.2.1.2" class="pilcrow">¶</a>
---
>                   compression strategy (see <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>).<a href="#section-5.3.3-3.2.1.2" class="pilcrow">¶</a>
2575c2593
<           to <code>1</code> (<a href="#fig.ndn.data.uncompr" class="xref">Figure 15</a>).  The Data message is
---
>           to <code>1</code> (<a href="#fig.ndn.data.uncompr" class="auto internal xref">Figure 15</a>).  The Data message is
2597c2615
<           format (<a href="#fig.disp.base.compr" class="xref">Figure 5</a>) and sets the C
---
>           format (<a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>) and sets the C
2609c2627
<             <li id="section-5.4.2-3.2">The Name TLV is compressed according to <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>. For this, all NameComponents
---
>             <li id="section-5.4.2-3.2">The Name TLV is compressed according to <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>. For this, all NameComponents
2620c2638
<               in <a href="#sec.compressedtime" class="xref">Section 7</a> as a 1-byte
---
>               in <a href="#sec.compressedtime" class="auto internal xref">Section 7</a> as a 1-byte
2631c2649
< <p id="section-5.4.2-4">The compressed NDN LoWPAN Data message is visualized in <a href="#fig.ndn.data.newformat" class="xref">Figure 16</a>.<a href="#section-5.4.2-4" class="pilcrow">¶</a></p>
---
> <p id="section-5.4.2-4">The compressed NDN LoWPAN Data message is visualized in <a href="#fig.ndn.data.newformat" class="auto internal xref">Figure 16</a>.<a href="#section-5.4.2-4" class="pilcrow">¶</a></p>
2668c2686
<           in <a href="#fig.ndn.datacompr" class="xref">Figure 17</a>.<a href="#section-5.4.2-6" class="pilcrow">¶</a></p>
---
>           in <a href="#fig.ndn.datacompr" class="auto internal xref">Figure 17</a>.<a href="#section-5.4.2-6" class="pilcrow">¶</a></p>
2695c2713
<                   FinalBlockId, and it is encoded according to <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>. If the FinalBlockId
---
>                   FinalBlockId, and it is encoded according to <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>. If the FinalBlockId
2726c2744
<                   compressed according to <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>. If the
---
>                   compressed according to <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>. If the
2745c2763
<             <dd style="margin-left: 2.0em" id="section-5.4.2-8.10">See <a href="#fig.disp.base.compr" class="xref">Figure 5</a>.<a href="#section-5.4.2-8.10" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 2.0em" id="section-5.4.2-8.10">See <a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>.<a href="#section-5.4.2-8.10" class="pilcrow">¶</a>
2757c2775
<                   follows immediately. See <a href="#sec.ndn.data.ext0" class="xref">Section 5.4.3</a>.<a href="#section-5.4.2-8.12.1.4" class="pilcrow">¶</a>
---
>                   follows immediately. See <a href="#sec.ndn.data.ext0" class="auto internal xref">Section 5.4.3</a>.<a href="#section-5.4.2-8.12.1.4" class="pilcrow">¶</a>
2771,2772c2789,2790
<           description in <a href="#sec.dispatch.ext" class="xref">Section 4.1.1</a> and is illustrated
<           in <a href="#fig.ndn.data.ext0" class="xref">Figure 18</a>.<a href="#section-5.4.3-1" class="pilcrow">¶</a></p>
---
>           description in <a href="#sec.dispatch.ext" class="auto internal xref">Section 4.1.1</a> and is illustrated
>           in <a href="#fig.ndn.data.ext0" class="auto internal xref">Figure 18</a>.<a href="#section-5.4.3-1" class="pilcrow">¶</a></p>
2793c2811
<                   compression strategy (see <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>).<a href="#section-5.4.3-3.2.1.2" class="pilcrow">¶</a>
---
>                   compression strategy (see <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>).<a href="#section-5.4.3-3.2.1.2" class="pilcrow">¶</a>
2845c2863
< <p id="section-6.1-1">The generic CCNx TLV encoding is described in <span>[<a href="#RFC8609" class="xref">RFC8609</a>]</span>. Type and Length fields attain the common fixed
---
> <p id="section-6.1-1">The generic CCNx TLV encoding is described in <span>[<a href="#RFC8609" class="cite xref">RFC8609</a>]</span>. Type and Length fields attain the common fixed
2848c2866
<  encoding described in <a href="#sec.tlvencoding" class="xref">Section 5.1</a>.
---
>  encoding described in <a href="#sec.tlvencoding" class="auto internal xref">Section 5.1</a>.
2856c2874
< <p id="section-6.2-1">Name TLVs are compressed using the scheme already defined in <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a> for NDN. If a Name TLV contains
---
> <p id="section-6.2-1">Name TLVs are compressed using the scheme already defined in <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a> for NDN. If a Name TLV contains
2869,2870c2887,2888
<           (see <a href="#fig.disp.base" class="xref">Figure 4</a>) and sets the C and M flags to <code>0</code>.
<           The P flag is set to <code>1</code> (<a href="#fig.ccnx.int.uncompr" class="xref">Figure 19</a>).
---
>           (see <a href="#fig.disp.base" class="auto internal xref">Figure 4</a>) and sets the C and M flags to <code>0</code>.
>           The P flag is set to <code>1</code> (<a href="#fig.ccnx.int.uncompr" class="auto internal xref">Figure 19</a>).
2893c2911
<           (<a href="#fig.disp.base.compr" class="xref">Figure 5</a>) and sets the C and P flags to <code>1</code>. The M flag is set to <code>0</code>.
---
>           (<a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>) and sets the C and P flags to <code>1</code>. The M flag is set to <code>0</code>.
2908c2926
<           <a href="#fig.ccnx.int.newformat" class="xref">Figure 20</a>.<a href="#section-6.3.2-4" class="pilcrow">¶</a></p>
---
>           <a href="#fig.ccnx.int.newformat" class="auto internal xref">Figure 20</a>.<a href="#section-6.3.2-4" class="pilcrow">¶</a></p>
2947c2965
<           in <a href="#fig.ccnx.intcompr" class="xref">Figure 21</a>.<a href="#section-6.3.2-6" class="pilcrow">¶</a></p>
---
>           in <a href="#fig.ccnx.intcompr" class="auto internal xref">Figure 21</a>.<a href="#section-6.3.2-6" class="pilcrow">¶</a></p>
3042c3060
<               <p id="section-6.3.2-8.12.1">See <a href="#sec.ccnxhbhint" class="xref">Section 6.3.2.1</a> for further details
---
>               <p id="section-6.3.2-8.12.1">See <a href="#sec.ccnxhbhint" class="auto internal xref">Section 6.3.2.1</a> for further details
3053c3071
<                   described in <a href="#sec.compressedtime" class="xref">Section 7</a>. The
---
>                   described in <a href="#sec.compressedtime" class="auto internal xref">Section 7</a>. The
3062c3080
<               <p id="section-6.3.2-8.14.1">See <a href="#sec.ccnxhbhint" class="xref">Section 6.3.2.1</a> for further
---
>               <p id="section-6.3.2-8.14.1">See <a href="#sec.ccnxhbhint" class="auto internal xref">Section 6.3.2.1</a> for further
3135c3153
<                 described in <a href="#sec.ccnx.intval" class="xref">Section 6.3.2.2</a>.<a href="#section-6.3.2-8.20.1.4" class="pilcrow">¶</a>
---
>                 described in <a href="#sec.ccnx.intval" class="auto internal xref">Section 6.3.2.2</a>.<a href="#section-6.3.2-8.20.1.4" class="pilcrow">¶</a>
3143c3161
<               <p id="section-6.3.2-8.22.1">See <a href="#fig.disp.base.compr" class="xref">Figure 5</a>.<a href="#section-6.3.2-8.22.1" class="pilcrow">¶</a></p>
---
>               <p id="section-6.3.2-8.22.1">See <a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>.<a href="#section-6.3.2-8.22.1" class="pilcrow">¶</a></p>
3155c3173
<                 follows immediately. See <a href="#sec.ccnx.interest.ext0" class="xref">Section 6.3.3</a>.<a href="#section-6.3.2-8.24.1.4" class="pilcrow">¶</a>
---
>                 follows immediately. See <a href="#sec.ccnx.interest.ext0" class="auto internal xref">Section 6.3.3</a>.<a href="#section-6.3.2-8.24.1.4" class="pilcrow">¶</a>
3168c3186
<             two optional hop-by-hop header TLVs are defined in <span>[<a href="#RFC8609" class="xref">RFC8609</a>]</span>, but several more can be defined in higher-level
---
>             two optional hop-by-hop header TLVs are defined in <span>[<a href="#RFC8609" class="cite xref">RFC8609</a>]</span>, but several more can be defined in higher-level
3329,3330c3347,3348
<           description in <a href="#sec.dispatch.ext" class="xref">Section 4.1.1</a> and is illustrated
<           in <a href="#fig.ccnx.interest.ext0" class="xref">Figure 23</a>.<a href="#section-6.3.3-1" class="pilcrow">¶</a></p>
---
>           description in <a href="#sec.dispatch.ext" class="auto internal xref">Section 4.1.1</a> and is illustrated
>           in <a href="#fig.ccnx.interest.ext0" class="auto internal xref">Figure 23</a>.<a href="#section-6.3.3-1" class="pilcrow">¶</a></p>
3351c3369
<                   compression strategy (see <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>).<a href="#section-6.3.3-3.2.1.2" class="pilcrow">¶</a>
---
>                   compression strategy (see <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>).<a href="#section-6.3.3-3.2.1.2" class="pilcrow">¶</a>
3401c3419
<           <a href="#fig.disp.base" class="xref">Figure 4</a>) and sets the C flag to
---
>           <a href="#fig.disp.base" class="auto internal xref">Figure 4</a>) and sets the C flag to
3403c3421
<           <code>1</code> (<a href="#fig.ccnx.data.uncompr" class="xref">Figure 24</a>).
---
>           <code>1</code> (<a href="#fig.ccnx.data.uncompr" class="auto internal xref">Figure 24</a>).
3425c3443
<           (<a href="#fig.disp.base.compr" class="xref">Figure 5</a>) and sets the C, P, and M
---
>           (<a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>) and sets the C, P, and M
3441c3459
< <p id="section-6.4.2-4">The compressed CCNx LoWPAN Data message is visualized in <a href="#fig.ccnx.data.newformat" class="xref">Figure 25</a>.<a href="#section-6.4.2-4" class="pilcrow">¶</a></p>
---
> <p id="section-6.4.2-4">The compressed CCNx LoWPAN Data message is visualized in <a href="#fig.ccnx.data.newformat" class="auto internal xref">Figure 25</a>.<a href="#section-6.4.2-4" class="pilcrow">¶</a></p>
3480c3498
<           in <a href="#fig.ccnx.datacompr" class="xref">Figure 26</a>.<a href="#section-6.4.2-6" class="pilcrow">¶</a></p>
---
>           in <a href="#fig.ccnx.datacompr" class="auto internal xref">Figure 26</a>.<a href="#section-6.4.2-6" class="pilcrow">¶</a></p>
3498c3516
<             <dd style="margin-left: 2.0em" id="section-6.4.2-8.2">See <a href="#sec.ccnxintcompbaseheader" class="xref">Section 6.3.2</a>.<a href="#section-6.4.2-8.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 2.0em" id="section-6.4.2-8.2">See <a href="#sec.ccnxintcompbaseheader" class="auto internal xref">Section 6.3.2</a>.<a href="#section-6.4.2-8.2" class="pilcrow">¶</a>
3502c3520
<             <dd style="margin-left: 2.0em" id="section-6.4.2-8.4">See <a href="#sec.ccnxintcompbaseheader" class="xref">Section 6.3.2</a>.<a href="#section-6.4.2-8.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 2.0em" id="section-6.4.2-8.4">See <a href="#sec.ccnxintcompbaseheader" class="auto internal xref">Section 6.3.2</a>.<a href="#section-6.4.2-8.4" class="pilcrow">¶</a>
3506c3524
<             <dd style="margin-left: 2.0em" id="section-6.4.2-8.6">See <a href="#sec.ccnxintcompbaseheader" class="xref">Section 6.3.2</a>.<a href="#section-6.4.2-8.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 2.0em" id="section-6.4.2-8.6">See <a href="#sec.ccnxintcompbaseheader" class="auto internal xref">Section 6.3.2</a>.<a href="#section-6.4.2-8.6" class="pilcrow">¶</a>
3527c3545
<               <p id="section-6.4.2-8.10.1">See <a href="#sec.ccnxhbhdata" class="xref">Section 6.4.2.1</a> for
---
>               <p id="section-6.4.2-8.10.1">See <a href="#sec.ccnxhbhdata" class="auto internal xref">Section 6.4.2.1</a> for
3590c3608
<               <a href="#sec.ccnxintcompbaseheader" class="xref">Section 6.3.2</a>.<a href="#section-6.4.2-8.16" class="pilcrow">¶</a>
---
>               <a href="#sec.ccnxintcompbaseheader" class="auto internal xref">Section 6.3.2</a>.<a href="#section-6.4.2-8.16" class="pilcrow">¶</a>
3598c3616
<             <dd style="margin-left: 2.0em" id="section-6.4.2-8.20">See <a href="#fig.disp.base.compr" class="xref">Figure 5</a>.<a href="#section-6.4.2-8.20" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 2.0em" id="section-6.4.2-8.20">See <a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>.<a href="#section-6.4.2-8.20" class="pilcrow">¶</a>
3610c3628
<                   follows immediately. See <a href="#sec.ccnx.data.ext0" class="xref">Section 6.4.3</a>.<a href="#section-6.4.2-8.22.1.4" class="pilcrow">¶</a>
---
>                   follows immediately. See <a href="#sec.ccnx.data.ext0" class="auto internal xref">Section 6.4.3</a>.<a href="#section-6.4.2-8.22.1.4" class="pilcrow">¶</a>
3624c3642
<      <span>[<a href="#RFC8609" class="xref">RFC8609</a>]</span>, but several more can be defined in
---
>      <span>[<a href="#RFC8609" class="cite xref">RFC8609</a>]</span>, but several more can be defined in
3646,3647c3664,3665
<           description in <a href="#sec.dispatch.ext" class="xref">Section 4.1.1</a> and is illustrated
<           in <a href="#fig.ccnx.data.ext0" class="xref">Figure 27</a>.<a href="#section-6.4.3-1" class="pilcrow">¶</a></p>
---
>           description in <a href="#sec.dispatch.ext" class="auto internal xref">Section 4.1.1</a> and is illustrated
>           in <a href="#fig.ccnx.data.ext0" class="auto internal xref">Figure 27</a>.<a href="#section-6.4.3-1" class="pilcrow">¶</a></p>
3668c3686
<                   compression strategy (see <a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>).<a href="#section-6.4.3-3.2.1.2" class="pilcrow">¶</a>
---
>                   compression strategy (see <a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>).<a href="#section-6.4.3-3.2.1.2" class="pilcrow">¶</a>
3718c3736
<         relative time-values described in <span><a href="https://www.rfc-editor.org/rfc/rfc5497#section-5" class="relref">Section 5</a> of [<a href="#RFC5497" class="xref">RFC5497</a>]</span> with the constant factor <code>C</code> set to <code>C :=
---
>         relative time-values described in <span><a href="https://rfc-editor.org/rfc/rfc5497#section-5" class="relref">Section 5</a> of [<a href="#RFC5497" class="cite xref">RFC5497</a>]</span> with the constant factor <code>C</code> set to <code>C :=
3728c3746
<         <span>[<a href="#IEEE.754.2019" class="xref">IEEE.754.2019</a>]</span> for time-codes with exponent
---
>         <span>[<a href="#IEEE.754.2019" class="cite xref">IEEE.754.2019</a>]</span> for time-codes with exponent
3738c3756
<         <dd style="margin-left: 1.5em" id="section-7-4.4"> (1 + a/8) * 2<sup>b</sup> * C (see <span>[<a href="#RFC5497" class="xref">RFC5497</a>]</span>)<a href="#section-7-4.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-7-4.4"> (1 + a/8) * 2<sup>b</sup> * C (see <span>[<a href="#RFC5497" class="cite xref">RFC5497</a>]</span>)<a href="#section-7-4.4" class="pilcrow">¶</a>
3800c3818
<         corresponding frame (see <a href="#fig.cid" class="xref">Figure 28</a>).
---
>         corresponding frame (see <a href="#fig.cid" class="auto internal xref">Figure 28</a>).
3802c3820
<         CID byte (see <a href="#fig.cid.chain" class="xref">Figure 33</a>).<a href="#section-8.1-3" class="pilcrow">¶</a></p>
---
>         CID byte (see <a href="#fig.cid.chain" class="auto internal xref">Figure 33</a>).<a href="#section-8.1-3" class="pilcrow">¶</a></p>
3821c3839
<         carried as Context Identifiers (see <a href="#stateful.compression.local" class="xref">Section 8.1</a>) of link-local scope, as shown in <a href="#fig.hopid" class="xref">Figure 29</a>.<a href="#section-8.2-1" class="pilcrow">¶</a></p>
---
>         carried as Context Identifiers (see <a href="#stateful.compression.local" class="auto internal xref">Section 8.1</a>) of link-local scope, as shown in <a href="#fig.hopid" class="auto internal xref">Figure 29</a>.<a href="#section-8.2-1" class="pilcrow">¶</a></p>
3852c3870
<         new HopID is stored in the HIDo column of the local PIT (see <a href="#fig.enroute-a" class="xref">Figure 30</a>).<a href="#section-8.2-5" class="pilcrow">¶</a></p>
---
>         new HopID is stored in the HIDo column of the local PIT (see <a href="#fig.enroute-a" class="auto internal xref">Figure 30</a>).<a href="#section-8.2-5" class="pilcrow">¶</a></p>
3883c3901
<         the response (<a href="#fig.enroute-b" class="xref">Figure 31</a>).<a href="#section-8.2-7" class="pilcrow">¶</a></p>
---
>         the response (<a href="#fig.enroute-b" class="auto internal xref">Figure 31</a>).<a href="#section-8.2-7" class="pilcrow">¶</a></p>
3921,3922c3939,3940
< <p id="section-8.3-1">A CID appears whenever the CID flag is set (see <a href="#fig.disp.base.compr" class="xref">Figure 5</a>). The CID is appended to the last ICN
<         LoWPAN dispatch byte, as shown in <a href="#fig.cid.loc" class="xref">Figure 32</a>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-8.3-1">A CID appears whenever the CID flag is set (see <a href="#fig.disp.base.compr" class="auto internal xref">Figure 5</a>). The CID is appended to the last ICN
>         LoWPAN dispatch byte, as shown in <a href="#fig.cid.loc" class="auto internal xref">Figure 32</a>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
3937c3955
<         indicating the presence of a subsequent CID (<a href="#fig.cid.chain" class="xref">Figure 33</a>). This allows the use of multiple shared contexts in compressed messages.<a href="#section-8.3-3" class="pilcrow">¶</a></p>
---
>         indicating the presence of a subsequent CID (<a href="#fig.cid.chain" class="auto internal xref">Figure 33</a>). This allows the use of multiple shared contexts in compressed messages.<a href="#section-8.3-3" class="pilcrow">¶</a></p>
3975,3976c3993,3994
<       an extension of the NDN/CCNx software stack <span>[<a href="#CCN-LITE" class="xref">CCN-LITE</a>]</span> in
<       its IoT version on RIOT <span>[<a href="#RIOT" class="xref">RIOT</a>]</span>. An experimental
---
>       an extension of the NDN/CCNx software stack <span>[<a href="#CCN-LITE" class="cite xref">CCN-LITE</a>]</span> in
>       its IoT version on RIOT <span>[<a href="#RIOT" class="cite xref">RIOT</a>]</span>. An experimental
3978c3996
<       performed in <span>[<a href="#ICNLOWPAN" class="xref">ICNLOWPAN</a>]</span>.  Energy profiling and
---
>       performed in <span>[<a href="#ICNLOWPAN" class="cite xref">ICNLOWPAN</a>]</span>.  Energy profiling and
3988c4006
< <li class="normal" id="section-10.1-2.1">Signed time offsets compress, per <a href="#sec.compressedtime" class="xref">Section 7</a>, without the need for rounding.<a href="#section-10.1-2.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-10.1-2.1">Signed time offsets compress, per <a href="#sec.compressedtime" class="auto internal xref">Section 7</a>, without the need for rounding.<a href="#section-10.1-2.1" class="pilcrow">¶</a>
4013c4031
< <li class="normal" id="section-10.2-2.1">The name compression scheme (<a href="#sec.ndn.namecompression" class="xref">Section 5.2</a>) is optimized for short
---
> <li class="normal" id="section-10.2-2.1">The name compression scheme (<a href="#sec.ndn.namecompression" class="auto internal xref">Section 5.2</a>) is optimized for short
4020,4021c4038,4039
<           (<a href="#sec.ndn.interest.ext0" class="xref">Section 5.3.3</a>). As a preliminary
<           analysis, <span>[<a href="#ICNLOWPAN" class="xref">ICNLOWPAN</a>]</span> investigates the
---
>           (<a href="#sec.ndn.interest.ext0" class="auto internal xref">Section 5.3.3</a>). As a preliminary
>           analysis, <span>[<a href="#ICNLOWPAN" class="cite xref">ICNLOWPAN</a>]</span> investigates the
4023c4041
<           obtained from the WWW. Studies on deployments of Constrained Application Protocol (CoAP) <span>[<a href="#RFC7252" class="xref">RFC7252</a>]</span> can offer additional insights
---
>           obtained from the WWW. Studies on deployments of Constrained Application Protocol (CoAP) <span>[<a href="#RFC7252" class="cite xref">RFC7252</a>]</span> can offer additional insights
4026c4044
<           <li class="normal" id="section-10.2-2.2">The fragmentation scheme (<a href="#sec.Fragmentation" class="xref">Section 4.2</a>) inherited from 6LoWPAN allows
---
>           <li class="normal" id="section-10.2-2.2">The fragmentation scheme (<a href="#sec.Fragmentation" class="auto internal xref">Section 4.2</a>) inherited from 6LoWPAN allows
4028,4029c4046,4047
<           packets. Fragment forwarding <span>[<a href="#RFC8930" class="xref">RFC8930</a>]</span> with selective
<           fragment recovery <span>[<a href="#RFC8931" class="xref">RFC8931</a>]</span> can improve the
---
>           packets. Fragment forwarding <span>[<a href="#RFC8930" class="cite xref">RFC8930</a>]</span> with selective
>           fragment recovery <span>[<a href="#RFC8931" class="cite xref">RFC8931</a>]</span> can improve the
4031c4049
<           requirements on forwarders. Initial evaluations <span>[<a href="#SFR-ICNLOWPAN" class="xref">SFR-ICNLOWPAN</a>]</span> show that a naive integration of
---
>           requirements on forwarders. Initial evaluations <span>[<a href="#SFR-ICNLOWPAN" class="cite xref">SFR-ICNLOWPAN</a>]</span> show that a naive integration of
4039c4057
<           <li class="normal" id="section-10.2-2.3">The context state (<a href="#stateful.compression.local" class="xref">Section 8.1</a>) holds information
---
>           <li class="normal" id="section-10.2-2.3">The context state (<a href="#stateful.compression.local" class="auto internal xref">Section 8.1</a>) holds information
4048c4066
<           can potentially be adopted from <span><a href="https://www.rfc-editor.org/rfc/rfc6775#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC6775" class="xref">RFC6775</a>]</span> but requires further evaluations. While
---
>           can potentially be adopted from <span><a href="https://rfc-editor.org/rfc/rfc6775#section-7.2" class="relref">Section 7.2</a> of [<a href="#RFC6775" class="cite xref">RFC6775</a>]</span> but requires further evaluations. While
4054c4072
<           <li class="normal" id="section-10.2-2.5">The stateful en route compression (<a href="#stateful.compression.en-route" class="xref">Section 8.2</a>) supports a limited
---
>           <li class="normal" id="section-10.2-2.5">The stateful en route compression (<a href="#stateful.compression.en-route" class="auto internal xref">Section 8.2</a>) supports a limited
4089c4107
<       <span>[<a href="#RFC8930" class="xref">RFC8930</a>]</span> can potentially prevent fragment buffer saturation in forwarders.<a href="#section-11-1" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC8930" class="cite xref">RFC8930</a>]</span> can potentially prevent fragment buffer saturation in forwarders.<a href="#section-11-1" class="pilcrow">¶</a></p>
4110c4128
<         subregistry <span>[<a href="#RFC4944" class="xref">RFC4944</a>]</span> <span>[<a href="#RFC8025" class="xref">RFC8025</a>]</span> of 
---
>         subregistry <span>[<a href="#RFC4944" class="cite xref">RFC4944</a>]</span> <span>[<a href="#RFC8025" class="cite xref">RFC8025</a>]</span> of 
4112c4130
<         <a href="#tab.iana.dispatches" class="xref">Table 2</a> represents the updates to the registry.<a href="#section-12.1-1" class="pilcrow">¶</a></p>
---
>         <a href="#tab.iana.dispatches" class="auto internal xref">Table 2</a> represents the updates to the registry.<a href="#section-12.1-1" class="pilcrow">¶</a></p>
4356c4374
< <p id="appendix-A.1.1-1"><a href="#fig.Size.NDN.interest.uncompressed" class="xref">Figure 34</a> depicts the
---
> <p id="appendix-A.1.1-1"><a href="#fig.Size.NDN.interest.uncompressed" class="auto internal xref">Figure 34</a> depicts the
4384c4402
< <p id="appendix-A.1.1-3"><a href="#fig.Size.NDN.interest.compressed" class="xref">Figure 35</a> depicts the
---
> <p id="appendix-A.1.1-3"><a href="#fig.Size.NDN.interest.compressed" class="auto internal xref">Figure 35</a> depicts the
4418c4436
< <p id="appendix-A.1.2-1"><a href="#fig.Size.NDN.Data.uncompressed" class="xref">Figure 36</a> depicts the size
---
> <p id="appendix-A.1.2-1"><a href="#fig.Size.NDN.Data.uncompressed" class="auto internal xref">Figure 36</a> depicts the size
4455c4473
< <p id="appendix-A.1.2-3"><a href="#fig.Size.NDN.Data.compressed" class="xref">Figure 37</a> depicts the size
---
> <p id="appendix-A.1.2-3"><a href="#fig.Size.NDN.Data.compressed" class="auto internal xref">Figure 37</a> depicts the size
4496c4514
< <p id="appendix-A.2.1-1"><a href="#fig.Size.CCNx.interest.uncompressed" class="xref">Figure 38</a> depicts
---
> <p id="appendix-A.2.1-1"><a href="#fig.Size.CCNx.interest.uncompressed" class="auto internal xref">Figure 38</a> depicts
4522c4540
< <p id="appendix-A.2.1-3"><a href="#fig.Size.CCNx.interest.compressed" class="xref">Figure 39</a> 
---
> <p id="appendix-A.2.1-3"><a href="#fig.Size.CCNx.interest.compressed" class="auto internal xref">Figure 39</a> 
4554c4572
< <p id="appendix-A.2.2-1"><a href="#fig.Size.CCNx.Data.uncompressed" class="xref">Figure 40</a> 
---
> <p id="appendix-A.2.2-1"><a href="#fig.Size.CCNx.Data.uncompressed" class="auto internal xref">Figure 40</a> 
4589c4607
< <p id="appendix-A.2.2-3"><a href="#fig.Size.CCNx.Data.compressed" class="xref">Figure 41</a> 
---
> <p id="appendix-A.2.2-3"><a href="#fig.Size.CCNx.Data.compressed" class="auto internal xref">Figure 41</a> 
4639,4640c4657,4658
<       are inspired by <span>[<a href="#RFC4944" class="xref">RFC4944</a>]</span> and 
<       <span>[<a href="#RFC6282" class="xref">RFC6282</a>]</span>.
---
>       are inspired by <span>[<a href="#RFC4944" class="cite xref">RFC4944</a>]</span> and 
>       <span>[<a href="#RFC6282" class="cite xref">RFC6282</a>]</span>.
4643,4644c4661,4662
<       as their previous work in <span>[<a href="#TLV-ENC-802.15.4" class="xref">TLV-ENC-802.15.4</a>]</span>
<       and <span>[<a href="#WIRE-FORMAT-CONSID" class="xref">WIRE-FORMAT-CONSID</a>]</span> provided a good base for our
---
>       as their previous work in <span>[<a href="#TLV-ENC-802.15.4" class="cite xref">TLV-ENC-802.15.4</a>]</span>
>       and <span>[<a href="#WIRE-FORMAT-CONSID" class="cite xref">WIRE-FORMAT-CONSID</a>]</span> provided a good base for our
