7427,7429c7427,7429
<    [BCP178]   Saint-Andre, P., Crocker, D., and M. Nottingham,
<               "Deprecating the "X-" Prefix and Similar Constructs in
<               Application Protocols", BCP 178, RFC 6648, June 2012.
---
>    [BCP178]   Best Current Practice 178,
>               <https://www.rfc-editor.org/info/bcp178>.
>               At the time of writing, this BCP comprises the following:
7431c7431,7435
<               <https://www.rfc-editor.org/info/bcp178>
---
>               Saint-Andre, P., Crocker, D., and M. Nottingham,
>               "Deprecating the "X-" Prefix and Similar Constructs in
>               Application Protocols", BCP 178, RFC 6648,
>               DOI 10.17487/RFC6648, June 2012,
>               <https://www.rfc-editor.org/info/rfc6648>.
7504,7506c7508,7510
<    [RFC2077]  Nelson, S., Parks, C., and , "The Model Primary Content
<               Type for Multipurpose Internet Mail Extensions", RFC 2077,
<               DOI 10.17487/RFC2077, January 1997,
---
>    [RFC2077]  Nelson, S., Parks, C., and Mitra., "The Model Primary
>               Content Type for Multipurpose Internet Mail Extensions",
>               RFC 2077, DOI 10.17487/RFC2077, January 1997,
8651d8654
< 
8657d8659
< 
