7543c7543,7547
<    [BCP195]   Sheffer, Y., Holz, R., and P. Saint-Andre,
---
>    [BCP195]   Best Current Practice 195,
>               <https://www.rfc-editor.org/info/bcp195>.
>               At the time of writing, this BCP comprises the following:
> 
>               Sheffer, Y., Holz, R., and P. Saint-Andre,
7546,7548c7550,7551
<               (DTLS)", BCP 195, RFC 7525, May 2015.
< 
<               <https://www.rfc-editor.org/info/bcp195>
---
>               (DTLS)", BCP 195, RFC 7525, DOI 10.17487/RFC7525, May
>               2015, <https://www.rfc-editor.org/info/rfc7525>.
7696,7698c7699,7700
<               Internet Corporation for Assigned Names and Numbers
<               (ICANN), "A Study of Issues Related to the Management of
<               IDN Variant TLDs", 20 February 2012,
---
>               ICANN, "A Study of Issues Related to the Management of IDN
>               Variant TLDs", 20 February 2012,
7728d7729
< 
7738d7738
< 
7747d7746
< 
