4263,4264c4263,4269
<    [BCP195]   Moriarty, K. and S. Farrell, "Deprecating TLS 1.0 and TLS
<               1.1", BCP 195, RFC 8996, March 2021.
---
>    [BCP195]   Best Current Practice 195,
>               <https://www.rfc-editor.org/info/bcp195>.
>               At the time of writing, this BCP comprises the following:
> 
>               Moriarty, K. and S. Farrell, "Deprecating TLS 1.0 and TLS
>               1.1", BCP 195, RFC 8996, DOI 10.17487/RFC8996, March 2021,
>               <https://www.rfc-editor.org/info/rfc8996>.
4269,4271c4274,4275
<               (DTLS)", BCP 195, RFC 9325, November 2022.
< 
<               <https://www.rfc-editor.org/info/bcp195>
---
>               (DTLS)", BCP 195, RFC 9325, DOI 10.17487/RFC9325, November
>               2022, <https://www.rfc-editor.org/info/rfc9325>.
