589,590c589,591
<    [STD90]    Bray, T., Ed., "The JavaScript Object Notation (JSON) Data
<               Interchange Format", STD 90, RFC 8259, December 2017.
---
>    [STD90]    Internet Standard 90,
>               <https://www.rfc-editor.org/info/std90>.
>               At the time of writing, this STD comprises the following:
592c593,596
<               <https://www.rfc-editor.org/info/std90>
---
>               Bray, T., Ed., "The JavaScript Object Notation (JSON) Data
>               Interchange Format", STD 90, RFC 8259,
>               DOI 10.17487/RFC8259, December 2017,
>               <https://www.rfc-editor.org/info/rfc8259>.
