19c19
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
28,46c28,41
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.0
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
48c43
< <link href="rfc9278.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9278.xml" rel="alternate" type="application/rfc+xml">
58c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d70
<   width: extend-to-zoom;
85c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a88
>   overflow-wrap: break-word;
173a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
187a198
>   display: table;
266c277
< tt, code, pre, code {
---
> tt, code, pre {
268c279
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
307a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
505c519
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
645d658
< 
668c681
<   pre.breakable {
---
>   .breakable pre {
738c751
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
838c851
< tt, code, pre, code {
---
> tt, code, pre {
843c856
< pre.sourcecode,
---
> .sourcecode pre,
879c892
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1060a1074
>   .artwork > pre,
1075c1089
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1081a1096,1098
> tr {
>   break-inside: avoid;
> }
1132c1149
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1157c1174
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1175c1192
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1189c1206
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1193a1211
> <link href="https://datatracker.ietf.org/doc/draft-ietf-oauth-jwk-thumbprint-uri-03" rel="prev">
1196c1214
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-oauth-jwk-thumbprint-uri-03" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1198,1199c1216,1217
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1298c1316
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1301c1319
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-requirements-notation-and-c" class="xref">Requirements Notation and Conventions</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-requirements-notation-and-c" class="internal xref">Requirements Notation and Conventions</a></p>
1304c1322
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-jwk-thumbprint-uri" class="xref">JWK Thumbprint URI</a></p>
---
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-jwk-thumbprint-uri" class="internal xref">JWK Thumbprint URI</a></p>
1307c1325
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-hash-algorithms-identifier" class="xref">Hash Algorithms Identifier</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-hash-algorithms-identifier" class="internal xref">Hash Algorithms Identifier</a></p>
1310c1328
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-mandatory-to-implement-hash" class="xref">Mandatory to Implement Hash Algorithm</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-mandatory-to-implement-hash" class="internal xref">Mandatory to Implement Hash Algorithm</a></p>
1313c1331
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-example-jwk-thumbprint-uri" class="xref">Example JWK Thumbprint URI</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-example-jwk-thumbprint-uri" class="internal xref">Example JWK Thumbprint URI</a></p>
1316c1334
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1319c1337
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-multiple-public-keys-per-pr" class="xref">Multiple Public Keys per Private Key</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-multiple-public-keys-per-pr" class="internal xref">Multiple Public Keys per Private Key</a></p>
1324c1342
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1327c1345
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-oauth-uri-registration" class="xref">OAuth URI Registration</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-oauth-uri-registration" class="internal xref">OAuth URI Registration</a></p>
1330c1348
<                     <p id="section-toc.1-1.8.2.1.2.1.1"><a href="#section-8.1.1" class="xref">8.1.1</a>.  <a href="#name-registry-contents" class="xref">Registry Contents</a></p>
---
>                     <p id="section-toc.1-1.8.2.1.2.1.1"><a href="#section-8.1.1" class="auto internal xref">8.1.1</a>.  <a href="#name-registry-contents" class="internal xref">Registry Contents</a></p>
1337c1355
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
1340c1358
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1343c1361
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1348c1366
<             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1351c1369
<             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1363,1364c1381,1382
<  A JSON Web Key (JWK) Thumbprint <span>[<a href="#RFC7638" class="xref">RFC7638</a>]</span>
<  is a URL-safe representation of a hash value over a JWK <span>[<a href="#RFC7517" class="xref">RFC7517</a>]</span>.
---
>  A JSON Web Key (JWK) Thumbprint <span>[<a href="#RFC7638" class="cite xref">RFC7638</a>]</span>
>  is a URL-safe representation of a hash value over a JWK <span>[<a href="#RFC7517" class="cite xref">RFC7517</a>]</span>.
1368c1386
<  including in specific JSON Web Token (JWT) <span>[<a href="#RFC7519" class="xref">RFC7519</a>]</span> claims.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>  including in specific JSON Web Token (JWT) <span>[<a href="#RFC7519" class="cite xref">RFC7519</a>]</span> claims.<a href="#section-1-1" class="pilcrow">¶</a></p>
1370c1388
<  JWK Thumbprint URIs are being used in the <span>[<a href="#SIOPv2" class="xref">SIOPv2</a>]</span> specification
---
>  JWK Thumbprint URIs are being used in the <span>[<a href="#SIOPv2" class="cite xref">SIOPv2</a>]</span> specification
1375c1393
<  such as Decentralized Identifiers (DIDs) <span>[<a href="#DID-Core" class="xref">DID-Core</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
>  such as Decentralized Identifiers (DIDs) <span>[<a href="#DID-Core" class="cite xref">DID-Core</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1386c1404
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1412c1430
<  in the IANA "Named Information Hash Algorithm Registry" <span>[<a href="#IANA.Hash.Algorithms" class="xref">IANA.Hash.Algorithms</a>]</span>.
---
>  in the IANA "Named Information Hash Algorithm Registry" <span>[<a href="#IANA.Hash.Algorithms" class="cite xref">IANA.Hash.Algorithms</a>]</span>.
1433c1451
< <span><a href="https://www.rfc-editor.org/rfc/rfc7638#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC7638" class="xref">RFC7638</a>]</span> contains the following example JWK Thumbprint value:<a href="#section-6-1" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc7638#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC7638" class="cite xref">RFC7638</a>]</span> contains the following example JWK Thumbprint value:<a href="#section-6-1" class="pilcrow">¶</a></p>
1446c1464
<         The security considerations of <span>[<a href="#RFC7638" class="xref">RFC7638</a>]</span>
---
>         The security considerations of <span>[<a href="#RFC7638" class="cite xref">RFC7638</a>]</span>
1455c1473
<    This is described in the security considerations of <span>[<a href="#RFC7748" class="xref">RFC7748</a>]</span> as follows:<a href="#section-7.1-1" class="pilcrow">¶</a></p>
---
>    This is described in the security considerations of <span>[<a href="#RFC7748" class="cite xref">RFC7748</a>]</span> as follows:<a href="#section-7.1-1" class="pilcrow">¶</a></p>
1488,1489c1506,1507
<    <span>[<a href="#IANA.OAuth.Parameters" class="xref">IANA.OAuth.Parameters</a>]</span>
<    established by <span>[<a href="#RFC6755" class="xref">RFC6755</a>]</span>.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#IANA.OAuth.Parameters" class="cite xref">IANA.OAuth.Parameters</a>]</span>
>    established by <span>[<a href="#RFC6755" class="cite xref">RFC6755</a>]</span>.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
1591c1609
<  <span>[<a href="#SIOPv2" class="xref">SIOPv2</a>]</span> specification.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#SIOPv2" class="cite xref">SIOPv2</a>]</span> specification.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
