21c21
< <meta content="xml2rfc 3.1.1" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
26c26,42
< <link href="rfc8904.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
> -->
> <link href="rfc/rfc8904.xml" rel="alternate" type="application/rfc+xml">
36c52
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
45a62,67
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
48d69
<   width: extend-to-zoom;
63c84
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
65a87
>   overflow-wrap: break-word;
151a174,182
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
166,169d196
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
170a198
>   border: none;
193a222,224
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
245c276
< tt, code, pre, code {
---
> tt, code, pre {
247c278
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
286a318,320
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
376a411,416
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
478c518
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
618d657
< 
640a680,682
>   .breakable pre {
>     break-inside: auto;
>   }
708c750
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
808c850
< tt, code, pre, code {
---
> tt, code, pre {
813c855
< pre.sourcecode,
---
> .sourcecode pre,
849c891
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1030a1073
>   .artwork > pre,
1045c1088
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1051a1095,1097
> tr {
>   break-inside: avoid;
> }
1071c1117
<   break-before: avoid-page;
---
>   break-before: auto;
1102c1148
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1127c1173
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1145c1191
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1153a1200,1207
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1155a1210
> <link href="https://datatracker.ietf.org/doc/draft-vesely-authmethod-dnswl-16" rel="prev">
1158c1213
<   <link href="https://datatracker.ietf.org/doc/draft-vesely-authmethod-dnswl-16" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1160,1161c1215,1216
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1253,1267c1308,1322
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-method-details" class="xref">Method Details</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-txt-record-contents" class="xref">TXT Record Contents</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-email-authentication-method" class="xref">Email Authentication Methods</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-method-details" class="internal xref">Method Details</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-txt-record-contents" class="internal xref">TXT Record Contents</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-email-authentication-method" class="internal xref">Email Authentication Methods</a></p>
1269,1270c1324,1325
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-email-authentication-proper" class="xref">Email Authentication Property Type</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-email-authentication-proper" class="internal xref">Email Authentication Property Type</a></p>
1272,1273c1327,1328
<               <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-email-authentication-result" class="xref">Email Authentication Result Names</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-email-authentication-result" class="internal xref">Email Authentication Result Names</a></p>
1277,1281c1332,1336
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-over-quota-signaling" class="xref">Over-Quota Signaling</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-over-quota-signaling" class="internal xref">Over-Quota Signaling</a></p>
1283,1284c1338,1339
<               <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-security-of-dnssec-validati" class="xref">Security of DNSSEC Validation</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-security-of-dnssec-validati" class="internal xref">Security of DNSSEC Validation</a></p>
1286,1287c1341,1342
<               <li class="ulEmpty toc compact" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-inherited-security-consider" class="xref">Inherited Security Considerations</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-inherited-security-consider" class="internal xref">Inherited Security Considerations</a></p>
1291,1295c1346,1350
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1297,1298c1352,1353
<               <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1302,1303c1357,1358
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-example" class="xref">Example</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1305,1306c1360,1361
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-known-implementation" class="xref">Known Implementation</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-known-implementation" class="internal xref">Known Implementation</a></p>
1308,1309c1363,1364
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.c" class="xref">Appendix C</a>.  <a href="#name-future-possibilities-of-the" class="xref">Future Possibilities of the 'dns' ptype</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-C" class="auto internal xref">Appendix C</a>.  <a href="#name-future-possibilities-of-the" class="internal xref">Future Possibilities of the 'dns' ptype</a></p>
1311,1312c1366,1367
<           <li class="ulEmpty toc compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.d" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1325,1326c1380,1381
<  That method is fully discussed in <span>[<a href="#RFC5782" class="xref">RFC5782</a>]</span>.
<  The DNS <span>[<a href="#RFC1034" class="xref">RFC1034</a>]</span> lookup is based on
---
>  That method is fully discussed in <span>[<a href="#RFC5782" class="cite xref">RFC5782</a>]</span>.
>  The DNS <span>[<a href="#RFC1034" class="cite xref">RFC1034</a>]</span> lookup is based on
1332c1387
<  Query examples are given in <a href="#example" class="xref">Appendix A</a>.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
>  Query examples are given in <a href="#example" class="auto internal xref">Appendix A</a>.<a href="#section-1-1" class="pilcrow">¶</a></p>
1338,1339c1393,1394
<  (SPF) (the last paragraph of <span><a href="https://www.rfc-editor.org/rfc/rfc7208#appendix-D.3" class="relref">Appendix D.3</a> of [<a href="#RFC7208" class="xref">RFC7208</a>]</span> is also illustrated in
<  <a href="#example" class="xref">Appendix A</a>). 
---
>  (SPF) (the last paragraph of <span><a href="https://rfc-editor.org/rfc/rfc7208#appendix-D.3" class="relref">Appendix D.3</a> of [<a href="#RFC7208" class="cite xref">RFC7208</a>]</span> is also illustrated in
>  <a href="#example" class="auto internal xref">Appendix A</a>). 
1351c1406
<  <span>[<a href="#RFC5782" class="xref">RFC5782</a>]</span>.  There are also
---
>  <span>[<a href="#RFC5782" class="cite xref">RFC5782</a>]</span>.  There are also
1356c1411
<  the case of combined lists, the boundary MTA (see <span>[<a href="#RFC5598" class="xref">RFC5598</a>]</span>), which carries out the check and
---
>  the case of combined lists, the boundary MTA (see <span>[<a href="#RFC5598" class="cite xref">RFC5598</a>]</span>), which carries out the check and
1383c1438
<  <span>[<a href="#RFC7489" class="xref">RFC7489</a>]</span>.<a href="#section-1-5" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#RFC7489" class="cite xref">RFC7489</a>]</span>.<a href="#section-1-5" class="pilcrow">¶</a></p>
1386c1441
<  <span>[<a href="#Courier-MTA" class="xref">Courier-MTA</a>]</span>.  An outline of the
---
>  <span>[<a href="#Courier-MTA" class="cite xref">Courier-MTA</a>]</span>.  An outline of the
1388c1443
<  is given in <a href="#implement" class="xref">Appendix B</a>.<a href="#section-1-6" class="pilcrow">¶</a></p>
---
>  is given in <a href="#implement" class="auto internal xref">Appendix B</a>.<a href="#section-1-6" class="pilcrow">¶</a></p>
1470,1471c1525,1526
<    <span><a href="https://www.rfc-editor.org/rfc/rfc7208#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7208" class="xref">RFC7208</a>]</span>).
<    See <a href="#TXTrecord" class="xref">Section 3</a> for the resulting
---
>    <span><a href="https://rfc-editor.org/rfc/rfc7208#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC7208" class="cite xref">RFC7208</a>]</span>).
>    See <a href="#TXTrecord" class="auto internal xref">Section 3</a> for the resulting
1479c1534
<      data was validated using DNSSEC <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span>. 
---
>      data was validated using DNSSEC <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span>. 
1488c1543
<        <a href="#seccon" class="xref">Section 5.2</a>
---
>        <a href="#seccon" class="auto internal xref">Section 5.2</a>
1495c1550
<        The data is not signed.  See <a href="#seccon" class="xref">Section 5.2</a>.<a href="#section-2-6.8.2.4" class="pilcrow">¶</a>
---
>        The data is not signed.  See <a href="#seccon" class="auto internal xref">Section 5.2</a>.<a href="#section-2-6.8.2.4" class="pilcrow">¶</a>
1521c1576
<  According to <span>[<a href="#RFC5782" class="xref">RFC5782</a>]</span>, TXT records
---
>  According to <span>[<a href="#RFC5782" class="cite xref">RFC5782</a>]</span>, TXT records
1526c1581
<  <a href="#implement" class="xref">Appendix B</a>.
---
>  <a href="#implement" class="auto internal xref">Appendix B</a>.
1533,1534c1588,1589
<  <span>[<a href="#RFC6376" class="xref">RFC6376</a>]</span> or 
<  an SPF check host <span>[<a href="#RFC7208" class="xref">RFC7208</a>]</span>, if the
---
>  <span>[<a href="#RFC6376" class="cite xref">RFC6376</a>]</span> or 
>  an SPF check host <span>[<a href="#RFC7208" class="cite xref">RFC7208</a>]</span>, if the
1544c1599
<  subdomain of .INVALID <span>[<a href="#RFC2606" class="xref">RFC2606</a>]</span> where
---
>  subdomain of .INVALID <span>[<a href="#RFC2606" class="cite xref">RFC2606</a>]</span> where
1553,1555c1608,1610
<  paragraph of <span><a href="https://www.rfc-editor.org/rfc/rfc6762#section-16" class="relref">Section 16</a> of [<a href="#RFC6762" class="xref">RFC6762</a>]</span>), names containing non-ASCII characters can be
<  encoded in UTF-8 <span>[<a href="#RFC3629" class="xref">RFC3629</a>]</span>
<  using the Normalization Form C <span>[<a href="#NFC" class="xref">NFC</a>]</span>,
---
>  paragraph of <span><a href="https://rfc-editor.org/rfc/rfc6762#section-16" class="relref">Section 16</a> of [<a href="#RFC6762" class="cite xref">RFC6762</a>]</span>), names containing non-ASCII characters can be
>  encoded in UTF-8 <span>[<a href="#RFC3629" class="cite xref">RFC3629</a>]</span>
>  using the Normalization Form C <span>[<a href="#NFC" class="cite xref">NFC</a>]</span>,
1557c1612
<  described in "Unicode Format for Network Interchange" <span>[<a href="#RFC5198" class="xref">RFC5198</a>]</span>.  Inclusion of unaltered
---
>  described in "Unicode Format for Network Interchange" <span>[<a href="#RFC5198" class="cite xref">RFC5198</a>]</span>.  Inclusion of unaltered
1559c1614
<  compatible with Email Address Internationalization (EAI) <span>[<a href="#RFC6530" class="xref">RFC6530</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
---
>  compatible with Email Address Internationalization (EAI) <span>[<a href="#RFC6530" class="cite xref">RFC6530</a>]</span>.<a href="#section-3-3" class="pilcrow">¶</a></p>
1564c1619
<  <span>[<a href="#RFC8482" class="xref">RFC8482</a>]</span> don't cover DNSxLs.
---
>  <span>[<a href="#RFC8482" class="cite xref">RFC8482</a>]</span> don't cover DNSxLs.
1754c1809
<    <span><a href="https://www.rfc-editor.org/rfc/rfc4033#section-7" class="relref">Section 7</a> of [<a href="#RFC4033" class="xref">RFC4033</a>]</span> examines various ways of
---
>    <span><a href="https://rfc-editor.org/rfc/rfc4033#section-7" class="relref">Section 7</a> of [<a href="#RFC4033" class="cite xref">RFC4033</a>]</span> examines various ways of
1769c1824
<    The Security Considerations section of <span>[<a href="#RFC3225" class="xref">RFC3225</a>]</span> states:<a href="#section-5.2-3" class="pilcrow">¶</a></p>
---
>    The Security Considerations section of <span>[<a href="#RFC3225" class="cite xref">RFC3225</a>]</span> states:<a href="#section-5.2-3" class="pilcrow">¶</a></p>
1784c1839
<    their data duly signed using OpenPGP <span>[<a href="#RFC4880" class="xref">RFC4880</a>]</span>. 
---
>    their data duly signed using OpenPGP <span>[<a href="#RFC4880" class="cite xref">RFC4880</a>]</span>. 
1795c1850
<    For DNSSEC, the considerations of <span><a href="https://www.rfc-editor.org/rfc/rfc4033#section-12" class="relref">Section 12</a> of [<a href="#RFC4033" class="xref">RFC4033</a>]</span> apply.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
---
>    For DNSSEC, the considerations of <span><a href="https://rfc-editor.org/rfc/rfc4033#section-12" class="relref">Section 12</a> of [<a href="#RFC4033" class="cite xref">RFC4033</a>]</span> apply.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
1798c1853
<    <span><a href="https://www.rfc-editor.org/rfc/rfc8601#section-7" class="relref">Section 7</a> of [<a href="#RFC8601" class="xref">RFC8601</a>]</span> apply.
---
>    <span><a href="https://rfc-editor.org/rfc/rfc8601#section-7" class="relref">Section 7</a> of [<a href="#RFC8601" class="cite xref">RFC8601</a>]</span> apply.
1820c1875
< <span class="refAuthor">Eastlake 3rd, D.</span><span class="refAuthor"> and A. Panitz</span>, <span class="refTitle">"Reserved Top Level DNS Names"</span>, <span class="seriesInfo">BCP 32</span>, <span class="seriesInfo">RFC 2606</span>, <span class="seriesInfo">DOI 10.17487/RFC2606</span>, <time datetime="1999-06" class="refDate">June 1999</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2606">https://www.rfc-editor.org/info/rfc2606</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Eastlake 3rd, D.</span> and <span class="refAuthor">A. Panitz</span>, <span class="refTitle">"Reserved Top Level DNS Names"</span>, <span class="seriesInfo">BCP 32</span>, <span class="seriesInfo">RFC 2606</span>, <span class="seriesInfo">DOI 10.17487/RFC2606</span>, <time datetime="1999-06" class="refDate">June 1999</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2606">https://www.rfc-editor.org/info/rfc2606</a>&gt;</span>. </dd>
1851c1906
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"DNS Security Introduction and Requirements"</span>, <span class="seriesInfo">RFC 4033</span>, <span class="seriesInfo">DOI 10.17487/RFC4033</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4033">https://www.rfc-editor.org/info/rfc4033</a>&gt;</span>. </dd>
1855c1910
< <span class="refAuthor">Callas, J.</span><span class="refAuthor">, Donnerhacke, L.</span><span class="refAuthor">, Finney, H.</span><span class="refAuthor">, Shaw, D.</span><span class="refAuthor">, and R. Thayer</span>, <span class="refTitle">"OpenPGP Message Format"</span>, <span class="seriesInfo">RFC 4880</span>, <span class="seriesInfo">DOI 10.17487/RFC4880</span>, <time datetime="2007-11" class="refDate">November 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4880">https://www.rfc-editor.org/info/rfc4880</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Callas, J.</span>, <span class="refAuthor">Donnerhacke, L.</span>, <span class="refAuthor">Finney, H.</span>, <span class="refAuthor">Shaw, D.</span>, and <span class="refAuthor">R. Thayer</span>, <span class="refTitle">"OpenPGP Message Format"</span>, <span class="seriesInfo">RFC 4880</span>, <span class="seriesInfo">DOI 10.17487/RFC4880</span>, <time datetime="2007-11" class="refDate">November 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4880">https://www.rfc-editor.org/info/rfc4880</a>&gt;</span>. </dd>
1859c1914
< <span class="refAuthor">Klensin, J.</span><span class="refAuthor"> and M. Padlipsky</span>, <span class="refTitle">"Unicode Format for Network Interchange"</span>, <span class="seriesInfo">RFC 5198</span>, <span class="seriesInfo">DOI 10.17487/RFC5198</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5198">https://www.rfc-editor.org/info/rfc5198</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Klensin, J.</span> and <span class="refAuthor">M. Padlipsky</span>, <span class="refTitle">"Unicode Format for Network Interchange"</span>, <span class="seriesInfo">RFC 5198</span>, <span class="seriesInfo">DOI 10.17487/RFC5198</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5198">https://www.rfc-editor.org/info/rfc5198</a>&gt;</span>. </dd>
1867c1922
< <span class="refAuthor">Crocker, D., Ed.</span><span class="refAuthor">, Hansen, T., Ed.</span><span class="refAuthor">, and M. Kucherawy, Ed.</span>, <span class="refTitle">"DomainKeys Identified Mail (DKIM) Signatures"</span>, <span class="seriesInfo">STD 76</span>, <span class="seriesInfo">RFC 6376</span>, <span class="seriesInfo">DOI 10.17487/RFC6376</span>, <time datetime="2011-09" class="refDate">September 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6376">https://www.rfc-editor.org/info/rfc6376</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crocker, D., Ed.</span>, <span class="refAuthor">Hansen, T., Ed.</span>, and <span class="refAuthor">M. Kucherawy, Ed.</span>, <span class="refTitle">"DomainKeys Identified Mail (DKIM) Signatures"</span>, <span class="seriesInfo">STD 76</span>, <span class="seriesInfo">RFC 6376</span>, <span class="seriesInfo">DOI 10.17487/RFC6376</span>, <time datetime="2011-09" class="refDate">September 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6376">https://www.rfc-editor.org/info/rfc6376</a>&gt;</span>. </dd>
1871c1926
< <span class="refAuthor">Klensin, J.</span><span class="refAuthor"> and Y. Ko</span>, <span class="refTitle">"Overview and Framework for Internationalized Email"</span>, <span class="seriesInfo">RFC 6530</span>, <span class="seriesInfo">DOI 10.17487/RFC6530</span>, <time datetime="2012-02" class="refDate">February 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6530">https://www.rfc-editor.org/info/rfc6530</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Klensin, J.</span> and <span class="refAuthor">Y. Ko</span>, <span class="refTitle">"Overview and Framework for Internationalized Email"</span>, <span class="seriesInfo">RFC 6530</span>, <span class="seriesInfo">DOI 10.17487/RFC6530</span>, <time datetime="2012-02" class="refDate">February 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6530">https://www.rfc-editor.org/info/rfc6530</a>&gt;</span>. </dd>
1875c1930
< <span class="refAuthor">Cheshire, S.</span><span class="refAuthor"> and M. Krochmal</span>, <span class="refTitle">"Multicast DNS"</span>, <span class="seriesInfo">RFC 6762</span>, <span class="seriesInfo">DOI 10.17487/RFC6762</span>, <time datetime="2013-02" class="refDate">February 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6762">https://www.rfc-editor.org/info/rfc6762</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cheshire, S.</span> and <span class="refAuthor">M. Krochmal</span>, <span class="refTitle">"Multicast DNS"</span>, <span class="seriesInfo">RFC 6762</span>, <span class="seriesInfo">DOI 10.17487/RFC6762</span>, <time datetime="2013-02" class="refDate">February 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6762">https://www.rfc-editor.org/info/rfc6762</a>&gt;</span>. </dd>
1883c1938
< <span class="refAuthor">Kucherawy, M., Ed.</span><span class="refAuthor"> and E. Zwicky, Ed.</span>, <span class="refTitle">"Domain-based Message Authentication, Reporting, and Conformance (DMARC)"</span>, <span class="seriesInfo">RFC 7489</span>, <span class="seriesInfo">DOI 10.17487/RFC7489</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7489">https://www.rfc-editor.org/info/rfc7489</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kucherawy, M., Ed.</span> and <span class="refAuthor">E. Zwicky, Ed.</span>, <span class="refTitle">"Domain-based Message Authentication, Reporting, and Conformance (DMARC)"</span>, <span class="seriesInfo">RFC 7489</span>, <span class="seriesInfo">DOI 10.17487/RFC7489</span>, <time datetime="2015-03" class="refDate">March 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7489">https://www.rfc-editor.org/info/rfc7489</a>&gt;</span>. </dd>
1887c1942
< <span class="refAuthor">Margolis, D.</span><span class="refAuthor">, Brotman, A.</span><span class="refAuthor">, Ramakrishnan, B.</span><span class="refAuthor">, Jones, J.</span><span class="refAuthor">, and M. Risher</span>, <span class="refTitle">"SMTP TLS Reporting"</span>, <span class="seriesInfo">RFC 8460</span>, <span class="seriesInfo">DOI 10.17487/RFC8460</span>, <time datetime="2018-09" class="refDate">September 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8460">https://www.rfc-editor.org/info/rfc8460</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Margolis, D.</span>, <span class="refAuthor">Brotman, A.</span>, <span class="refAuthor">Ramakrishnan, B.</span>, <span class="refAuthor">Jones, J.</span>, and <span class="refAuthor">M. Risher</span>, <span class="refTitle">"SMTP TLS Reporting"</span>, <span class="seriesInfo">RFC 8460</span>, <span class="seriesInfo">DOI 10.17487/RFC8460</span>, <time datetime="2018-09" class="refDate">September 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8460">https://www.rfc-editor.org/info/rfc8460</a>&gt;</span>. </dd>
1891c1946
< <span class="refAuthor">Abley, J.</span><span class="refAuthor">, Gudmundsson, O.</span><span class="refAuthor">, Majkowski, M.</span><span class="refAuthor">, and E. Hunt</span>, <span class="refTitle">"Providing Minimal-Sized Responses to DNS Queries That Have QTYPE=ANY"</span>, <span class="seriesInfo">RFC 8482</span>, <span class="seriesInfo">DOI 10.17487/RFC8482</span>, <time datetime="2019-01" class="refDate">January 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8482">https://www.rfc-editor.org/info/rfc8482</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Abley, J.</span>, <span class="refAuthor">Gudmundsson, O.</span>, <span class="refAuthor">Majkowski, M.</span>, and <span class="refAuthor">E. Hunt</span>, <span class="refTitle">"Providing Minimal-Sized Responses to DNS Queries That Have QTYPE=ANY"</span>, <span class="seriesInfo">RFC 8482</span>, <span class="seriesInfo">DOI 10.17487/RFC8482</span>, <time datetime="2019-01" class="refDate">January 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8482">https://www.rfc-editor.org/info/rfc8482</a>&gt;</span>. </dd>
1909c1964
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1911c1966
< <a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-example" class="section-name selfRef">Example</a>
---
> <a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-example" class="section-name selfRef">Example</a>
1914,1915c1969,1970
<         <div id="section-appendix.a-1.1">
< <pre class="sourcecode">
---
>         <div class="sourcecode" id="appendix-A-1.1">
> <pre>
1938c1993
< <p id="section-appendix.a-2">The message went through a third party, fwd.example, which forwarded
---
> <p id="appendix-A-2">The message went through a third party, fwd.example, which forwarded
1942c1997
<       made it to the target without whitelisting, because:<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
>       made it to the target without whitelisting, because:<a href="#appendix-A-2" class="pilcrow">¶</a></p>
1944c1999
< <li class="normal" id="section-appendix.a-3.1">the author domain published a strict SPF policy (-all),<a href="#section-appendix.a-3.1" class="pilcrow">¶</a>
---
> <li class="normal" id="appendix-A-3.1">the author domain published a strict SPF policy (-all),<a href="#appendix-A-3.1" class="pilcrow">¶</a>
1946c2001
<         <li class="normal" id="section-appendix.a-3.2">the forwarder did not alter the bounce address, and<a href="#section-appendix.a-3.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-A-3.2">the forwarder did not alter the bounce address, and<a href="#appendix-A-3.2" class="pilcrow">¶</a>
1948c2003
<         <li class="normal" id="section-appendix.a-3.3">the target usually honors reject on fail, according to <span><a href="https://www.rfc-editor.org/rfc/rfc7208#section-8.4" class="relref">Section 8.4</a> of [<a href="#RFC7208" class="xref">RFC7208</a>]</span>.<a href="#section-appendix.a-3.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="appendix-A-3.3">the target usually honors reject on fail, according to <span><a href="https://rfc-editor.org/rfc/rfc7208#section-8.4" class="relref">Section 8.4</a> of [<a href="#RFC7208" class="cite xref">RFC7208</a>]</span>.<a href="#appendix-A-3.3" class="pilcrow">¶</a>
1951,1952c2006,2007
< <p id="section-appendix.a-4">However, the target also implemented the last paragraph of <span><a href="https://www.rfc-editor.org/rfc/rfc7208#appendix-D.3" class="relref">Appendix D.3</a> of [<a href="#RFC7208" class="xref">RFC7208</a>]</span>.  Its behavior
<       hinges on the following DNS entries:<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-4">However, the target also implemented the last paragraph of <span><a href="https://rfc-editor.org/rfc/rfc7208#appendix-D.3" class="relref">Appendix D.3</a> of [<a href="#RFC7208" class="cite xref">RFC7208</a>]</span>.  Its behavior
>       hinges on the following DNS entries:<a href="#appendix-A-4" class="pilcrow">¶</a></p>
1954,1955c2009,2010
<         <div id="section-appendix.a-5.1">
< <pre class="sourcecode">
---
>         <div class="sourcecode" id="appendix-A-5.1">
> <pre>
1966c2021
< <p id="section-appendix.a-6">If mail.fwd.example had connected from address 192.0.2.1, then
---
> <p id="appendix-A-6">If mail.fwd.example had connected from address 192.0.2.1, then
1968,1969c2023,2024
<       See full description in <span>[<a href="#RFC5782" class="xref">RFC5782</a>]</span>.<a href="#section-appendix.a-6" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-7">At connection time, because the remote IP address is whitelisted,
---
>       See full description in <span>[<a href="#RFC5782" class="cite xref">RFC5782</a>]</span>.<a href="#appendix-A-6" class="pilcrow">¶</a></p>
> <p id="appendix-A-7">At connection time, because the remote IP address is whitelisted,
1973,1974c2028,2029
<       Subsequent filtering verified DKIM <span>[<a href="#RFC6376" class="xref">RFC6376</a>]</span>.<a href="#section-appendix.a-7" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-8">At later stages, mail filters can reject or quarantine the message
---
>       Subsequent filtering verified DKIM <span>[<a href="#RFC6376" class="cite xref">RFC6376</a>]</span>.<a href="#appendix-A-7" class="pilcrow">¶</a></p>
> <p id="appendix-A-8">At later stages, mail filters can reject or quarantine the message
1978c2033
<       other factors so as to make better decisions.<a href="#section-appendix.a-8" class="pilcrow">¶</a></p>
---
>       other factors so as to make better decisions.<a href="#appendix-A-8" class="pilcrow">¶</a></p>
1982c2037
< <section id="section-appendix.b">
---
> <section id="appendix-B">
1984c2039
< <a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-known-implementation" class="section-name selfRef">Known Implementation</a>
---
> <a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-known-implementation" class="section-name selfRef">Known Implementation</a>
1986c2041
< <p id="section-appendix.b-1">
---
> <p id="appendix-B-1">
1990,1992c2045,2047
<  dependent, and subject to change.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-2">
<  Courier-MTA <span>[<a href="#Courier-MTA" class="xref">Courier-MTA</a>]</span> can be
---
>  dependent, and subject to change.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
> <p id="appendix-B-2">
>  Courier-MTA <span>[<a href="#Courier-MTA" class="cite xref">Courier-MTA</a>]</span> can be
1994,1996c2049,2051
<  and DNSWLs, with similar command-line switches:<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
< <div id="section-appendix.b-3">
< <pre class="sourcecode">
---
>  and DNSWLs, with similar command-line switches:<a href="#appendix-B-2" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-B-3">
> <pre>
1999c2054
< </pre><a href="#section-appendix.b-3" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-B-3" class="pilcrow">¶</a>
2001,2003c2056,2058
< <p id="section-appendix.b-4">
<  "zone" is the zone to be queried.<a href="#section-appendix.b-4" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-5">
---
> <p id="appendix-B-4">
>  "zone" is the zone to be queried.<a href="#appendix-B-4" class="pilcrow">¶</a></p>
> <p id="appendix-B-5">
2005,2006c2060,2061
<  in the dns.zone property.<a href="#section-appendix.b-5" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-6">
---
>  in the dns.zone property.<a href="#appendix-B-5" class="pilcrow">¶</a></p>
> <p id="appendix-B-6">
2014,2015c2069,2070
<  produces Authentication-Results header fields.<a href="#section-appendix.b-6" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-7">
---
>  produces Authentication-Results header fields.<a href="#appendix-B-6" class="pilcrow">¶</a></p>
> <p id="appendix-B-7">
2024,2025c2079,2080
<  would be willing to manage.<a href="#section-appendix.b-7" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-8">
---
>  would be willing to manage.<a href="#appendix-B-7" class="pilcrow">¶</a></p>
> <p id="appendix-B-8">
2028,2029c2083,2084
<  requires querying TXT records to be registered in policy.txt.<a href="#section-appendix.b-8" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-9">
---
>  requires querying TXT records to be registered in policy.txt.<a href="#appendix-B-8" class="pilcrow">¶</a></p>
> <p id="appendix-B-9">
2033,2039c2088,2094
<  rejection in case of SPF failure and -allow whitelisting.<a href="#section-appendix.b-9" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-10">
<    A customary whitelist is defined by DNSWL.org <span>[<a href="#DNSWL" class="xref">DNSWL</a>]</span>.  It serves A records
<    encoded as follows:<a href="#section-appendix.b-10" class="pilcrow">¶</a></p>
< <span class="break"></span><dl class="dlParallel" id="section-appendix.b-11">
<         <dt id="section-appendix.b-11.1">1st octet:</dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.b-11.2">127.<a href="#section-appendix.b-11.2" class="pilcrow">¶</a>
---
>  rejection in case of SPF failure and -allow whitelisting.<a href="#appendix-B-9" class="pilcrow">¶</a></p>
> <p id="appendix-B-10">
>    A customary whitelist is defined by DNSWL.org <span>[<a href="#DNSWL" class="cite xref">DNSWL</a>]</span>.  It serves A records
>    encoded as follows:<a href="#appendix-B-10" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlParallel" id="appendix-B-11">
>         <dt id="appendix-B-11.1">1st octet:</dt>
>         <dd style="margin-left: 1.5em" id="appendix-B-11.2">127.<a href="#appendix-B-11.2" class="pilcrow">¶</a>
2042,2043c2097,2098
< <dt id="section-appendix.b-11.3">2nd octet:</dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.b-11.4">0.<a href="#section-appendix.b-11.4" class="pilcrow">¶</a>
---
> <dt id="appendix-B-11.3">2nd octet:</dt>
>         <dd style="margin-left: 1.5em" id="appendix-B-11.4">0.<a href="#appendix-B-11.4" class="pilcrow">¶</a>
2046,2047c2101,2102
< <dt id="section-appendix.b-11.5">3rd octet:</dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.b-11.6">Category of business, 15 values.<a href="#section-appendix.b-11.6" class="pilcrow">¶</a>
---
> <dt id="appendix-B-11.5">3rd octet:</dt>
>         <dd style="margin-left: 1.5em" id="appendix-B-11.6">Category of business, 15 values.<a href="#appendix-B-11.6" class="pilcrow">¶</a>
2050,2051c2105,2106
< <dt id="section-appendix.b-11.7">4th octet:</dt>
<         <dd style="margin-left: 1.5em" id="section-appendix.b-11.8">Trustworthiness/score, 4 values.<a href="#section-appendix.b-11.8" class="pilcrow">¶</a>
---
> <dt id="appendix-B-11.7">4th octet:</dt>
>         <dd style="margin-left: 1.5em" id="appendix-B-11.8">Trustworthiness/score, 4 values.<a href="#appendix-B-11.8" class="pilcrow">¶</a>
2055c2110
< <p id="section-appendix.b-12">
---
> <p id="appendix-B-12">
2059,2060c2114,2115
<    They don't use UTF-8.<a href="#section-appendix.b-12" class="pilcrow">¶</a></p>
< <p id="section-appendix.b-13">
---
>    They don't use UTF-8.<a href="#appendix-B-12" class="pilcrow">¶</a></p>
> <p id="appendix-B-13">
2070c2125
< of this code and the code for trustworthiness in the 4th octet.<a href="#section-appendix.b-13" class="pilcrow">¶</a></p>
---
> of this code and the code for trustworthiness in the 4th octet.<a href="#appendix-B-13" class="pilcrow">¶</a></p>
2073c2128
< <section id="section-appendix.c">
---
> <section id="appendix-C">
2075c2130
< <a href="#section-appendix.c" class="section-number selfRef">Appendix C. </a><a href="#name-future-possibilities-of-the" class="section-name selfRef">Future Possibilities of the 'dns' ptype</a>
---
> <a href="#appendix-C" class="section-number selfRef">Appendix C. </a><a href="#name-future-possibilities-of-the" class="section-name selfRef">Future Possibilities of the 'dns' ptype</a>
2077,2078c2132,2133
< <p id="section-appendix.c-1">
<  The description of the new ptype proposed in <a href="#ptype" class="xref">Section 4.2</a>
---
> <p id="appendix-C-1">
>  The description of the new ptype proposed in <a href="#ptype" class="auto internal xref">Section 4.2</a>
2085,2087c2140,2142
<  specified.  So one could have, say:<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
< <div id="section-appendix.c-2">
< <pre class="sourcecode">
---
>  specified.  So one could have, say:<a href="#appendix-C-1" class="pilcrow">¶</a></p>
> <div class="sourcecode" id="appendix-C-2">
> <pre>
2091c2146
< </pre><a href="#section-appendix.c-2" class="pilcrow">¶</a>
---
> </pre><a href="#appendix-C-2" class="pilcrow">¶</a>
2093c2148
< <p id="section-appendix.c-3">
---
> <p id="appendix-C-3">
2096c2151
<  <span><a href="https://www.rfc-editor.org/rfc/rfc8460#section-3" class="relref">Section 3</a> of [<a href="#RFC8460" class="xref">RFC8460</a>]</span>.
---
>  <span><a href="https://rfc-editor.org/rfc/rfc8460#section-3" class="relref">Section 3</a> of [<a href="#RFC8460" class="cite xref">RFC8460</a>]</span>.
2102,2103c2157,2158
<  DNS.<a href="#section-appendix.c-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.c-4">
---
>  DNS.<a href="#appendix-C-3" class="pilcrow">¶</a></p>
> <p id="appendix-C-4">
2107c2162
<  does NOT define the property dns.s=, let alone the service tlsrpt.<a href="#section-appendix.c-4" class="pilcrow">¶</a></p>
---
>  does NOT define the property dns.s=, let alone the service tlsrpt.<a href="#appendix-C-4" class="pilcrow">¶</a></p>
2110c2165
< <section id="section-appendix.d">
---
> <section id="appendix-D">
