21c21
< <meta content="xml2rfc 3.14.1" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
24,29c24,27
<   xml2rfc 3.14.1
<     Python 3.9.13
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
31,38c29,35
<     Jinja2 3.1.2
<     kitchen 1.2.6
<     lxml 4.9.0
<     MarkupSafe 2.1.1
<     pycountry 22.3.5
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
40c37
<     weasyprint 56.1
---
>     wcwidth 0.2.13
42c39
< <link href="rfc9296.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9296.xml" rel="alternate" type="application/rfc+xml">
52c49
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
61a59,64
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
64d66
<   width: extend-to-zoom;
79c81
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
81a84
>   overflow-wrap: break-word;
167a171,179
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
261c273
< tt, code, pre, code {
---
> tt, code, pre {
263c275
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
302a315,317
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
500c515
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
640d654
< 
663c677
<   pre.breakable {
---
>   .breakable pre {
733c747
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c847
< tt, code, pre, code {
---
> tt, code, pre {
838c852
< pre.sourcecode,
---
> .sourcecode pre,
874c888
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1070
>   .artwork > pre,
1070c1085
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1092,1094
> tr {
>   break-inside: avoid;
> }
1127c1145
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1170
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1188
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1184c1202
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1188a1207
> <link href="https://datatracker.ietf.org/doc/draft-liu-lsr-p2poverlan-12" rel="prev">
1191c1210
<   <link href="https://datatracker.ietf.org/doc/draft-liu-lsr-p2poverlan-12" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1193,1194c1212,1213
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1295c1314
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1298c1317
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1301c1320
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-interface-stack-table-for-p" class="xref">Interface Stack Table for P2P Interface Type</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-interface-stack-table-for-p" class="internal xref">Interface Stack Table for P2P Interface Type</a></p>
1304c1323
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-p2p-interface-higher-layer-" class="xref">P2P Interface: higher-layer-if and lower-layer-if</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-p2p-interface-higher-layer-" class="internal xref">P2P Interface: higher-layer-if and lower-layer-if</a></p>
1307c1326
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-p2p-interface-statistics" class="xref">P2P Interface Statistics</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-p2p-interface-statistics" class="internal xref">P2P Interface Statistics</a></p>
1310c1329
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-p2p-interface-administrativ" class="xref">P2P Interface Administrative State</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-p2p-interface-administrativ" class="internal xref">P2P Interface Administrative State</a></p>
1315c1334
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1318c1337
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1321c1340
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-references" class="internal xref">References</a></p>
1324c1343
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1327c1346
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1332c1351
<             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1335c1354
<             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1338c1357
<             <p id="section-toc.1-1.9.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1348c1367
< <p id="section-1-1"><span>[<a href="#RFC5309" class="xref">RFC5309</a>]</span> defines the Point-to-Point (P2P) circuit type and highlights that it is important to identify the correct circuit type when forming adjacencies, flooding link-state database packets, and monitoring the link state.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <p id="section-1-1"><span>[<a href="#RFC5309" class="cite xref">RFC5309</a>]</span> defines the Point-to-Point (P2P) circuit type and highlights that it is important to identify the correct circuit type when forming adjacencies, flooding link-state database packets, and monitoring the link state.<a href="#section-1-1" class="pilcrow">¶</a></p>
1361,1362c1380,1381
<    <span>[<a href="#Assignment" class="xref">Assignment</a>]</span>), and the lower layer of P2P over a LAN type <span class="bcp14">SHOULD</span> be any appropriate link-data layer of "ipForward".<a href="#section-1-4" class="pilcrow">¶</a></p>
< <p id="section-1-5">The assignment of 303 as the value for the p2pOverLan ifType was made by Expert Review (see <span>[<a href="#Assignment" class="xref">Assignment</a>]</span> and <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>).
---
>    <span>[<a href="#Assignment" class="cite xref">Assignment</a>]</span>), and the lower layer of P2P over a LAN type <span class="bcp14">SHOULD</span> be any appropriate link-data layer of "ipForward".<a href="#section-1-4" class="pilcrow">¶</a></p>
> <p id="section-1-5">The assignment of 303 as the value for the p2pOverLan ifType was made by Expert Review (see <span>[<a href="#Assignment" class="cite xref">Assignment</a>]</span> and <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>).
1373c1392
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1386,1390c1405,1409
< <p id="section-3.1-1">If a device implements the IF-MIB <span>[<a href="#RFC2863" class="xref">RFC2863</a>]</span>, then each entry in the "/interfaces/interface" list (see "A YANG Data Model for Interface Management" <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>) in the operational state is typically
< mapped to one ifEntry as required in <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>. Therefore, the P2P interface over a LAN type should also be fully mapped to one ifEntry by defining the "ifStackTable" ("higher-layer-if" and "lower-layer-if", defined in <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>).<a href="#section-3.1-1" class="pilcrow">¶</a></p>
< <p id="section-3.1-2">In the ifStackTable, the higher layer of the P2P interface over a LAN type <span class="bcp14">SHALL</span> be network layer "ipForward" to enable IP routing, and the lower layer of the P2P interface over a LAN type <span class="bcp14">SHOULD</span> be any link-data layer that can be bound to "ipForward", including "ethernetCsmacd", "ieee8023adLag", "l2vlan", and so on (defined in the iana-if-type YANG module <span>[<a href="#IANA-ifTYPE" class="xref">IANA-ifTYPE</a>]</span>).<a href="#section-3.1-2" class="pilcrow">¶</a></p>
< <p id="section-3.1-3">The P2P interface over the LAN type ifStackTable can be defined along the lines of the following example, which complies with <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span> and <span>[<a href="#RFC6991" class="xref">RFC6991</a>]</span>.
<        In the example, "lower-layer-if" takes "ethernetCsmacd", but, in fact, "lower-layer-if" can be any other available link-data layer. See <a href="#sec7" class="xref">Appendix A</a> for more examples.<a href="#section-3.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-3.1-1">If a device implements the IF-MIB <span>[<a href="#RFC2863" class="cite xref">RFC2863</a>]</span>, then each entry in the "/interfaces/interface" list (see "A YANG Data Model for Interface Management" <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>) in the operational state is typically
> mapped to one ifEntry as required in <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>. Therefore, the P2P interface over a LAN type should also be fully mapped to one ifEntry by defining the "ifStackTable" ("higher-layer-if" and "lower-layer-if", defined in <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>).<a href="#section-3.1-1" class="pilcrow">¶</a></p>
> <p id="section-3.1-2">In the ifStackTable, the higher layer of the P2P interface over a LAN type <span class="bcp14">SHALL</span> be network layer "ipForward" to enable IP routing, and the lower layer of the P2P interface over a LAN type <span class="bcp14">SHOULD</span> be any link-data layer that can be bound to "ipForward", including "ethernetCsmacd", "ieee8023adLag", "l2vlan", and so on (defined in the iana-if-type YANG module <span>[<a href="#IANA-ifTYPE" class="cite xref">IANA-ifTYPE</a>]</span>).<a href="#section-3.1-2" class="pilcrow">¶</a></p>
> <p id="section-3.1-3">The P2P interface over the LAN type ifStackTable can be defined along the lines of the following example, which complies with <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span> and <span>[<a href="#RFC6991" class="cite xref">RFC6991</a>]</span>.
>        In the example, "lower-layer-if" takes "ethernetCsmacd", but, in fact, "lower-layer-if" can be any other available link-data layer. See <a href="#sec7" class="auto internal xref">Appendix A</a> for more examples.<a href="#section-3.1-3" class="pilcrow">¶</a></p>
1393,1394c1412,1413
<           <div id="section-3.1-4.1">
< <pre class="sourcecode">&lt;CODE BEGINS&gt;
---
>           <div class="sourcecode" id="section-3.1-4.1">
> <pre>&lt;CODE BEGINS&gt;
1447c1466
<         then the "oper-status" (defined in <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>) of that interface <span class="bcp14">SHALL</span> fully reflect the state of the underlying interface; 
---
>         then the "oper-status" (defined in <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>) of that interface <span class="bcp14">SHALL</span> fully reflect the state of the underlying interface; 
1449c1468
<         then the "oper-status" of that interface <span class="bcp14">SHALL</span> be down. Examples can be found in <a href="#sec7" class="xref">Appendix A</a>.<a href="#section-3.3-2" class="pilcrow">¶</a></p>
---
>         then the "oper-status" of that interface <span class="bcp14">SHALL</span> be down. Examples can be found in <a href="#sec7" class="auto internal xref">Appendix A</a>.<a href="#section-3.3-2" class="pilcrow">¶</a></p>
1458c1477
< <p id="section-4-1">The writable attribute "admin-status" of the p2povervlan ifType is inherited from <span>[<a href="#RFC8343" class="xref">RFC8343</a>]</span>. 
---
> <p id="section-4-1">The writable attribute "admin-status" of the p2povervlan ifType is inherited from <span>[<a href="#RFC8343" class="cite xref">RFC8343</a>]</span>. 
1460c1479
<         With this in mind, the considerations discussed in <span><a href="https://www.rfc-editor.org/rfc/rfc8343#section-7" class="relref">Section 7</a> of [<a href="#RFC8343" class="xref">RFC8343</a>]</span> otherwise apply to the p2povervlan ifType.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>         With this in mind, the considerations discussed in <span><a href="https://rfc-editor.org/rfc/rfc8343#section-7" class="relref">Section 7</a> of [<a href="#RFC8343" class="cite xref">RFC8343</a>]</span> otherwise apply to the p2povervlan ifType.<a href="#section-4-1" class="pilcrow">¶</a></p>
1467,1468c1486,1487
<       to p2pOverLan <span>[<a href="#Assignment" class="xref">Assignment</a>]</span>. As this document explains how the p2pOverLan (303) ifType is to be used, IANA has amended the reference for p2pOverLan (303) to point to this document (instead of <span>[<a href="#RFC5309" class="xref">RFC5309</a>]</span>) and
< made a similar amendment in the YANG iana-if-type module <span>[<a href="#IANA-ifTYPE" class="xref">IANA-ifTYPE</a>]</span> (originally specified in <span>[<a href="#RFC7224" class="xref">RFC7224</a>]</span>).<a href="#section-5-1" class="pilcrow">¶</a></p>
---
>       to p2pOverLan <span>[<a href="#Assignment" class="cite xref">Assignment</a>]</span>. As this document explains how the p2pOverLan (303) ifType is to be used, IANA has amended the reference for p2pOverLan (303) to point to this document (instead of <span>[<a href="#RFC5309" class="cite xref">RFC5309</a>]</span>) and
> made a similar amendment in the YANG iana-if-type module <span>[<a href="#IANA-ifTYPE" class="cite xref">IANA-ifTYPE</a>]</span> (originally specified in <span>[<a href="#RFC7224" class="cite xref">RFC7224</a>]</span>).<a href="#section-5-1" class="pilcrow">¶</a></p>
1537,1538c1556,1557
<         <div id="appendix-A-2.1">
< <pre class="sourcecode">&lt;CODE BEGINS&gt;
---
>         <div class="sourcecode" id="appendix-A-2.1">
> <pre>&lt;CODE BEGINS&gt;
1574,1575c1593,1594
<         <div id="appendix-A-4.1">
< <pre class="sourcecode">&lt;CODE BEGINS&gt;
---
>         <div class="sourcecode" id="appendix-A-4.1">
> <pre>&lt;CODE BEGINS&gt;
1611,1612c1630,1631
<         <div id="appendix-A-6.1">
< <pre class="sourcecode">&lt;CODE BEGINS&gt;
---
>         <div class="sourcecode" id="appendix-A-6.1">
> <pre>&lt;CODE BEGINS&gt;
1631,1632c1650,1651
<         <div id="appendix-A-8.1">
< <pre class="sourcecode">&lt;CODE BEGINS&gt;
---
>         <div class="sourcecode" id="appendix-A-8.1">
> <pre>&lt;CODE BEGINS&gt;
1651,1652c1670,1671
<         <div id="appendix-A-10.1">
< <pre class="sourcecode">&lt;CODE BEGINS&gt;
---
>         <div class="sourcecode" id="appendix-A-10.1">
> <pre>&lt;CODE BEGINS&gt;
1671,1672c1690,1691
<         <div id="appendix-A-12.1">
< <pre class="sourcecode">&lt;CODE BEGINS&gt;
---
>         <div class="sourcecode" id="appendix-A-12.1">
> <pre>&lt;CODE BEGINS&gt;
