19c19
< <meta content="xml2rfc 2.47.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
24c24,40
< <link href="rfc8892.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8892.xml" rel="alternate" type="application/rfc+xml">
34c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
43a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
46d67
<   width: extend-to-zoom;
61c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
63a85
>   overflow-wrap: break-word;
149a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
164,167d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
168a196
>   border: none;
191a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
233c264,265
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
243c275
< tt, code, pre, code {
---
> tt, code, pre {
245c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
284a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
374a410,415
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
476c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
616d656
< 
638a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
706c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
806c849
< tt, code, pre, code {
---
> tt, code, pre {
811c854
< pre.sourcecode,
---
> .sourcecode pre,
847c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1028a1072
>   .artwork > pre,
1043c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1049a1094,1096
> tr {
>   break-inside: avoid;
> }
1069c1116
<   break-before: avoid-page;
---
>   break-before: auto;
1100c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1125c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1127c1174,1175
< ol.compact, .olCompact {
---
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
1135c1183,1207
< }</style>
---
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
1136a1209
> <link href="https://datatracker.ietf.org/doc/draft-thaler-iftype-reg-07" rel="prev">
1139c1212
<   <link href="https://datatracker.ietf.org/doc/draft-thaler-iftype-reg-07" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1141,1142c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1243,1257c1316,1330
< <nav class="toc"><ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-problems" class="xref">Problems</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="ulEmpty toc compact" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-interface-sub-layers-and-su" class="xref">Interface Sub-layers and Sub-types</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-alternate-values" class="xref">Alternate Values</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-problems" class="internal xref">Problems</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-interface-sub-layers-and-su" class="internal xref">Interface Sub-layers and Sub-types</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-alternate-values" class="internal xref">Alternate Values</a></p>
1261,1262c1334,1335
<           <li class="ulEmpty toc compact" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-available-formats" class="xref">Available Formats</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-available-formats" class="internal xref">Available Formats</a></p>
1264,1277c1337,1350
<           <li class="ulEmpty toc compact" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-registration" class="xref">Registration</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-procedures" class="xref">Procedures</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-media-specific-oid-subtree-" class="xref">Media-Specific OID-Subtree Assignments</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-registration-template" class="xref">Registration Template</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.3.2.1">
<                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="xref">6.3.1</a>.  <a href="#name-iftype" class="xref">ifType</a><a href="#section-toc.1-1.6.2.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-registration" class="internal xref">Registration</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-procedures" class="internal xref">Procedures</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-media-specific-oid-subtree-" class="internal xref">Media-Specific OID-Subtree Assignments</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-registration-template" class="internal xref">Registration Template</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3.2.1">
>                     <p id="section-toc.1-1.6.2.3.2.1.1"><a href="#section-6.3.1" class="auto internal xref">6.3.1</a>.  <a href="#name-iftype" class="internal xref">ifType</a></p>
1279,1280c1352,1353
<                   <li class="ulEmpty toc compact" id="section-toc.1-1.6.2.3.2.2">
<                     <p id="section-toc.1-1.6.2.3.2.2.1"><a href="#section-6.3.2" class="xref">6.3.2</a>.  <a href="#name-tunneltype" class="xref">tunnelType</a><a href="#section-toc.1-1.6.2.3.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3.2.2">
>                     <p id="section-toc.1-1.6.2.3.2.2.1"><a href="#section-6.3.2" class="auto internal xref">6.3.2</a>.  <a href="#name-tunneltype" class="internal xref">tunnelType</a></p>
1286,1290c1359,1363
<           <li class="ulEmpty toc compact" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-mib-and-yang-modules" class="xref">MIB and YANG Modules</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-mib-and-yang-modules" class="internal xref">MIB and YANG Modules</a></p>
1292,1293c1365,1366
<               <li class="ulEmpty toc compact" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-transmission-number-assignm" class="xref">Transmission Number Assignments</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-transmission-number-assignm" class="internal xref">Transmission Number Assignments</a></p>
1297,1298c1370,1371
<           <li class="ulEmpty toc compact" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1300,1304c1373,1377
<           <li class="ulEmpty toc compact" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty toc compact">
< <li class="ulEmpty toc compact" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1306,1307c1379,1380
<               <li class="ulEmpty toc compact" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1311,1312c1384,1385
<           <li class="ulEmpty toc compact" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1324c1397
< was originally defined in <span>[<a href="#RFC1573" class="xref">RFC1573</a>]</span> as a separate MIB
---
> was originally defined in <span>[<a href="#RFC1573" class="cite xref">RFC1573</a>]</span> as a separate MIB
1326c1399
< subsequently updated and is currently specified in <span>[<a href="#RFC2863" class="xref">RFC2863</a>]</span>, but the latest IF-MIB
---
> subsequently updated and is currently specified in <span>[<a href="#RFC2863" class="cite xref">RFC2863</a>]</span>, but the latest IF-MIB
1328c1401
< maintained by IANA as a separate module.  Similarly, <span>[<a href="#RFC7224" class="xref">RFC7224</a>]</span> created an initial
---
> maintained by IANA as a separate module.  Similarly, <span>[<a href="#RFC7224" class="cite xref">RFC7224</a>]</span> created an initial
1330,1332c1403,1405
< <p id="section-1-2">The current IANA IfType registry is at <span>[<a href="#ifType-registry" class="xref">ifType-registry</a>]</span>, with the same values also
< appearing in both <span>[<a href="#yang-if-type" class="xref">yang-if-type</a>]</span> and the
<       IANAifType textual convention at <span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
---
> <p id="section-1-2">The current IANA IfType registry is at <span>[<a href="#ifType-registry" class="cite xref">ifType-registry</a>]</span>, with the same values also
> appearing in both <span>[<a href="#yang-if-type" class="cite xref">yang-if-type</a>]</span> and the
>       IANAifType textual convention at <span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span>.<a href="#section-1-2" class="pilcrow">¶</a></p>
1340,1342c1413,1415
< <p id="section-1-4">The TUNNEL-MIB was defined in <span>[<a href="#RFC2667" class="xref">RFC2667</a>]</span> (now obsoleted by <span>[<a href="#RFC4087" class="xref">RFC4087</a>]</span>),
< which created a tunnelType registry (<span>[<a href="#tunnelType-registry" class="xref">tunnelType-registry</a>]</span> and the IANAtunnelType textual
< convention at <span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span>), and it
---
> <p id="section-1-4">The TUNNEL-MIB was defined in <span>[<a href="#RFC2667" class="cite xref">RFC2667</a>]</span> (now obsoleted by <span>[<a href="#RFC4087" class="cite xref">RFC4087</a>]</span>),
> which created a tunnelType registry (<span>[<a href="#tunnelType-registry" class="cite xref">tunnelType-registry</a>]</span> and the IANAtunnelType textual
> convention at <span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span>), and it
1355c1428
< in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear
---
> in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear
1366c1439
<         <li id="section-3-2.1">As noted in <a href="#intro" class="xref">Section 1</a>, the original guidance was written with wording
---
>         <li id="section-3-2.1">As noted in <a href="#intro" class="auto internal xref">Section 1</a>, the original guidance was written with wording
1373c1446
< This is discussed in <a href="#sublayers" class="xref">Section 4</a>.<a href="#section-3-2.2" class="pilcrow">¶</a>
---
> This is discussed in <a href="#sublayers" class="auto internal xref">Section 4</a>.<a href="#section-3-2.2" class="pilcrow">¶</a>
1379c1452
< each is a separate registry.  This is discussed in <a href="#formats" class="xref">Section 5</a>.<a href="#section-3-2.3" class="pilcrow">¶</a>
---
> each is a separate registry.  This is discussed in <a href="#formats" class="auto internal xref">Section 5</a>.<a href="#section-3-2.3" class="pilcrow">¶</a>
1384c1457
< that broke tools.  <a href="#procedures" class="xref">Section 6.1</a> adds a validation step to the
---
> that broke tools.  <a href="#procedures" class="auto internal xref">Section 6.1</a> adds a validation step to the
1390c1463
< in <a href="#procedures" class="xref">Section 6.1</a>.<a href="#section-3-2.5" class="pilcrow">¶</a>
---
> in <a href="#procedures" class="auto internal xref">Section 6.1</a>.<a href="#section-3-2.5" class="pilcrow">¶</a>
1392c1465
<         <li id="section-3-2.6">Transmission values <span>[<a href="#transmission-registry" class="xref">transmission-registry</a>]</span> have generally been allocated as part
---
>         <li id="section-3-2.6">Transmission values <span>[<a href="#transmission-registry" class="cite xref">transmission-registry</a>]</span> have generally been allocated as part
1397c1470
< documented. This is remedied in <a href="#transmission-discussion" class="xref">Section 6.2</a>.<a href="#section-3-2.6" class="pilcrow">¶</a>
---
> documented. This is remedied in <a href="#transmission-discussion" class="auto internal xref">Section 6.2</a>.<a href="#section-3-2.6" class="pilcrow">¶</a>
1410,1411c1483,1484
< upward and downward multiplexing relationships between rows. <span><a href="https://www.rfc-editor.org/rfc/rfc2863#section-3.1.1" class="relref">Section 3.1.1</a> of [<a href="#RFC2863" class="xref">RFC2863</a>]</span> provides more
< discussion, and <a href="https://www.rfc-editor.org/rfc/rfc2863#section-3.1.2" class="relref">3.1.2</a> provides guidance for defining interface
---
> upward and downward multiplexing relationships between rows. <span><a href="https://rfc-editor.org/rfc/rfc2863#section-3.1.1" class="relref">Section 3.1.1</a> of [<a href="#RFC2863" class="cite xref">RFC2863</a>]</span> provides more
> discussion, and <a href="https://rfc-editor.org/rfc/rfc2863#section-3.1.2" class="relref">3.1.2</a> provides guidance for defining interface
1414c1487
< <span>[<a href="#RFC2863" class="xref">RFC2863</a>]</span> was written, MIB modules were the dominant data model.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC2863" class="cite xref">RFC2863</a>]</span> was written, MIB modules were the dominant data model.<a href="#section-4-1" class="pilcrow">¶</a></p>
1425,1426c1498,1499
< such definitions, including <span><a href="https://www.rfc-editor.org/rfc/rfc3637#section-3.4.1" class="relref">Section 3.4.1</a> of [<a href="#RFC3637" class="xref">RFC3637</a>]</span>, <span><a href="https://www.rfc-editor.org/rfc/rfc4087#section-3.1.1" class="relref">Section 3.1.1</a> of [<a href="#RFC4087" class="xref">RFC4087</a>]</span>,
< and <span><a href="https://www.rfc-editor.org/rfc/rfc5066#section-3.1.1" class="relref">Section 3.1.1</a> of [<a href="#RFC5066" class="xref">RFC5066</a>]</span>.<a href="#section-4-4" class="pilcrow">¶</a></p>
---
> such definitions, including <span><a href="https://rfc-editor.org/rfc/rfc3637#section-3.4.1" class="relref">Section 3.4.1</a> of [<a href="#RFC3637" class="cite xref">RFC3637</a>]</span>, <span><a href="https://rfc-editor.org/rfc/rfc4087#section-3.1.1" class="relref">Section 3.1.1</a> of [<a href="#RFC4087" class="cite xref">RFC4087</a>]</span>,
> and <span><a href="https://rfc-editor.org/rfc/rfc5066#section-3.1.1" class="relref">Section 3.1.1</a> of [<a href="#RFC5066" class="cite xref">RFC5066</a>]</span>.<a href="#section-4-4" class="pilcrow">¶</a></p>
1467c1540
< was, however, seen as problematic because all were functionally similar, so <span>[<a href="#RFC3635" class="xref">RFC3635</a>]</span> then deprecated all but
---
> was, however, seen as problematic because all were functionally similar, so <span>[<a href="#RFC3635" class="cite xref">RFC3635</a>]</span> then deprecated all but
1469c1542
< <p id="section-4.1-4">As another example, a udp(8) tunnelType value was defined in <span>[<a href="#RFC2667" class="xref">RFC2667</a>]</span>
---
> <p id="section-4.1-4">As another example, a udp(8) tunnelType value was defined in <span>[<a href="#RFC2667" class="cite xref">RFC2667</a>]</span>
1472,1474c1545,1547
< protocol <span>[<a href="#RFC4380" class="xref">RFC4380</a>]</span> was later defined and encapsulates packets over UDP, but the
< protocol model is quite different between <span>[<a href="#RFC1234" class="xref">RFC1234</a>]</span> and Teredo.  For
< example, <span>[<a href="#RFC1234" class="xref">RFC1234</a>]</span> supports encapsulation of multicast/broadcast traffic,
---
> protocol <span>[<a href="#RFC4380" class="cite xref">RFC4380</a>]</span> was later defined and encapsulates packets over UDP, but the
> protocol model is quite different between <span>[<a href="#RFC1234" class="cite xref">RFC1234</a>]</span> and Teredo.  For
> example, <span>[<a href="#RFC1234" class="cite xref">RFC1234</a>]</span> supports encapsulation of multicast/broadcast traffic,
1476c1549
< and tools to represent them using the same tunnel type, and so <span>[<a href="#RFC4087" class="xref">RFC4087</a>]</span>
---
> and tools to represent them using the same tunnel type, and so <span>[<a href="#RFC4087" class="cite xref">RFC4087</a>]</span>
1496,1497c1569,1570
< are available.  This document clarifies that the <span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span>,
< <span>[<a href="#yang-if-type" class="xref">yang-if-type</a>]</span>, and <span>[<a href="#yang-tunnel-type" class="xref">yang-tunnel-type</a>]</span> MIB and YANG modules
---
> are available.  This document clarifies that the <span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span>,
> <span>[<a href="#yang-if-type" class="cite xref">yang-if-type</a>]</span>, and <span>[<a href="#yang-tunnel-type" class="cite xref">yang-tunnel-type</a>]</span> MIB and YANG modules
1502c1575
< <span>[<a href="#protocol-registries" class="xref">protocol-registries</a>]</span> listed the YANG and MIB module formats separately,
---
> <span>[<a href="#protocol-registries" class="cite xref">protocol-registries</a>]</span> listed the YANG and MIB module formats separately,
1507c1580
< <a href="#module-formats" class="xref">Section 7.1</a> addresses this.<a href="#section-5-2" class="pilcrow">¶</a></p>
---
> <a href="#module-formats" class="auto internal xref">Section 7.1</a> addresses this.<a href="#section-5-2" class="pilcrow">¶</a></p>
1515c1588
< <p id="section-6-1">The IANA policy (using terms defined in <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>) for registration is
---
> <p id="section-6-1">The IANA policy (using terms defined in <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>) for registration is
1542c1615
<           <li id="section-6.1-2.3">Prepare a registration request using the template specified in <a href="#template" class="xref">Section 6.3</a>.
---
>           <li id="section-6.1-2.3">Prepare a registration request using the template specified in <a href="#template" class="auto internal xref">Section 6.3</a>.
1547c1620
< under the guidelines of <span>[<a href="#RFC5378" class="xref">RFC5378</a>]</span>.<a href="#section-6.1-2.3" class="pilcrow">¶</a>
---
> under the guidelines of <span>[<a href="#RFC5378" class="cite xref">RFC5378</a>]</span>.<a href="#section-6.1-2.3" class="pilcrow">¶</a>
1565,1567c1638,1640
<           <li id="section-6.1-4.4">Once the designated expert approves a registration, IANA updates <span>[<a href="#ifType-registry" class="xref">ifType-registry</a>]</span>,
< <span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span>, and <span>[<a href="#yang-if-type" class="xref">yang-if-type</a>]</span> to show the registration for an interface type,
< or <span>[<a href="#tunnelType-registry" class="xref">tunnelType-registry</a>]</span>, <span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span>, and <span>[<a href="#yang-tunnel-type" class="xref">yang-tunnel-type</a>]</span> to show the registration
---
>           <li id="section-6.1-4.4">Once the designated expert approves a registration, IANA updates <span>[<a href="#ifType-registry" class="cite xref">ifType-registry</a>]</span>,
> <span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span>, and <span>[<a href="#yang-if-type" class="cite xref">yang-if-type</a>]</span> to show the registration for an interface type,
> or <span>[<a href="#tunnelType-registry" class="cite xref">tunnelType-registry</a>]</span>, <span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span>, and <span>[<a href="#yang-tunnel-type" class="cite xref">yang-tunnel-type</a>]</span> to show the registration
1575c1648
< <span>[<a href="#RFC8126" class="xref">RFC8126</a>], <a href="https://www.rfc-editor.org/rfc/rfc8126#section-5" class="relref">Section 5</a></span>), a registrant can resubmit a corrected request
---
> <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>], <a href="https://rfc-editor.org/rfc/rfc8126#section-5" class="relref">Section 5</a></span>), a registrant can resubmit a corrected request
1577c1650
< it per the process in <span><a href="https://www.rfc-editor.org/rfc/rfc8126#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-6.1-4.5" class="pilcrow">¶</a>
---
> it per the process in <span><a href="https://rfc-editor.org/rfc/rfc8126#section-3.3" class="relref">Section 3.3</a> of [<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-6.1-4.5" class="pilcrow">¶</a>
1587c1660
< <p id="section-6.2-1"><span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span> notes:<a href="#section-6.2-1" class="pilcrow">¶</a></p>
---
> <p id="section-6.2-1"><span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span> notes:<a href="#section-6.2-1" class="pilcrow">¶</a></p>
1605c1678
< <dd id="section-6.2-5.1"> This saves future effort if a
---
> <dd style="margin-left: 1.5em" id="section-6.2-5.1"> This saves future effort if a
1611c1684
< <dd id="section-6.2-5.2">The transmission numbering space is not scarce, so there seems to be little need to reserve the number for a different purpose than what the ifType
---
> <dd style="margin-left: 1.5em" id="section-6.2-5.2">The transmission numbering space is not scarce, so there seems to be little need to reserve the number for a different purpose than what the ifType
1616c1689
< <dd id="section-6.2-5.3">The designated expert need not review whether a transmission
---
> <dd style="margin-left: 1.5em" id="section-6.2-5.3">The designated expert need not review whether a transmission
1622c1695
< <dd id="section-6.2-5.4">There is no case on record where allocating the same value could have
---
> <dd style="margin-left: 1.5em" id="section-6.2-5.4">There is no case on record where allocating the same value could have
1643,1644c1716,1717
<             <dd id="section-6.3.1-2.2">
<   As explained in <span><a href="https://www.rfc-editor.org/rfc/rfc2578#section-7.1.1" class="relref">Section 7.1.1</a> of [<a href="#RFC2578" class="xref">RFC2578</a>]</span>, a label for a named-number enumeration
---
>             <dd style="margin-left: 1.5em" id="section-6.3.1-2.2">
>   As explained in <span><a href="https://rfc-editor.org/rfc/rfc2578#section-7.1.1" class="relref">Section 7.1.1</a> of [<a href="#RFC2578" class="cite xref">RFC2578</a>]</span>, a label for a named-number enumeration
1651c1724
<             <dd id="section-6.3.1-2.4">
---
>             <dd style="margin-left: 1.5em" id="section-6.3.1-2.4">
1656c1729
<             <dd id="section-6.3.1-2.6">
---
>             <dd style="margin-left: 1.5em" id="section-6.3.1-2.6">
1680c1753
<             <dd id="section-6.3.1-2.8">
---
>             <dd style="margin-left: 1.5em" id="section-6.3.1-2.8">
1685c1758
<             <dd id="section-6.3.1-2.10">
---
>             <dd style="margin-left: 1.5em" id="section-6.3.1-2.10">
1704,1705c1777,1778
<             <dd id="section-6.3.2-3.2">
<   As explained in <span><a href="https://www.rfc-editor.org/rfc/rfc2578#section-7.1.1" class="relref">Section 7.1.1</a> of [<a href="#RFC2578" class="xref">RFC2578</a>]</span>, a label for a named-number enumeration
---
>             <dd style="margin-left: 1.5em" id="section-6.3.2-3.2">
>   As explained in <span><a href="https://rfc-editor.org/rfc/rfc2578#section-7.1.1" class="relref">Section 7.1.1</a> of [<a href="#RFC2578" class="cite xref">RFC2578</a>]</span>, a label for a named-number enumeration
1712c1785
<             <dd id="section-6.3.2-3.4">
---
>             <dd style="margin-left: 1.5em" id="section-6.3.2-3.4">
1717c1790
<             <dd id="section-6.3.2-3.6">
---
>             <dd style="margin-left: 1.5em" id="section-6.3.2-3.6">
1740c1813
<             <dd id="section-6.3.2-3.8">
---
>             <dd style="margin-left: 1.5em" id="section-6.3.2-3.8">
1745c1818
<             <dd id="section-6.3.2-3.10">
---
>             <dd style="margin-left: 1.5em" id="section-6.3.2-3.10">
1765,1766c1838,1839
<         <li id="section-7-2.1">Interface Types (ifType) <span>[<a href="#ifType-registry" class="xref">ifType-registry</a>]</span>: The registration process
<  is updated in <a href="#procedures" class="xref">Section 6.1</a>, and the template is updated in <a href="#iftype-template" class="xref">Section 6.3.1</a>.<a href="#section-7-2.1" class="pilcrow">¶</a>
---
>         <li id="section-7-2.1">Interface Types (ifType) <span>[<a href="#ifType-registry" class="cite xref">ifType-registry</a>]</span>: The registration process
>  is updated in <a href="#procedures" class="auto internal xref">Section 6.1</a>, and the template is updated in <a href="#iftype-template" class="auto internal xref">Section 6.3.1</a>.<a href="#section-7-2.1" class="pilcrow">¶</a>
1768,1769c1841,1842
<         <li id="section-7-2.2">Tunnel Types (tunnelType) <span>[<a href="#tunnelType-registry" class="xref">tunnelType-registry</a>]</span>: The registration
<  process is updated in <a href="#procedures" class="xref">Section 6.1</a>, and the template is updated in <a href="#tunneltype-template" class="xref">Section 6.3.2</a>.<a href="#section-7-2.2" class="pilcrow">¶</a>
---
>         <li id="section-7-2.2">Tunnel Types (tunnelType) <span>[<a href="#tunnelType-registry" class="cite xref">tunnelType-registry</a>]</span>: The registration
>  process is updated in <a href="#procedures" class="auto internal xref">Section 6.1</a>, and the template is updated in <a href="#tunneltype-template" class="auto internal xref">Section 6.3.2</a>.<a href="#section-7-2.2" class="pilcrow">¶</a>
1771,1772c1844,1845
<         <li id="section-7-2.3">Transmission Number Values <span>[<a href="#transmission-registry" class="xref">transmission-registry</a>]</span>: 
<  The assignment process is updated in <a href="#transmission-discussion" class="xref">Section 6.2</a>.<a href="#section-7-2.3" class="pilcrow">¶</a>
---
>         <li id="section-7-2.3">Transmission Number Values <span>[<a href="#transmission-registry" class="cite xref">transmission-registry</a>]</span>: 
>  The assignment process is updated in <a href="#transmission-discussion" class="auto internal xref">Section 6.2</a>.<a href="#section-7-2.3" class="pilcrow">¶</a>
1791c1864
<    <span>[<a href="#protocol-registries" class="xref">protocol-registries</a>]</span>: 
---
>    <span>[<a href="#protocol-registries" class="cite xref">protocol-registries</a>]</span>: 
1797c1870
<    at <span>[<a href="#protocol-registries" class="xref">protocol-registries</a>]</span> has been
---
>    at <span>[<a href="#protocol-registries" class="cite xref">protocol-registries</a>]</span> has been
1803c1876
<    module at <span>[<a href="#protocol-registries" class="xref">protocol-registries</a>]</span> has
---
>    module at <span>[<a href="#protocol-registries" class="cite xref">protocol-registries</a>]</span> has
1807,1809c1880,1882
<           <li id="section-7.1-2.4">The new "Interface Parameters" category at <span>[<a href="#protocol-registries" class="xref">protocol-registries</a>]</span> includes entries for
<    "Interface Types (ifType)" <span>[<a href="#ifType-registry" class="xref">ifType-registry</a>]</span>, "Tunnel Types (tunnelType)" <span>[<a href="#tunnelType-registry" class="xref">tunnelType-registry</a>]</span>, and "Transmission
<    Number Values" <span>[<a href="#transmission-registry" class="xref">transmission-registry</a>]</span>.<a href="#section-7.1-2.4" class="pilcrow">¶</a>
---
>           <li id="section-7.1-2.4">The new "Interface Parameters" category at <span>[<a href="#protocol-registries" class="cite xref">protocol-registries</a>]</span> includes entries for
>    "Interface Types (ifType)" <span>[<a href="#ifType-registry" class="cite xref">ifType-registry</a>]</span>, "Tunnel Types (tunnelType)" <span>[<a href="#tunnelType-registry" class="cite xref">tunnelType-registry</a>]</span>, and "Transmission
>    Number Values" <span>[<a href="#transmission-registry" class="cite xref">transmission-registry</a>]</span>.<a href="#section-7.1-2.4" class="pilcrow">¶</a>
1811c1884
<           <li id="section-7.1-2.5">Update the "Interface Types (ifType)" registry <span>[<a href="#ifType-registry" class="xref">ifType-registry</a>]</span> to list MIB <span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span> and YANG <span>[<a href="#yang-if-type" class="xref">yang-if-type</a>]</span> as Available Formats.<a href="#section-7.1-2.5" class="pilcrow">¶</a>
---
>           <li id="section-7.1-2.5">Update the "Interface Types (ifType)" registry <span>[<a href="#ifType-registry" class="cite xref">ifType-registry</a>]</span> to list MIB <span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span> and YANG <span>[<a href="#yang-if-type" class="cite xref">yang-if-type</a>]</span> as Available Formats.<a href="#section-7.1-2.5" class="pilcrow">¶</a>
1813c1886
<           <li id="section-7.1-2.6">Update the "Tunnel Types (tunnelType)" registry <span>[<a href="#tunnelType-registry" class="xref">tunnelType-registry</a>]</span> to list MIB <span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span> and YANG <span>[<a href="#yang-tunnel-type" class="xref">yang-tunnel-type</a>]</span> as Available
---
>           <li id="section-7.1-2.6">Update the "Tunnel Types (tunnelType)" registry <span>[<a href="#tunnelType-registry" class="cite xref">tunnelType-registry</a>]</span> to list MIB <span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span> and YANG <span>[<a href="#yang-tunnel-type" class="cite xref">yang-tunnel-type</a>]</span> as Available
1816c1889
<           <li id="section-7.1-2.7">Replace the <span>[<a href="#yang-if-type" class="xref">yang-if-type</a>]</span> page
---
>           <li id="section-7.1-2.7">Replace the <span>[<a href="#yang-if-type" class="cite xref">yang-if-type</a>]</span> page
1820c1893
<           <li id="section-7.1-2.8">Replace the <span>[<a href="#yang-tunnel-type" class="xref">yang-tunnel-type</a>]</span>
---
>           <li id="section-7.1-2.8">Replace the <span>[<a href="#yang-tunnel-type" class="cite xref">yang-tunnel-type</a>]</span>
1825c1898
<             <p id="section-7.1-2.9.1">In addition, <span>[<a href="#IANAifType-MIB" class="xref">IANAifType-MIB</a>]</span> is to
---
>             <p id="section-7.1-2.9.1">In addition, <span>[<a href="#IANAifType-MIB" class="cite xref">IANAifType-MIB</a>]</span> is to
1835c1908
< <span>[<a href="#ifType-registry" class="xref">ifType-registry</a>]</span>.<a href="#section-7.1-2.9.5" class="pilcrow">¶</a>
---
> <span>[<a href="#ifType-registry" class="cite xref">ifType-registry</a>]</span>.<a href="#section-7.1-2.9.5" class="pilcrow">¶</a>
1837c1910
< <p id="section-7.1-2.9.6">(Note that <span>[<a href="#yang-if-type" class="xref">yang-if-type</a>]</span> was
---
> <p id="section-7.1-2.9.6">(Note that <span>[<a href="#yang-if-type" class="cite xref">yang-if-type</a>]</span> was
1853c1926
< <p id="section-7.2-1">Per the discussion in <a href="#transmission-discussion" class="xref">Section 6.2</a>, <span>[<a href="#ifType-registry" class="xref">ifType-registry</a>]</span>
---
> <p id="section-7.2-1">Per the discussion in <a href="#transmission-discussion" class="auto internal xref">Section 6.2</a>, <span>[<a href="#ifType-registry" class="cite xref">ifType-registry</a>]</span>
1865c1938
< <p id="section-7.2-6">Similarly, the following change has been made to <span>[<a href="#transmission-registry" class="xref">transmission-registry</a>]</span>:<a href="#section-7.2-6" class="pilcrow">¶</a></p>
---
> <p id="section-7.2-6">Similarly, the following change has been made to <span>[<a href="#transmission-registry" class="cite xref">transmission-registry</a>]</span>:<a href="#section-7.2-6" class="pilcrow">¶</a></p>
1887,1888c1960,1961
< expose these values, see <span><a href="https://www.rfc-editor.org/rfc/rfc2863#section-9" class="relref">Section 9</a> of [<a href="#RFC2863" class="xref">RFC2863</a>]</span>, <span><a href="https://www.rfc-editor.org/rfc/rfc4087#section-6" class="relref">Section 6</a> of [<a href="#RFC4087" class="xref">RFC4087</a>]</span>, 
< and <span><a href="https://www.rfc-editor.org/rfc/rfc8675#section-3" class="relref">Section 3</a> of [<a href="#RFC8675" class="xref">RFC8675</a>]</span>.<a href="#section-8-2" class="pilcrow">¶</a></p>
---
> expose these values, see <span><a href="https://rfc-editor.org/rfc/rfc2863#section-9" class="relref">Section 9</a> of [<a href="#RFC2863" class="cite xref">RFC2863</a>]</span>, <span><a href="https://rfc-editor.org/rfc/rfc4087#section-6" class="relref">Section 6</a> of [<a href="#RFC4087" class="cite xref">RFC4087</a>]</span>, 
> and <span><a href="https://rfc-editor.org/rfc/rfc8675#section-3" class="relref">Section 3</a> of [<a href="#RFC8675" class="cite xref">RFC8675</a>]</span>.<a href="#section-8-2" class="pilcrow">¶</a></p>
1906c1979
< <span class="refAuthor">McCloghrie, K., Ed.</span><span class="refAuthor">, Perkins, D., Ed.</span><span class="refAuthor">, and J. Schoenwaelder, Ed.</span>, <span class="refTitle">"Structure of Management Information Version 2 (SMIv2)"</span>, <span class="seriesInfo">STD 58</span>, <span class="seriesInfo">RFC 2578</span>, <span class="seriesInfo">DOI 10.17487/RFC2578</span>, <time datetime="1999-04" class="refDate">April 1999</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2578">https://www.rfc-editor.org/info/rfc2578</a>&gt;</span>. </dd>
---
> <span class="refAuthor">McCloghrie, K., Ed.</span>, <span class="refAuthor">Perkins, D., Ed.</span>, and <span class="refAuthor">J. Schoenwaelder, Ed.</span>, <span class="refTitle">"Structure of Management Information Version 2 (SMIv2)"</span>, <span class="seriesInfo">STD 58</span>, <span class="seriesInfo">RFC 2578</span>, <span class="seriesInfo">DOI 10.17487/RFC2578</span>, <time datetime="1999-04" class="refDate">April 1999</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2578">https://www.rfc-editor.org/info/rfc2578</a>&gt;</span>. </dd>
1910c1983
< <span class="refAuthor">McCloghrie, K.</span><span class="refAuthor"> and F. Kastenholz</span>, <span class="refTitle">"The Interfaces Group MIB"</span>, <span class="seriesInfo">RFC 2863</span>, <span class="seriesInfo">DOI 10.17487/RFC2863</span>, <time datetime="2000-06" class="refDate">June 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2863">https://www.rfc-editor.org/info/rfc2863</a>&gt;</span>. </dd>
---
> <span class="refAuthor">McCloghrie, K.</span> and <span class="refAuthor">F. Kastenholz</span>, <span class="refTitle">"The Interfaces Group MIB"</span>, <span class="seriesInfo">RFC 2863</span>, <span class="seriesInfo">DOI 10.17487/RFC2863</span>, <time datetime="2000-06" class="refDate">June 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2863">https://www.rfc-editor.org/info/rfc2863</a>&gt;</span>. </dd>
1914c1987
< <span class="refAuthor">Bradner, S., Ed.</span><span class="refAuthor"> and J. Contreras, Ed.</span>, <span class="refTitle">"Rights Contributors Provide to the IETF Trust"</span>, <span class="seriesInfo">BCP 78</span>, <span class="seriesInfo">RFC 5378</span>, <span class="seriesInfo">DOI 10.17487/RFC5378</span>, <time datetime="2008-11" class="refDate">November 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5378">https://www.rfc-editor.org/info/rfc5378</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S., Ed.</span> and <span class="refAuthor">J. Contreras, Ed.</span>, <span class="refTitle">"Rights Contributors Provide to the IETF Trust"</span>, <span class="seriesInfo">BCP 78</span>, <span class="seriesInfo">RFC 5378</span>, <span class="seriesInfo">DOI 10.17487/RFC5378</span>, <time datetime="2008-11" class="refDate">November 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5378">https://www.rfc-editor.org/info/rfc5378</a>&gt;</span>. </dd>
1918c1991
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
1949c2022
< <span class="refAuthor">McCloghrie, K.</span><span class="refAuthor"> and F. Kastenholz</span>, <span class="refTitle">"Evolution of the Interfaces Group of MIB-II"</span>, <span class="seriesInfo">RFC 1573</span>, <span class="seriesInfo">DOI 10.17487/RFC1573</span>, <time datetime="1994-01" class="refDate">January 1994</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1573">https://www.rfc-editor.org/info/rfc1573</a>&gt;</span>. </dd>
---
> <span class="refAuthor">McCloghrie, K.</span> and <span class="refAuthor">F. Kastenholz</span>, <span class="refTitle">"Evolution of the Interfaces Group of MIB-II"</span>, <span class="seriesInfo">RFC 1573</span>, <span class="seriesInfo">DOI 10.17487/RFC1573</span>, <time datetime="1994-01" class="refDate">January 1994</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1573">https://www.rfc-editor.org/info/rfc1573</a>&gt;</span>. </dd>
1981c2054
< <span class="refAuthor">Boucadair, M.</span><span class="refAuthor">, Farrer, I.</span><span class="refAuthor">, and R. Asati</span>, <span class="refTitle">"A YANG Data Model for Tunnel Interface Types"</span>, <span class="seriesInfo">RFC 8675</span>, <span class="seriesInfo">DOI 10.17487/RFC8675</span>, <time datetime="2019-11" class="refDate">November 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8675">https://www.rfc-editor.org/info/rfc8675</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Boucadair, M.</span>, <span class="refAuthor">Farrer, I.</span>, and <span class="refAuthor">R. Asati</span>, <span class="refTitle">"A YANG Data Model for Tunnel Interface Types"</span>, <span class="seriesInfo">RFC 8675</span>, <span class="seriesInfo">DOI 10.17487/RFC8675</span>, <time datetime="2019-11" class="refDate">November 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8675">https://www.rfc-editor.org/info/rfc8675</a>&gt;</span>. </dd>
2003c2076
< <section id="section-appendix.a">
---
> <section id="appendix-A">
