19c19
< <meta content="xml2rfc 3.5.0" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
25,42c25,38
<   xml2rfc 3.5.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
44c40
< <link href="rfc8860.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8860.xml" rel="alternate" type="application/rfc+xml">
54c50
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
63a60,65
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
66d67
<   width: extend-to-zoom;
81c82
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
83a85
>   overflow-wrap: break-word;
169a172,180
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
184,187d194
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
188a196
>   border: none;
211a220,222
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
263c274
< tt, code, pre, code {
---
> tt, code, pre {
265c276
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
304a316,318
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
394a409,414
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
496c516
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d655
< 
658a678,680
>   .breakable pre {
>     break-inside: auto;
>   }
726c748
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
826c848
< tt, code, pre, code {
---
> tt, code, pre {
831c853
< pre.sourcecode,
---
> .sourcecode pre,
867c889
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1048a1071
>   .artwork > pre,
1063c1086
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1069a1093,1095
> tr {
>   break-inside: avoid;
> }
1089c1115
<   break-before: avoid-page;
---
>   break-before: auto;
1120c1146
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1145c1171
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1163c1189
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1171a1198,1205
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1173a1208
> <link href="https://datatracker.ietf.org/doc/draft-ietf-avtcore-multi-media-rtp-session-13" rel="prev">
1176c1211
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-avtcore-multi-media-rtp-session-13" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1178,1179c1213,1214
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1283,1285c1318,1320
< <nav class="toc"><ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1287,1288c1322,1323
<           <li class="ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1290,1291c1325,1326
<           <li class="ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-background-and-motivation" class="xref">Background and Motivation</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-background-and-motivation" class="internal xref">Background and Motivation</a></p>
1293,1294c1328,1329
<           <li class="ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-applicability" class="xref">Applicability</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-applicability" class="internal xref">Applicability</a></p>
1296,1300c1331,1335
<           <li class="ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-using-multiple-media-types-" class="xref">Using Multiple Media Types in a Single RTP Session</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-allowing-multiple-media-typ" class="xref">Allowing Multiple Media Types in an RTP Session</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-using-multiple-media-types-" class="internal xref">Using Multiple Media Types in a Single RTP Session</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-allowing-multiple-media-typ" class="internal xref">Allowing Multiple Media Types in an RTP Session</a></p>
1302,1303c1337,1338
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-demultiplexing-media-types-" class="xref">Demultiplexing Media Types within an RTP Session</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-demultiplexing-media-types-" class="internal xref">Demultiplexing Media Types within an RTP Session</a></p>
1305,1306c1340,1341
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-per-ssrc-media-type-restric" class="xref">Per-SSRC Media Type Restrictions</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-per-ssrc-media-type-restric" class="internal xref">Per-SSRC Media Type Restrictions</a></p>
1308,1309c1343,1344
<               <li class="ulEmpty compact toc" id="section-toc.1-1.5.2.4">
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-rtcp-considerations" class="xref">RTCP Considerations</a><a href="#section-toc.1-1.5.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.4">
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-rtcp-considerations" class="internal xref">RTCP Considerations</a></p>
1313,1317c1348,1352
<           <li class="ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-extension-considerations" class="xref">Extension Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-rtp-retransmission-payload-" class="xref">RTP Retransmission Payload Format</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-extension-considerations" class="internal xref">Extension Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-rtp-retransmission-payload-" class="internal xref">RTP Retransmission Payload Format</a></p>
1319,1320c1354,1355
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-rtp-payload-format-for-gene" class="xref">RTP Payload Format for Generic FEC</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-rtp-payload-format-for-gene" class="internal xref">RTP Payload Format for Generic FEC</a></p>
1322,1323c1357,1358
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-rtp-payload-format-for-redu" class="xref">RTP Payload Format for Redundant Audio</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-rtp-payload-format-for-redu" class="internal xref">RTP Payload Format for Redundant Audio</a></p>
1327,1328c1362,1363
<           <li class="ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-signalling" class="xref">Signalling</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-signalling" class="internal xref">Signalling</a></p>
1330,1331c1365,1366
<           <li class="ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1333,1334c1368,1369
<           <li class="ulEmpty compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1336,1340c1371,1375
<           <li class="ulEmpty compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.1">
<                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="xref">10.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.10.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.1">
>                 <p id="section-toc.1-1.10.2.1.1"><a href="#section-10.1" class="auto internal xref">10.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1342,1343c1377,1378
<               <li class="ulEmpty compact toc" id="section-toc.1-1.10.2.2">
<                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="xref">10.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.10.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10.2.2">
>                 <p id="section-toc.1-1.10.2.2.1"><a href="#section-10.2" class="auto internal xref">10.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1347,1348c1382,1383
<           <li class="ulEmpty compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1350,1351c1385,1386
<           <li class="ulEmpty compact toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1361c1396
< <p id="section-1-1">The Real-time Transport Protocol <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> was
---
> <p id="section-1-1">The Real-time Transport Protocol <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> was
1371c1406
< <p id="section-1-2">This memo updates <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> and <span>[<a href="#RFC3551" class="xref">RFC3551</a>]</span> to allow multiple media types to be sent in a single
---
> <p id="section-1-2">This memo updates <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> and <span>[<a href="#RFC3551" class="cite xref">RFC3551</a>]</span> to allow multiple media types to be sent in a single
1375c1410
<       session. However, <span>[<a href="#RFC8108" class="xref">RFC8108</a>]</span>
---
>       session. However, <span>[<a href="#RFC8108" class="cite xref">RFC8108</a>]</span>
1377,1384c1412,1419
< <p id="section-1-3">This memo is structured as follows. <a href="#sec_defn" class="xref">Section 2</a> defines
<       terminology. <a href="#sec_background" class="xref">Section 3</a> further describes the
<       background to, and motivation for, this memo; <a href="#sec_applicability" class="xref">Section 4</a> describes the scenarios where this memo is
<       applicable. <a href="#sec_base" class="xref">Section 5</a> discusses issues arising from the
<       base RTP and RTP Control Protocol (RTCP) specifications <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> <span>[<a href="#RFC3551" class="xref">RFC3551</a>]</span> when using multiple types of media in a
<       single RTP session, while <a href="#sec_extn" class="xref">Section 6</a> considers the impact
<       of RTP extensions. We discuss signalling in <a href="#sec_sig" class="xref">Section 7</a>.
<       Finally, security considerations are discussed in <a href="#Security" class="xref">Section 8</a>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
> <p id="section-1-3">This memo is structured as follows. <a href="#sec_defn" class="auto internal xref">Section 2</a> defines
>       terminology. <a href="#sec_background" class="auto internal xref">Section 3</a> further describes the
>       background to, and motivation for, this memo; <a href="#sec_applicability" class="auto internal xref">Section 4</a> describes the scenarios where this memo is
>       applicable. <a href="#sec_base" class="auto internal xref">Section 5</a> discusses issues arising from the
>       base RTP and RTP Control Protocol (RTCP) specifications <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> <span>[<a href="#RFC3551" class="cite xref">RFC3551</a>]</span> when using multiple types of media in a
>       single RTP session, while <a href="#sec_extn" class="auto internal xref">Section 6</a> considers the impact
>       of RTP extensions. We discuss signalling in <a href="#sec_sig" class="auto internal xref">Section 7</a>.
>       Finally, security considerations are discussed in <a href="#Security" class="auto internal xref">Section 8</a>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1392c1427
<       "RTP stream" are used as defined in <span>[<a href="#RFC7656" class="xref">RFC7656</a>]</span>. We also
---
>       "RTP stream" are used as defined in <span>[<a href="#RFC7656" class="cite xref">RFC7656</a>]</span>. We also
1401,1402c1436,1437
<           "image", "application", and "message" <span>[<a href="#RFC4566" class="xref">RFC4566</a>]</span>
<           <span>[<a href="#RFC6466" class="xref">RFC6466</a>]</span>.<a href="#section-2-2.2" class="pilcrow">¶</a>
---
>           "image", "application", and "message" <span>[<a href="#RFC4566" class="cite xref">RFC4566</a>]</span>
>           <span>[<a href="#RFC6466" class="cite xref">RFC6466</a>]</span>.<a href="#section-2-2.2" class="pilcrow">¶</a>
1418c1453
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1461c1496
<       by the RTP specifications <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> <span>[<a href="#RFC3551" class="xref">RFC3551</a>]</span>, because the design of RTP makes certain
---
>       by the RTP specifications <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> <span>[<a href="#RFC3551" class="cite xref">RFC3551</a>]</span>, because the design of RTP makes certain
1471c1506
< <p id="section-3-6">This memo updates <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span> and <span>[<a href="#RFC3551" class="xref">RFC3551</a>]</span> to allow RTP sessions to contain more than one media
---
> <p id="section-3-6">This memo updates <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> and <span>[<a href="#RFC3551" class="cite xref">RFC3551</a>]</span> to allow RTP sessions to contain more than one media
1494,1495c1529,1530
<           given in <span>[<a href="#RFC8872" class="xref">RFC8872</a>]</span> and
<           <span>[<a href="#RFC7657" class="xref">RFC7657</a>]</span>.<a href="#section-4-2.2" class="pilcrow">¶</a>
---
>           given in <span>[<a href="#RFC8872" class="cite xref">RFC8872</a>]</span> and
>           <span>[<a href="#RFC7657" class="cite xref">RFC7657</a>]</span>.<a href="#section-4-2.2" class="pilcrow">¶</a>
1515c1550
<    with <span>[<a href="#RFC3550" class="xref">RFC3550</a>]</span>. Their use requires
---
>    with <span>[<a href="#RFC3550" class="cite xref">RFC3550</a>]</span>. Their use requires
1590c1625
< <p id="section-5.1-1"><span><a href="https://www.rfc-editor.org/rfc/rfc3550#section-5.2" class="relref">Section 5.2</a> of "RTP: A Transport Protocol for Real-Time Applications" [<a href="#RFC3550" class="xref">RFC3550</a>]</span> states:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
---
> <p id="section-5.1-1"><span><a href="https://rfc-editor.org/rfc/rfc3550#section-5.2" class="relref">Section 5.2</a> of "RTP: A Transport Protocol for Real-Time Applications" [<a href="#RFC3550" class="cite xref">RFC3550</a>]</span> states:<a href="#section-5.1-1" class="pilcrow">¶</a></p>
1615c1650
< <p id="section-5.1-7">The second paragraph of <span><a href="https://www.rfc-editor.org/rfc/rfc3551#section-6" class="relref">Section 6</a> of "RTP Profile for Audio and Video Conferences with Minimal Control" [<a href="#RFC3551" class="xref">RFC3551</a>]</span> says:<a href="#section-5.1-7" class="pilcrow">¶</a></p>
---
> <p id="section-5.1-7">The second paragraph of <span><a href="https://rfc-editor.org/rfc/rfc3551#section-6" class="relref">Section 6</a> of "RTP Profile for Audio and Video Conferences with Minimal Control" [<a href="#RFC3551" class="cite xref">RFC3551</a>]</span> says:<a href="#section-5.1-7" class="pilcrow">¶</a></p>
1667c1702
<         same type, subject to certain restrictions <span>[<a href="#RFC7160" class="xref">RFC7160</a>]</span>,
---
>         same type, subject to certain restrictions <span>[<a href="#RFC7160" class="cite xref">RFC7160</a>]</span>,
1684c1719
<         work, see <span>[<a href="#RFC8872" class="xref">RFC8872</a>]</span>.<a href="#section-5.3-2" class="pilcrow">¶</a></p>
---
>         work, see <span>[<a href="#RFC8872" class="cite xref">RFC8872</a>]</span>.<a href="#section-5.3-2" class="pilcrow">¶</a></p>
1704c1739
<         RTCP as provided in <span><a href="https://www.rfc-editor.org/rfc/rfc8108#section-7" class="relref">Section 7</a> of [<a href="#RFC8108" class="xref">RFC8108</a>]</span>.<a href="#section-5.4-1" class="pilcrow">¶</a></p>
---
>         RTCP as provided in <span><a href="https://rfc-editor.org/rfc/rfc8108#section-7" class="relref">Section 7</a> of [<a href="#RFC8108" class="cite xref">RFC8108</a>]</span>.<a href="#section-5.4-1" class="pilcrow">¶</a></p>
1723c1758
< <p id="section-6.1-1">The RTP retransmission payload format <span>[<a href="#RFC4588" class="xref">RFC4588</a>]</span> can
---
> <p id="section-6.1-1">The RTP retransmission payload format <span>[<a href="#RFC4588" class="cite xref">RFC4588</a>]</span> can
1737c1772
<         type) parameter <span>[<a href="#RFC4588" class="xref">RFC4588</a>]</span> of the RTP retransmission payload format to be used to
---
>         type) parameter <span>[<a href="#RFC4588" class="cite xref">RFC4588</a>]</span> of the RTP retransmission payload format to be used to
1747,1748c1782,1783
<  extension <span>[<a href="#RFC8843" class="xref">RFC8843</a>]</span> and the Flow Identification (FID)
<  grouping extension <span>[<a href="#RFC5888" class="xref">RFC5888</a>]</span>. These SDP extensions require each
---
>  extension <span>[<a href="#RFC8843" class="cite xref">RFC8843</a>]</span> and the Flow Identification (FID)
>  grouping extension <span>[<a href="#RFC5888" class="cite xref">RFC5888</a>]</span>. These SDP extensions require each
1759c1794
<         in <a href="#fig-rtx-session" class="xref">Figure 1</a>. This example is not legal SDP, and
---
>         in <a href="#fig-rtx-session" class="auto internal xref">Figure 1</a>. This example is not legal SDP, and
1767,1768c1802,1803
<           <div id="section-6.1-5.1">
< <pre class="sourcecode lang-sdp">       a=group:BUNDLE foo bar fiz
---
>           <div class="lang-sdp sourcecode" id="section-6.1-5.1">
> <pre>       a=group:BUNDLE foo bar fiz
1807c1842
<         as defined in <span>[<a href="#RFC5109" class="xref">RFC5109</a>]</span> (and its predecessor, <span>[<a href="#RFC2733" class="xref">RFC2733</a>]</span>), can either send the FEC stream as a separate RTP
---
>         as defined in <span>[<a href="#RFC5109" class="cite xref">RFC5109</a>]</span> (and its predecessor, <span>[<a href="#RFC2733" class="cite xref">RFC2733</a>]</span>), can either send the FEC stream as a separate RTP
1809c1844
<         as a redundant encoding <span>[<a href="#RFC2198" class="xref">RFC2198</a>]</span>.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
---
>         as a redundant encoding <span>[<a href="#RFC2198" class="cite xref">RFC2198</a>]</span>.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
1820,1821c1855,1856
<         type in the case of support for <span>[<a href="#RFC5109" class="xref">RFC5109</a>]</span> and the "application/⁠parityfec"
<         media type in the case of support for <span>[<a href="#RFC2733" class="xref">RFC2733</a>]</span>. It is legal, but <span class="bcp14">NOT RECOMMENDED</span>, to send FEC streams using media-specific payload format
---
>         type in the case of support for <span>[<a href="#RFC5109" class="cite xref">RFC5109</a>]</span> and the "application/⁠parityfec"
>         media type in the case of support for <span>[<a href="#RFC2733" class="cite xref">RFC2733</a>]</span>. It is legal, but <span class="bcp14">NOT RECOMMENDED</span>, to send FEC streams using media-specific payload format
1829c1864
<         SDP with the BUNDLE extension <span>[<a href="#RFC8843" class="xref">RFC8843</a>]</span>. In this case, the
---
>         SDP with the BUNDLE extension <span>[<a href="#RFC8843" class="cite xref">RFC8843</a>]</span>. In this case, the
1833,1834c1868,1869
<         the <span><a href="#RFC5956" class="xref">FEC-FR grouping</a> [<a href="#RFC5956" class="xref">RFC5956</a>]</span> or, for backwards
<         compatibility, the FEC grouping <span>[<a href="#RFC4756" class="xref">RFC4756</a>]</span>. This is
---
>         the <span><a href="#RFC5956" class="internal xref">FEC-FR grouping</a> [<a href="#RFC5956" class="cite xref">RFC5956</a>]</span> or, for backwards
>         compatibility, the FEC grouping <span>[<a href="#RFC4756" class="cite xref">RFC4756</a>]</span>. This is
1836,1838c1871,1873
<         session-based multiplexing as discussed in <a href="#sec-rtx" class="xref">Section 6.1</a>.<a href="#section-6.2-3" class="pilcrow">¶</a></p>
< <p id="section-6.2-4">The <span><a href="#RFC5576" class="xref">source-specific media
<  attributes specification</a> [<a href="#RFC5576" class="xref">RFC5576</a>]</span>
---
>         session-based multiplexing as discussed in <a href="#sec-rtx" class="auto internal xref">Section 6.1</a>.<a href="#section-6.2-3" class="pilcrow">¶</a></p>
> <p id="section-6.2-4">The <span><a href="#RFC5576" class="internal xref">source-specific media
>  attributes specification</a> [<a href="#RFC5576" class="cite xref">RFC5576</a>]</span>
1846c1881
<         streams within the same RTP session as the source stream <span>[<a href="#I-D.lennox-payload-ulp-ssrc-mux" class="xref">FEC-Src-Multiplexing</a>]</span>.<a href="#section-6.2-4" class="pilcrow">¶</a></p>
---
>         streams within the same RTP session as the source stream <span>[<a href="#I-D.lennox-payload-ulp-ssrc-mux" class="cite xref">FEC-Src-Multiplexing</a>]</span>.<a href="#section-6.2-4" class="pilcrow">¶</a></p>
1848c1883
<         <a href="#sec-red" class="xref">Section 6.3</a> apply.<a href="#section-6.2-5" class="pilcrow">¶</a></p>
---
>         <a href="#sec-red" class="auto internal xref">Section 6.3</a> apply.<a href="#section-6.2-5" class="pilcrow">¶</a></p>
1856c1891
< <p id="section-6.3-1">The RTP payload format for redundant audio <span>[<a href="#RFC2198" class="xref">RFC2198</a>]</span>
---
> <p id="section-6.3-1">The RTP payload format for redundant audio <span>[<a href="#RFC2198" class="cite xref">RFC2198</a>]</span>
1891,1892c1926,1927
<           RS bandwidth modifiers <span>[<a href="#RFC3556" class="xref">RFC3556</a>]</span>, the RTP/AVPF
<    trr-int parameter <span>[<a href="#RFC4585" class="xref">RFC4585</a>]</span>, transport
---
>           RS bandwidth modifiers <span>[<a href="#RFC3556" class="cite xref">RFC3556</a>]</span>, the RTP/AVPF
>    trr-int parameter <span>[<a href="#RFC4585" class="cite xref">RFC4585</a>]</span>, transport
1901c1936
< <p id="section-7-3">When using SDP signalling, the BUNDLE extension <span>[<a href="#RFC8843" class="xref">RFC8843</a>]</span> is used to signal RTP
---
> <p id="section-7-3">When using SDP signalling, the BUNDLE extension <span>[<a href="#RFC8843" class="cite xref">RFC8843</a>]</span> is used to signal RTP
1911c1946
<       to secure sessions <span>[<a href="#RFC7201" class="xref">RFC7201</a>]</span> <span>[<a href="#RFC7202" class="xref">RFC7202</a>]</span>.
---
>       to secure sessions <span>[<a href="#RFC7201" class="cite xref">RFC7201</a>]</span> <span>[<a href="#RFC7202" class="cite xref">RFC7202</a>]</span>.
1948c1983
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor">, Casner, S.</span><span class="refAuthor">, Frederick, R.</span><span class="refAuthor">, and V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Casner, S.</span>, <span class="refAuthor">Frederick, R.</span>, and <span class="refAuthor">V. Jacobson</span>, <span class="refTitle">"RTP: A Transport Protocol for Real-Time Applications"</span>, <span class="seriesInfo">STD 64</span>, <span class="seriesInfo">RFC 3550</span>, <span class="seriesInfo">DOI 10.17487/RFC3550</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3550">https://www.rfc-editor.org/info/rfc3550</a>&gt;</span>. </dd>
1952c1987
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor"> and S. Casner</span>, <span class="refTitle">"RTP Profile for Audio and Video Conferences with Minimal Control"</span>, <span class="seriesInfo">STD 65</span>, <span class="seriesInfo">RFC 3551</span>, <span class="seriesInfo">DOI 10.17487/RFC3551</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3551">https://www.rfc-editor.org/info/rfc3551</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span> and <span class="refAuthor">S. Casner</span>, <span class="refTitle">"RTP Profile for Audio and Video Conferences with Minimal Control"</span>, <span class="seriesInfo">STD 65</span>, <span class="seriesInfo">RFC 3551</span>, <span class="seriesInfo">DOI 10.17487/RFC3551</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3551">https://www.rfc-editor.org/info/rfc3551</a>&gt;</span>. </dd>
1956c1991
< <span class="refAuthor">Lennox, J.</span><span class="refAuthor">, Westerlund, M.</span><span class="refAuthor">, Wu, Q.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"Sending Multiple RTP Streams in a Single RTP Session"</span>, <span class="seriesInfo">RFC 8108</span>, <span class="seriesInfo">DOI 10.17487/RFC8108</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8108">https://www.rfc-editor.org/info/rfc8108</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lennox, J.</span>, <span class="refAuthor">Westerlund, M.</span>, <span class="refAuthor">Wu, Q.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"Sending Multiple RTP Streams in a Single RTP Session"</span>, <span class="seriesInfo">RFC 8108</span>, <span class="seriesInfo">DOI 10.17487/RFC8108</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8108">https://www.rfc-editor.org/info/rfc8108</a>&gt;</span>. </dd>
1964c1999
< <span class="refAuthor">Holmberg, C.</span><span class="refAuthor">, Alvestrand, H.</span><span class="refAuthor">, and C. Jennings</span>, <span class="refTitle">"Negotiating Media Multiplexing Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8843</span>, <span class="seriesInfo">DOI 10.17487/RFC8843</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8843">https://www.rfc-editor.org/info/rfc8843</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Holmberg, C.</span>, <span class="refAuthor">Alvestrand, H.</span>, and <span class="refAuthor">C. Jennings</span>, <span class="refTitle">"Negotiating Media Multiplexing Using the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 8843</span>, <span class="seriesInfo">DOI 10.17487/RFC8843</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8843">https://www.rfc-editor.org/info/rfc8843</a>&gt;</span>. </dd>
1979c2014
< <span class="refAuthor">Perkins, C.</span><span class="refAuthor">, Kouvelas, I.</span><span class="refAuthor">, Hodson, O.</span><span class="refAuthor">, Hardman, V.</span><span class="refAuthor">, Handley, M.</span><span class="refAuthor">, Bolot, J.C.</span><span class="refAuthor">, Vega-Garcia, A.</span><span class="refAuthor">, and S. Fosse-Parisis</span>, <span class="refTitle">"RTP Payload for Redundant Audio Data"</span>, <span class="seriesInfo">RFC 2198</span>, <span class="seriesInfo">DOI 10.17487/RFC2198</span>, <time datetime="1997-09" class="refDate">September 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2198">https://www.rfc-editor.org/info/rfc2198</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perkins, C.</span>, <span class="refAuthor">Kouvelas, I.</span>, <span class="refAuthor">Hodson, O.</span>, <span class="refAuthor">Hardman, V.</span>, <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Bolot, J.C.</span>, <span class="refAuthor">Vega-Garcia, A.</span>, and <span class="refAuthor">S. Fosse-Parisis</span>, <span class="refTitle">"RTP Payload for Redundant Audio Data"</span>, <span class="seriesInfo">RFC 2198</span>, <span class="seriesInfo">DOI 10.17487/RFC2198</span>, <time datetime="1997-09" class="refDate">September 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2198">https://www.rfc-editor.org/info/rfc2198</a>&gt;</span>. </dd>
1983c2018
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor"> and H. Schulzrinne</span>, <span class="refTitle">"An RTP Payload Format for Generic Forward Error Correction"</span>, <span class="seriesInfo">RFC 2733</span>, <span class="seriesInfo">DOI 10.17487/RFC2733</span>, <time datetime="1999-12" class="refDate">December 1999</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2733">https://www.rfc-editor.org/info/rfc2733</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span> and <span class="refAuthor">H. Schulzrinne</span>, <span class="refTitle">"An RTP Payload Format for Generic Forward Error Correction"</span>, <span class="seriesInfo">RFC 2733</span>, <span class="seriesInfo">DOI 10.17487/RFC2733</span>, <time datetime="1999-12" class="refDate">December 1999</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2733">https://www.rfc-editor.org/info/rfc2733</a>&gt;</span>. </dd>
1991c2026
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Jacobson, V.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Jacobson, V.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
1995c2030
< <span class="refAuthor">Ott, J.</span><span class="refAuthor">, Wenger, S.</span><span class="refAuthor">, Sato, N.</span><span class="refAuthor">, Burmeister, C.</span><span class="refAuthor">, and J. Rey</span>, <span class="refTitle">"Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)"</span>, <span class="seriesInfo">RFC 4585</span>, <span class="seriesInfo">DOI 10.17487/RFC4585</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4585">https://www.rfc-editor.org/info/rfc4585</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ott, J.</span>, <span class="refAuthor">Wenger, S.</span>, <span class="refAuthor">Sato, N.</span>, <span class="refAuthor">Burmeister, C.</span>, and <span class="refAuthor">J. Rey</span>, <span class="refTitle">"Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)"</span>, <span class="seriesInfo">RFC 4585</span>, <span class="seriesInfo">DOI 10.17487/RFC4585</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4585">https://www.rfc-editor.org/info/rfc4585</a>&gt;</span>. </dd>
1999c2034
< <span class="refAuthor">Rey, J.</span><span class="refAuthor">, Leon, D.</span><span class="refAuthor">, Miyazaki, A.</span><span class="refAuthor">, Varsa, V.</span><span class="refAuthor">, and R. Hakenberg</span>, <span class="refTitle">"RTP Retransmission Payload Format"</span>, <span class="seriesInfo">RFC 4588</span>, <span class="seriesInfo">DOI 10.17487/RFC4588</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4588">https://www.rfc-editor.org/info/rfc4588</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rey, J.</span>, <span class="refAuthor">Leon, D.</span>, <span class="refAuthor">Miyazaki, A.</span>, <span class="refAuthor">Varsa, V.</span>, and <span class="refAuthor">R. Hakenberg</span>, <span class="refTitle">"RTP Retransmission Payload Format"</span>, <span class="seriesInfo">RFC 4588</span>, <span class="seriesInfo">DOI 10.17487/RFC4588</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4588">https://www.rfc-editor.org/info/rfc4588</a>&gt;</span>. </dd>
2011c2046
< <span class="refAuthor">Lennox, J.</span><span class="refAuthor">, Ott, J.</span><span class="refAuthor">, and T. Schierl</span>, <span class="refTitle">"Source-Specific Media Attributes in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 5576</span>, <span class="seriesInfo">DOI 10.17487/RFC5576</span>, <time datetime="2009-06" class="refDate">June 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5576">https://www.rfc-editor.org/info/rfc5576</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lennox, J.</span>, <span class="refAuthor">Ott, J.</span>, and <span class="refAuthor">T. Schierl</span>, <span class="refTitle">"Source-Specific Media Attributes in the Session Description Protocol (SDP)"</span>, <span class="seriesInfo">RFC 5576</span>, <span class="seriesInfo">DOI 10.17487/RFC5576</span>, <time datetime="2009-06" class="refDate">June 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5576">https://www.rfc-editor.org/info/rfc5576</a>&gt;</span>. </dd>
2015c2050
< <span class="refAuthor">Camarillo, G.</span><span class="refAuthor"> and H. Schulzrinne</span>, <span class="refTitle">"The Session Description Protocol (SDP) Grouping Framework"</span>, <span class="seriesInfo">RFC 5888</span>, <span class="seriesInfo">DOI 10.17487/RFC5888</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5888">https://www.rfc-editor.org/info/rfc5888</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Camarillo, G.</span> and <span class="refAuthor">H. Schulzrinne</span>, <span class="refTitle">"The Session Description Protocol (SDP) Grouping Framework"</span>, <span class="seriesInfo">RFC 5888</span>, <span class="seriesInfo">DOI 10.17487/RFC5888</span>, <time datetime="2010-06" class="refDate">June 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5888">https://www.rfc-editor.org/info/rfc5888</a>&gt;</span>. </dd>
2027c2062
< <span class="refAuthor">Petit-Huguenin, M.</span><span class="refAuthor"> and G. Zorn, Ed.</span>, <span class="refTitle">"Support for Multiple Clock Rates in an RTP Session"</span>, <span class="seriesInfo">RFC 7160</span>, <span class="seriesInfo">DOI 10.17487/RFC7160</span>, <time datetime="2014-04" class="refDate">April 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7160">https://www.rfc-editor.org/info/rfc7160</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Petit-Huguenin, M.</span> and <span class="refAuthor">G. Zorn, Ed.</span>, <span class="refTitle">"Support for Multiple Clock Rates in an RTP Session"</span>, <span class="seriesInfo">RFC 7160</span>, <span class="seriesInfo">DOI 10.17487/RFC7160</span>, <time datetime="2014-04" class="refDate">April 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7160">https://www.rfc-editor.org/info/rfc7160</a>&gt;</span>. </dd>
2031c2066
< <span class="refAuthor">Westerlund, M.</span><span class="refAuthor"> and C. Perkins</span>, <span class="refTitle">"Options for Securing RTP Sessions"</span>, <span class="seriesInfo">RFC 7201</span>, <span class="seriesInfo">DOI 10.17487/RFC7201</span>, <time datetime="2014-04" class="refDate">April 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7201">https://www.rfc-editor.org/info/rfc7201</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Westerlund, M.</span> and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"Options for Securing RTP Sessions"</span>, <span class="seriesInfo">RFC 7201</span>, <span class="seriesInfo">DOI 10.17487/RFC7201</span>, <time datetime="2014-04" class="refDate">April 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7201">https://www.rfc-editor.org/info/rfc7201</a>&gt;</span>. </dd>
2035c2070
< <span class="refAuthor">Perkins, C.</span><span class="refAuthor"> and M. Westerlund</span>, <span class="refTitle">"Securing the RTP Framework: Why RTP Does Not Mandate a Single Media Security Solution"</span>, <span class="seriesInfo">RFC 7202</span>, <span class="seriesInfo">DOI 10.17487/RFC7202</span>, <time datetime="2014-04" class="refDate">April 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7202">https://www.rfc-editor.org/info/rfc7202</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perkins, C.</span> and <span class="refAuthor">M. Westerlund</span>, <span class="refTitle">"Securing the RTP Framework: Why RTP Does Not Mandate a Single Media Security Solution"</span>, <span class="seriesInfo">RFC 7202</span>, <span class="seriesInfo">DOI 10.17487/RFC7202</span>, <time datetime="2014-04" class="refDate">April 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7202">https://www.rfc-editor.org/info/rfc7202</a>&gt;</span>. </dd>
2039c2074
< <span class="refAuthor">Lennox, J.</span><span class="refAuthor">, Gross, K.</span><span class="refAuthor">, Nandakumar, S.</span><span class="refAuthor">, Salgueiro, G.</span><span class="refAuthor">, and B. Burman, Ed.</span>, <span class="refTitle">"A Taxonomy of Semantics and Mechanisms for Real-Time Transport Protocol (RTP) Sources"</span>, <span class="seriesInfo">RFC 7656</span>, <span class="seriesInfo">DOI 10.17487/RFC7656</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7656">https://www.rfc-editor.org/info/rfc7656</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lennox, J.</span>, <span class="refAuthor">Gross, K.</span>, <span class="refAuthor">Nandakumar, S.</span>, <span class="refAuthor">Salgueiro, G.</span>, and <span class="refAuthor">B. Burman, Ed.</span>, <span class="refTitle">"A Taxonomy of Semantics and Mechanisms for Real-Time Transport Protocol (RTP) Sources"</span>, <span class="seriesInfo">RFC 7656</span>, <span class="seriesInfo">DOI 10.17487/RFC7656</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7656">https://www.rfc-editor.org/info/rfc7656</a>&gt;</span>. </dd>
2043c2078
< <span class="refAuthor">Black, D., Ed.</span><span class="refAuthor"> and P. Jones</span>, <span class="refTitle">"Differentiated Services (Diffserv) and Real-Time Communication"</span>, <span class="seriesInfo">RFC 7657</span>, <span class="seriesInfo">DOI 10.17487/RFC7657</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7657">https://www.rfc-editor.org/info/rfc7657</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Black, D., Ed.</span> and <span class="refAuthor">P. Jones</span>, <span class="refTitle">"Differentiated Services (Diffserv) and Real-Time Communication"</span>, <span class="seriesInfo">RFC 7657</span>, <span class="seriesInfo">DOI 10.17487/RFC7657</span>, <time datetime="2015-11" class="refDate">November 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7657">https://www.rfc-editor.org/info/rfc7657</a>&gt;</span>. </dd>
2047c2082
< <span class="refAuthor">Westerlund, M.</span><span class="refAuthor">, Burman, B.</span><span class="refAuthor">, Perkins, C.</span><span class="refAuthor">, Alvestrand, H.</span><span class="refAuthor">, and R. Even</span>, <span class="refTitle">"Guidelines for Using the Multiplexing Features of RTP to Support Multiple Media Streams"</span>, <span class="seriesInfo">RFC 8872</span>, <span class="seriesInfo">DOI 10.17487/RFC8872</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8872">https://www.rfc-editor.org/info/rfc8872</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Westerlund, M.</span>, <span class="refAuthor">Burman, B.</span>, <span class="refAuthor">Perkins, C.</span>, <span class="refAuthor">Alvestrand, H.</span>, and <span class="refAuthor">R. Even</span>, <span class="refTitle">"Guidelines for Using the Multiplexing Features of RTP to Support Multiple Media Streams"</span>, <span class="seriesInfo">RFC 8872</span>, <span class="seriesInfo">DOI 10.17487/RFC8872</span>, <time datetime="2021-01" class="refDate">January 2021</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8872">https://www.rfc-editor.org/info/rfc8872</a>&gt;</span>. </dd>
2053c2088
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2057,2058c2092,2093
< <p id="section-appendix.a-1">The authors would like to thank <span class="contact-name">Christer       Holmberg</span>, <span class="contact-name">Gunnar Hellström</span>, <span class="contact-name">Charles Eckel</span>, <span class="contact-name">Tolga Asveren</span>,
<       <span class="contact-name">Warren Kumari</span>, and <span class="contact-name">Meral       Shirazipour</span> for their feedback on this document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">The authors would like to thank <span class="contact-name">Christer       Holmberg</span>, <span class="contact-name">Gunnar Hellström</span>, <span class="contact-name">Charles Eckel</span>, <span class="contact-name">Tolga Asveren</span>,
>       <span class="contact-name">Warren Kumari</span>, and <span class="contact-name">Meral       Shirazipour</span> for their feedback on this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
2062c2097
< <section id="section-appendix.b">
---
> <section id="appendix-B">
