23c23
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
26,43c26,39
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
45c41
< <link href="rfc9102.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9102.xml" rel="alternate" type="application/rfc+xml">
55c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d68
<   width: extend-to-zoom;
82c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a86
>   overflow-wrap: break-word;
170a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185,188d195
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
189a197
>   border: none;
267c275
< tt, code, pre, code {
---
> tt, code, pre {
269c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
308a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
398a410,415
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
500c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
640d656
< 
662a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
730c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
830c849
< tt, code, pre, code {
---
> tt, code, pre {
835c854
< pre.sourcecode,
---
> .sourcecode pre,
871c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1052a1072
>   .artwork > pre,
1067c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1073a1094,1096
> tr {
>   break-inside: avoid;
> }
1093c1116
<   break-before: avoid-page;
---
>   break-before: auto;
1124c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1149c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1167c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1181c1204
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1185a1209
> <link href="https://datatracker.ietf.org/doc/draft-dukhovni-tls-dnssec-chain-08" rel="prev">
1188c1212
<   <link href="https://datatracker.ietf.org/doc/draft-dukhovni-tls-dnssec-chain-08" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1190,1191c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1302,1307c1326,1331
< <nav class="toc"><ul class="ulEmpty compact ulBare toc">
< <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="ulEmpty compact ulBare toc">
< <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-scope-of-the-experiment" class="xref">Scope of the Experiment</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-scope-of-the-experiment" class="internal xref">Scope of the Experiment</a></p>
1309,1310c1333,1334
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-requirements-notation" class="xref">Requirements Notation</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-requirements-notation" class="internal xref">Requirements Notation</a></p>
1314,1327c1338,1351
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-dnssec-authentication-chain" class="xref">DNSSEC Authentication Chain Extension</a></p>
< <ul class="ulEmpty compact ulBare toc">
< <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-protocol-tls-12" class="xref">Protocol, TLS 1.2</a></p>
< </li>
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-protocol-tls-13" class="xref">Protocol, TLS 1.3</a></p>
< </li>
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-dnssec-authentication-chain-" class="xref">DNSSEC Authentication Chain Data</a></p>
< <ul class="ulEmpty compact ulBare toc">
< <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.2.2.3.2.1">
<                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="xref">2.3.1</a>.  <a href="#name-authenticated-denial-of-exi" class="xref">Authenticated Denial of Existence</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-dnssec-authentication-chain" class="internal xref">DNSSEC Authentication Chain Extension</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-protocol-tls-12" class="internal xref">Protocol, TLS 1.2</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-protocol-tls-13" class="internal xref">Protocol, TLS 1.3</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-dnssec-authentication-chain-" class="internal xref">DNSSEC Authentication Chain Data</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3.2.1">
>                     <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="auto internal xref">2.3.1</a>.  <a href="#name-authenticated-denial-of-exi" class="internal xref">Authenticated Denial of Existence</a></p>
1333,1334c1357,1358
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-construction-of-serialized-" class="xref">Construction of Serialized Authentication Chains</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-construction-of-serialized-" class="internal xref">Construction of Serialized Authentication Chains</a></p>
1336,1337c1360,1361
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-caching-and-regeneration-of" class="xref">Caching and Regeneration of the Authentication Chain</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-caching-and-regeneration-of" class="internal xref">Caching and Regeneration of the Authentication Chain</a></p>
1339,1340c1363,1364
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-expired-signatures-in-the-a" class="xref">Expired Signatures in the Authentication Chain</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-expired-signatures-in-the-a" class="internal xref">Expired Signatures in the Authentication Chain</a></p>
1342,1343c1366,1367
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-verification" class="xref">Verification</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-verification" class="internal xref">Verification</a></p>
1345,1346c1369,1370
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-extension-pinning" class="xref">Extension Pinning</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-extension-pinning" class="internal xref">Extension Pinning</a></p>
1348,1349c1372,1373
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-trust-anchor-maintenance" class="xref">Trust Anchor Maintenance</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-trust-anchor-maintenance" class="internal xref">Trust Anchor Maintenance</a></p>
1351,1352c1375,1376
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-virtual-hosting" class="xref">Virtual Hosting</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-virtual-hosting" class="internal xref">Virtual Hosting</a></p>
1354,1355c1378,1379
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-operational-considerations" class="xref">Operational Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#section-10" class="auto internal xref">10</a>. <a href="#name-operational-considerations" class="internal xref">Operational Considerations</a></p>
1357,1358c1381,1382
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#section-11" class="auto internal xref">11</a>. <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1360,1361c1384,1385
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#section-12" class="auto internal xref">12</a>. <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1363,1367c1387,1391
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.13">
<             <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-references" class="xref">References</a></p>
< <ul class="ulEmpty compact ulBare toc">
< <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.13.2.1">
<                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="xref">13.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13">
>             <p id="section-toc.1-1.13.1"><a href="#section-13" class="auto internal xref">13</a>. <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13.2.1">
>                 <p id="section-toc.1-1.13.2.1.1"><a href="#section-13.1" class="auto internal xref">13.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1369,1370c1393,1394
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.13.2.2">
<                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="xref">13.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.13.2.2">
>                 <p id="section-toc.1-1.13.2.2.1"><a href="#section-13.2" class="auto internal xref">13.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1374,1378c1398,1402
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14">
<             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-test-vectors" class="xref">Test Vectors</a></p>
< <ul class="ulEmpty compact ulBare toc">
< <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14.2.1">
<                 <p id="section-toc.1-1.14.2.1.1"><a href="#appendix-A.1" class="xref">A.1</a>.  <a href="#name-_443_tcpwwwexamplecom" class="xref"><code>_443._tcp.www.example.com</code></a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14">
>             <p id="section-toc.1-1.14.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-test-vectors" class="internal xref">Test Vectors</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.1">
>                 <p id="section-toc.1-1.14.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-_443_tcpwwwexamplecom" class="internal xref"><code>_443._tcp.www.example.com</code></a></p>
1380,1381c1404,1405
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14.2.2">
<                 <p id="section-toc.1-1.14.2.2.1"><a href="#appendix-A.2" class="xref">A.2</a>.  <a href="#name-_25_tcpexamplecom-nsec-wild" class="xref"><code>_25._tcp.example.com</code> NSEC Wildcard</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.2">
>                 <p id="section-toc.1-1.14.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-_25_tcpexamplecom-nsec-wild" class="internal xref"><code>_25._tcp.example.com</code> NSEC Wildcard</a></p>
1383,1384c1407,1408
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14.2.3">
<                 <p id="section-toc.1-1.14.2.3.1"><a href="#appendix-A.3" class="xref">A.3</a>.  <a href="#name-_25_tcpexampleorg-nsec3-wil" class="xref"><code>_25._tcp.example.org</code> NSEC3 Wildcard</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.3">
>                 <p id="section-toc.1-1.14.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-_25_tcpexampleorg-nsec3-wil" class="internal xref"><code>_25._tcp.example.org</code> NSEC3 Wildcard</a></p>
1386,1387c1410,1411
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14.2.4">
<                 <p id="section-toc.1-1.14.2.4.1"><a href="#appendix-A.4" class="xref">A.4</a>.  <a href="#name-_443_tcpwwwexampleorg-cname" class="xref"><code>_443._tcp.www.example.org</code> CNAME</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.4">
>                 <p id="section-toc.1-1.14.2.4.1"><a href="#appendix-A.4" class="auto internal xref">A.4</a>.  <a href="#name-_443_tcpwwwexampleorg-cname" class="internal xref"><code>_443._tcp.www.example.org</code> CNAME</a></p>
1389,1390c1413,1414
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14.2.5">
<                 <p id="section-toc.1-1.14.2.5.1"><a href="#appendix-A.5" class="xref">A.5</a>.  <a href="#name-_443_tcpwwwexamplenet-dname" class="xref"><code>_443._tcp.www.example.net</code> DNAME</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.5">
>                 <p id="section-toc.1-1.14.2.5.1"><a href="#appendix-A.5" class="auto internal xref">A.5</a>.  <a href="#name-_443_tcpwwwexamplenet-dname" class="internal xref"><code>_443._tcp.www.example.net</code> DNAME</a></p>
1392,1393c1416,1417
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14.2.6">
<                 <p id="section-toc.1-1.14.2.6.1"><a href="#appendix-A.6" class="xref">A.6</a>.  <a href="#name-_25_tcpsmtpexamplecom-nsec-" class="xref"><code>_25._tcp.smtp.example.com</code> NSEC Denial of Existence</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.6">
>                 <p id="section-toc.1-1.14.2.6.1"><a href="#appendix-A.6" class="auto internal xref">A.6</a>.  <a href="#name-_25_tcpsmtpexamplecom-nsec-" class="internal xref"><code>_25._tcp.smtp.example.com</code> NSEC Denial of Existence</a></p>
1395,1396c1419,1420
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14.2.7">
<                 <p id="section-toc.1-1.14.2.7.1"><a href="#appendix-A.7" class="xref">A.7</a>.  <a href="#name-_25_tcpsmtpexampleorg-nsec3" class="xref"><code>_25._tcp.smtp.example.org</code> NSEC3 Denial of Existence</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.7">
>                 <p id="section-toc.1-1.14.2.7.1"><a href="#appendix-A.7" class="auto internal xref">A.7</a>.  <a href="#name-_25_tcpsmtpexampleorg-nsec3" class="internal xref"><code>_25._tcp.smtp.example.org</code> NSEC3 Denial of Existence</a></p>
1398,1399c1422,1423
<               <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.14.2.8">
<                 <p id="section-toc.1-1.14.2.8.1"><a href="#appendix-A.8" class="xref">A.8</a>.  <a href="#name-_443_tcpwwwinsecureexample-" class="xref"><code>_443._tcp.www.insecure.example</code> NSEC3 Opt-Out Insecure Delegation</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.14.2.8">
>                 <p id="section-toc.1-1.14.2.8.1"><a href="#appendix-A.8" class="auto internal xref">A.8</a>.  <a href="#name-_443_tcpwwwinsecureexample-" class="internal xref"><code>_443._tcp.www.insecure.example</code> NSEC3 Opt-Out Insecure Delegation</a></p>
1403,1404c1427,1428
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.15">
<             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.15">
>             <p id="section-toc.1-1.15.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1406,1407c1430,1431
<           <li class="ulEmpty compact ulBare toc" id="section-toc.1-1.16">
<             <p id="section-toc.1-1.16.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.16">
>             <p id="section-toc.1-1.16.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1418,1419c1442,1443
< <p id="section-1-1">This document describes an experimental TLS <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span> <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>
< extension for in-band transport of the complete set of resource records (RRs) validated by DNSSEC <span>[<a href="#RFC4033" class="xref">RFC4033</a>]</span> <span>[<a href="#RFC4034" class="xref">RFC4034</a>]</span> <span>[<a href="#RFC4035" class="xref">RFC4035</a>]</span>. This extension enables a TLS client to perform DANE authentication <span>[<a href="#RFC6698" class="xref">RFC6698</a>]</span> <span>[<a href="#RFC7671" class="xref">RFC7671</a>]</span>
---
> <p id="section-1-1">This document describes an experimental TLS <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span> <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>
> extension for in-band transport of the complete set of resource records (RRs) validated by DNSSEC <span>[<a href="#RFC4033" class="cite xref">RFC4033</a>]</span> <span>[<a href="#RFC4034" class="cite xref">RFC4034</a>]</span> <span>[<a href="#RFC4035" class="cite xref">RFC4035</a>]</span>. This extension enables a TLS client to perform DANE authentication <span>[<a href="#RFC6698" class="cite xref">RFC6698</a>]</span> <span>[<a href="#RFC7671" class="cite xref">RFC7671</a>]</span>
1422c1446
< <span>[<a href="#DISCOVERY" class="xref">DISCOVERY</a>]</span> or may incur undesirable additional latency.<a href="#section-1-1" class="pilcrow">¶</a></p>
---
> <span>[<a href="#DISCOVERY" class="cite xref">DISCOVERY</a>]</span> or may incur undesirable additional latency.<a href="#section-1-1" class="pilcrow">¶</a></p>
1427c1451
< <a href="#denial_of_existence" class="xref">Section 2.3.1</a>). If the server supports this extension, it
---
> <a href="#denial_of_existence" class="auto internal xref">Section 2.3.1</a>). If the server supports this extension, it
1431c1455
< it periodically as described in <a href="#sec_caching" class="xref">Section 4</a>. The client then
---
> it periodically as described in <a href="#sec_caching" class="auto internal xref">Section 4</a>. The client then
1442c1466
< <a href="#pinning" class="xref">Section 7</a>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
> <a href="#pinning" class="auto internal xref">Section 7</a>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1445c1469
< specification <span>[<a href="#RFC6698" class="xref">RFC6698</a>]</span> <span>[<a href="#RFC7671" class="xref">RFC7671</a>]</span> <span>[<a href="#RFC7250" class="xref">RFC7250</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
> specification <span>[<a href="#RFC6698" class="cite xref">RFC6698</a>]</span> <span>[<a href="#RFC7671" class="cite xref">RFC7671</a>]</span> <span>[<a href="#RFC7250" class="cite xref">RFC7250</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1447c1471
< attack <span>[<a href="#I-D.barnes-dane-uks" class="xref">DANE-UKS</a>]</span> when using raw public keys since the
---
> attack <span>[<a href="#I-D.barnes-dane-uks" class="cite xref">DANE-UKS</a>]</span> when using raw public keys since the
1460c1484
< suited for the TLS DNSSEC Chain extension is DNS over TLS <span>[<a href="#RFC7858" class="xref">RFC7858</a>]</span>.
---
> suited for the TLS DNSSEC Chain extension is DNS over TLS <span>[<a href="#RFC7858" class="cite xref">RFC7858</a>]</span>.
1462c1486
< mechanism described in this document, as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8310#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8310" class="xref">RFC8310</a>]</span>.<a href="#section-1.1-1" class="pilcrow">¶</a></p>
---
> mechanism described in this document, as specified in <span><a href="https://rfc-editor.org/rfc/rfc8310#section-8.2.2" class="relref">Section 8.2.2</a> of [<a href="#RFC8310" class="cite xref">RFC8310</a>]</span>.<a href="#section-1.1-1" class="pilcrow">¶</a></p>
1472c1496
< technique as described in <a href="#pinning" class="xref">Section 7</a> would complicate deployability
---
> technique as described in <a href="#pinning" class="auto internal xref">Section 7</a> would complicate deployability
1490c1514
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1510c1534
< send the Server Name Identification (SNI) extension <span>[<a href="#RFC6066" class="xref">RFC6066</a>]</span>.
---
> send the Server Name Identification (SNI) extension <span>[<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>.
1542c1566
< or SVCB records (both defined in <span>[<a href="#I-D.ietf-dnsop-svcb-https" class="xref">DNSOP-SVCB-HTTPS</a>]</span>).<a href="#section-2.1-5" class="pilcrow">¶</a></p>
---
> or SVCB records (both defined in <span>[<a href="#I-D.ietf-dnsop-svcb-https" class="cite xref">DNSOP-SVCB-HTTPS</a>]</span>).<a href="#section-2.1-5" class="pilcrow">¶</a></p>
1564c1588
< <p id="section-2.2-1">In TLS 1.3 <span>[<a href="#RFC8446" class="xref">RFC8446</a>]</span>, when the server receives the <code>dnssec_chain</code> extension,
---
> <p id="section-2.2-1">In TLS 1.3 <span>[<a href="#RFC8446" class="cite xref">RFC8446</a>]</span>, when the server receives the <code>dnssec_chain</code> extension,
1569c1593
< TLS version 1.2 <span>[<a href="#RFC5246" class="xref">RFC5246</a>]</span>.<a href="#section-2.2-2" class="pilcrow">¶</a></p>
---
> TLS version 1.2 <span>[<a href="#RFC5246" class="cite xref">RFC5246</a>]</span>.<a href="#section-2.2-2" class="pilcrow">¶</a></p>
1580,1581c1604,1605
< <div id="section-2.3-2">
< <pre class="sourcecode">    struct {
---
> <div class="sourcecode" id="section-2.3-2">
> <pre>    struct {
1589,1590c1613,1614
< <div id="section-2.3-4">
< <pre class="sourcecode">    struct {
---
> <div class="sourcecode" id="section-2.3-4">
> <pre>    struct {
1600c1624
< pinning).  This is further described in <a href="#pinning" class="xref">Section 7</a>.<a href="#section-2.3-5" class="pilcrow">¶</a></p>
---
> pinning).  This is further described in <a href="#pinning" class="auto internal xref">Section 7</a>.<a href="#section-2.3-5" class="pilcrow">¶</a></p>
1602c1626
< wire format DNS RRs (including all requisite RRSIG RRs <span>[<a href="#RFC4034" class="xref">RFC4034</a>]</span>)
---
> wire format DNS RRs (including all requisite RRSIG RRs <span>[<a href="#RFC4034" class="cite xref">RFC4034</a>]</span>)
1604,1605c1628,1629
< described in <span>[<a href="#RFC1035" class="xref">RFC1035</a>], <a href="https://www.rfc-editor.org/rfc/rfc1035#section-3.2.1" class="relref">Section 3.2.1</a></span>.<a href="#section-2.3-6" class="pilcrow">¶</a></p>
< <div class="artwork art-text alignLeft" id="section-2.3-7">
---
> described in <span>[<a href="#RFC1035" class="cite xref">RFC1035</a>], <a href="https://rfc-editor.org/rfc/rfc1035#section-3.2.1" class="relref">Section 3.2.1</a></span>.<a href="#section-2.3-6" class="pilcrow">¶</a></p>
> <div class="alignLeft art-text artwork" id="section-2.3-7">
1646c1670
< automated trust anchor rollover mechanism defined in <span>[<a href="#RFC5011" class="xref">RFC5011</a>]</span> to
---
> automated trust anchor rollover mechanism defined in <span>[<a href="#RFC5011" class="cite xref">RFC5011</a>]</span> to
1658,1659c1682,1683
< <div id="section-2.3-19">
< <pre class="sourcecode lang-dns-rr">_443._tcp.www.example.com. TLSA
---
> <div class="lang-dns-rr sourcecode" id="section-2.3-19">
> <pre>_443._tcp.www.example.com. TLSA
1677,1678c1701,1702
< <div id="section-2.3-21">
< <pre class="sourcecode lang-dns-rr">www.example.com. IN NSEC example.com. A NSEC RRSIG
---
> <div class="lang-dns-rr sourcecode" id="section-2.3-21">
> <pre>www.example.com. IN NSEC example.com. A NSEC RRSIG
1693c1717
< <code>example.com</code> from the <code>.com</code> zone. This example shows NSEC3 records <span>[<a href="#RFC5155" class="xref">RFC5155</a>]</span>
---
> <code>example.com</code> from the <code>.com</code> zone. This example shows NSEC3 records <span>[<a href="#RFC5155" class="cite xref">RFC5155</a>]</span>
1695,1696c1719,1720
< <div id="section-2.3-23">
< <pre class="sourcecode lang-dns-rr">; covers example.com
---
> <div class="lang-dns-rr sourcecode" id="section-2.3-23">
> <pre>; covers example.com
1756c1780
< <p id="section-3-2">When the goal is to perform DANE authentication <span>[<a href="#RFC6698" class="xref">RFC6698</a>]</span> <span>[<a href="#RFC7671" class="xref">RFC7671</a>]</span>
---
> <p id="section-3-2">When the goal is to perform DANE authentication <span>[<a href="#RFC6698" class="cite xref">RFC6698</a>]</span> <span>[<a href="#RFC7671" class="cite xref">RFC7671</a>]</span>
1761c1785
< <code>server_name</code> (SNI) extension <span>[<a href="#RFC6066" class="xref">RFC6066</a>]</span>. If the server
---
> <code>server_name</code> (SNI) extension <span>[<a href="#RFC6066" class="cite xref">RFC6066</a>]</span>. If the server
1766,1767c1790,1791
< server. The TLSA base domain (<span><a href="https://www.rfc-editor.org/rfc/rfc6698#section-3" class="relref">Section 3</a> of [<a href="#RFC6698" class="xref">RFC6698</a>]</span>) <span class="bcp14">SHALL</span> be the
< hostname from the client's SNI extension, and the guidance in <span><a href="https://www.rfc-editor.org/rfc/rfc7671#section-7" class="relref">Section 7</a> of [<a href="#RFC7671" class="xref">RFC7671</a>]</span> does not apply.  See <a href="#virtual" class="xref">Section 9</a> for further
---
> server. The TLSA base domain (<span><a href="https://rfc-editor.org/rfc/rfc6698#section-3" class="relref">Section 3</a> of [<a href="#RFC6698" class="cite xref">RFC6698</a>]</span>) <span class="bcp14">SHALL</span> be the
> hostname from the client's SNI extension, and the guidance in <span><a href="https://rfc-editor.org/rfc/rfc7671#section-7" class="relref">Section 7</a> of [<a href="#RFC7671" class="cite xref">RFC7671</a>]</span> does not apply.  See <a href="#virtual" class="auto internal xref">Section 9</a> for further
1771c1795
< name as described in <span>[<a href="#RFC6698" class="xref">RFC6698</a>]</span>.  The port number is taken from the
---
> name as described in <span>[<a href="#RFC6698" class="cite xref">RFC6698</a>]</span>.  The port number is taken from the
1780c1804
< and their signatures are added. However, see <a href="#auth_chain_data" class="xref">Section 2.3</a> for
---
> and their signatures are added. However, see <a href="#auth_chain_data" class="auto internal xref">Section 2.3</a> for
1782c1806
< contain any domain names utilizing name compression <span>[<a href="#RFC1035" class="xref">RFC1035</a>]</span>, then
---
> contain any domain names utilizing name compression <span>[<a href="#RFC1035" class="cite xref">RFC1035</a>]</span>, then
1785c1809
< <span>[<a href="#RFC7901" class="xref">RFC7901</a>]</span> may offer an easier way to obtain all of the chain data
---
> <span>[<a href="#RFC7901" class="cite xref">RFC7901</a>]</span> may offer an easier way to obtain all of the chain data
1842c1866
< server's extension lifetime. See <a href="#pinning" class="xref">Section 7</a>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
> server's extension lifetime. See <a href="#pinning" class="auto internal xref">Section 7</a>.<a href="#section-6-1" class="pilcrow">¶</a></p>
1847c1871
< the DNSSEC protocol <span>[<a href="#RFC4035" class="xref">RFC4035</a>]</span> <span>[<a href="#RFC5155" class="xref">RFC5155</a>]</span>.  This mechanism is
---
> the DNSSEC protocol <span>[<a href="#RFC4035" class="cite xref">RFC4035</a>]</span> <span>[<a href="#RFC5155" class="cite xref">RFC5155</a>]</span>.  This mechanism is
1851c1875
< <span>[<a href="#RFC6698" class="xref">RFC6698</a>]</span> <span>[<a href="#RFC7671" class="xref">RFC7671</a>]</span>.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
> <span>[<a href="#RFC6698" class="cite xref">RFC6698</a>]</span> <span>[<a href="#RFC7671" class="cite xref">RFC7671</a>]</span>.<a href="#section-6-3" class="pilcrow">¶</a></p>
1919c1943
< DANE-TA(2) <span>[<a href="#RFC7218" class="xref">RFC7218</a>]</span>, only PKIX-EE(1) and PKIX-TA(0),
---
> DANE-TA(2) <span>[<a href="#RFC7218" class="cite xref">RFC7218</a>]</span>, only PKIX-EE(1) and PKIX-TA(0),
1921c1945
< implement the relevant updates in <span>[<a href="#RFC7671" class="xref">RFC7671</a>]</span>.<a href="#section-7-8" class="pilcrow">¶</a></p>
---
> implement the relevant updates in <span>[<a href="#RFC7671" class="cite xref">RFC7671</a>]</span>.<a href="#section-7-8" class="pilcrow">¶</a></p>
1968c1992
< <span>[<a href="#RFC5011" class="xref">RFC5011</a>]</span> to perform trust anchor updates in-band in TLS by tracking
---
> <span>[<a href="#RFC5011" class="cite xref">RFC5011</a>]</span> to perform trust anchor updates in-band in TLS by tracking
1990c2014
< the provider's network, as mentioned in <a href="#construction" class="xref">Section 3</a>, the server
---
> the provider's network, as mentioned in <a href="#construction" class="auto internal xref">Section 3</a>, the server
1998,1999c2022,2023
< <div id="section-9-3">
< <pre class="sourcecode lang-dns-rr">; Customer DNS
---
> <div class="lang-dns-rr sourcecode" id="section-9-3">
> <pre>; Customer DNS
2008c2032
< extension, may perform CNAME expansion as in <span><a href="https://www.rfc-editor.org/rfc/rfc7671#section-7" class="relref">Section 7</a> of [<a href="#RFC7671" class="xref">RFC7671</a>]</span>. If TLSA records are associated with the
---
> extension, may perform CNAME expansion as in <span><a href="https://rfc-editor.org/rfc/rfc7671#section-7" class="relref">Section 7</a> of [<a href="#RFC7671" class="cite xref">RFC7671</a>]</span>. If TLSA records are associated with the
2062c2086
< TTLs before certificate updates as explained in <span><a href="https://www.rfc-editor.org/rfc/rfc7671#section-8" class="relref">Section 8</a> of [<a href="#RFC7671" class="xref">RFC7671</a>]</span>.<a href="#section-10-4" class="pilcrow">¶</a></p>
---
> TTLs before certificate updates as explained in <span><a href="https://rfc-editor.org/rfc/rfc7671#section-8" class="relref">Section 8</a> of [<a href="#RFC7671" class="cite xref">RFC7671</a>]</span>.<a href="#section-10-4" class="pilcrow">¶</a></p>
2085c2109
< as described in <a href="#sec_caching" class="xref">Section 4</a>.  TLS clients need roughly accurate
---
> as described in <a href="#sec_caching" class="auto internal xref">Section 4</a>.  TLS clients need roughly accurate
2087,2088c2111,2112
< achieved by running a time synchronization protocol like NTP <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>
< or SNTP <span>[<a href="#RFC5905" class="xref">RFC5905</a>]</span>, which are already widely used today. TLS clients
---
> achieved by running a time synchronization protocol like NTP <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>
> or SNTP <span>[<a href="#RFC5905" class="cite xref">RFC5905</a>]</span>, which are already widely used today. TLS clients
2091,2092c2115,2116
< in <a href="#sec_trustmaint" class="xref">Section 8</a>.  Security considerations related to mandating the
< use of this extension are described in <a href="#pinning" class="xref">Section 7</a>.<a href="#section-11-1" class="pilcrow">¶</a></p>
---
> in <a href="#sec_trustmaint" class="auto internal xref">Section 8</a>.  Security considerations related to mandating the
> use of this extension are described in <a href="#pinning" class="auto internal xref">Section 7</a>.<a href="#section-11-1" class="pilcrow">¶</a></p>
2254c2278
< of the "opaque AuthenticationChain" field in DNS presentation format and, except for the <code>extension_data</code> in <a href="#hex_dump" class="xref">Appendix A.1</a>, do not contain
---
> of the "opaque AuthenticationChain" field in DNS presentation format and, except for the <code>extension_data</code> in <a href="#hex_dump" class="auto internal xref">Appendix A.1</a>, do not contain
2277,2278c2301,2302
< <div id="appendix-A-6">
< <pre class="sourcecode lang-dns-rr">.  IN  DS  ( 47005 13 2 2eb6e9f2480126691594d649a5a613de3052e37861634
---
> <div class="lang-dns-rr sourcecode" id="appendix-A-6">
> <pre>.  IN  DS  ( 47005 13 2 2eb6e9f2480126691594d649a5a613de3052e37861634
2285,2286c2309,2310
< <div id="appendix-A-8">
< <pre class="sourcecode">-----BEGIN CERTIFICATE-----
---
> <div class="sourcecode" id="appendix-A-8">
> <pre>-----BEGIN CERTIFICATE-----
2334,2335c2358,2359
< <div id="appendix-A.1-1">
< <pre class="sourcecode lang-dns-rr">_443._tcp.www.example.com.  3600  IN  TLSA  ( 3 1 1
---
> <div class="breakable lang-dns-rr sourcecode" id="appendix-A.1-1">
> <pre>_443._tcp.www.example.com.  3600  IN  TLSA  ( 3 1 1
2398,2399c2422,2423
< <div id="appendix-A.1-3">
< <pre class="sourcecode">0000:  00 00 04 5f 34 34 33 04  5f 74 63 70 03 77 77 77
---
> <div class="breakable sourcecode" id="appendix-A.1-3">
> <pre>0000:  00 00 04 5f 34 34 33 04  5f 74 63 70 03 77 77 77
2507,2508c2531,2532
< <div id="appendix-A.2-1">
< <pre class="sourcecode lang-dns-rr">_25._tcp.example.com.  3600  IN  TLSA  ( 3 1 1
---
> <div class="breakable lang-dns-rr sourcecode" id="appendix-A.2-1">
> <pre>_25._tcp.example.com.  3600  IN  TLSA  ( 3 1 1
2581,2582c2605,2606
< <div id="appendix-A.3-1">
< <pre class="sourcecode lang-dns-rr">_25._tcp.example.org.  3600  IN  TLSA  ( 3 1 1
---
> <div class="breakable lang-dns-rr sourcecode" id="appendix-A.3-1">
> <pre>_25._tcp.example.org.  3600  IN  TLSA  ( 3 1 1
2662,2663c2686,2687
< <div id="appendix-A.4-1">
< <pre class="sourcecode lang-dns-rr">_443._tcp.www.example.org.  3600  IN  CNAME  (
---
> <div class="breakable lang-dns-rr sourcecode" id="appendix-A.4-1">
> <pre>_443._tcp.www.example.org.  3600  IN  CNAME  (
2742,2743c2766,2767
< <div id="appendix-A.5-1">
< <pre class="sourcecode lang-dns-rr">example.net.  3600  IN  DNAME  example.com.
---
> <div class="breakable lang-dns-rr sourcecode" id="appendix-A.5-1">
> <pre>example.net.  3600  IN  DNAME  example.com.
2846,2847c2870,2871
< <div id="appendix-A.6-1">
< <pre class="sourcecode lang-dns-rr">smtp.example.com.  3600  IN  NSEC  ( www.example.com. A AAAA
---
> <div class="breakable lang-dns-rr sourcecode" id="appendix-A.6-1">
> <pre>smtp.example.com.  3600  IN  NSEC  ( www.example.com. A AAAA
2913,2914c2937,2938
< <div id="appendix-A.7-1">
< <pre class="sourcecode lang-dns-rr">vkv62jbv85822q8rtmfnbhfnmnat9ve3.example.org.  3600  IN  NSEC3  (
---
> <div class="breakable lang-dns-rr sourcecode" id="appendix-A.7-1">
> <pre>vkv62jbv85822q8rtmfnbhfnmnat9ve3.example.org.  3600  IN  NSEC3  (
3001,3002c3025,3026
< <div id="appendix-A.8-1">
< <pre class="sourcecode lang-dns-rr">c1kgc91hrn9nqi2qjh1ms78ki8p7s75o.example.  43200  IN  NSEC3  (
---
> <div class="lang-dns-rr sourcecode" id="appendix-A.8-1">
> <pre>c1kgc91hrn9nqi2qjh1ms78ki8p7s75o.example.  43200  IN  NSEC3  (
3055c3079
< extension in <span>[<a href="#I-D.agl-dane-serializechain" class="xref">SERIALIZECHAIN</a>]</span>. The original idea is his,
---
> extension in <span>[<a href="#I-D.agl-dane-serializechain" class="cite xref">SERIALIZECHAIN</a>]</span>. The original idea is his,
