22c22
< <meta content="xml2rfc 3.3.0" name="generator">
---
> <meta content="xml2rfc 3.19.2" name="generator">
30,47c30,43
<   xml2rfc 3.3.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.2.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
49c45
< <link href="rfc8914.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8914.xml" rel="alternate" type="application/rfc+xml">
59c55
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
68a65,70
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
71d72
<   width: extend-to-zoom;
86c87
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
88a90
>   overflow-wrap: break-word;
174a177,185
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
189,192d199
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
193a201
>   border: none;
216a225,227
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
268c279
< tt, code, pre, code {
---
> tt, code, pre {
270c281
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
309a321,323
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
399a414,419
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
501c521
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
641d660
< 
663a683,685
>   .breakable pre {
>     break-inside: auto;
>   }
731c753
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
831c853
< tt, code, pre, code {
---
> tt, code, pre {
836c858
< pre.sourcecode,
---
> .sourcecode pre,
872c894
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1053a1076
>   .artwork > pre,
1068c1091
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1074a1098,1100
> tr {
>   break-inside: avoid;
> }
1094c1120
<   break-before: avoid-page;
---
>   break-before: auto;
1125c1151
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1150c1176
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1168c1194
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1176a1203,1210
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1178a1213
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-extended-error-16" rel="prev">
1181c1216
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-extended-error-16" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1183,1184c1218,1219
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1294,1299c1329,1334
< <nav class="toc"><ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction-and-background" class="xref">Introduction and Background</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-notation" class="xref">Requirements Notation</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction-and-background" class="internal xref">Introduction and Background</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-notation" class="internal xref">Requirements Notation</a></p>
1303,1304c1338,1339
<           <li class="compact toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-extended-dns-error-edns0-op" class="xref">Extended DNS Error EDNS0 Option Format</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-extended-dns-error-edns0-op" class="internal xref">Extended DNS Error EDNS0 Option Format</a></p>
1306,1307c1341,1342
<           <li class="compact toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-extended-dns-error-processi" class="xref">Extended DNS Error Processing</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-extended-dns-error-processi" class="internal xref">Extended DNS Error Processing</a></p>
1309,1313c1344,1348
<           <li class="compact toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-defined-extended-dns-errors" class="xref">Defined Extended DNS Errors</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-extended-dns-error-code-0-o" class="xref">Extended DNS Error Code 0 - Other</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-defined-extended-dns-errors" class="internal xref">Defined Extended DNS Errors</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-extended-dns-error-code-0-o" class="internal xref">Extended DNS Error Code 0 - Other</a></p>
1315,1316c1350,1351
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-extended-dns-error-code-1-u" class="xref">Extended DNS Error Code 1 - Unsupported DNSKEY Algorithm</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-extended-dns-error-code-1-u" class="internal xref">Extended DNS Error Code 1 - Unsupported DNSKEY Algorithm</a></p>
1318,1319c1353,1354
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-extended-dns-error-code-2-u" class="xref">Extended DNS Error Code 2 - Unsupported DS Digest Type</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-extended-dns-error-code-2-u" class="internal xref">Extended DNS Error Code 2 - Unsupported DS Digest Type</a></p>
1321,1322c1356,1357
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-extended-dns-error-code-3-s" class="xref">Extended DNS Error Code 3 - Stale Answer</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-extended-dns-error-code-3-s" class="internal xref">Extended DNS Error Code 3 - Stale Answer</a></p>
1324,1325c1359,1360
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-extended-dns-error-code-4-f" class="xref">Extended DNS Error Code 4 - Forged Answer</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-extended-dns-error-code-4-f" class="internal xref">Extended DNS Error Code 4 - Forged Answer</a></p>
1327,1328c1362,1363
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.6">
<                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="xref">4.6</a>.  <a href="#name-extended-dns-error-code-5-d" class="xref">Extended DNS Error Code 5 - DNSSEC Indeterminate</a><a href="#section-toc.1-1.4.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.6">
>                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="auto internal xref">4.6</a>.  <a href="#name-extended-dns-error-code-5-d" class="internal xref">Extended DNS Error Code 5 - DNSSEC Indeterminate</a></p>
1330,1331c1365,1366
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.7">
<                 <p id="section-toc.1-1.4.2.7.1"><a href="#section-4.7" class="xref">4.7</a>.  <a href="#name-extended-dns-error-code-6-d" class="xref">Extended DNS Error Code 6 - DNSSEC Bogus</a><a href="#section-toc.1-1.4.2.7.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.7">
>                 <p id="section-toc.1-1.4.2.7.1"><a href="#section-4.7" class="auto internal xref">4.7</a>.  <a href="#name-extended-dns-error-code-6-d" class="internal xref">Extended DNS Error Code 6 - DNSSEC Bogus</a></p>
1333,1334c1368,1369
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.8">
<                 <p id="section-toc.1-1.4.2.8.1"><a href="#section-4.8" class="xref">4.8</a>.  <a href="#name-extended-dns-error-code-7-s" class="xref">Extended DNS Error Code 7 - Signature Expired</a><a href="#section-toc.1-1.4.2.8.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.8">
>                 <p id="section-toc.1-1.4.2.8.1"><a href="#section-4.8" class="auto internal xref">4.8</a>.  <a href="#name-extended-dns-error-code-7-s" class="internal xref">Extended DNS Error Code 7 - Signature Expired</a></p>
1336,1337c1371,1372
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.9">
<                 <p id="section-toc.1-1.4.2.9.1"><a href="#section-4.9" class="xref">4.9</a>.  <a href="#name-extended-dns-error-code-8-s" class="xref">Extended DNS Error Code 8 - Signature Not Yet Valid</a><a href="#section-toc.1-1.4.2.9.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.9">
>                 <p id="section-toc.1-1.4.2.9.1"><a href="#section-4.9" class="auto internal xref">4.9</a>.  <a href="#name-extended-dns-error-code-8-s" class="internal xref">Extended DNS Error Code 8 - Signature Not Yet Valid</a></p>
1339,1340c1374,1375
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.10">
<                 <p id="section-toc.1-1.4.2.10.1"><a href="#section-4.10" class="xref">4.10</a>. <a href="#name-extended-dns-error-code-9-d" class="xref">Extended DNS Error Code 9 - DNSKEY Missing</a><a href="#section-toc.1-1.4.2.10.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.10">
>                 <p id="section-toc.1-1.4.2.10.1"><a href="#section-4.10" class="auto internal xref">4.10</a>. <a href="#name-extended-dns-error-code-9-d" class="internal xref">Extended DNS Error Code 9 - DNSKEY Missing</a></p>
1342,1343c1377,1378
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.11">
<                 <p id="section-toc.1-1.4.2.11.1"><a href="#section-4.11" class="xref">4.11</a>. <a href="#name-extended-dns-error-code-10-" class="xref">Extended DNS Error Code 10 - RRSIGs Missing</a><a href="#section-toc.1-1.4.2.11.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.11">
>                 <p id="section-toc.1-1.4.2.11.1"><a href="#section-4.11" class="auto internal xref">4.11</a>. <a href="#name-extended-dns-error-code-10-" class="internal xref">Extended DNS Error Code 10 - RRSIGs Missing</a></p>
1345,1346c1380,1381
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.12">
<                 <p id="section-toc.1-1.4.2.12.1"><a href="#section-4.12" class="xref">4.12</a>. <a href="#name-extended-dns-error-code-11-" class="xref">Extended DNS Error Code 11 - No Zone Key Bit Set</a><a href="#section-toc.1-1.4.2.12.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.12">
>                 <p id="section-toc.1-1.4.2.12.1"><a href="#section-4.12" class="auto internal xref">4.12</a>. <a href="#name-extended-dns-error-code-11-" class="internal xref">Extended DNS Error Code 11 - No Zone Key Bit Set</a></p>
1348,1349c1383,1384
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.13">
<                 <p id="section-toc.1-1.4.2.13.1"><a href="#section-4.13" class="xref">4.13</a>. <a href="#name-extended-dns-error-code-12-" class="xref">Extended DNS Error Code 12 - NSEC Missing</a><a href="#section-toc.1-1.4.2.13.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.13">
>                 <p id="section-toc.1-1.4.2.13.1"><a href="#section-4.13" class="auto internal xref">4.13</a>. <a href="#name-extended-dns-error-code-12-" class="internal xref">Extended DNS Error Code 12 - NSEC Missing</a></p>
1351,1352c1386,1387
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.14">
<                 <p id="section-toc.1-1.4.2.14.1"><a href="#section-4.14" class="xref">4.14</a>. <a href="#name-extended-dns-error-code-13-" class="xref">Extended DNS Error Code 13 - Cached Error</a><a href="#section-toc.1-1.4.2.14.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.14">
>                 <p id="section-toc.1-1.4.2.14.1"><a href="#section-4.14" class="auto internal xref">4.14</a>. <a href="#name-extended-dns-error-code-13-" class="internal xref">Extended DNS Error Code 13 - Cached Error</a></p>
1354,1355c1389,1390
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.15">
<                 <p id="section-toc.1-1.4.2.15.1"><a href="#section-4.15" class="xref">4.15</a>. <a href="#name-extended-dns-error-code-14-" class="xref">Extended DNS Error Code 14 - Not Ready</a><a href="#section-toc.1-1.4.2.15.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.15">
>                 <p id="section-toc.1-1.4.2.15.1"><a href="#section-4.15" class="auto internal xref">4.15</a>. <a href="#name-extended-dns-error-code-14-" class="internal xref">Extended DNS Error Code 14 - Not Ready</a></p>
1357,1358c1392,1393
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.16">
<                 <p id="section-toc.1-1.4.2.16.1"><a href="#section-4.16" class="xref">4.16</a>. <a href="#name-extended-dns-error-code-15-" class="xref">Extended DNS Error Code 15 - Blocked</a><a href="#section-toc.1-1.4.2.16.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.16">
>                 <p id="section-toc.1-1.4.2.16.1"><a href="#section-4.16" class="auto internal xref">4.16</a>. <a href="#name-extended-dns-error-code-15-" class="internal xref">Extended DNS Error Code 15 - Blocked</a></p>
1360,1361c1395,1396
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.17">
<                 <p id="section-toc.1-1.4.2.17.1"><a href="#section-4.17" class="xref">4.17</a>. <a href="#name-extended-dns-error-code-16-" class="xref">Extended DNS Error Code 16 - Censored</a><a href="#section-toc.1-1.4.2.17.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.17">
>                 <p id="section-toc.1-1.4.2.17.1"><a href="#section-4.17" class="auto internal xref">4.17</a>. <a href="#name-extended-dns-error-code-16-" class="internal xref">Extended DNS Error Code 16 - Censored</a></p>
1363,1364c1398,1399
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.18">
<                 <p id="section-toc.1-1.4.2.18.1"><a href="#section-4.18" class="xref">4.18</a>. <a href="#name-extended-dns-error-code-17-" class="xref">Extended DNS Error Code 17 - Filtered</a><a href="#section-toc.1-1.4.2.18.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.18">
>                 <p id="section-toc.1-1.4.2.18.1"><a href="#section-4.18" class="auto internal xref">4.18</a>. <a href="#name-extended-dns-error-code-17-" class="internal xref">Extended DNS Error Code 17 - Filtered</a></p>
1366,1367c1401,1402
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.19">
<                 <p id="section-toc.1-1.4.2.19.1"><a href="#section-4.19" class="xref">4.19</a>. <a href="#name-extended-dns-error-code-18-" class="xref">Extended DNS Error Code 18 - Prohibited</a><a href="#section-toc.1-1.4.2.19.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.19">
>                 <p id="section-toc.1-1.4.2.19.1"><a href="#section-4.19" class="auto internal xref">4.19</a>. <a href="#name-extended-dns-error-code-18-" class="internal xref">Extended DNS Error Code 18 - Prohibited</a></p>
1369,1370c1404,1405
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.20">
<                 <p id="section-toc.1-1.4.2.20.1"><a href="#section-4.20" class="xref">4.20</a>. <a href="#name-extended-dns-error-code-19-" class="xref">Extended DNS Error Code 19 - Stale NXDOMAIN Answer</a><a href="#section-toc.1-1.4.2.20.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.20">
>                 <p id="section-toc.1-1.4.2.20.1"><a href="#section-4.20" class="auto internal xref">4.20</a>. <a href="#name-extended-dns-error-code-19-" class="internal xref">Extended DNS Error Code 19 - Stale NXDOMAIN Answer</a></p>
1372,1373c1407,1408
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.21">
<                 <p id="section-toc.1-1.4.2.21.1"><a href="#section-4.21" class="xref">4.21</a>. <a href="#name-extended-dns-error-code-20-" class="xref">Extended DNS Error Code 20 - Not Authoritative</a><a href="#section-toc.1-1.4.2.21.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.21">
>                 <p id="section-toc.1-1.4.2.21.1"><a href="#section-4.21" class="auto internal xref">4.21</a>. <a href="#name-extended-dns-error-code-20-" class="internal xref">Extended DNS Error Code 20 - Not Authoritative</a></p>
1375,1376c1410,1411
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.22">
<                 <p id="section-toc.1-1.4.2.22.1"><a href="#section-4.22" class="xref">4.22</a>. <a href="#name-extended-dns-error-code-21-" class="xref">Extended DNS Error Code 21 - Not Supported</a><a href="#section-toc.1-1.4.2.22.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.22">
>                 <p id="section-toc.1-1.4.2.22.1"><a href="#section-4.22" class="auto internal xref">4.22</a>. <a href="#name-extended-dns-error-code-21-" class="internal xref">Extended DNS Error Code 21 - Not Supported</a></p>
1378,1379c1413,1414
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.23">
<                 <p id="section-toc.1-1.4.2.23.1"><a href="#section-4.23" class="xref">4.23</a>. <a href="#name-extended-dns-error-code-22-" class="xref">Extended DNS Error Code 22 - No Reachable Authority</a><a href="#section-toc.1-1.4.2.23.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.23">
>                 <p id="section-toc.1-1.4.2.23.1"><a href="#section-4.23" class="auto internal xref">4.23</a>. <a href="#name-extended-dns-error-code-22-" class="internal xref">Extended DNS Error Code 22 - No Reachable Authority</a></p>
1381,1382c1416,1417
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.24">
<                 <p id="section-toc.1-1.4.2.24.1"><a href="#section-4.24" class="xref">4.24</a>. <a href="#name-extended-dns-error-code-23-" class="xref">Extended DNS Error Code 23 - Network Error</a><a href="#section-toc.1-1.4.2.24.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.24">
>                 <p id="section-toc.1-1.4.2.24.1"><a href="#section-4.24" class="auto internal xref">4.24</a>. <a href="#name-extended-dns-error-code-23-" class="internal xref">Extended DNS Error Code 23 - Network Error</a></p>
1384,1385c1419,1420
<               <li class="compact toc ulEmpty" id="section-toc.1-1.4.2.25">
<                 <p id="section-toc.1-1.4.2.25.1"><a href="#section-4.25" class="xref">4.25</a>. <a href="#name-extended-dns-error-code-24-" class="xref">Extended DNS Error Code 24 - Invalid Data</a><a href="#section-toc.1-1.4.2.25.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.25">
>                 <p id="section-toc.1-1.4.2.25.1"><a href="#section-4.25" class="auto internal xref">4.25</a>. <a href="#name-extended-dns-error-code-24-" class="internal xref">Extended DNS Error Code 24 - Invalid Data</a></p>
1389,1393c1424,1428
<           <li class="compact toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-a-new-extended-dns-error-co" class="xref">A New Extended DNS Error Code EDNS Option</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-a-new-extended-dns-error-co" class="internal xref">A New Extended DNS Error Code EDNS Option</a></p>
1395,1396c1430,1431
<               <li class="compact toc ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-new-registry-for-extended-d" class="xref">New Registry for Extended DNS Error Codes</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-new-registry-for-extended-d" class="internal xref">New Registry for Extended DNS Error Codes</a></p>
1400,1401c1435,1436
<           <li class="compact toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1403,1407c1438,1442
<           <li class="compact toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="compact toc ulEmpty">
< <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1409,1410c1444,1445
<               <li class="compact toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1414,1415c1449,1450
<           <li class="compact toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1417,1418c1452,1453
<           <li class="compact toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1444c1479
<      bogus <span>[<a href="#RFC8499" class="xref">RFC8499</a>]</span> (using a validating resolver),
---
>      bogus <span>[<a href="#RFC8499" class="cite xref">RFC8499</a>]</span> (using a validating resolver),
1475,1476c1510,1511
<    to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<           <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
---
>    to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>           <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals,
1485c1520
< <p id="section-2-1">This document uses an Extended Mechanism for DNS (EDNS0) <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span> option to include 
---
> <p id="section-2-1">This document uses an Extended Mechanism for DNS (EDNS0) <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span> option to include 
1488c1523
< <div class="artwork art-text alignLeft" id="section-2-2">
---
> <div class="alignLeft art-text artwork" id="section-2-2">
1507c1542
<         <dd style="margin-left: 1.5em" id="section-2-5.2">2 octets / 16 bits (defined in <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span>) contains the value 15 for EDE.<a href="#section-2-5.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-2-5.2">2 octets / 16 bits (defined in <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span>) contains the value 15 for EDE.<a href="#section-2-5.2" class="pilcrow">¶</a>
1511c1546
<         <dd style="margin-left: 1.5em" id="section-2-5.4">2 octets / 16 bits (defined in <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span>) contains
---
>         <dd style="margin-left: 1.5em" id="section-2-5.4">2 octets / 16 bits (defined in <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span>) contains
1523c1558
<          created in <a href="#IANA" class="xref">Section 5.2</a>.<a href="#section-2-5.6" class="pilcrow">¶</a>
---
>          created in <a href="#IANA" class="auto internal xref">Section 5.2</a>.<a href="#section-2-5.6" class="pilcrow">¶</a>
1527c1562
<         <dd style="margin-left: 1.5em" id="section-2-5.8">a variable-length, UTF-8-encoded <span>[<a href="#RFC5198" class="xref">RFC5198</a>]</span> text field that may hold additional 
---
>         <dd style="margin-left: 1.5em" id="section-2-5.8">a variable-length, UTF-8-encoded <span>[<a href="#RFC5198" class="cite xref">RFC5198</a>]</span> text field that may hold additional 
1542c1577
<      a query that includes an OPT pseudo-RR <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span>.
---
>      a query that includes an OPT pseudo-RR <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span>.
1544c1579
<      extensible via the IANA registry defined and created in <a href="#IANA" class="xref">Section 5.2</a>.<a href="#section-2-6" class="pilcrow">¶</a></p>
---
>      extensible via the IANA registry defined and created in <a href="#IANA" class="auto internal xref">Section 5.2</a>.<a href="#section-2-6" class="pilcrow">¶</a></p>
1551c1586
<      size <span>[<a href="#RFC6891" class="xref">RFC6891</a>]</span>, servers <span class="bcp14">SHOULD</span> truncate messages
---
>      size <span>[<a href="#RFC6891" class="cite xref">RFC6891</a>]</span>, servers <span class="bcp14">SHOULD</span> truncate messages
1588c1623
<      registered in the "Extended DNS Errors" registry (<a href="#IANA" class="xref">Section 5.2</a>).  The INFO-CODE from the EDE EDNS option is 
---
>      registered in the "Extended DNS Errors" registry (<a href="#IANA" class="auto internal xref">Section 5.2</a>).  The INFO-CODE from the EDE EDNS option is 
1653c1688
<          validation ended in the Indeterminate state <span>[<a href="#RFC4035" class="xref">RFC4035</a>]</span>.<a href="#section-4.6-1" class="pilcrow">¶</a></p>
---
>          validation ended in the Indeterminate state <span>[<a href="#RFC4035" class="cite xref">RFC4035</a>]</span>.<a href="#section-4.6-1" class="pilcrow">¶</a></p>
1931c1966
<                 <a href="#errother" class="xref">Section 4.1</a> </td>
---
>                 <a href="#errother" class="auto internal xref">Section 4.1</a> </td>
1937c1972
<                 <a href="#errbaddnskeyalg" class="xref">Section 4.2</a>  </td>
---
>                 <a href="#errbaddnskeyalg" class="auto internal xref">Section 4.2</a>  </td>
1943c1978
<                 <a href="#errbaddsdigest" class="xref">Section 4.3</a>  </td>
---
>                 <a href="#errbaddsdigest" class="auto internal xref">Section 4.3</a>  </td>
1949,1950c1984,1985
<                 <a href="#stalenoerror" class="xref">Section 4.4</a> and
<    <span>[<a href="#RFC8767" class="xref">RFC8767</a>]</span>  </td>
---
>                 <a href="#stalenoerror" class="auto internal xref">Section 4.4</a> and
>    <span>[<a href="#RFC8767" class="cite xref">RFC8767</a>]</span>  </td>
1956c1991
<                 <a href="#forgedanswer" class="xref">Section 4.5</a>  </td>
---
>                 <a href="#forgedanswer" class="auto internal xref">Section 4.5</a>  </td>
1962c1997
<                 <a href="#errindeterminate" class="xref">Section 4.6</a>  </td>
---
>                 <a href="#errindeterminate" class="auto internal xref">Section 4.6</a>  </td>
1968c2003
<                 <a href="#errbogus" class="xref">Section 4.7</a>   </td>
---
>                 <a href="#errbogus" class="auto internal xref">Section 4.7</a>   </td>
1974c2009
<                 <a href="#errexpired" class="xref">Section 4.8</a>   </td>
---
>                 <a href="#errexpired" class="auto internal xref">Section 4.8</a>   </td>
1980c2015
<                 <a href="#errprior" class="xref">Section 4.9</a> </td>
---
>                 <a href="#errprior" class="auto internal xref">Section 4.9</a> </td>
1986c2021
<                 <a href="#errnodnskey" class="xref">Section 4.10</a> </td>
---
>                 <a href="#errnodnskey" class="auto internal xref">Section 4.10</a> </td>
1992c2027
<                 <a href="#errnorrsig" class="xref">Section 4.11</a> </td>
---
>                 <a href="#errnorrsig" class="auto internal xref">Section 4.11</a> </td>
1998c2033
<                 <a href="#errnozonekey" class="xref">Section 4.12</a> </td>
---
>                 <a href="#errnozonekey" class="auto internal xref">Section 4.12</a> </td>
2004c2039
<                 <a href="#nonsec" class="xref">Section 4.13</a> </td>
---
>                 <a href="#nonsec" class="auto internal xref">Section 4.13</a> </td>
2010c2045
<                 <a href="#cachederror" class="xref">Section 4.14</a> </td>
---
>                 <a href="#cachederror" class="auto internal xref">Section 4.14</a> </td>
2016c2051
<                 <a href="#notready" class="xref">Section 4.15</a> </td>
---
>                 <a href="#notready" class="auto internal xref">Section 4.15</a> </td>
2022c2057
<                 <a href="#errblocked" class="xref">Section 4.16</a> </td>
---
>                 <a href="#errblocked" class="auto internal xref">Section 4.16</a> </td>
2028c2063
<                 <a href="#errcensored" class="xref">Section 4.17</a> </td>
---
>                 <a href="#errcensored" class="auto internal xref">Section 4.17</a> </td>
2034c2069
<                 <a href="#errfiltered" class="xref">Section 4.18</a> </td>
---
>                 <a href="#errfiltered" class="auto internal xref">Section 4.18</a> </td>
2040c2075
<                 <a href="#errprohibted" class="xref">Section 4.19</a> </td>
---
>                 <a href="#errprohibted" class="auto internal xref">Section 4.19</a> </td>
2046c2081
<                 <a href="#stalenx" class="xref">Section 4.20</a> </td>
---
>                 <a href="#stalenx" class="auto internal xref">Section 4.20</a> </td>
2052c2087
<                 <a href="#errlame" class="xref">Section 4.21</a> </td>
---
>                 <a href="#errlame" class="auto internal xref">Section 4.21</a> </td>
2058c2093
<                 <a href="#deprecated" class="xref">Section 4.22</a> </td>
---
>                 <a href="#deprecated" class="auto internal xref">Section 4.22</a> </td>
2064c2099
<                 <a href="#noreachable" class="xref">Section 4.23</a> </td>
---
>                 <a href="#noreachable" class="auto internal xref">Section 4.23</a> </td>
2070c2105
<                 <a href="#networkerror" class="xref">Section 4.24</a> </td>
---
>                 <a href="#networkerror" class="auto internal xref">Section 4.24</a> </td>
2076c2111
<                 <a href="#invaliddata" class="xref">Section 4.25</a> </td>
---
>                 <a href="#invaliddata" class="auto internal xref">Section 4.25</a> </td>
2087c2122
<                 <a href="#IANA" class="xref">Section 5.2</a>
---
>                 <a href="#IANA" class="auto internal xref">Section 5.2</a>
2101c2136
<      significant number of clients (~11% according to <span>[<a href="#GeoffValidation" class="xref">GeoffValidation</a>]</span>) that receive a SERVFAIL from a
---
>      significant number of clients (~11% according to <span>[<a href="#GeoffValidation" class="cite xref">GeoffValidation</a>]</span>) that receive a SERVFAIL from a
2107c2142
<      secured by a form of secured DNS transaction, such as <span>[<a href="#RFC2845" class="xref">RFC2845</a>]</span>, <span>[<a href="#RFC2931" class="xref">RFC2931</a>]</span>, <span>[<a href="#RFC8094" class="xref">RFC8094</a>]</span>, or <span>[<a href="#RFC8484" class="xref">RFC8484</a>]</span>. An attacker (e.g., a man in the
---
>      secured by a form of secured DNS transaction, such as <span>[<a href="#RFC2845" class="cite xref">RFC2845</a>]</span>, <span>[<a href="#RFC2931" class="cite xref">RFC2931</a>]</span>, <span>[<a href="#RFC8094" class="cite xref">RFC8094</a>]</span>, or <span>[<a href="#RFC8484" class="cite xref">RFC8484</a>]</span>. An attacker (e.g., a man in the
2143c2178
< <span class="refAuthor">Arends, R.</span><span class="refAuthor">, Austein, R.</span><span class="refAuthor">, Larson, M.</span><span class="refAuthor">, Massey, D.</span><span class="refAuthor">, and S. Rose</span>, <span class="refTitle">"Protocol Modifications for the DNS Security Extensions"</span>, <span class="seriesInfo">RFC 4035</span>, <span class="seriesInfo">DOI 10.17487/RFC4035</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4035">https://www.rfc-editor.org/info/rfc4035</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Arends, R.</span>, <span class="refAuthor">Austein, R.</span>, <span class="refAuthor">Larson, M.</span>, <span class="refAuthor">Massey, D.</span>, and <span class="refAuthor">S. Rose</span>, <span class="refTitle">"Protocol Modifications for the DNS Security Extensions"</span>, <span class="seriesInfo">RFC 4035</span>, <span class="seriesInfo">DOI 10.17487/RFC4035</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4035">https://www.rfc-editor.org/info/rfc4035</a>&gt;</span>. </dd>
2147c2182
< <span class="refAuthor">Klensin, J.</span><span class="refAuthor"> and M. Padlipsky</span>, <span class="refTitle">"Unicode Format for Network Interchange"</span>, <span class="seriesInfo">RFC 5198</span>, <span class="seriesInfo">DOI 10.17487/RFC5198</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5198">https://www.rfc-editor.org/info/rfc5198</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Klensin, J.</span> and <span class="refAuthor">M. Padlipsky</span>, <span class="refTitle">"Unicode Format for Network Interchange"</span>, <span class="seriesInfo">RFC 5198</span>, <span class="seriesInfo">DOI 10.17487/RFC5198</span>, <time datetime="2008-03" class="refDate">March 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5198">https://www.rfc-editor.org/info/rfc5198</a>&gt;</span>. </dd>
2151c2186
< <span class="refAuthor">Damas, J.</span><span class="refAuthor">, Graff, M.</span><span class="refAuthor">, and P. Vixie</span>, <span class="refTitle">"Extension Mechanisms for DNS (EDNS(0))"</span>, <span class="seriesInfo">STD 75</span>, <span class="seriesInfo">RFC 6891</span>, <span class="seriesInfo">DOI 10.17487/RFC6891</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6891">https://www.rfc-editor.org/info/rfc6891</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Damas, J.</span>, <span class="refAuthor">Graff, M.</span>, and <span class="refAuthor">P. Vixie</span>, <span class="refTitle">"Extension Mechanisms for DNS (EDNS(0))"</span>, <span class="seriesInfo">STD 75</span>, <span class="seriesInfo">RFC 6891</span>, <span class="seriesInfo">DOI 10.17487/RFC6891</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6891">https://www.rfc-editor.org/info/rfc6891</a>&gt;</span>. </dd>
2159c2194
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor">, Sullivan, A.</span><span class="refAuthor">, and K. Fujiwara</span>, <span class="refTitle">"DNS Terminology"</span>, <span class="seriesInfo">BCP 219</span>, <span class="seriesInfo">RFC 8499</span>, <span class="seriesInfo">DOI 10.17487/RFC8499</span>, <time datetime="2019-01" class="refDate">January 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8499">https://www.rfc-editor.org/info/rfc8499</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span>, <span class="refAuthor">Sullivan, A.</span>, and <span class="refAuthor">K. Fujiwara</span>, <span class="refTitle">"DNS Terminology"</span>, <span class="seriesInfo">BCP 219</span>, <span class="seriesInfo">RFC 8499</span>, <span class="seriesInfo">DOI 10.17487/RFC8499</span>, <time datetime="2019-01" class="refDate">January 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8499">https://www.rfc-editor.org/info/rfc8499</a>&gt;</span>. </dd>
2163c2198
< <span class="refAuthor">Lawrence, D.</span><span class="refAuthor">, Kumari, W.</span><span class="refAuthor">, and P. Sood</span>, <span class="refTitle">"Serving Stale Data to Improve DNS Resiliency"</span>, <span class="seriesInfo">RFC 8767</span>, <span class="seriesInfo">DOI 10.17487/RFC8767</span>, <time datetime="2020-03" class="refDate">March 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8767">https://www.rfc-editor.org/info/rfc8767</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lawrence, D.</span>, <span class="refAuthor">Kumari, W.</span>, and <span class="refAuthor">P. Sood</span>, <span class="refTitle">"Serving Stale Data to Improve DNS Resiliency"</span>, <span class="seriesInfo">RFC 8767</span>, <span class="seriesInfo">DOI 10.17487/RFC8767</span>, <time datetime="2020-03" class="refDate">March 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8767">https://www.rfc-editor.org/info/rfc8767</a>&gt;</span>. </dd>
2178c2213
< <span class="refAuthor">Vixie, P.</span><span class="refAuthor">, Gudmundsson, O.</span><span class="refAuthor">, Eastlake 3rd, D.</span><span class="refAuthor">, and B. Wellington</span>, <span class="refTitle">"Secret Key Transaction Authentication for DNS (TSIG)"</span>, <span class="seriesInfo">RFC 2845</span>, <span class="seriesInfo">DOI 10.17487/RFC2845</span>, <time datetime="2000-05" class="refDate">May 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2845">https://www.rfc-editor.org/info/rfc2845</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Vixie, P.</span>, <span class="refAuthor">Gudmundsson, O.</span>, <span class="refAuthor">Eastlake 3rd, D.</span>, and <span class="refAuthor">B. Wellington</span>, <span class="refTitle">"Secret Key Transaction Authentication for DNS (TSIG)"</span>, <span class="seriesInfo">RFC 2845</span>, <span class="seriesInfo">DOI 10.17487/RFC2845</span>, <time datetime="2000-05" class="refDate">May 2000</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2845">https://www.rfc-editor.org/info/rfc2845</a>&gt;</span>. </dd>
2186c2221
< <span class="refAuthor">Reddy, T.</span><span class="refAuthor">, Wing, D.</span><span class="refAuthor">, and P. Patil</span>, <span class="refTitle">"DNS over Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">RFC 8094</span>, <span class="seriesInfo">DOI 10.17487/RFC8094</span>, <time datetime="2017-02" class="refDate">February 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8094">https://www.rfc-editor.org/info/rfc8094</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Reddy, T.</span>, <span class="refAuthor">Wing, D.</span>, and <span class="refAuthor">P. Patil</span>, <span class="refTitle">"DNS over Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">RFC 8094</span>, <span class="seriesInfo">DOI 10.17487/RFC8094</span>, <time datetime="2017-02" class="refDate">February 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8094">https://www.rfc-editor.org/info/rfc8094</a>&gt;</span>. </dd>
2190c2225
< <span class="refAuthor">Hoffman, P.</span><span class="refAuthor"> and P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hoffman, P.</span> and <span class="refAuthor">P. McManus</span>, <span class="refTitle">"DNS Queries over HTTPS (DoH)"</span>, <span class="seriesInfo">RFC 8484</span>, <span class="seriesInfo">DOI 10.17487/RFC8484</span>, <time datetime="2018-10" class="refDate">October 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8484">https://www.rfc-editor.org/info/rfc8484</a>&gt;</span>. </dd>
2195c2230
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2199c2234
< <p id="section-appendix.a-1">The authors wish to thank <span class="contact-name">Joe Abley</span>, <span class="contact-name">Mark Andrews</span>, <span class="contact-name">Tim April</span>, <span class="contact-name">Vittorio Bertola</span>, <span class="contact-name">Stephane      Bortzmeyer</span>, <span class="contact-name">Vladimir Cunat</span>, <span class="contact-name">Ralph Dolmans</span>, <span class="contact-name">Peter DeVries</span>,
---
> <p id="appendix-A-1">The authors wish to thank <span class="contact-name">Joe Abley</span>, <span class="contact-name">Mark Andrews</span>, <span class="contact-name">Tim April</span>, <span class="contact-name">Vittorio Bertola</span>, <span class="contact-name">Stephane      Bortzmeyer</span>, <span class="contact-name">Vladimir Cunat</span>, <span class="contact-name">Ralph Dolmans</span>, <span class="contact-name">Peter DeVries</span>,
2205,2206c2240,2241
<      your contributions.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">One author also wants to thank the band Infected Mushroom
---
>      your contributions.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">One author also wants to thank the band Infected Mushroom
2209c2244
<      we wrote it, but we cannot remember why...<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
>      we wrote it, but we cannot remember why...<a href="#appendix-A-2" class="pilcrow">¶</a></p>
2212c2247
< <section id="section-appendix.b">
---
> <section id="appendix-B">
