12c12
< <meta content="xml2rfc 3.12.10" name="generator">
---
> <meta content="xml2rfc 3.19.2" name="generator">
19,37c19,32
<   xml2rfc 3.12.10
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.7.1
<     MarkupSafe 2.0.1
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.19.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.2.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
39c34
< <link href="rfc9211.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9211.xml" rel="alternate" type="application/rfc+xml">
49c44
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
58a54,59
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
61d61
<   width: extend-to-zoom;
76c76
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
78a79
>   overflow-wrap: break-word;
164a166,174
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
178a189
>   display: table;
257c268
< tt, code, pre, code {
---
> tt, code, pre {
259c270
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
298a310,312
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
496c510
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
636d649
< 
659c672
<   pre.breakable {
---
>   .breakable pre {
729c742
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
829c842
< tt, code, pre, code {
---
> tt, code, pre {
834c847
< pre.sourcecode,
---
> .sourcecode pre,
870c883
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1051a1065
>   .artwork > pre,
1066c1080
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1072a1087,1089
> tr {
>   break-inside: avoid;
> }
1123c1140
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1148c1165
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1166c1183
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1180c1197
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1184a1202
> <link href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-cache-header-10" rel="prev">
1187c1205
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-cache-header-10" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1189,1190c1207,1208
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1280c1298
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1283c1301
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-notational-conventions" class="xref">Notational Conventions</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-notational-conventions" class="internal xref">Notational Conventions</a></p>
1288c1306
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-the-cache-status-http-respo" class="xref">The Cache-Status HTTP Response Header Field</a></p>
---
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-the-cache-status-http-respo" class="internal xref">The Cache-Status HTTP Response Header Field</a></p>
1291c1309
<                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-the-hit-parameter" class="xref">The hit Parameter</a></p>
---
>                 <p id="section-toc.1-1.2.2.1.1" class="keepWithNext"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-the-hit-parameter" class="internal xref">The hit Parameter</a></p>
1294c1312
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-the-fwd-parameter" class="xref">The fwd Parameter</a></p>
---
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-the-fwd-parameter" class="internal xref">The fwd Parameter</a></p>
1297c1315
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-the-fwd-status-parameter" class="xref">The fwd-status Parameter</a></p>
---
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-the-fwd-status-parameter" class="internal xref">The fwd-status Parameter</a></p>
1300c1318
<                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-the-ttl-parameter" class="xref">The ttl Parameter</a></p>
---
>                 <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="auto internal xref">2.4</a>.  <a href="#name-the-ttl-parameter" class="internal xref">The ttl Parameter</a></p>
1303c1321
<                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-the-stored-parameter" class="xref">The stored Parameter</a></p>
---
>                 <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="auto internal xref">2.5</a>.  <a href="#name-the-stored-parameter" class="internal xref">The stored Parameter</a></p>
1306c1324
<                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="xref">2.6</a>.  <a href="#name-the-collapsed-parameter" class="xref">The collapsed Parameter</a></p>
---
>                 <p id="section-toc.1-1.2.2.6.1"><a href="#section-2.6" class="auto internal xref">2.6</a>.  <a href="#name-the-collapsed-parameter" class="internal xref">The collapsed Parameter</a></p>
1309c1327
<                 <p id="section-toc.1-1.2.2.7.1"><a href="#section-2.7" class="xref">2.7</a>.  <a href="#name-the-key-parameter" class="xref">The key Parameter</a></p>
---
>                 <p id="section-toc.1-1.2.2.7.1"><a href="#section-2.7" class="auto internal xref">2.7</a>.  <a href="#name-the-key-parameter" class="internal xref">The key Parameter</a></p>
1312c1330
<                 <p id="section-toc.1-1.2.2.8.1"><a href="#section-2.8" class="xref">2.8</a>.  <a href="#name-the-detail-parameter" class="xref">The detail Parameter</a></p>
---
>                 <p id="section-toc.1-1.2.2.8.1"><a href="#section-2.8" class="auto internal xref">2.8</a>.  <a href="#name-the-detail-parameter" class="internal xref">The detail Parameter</a></p>
1317c1335
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1320c1338
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-defining-new-cache-status-p" class="xref">Defining New Cache-Status Parameters</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-defining-new-cache-status-p" class="internal xref">Defining New Cache-Status Parameters</a></p>
1323c1341
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1326c1344
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1329c1347
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
1332c1350
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1335c1353
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1340c1358
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1361c1379
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1363,1364c1381,1382
< <p id="section-1.1-2">This document uses the following terminology from <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3" class="relref">Section 3</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span> to specify syntax and parsing: List, String, Token, Integer, and Boolean.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
< <p id="section-1.1-3">This document also uses terminology from <span>[<a href="#HTTP" class="xref">HTTP</a>]</span> and <span>[<a href="#HTTP-CACHING" class="xref">HTTP-CACHING</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
---
> <p id="section-1.1-2">This document uses the following terminology from <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3" class="relref">Section 3</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span> to specify syntax and parsing: List, String, Token, Integer, and Boolean.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
> <p id="section-1.1-3">This document also uses terminology from <span>[<a href="#HTTP" class="cite xref">HTTP</a>]</span> and <span>[<a href="#HTTP-CACHING" class="cite xref">HTTP-CACHING</a>]</span>.<a href="#section-1.1-3" class="pilcrow">¶</a></p>
1374c1392
< <p id="section-2-1">The Cache-Status HTTP response header field indicates how caches have handled that response and its corresponding request. The syntax of this header field conforms to <span>[<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> <p id="section-2-1">The Cache-Status HTTP response header field indicates how caches have handled that response and its corresponding request. The syntax of this header field conforms to <span>[<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>.<a href="#section-2-1" class="pilcrow">¶</a></p>
1376c1394
< <p id="section-2-3">Caches determine when it is appropriate to add the Cache-Status header field to a response. Some might add it to all responses, whereas others might only do so when specifically configured to, or when the request contains a header field that activates a debugging mode. See <a href="#security" class="xref">Section 6</a> for related security considerations.<a href="#section-2-3" class="pilcrow">¶</a></p>
---
> <p id="section-2-3">Caches determine when it is appropriate to add the Cache-Status header field to a response. Some might add it to all responses, whereas others might only do so when specifically configured to, or when the request contains a header field that activates a debugging mode. See <a href="#security" class="auto internal xref">Section 6</a> for related security considerations.<a href="#section-2-3" class="pilcrow">¶</a></p>
1434c1452
< <p id="section-2.2-4">The most specific reason known to the cache <span class="bcp14">SHOULD</span> be used, to the extent that it is possible to implement. See also <span>[<a href="#HTTP-CACHING" class="xref">HTTP-CACHING</a>], <a href="https://www.rfc-editor.org/rfc/rfc9111#section-4" class="relref">Section 4</a></span>.<a href="#section-2.2-4" class="pilcrow">¶</a></p>
---
> <p id="section-2.2-4">The most specific reason known to the cache <span class="bcp14">SHOULD</span> be used, to the extent that it is possible to implement. See also <span>[<a href="#HTTP-CACHING" class="cite xref">HTTP-CACHING</a>], <a href="https://rfc-editor.org/rfc/rfc9111#section-4" class="relref">Section 4</a></span>.<a href="#section-2.2-4" class="pilcrow">¶</a></p>
1442c1460
< <p id="section-2.3-1">The value of "fwd-status" is an Integer that indicates which status code (see <span>[<a href="#HTTP" class="xref">HTTP</a>], <a href="https://www.rfc-editor.org/rfc/rfc9110#section-15" class="relref">Section 15</a></span>) the next-hop server returned in response to the forwarded request. The fwd-status parameter is only meaningful when fwd is present. If fwd-status is not present but the fwd parameter is, it defaults to the status code sent in the response.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.3-1">The value of "fwd-status" is an Integer that indicates which status code (see <span>[<a href="#HTTP" class="cite xref">HTTP</a>], <a href="https://rfc-editor.org/rfc/rfc9110#section-15" class="relref">Section 15</a></span>) the next-hop server returned in response to the forwarded request. The fwd-status parameter is only meaningful when fwd is present. If fwd-status is not present but the fwd parameter is, it defaults to the status code sent in the response.<a href="#section-2.3-1" class="pilcrow">¶</a></p>
1451c1469
< <p id="section-2.4-1">The value of "ttl" is an Integer that indicates the response's remaining freshness lifetime (see <span>[<a href="#HTTP-CACHING" class="xref">HTTP-CACHING</a>], <a href="https://www.rfc-editor.org/rfc/rfc9111#section-4.2.1" class="relref">Section 4.2.1</a></span>) as calculated by the cache, as an integer number of seconds, measured as closely as possible to when the response header section is sent by the cache. This includes freshness assigned by the cache through, for example, heuristics (see <span>[<a href="#HTTP-CACHING" class="xref">HTTP-CACHING</a>], <a href="https://www.rfc-editor.org/rfc/rfc9111#section-4.2.2" class="relref">Section 4.2.2</a></span>), local configuration, or other factors. It may be negative, to indicate staleness.<a href="#section-2.4-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.4-1">The value of "ttl" is an Integer that indicates the response's remaining freshness lifetime (see <span>[<a href="#HTTP-CACHING" class="cite xref">HTTP-CACHING</a>], <a href="https://rfc-editor.org/rfc/rfc9111#section-4.2.1" class="relref">Section 4.2.1</a></span>) as calculated by the cache, as an integer number of seconds, measured as closely as possible to when the response header section is sent by the cache. This includes freshness assigned by the cache through, for example, heuristics (see <span>[<a href="#HTTP-CACHING" class="cite xref">HTTP-CACHING</a>], <a href="https://rfc-editor.org/rfc/rfc9111#section-4.2.2" class="relref">Section 4.2.2</a></span>), local configuration, or other factors. It may be negative, to indicate staleness.<a href="#section-2.4-1" class="pilcrow">¶</a></p>
1459c1477
< <p id="section-2.5-1">The value of "stored" is a Boolean that indicates whether the cache stored the response (see <span>[<a href="#HTTP-CACHING" class="xref">HTTP-CACHING</a>], <a href="https://www.rfc-editor.org/rfc/rfc9111#section-3" class="relref">Section 3</a></span>); a true value indicates that it did. The stored parameter is only meaningful when fwd is present.<a href="#section-2.5-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.5-1">The value of "stored" is a Boolean that indicates whether the cache stored the response (see <span>[<a href="#HTTP-CACHING" class="cite xref">HTTP-CACHING</a>], <a href="https://rfc-editor.org/rfc/rfc9111#section-3" class="relref">Section 3</a></span>); a true value indicates that it did. The stored parameter is only meaningful when fwd is present.<a href="#section-2.5-1" class="pilcrow">¶</a></p>
1467c1485
< <p id="section-2.6-1">The value of "collapsed" is a Boolean that indicates whether this request was collapsed together with one or more other forward requests (see <span>[<a href="#HTTP-CACHING" class="xref">HTTP-CACHING</a>], <a href="https://www.rfc-editor.org/rfc/rfc9111#section-4" class="relref">Section 4</a></span>). If true, the response was successfully reused; if not, a new request had to be made. If not present, the request was not collapsed with others. The collapsed parameter is only meaningful when fwd is present.<a href="#section-2.6-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.6-1">The value of "collapsed" is a Boolean that indicates whether this request was collapsed together with one or more other forward requests (see <span>[<a href="#HTTP-CACHING" class="cite xref">HTTP-CACHING</a>], <a href="https://rfc-editor.org/rfc/rfc9111#section-4" class="relref">Section 4</a></span>). If true, the response was successfully reused; if not, a new request had to be made. If not present, the request was not collapsed with others. The collapsed parameter is only meaningful when fwd is present.<a href="#section-2.6-1" class="pilcrow">¶</a></p>
1475c1493
< <p id="section-2.7-1">The value of "key" is a String that conveys a representation of the cache key (see <span>[<a href="#HTTP-CACHING" class="xref">HTTP-CACHING</a>], <a href="https://www.rfc-editor.org/rfc/rfc9111#section-2" class="relref">Section 2</a></span>) used for the response. Note that this may be implementation specific.<a href="#section-2.7-1" class="pilcrow">¶</a></p>
---
> <p id="section-2.7-1">The value of "key" is a String that conveys a representation of the cache key (see <span>[<a href="#HTTP-CACHING" class="cite xref">HTTP-CACHING</a>], <a href="https://rfc-editor.org/rfc/rfc9111#section-2" class="relref">Section 2</a></span>) used for the response. Note that this may be implementation specific.<a href="#section-2.7-1" class="pilcrow">¶</a></p>
1485,1486c1503,1504
< <div id="section-2.8-3">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-2.8-3">
> <pre>
1491c1509
< <p id="section-2.8-5">This parameter is intentionally limited. If an implementation's developer or operator needs to convey additional information in an interoperable fashion, they are encouraged to register extension parameters (see <a href="#register" class="xref">Section 4</a>) or define another header field.<a href="#section-2.8-5" class="pilcrow">¶</a></p>
---
> <p id="section-2.8-5">This parameter is intentionally limited. If an implementation's developer or operator needs to convey additional information in an interoperable fashion, they are encouraged to register extension parameters (see <a href="#register" class="auto internal xref">Section 4</a>) or define another header field.<a href="#section-2.8-5" class="pilcrow">¶</a></p>
1502,1503c1520,1521
< <div id="section-3-2">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-2">
> <pre>
1508,1509c1526,1527
< <div id="section-3-4">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-4">
> <pre>
1514,1515c1532,1533
< <div id="section-3-6">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-6">
> <pre>
1520,1521c1538,1539
< <div id="section-3-8">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-8">
> <pre>
1526,1527c1544,1545
< <div id="section-3-10">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-10">
> <pre>
1532,1533c1550,1551
< <div id="section-3-12">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-12">
> <pre>
1538,1539c1556,1557
< <div id="section-3-14">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-14">
> <pre>
1544,1545c1562,1563
< <div id="section-3-16">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-16">
> <pre>
1551,1552c1569,1570
< <div id="section-3-18">
< <pre class="lang-http-message sourcecode">
---
> <div class="lang-http-message sourcecode" id="section-3-18">
> <pre>
1566c1584
< <p id="section-4-2">Registration requests are reviewed and approved by a designated expert, per <span>[<a href="#RFC8126" class="xref">RFC8126</a>], <a href="https://www.rfc-editor.org/rfc/rfc8126#section-4.5" class="relref">Section 4.5</a></span>. A specification document is appreciated but not required.<a href="#section-4-2" class="pilcrow">¶</a></p>
---
> <p id="section-4-2">Registration requests are reviewed and approved by a designated expert, per <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>], <a href="https://rfc-editor.org/rfc/rfc8126#section-4.5" class="relref">Section 4.5</a></span>. A specification document is appreciated but not required.<a href="#section-4-2" class="pilcrow">¶</a></p>
1579c1597
<         <dd style="margin-left: 1.5em" id="section-4-6.2">[a name for the Cache-Status parameter's key; see <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3.1.2" class="relref">Section 3.1.2</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span> for syntactic requirements]<a href="#section-4-6.2" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-4-6.2">[a name for the Cache-Status parameter's key; see <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3.1.2" class="relref">Section 3.1.2</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span> for syntactic requirements]<a href="#section-4-6.2" class="pilcrow">¶</a>
1583c1601
<         <dd style="margin-left: 1.5em" id="section-4-6.4">[the Structured Type of the parameter's value; see <span><a href="https://www.rfc-editor.org/rfc/rfc8941#section-3.1.2" class="relref">Section 3.1.2</a> of [<a href="#STRUCTURED-FIELDS" class="xref">STRUCTURED-FIELDS</a>]</span>]<a href="#section-4-6.4" class="pilcrow">¶</a>
---
>         <dd style="margin-left: 1.5em" id="section-4-6.4">[the Structured Type of the parameter's value; see <span><a href="https://rfc-editor.org/rfc/rfc8941#section-3.1.2" class="relref">Section 3.1.2</a> of [<a href="#STRUCTURED-FIELDS" class="cite xref">STRUCTURED-FIELDS</a>]</span>]<a href="#section-4-6.4" class="pilcrow">¶</a>
1603,1604c1621,1622
< <p id="section-5-1">IANA has created the "HTTP Cache-Status" registry at <span>&lt;<a href="https://www.iana.org/assignments/http-cache-status">https://www.iana.org/assignments/http-cache-status</a>&gt;</span> and populated it with the types defined in <a href="#field" class="xref">Section 2</a>; see <a href="#register" class="xref">Section 4</a> for its associated procedures.<a href="#section-5-1" class="pilcrow">¶</a></p>
< <p id="section-5-2">IANA has added the following entry in the "Hypertext Transfer Protocol (HTTP) Field Name Registry" defined in <span>[<a href="#HTTP" class="xref">HTTP</a>], <a href="https://www.rfc-editor.org/rfc/rfc9110#section-18.4" class="relref">Section 18.4</a></span>:<a href="#section-5-2" class="pilcrow">¶</a></p>
---
> <p id="section-5-1">IANA has created the "HTTP Cache-Status" registry at <span>&lt;<a href="https://www.iana.org/assignments/http-cache-status">https://www.iana.org/assignments/http-cache-status</a>&gt;</span> and populated it with the types defined in <a href="#field" class="auto internal xref">Section 2</a>; see <a href="#register" class="auto internal xref">Section 4</a> for its associated procedures.<a href="#section-5-1" class="pilcrow">¶</a></p>
> <p id="section-5-2">IANA has added the following entry in the "Hypertext Transfer Protocol (HTTP) Field Name Registry" defined in <span>[<a href="#HTTP" class="cite xref">HTTP</a>], <a href="https://rfc-editor.org/rfc/rfc9110#section-18.4" class="relref">Section 18.4</a></span>:<a href="#section-5-2" class="pilcrow">¶</a></p>
1628c1646
< <p id="section-6-3">Additionally, exposing the cache key can help an attacker understand modifications to the cache key, which may assist cache poisoning attacks. See <span>[<a href="#ENTANGLE" class="xref">ENTANGLE</a>]</span> for details.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
> <p id="section-6-3">Additionally, exposing the cache key can help an attacker understand modifications to the cache key, which may assist cache poisoning attacks. See <span>[<a href="#ENTANGLE" class="cite xref">ENTANGLE</a>]</span> for details.<a href="#section-6-3" class="pilcrow">¶</a></p>
