21c21
< <meta content="xml2rfc 3.12.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
28,45c28,41
<   xml2rfc 3.12.0
<     Python 3.6.15
<     appdirs 1.4.4
<     ConfigArgParse 1.4.1
<     google-i18n-address 2.4.0
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.3
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.15.1
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.4.1
<     requests 2.24.0
<     setuptools 40.5.0
<     six 1.14.0
<     WeasyPrint 52.5
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.0.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.10
47c43
< <link href="rfc9173.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9173.xml" rel="alternate" type="application/rfc+xml">
57c53
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
66a63,68
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
69d70
<   width: extend-to-zoom;
84c85
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
86a88
>   overflow-wrap: break-word;
172a175,183
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
187,190d197
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
191a199
>   border: none;
259c267,268
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
269c278
< tt, code, pre, code {
---
> tt, code, pre {
271c280
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
310a320,322
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
508c520
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
648d659
< 
670a682,684
>   .breakable pre {
>     break-inside: auto;
>   }
738c752
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
838c852
< tt, code, pre, code {
---
> tt, code, pre {
843c857
< pre.sourcecode,
---
> .sourcecode pre,
879c893
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1060a1075
>   .artwork > pre,
1075c1090
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1081a1097,1099
> tr {
>   break-inside: avoid;
> }
1132c1150
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1157c1175
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1175c1193
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1189c1207
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1193a1212
> <link href="https://datatracker.ietf.org/doc/draft-ietf-dtn-bpsec-default-sc-11" rel="prev">
1196c1215
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-dtn-bpsec-default-sc-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1198,1199c1217,1218
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1303c1322
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1306c1325
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1309c1328
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-integrity-security-context-" class="xref">Integrity Security Context BIB-HMAC-SHA2</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-integrity-security-context-" class="internal xref">Integrity Security Context BIB-HMAC-SHA2</a></p>
1312c1331
<                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-overview" class="xref">Overview</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-overview" class="internal xref">Overview</a></p>
1315c1334
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-scope" class="xref">Scope</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-scope" class="internal xref">Scope</a></p>
1318c1337
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-parameters" class="xref">Parameters</a></p>
---
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-parameters" class="internal xref">Parameters</a></p>
1321c1340
<                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="xref">3.3.1</a>.  <a href="#name-sha-variant" class="xref">SHA Variant</a></p>
---
>                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="auto internal xref">3.3.1</a>.  <a href="#name-sha-variant" class="internal xref">SHA Variant</a></p>
1324c1343
<                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="xref">3.3.2</a>.  <a href="#name-wrapped-key" class="xref">Wrapped Key</a></p>
---
>                     <p id="section-toc.1-1.3.2.3.2.2.1"><a href="#section-3.3.2" class="auto internal xref">3.3.2</a>.  <a href="#name-wrapped-key" class="internal xref">Wrapped Key</a></p>
1327c1346
<                     <p id="section-toc.1-1.3.2.3.2.3.1"><a href="#section-3.3.3" class="xref">3.3.3</a>.  <a href="#name-integrity-scope-flags" class="xref">Integrity Scope Flags</a></p>
---
>                     <p id="section-toc.1-1.3.2.3.2.3.1"><a href="#section-3.3.3" class="auto internal xref">3.3.3</a>.  <a href="#name-integrity-scope-flags" class="internal xref">Integrity Scope Flags</a></p>
1330c1349
<                     <p id="section-toc.1-1.3.2.3.2.4.1"><a href="#section-3.3.4" class="xref">3.3.4</a>.  <a href="#name-enumerations" class="xref">Enumerations</a></p>
---
>                     <p id="section-toc.1-1.3.2.3.2.4.1"><a href="#section-3.3.4" class="auto internal xref">3.3.4</a>.  <a href="#name-enumerations" class="internal xref">Enumerations</a></p>
1335c1354
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-results" class="xref">Results</a></p>
---
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-results" class="internal xref">Results</a></p>
1338c1357
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-key-considerations" class="xref">Key Considerations</a></p>
---
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-key-considerations" class="internal xref">Key Considerations</a></p>
1341c1360
<                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-security-processing-conside" class="xref">Security Processing Considerations</a></p>
---
>                 <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="auto internal xref">3.6</a>.  <a href="#name-security-processing-conside" class="internal xref">Security Processing Considerations</a></p>
1344c1363
<                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-canonicalization-algorithms" class="xref">Canonicalization Algorithms</a></p>
---
>                 <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="auto internal xref">3.7</a>.  <a href="#name-canonicalization-algorithms" class="internal xref">Canonicalization Algorithms</a></p>
1347c1366
<                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="xref">3.8</a>.  <a href="#name-processing" class="xref">Processing</a></p>
---
>                 <p id="section-toc.1-1.3.2.8.1"><a href="#section-3.8" class="auto internal xref">3.8</a>.  <a href="#name-processing" class="internal xref">Processing</a></p>
1350c1369
<                     <p id="section-toc.1-1.3.2.8.2.1.1"><a href="#section-3.8.1" class="xref">3.8.1</a>.  <a href="#name-keyed-hash-generation" class="xref">Keyed Hash Generation</a></p>
---
>                     <p id="section-toc.1-1.3.2.8.2.1.1"><a href="#section-3.8.1" class="auto internal xref">3.8.1</a>.  <a href="#name-keyed-hash-generation" class="internal xref">Keyed Hash Generation</a></p>
1353c1372
<                     <p id="section-toc.1-1.3.2.8.2.2.1"><a href="#section-3.8.2" class="xref">3.8.2</a>.  <a href="#name-keyed-hash-verification" class="xref">Keyed Hash Verification</a></p>
---
>                     <p id="section-toc.1-1.3.2.8.2.2.1"><a href="#section-3.8.2" class="auto internal xref">3.8.2</a>.  <a href="#name-keyed-hash-verification" class="internal xref">Keyed Hash Verification</a></p>
1360c1379
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-security-context-bcb-aes-gc" class="xref">Security Context BCB-AES-GCM</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-security-context-bcb-aes-gc" class="internal xref">Security Context BCB-AES-GCM</a></p>
1363c1382
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-overview-2" class="xref">Overview</a></p>
---
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-overview-2" class="internal xref">Overview</a></p>
1366c1385
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-scope-2" class="xref">Scope</a></p>
---
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-scope-2" class="internal xref">Scope</a></p>
1369c1388
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-parameters-2" class="xref">Parameters</a></p>
---
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-parameters-2" class="internal xref">Parameters</a></p>
1372c1391
<                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="xref">4.3.1</a>.  <a href="#name-initialization-vector-iv" class="xref">Initialization Vector (IV)</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="auto internal xref">4.3.1</a>.  <a href="#name-initialization-vector-iv" class="internal xref">Initialization Vector (IV)</a></p>
1375c1394
<                     <p id="section-toc.1-1.4.2.3.2.2.1"><a href="#section-4.3.2" class="xref">4.3.2</a>.  <a href="#name-aes-variant" class="xref">AES Variant</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.2.1"><a href="#section-4.3.2" class="auto internal xref">4.3.2</a>.  <a href="#name-aes-variant" class="internal xref">AES Variant</a></p>
1378c1397
<                     <p id="section-toc.1-1.4.2.3.2.3.1"><a href="#section-4.3.3" class="xref">4.3.3</a>.  <a href="#name-wrapped-key-2" class="xref">Wrapped Key</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.3.1"><a href="#section-4.3.3" class="auto internal xref">4.3.3</a>.  <a href="#name-wrapped-key-2" class="internal xref">Wrapped Key</a></p>
1381c1400
<                     <p id="section-toc.1-1.4.2.3.2.4.1"><a href="#section-4.3.4" class="xref">4.3.4</a>.  <a href="#name-aad-scope-flags" class="xref">AAD Scope Flags</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.4.1"><a href="#section-4.3.4" class="auto internal xref">4.3.4</a>.  <a href="#name-aad-scope-flags" class="internal xref">AAD Scope Flags</a></p>
1384c1403
<                     <p id="section-toc.1-1.4.2.3.2.5.1"><a href="#section-4.3.5" class="xref">4.3.5</a>.  <a href="#name-enumerations-2" class="xref">Enumerations</a></p>
---
>                     <p id="section-toc.1-1.4.2.3.2.5.1"><a href="#section-4.3.5" class="auto internal xref">4.3.5</a>.  <a href="#name-enumerations-2" class="internal xref">Enumerations</a></p>
1389c1408
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-results-2" class="xref">Results</a></p>
---
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-results-2" class="internal xref">Results</a></p>
1392c1411
<                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="xref">4.4.1</a>.  <a href="#name-authentication-tag" class="xref">Authentication Tag</a></p>
---
>                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="auto internal xref">4.4.1</a>.  <a href="#name-authentication-tag" class="internal xref">Authentication Tag</a></p>
1395c1414
<                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="xref">4.4.2</a>.  <a href="#name-enumerations-3" class="xref">Enumerations</a></p>
---
>                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="auto internal xref">4.4.2</a>.  <a href="#name-enumerations-3" class="internal xref">Enumerations</a></p>
1400c1419
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-key-considerations-2" class="xref">Key Considerations</a></p>
---
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-key-considerations-2" class="internal xref">Key Considerations</a></p>
1403c1422
<                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="xref">4.6</a>.  <a href="#name-gcm-considerations" class="xref">GCM Considerations</a></p>
---
>                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="auto internal xref">4.6</a>.  <a href="#name-gcm-considerations" class="internal xref">GCM Considerations</a></p>
1406c1425
<                 <p id="section-toc.1-1.4.2.7.1"><a href="#section-4.7" class="xref">4.7</a>.  <a href="#name-canonicalization-algorithms-2" class="xref">Canonicalization Algorithms</a></p>
---
>                 <p id="section-toc.1-1.4.2.7.1"><a href="#section-4.7" class="auto internal xref">4.7</a>.  <a href="#name-canonicalization-algorithms-2" class="internal xref">Canonicalization Algorithms</a></p>
1409c1428
<                     <p id="section-toc.1-1.4.2.7.2.1.1"><a href="#section-4.7.1" class="xref">4.7.1</a>.  <a href="#name-calculations-related-to-cip" class="xref">Calculations Related to Ciphertext</a></p>
---
>                     <p id="section-toc.1-1.4.2.7.2.1.1"><a href="#section-4.7.1" class="auto internal xref">4.7.1</a>.  <a href="#name-calculations-related-to-cip" class="internal xref">Calculations Related to Ciphertext</a></p>
1412c1431
<                     <p id="section-toc.1-1.4.2.7.2.2.1"><a href="#section-4.7.2" class="xref">4.7.2</a>.  <a href="#name-additional-authenticated-da" class="xref">Additional Authenticated Data</a></p>
---
>                     <p id="section-toc.1-1.4.2.7.2.2.1"><a href="#section-4.7.2" class="auto internal xref">4.7.2</a>.  <a href="#name-additional-authenticated-da" class="internal xref">Additional Authenticated Data</a></p>
1417c1436
<                 <p id="section-toc.1-1.4.2.8.1"><a href="#section-4.8" class="xref">4.8</a>.  <a href="#name-processing-2" class="xref">Processing</a></p>
---
>                 <p id="section-toc.1-1.4.2.8.1"><a href="#section-4.8" class="auto internal xref">4.8</a>.  <a href="#name-processing-2" class="internal xref">Processing</a></p>
1420c1439
<                     <p id="section-toc.1-1.4.2.8.2.1.1"><a href="#section-4.8.1" class="xref">4.8.1</a>.  <a href="#name-encryption" class="xref">Encryption</a></p>
---
>                     <p id="section-toc.1-1.4.2.8.2.1.1"><a href="#section-4.8.1" class="auto internal xref">4.8.1</a>.  <a href="#name-encryption" class="internal xref">Encryption</a></p>
1423c1442
<                     <p id="section-toc.1-1.4.2.8.2.2.1"><a href="#section-4.8.2" class="xref">4.8.2</a>.  <a href="#name-decryption" class="xref">Decryption</a></p>
---
>                     <p id="section-toc.1-1.4.2.8.2.2.1"><a href="#section-4.8.2" class="auto internal xref">4.8.2</a>.  <a href="#name-decryption" class="internal xref">Decryption</a></p>
1430c1449
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1433c1452
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-security-context-identifier" class="xref">Security Context Identifiers</a></p>
---
>                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-security-context-identifier" class="internal xref">Security Context Identifiers</a></p>
1436c1455
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-integrity-scope-flags-2" class="xref">Integrity Scope Flags</a></p>
---
>                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-integrity-scope-flags-2" class="internal xref">Integrity Scope Flags</a></p>
1439c1458
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-aad-scope-flags-2" class="xref">AAD Scope Flags</a></p>
---
>                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-aad-scope-flags-2" class="internal xref">AAD Scope Flags</a></p>
1442c1461
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-guidance-for-designated-exp" class="xref">Guidance for Designated Experts</a></p>
---
>                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-guidance-for-designated-exp" class="internal xref">Guidance for Designated Experts</a></p>
1447c1466
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1450c1469
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-key-management" class="xref">Key Management</a></p>
---
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-key-management" class="internal xref">Key Management</a></p>
1453c1472
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-key-handling" class="xref">Key Handling</a></p>
---
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-key-handling" class="internal xref">Key Handling</a></p>
1456c1475
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-aes-gcm" class="xref">AES GCM</a></p>
---
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-aes-gcm" class="internal xref">AES GCM</a></p>
1459c1478
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-aes-key-wrap" class="xref">AES Key Wrap</a></p>
---
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-aes-key-wrap" class="internal xref">AES Key Wrap</a></p>
1462c1481
<                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-bundle-fragmentation" class="xref">Bundle Fragmentation</a></p>
---
>                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="auto internal xref">6.5</a>.  <a href="#name-bundle-fragmentation" class="internal xref">Bundle Fragmentation</a></p>
1467c1486
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1470c1489
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1473c1492
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#appendix-A.1" class="xref">A.1</a>.  <a href="#name-example-1-simple-integrity" class="xref">Example 1 - Simple Integrity</a></p>
---
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-example-1-simple-integrity" class="internal xref">Example 1 - Simple Integrity</a></p>
1476c1495
<                     <p id="section-toc.1-1.8.2.1.2.1.1"><a href="#appendix-A.1.1" class="xref">A.1.1</a>.  <a href="#name-original-bundle" class="xref">Original Bundle</a></p>
---
>                     <p id="section-toc.1-1.8.2.1.2.1.1"><a href="#appendix-A.1.1" class="auto internal xref">A.1.1</a>.  <a href="#name-original-bundle" class="internal xref">Original Bundle</a></p>
1479c1498
<                     <p id="section-toc.1-1.8.2.1.2.2.1"><a href="#appendix-A.1.2" class="xref">A.1.2</a>.  <a href="#name-security-operation-overview" class="xref">Security Operation Overview</a></p>
---
>                     <p id="section-toc.1-1.8.2.1.2.2.1"><a href="#appendix-A.1.2" class="auto internal xref">A.1.2</a>.  <a href="#name-security-operation-overview" class="internal xref">Security Operation Overview</a></p>
1482c1501
<                     <p id="section-toc.1-1.8.2.1.2.3.1"><a href="#appendix-A.1.3" class="xref">A.1.3</a>.  <a href="#name-block-integrity-block" class="xref">Block Integrity Block</a></p>
---
>                     <p id="section-toc.1-1.8.2.1.2.3.1"><a href="#appendix-A.1.3" class="auto internal xref">A.1.3</a>.  <a href="#name-block-integrity-block" class="internal xref">Block Integrity Block</a></p>
1485c1504
<                     <p id="section-toc.1-1.8.2.1.2.4.1"><a href="#appendix-A.1.4" class="xref">A.1.4</a>.  <a href="#name-final-bundle" class="xref">Final Bundle</a></p>
---
>                     <p id="section-toc.1-1.8.2.1.2.4.1"><a href="#appendix-A.1.4" class="auto internal xref">A.1.4</a>.  <a href="#name-final-bundle" class="internal xref">Final Bundle</a></p>
1490c1509
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#appendix-A.2" class="xref">A.2</a>.  <a href="#name-example-2-simple-confidenti" class="xref">Example 2 - Simple Confidentiality with Key Wrap</a></p>
---
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#appendix-A.2" class="auto internal xref">A.2</a>.  <a href="#name-example-2-simple-confidenti" class="internal xref">Example 2 - Simple Confidentiality with Key Wrap</a></p>
1493c1512
<                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#appendix-A.2.1" class="xref">A.2.1</a>.  <a href="#name-original-bundle-2" class="xref">Original Bundle</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.1.1"><a href="#appendix-A.2.1" class="auto internal xref">A.2.1</a>.  <a href="#name-original-bundle-2" class="internal xref">Original Bundle</a></p>
1496c1515
<                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#appendix-A.2.2" class="xref">A.2.2</a>.  <a href="#name-security-operation-overview-2" class="xref">Security Operation Overview</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.2.1"><a href="#appendix-A.2.2" class="auto internal xref">A.2.2</a>.  <a href="#name-security-operation-overview-2" class="internal xref">Security Operation Overview</a></p>
1499c1518
<                     <p id="section-toc.1-1.8.2.2.2.3.1"><a href="#appendix-A.2.3" class="xref">A.2.3</a>.  <a href="#name-block-confidentiality-block" class="xref">Block Confidentiality Block</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.3.1"><a href="#appendix-A.2.3" class="auto internal xref">A.2.3</a>.  <a href="#name-block-confidentiality-block" class="internal xref">Block Confidentiality Block</a></p>
1502c1521
<                     <p id="section-toc.1-1.8.2.2.2.4.1"><a href="#appendix-A.2.4" class="xref">A.2.4</a>.  <a href="#name-final-bundle-2" class="xref">Final Bundle</a></p>
---
>                     <p id="section-toc.1-1.8.2.2.2.4.1"><a href="#appendix-A.2.4" class="auto internal xref">A.2.4</a>.  <a href="#name-final-bundle-2" class="internal xref">Final Bundle</a></p>
1507c1526
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#appendix-A.3" class="xref">A.3</a>.  <a href="#name-example-3-security-blocks-f" class="xref">Example 3 - Security Blocks from Multiple Sources</a></p>
---
>                 <p id="section-toc.1-1.8.2.3.1"><a href="#appendix-A.3" class="auto internal xref">A.3</a>.  <a href="#name-example-3-security-blocks-f" class="internal xref">Example 3 - Security Blocks from Multiple Sources</a></p>
1510c1529
<                     <p id="section-toc.1-1.8.2.3.2.1.1"><a href="#appendix-A.3.1" class="xref">A.3.1</a>.  <a href="#name-original-bundle-3" class="xref">Original Bundle</a></p>
---
>                     <p id="section-toc.1-1.8.2.3.2.1.1"><a href="#appendix-A.3.1" class="auto internal xref">A.3.1</a>.  <a href="#name-original-bundle-3" class="internal xref">Original Bundle</a></p>
1513c1532
<                     <p id="section-toc.1-1.8.2.3.2.2.1"><a href="#appendix-A.3.2" class="xref">A.3.2</a>.  <a href="#name-security-operation-overview-3" class="xref">Security Operation Overview</a></p>
---
>                     <p id="section-toc.1-1.8.2.3.2.2.1"><a href="#appendix-A.3.2" class="auto internal xref">A.3.2</a>.  <a href="#name-security-operation-overview-3" class="internal xref">Security Operation Overview</a></p>
1516c1535
<                     <p id="section-toc.1-1.8.2.3.2.3.1"><a href="#appendix-A.3.3" class="xref">A.3.3</a>.  <a href="#name-block-integrity-block-2" class="xref">Block Integrity Block</a></p>
---
>                     <p id="section-toc.1-1.8.2.3.2.3.1"><a href="#appendix-A.3.3" class="auto internal xref">A.3.3</a>.  <a href="#name-block-integrity-block-2" class="internal xref">Block Integrity Block</a></p>
1519c1538
<                     <p id="section-toc.1-1.8.2.3.2.4.1"><a href="#appendix-A.3.4" class="xref">A.3.4</a>.  <a href="#name-block-confidentiality-block-2" class="xref">Block Confidentiality Block</a></p>
---
>                     <p id="section-toc.1-1.8.2.3.2.4.1"><a href="#appendix-A.3.4" class="auto internal xref">A.3.4</a>.  <a href="#name-block-confidentiality-block-2" class="internal xref">Block Confidentiality Block</a></p>
1522c1541
<                     <p id="section-toc.1-1.8.2.3.2.5.1"><a href="#appendix-A.3.5" class="xref">A.3.5</a>.  <a href="#name-final-bundle-3" class="xref">Final Bundle</a></p>
---
>                     <p id="section-toc.1-1.8.2.3.2.5.1"><a href="#appendix-A.3.5" class="auto internal xref">A.3.5</a>.  <a href="#name-final-bundle-3" class="internal xref">Final Bundle</a></p>
1527c1546
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#appendix-A.4" class="xref">A.4</a>.  <a href="#name-example-4-security-blocks-w" class="xref">Example 4 - Security Blocks with Full Scope</a></p>
---
>                 <p id="section-toc.1-1.8.2.4.1"><a href="#appendix-A.4" class="auto internal xref">A.4</a>.  <a href="#name-example-4-security-blocks-w" class="internal xref">Example 4 - Security Blocks with Full Scope</a></p>
1530c1549
<                     <p id="section-toc.1-1.8.2.4.2.1.1"><a href="#appendix-A.4.1" class="xref">A.4.1</a>.  <a href="#name-original-bundle-4" class="xref">Original Bundle</a></p>
---
>                     <p id="section-toc.1-1.8.2.4.2.1.1"><a href="#appendix-A.4.1" class="auto internal xref">A.4.1</a>.  <a href="#name-original-bundle-4" class="internal xref">Original Bundle</a></p>
1533c1552
<                     <p id="section-toc.1-1.8.2.4.2.2.1"><a href="#appendix-A.4.2" class="xref">A.4.2</a>.  <a href="#name-security-operation-overview-4" class="xref">Security Operation Overview</a></p>
---
>                     <p id="section-toc.1-1.8.2.4.2.2.1"><a href="#appendix-A.4.2" class="auto internal xref">A.4.2</a>.  <a href="#name-security-operation-overview-4" class="internal xref">Security Operation Overview</a></p>
1536c1555
<                     <p id="section-toc.1-1.8.2.4.2.3.1"><a href="#appendix-A.4.3" class="xref">A.4.3</a>.  <a href="#name-block-integrity-block-3" class="xref">Block Integrity Block</a></p>
---
>                     <p id="section-toc.1-1.8.2.4.2.3.1"><a href="#appendix-A.4.3" class="auto internal xref">A.4.3</a>.  <a href="#name-block-integrity-block-3" class="internal xref">Block Integrity Block</a></p>
1539c1558
<                     <p id="section-toc.1-1.8.2.4.2.4.1"><a href="#appendix-A.4.4" class="xref">A.4.4</a>.  <a href="#name-block-confidentiality-block-3" class="xref">Block Confidentiality Block</a></p>
---
>                     <p id="section-toc.1-1.8.2.4.2.4.1"><a href="#appendix-A.4.4" class="auto internal xref">A.4.4</a>.  <a href="#name-block-confidentiality-block-3" class="internal xref">Block Confidentiality Block</a></p>
1542c1561
<                     <p id="section-toc.1-1.8.2.4.2.5.1"><a href="#appendix-A.4.5" class="xref">A.4.5</a>.  <a href="#name-final-bundle-4" class="xref">Final Bundle</a></p>
---
>                     <p id="section-toc.1-1.8.2.4.2.5.1"><a href="#appendix-A.4.5" class="auto internal xref">A.4.5</a>.  <a href="#name-final-bundle-4" class="internal xref">Final Bundle</a></p>
1549c1568
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref">Appendix B</a>.  <a href="#name-cddl-expression" class="xref">CDDL Expression</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-cddl-expression" class="internal xref">CDDL Expression</a></p>
1552c1571
<             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a></p>
---
>             <p id="section-toc.1-1.10.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1555c1574
<             <p id="section-toc.1-1.11.1"><a href="#appendix-D" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.11.1"><a href="#appendix-D" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1568c1587
<          <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span> provides inter-bundle 
---
>          <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span> provides inter-bundle 
1570c1589
<          Bundle Protocol (BP) <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span>. BPSec defines 
---
>          Bundle Protocol (BP) <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span>. BPSec defines 
1583c1602
<          the Concise Binary Object Representation (CBOR) specification documented in <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>          the Concise Binary Object Representation (CBOR) specification documented in <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1594c1613
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1611,1612c1630,1631
<             Hash Algorithm 2 (SHA-2) discussed in <span>[<a href="#SHS" class="xref">SHS</a>]</span> combined 
<             with the Hashed Message Authentication Code (HMAC) keyed hash discussed in <span>[<a href="#RFC2104" class="xref">RFC2104</a>]</span>. The combination 
---
>             Hash Algorithm 2 (SHA-2) discussed in <span>[<a href="#SHS" class="cite xref">SHS</a>]</span> combined 
>             with the Hashed Message Authentication Code (HMAC) keyed hash discussed in <span>[<a href="#RFC2104" class="cite xref">RFC2104</a>]</span>. The combination 
1629c1648
<             defined in Table 7 ("HMAC Algorithm Values") of <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>. 
---
>             defined in Table 7 ("HMAC Algorithm Values") of <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>. 
1638c1657
<             identifier specified in <a href="#sc_ids" class="xref">Section 5.1</a>.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
---
>             identifier specified in <a href="#sc_ids" class="auto internal xref">Section 5.1</a>.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
1779c1798
<                 <td class="text-left" rowspan="1" colspan="1">HMAC 256/256 as defined in Table 7 ("HMAC Algorithm Values") of <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>
---
>                 <td class="text-left" rowspan="1" colspan="1">HMAC 256/256 as defined in Table 7 ("HMAC Algorithm Values") of <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>
1784c1803
<                 <td class="text-left" rowspan="1" colspan="1">HMAC 384/384 as defined in Table 7 ("HMAC Algorithm Values") of <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>
---
>                 <td class="text-left" rowspan="1" colspan="1">HMAC 384/384 as defined in Table 7 ("HMAC Algorithm Values") of <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>
1789c1808
<                 <td class="text-left" rowspan="1" colspan="1">HMAC 512/512 as defined in Table 7 ("HMAC Algorithm Values") of <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>
---
>                 <td class="text-left" rowspan="1" colspan="1">HMAC 512/512 as defined in Table 7 ("HMAC Algorithm Values") of <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>
1806c1825
<      This optional parameter contains the output of the AES key wrap function as defined in <span>[<a href="#RFC3394" class="xref">RFC3394</a>]</span>.  Specifically, this parameter holds the ciphertext produced when running this key wrap algorithm with the
---
>      This optional parameter contains the output of the AES key wrap function as defined in <span>[<a href="#RFC3394" class="cite xref">RFC3394</a>]</span>.  Specifically, this parameter holds the ciphertext produced when running this key wrap algorithm with the
1873c1892
<             <a href="#bib_parm_table" class="xref">Table 2</a>. In this table, the "Parm Id" column 
---
>             <a href="#bib_parm_table" class="auto internal xref">Table 2</a>. In this table, the "Parm Id" column 
1875,1876c1894,1895
<              <span><a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">3.10</a> (<a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">"Parameter 
<              and Result Identification"</a>)</span> of <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>.<a href="#section-3.3.4-1" class="pilcrow">¶</a></p>
---
>              <span><a href="https://rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">3.10</a> (<a href="https://rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">"Parameter 
>              and Result Identification"</a>)</span> of <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>.<a href="#section-3.3.4-1" class="pilcrow">¶</a></p>
1925c1944
<             <a href="#bib_res_table" class="xref">Table 3</a>. In this table, the "Result Id" column 
---
>             <a href="#bib_res_table" class="auto internal xref">Table 3</a>. In this table, the "Result Id" column 
1927,1928c1946,1947
<              <span><a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">3.10</a> (<a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">"Parameter 
<              and Result Identification"</a>)</span> of <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>.<a href="#section-3.4-1" class="pilcrow">¶</a></p>
---
>              <span><a href="https://rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">3.10</a> (<a href="https://rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">"Parameter 
>              and Result Identification"</a>)</span> of <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>.<a href="#section-3.4-1" class="pilcrow">¶</a></p>
1979c1998
<           When an AES Key Wrap (AES-KW) <span>[<a href="#RFC3394" class="xref">RFC3394</a>]</span> wrapped key is present in a security block, it is
---
>           When an AES Key Wrap (AES-KW) <span>[<a href="#RFC3394" class="cite xref">RFC3394</a>]</span> wrapped key is present in a security block, it is
1984c2003
<           As discussed in <a href="#SecCons" class="xref">Section 6</a> and emphasized here, it is
---
>           As discussed in <a href="#SecCons" class="auto internal xref">Section 6</a> and emphasized here, it is
2027,2028c2046,2047
<           <span class="bcp14">MUST</span> be created as described in <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>.
<           The canonicalization algorithms defined in <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>  
---
>           <span class="bcp14">MUST</span> be created as described in <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>.
>           The canonicalization algorithms defined in <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>  
2030c2049
<           <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> but resolve ambiguities related to
---
>           <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> but resolve ambiguities related to
2101c2120
<                 key management mechanism as discussed in <a href="#bib_key_mgmt" class="xref">Section 3.5</a>.<a href="#section-3.8.1-2.1" class="pilcrow">¶</a>
---
>                 key management mechanism as discussed in <a href="#bib_key_mgmt" class="auto internal xref">Section 3.5</a>.<a href="#section-3.8.1-2.1" class="pilcrow">¶</a>
2112c2131
<                 discussed in <a href="#bib_canon" class="xref">Section 3.7</a>.<a href="#section-3.8.1-2.3" class="pilcrow">¶</a>
---
>                 discussed in <a href="#bib_canon" class="auto internal xref">Section 3.7</a>.<a href="#section-3.8.1-2.3" class="pilcrow">¶</a>
2122c2141
<                 in <a href="#bib_results" class="xref">Section 3.4</a>.<a href="#section-3.8.1-4.1" class="pilcrow">¶</a>
---
>                 in <a href="#bib_results" class="auto internal xref">Section 3.4</a>.<a href="#section-3.8.1-4.1" class="pilcrow">¶</a>
2141c2160
<                 it <span class="bcp14">MUST</span> be wrapped using the AES key wrap function as defined in <span>[<a href="#RFC3394" class="xref">RFC3394</a>]</span> and
---
>                 it <span class="bcp14">MUST</span> be wrapped using the AES key wrap function as defined in <span>[<a href="#RFC3394" class="cite xref">RFC3394</a>]</span> and
2173c2192
<                 verifying node as discussed in <a href="#bib_key_mgmt" class="xref">Section 3.5</a>.<a href="#section-3.8.2-3.1" class="pilcrow">¶</a>
---
>                 verifying node as discussed in <a href="#bib_key_mgmt" class="auto internal xref">Section 3.5</a>.<a href="#section-3.8.2-3.1" class="pilcrow">¶</a>
2176c2195
<                 The IPPT <span class="bcp14">MUST</span> be generated as discussed in <a href="#bib_canon" class="xref">Section 3.7</a> 
---
>                 The IPPT <span class="bcp14">MUST</span> be generated as discussed in <a href="#bib_canon" class="auto internal xref">Section 3.7</a> 
2197c2216
<             security acceptor as required by the BPSec specification <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>. If the
---
>             security acceptor as required by the BPSec specification <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>. If the
2220c2239
<           (GCM) <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>. The use of AES-GCM was selected
---
>           (GCM) <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>. The use of AES-GCM was selected
2249c2268
<           defined in Table 9 ("Algorithm Value for AES-GCM") of <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
---
>           defined in Table 9 ("Algorithm Value for AES-GCM") of <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
2252c2271
<           specified in <a href="#sc_ids" class="xref">Section 5.1</a>.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
---
>           specified in <a href="#sc_ids" class="auto internal xref">Section 5.1</a>.<a href="#section-4.1-5" class="pilcrow">¶</a></p>
2405c2424
<                 <td class="text-left" rowspan="1" colspan="1">A128GCM as defined in Table 9 ("Algorithm Value for AES-GCM") of <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>
---
>                 <td class="text-left" rowspan="1" colspan="1">A128GCM as defined in Table 9 ("Algorithm Value for AES-GCM") of <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>
2410c2429
<                 <td class="text-left" rowspan="1" colspan="1">A256GCM as defined in Table 9 ("Algorithm Value for AES-GCM") of <span>[<a href="#RFC8152" class="xref">RFC8152</a>]</span>
---
>                 <td class="text-left" rowspan="1" colspan="1">A256GCM as defined in Table 9 ("Algorithm Value for AES-GCM") of <span>[<a href="#RFC8152" class="cite xref">RFC8152</a>]</span>
2429c2448
<      This optional parameter contains the output of the AES key wrap function as defined in <span>[<a href="#RFC3394" class="xref">RFC3394</a>]</span>.  Specifically, this parameter holds the ciphertext produced when running this key wrap algorithm with 
---
>      This optional parameter contains the output of the AES key wrap function as defined in <span>[<a href="#RFC3394" class="cite xref">RFC3394</a>]</span>.  Specifically, this parameter holds the ciphertext produced when running this key wrap algorithm with 
2500c2519
<             <a href="#bcb_parm_table" class="xref">Table 5</a>. In this table, the "Parm Id" column 
---
>             <a href="#bcb_parm_table" class="auto internal xref">Table 5</a>. In this table, the "Parm Id" column 
2502,2503c2521,2522
< <span><a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">3.10</a> (<a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">"Parameter 
<              and Result Identification"</a>)</span> of <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>.<a href="#section-4.3.5-1" class="pilcrow">¶</a></p>
---
> <span><a href="https://rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">3.10</a> (<a href="https://rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">"Parameter 
>              and Result Identification"</a>)</span> of <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>.<a href="#section-4.3.5-1" class="pilcrow">¶</a></p>
2606c2625
<             <a href="#bcb_res_table" class="xref">Table 6</a>. In this table, the "Result Id" column 
---
>             <a href="#bcb_res_table" class="auto internal xref">Table 6</a>. In this table, the "Result Id" column 
2608,2609c2627,2628
<              <span><a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">3.10</a> (<a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">"Parameter 
<              and Result Identification"</a>)</span> of <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>.<a href="#section-4.4.2-1" class="pilcrow">¶</a></p>
---
>              <span><a href="https://rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">3.10</a> (<a href="https://rfc-editor.org/rfc/rfc9172#section-3.10" class="relref">"Parameter 
>              and Result Identification"</a>)</span> of <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>.<a href="#section-4.4.2-1" class="pilcrow">¶</a></p>
2667c2686
<         described in Appendix B of <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>.<a href="#section-4.5-5" class="pilcrow">¶</a></p>
---
>         described in Appendix B of <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>.<a href="#section-4.5-5" class="pilcrow">¶</a></p>
2673c2692
<         8.3 of <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>.<a href="#section-4.5-6" class="pilcrow">¶</a></p>
---
>         8.3 of <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>.<a href="#section-4.5-6" class="pilcrow">¶</a></p>
2675c2694
<         As discussed in <a href="#SecCons" class="xref">Section 6</a> and emphasized here, it is
---
>         As discussed in <a href="#SecCons" class="auto internal xref">Section 6</a> and emphasized here, it is
2689c2708
<         documented in <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>, some of them are
---
>         documented in <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>, some of them are
2704c2723
<             Appendix A of <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>.<a href="#section-4.6-2.1.1" class="pilcrow">¶</a></p>
---
>             Appendix A of <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>.<a href="#section-4.6-2.1.1" class="pilcrow">¶</a></p>
2707c2726
<             of <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>. For example, one method decomposes the
---
>             of <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>. For example, one method decomposes the
2712c2731
<             all relevant sections of <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span> when generating
---
>             all relevant sections of <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span> when generating
2728c2747
<             discussed in Appendices B and C of <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>.<a href="#section-4.6-2.3" class="pilcrow">¶</a>
---
>             discussed in Appendices B and C of <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>.<a href="#section-4.6-2.3" class="pilcrow">¶</a>
2731c2750
<             As discussed in Appendix B of <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>, 
---
>             As discussed in Appendix B of <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>, 
2741c2760
<             <span><a href="https://www.rfc-editor.org/rfc/rfc9172#section-8" class="relref">8</a> (<a href="https://www.rfc-editor.org/rfc/rfc9172#section-8" class="relref">"Security Considerations"</a>)</span> of <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>, delay-tolerant networks have a higher 
---
>             <span><a href="https://rfc-editor.org/rfc/rfc9172#section-8" class="relref">8</a> (<a href="https://rfc-editor.org/rfc/rfc9172#section-8" class="relref">"Security Considerations"</a>)</span> of <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>, delay-tolerant networks have a higher 
2746c2765
<             <span>[<a href="#AES-GCM" class="xref">AES-GCM</a>]</span>.<a href="#section-4.6-2.5" class="pilcrow">¶</a>
---
>             <span>[<a href="#AES-GCM" class="cite xref">AES-GCM</a>]</span>.<a href="#section-4.6-2.5" class="pilcrow">¶</a>
2761,2762c2780,2781
<         <span class="bcp14">MUST</span> be created as described in <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>.
<         The canonicalization algorithms defined in <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>  
---
>         <span class="bcp14">MUST</span> be created as described in <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>.
>         The canonicalization algorithms defined in <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>  
2764c2783
<         <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span> but resolve ambiguities related to
---
>         <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span> but resolve ambiguities related to
2779c2798
<           <a href="#enc_ex" class="xref">Table 7</a> shows two CBOR-encoded examples and the 
---
>           <a href="#enc_ex" class="auto internal xref">Table 7</a> shows two CBOR-encoded examples and the 
2891c2910
<               management mechanism as discussed in <a href="#bcb_key_mgmt" class="xref">Section 4.5</a>.<a href="#section-4.8.1-3.1" class="pilcrow">¶</a>
---
>               management mechanism as discussed in <a href="#bcb_key_mgmt" class="auto internal xref">Section 4.5</a>.<a href="#section-4.8.1-3.1" class="pilcrow">¶</a>
2902c2921
<               discussed in <a href="#bcb_canon_cipher" class="xref">Section 4.7.1</a>.<a href="#section-4.8.1-3.3" class="pilcrow">¶</a>
---
>               discussed in <a href="#bcb_canon_cipher" class="auto internal xref">Section 4.7.1</a>.<a href="#section-4.8.1-3.3" class="pilcrow">¶</a>
2906c2925
<               discussed in <a href="#bcb_canon_aad" class="xref">Section 4.7.2</a>, with the value of 
---
>               discussed in <a href="#bcb_canon_aad" class="auto internal xref">Section 4.7.2</a>, with the value of 
2920c2939
<               in <a href="#bcb_results" class="xref">Section 4.4</a>).<a href="#section-4.8.1-5.1" class="pilcrow">¶</a>
---
>               in <a href="#bcb_results" class="auto internal xref">Section 4.4</a>).<a href="#section-4.8.1-5.1" class="pilcrow">¶</a>
2926c2945
<               <span class="bcp14">MUST</span> be processed as described in <a href="#bcb_results" class="xref">Section 4.4</a>.<a href="#section-4.8.1-5.2" class="pilcrow">¶</a>
---
>               <span class="bcp14">MUST</span> be processed as described in <a href="#bcb_results" class="auto internal xref">Section 4.4</a>.<a href="#section-4.8.1-5.2" class="pilcrow">¶</a>
2956c2975
<               wrapped using the AES key wrap function as defined in <span>[<a href="#RFC3394" class="xref">RFC3394</a>]</span> and the results of the
---
>               wrapped using the AES key wrap function as defined in <span>[<a href="#RFC3394" class="cite xref">RFC3394</a>]</span> and the results of the
2989c3008
<               decrypting node as discussed in <a href="#bcb_key_mgmt" class="xref">Section 4.5</a>.<a href="#section-4.8.2-2.1" class="pilcrow">¶</a>
---
>               decrypting node as discussed in <a href="#bcb_key_mgmt" class="auto internal xref">Section 4.5</a>.<a href="#section-4.8.2-2.1" class="pilcrow">¶</a>
3001c3020
<               discussed in <a href="#bcb_canon_cipher" class="xref">Section 4.7.1</a>.<a href="#section-4.8.2-2.3" class="pilcrow">¶</a>
---
>               discussed in <a href="#bcb_canon_cipher" class="auto internal xref">Section 4.7.1</a>.<a href="#section-4.8.2-2.3" class="pilcrow">¶</a>
3005c3024
<               discussed in <a href="#bcb_canon_aad" class="xref">Section 4.7.2</a> with the value of 
---
>               discussed in <a href="#bcb_canon_aad" class="auto internal xref">Section 4.7.2</a> with the value of 
3059c3078
<         <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
3097c3116
<           <a href="#bib_flags" class="xref">Table 9</a> shows the initial values for this registry.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
---
>           <a href="#bib_flags" class="auto internal xref">Table 9</a> shows the initial values for this registry.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
3099c3118
<           The registration policy for this registry is Specification Required <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-5.2-2" class="pilcrow">¶</a></p>
---
>           The registration policy for this registry is Specification Required <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-5.2-2" class="pilcrow">¶</a></p>
3153c3172
<           <a href="#bcb_flags" class="xref">Table 10</a> shows the initial values for this registry.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
---
>           <a href="#bcb_flags" class="auto internal xref">Table 10</a> shows the initial values for this registry.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
3216c3235
<                 (a specification) as described in <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>
---
>                 (a specification) as described in <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>
3247c3266
<       provided in the description of that context (see Sections <a href="#first-context" class="xref">3</a> and <a href="#second-context" class="xref">4</a>). This section discusses 
---
>       provided in the description of that context (see Sections <a href="#first-context" class="auto internal xref">3</a> and <a href="#second-context" class="auto internal xref">4</a>). This section discusses 
3276c3295
<         <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>. This assumption is also made
---
>         <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>. This assumption is also made
3357c3376
<         are provided in <a href="#GcmCons" class="xref">Section 4.6</a> as part of the documentation
---
>         are provided in <a href="#GcmCons" class="auto internal xref">Section 4.6</a> as part of the documentation
3511c3530
<       diagrams used in Section <span><a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.11" class="relref">3.11</a> (<a href="https://www.rfc-editor.org/rfc/rfc9172#section-3.11" class="relref">"BPSec Block Examples"</a>)</span> of <span>[<a href="#RFC9172" class="xref">RFC9172</a>]</span>.<a href="#appendix-A-5.1" class="pilcrow">¶</a>
---
>       diagrams used in Section <span><a href="https://rfc-editor.org/rfc/rfc9172#section-3.11" class="relref">3.11</a> (<a href="https://rfc-editor.org/rfc/rfc9172#section-3.11" class="relref">"BPSec Block Examples"</a>)</span> of <span>[<a href="#RFC9172" class="cite xref">RFC9172</a>]</span>.<a href="#appendix-A-5.1" class="pilcrow">¶</a>
3515c3534
<       are represented using the CBOR diagnostic notation defined in <span>[<a href="#RFC8949" class="xref">RFC8949</a>]</span>. 
---
>       are represented using the CBOR diagnostic notation defined in <span>[<a href="#RFC8949" class="cite xref">RFC8949</a>]</span>. 
3521c3540
<       <span>[<a href="#RFC8742" class="xref">RFC8742</a>]</span>.<a href="#appendix-A-5.2" class="pilcrow">¶</a>
---
>       <span>[<a href="#RFC8742" class="cite xref">RFC8742</a>]</span>.<a href="#appendix-A-5.2" class="pilcrow">¶</a>
3525c3544
<       naming, as defined in <span>[<a href="#RFC9171" class="xref">RFC9171</a>]</span>.<a href="#appendix-A-5.3" class="pilcrow">¶</a>
---
>       naming, as defined in <span>[<a href="#RFC9171" class="cite xref">RFC9171</a>]</span>.<a href="#appendix-A-5.3" class="pilcrow">¶</a>
3582,3583c3601,3602
<               <div id="appendix-A.1.1.1-4.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.1.1.1-4.1">
> <pre>
3602,3603c3621,3622
< <div id="appendix-A.1.1.1-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.1.1.1-6">
> <pre>
3623,3624c3642,3643
< <div id="appendix-A.1.1.2-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.1.1.2-3">
> <pre>
3632,3633c3651,3652
<               <div id="appendix-A.1.1.2-5.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.1.1.2-5.1">
> <pre>
3650,3651c3669,3670
< <div id="appendix-A.1.1.2-7">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.1.1.2-7">
> <pre>
3668,3669c3687,3688
< <div id="appendix-A.1.1.3-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.1.1.3-3">
> <pre>
3757,3758c3776,3777
<               <div id="appendix-A.1.3.2-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.1.3.2-2.1">
> <pre>
3783,3784c3802,3803
< <div id="appendix-A.1.3.2-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.1.3.2-4">
> <pre>
3799,3800c3818,3819
<               <div id="appendix-A.1.3.3-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.1.3.3-2.1">
> <pre>
3818,3819c3837,3838
< <div id="appendix-A.1.3.3-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.1.3.3-4">
> <pre>
3833,3834c3852,3853
< <div id="appendix-A.1.4-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.1.4-2">
> <pre>
3881c3900
<            presented for Example 1 in <a href="#ex_primary_block" class="xref">Appendix A.1.1.1</a>.<a href="#appendix-A.2.1.1-1" class="pilcrow">¶</a></p>
---
>            presented for Example 1 in <a href="#ex_primary_block" class="auto internal xref">Appendix A.1.1.1</a>.<a href="#appendix-A.2.1.1-1" class="pilcrow">¶</a></p>
3884,3885c3903,3904
< <div id="appendix-A.2.1.1-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.2.1.1-3">
> <pre>
3896c3915
<            presented for Example 1 in <a href="#ex_payload_block" class="xref">Appendix A.1.1.2</a>.<a href="#appendix-A.2.1.2-1" class="pilcrow">¶</a></p>
---
>            presented for Example 1 in <a href="#ex_payload_block" class="auto internal xref">Appendix A.1.1.2</a>.<a href="#appendix-A.2.1.2-1" class="pilcrow">¶</a></p>
3899,3900c3918,3919
< <div id="appendix-A.2.1.2-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.2.1.2-3">
> <pre>
3916,3917c3935,3936
< <div id="appendix-A.2.1.3-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.2.1.3-3">
> <pre>
4012,4013c4031,4032
<               <div id="appendix-A.2.3.2-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.2.3.2-2.1">
> <pre>
4039,4040c4058,4059
< <div id="appendix-A.2.3.2-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.2.3.2-4">
> <pre>
4055,4056c4074,4075
<               <div id="appendix-A.2.3.3-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.2.3.3-2.1">
> <pre>
4074,4075c4093,4094
< <div id="appendix-A.2.3.3-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.2.3.3-4">
> <pre>
4089,4090c4108,4109
< <div id="appendix-A.2.4-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.2.4-2">
> <pre>
4143c4162
<            presented for Example 1 in <a href="#ex_primary_block" class="xref">Appendix A.1.1.1</a>.<a href="#appendix-A.3.1.1-1" class="pilcrow">¶</a></p>
---
>            presented for Example 1 in <a href="#ex_primary_block" class="auto internal xref">Appendix A.1.1.1</a>.<a href="#appendix-A.3.1.1-1" class="pilcrow">¶</a></p>
4146,4147c4165,4166
< <div id="appendix-A.3.1.1-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.1.1-3">
> <pre>
4170,4171c4189,4190
<               <div id="appendix-A.3.1.2-4.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.3.1.2-4.1">
> <pre>
4187,4188c4206,4207
< <div id="appendix-A.3.1.2-6">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.1.2-6">
> <pre>
4199c4218
<            presented for Example 1 in <a href="#ex_payload_block" class="xref">Appendix A.1.1.2</a>.<a href="#appendix-A.3.1.3-1" class="pilcrow">¶</a></p>
---
>            presented for Example 1 in <a href="#ex_payload_block" class="auto internal xref">Appendix A.1.1.2</a>.<a href="#appendix-A.3.1.3-1" class="pilcrow">¶</a></p>
4202,4203c4221,4222
< <div id="appendix-A.3.1.3-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.1.3-3">
> <pre>
4219,4220c4238,4239
< <div id="appendix-A.3.1.4-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.1.4-3">
> <pre>
4329,4330c4348,4349
<               <div id="appendix-A.3.3.2-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.3.3.2-2.1">
> <pre>
4357,4358c4376,4377
< <div id="appendix-A.3.3.2-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.3.2-4">
> <pre>
4373,4374c4392,4393
<               <div id="appendix-A.3.3.3-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.3.3.3-2.1">
> <pre>
4392,4393c4411,4412
< <div id="appendix-A.3.3.3-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.3.3-4">
> <pre>
4454,4455c4473,4474
<               <div id="appendix-A.3.4.2-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.3.4.2-2.1">
> <pre>
4479,4480c4498,4499
< <div id="appendix-A.3.4.2-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.4.2-4">
> <pre>
4494,4495c4513,4514
<               <div id="appendix-A.3.4.3-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.3.4.3-2.1">
> <pre>
4512,4513c4531,4532
< <div id="appendix-A.3.4.3-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.4.3-4">
> <pre>
4526,4527c4545,4546
< <div id="appendix-A.3.5-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.3.5-2">
> <pre>
4581c4600
<            presented for Example 1 in <a href="#ex_primary_block" class="xref">Appendix A.1.1.1</a>.<a href="#appendix-A.4.1.1-1" class="pilcrow">¶</a></p>
---
>            presented for Example 1 in <a href="#ex_primary_block" class="auto internal xref">Appendix A.1.1.1</a>.<a href="#appendix-A.4.1.1-1" class="pilcrow">¶</a></p>
4584,4585c4603,4604
< <div id="appendix-A.4.1.1-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.4.1.1-3">
> <pre>
4596c4615
<            presented for Example 1 in <a href="#ex_payload_block" class="xref">Appendix A.1.1.2</a>.<a href="#appendix-A.4.1.2-1" class="pilcrow">¶</a></p>
---
>            presented for Example 1 in <a href="#ex_payload_block" class="auto internal xref">Appendix A.1.1.2</a>.<a href="#appendix-A.4.1.2-1" class="pilcrow">¶</a></p>
4599,4600c4618,4619
< <div id="appendix-A.4.1.2-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.4.1.2-3">
> <pre>
4616,4617c4635,4636
< <div id="appendix-A.4.1.3-3">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.4.1.3-3">
> <pre>
4725,4726c4744,4745
<               <div id="appendix-A.4.3.2-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.4.3.2-2.1">
> <pre>
4751,4752c4770,4771
< <div id="appendix-A.4.3.2-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.4.3.2-4">
> <pre>
4767,4768c4786,4787
<               <div id="appendix-A.4.3.3-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.4.3.3-2.1">
> <pre>
4786,4787c4805,4806
< <div id="appendix-A.4.3.3-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.4.3.3-4">
> <pre>
4873,4874c4892,4893
<               <div id="appendix-A.4.4.2-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.4.4.2-2.1">
> <pre>
4902,4903c4921,4922
< <div id="appendix-A.4.4.2-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.4.4.2-4">
> <pre>
4918,4919c4937,4938
<               <div id="appendix-A.4.4.3-2.1">
< <pre class="lang-cbor-diag sourcecode">
---
>               <div class="lang-cbor-diag sourcecode" id="appendix-A.4.4.3-2.1">
> <pre>
4937,4938c4956,4957
< <div id="appendix-A.4.4.3-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.4.4.3-4">
> <pre>
4952,4953c4971,4972
< <div id="appendix-A.4.5-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="appendix-A.4.5-2">
> <pre>
4986c5005
<       are defined in <span><a href="https://www.rfc-editor.org/rfc/rfc9171#appendix-B" class="relref">Appendix B</a> of the Bundle Protocol version 7 [<a href="#RFC9171" class="xref">RFC9171</a>]</span>.<a href="#appendix-B-3.2" class="pilcrow">¶</a>
---
>       are defined in <span><a href="https://rfc-editor.org/rfc/rfc9171#appendix-B" class="relref">Appendix B</a> of the Bundle Protocol version 7 [<a href="#RFC9171" class="cite xref">RFC9171</a>]</span>.<a href="#appendix-B-3.2" class="pilcrow">¶</a>
4991c5010
<       <span><a href="https://www.rfc-editor.org/rfc/rfc8742#section-4.1" class="relref">Section 4.1</a> of [<a href="#RFC8742" class="xref">RFC8742</a>]</span>, requires representing the sequence as an
---
>       <span><a href="https://rfc-editor.org/rfc/rfc8742#section-4.1" class="relref">Section 4.1</a> of [<a href="#RFC8742" class="cite xref">RFC8742</a>]</span>, requires representing the sequence as an
4997,4998c5016,5017
<         <div id="appendix-B-4.1">
< <pre class="lang-cddl sourcecode">
---
>         <div class="lang-cddl sourcecode" id="appendix-B-4.1">
> <pre>
5049c5068
< <p id="appendix-C-2"><span class="contact-name">Brian Sipos</span> kindly provided the CDDL expression in <a href="#cddl" class="xref">Appendix B</a>.<a href="#appendix-C-2" class="pilcrow">¶</a></p>
---
> <p id="appendix-C-2"><span class="contact-name">Brian Sipos</span> kindly provided the CDDL expression in <a href="#cddl" class="auto internal xref">Appendix B</a>.<a href="#appendix-C-2" class="pilcrow">¶</a></p>
