24c24
< <meta content="xml2rfc 2.41.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
26c26,42
< <link href="rfc8771.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
> -->
> <link href="rfc/rfc8771.xml" rel="alternate" type="application/rfc+xml">
36c52
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
45a62,67
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
48d69
<   width: extend-to-zoom;
63c84
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
65a87
>   overflow-wrap: break-word;
151a174,182
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
166,169d196
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
170a198
>   border: none;
193a222,224
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
235c266,267
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
245c277
< tt, code, pre, code {
---
> tt, code, pre {
247c279
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
286a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
376a412,417
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
478c519
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
618d658
< 
640a681,683
>   .breakable pre {
>     break-inside: auto;
>   }
708c751
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
808c851
< tt, code, pre, code {
---
> tt, code, pre {
813c856
< pre.sourcecode,
---
> .sourcecode pre,
849c892
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
927,932d969
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1036a1074
>   .artwork > pre,
1051c1089
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1057a1096,1098
> tr {
>   break-inside: avoid;
> }
1065a1107,1208
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1067a1211
> <link href="https://datatracker.ietf.org/doc/draft-mayrhofer-i-dunno-02" rel="prev">
1070c1214
<   <link href="https://datatracker.ietf.org/doc/draft-mayrhofer-i-dunno-02" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1072,1073c1216,1217
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1175,1186c1319,1330
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
< <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
< <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-the-notation" class="xref">The Notation</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-forming-i-dunno" class="xref">Forming I-DUNNO</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-the-notation" class="internal xref">The Notation</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-forming-i-dunno" class="internal xref">Forming I-DUNNO</a></p>
1188,1189c1332,1333
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-deforming-i-dunno" class="xref">Deforming I-DUNNO</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1" class="keepWithNext"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-deforming-i-dunno" class="internal xref">Deforming I-DUNNO</a></p>
1193,1197c1337,1341
< <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-i-dunno-confusion-level-req" class="xref">I-DUNNO Confusion Level Requirements</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-minimum-confusion-level" class="xref">Minimum Confusion Level</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-i-dunno-confusion-level-req" class="internal xref">I-DUNNO Confusion Level Requirements</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1" class="keepWithNext"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-minimum-confusion-level" class="internal xref">Minimum Confusion Level</a></p>
1199,1200c1343,1344
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-satisfactory-confusion-leve" class="xref">Satisfactory Confusion Level</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1" class="keepWithNext"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-satisfactory-confusion-leve" class="internal xref">Satisfactory Confusion Level</a></p>
1202,1203c1346,1347
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-delightful-confusion-level" class="xref">Delightful Confusion Level</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1" class="keepWithNext"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-delightful-confusion-level" class="internal xref">Delightful Confusion Level</a></p>
1207,1208c1351,1352
< <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-example" class="xref">Example</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-example" class="internal xref">Example</a></p>
1210,1211c1354,1355
< <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1213,1214c1357,1358
< <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1216,1220c1360,1364
< <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1" class="keepWithNext"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1222,1223c1366,1367
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1" class="keepWithNext"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1227,1228c1371,1372
< <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1239c1383
<         In <span><a href="https://www.rfc-editor.org/rfc/rfc791#section-2.3" class="relref">Section 2.3</a> of [<a href="#RFC0791" class="xref">RFC0791</a>]</span>, the original designers of the Internet Protocol
---
>         In <span><a href="https://rfc-editor.org/rfc/rfc791#section-2.3" class="relref">Section 2.3</a> of [<a href="#RFC0791" class="cite xref">RFC0791</a>]</span>, the original designers of the Internet Protocol
1247c1391
<         The specification of domain names in <span>[<a href="#RFC1034" class="xref">RFC1034</a>]</span>, and indeed the continuing enormous effort put into
---
>         The specification of domain names in <span>[<a href="#RFC1034" class="cite xref">RFC1034</a>]</span>, and indeed the continuing enormous effort put into
1253c1397
<         <span><a href="https://www.rfc-editor.org/rfc/rfc1034#section-5.2.3" class="relref">Section 5.2.3</a> of [<a href="#RFC1034" class="xref">RFC1034</a>]</span>). Nevertheless, this is another clear indication
---
>         <span><a href="https://rfc-editor.org/rfc/rfc1034#section-5.2.3" class="relref">Section 5.2.3</a> of [<a href="#RFC1034" class="cite xref">RFC1034</a>]</span>). Nevertheless, this is another clear indication
1261c1405
<         was just very vaguely specified in <span><a href="https://www.rfc-editor.org/rfc/rfc1123#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC1123" class="xref">RFC1123</a>]</span>.  Subsequently, a
---
>         was just very vaguely specified in <span><a href="https://rfc-editor.org/rfc/rfc1123#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC1123" class="cite xref">RFC1123</a>]</span>.  Subsequently, a
1263,1264c1407,1408
<         more confusing was introduced in <span>[<a href="#RFC1883" class="xref">RFC1883</a>]</span> (which was obsoleted by <span>[<a href="#RFC8200" class="xref">RFC8200</a>]</span>), and additional options for human puzzlement were
<         offered in <span><a href="https://www.rfc-editor.org/rfc/rfc4291#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC4291" class="xref">RFC4291</a>]</span>.  These noble early attempts to hamper efforts by
---
>         more confusing was introduced in <span>[<a href="#RFC1883" class="cite xref">RFC1883</a>]</span> (which was obsoleted by <span>[<a href="#RFC8200" class="cite xref">RFC8200</a>]</span>), and additional options for human puzzlement were
>         offered in <span><a href="https://rfc-editor.org/rfc/rfc4291#section-2.2" class="relref">Section 2.2</a> of [<a href="#RFC4291" class="cite xref">RFC4291</a>]</span>.  These noble early attempts to hamper efforts by
1266c1410
<         unfortunately severely compromised in <span>[<a href="#RFC5952" class="xref">RFC5952</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
---
>         unfortunately severely compromised in <span>[<a href="#RFC5952" class="cite xref">RFC5952</a>]</span>.<a href="#section-1-3" class="pilcrow">¶</a></p>
1277,1278c1421,1422
<         <span>[<a href="#UNICODE" class="xref">UNICODE</a>]</span> as an address notation.  In
<         <a href="#confreq" class="xref">Section 4</a>, we introduce a framework of
---
>         <span>[<a href="#UNICODE" class="cite xref">UNICODE</a>]</span> as an address notation.  In
>         <a href="#confreq" class="auto internal xref">Section 4</a>, we introduce a framework of
1285c1429
<         The authors welcome <span>[<a href="#RFC8369" class="xref">RFC8369</a>]</span> as a
---
>         The authors welcome <span>[<a href="#RFC8369" class="cite xref">RFC8369</a>]</span> as a
1288,1289c1432,1433
< <ul>
< <li id="section-1-6.1">Our analysis of the proposed scheme indicates that, while
---
> <ul class="normal">
> <li class="normal" id="section-1-6.1">Our analysis of the proposed scheme indicates that, while
1293c1437
< <li id="section-1-6.2">Humans, especially younger ones, are becoming skilled at handling
---
>         <li class="normal" id="section-1-6.2">Humans, especially younger ones, are becoming skilled at handling
1297c1441
< <li id="section-1-6.3">The proposed scheme is specific to IPv6; if a solution to this
---
>         <li class="normal" id="section-1-6.3">The proposed scheme is specific to IPv6; if a solution to this
1309,1310c1453,1454
< <ul>
< <li id="section-1-8.1">I-DUNNO can generate Minimum, Satisfactory, or Delightful levels of confusion.<a href="#section-1-8.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-1-8.1">I-DUNNO can generate Minimum, Satisfactory, or Delightful levels of confusion.<a href="#section-1-8.1" class="pilcrow">¶</a>
1312c1456
< <li id="section-1-8.2">As well as emoji, it takes advantage of other areas of Unicode confusion.<a href="#section-1-8.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-1-8.2">As well as emoji, it takes advantage of other areas of Unicode confusion.<a href="#section-1-8.2" class="pilcrow">¶</a>
1314c1458
< <li id="section-1-8.3">It can be used with IPv4 and IPv6 addresses.<a href="#section-1-8.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-1-8.3">It can be used with IPv4 and IPv6 addresses.<a href="#section-1-8.3" class="pilcrow">¶</a>
1343c1487
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1345c1489
< <p id="section-2-2">Additional terminology from <span>[<a href="#RFC6919" class="xref">RFC6919</a>]</span> MIGHT apply.<a href="#section-2-2" class="pilcrow">¶</a></p>
---
> <p id="section-2-2">Additional terminology from <span>[<a href="#RFC6919" class="cite xref">RFC6919</a>]</span> MIGHT apply.<a href="#section-2-2" class="pilcrow">¶</a></p>
1353c1497
<              I-DUNNO leverages <span><a href="#RFC3629" class="xref">UTF-8</a> [<a href="#RFC3629" class="xref">RFC3629</a>]</span> to obfuscate IP addresses for
---
>              I-DUNNO leverages <span><a href="#RFC3629" class="internal xref">UTF-8</a> [<a href="#RFC3629" class="cite xref">RFC3629</a>]</span> to obfuscate IP addresses for
1413,1416c1557,1560
<                        requirement to generate a satisfactory <span><a href="#minconf" class="xref">Minimum Confusion
<                        Level</a> (<a href="#minconf" class="xref">Section 4.1</a>)</span> (not to be confused with the minimum <span><a href="#satconf" class="xref">Satisfactory
<                        Confusion Level</a> (<a href="#satconf" class="xref">Section 4.2</a>)</span>). Refer to the character number
<                        range in <a href="#UTF8" class="xref">Table 1</a> in
---
>                        requirement to generate a satisfactory <span><a href="#minconf" class="internal xref">Minimum Confusion
>                        Level</a> (<a href="#minconf" class="auto internal xref">Section 4.1</a>)</span> (not to be confused with the minimum <span><a href="#satconf" class="internal xref">Satisfactory
>                        Confusion Level</a> (<a href="#satconf" class="auto internal xref">Section 4.2</a>)</span>). Refer to the character number
>                        range in <a href="#UTF8" class="auto internal xref">Table 1</a> in
1424c1568
<                        positions 'x' in the UTF-8 sequence (see <a href="#UTF8" class="xref">Table 1</a>) from left to right.<a href="#section-3.1-2.2.2.2" class="pilcrow">¶</a>
---
>                        positions 'x' in the UTF-8 sequence (see <a href="#UTF8" class="auto internal xref">Table 1</a>) from left to right.<a href="#section-3.1-2.2.2.2" class="pilcrow">¶</a>
1473c1617
<       see <span><a href="https://www.rfc-editor.org/rfc/rfc5894#section-3.1.3" class="relref">Section 3.1.3</a> of [<a href="#RFC5894" class="xref">RFC5894</a>]</span>) event
---
>       see <span><a href="https://rfc-editor.org/rfc/rfc5894#section-3.1.3" class="relref">Section 3.1.3</a> of [<a href="#RFC5894" class="cite xref">RFC5894</a>]</span>) event
1475c1619
<       <span>[<a href="#RFC5894" class="xref">RFC5894</a>]</span>, existing
---
>       <span>[<a href="#RFC5894" class="cite xref">RFC5894</a>]</span>, existing
1485,1486c1629,1630
< <ul>
< <li id="section-4.1-2.1">Contain at least one UTF-8 octet sequence with a length greater
---
> <ul class="normal">
> <li class="normal" id="section-4.1-2.1">Contain at least one UTF-8 octet sequence with a length greater
1489c1633
< <li id="section-4.1-2.2">Contain at least one character that is DISALLOWED in
---
>           <li class="normal" id="section-4.1-2.2">Contain at least one character that is DISALLOWED in
1508,1509c1652,1653
< <ul>
< <li id="section-4.2-2.1">At least one non-printable character.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-4.2-2.1">At least one non-printable character.<a href="#section-4.2-2.1" class="pilcrow">¶</a>
1511c1655
< <li id="section-4.2-2.2">Characters from at least two different Scripts.<a href="#section-4.2-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-4.2-2.2">Characters from at least two different Scripts.<a href="#section-4.2-2.2" class="pilcrow">¶</a>
1513c1657
< <li id="section-4.2-2.3">A character from the "Symbol" category.<a href="#section-4.2-2.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-4.2-2.3">A character from the "Symbol" category.<a href="#section-4.2-2.3" class="pilcrow">¶</a>
1531,1532c1675,1676
< <ul>
< <li id="section-4.3-2.1">Characters from scripts with different directionalities.<a href="#section-4.3-2.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-4.3-2.1">Characters from scripts with different directionalities.<a href="#section-4.3-2.1" class="pilcrow">¶</a>
1534c1678
< <li id="section-4.3-2.2">Character classified as "Confusables".<a href="#section-4.3-2.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-4.3-2.2">Character classified as "Confusables".<a href="#section-4.3-2.2" class="pilcrow">¶</a>
1536c1680
< <li id="section-4.3-2.3">One or more emoji.<a href="#section-4.3-2.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-4.3-2.3">One or more emoji.<a href="#section-4.3-2.3" class="pilcrow">¶</a>
1556c1700
< <div class="artwork art-text alignCenter" id="section-5-2">
---
> <div class="alignCenter art-text artwork" id="section-5-2">
1562c1706
< <div class="artwork art-text alignCenter" id="section-5-4">
---
> <div class="alignCenter art-text artwork" id="section-5-4">
1608,1609c1752,1753
< <ul>
< <li id="section-5-8.1">There is at least one UTF-8 octet sequence with a length greater
---
> <ul class="normal">
> <li class="normal" id="section-5-8.1">There is at least one UTF-8 octet sequence with a length greater
1612c1756
< <li id="section-5-8.2">There are two IDNA2008 DISALLOWED characters: <span class="unicode"></span> U+000C (for good reason!) and <span class="unicode">U+04A4</span>.<a href="#section-5-8.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-5-8.2">There are two IDNA2008 DISALLOWED characters: <span class="unicode"></span> U+000C (for good reason!) and <span class="unicode">U+04A4</span>.<a href="#section-5-8.2" class="pilcrow">¶</a>
1614c1758
< <li id="section-5-8.3">There is one non-printable character (U+000C).<a href="#section-5-8.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-5-8.3">There is one non-printable character (U+000C).<a href="#section-5-8.3" class="pilcrow">¶</a>
1616c1760
< <li id="section-5-8.4">There are characters from two different Scripts (Latin and Cyrillic).<a href="#section-5-8.4" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-5-8.4">There are characters from two different Scripts (Latin and Cyrillic).<a href="#section-5-8.4" class="pilcrow">¶</a>
1633c1777
< <p id="section-6-2">Furthermore, IANA is urged to expand the <span><a href="#RFC5513" class="xref">Internet TLA Registry</a> [<a href="#RFC5513" class="xref">RFC5513</a>]</span> to accommodate
---
> <p id="section-6-2">Furthermore, IANA is urged to expand the <span><a href="#RFC5513" class="internal xref">Internet TLA Registry</a> [<a href="#RFC5513" class="cite xref">RFC5513</a>]</span> to accommodate
1659c1803,1804
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1662c1807,1808
< <span class="refAuthor">Yergeau, F.</span>, <span class="refTitle">"UTF-8, a transformation format of ISO 10646"</span>, <span class="seriesInfo">STD 63</span>, <span class="seriesInfo">RFC 3629</span>, <span class="seriesInfo">DOI 10.17487/RFC3629</span>, <time datetime="2003-11">November 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3629">https://www.rfc-editor.org/info/rfc3629</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Yergeau, F.</span>, <span class="refTitle">"UTF-8, a transformation format of ISO 10646"</span>, <span class="seriesInfo">STD 63</span>, <span class="seriesInfo">RFC 3629</span>, <span class="seriesInfo">DOI 10.17487/RFC3629</span>, <time datetime="2003-11" class="refDate">November 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3629">https://www.rfc-editor.org/info/rfc3629</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1665c1811,1812
< <span class="refAuthor">Klensin, J.</span>, <span class="refTitle">"Internationalized Domain Names for Applications (IDNA): Background, Explanation, and Rationale"</span>, <span class="seriesInfo">RFC 5894</span>, <span class="seriesInfo">DOI 10.17487/RFC5894</span>, <time datetime="2010-08">August 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5894">https://www.rfc-editor.org/info/rfc5894</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Klensin, J.</span>, <span class="refTitle">"Internationalized Domain Names for Applications (IDNA): Background, Explanation, and Rationale"</span>, <span class="seriesInfo">RFC 5894</span>, <span class="seriesInfo">DOI 10.17487/RFC5894</span>, <time datetime="2010-08" class="refDate">August 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5894">https://www.rfc-editor.org/info/rfc5894</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1668c1815,1816
< <span class="refAuthor">Barnes, R.</span><span class="refAuthor">, Kent, S.</span><span class="refAuthor">, and E. Rescorla</span>, <span class="refTitle">"Further Key Words for Use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">RFC 6919</span>, <span class="seriesInfo">DOI 10.17487/RFC6919</span>, <time datetime="2013-04">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6919">https://www.rfc-editor.org/info/rfc6919</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Barnes, R.</span>, <span class="refAuthor">Kent, S.</span>, and <span class="refAuthor">E. Rescorla</span>, <span class="refTitle">"Further Key Words for Use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">RFC 6919</span>, <span class="seriesInfo">DOI 10.17487/RFC6919</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6919">https://www.rfc-editor.org/info/rfc6919</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1671c1819,1820
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1681c1830,1831
< <span class="refAuthor">Postel, J.</span>, <span class="refTitle">"Internet Protocol"</span>, <span class="seriesInfo">STD 5</span>, <span class="seriesInfo">RFC 791</span>, <span class="seriesInfo">DOI 10.17487/RFC0791</span>, <time datetime="1981-09">September 1981</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc791">https://www.rfc-editor.org/info/rfc791</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Postel, J.</span>, <span class="refTitle">"Internet Protocol"</span>, <span class="seriesInfo">STD 5</span>, <span class="seriesInfo">RFC 791</span>, <span class="seriesInfo">DOI 10.17487/RFC0791</span>, <time datetime="1981-09" class="refDate">September 1981</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc791">https://www.rfc-editor.org/info/rfc791</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1684c1834,1835
< <span class="refAuthor">Mockapetris, P.</span>, <span class="refTitle">"Domain names - concepts and facilities"</span>, <span class="seriesInfo">STD 13</span>, <span class="seriesInfo">RFC 1034</span>, <span class="seriesInfo">DOI 10.17487/RFC1034</span>, <time datetime="1987-11">November 1987</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1034">https://www.rfc-editor.org/info/rfc1034</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mockapetris, P.</span>, <span class="refTitle">"Domain names - concepts and facilities"</span>, <span class="seriesInfo">STD 13</span>, <span class="seriesInfo">RFC 1034</span>, <span class="seriesInfo">DOI 10.17487/RFC1034</span>, <time datetime="1987-11" class="refDate">November 1987</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1034">https://www.rfc-editor.org/info/rfc1034</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1687c1838,1839
< <span class="refAuthor">Braden, R., Ed.</span>, <span class="refTitle">"Requirements for Internet Hosts - Application and Support"</span>, <span class="seriesInfo">STD 3</span>, <span class="seriesInfo">RFC 1123</span>, <span class="seriesInfo">DOI 10.17487/RFC1123</span>, <time datetime="1989-10">October 1989</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1123">https://www.rfc-editor.org/info/rfc1123</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Braden, R., Ed.</span>, <span class="refTitle">"Requirements for Internet Hosts - Application and Support"</span>, <span class="seriesInfo">STD 3</span>, <span class="seriesInfo">RFC 1123</span>, <span class="seriesInfo">DOI 10.17487/RFC1123</span>, <time datetime="1989-10" class="refDate">October 1989</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1123">https://www.rfc-editor.org/info/rfc1123</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1690c1842,1843
< <span class="refAuthor">Deering, S.</span><span class="refAuthor"> and R. Hinden</span>, <span class="refTitle">"Internet Protocol, Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">RFC 1883</span>, <span class="seriesInfo">DOI 10.17487/RFC1883</span>, <time datetime="1995-12">December 1995</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1883">https://www.rfc-editor.org/info/rfc1883</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Deering, S.</span> and <span class="refAuthor">R. Hinden</span>, <span class="refTitle">"Internet Protocol, Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">RFC 1883</span>, <span class="seriesInfo">DOI 10.17487/RFC1883</span>, <time datetime="1995-12" class="refDate">December 1995</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1883">https://www.rfc-editor.org/info/rfc1883</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1693c1846,1847
< <span class="refAuthor">Hinden, R.</span><span class="refAuthor"> and S. Deering</span>, <span class="refTitle">"IP Version 6 Addressing Architecture"</span>, <span class="seriesInfo">RFC 4291</span>, <span class="seriesInfo">DOI 10.17487/RFC4291</span>, <time datetime="2006-02">February 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4291">https://www.rfc-editor.org/info/rfc4291</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hinden, R.</span> and <span class="refAuthor">S. Deering</span>, <span class="refTitle">"IP Version 6 Addressing Architecture"</span>, <span class="seriesInfo">RFC 4291</span>, <span class="seriesInfo">DOI 10.17487/RFC4291</span>, <time datetime="2006-02" class="refDate">February 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4291">https://www.rfc-editor.org/info/rfc4291</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1696c1850,1851
< <span class="refAuthor">Farrel, A.</span>, <span class="refTitle">"IANA Considerations for Three Letter Acronyms"</span>, <span class="seriesInfo">RFC 5513</span>, <span class="seriesInfo">DOI 10.17487/RFC5513</span>, <time datetime="2009-04">April 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5513">https://www.rfc-editor.org/info/rfc5513</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Farrel, A.</span>, <span class="refTitle">"IANA Considerations for Three Letter Acronyms"</span>, <span class="seriesInfo">RFC 5513</span>, <span class="seriesInfo">DOI 10.17487/RFC5513</span>, <time datetime="2009-04" class="refDate">April 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5513">https://www.rfc-editor.org/info/rfc5513</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1699c1854,1855
< <span class="refAuthor">Kawamura, S.</span><span class="refAuthor"> and M. Kawashima</span>, <span class="refTitle">"A Recommendation for IPv6 Address Text Representation"</span>, <span class="seriesInfo">RFC 5952</span>, <span class="seriesInfo">DOI 10.17487/RFC5952</span>, <time datetime="2010-08">August 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5952">https://www.rfc-editor.org/info/rfc5952</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kawamura, S.</span> and <span class="refAuthor">M. Kawashima</span>, <span class="refTitle">"A Recommendation for IPv6 Address Text Representation"</span>, <span class="seriesInfo">RFC 5952</span>, <span class="seriesInfo">DOI 10.17487/RFC5952</span>, <time datetime="2010-08" class="refDate">August 2010</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5952">https://www.rfc-editor.org/info/rfc5952</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1702c1858,1859
< <span class="refAuthor">Deering, S.</span><span class="refAuthor"> and R. Hinden</span>, <span class="refTitle">"Internet Protocol, Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 86</span>, <span class="seriesInfo">RFC 8200</span>, <span class="seriesInfo">DOI 10.17487/RFC8200</span>, <time datetime="2017-07">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8200">https://www.rfc-editor.org/info/rfc8200</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Deering, S.</span> and <span class="refAuthor">R. Hinden</span>, <span class="refTitle">"Internet Protocol, Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 86</span>, <span class="seriesInfo">RFC 8200</span>, <span class="seriesInfo">DOI 10.17487/RFC8200</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8200">https://www.rfc-editor.org/info/rfc8200</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1705c1862,1863
< <span class="refAuthor">Kaplan, H.</span>, <span class="refTitle">"Internationalizing IPv6 Using 128-Bit Unicode"</span>, <span class="seriesInfo">RFC 8369</span>, <span class="seriesInfo">DOI 10.17487/RFC8369</span>, <time datetime="2018-04">April 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8369">https://www.rfc-editor.org/info/rfc8369</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kaplan, H.</span>, <span class="refTitle">"Internationalizing IPv6 Using 128-Bit Unicode"</span>, <span class="seriesInfo">RFC 8369</span>, <span class="seriesInfo">DOI 10.17487/RFC8369</span>, <time datetime="2018-04" class="refDate">April 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8369">https://www.rfc-editor.org/info/rfc8369</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1708c1866,1867
< <span class="refAuthor">The Unicode Consortium</span>, <span class="refTitle">"The Unicode Standard (Current Version)"</span>, <time datetime="2019">2019</time>, <span>&lt;<a href="http://www.unicode.org/versions/latest/">http://www.unicode.org/versions/latest/</a>&gt;</span>. </dd>
---
> <span class="refAuthor">The Unicode Consortium</span>, <span class="refTitle">"The Unicode Standard (Current Version)"</span>, <time datetime="2019" class="refDate">2019</time>, <span>&lt;<a href="http://www.unicode.org/versions/latest/">http://www.unicode.org/versions/latest/</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1713c1872
< <section id="section-appendix.a">
---
> <section id="appendix-A">
