26c26
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
29,46c29,42
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
48c44
< <link href="rfc9041.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9041.xml" rel="alternate" type="application/rfc+xml">
58c54
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
67a64,69
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
70d71
<   width: extend-to-zoom;
85c86
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
87a89
>   overflow-wrap: break-word;
173a176,184
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
188,191d198
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
192a200
>   border: none;
260c268,269
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
270c279
< tt, code, pre, code {
---
> tt, code, pre {
272c281
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
311a321,323
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
401a414,419
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
503c521
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d660
< 
665a683,685
>   .breakable pre {
>     break-inside: auto;
>   }
733c753
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
833c853
< tt, code, pre, code {
---
> tt, code, pre {
838c858
< pre.sourcecode,
---
> .sourcecode pre,
874c894
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1055a1076
>   .artwork > pre,
1070c1091
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1076a1098,1100
> tr {
>   break-inside: avoid;
> }
1096c1120
<   break-before: avoid-page;
---
>   break-before: auto;
1127c1151
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1152c1176
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1170c1194
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1184c1208
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1188a1213
> <link href="https://datatracker.ietf.org/doc/draft-ietf-mpls-lsp-ping-registries-update-11" rel="prev">
1191c1216
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-mpls-lsp-ping-registries-update-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1193,1194c1218,1219
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1306,1311c1331,1336
< <nav class="toc"><ul class="toc compact ulEmpty ulBare">
< <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1313,1317c1338,1342
<               <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.1.2.2.2.1">
<                     <p id="section-toc.1-1.1.2.2.2.1.1" class="keepWithNext"><a href="#section-1.2.1" class="xref">1.2.1</a>.  <a href="#name-terminology-used-in-this-do" class="xref">Terminology Used in This Document</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2.2.1">
>                     <p id="section-toc.1-1.1.2.2.2.1.1" class="keepWithNext"><a href="#section-1.2.1" class="auto internal xref">1.2.1</a>.  <a href="#name-terminology-used-in-this-do" class="internal xref">Terminology Used in This Document</a></p>
1319,1320c1344,1345
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.1.2.2.2.2">
<                     <p id="section-toc.1-1.1.2.2.2.2.1" class="keepWithNext"><a href="#section-1.2.2" class="xref">1.2.2</a>.  <a href="#name-abbreviations" class="xref">Abbreviations</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2.2.2">
>                     <p id="section-toc.1-1.1.2.2.2.2.1" class="keepWithNext"><a href="#section-1.2.2" class="auto internal xref">1.2.2</a>.  <a href="#name-abbreviations" class="internal xref">Abbreviations</a></p>
1326,1327c1351,1352
<           <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-updating-the-message-types-" class="xref">Updating the Message Types, Reply Modes, and Return Codes Registries</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-updating-the-message-types-" class="internal xref">Updating the Message Types, Reply Modes, and Return Codes Registries</a></p>
1329,1336c1354,1361
<           <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-updating-the-tlv-and-sub-tl" class="xref">Updating the TLV and Sub-TLV Registries</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-general-principles-for-the-" class="xref">General Principles for the LSP Ping TLV and Sub-TLV Registries</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.3.2.1.2.1">
<                     <p id="section-toc.1-1.3.2.1.2.1.1"><a href="#section-3.1.1" class="xref">3.1.1</a>.  <a href="#name-unrecognized-experimental-u" class="xref">Unrecognized Experimental Use TLVs and Sub-TLVs</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-updating-the-tlv-and-sub-tl" class="internal xref">Updating the TLV and Sub-TLV Registries</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-general-principles-for-the-" class="internal xref">General Principles for the LSP Ping TLV and Sub-TLV Registries</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1.2.1">
>                     <p id="section-toc.1-1.3.2.1.2.1.1"><a href="#section-3.1.1" class="auto internal xref">3.1.1</a>.  <a href="#name-unrecognized-experimental-u" class="internal xref">Unrecognized Experimental Use TLVs and Sub-TLVs</a></p>
1340,1341c1365,1366
<               <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-common-registration-procedu" class="xref">Common Registration Procedures for TLVs and Sub-TLVs</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-common-registration-procedu" class="internal xref">Common Registration Procedures for TLVs and Sub-TLVs</a></p>
1343,1347c1368,1372
<               <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-changes-to-the-lsp-ping-reg" class="xref">Changes to the LSP Ping Registries</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.3.2.3.2.1">
<                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="xref">3.3.1</a>.  <a href="#name-changes-common-to-the-tlv-a" class="xref">Changes Common to the TLV and Sub-TLV Registries</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-changes-to-the-lsp-ping-reg" class="internal xref">Changes to the LSP Ping Registries</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3.2.1">
>                     <p id="section-toc.1-1.3.2.3.2.1.1"><a href="#section-3.3.1" class="auto internal xref">3.3.1</a>.  <a href="#name-changes-common-to-the-tlv-a" class="internal xref">Changes Common to the TLV and Sub-TLV Registries</a></p>
1353,1357c1378,1382
<           <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-updates-to-related-rfcs" class="xref">Updates to Related RFCs</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-updates-to-rfc-8029" class="xref">Updates to RFC 8029</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-updates-to-related-rfcs" class="internal xref">Updates to Related RFCs</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-updates-to-rfc-8029" class="internal xref">Updates to RFC 8029</a></p>
1359,1360c1384,1385
<               <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-updates-to-rfc-8611" class="xref">Updates to RFC 8611</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-updates-to-rfc-8611" class="internal xref">Updates to RFC 8611</a></p>
1364,1365c1389,1390
<           <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1367,1374c1392,1399
<           <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-updates-by-iana-to-the-mess" class="xref">Updates by IANA to the Message Types, Reply Modes, and Return Codes Registries</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.1.2.1">
<                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="xref">6.1.1</a>.  <a href="#name-updates-to-the-message-type" class="xref">Updates to the Message Types Registry</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-updates-by-iana-to-the-mess" class="internal xref">Updates by IANA to the Message Types, Reply Modes, and Return Codes Registries</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1.2.1">
>                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="auto internal xref">6.1.1</a>.  <a href="#name-updates-to-the-message-type" class="internal xref">Updates to the Message Types Registry</a></p>
1376,1377c1401,1402
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.1.2.2">
<                     <p id="section-toc.1-1.6.2.1.2.2.1"><a href="#section-6.1.2" class="xref">6.1.2</a>.  <a href="#name-updates-to-the-reply-modes-" class="xref">Updates to the Reply Modes Registry</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1.2.2">
>                     <p id="section-toc.1-1.6.2.1.2.2.1"><a href="#section-6.1.2" class="auto internal xref">6.1.2</a>.  <a href="#name-updates-to-the-reply-modes-" class="internal xref">Updates to the Reply Modes Registry</a></p>
1379,1380c1404,1405
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.1.2.3">
<                     <p id="section-toc.1-1.6.2.1.2.3.1"><a href="#section-6.1.3" class="xref">6.1.3</a>.  <a href="#name-updates-to-the-return-codes" class="xref">Updates to the Return Codes Registry</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1.2.3">
>                     <p id="section-toc.1-1.6.2.1.2.3.1"><a href="#section-6.1.3" class="auto internal xref">6.1.3</a>.  <a href="#name-updates-to-the-return-codes" class="internal xref">Updates to the Return Codes Registry</a></p>
1384,1388c1409,1413
<               <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-updates-to-the-tlv-and-sub-" class="xref">Updates to the TLV and Sub-TLV Registries</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.2.2.1">
<                     <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="xref">6.2.1</a>.  <a href="#name-updates-to-the-tlvs-registr" class="xref">Updates to the TLVs Registry</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-updates-to-the-tlv-and-sub-" class="internal xref">Updates to the TLV and Sub-TLV Registries</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2.2.1">
>                     <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="auto internal xref">6.2.1</a>.  <a href="#name-updates-to-the-tlvs-registr" class="internal xref">Updates to the TLVs Registry</a></p>
1390,1391c1415,1416
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.2.2.2">
<                     <p id="section-toc.1-1.6.2.2.2.2.1"><a href="#section-6.2.2" class="xref">6.2.2</a>.  <a href="#name-updates-to-the-registry-for" class="xref">Updates to the Registry for Sub-TLVs for TLV Types 1, 16, and 21</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2.2.2">
>                     <p id="section-toc.1-1.6.2.2.2.2.1"><a href="#section-6.2.2" class="auto internal xref">6.2.2</a>.  <a href="#name-updates-to-the-registry-for" class="internal xref">Updates to the Registry for Sub-TLVs for TLV Types 1, 16, and 21</a></p>
1393,1394c1418,1419
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.2.2.3">
<                     <p id="section-toc.1-1.6.2.2.2.3.1"><a href="#section-6.2.3" class="xref">6.2.3</a>.  <a href="#name-updates-to-the-registry-for-" class="xref">Updates to the Registry for Sub-TLVs for TLV Type 6</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2.2.3">
>                     <p id="section-toc.1-1.6.2.2.2.3.1"><a href="#section-6.2.3" class="auto internal xref">6.2.3</a>.  <a href="#name-updates-to-the-registry-for-" class="internal xref">Updates to the Registry for Sub-TLVs for TLV Type 6</a></p>
1396,1397c1421,1422
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.2.2.4">
<                     <p id="section-toc.1-1.6.2.2.2.4.1"><a href="#section-6.2.4" class="xref">6.2.4</a>.  <a href="#name-updates-to-the-registry-for-s" class="xref">Updates to the Registry for Sub-TLVs for TLV Type 11</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2.2.4">
>                     <p id="section-toc.1-1.6.2.2.2.4.1"><a href="#section-6.2.4" class="auto internal xref">6.2.4</a>.  <a href="#name-updates-to-the-registry-for-s" class="internal xref">Updates to the Registry for Sub-TLVs for TLV Type 11</a></p>
1399,1400c1424,1425
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.2.2.5">
<                     <p id="section-toc.1-1.6.2.2.2.5.1"><a href="#section-6.2.5" class="xref">6.2.5</a>.  <a href="#name-updates-to-the-registry-for-su" class="xref">Updates to the Registry for Sub-TLVs for TLV Type 20</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2.2.5">
>                     <p id="section-toc.1-1.6.2.2.2.5.1"><a href="#section-6.2.5" class="auto internal xref">6.2.5</a>.  <a href="#name-updates-to-the-registry-for-su" class="internal xref">Updates to the Registry for Sub-TLVs for TLV Type 20</a></p>
1402,1403c1427,1428
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.2.2.6">
<                     <p id="section-toc.1-1.6.2.2.2.6.1"><a href="#section-6.2.6" class="xref">6.2.6</a>.  <a href="#name-updates-to-the-registry-for-sub" class="xref">Updates to the Registry for Sub-TLVs for TLV Type 23</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2.2.6">
>                     <p id="section-toc.1-1.6.2.2.2.6.1"><a href="#section-6.2.6" class="auto internal xref">6.2.6</a>.  <a href="#name-updates-to-the-registry-for-sub" class="internal xref">Updates to the Registry for Sub-TLVs for TLV Type 23</a></p>
1405,1406c1430,1431
<                   <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.6.2.2.2.7">
<                     <p id="section-toc.1-1.6.2.2.2.7.1"><a href="#section-6.2.7" class="xref">6.2.7</a>.  <a href="#name-updates-to-the-registry-for-sub-" class="xref">Updates to the Registry for Sub-TLVs for TLV Type 27</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2.2.7">
>                     <p id="section-toc.1-1.6.2.2.2.7.1"><a href="#section-6.2.7" class="auto internal xref">6.2.7</a>.  <a href="#name-updates-to-the-registry-for-sub-" class="internal xref">Updates to the Registry for Sub-TLVs for TLV Type 27</a></p>
1412,1416c1437,1441
<           <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="ulEmpty toc compact ulBare">
< <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1418,1419c1443,1444
<               <li class="ulEmpty toc compact ulBare" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1423,1424c1448,1449
<           <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1426,1427c1451,1452
<           <li class="toc compact ulEmpty ulBare" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1455,1456c1480,1481
<     The words "mandatory" and "optional" are used differently in <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> than in other
<     RFCs. For example, <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> talks about mandatory TLVs to 
---
>     The words "mandatory" and "optional" are used differently in <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> than in other
>     RFCs. For example, <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> talks about mandatory TLVs to 
1469,1470c1494,1495
<     <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> contains
<     updates to the "<a href="#IANA-LSP-PING" class="xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" IANA namespace <span>[<a href="#IANA-LSP-PING" class="xref">IANA-LSP-PING</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
---
>     <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> contains
>     updates to the "<a href="#IANA-LSP-PING" class="internal xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" IANA namespace <span>[<a href="#IANA-LSP-PING" class="cite xref">IANA-LSP-PING</a>]</span>.<a href="#section-1-4" class="pilcrow">¶</a></p>
1472,1473c1497,1498
<      <span>[<a href="#RFC8611" class="xref">RFC8611</a>]</span> created LSP Ping IANA registries that
<      match <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.  This document further clarifies the entries in those
---
>      <span>[<a href="#RFC8611" class="cite xref">RFC8611</a>]</span> created LSP Ping IANA registries that
>      match <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.  This document further clarifies the entries in those
1476,1477c1501,1502
<     This document updates  <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> and
<     <span>[<a href="#RFC8611" class="xref">RFC8611</a>]</span> by updating two groups of registries as follows:<a href="#section-1-6" class="pilcrow">¶</a></p>
---
>     This document updates  <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> and
>     <span>[<a href="#RFC8611" class="cite xref">RFC8611</a>]</span> by updating two groups of registries as follows:<a href="#section-1-6" class="pilcrow">¶</a></p>
1479,1480c1504,1505
<     First, the "Message Types" <span>[<a href="#IANA-MT" class="xref">IANA-MT</a>]</span>, 
<     "Reply Modes" <span>[<a href="#IANA-RM" class="xref">IANA-RM</a>]</span>, and "Return Codes" <span>[<a href="#IANA-RC" class="xref">IANA-RC</a>]</span> registries
---
>     First, the "Message Types" <span>[<a href="#IANA-MT" class="cite xref">IANA-MT</a>]</span>, 
>     "Reply Modes" <span>[<a href="#IANA-RM" class="cite xref">IANA-RM</a>]</span>, and "Return Codes" <span>[<a href="#IANA-RC" class="cite xref">IANA-RC</a>]</span> registries
1487c1512
<           "<a href="#IANA-TLV-reg" class="xref">TLVs</a>", <span>[<a href="#IANA-TLV-reg" class="xref">IANA-TLV-reg</a>]</span><a href="#section-1-9.1" class="pilcrow">¶</a>
---
>           "<a href="#IANA-TLV-reg" class="internal xref">TLVs</a>", <span>[<a href="#IANA-TLV-reg" class="cite xref">IANA-TLV-reg</a>]</span><a href="#section-1-9.1" class="pilcrow">¶</a>
1490c1515
<     "<a href="#IANA-Sub-1-16-21" class="xref">Sub-TLVs for TLV Types 1, 16, and 21</a>", <span>[<a href="#IANA-Sub-1-16-21" class="xref">IANA-Sub-1-16-21</a>]</span><a href="#section-1-9.2" class="pilcrow">¶</a>
---
>     "<a href="#IANA-Sub-1-16-21" class="internal xref">Sub-TLVs for TLV Types 1, 16, and 21</a>", <span>[<a href="#IANA-Sub-1-16-21" class="cite xref">IANA-Sub-1-16-21</a>]</span><a href="#section-1-9.2" class="pilcrow">¶</a>
1493c1518
<           "<a href="#IANA-Sub-6" class="xref">Sub-TLVs for TLV Type 6</a>", <span>[<a href="#IANA-Sub-6" class="xref">IANA-Sub-6</a>]</span><a href="#section-1-9.3" class="pilcrow">¶</a>
---
>           "<a href="#IANA-Sub-6" class="internal xref">Sub-TLVs for TLV Type 6</a>", <span>[<a href="#IANA-Sub-6" class="cite xref">IANA-Sub-6</a>]</span><a href="#section-1-9.3" class="pilcrow">¶</a>
1496c1521
<  "<a href="#IANA-Sub-11" class="xref">Sub-TLVs for TLV Type 11</a>", <span>[<a href="#IANA-Sub-11" class="xref">IANA-Sub-11</a>]</span><a href="#section-1-9.4" class="pilcrow">¶</a>
---
>  "<a href="#IANA-Sub-11" class="internal xref">Sub-TLVs for TLV Type 11</a>", <span>[<a href="#IANA-Sub-11" class="cite xref">IANA-Sub-11</a>]</span><a href="#section-1-9.4" class="pilcrow">¶</a>
1499c1524
<     "<a href="#IANA-Sub-20" class="xref">Sub-TLVs for TLV Type 20</a>", <span>[<a href="#IANA-Sub-20" class="xref">IANA-Sub-20</a>]</span><a href="#section-1-9.5" class="pilcrow">¶</a>
---
>     "<a href="#IANA-Sub-20" class="internal xref">Sub-TLVs for TLV Type 20</a>", <span>[<a href="#IANA-Sub-20" class="cite xref">IANA-Sub-20</a>]</span><a href="#section-1-9.5" class="pilcrow">¶</a>
1502c1527
<    "<a href="#IANA-Sub-23" class="xref">Sub-TLVs for TLV Type 23</a>", <span>[<a href="#IANA-Sub-23" class="xref">IANA-Sub-23</a>]</span><a href="#section-1-9.6" class="pilcrow">¶</a>
---
>    "<a href="#IANA-Sub-23" class="internal xref">Sub-TLVs for TLV Type 23</a>", <span>[<a href="#IANA-Sub-23" class="cite xref">IANA-Sub-23</a>]</span><a href="#section-1-9.6" class="pilcrow">¶</a>
1505c1530
<     "<a href="#IANA-Sub-27" class="xref">Sub-TLVs for TLV Type 27</a>", <span>[<a href="#IANA-Sub-27" class="xref">IANA-Sub-27</a>]</span><a href="#section-1-9.7" class="pilcrow">¶</a>
---
>     "<a href="#IANA-Sub-27" class="internal xref">Sub-TLVs for TLV Type 27</a>", <span>[<a href="#IANA-Sub-27" class="cite xref">IANA-Sub-27</a>]</span><a href="#section-1-9.7" class="pilcrow">¶</a>
1509c1534
<    It should be noted that <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> was published before <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span> and
---
>    It should be noted that <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> was published before <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span> and
1511c1536
<    "Vendor Private Use".  <span>[<a href="#RFC8611" class="xref">RFC8611</a>]</span> was published after <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span> and uses
---
>    "Vendor Private Use".  <span>[<a href="#RFC8611" class="cite xref">RFC8611</a>]</span> was published after <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span> and uses
1529c1554
<     The "<a href="#IANA-Sub-9" class="xref">Sub-TLVs for TLV Type 9</a>" subregistry is not updated.<a href="#section-1-13" class="pilcrow">¶</a></p>
---
>     The "<a href="#IANA-Sub-9" class="internal xref">Sub-TLVs for TLV Type 9</a>" subregistry is not updated.<a href="#section-1-13" class="pilcrow">¶</a></p>
1531c1556
<      Third, according to <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span>, some code points (TLVs and sub-TLVs) 
---
>      Third, according to <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span>, some code points (TLVs and sub-TLVs) 
1535,1536c1560,1561
<      message, <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> uses these words to indicate that an action might or
<      might not be mandatory.  This document updates <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> to drop the words 
---
>      message, <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> uses these words to indicate that an action might or
>      might not be mandatory.  This document updates <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> to drop the words 
1547c1572
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1558,1559c1583,1584
<     IANA registries (<a href="#local-terms" class="xref">Section 1.2.1</a>),
<     and abbreviations used in IANA registries are updated in this document (<a href="#abbr" class="xref">Section 1.2.2</a>).<a href="#section-1.2-1" class="pilcrow">¶</a></p>
---
>     IANA registries (<a href="#local-terms" class="auto internal xref">Section 1.2.1</a>),
>     and abbreviations used in IANA registries are updated in this document (<a href="#abbr" class="auto internal xref">Section 1.2.2</a>).<a href="#section-1.2-1" class="pilcrow">¶</a></p>
1572c1597
<     "<a href="#lsp-ping-Namespace" class="xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" <span>[<a href="#IANA-LSP-PING" class="xref">IANA-LSP-PING</a>]</span>.
---
>     "<a href="#lsp-ping-Namespace" class="internal xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" <span>[<a href="#IANA-LSP-PING" class="cite xref">IANA-LSP-PING</a>]</span>.
1583,1584c1608,1609
<     "<a href="#IANA-TLV-reg" class="xref">TLVs</a>" registry 
<     <span>[<a href="#IANA-TLV-reg" class="xref">IANA-TLV-reg</a>]</span>.<a href="#section-1.2.1-2.4" class="pilcrow">¶</a>
---
>     "<a href="#IANA-TLV-reg" class="internal xref">TLVs</a>" registry 
>     <span>[<a href="#IANA-TLV-reg" class="cite xref">IANA-TLV-reg</a>]</span>.<a href="#section-1.2.1-2.4" class="pilcrow">¶</a>
1594c1619
<     "<a href="#IANA-Sub-1-16-21" class="xref">Sub-TLVs for TLV Types 1, 16, and 21</a>" <span>[<a href="#IANA-Sub-1-16-21" class="xref">IANA-Sub-1-16-21</a>]</span>.<a href="#section-1.2.1-2.6" class="pilcrow">¶</a>
---
>     "<a href="#IANA-Sub-1-16-21" class="internal xref">Sub-TLVs for TLV Types 1, 16, and 21</a>" <span>[<a href="#IANA-Sub-1-16-21" class="cite xref">IANA-Sub-1-16-21</a>]</span>.<a href="#section-1.2.1-2.6" class="pilcrow">¶</a>
1610,1611c1635,1636
<     abbreviations are from the "<a href="#IANA-RC" class="xref">Return Codes</a>" 
<     registry <span>[<a href="#IANA-RC" class="xref">IANA-RC</a>]</span>.<a href="#section-1.2.2-1" class="pilcrow">¶</a></p>
---
>     abbreviations are from the "<a href="#IANA-RC" class="internal xref">Return Codes</a>" 
>     registry <span>[<a href="#IANA-RC" class="cite xref">IANA-RC</a>]</span>.<a href="#section-1.2.2-1" class="pilcrow">¶</a></p>
1655,1657c1680,1682
< The following changes have been made to the "<a href="#IANA-MT" class="xref">Message Types</a>" <span>[<a href="#IANA-MT" class="xref">IANA-MT</a>]</span>, 
<     "<a href="#IANA-RM" class="xref">Reply Modes</a>" <span>[<a href="#IANA-RM" class="xref">IANA-RM</a>]</span>, and "<a href="#IANA-RC" class="xref">Return Codes</a>" 
<     <span>[<a href="#IANA-RC" class="xref">IANA-RC</a>]</span> registries.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> The following changes have been made to the "<a href="#IANA-MT" class="internal xref">Message Types</a>" <span>[<a href="#IANA-MT" class="cite xref">IANA-MT</a>]</span>, 
>     "<a href="#IANA-RM" class="internal xref">Reply Modes</a>" <span>[<a href="#IANA-RM" class="cite xref">IANA-RM</a>]</span>, and "<a href="#IANA-RC" class="internal xref">Return Codes</a>" 
>     <span>[<a href="#IANA-RC" class="cite xref">IANA-RC</a>]</span> registries.<a href="#section-2-1" class="pilcrow">¶</a></p>
1681,1682c1706,1707
<    Note that in the "<a href="#IANA-RC" class="xref">Return Codes</a>" registry
<    <span>[<a href="#IANA-RC" class="xref">IANA-RC</a>]</span>, the code point "0"
---
>    Note that in the "<a href="#IANA-RC" class="internal xref">Return Codes</a>" registry
>    <span>[<a href="#IANA-RC" class="cite xref">IANA-RC</a>]</span>, the code point "0"
1692c1717
< registries are found in <a href="#app-messages" class="xref">Section 6.1</a>.<a href="#section-2-3" class="pilcrow">¶</a></p>
---
> registries are found in <a href="#app-messages" class="auto internal xref">Section 6.1</a>.<a href="#section-2-3" class="pilcrow">¶</a></p>
1736c1761
< in <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
---
> in <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.<a href="#section-3.1-5" class="pilcrow">¶</a></p>
1793c1818
<               <td class="text-left" rowspan="1" colspan="1">This range is for TLVs and sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>               <td class="text-left" rowspan="1" colspan="1">This range is for TLVs and sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
1799c1824
<               <td class="text-left" rowspan="1" colspan="1">This range is for TLVs and sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>               <td class="text-left" rowspan="1" colspan="1">This range is for TLVs and sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
1805c1830
<               <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for TLVs and sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>               <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for TLVs and sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
1811c1836
<               <td class="text-left" rowspan="1" colspan="1">This range is for TLVs and sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>               <td class="text-left" rowspan="1" colspan="1">This range is for TLVs and sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
1847c1872
< <a href="#upds-tlv" class="xref">6.2.1</a> to <a href="#upds-sub-tlv-27" class="xref">6.2.7</a>
---
> <a href="#upds-tlv" class="auto internal xref">6.2.1</a> to <a href="#upds-sub-tlv-27" class="auto internal xref">6.2.7</a>
1854c1879
< <a href="#IANA" class="xref">Section 6</a>.<a href="#section-3.3-2" class="pilcrow">¶</a></p>
---
> <a href="#IANA" class="auto internal xref">Section 6</a>.<a href="#section-3.3-2" class="pilcrow">¶</a></p>
1874c1899
< "Specification Required" and "RFC Required" <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span>.<a href="#section-3.3.1-2.2" class="pilcrow">¶</a>
---
> "Specification Required" and "RFC Required" <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span>.<a href="#section-3.3.1-2.2" class="pilcrow">¶</a>
1929c1954
<     needed if a TLV or sub-TLV is not understood in Section <a href="https://www.rfc-editor.org/rfc/rfc8029#section-3" class="relref">3</a> of "<a href="#RFC8029" class="xref">Detecting Multiprotocol Label Switched (MPLS) Data-Plane Failures</a>" <span>[<a href="#RFC8611" class="xref">RFC8611</a>]</span>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
---
>     needed if a TLV or sub-TLV is not understood in Section <a href="https://rfc-editor.org/rfc/rfc8029#section-3" class="relref">3</a> of "<a href="#RFC8029" class="internal xref">Detecting Multiprotocol Label Switched (MPLS) Data-Plane Failures</a>" <span>[<a href="#RFC8611" class="cite xref">RFC8611</a>]</span>.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
1948c1973
<     In <span><a href="https://www.rfc-editor.org/rfc/rfc8029#section-3.8" class="relref">Section 3.8</a> of [<a href="#RFC8029" class="xref">RFC8029</a>]</span>, "mandatory" is used in the same way. The first two paragraphs of this section are now updated to read as follows:<a href="#section-4.1-4" class="pilcrow">¶</a></p>
---
>     In <span><a href="https://rfc-editor.org/rfc/rfc8029#section-3.8" class="relref">Section 3.8</a> of [<a href="#RFC8029" class="cite xref">RFC8029</a>]</span>, "mandatory" is used in the same way. The first two paragraphs of this section are now updated to read as follows:<a href="#section-4.1-4" class="pilcrow">¶</a></p>
1967c1992
<    Section <a href="https://www.rfc-editor.org/rfc/rfc8611#section-13.4.1" class="relref">13.4.1</a> of "<a href="#RFC8611" class="xref">Label Switched Path (LSP) Ping and Traceroute Multipath Support for Link Aggregation Group (LAG) Interfaces</a>" <span>[<a href="#RFC8611" class="xref">RFC8611</a>]</span> defines "<a href="#IANA-Sub-6" class="xref">Sub-TLVs for TLV Type 6</a>" <span>[<a href="#IANA-Sub-6" class="xref">IANA-Sub-6</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
---
>    Section <a href="https://rfc-editor.org/rfc/rfc8611#section-13.4.1" class="relref">13.4.1</a> of "<a href="#RFC8611" class="internal xref">Label Switched Path (LSP) Ping and Traceroute Multipath Support for Link Aggregation Group (LAG) Interfaces</a>" <span>[<a href="#RFC8611" class="cite xref">RFC8611</a>]</span> defines "<a href="#IANA-Sub-6" class="internal xref">Sub-TLVs for TLV Type 6</a>" <span>[<a href="#IANA-Sub-6" class="cite xref">IANA-Sub-6</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
1969c1994
<    The "<a href="#IANA-Sub-6" class="xref">Sub-TLVs for TLV Type 6</a>" 
---
>    The "<a href="#IANA-Sub-6" class="internal xref">Sub-TLVs for TLV Type 6</a>" 
1972c1997
<    <span><a href="https://www.rfc-editor.org/rfc/rfc8611#section-13.4.1" class="relref">Section 13.4.1</a> of [<a href="#RFC8611" class="xref">RFC8611</a>]</span> is now updated as follows:<a href="#section-4.2-3" class="pilcrow">¶</a></p>
---
>    <span><a href="https://rfc-editor.org/rfc/rfc8611#section-13.4.1" class="relref">Section 13.4.1</a> of [<a href="#RFC8611" class="cite xref">RFC8611</a>]</span> is now updated as follows:<a href="#section-4.2-3" class="pilcrow">¶</a></p>
1977,1980c2002,2005
<    IANA has created a new subregistry, "<a href="#IANA-Sub-6" class="xref">Sub-TLVs for TLV Type 6</a>", <span>[<a href="#IANA-Sub-6" class="xref">IANA-Sub-6</a>]</span>
<    under the "<a href="#IANA-TLV-reg" class="xref">TLVs</a>" registry  <span>[<a href="#IANA-TLV-reg" class="xref">IANA-TLV-reg</a>]</span>
<    of the "<a href="#lsp-ping-Namespace" class="xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace 
<    <span>[<a href="#lsp-ping-Namespace" class="xref">lsp-ping-Namespace</a>]</span>.<a href="#section-4.2-5" class="pilcrow">¶</a></p>
---
>    IANA has created a new subregistry, "<a href="#IANA-Sub-6" class="internal xref">Sub-TLVs for TLV Type 6</a>", <span>[<a href="#IANA-Sub-6" class="cite xref">IANA-Sub-6</a>]</span>
>    under the "<a href="#IANA-TLV-reg" class="internal xref">TLVs</a>" registry  <span>[<a href="#IANA-TLV-reg" class="cite xref">IANA-TLV-reg</a>]</span>
>    of the "<a href="#lsp-ping-Namespace" class="internal xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace 
>    <span>[<a href="#lsp-ping-Namespace" class="cite xref">lsp-ping-Namespace</a>]</span>.<a href="#section-4.2-5" class="pilcrow">¶</a></p>
1982c2007
<    The "<a href="#IANA-Sub-6" class="xref">Sub-TLVs for TLV Type 6</a>" 
---
>    The "<a href="#IANA-Sub-6" class="internal xref">Sub-TLVs for TLV Type 6</a>" 
2001c2026
<               <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>               <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2007c2032
<               <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>               <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2013c2038
<               <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>               <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2019c2044
<               <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>               <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2074,2075c2099,2100
<      "<a href="#lsp-ping-Namespace" class="xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace
<      <span>[<a href="#IANA-LSP-PING" class="xref">IANA-LSP-PING</a>]</span> as described in this 
---
>      "<a href="#lsp-ping-Namespace" class="internal xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace
>      <span>[<a href="#IANA-LSP-PING" class="cite xref">IANA-LSP-PING</a>]</span> as described in this 
2078c2103
<     See <a href="#local-terms" class="xref">Section 1.2.1</a> of "<a href="#local-terms" class="xref">Terminology Used in This Document</a>"
---
>     See <a href="#local-terms" class="auto internal xref">Section 1.2.1</a> of "<a href="#local-terms" class="internal xref">Terminology Used in This Document</a>"
2088c2113
< <li class="normal" id="section-6-5.1">"<a href="#IANA-MT" class="xref">Message Types</a>", <span>[<a href="#IANA-MT" class="xref">IANA-MT</a>]</span><a href="#section-6-5.1" class="pilcrow">¶</a>
---
> <li class="normal" id="section-6-5.1">"<a href="#IANA-MT" class="internal xref">Message Types</a>", <span>[<a href="#IANA-MT" class="cite xref">IANA-MT</a>]</span><a href="#section-6-5.1" class="pilcrow">¶</a>
2090c2115
<         <li class="normal" id="section-6-5.2">"<a href="#IANA-RM" class="xref">Reply Modes</a>", <span>[<a href="#IANA-RM" class="xref">IANA-RM</a>]</span><a href="#section-6-5.2" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.2">"<a href="#IANA-RM" class="internal xref">Reply Modes</a>", <span>[<a href="#IANA-RM" class="cite xref">IANA-RM</a>]</span><a href="#section-6-5.2" class="pilcrow">¶</a>
2092c2117
<         <li class="normal" id="section-6-5.3">"<a href="#IANA-RC" class="xref">Return Codes</a>", <span>[<a href="#IANA-RC" class="xref">IANA-RC</a>]</span><a href="#section-6-5.3" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.3">"<a href="#IANA-RC" class="internal xref">Return Codes</a>", <span>[<a href="#IANA-RC" class="cite xref">IANA-RC</a>]</span><a href="#section-6-5.3" class="pilcrow">¶</a>
2094c2119
<         <li class="normal" id="section-6-5.4">"<a href="#IANA-TLV-reg" class="xref">TLVs</a>", <span>[<a href="#IANA-TLV-reg" class="xref">IANA-TLV-reg</a>]</span><a href="#section-6-5.4" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.4">"<a href="#IANA-TLV-reg" class="internal xref">TLVs</a>", <span>[<a href="#IANA-TLV-reg" class="cite xref">IANA-TLV-reg</a>]</span><a href="#section-6-5.4" class="pilcrow">¶</a>
2096c2121
<         <li class="normal" id="section-6-5.5">"<a href="#IANA-Sub-1-16-21" class="xref">Sub-TLVs for TLV Types 1, 16, and 21</a>", <span>[<a href="#IANA-Sub-1-16-21" class="xref">IANA-Sub-1-16-21</a>]</span><a href="#section-6-5.5" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.5">"<a href="#IANA-Sub-1-16-21" class="internal xref">Sub-TLVs for TLV Types 1, 16, and 21</a>", <span>[<a href="#IANA-Sub-1-16-21" class="cite xref">IANA-Sub-1-16-21</a>]</span><a href="#section-6-5.5" class="pilcrow">¶</a>
2098c2123
<         <li class="normal" id="section-6-5.6">"<a href="#IANA-Sub-6" class="xref">Sub-TLVs for TLV Type 6</a>", <span>[<a href="#IANA-Sub-6" class="xref">IANA-Sub-6</a>]</span><a href="#section-6-5.6" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.6">"<a href="#IANA-Sub-6" class="internal xref">Sub-TLVs for TLV Type 6</a>", <span>[<a href="#IANA-Sub-6" class="cite xref">IANA-Sub-6</a>]</span><a href="#section-6-5.6" class="pilcrow">¶</a>
2100c2125
<         <li class="normal" id="section-6-5.7">"<a href="#IANA-Sub-11" class="xref">Sub-TLVs for TLV Type 11</a>", <span>[<a href="#IANA-Sub-11" class="xref">IANA-Sub-11</a>]</span><a href="#section-6-5.7" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.7">"<a href="#IANA-Sub-11" class="internal xref">Sub-TLVs for TLV Type 11</a>", <span>[<a href="#IANA-Sub-11" class="cite xref">IANA-Sub-11</a>]</span><a href="#section-6-5.7" class="pilcrow">¶</a>
2102c2127
<         <li class="normal" id="section-6-5.8">"<a href="#IANA-Sub-20" class="xref">Sub-TLVs for TLV Type 20</a>", <span>[<a href="#IANA-Sub-20" class="xref">IANA-Sub-20</a>]</span><a href="#section-6-5.8" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.8">"<a href="#IANA-Sub-20" class="internal xref">Sub-TLVs for TLV Type 20</a>", <span>[<a href="#IANA-Sub-20" class="cite xref">IANA-Sub-20</a>]</span><a href="#section-6-5.8" class="pilcrow">¶</a>
2104c2129
<         <li class="normal" id="section-6-5.9">"<a href="#IANA-Sub-23" class="xref">Sub-TLVs for TLV Type 23</a>", <span>[<a href="#IANA-Sub-23" class="xref">IANA-Sub-23</a>]</span><a href="#section-6-5.9" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.9">"<a href="#IANA-Sub-23" class="internal xref">Sub-TLVs for TLV Type 23</a>", <span>[<a href="#IANA-Sub-23" class="cite xref">IANA-Sub-23</a>]</span><a href="#section-6-5.9" class="pilcrow">¶</a>
2106c2131
<         <li class="normal" id="section-6-5.10">"<a href="#IANA-Sub-27" class="xref">Sub-TLVs for TLV Type 27</a>", <span>[<a href="#IANA-Sub-27" class="xref">IANA-Sub-27</a>]</span><a href="#section-6-5.10" class="pilcrow">¶</a>
---
>         <li class="normal" id="section-6-5.10">"<a href="#IANA-Sub-27" class="internal xref">Sub-TLVs for TLV Type 27</a>", <span>[<a href="#IANA-Sub-27" class="cite xref">IANA-Sub-27</a>]</span><a href="#section-6-5.10" class="pilcrow">¶</a>
2111c2136
< registries described in Sections <a href="#app-messages" class="xref">6.1</a> and <a href="#upd-tls-sub-tlv" class="xref">6.2</a>.<a href="#section-6-6" class="pilcrow">¶</a></p>
---
> registries described in Sections <a href="#app-messages" class="auto internal xref">6.1</a> and <a href="#upd-tls-sub-tlv" class="auto internal xref">6.2</a>.<a href="#section-6-6" class="pilcrow">¶</a></p>
2119c2144
<   for the "<a href="#IANA-MT" class="xref">Message Types</a>", "<a href="#IANA-RM" class="xref">Reply Modes</a>", and "<a href="#IANA-RC" class="xref">Return Codes</a>" registries.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
---
>   for the "<a href="#IANA-MT" class="internal xref">Message Types</a>", "<a href="#IANA-RM" class="internal xref">Reply Modes</a>", and "<a href="#IANA-RC" class="internal xref">Return Codes</a>" registries.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
2126c2151
<   These are the changes to the "<a href="#IANA-MT" class="xref">Message Types</a>" registry specified in this document:<a href="#section-6.1.1-1" class="pilcrow">¶</a></p>
---
>   These are the changes to the "<a href="#IANA-MT" class="internal xref">Message Types</a>" registry specified in this document:<a href="#section-6.1.1-1" class="pilcrow">¶</a></p>
2141c2166
<   The registration procedures after the changes listed above for the "<a href="#IANA-MT" class="xref">Message Types</a>" registry 
---
>   The registration procedures after the changes listed above for the "<a href="#IANA-MT" class="internal xref">Message Types</a>" registry 
2181c2206
< The updated assignments for the "<a href="#IANA-MT" class="xref">Message Types</a>" registry appear as follows:<a href="#section-6.1.1-5" class="pilcrow">¶</a></p>
---
> The updated assignments for the "<a href="#IANA-MT" class="internal xref">Message Types</a>" registry appear as follows:<a href="#section-6.1.1-5" class="pilcrow">¶</a></p>
2205c2230
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2211c2236
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2217c2242
<                   <span>[<a href="#RFC7555" class="xref">RFC7555</a>]</span> </td>
---
>                   <span>[<a href="#RFC7555" class="cite xref">RFC7555</a>]</span> </td>
2223c2248
<                   <span>[<a href="#RFC7555" class="xref">RFC7555</a>]</span> </td>
---
>                   <span>[<a href="#RFC7555" class="cite xref">RFC7555</a>]</span> </td>
2229c2254
<                   <span>[<a href="#RFC7743" class="xref">RFC7743</a>]</span> </td>
---
>                   <span>[<a href="#RFC7743" class="cite xref">RFC7743</a>]</span> </td>
2245c2270
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span>
2259c2284
<   These are the changes to the "<a href="#IANA-RM" class="xref">Reply Modes</a>" registry specified in this document:<a href="#section-6.1.2-1" class="pilcrow">¶</a></p>
---
>   These are the changes to the "<a href="#IANA-RM" class="internal xref">Reply Modes</a>" registry specified in this document:<a href="#section-6.1.2-1" class="pilcrow">¶</a></p>
2274c2299
<   The registration procedures after the changes for the "<a href="#IANA-RM" class="xref">Reply Modes</a>" registry 
---
>   The registration procedures after the changes for the "<a href="#IANA-RM" class="internal xref">Reply Modes</a>" registry 
2314c2339
< The updated assignments for the "<a href="#IANA-RM" class="xref">Reply Modes</a>" registry are as follows:<a href="#section-6.1.2-5" class="pilcrow">¶</a></p>
---
> The updated assignments for the "<a href="#IANA-RM" class="internal xref">Reply Modes</a>" registry are as follows:<a href="#section-6.1.2-5" class="pilcrow">¶</a></p>
2338c2363
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2344c2369
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2350c2375
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2356c2381
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2362c2387
<                   <span>[<a href="#RFC7110" class="xref">RFC7110</a>]</span> </td>
---
>                   <span>[<a href="#RFC7110" class="cite xref">RFC7110</a>]</span> </td>
2378c2403
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span>
2392c2417
<   These are the changes to the "<a href="#IANA-RC" class="xref">Return Codes</a>" registry specified in this 
---
>   These are the changes to the "<a href="#IANA-RC" class="internal xref">Return Codes</a>" registry specified in this 
2405c2430
<   The registration procedures after the changes for the "<a href="#IANA-RC" class="xref">Return Codes</a>" registry 
---
>   The registration procedures after the changes for the "<a href="#IANA-RC" class="internal xref">Return Codes</a>" registry 
2445c2470
< The updated assignments for the "<a href="#IANA-RC" class="xref">Return Codes</a>" registry are as follows:<a href="#section-6.1.3-5" class="pilcrow">¶</a></p>
---
> The updated assignments for the "<a href="#IANA-RC" class="internal xref">Return Codes</a>" registry are as follows:<a href="#section-6.1.3-5" class="pilcrow">¶</a></p>
2464c2489
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span>
2471c2496
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2477c2502
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2483c2508
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2489c2514
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2495c2520
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2501c2526
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2507c2532
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2513c2538
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2519c2544
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2525c2550
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2531c2556
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2537c2562
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2543c2568
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2549c2574
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2555c2580
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span> </td>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span> </td>
2561c2586
<                   <span>[<a href="#RFC7555" class="xref">RFC7555</a>]</span> </td>
---
>                   <span>[<a href="#RFC7555" class="cite xref">RFC7555</a>]</span> </td>
2567c2592
<                   <span>[<a href="#RFC7555" class="xref">RFC7555</a>]</span> </td>
---
>                   <span>[<a href="#RFC7555" class="cite xref">RFC7555</a>]</span> </td>
2573c2598
<                   <span>[<a href="#RFC7555" class="xref">RFC7555</a>]</span> </td>
---
>                   <span>[<a href="#RFC7555" class="cite xref">RFC7555</a>]</span> </td>
2579c2604
<                   <span>[<a href="#RFC7555" class="xref">RFC7555</a>]</span> </td>
---
>                   <span>[<a href="#RFC7555" class="cite xref">RFC7555</a>]</span> </td>
2585c2610
<                   <span>[<a href="#RFC7743" class="xref">RFC7743</a>]</span> </td>
---
>                   <span>[<a href="#RFC7743" class="cite xref">RFC7743</a>]</span> </td>
2591c2616
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2597c2622
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2603c2628
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2609c2634
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2615c2640
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2621c2646
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2627c2652
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2633c2658
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2639c2664
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2645c2670
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2651c2676
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2657c2682
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2663c2688
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2669c2694
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span> </td>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span> </td>
2675c2700
<                   <span>[<a href="#RFC8287" class="xref">RFC8287</a>], <a href="https://www.rfc-editor.org/rfc/rfc8287#section-7.4" class="relref">Section 7.4</a></span>
---
>                   <span>[<a href="#RFC8287" class="cite xref">RFC8287</a>], <a href="https://rfc-editor.org/rfc/rfc8287#section-7.4" class="relref">Section 7.4</a></span>
2692c2717
<                   <span>[<a href="#RFC8029" class="xref">RFC8029</a>]</span>
---
>                   <span>[<a href="#RFC8029" class="cite xref">RFC8029</a>]</span>
2702c2727
< "<a href="#IANA-LSP-PING" class="xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace. The footnotes are not changed by this document.<a href="#section-6.1.3-7.2" class="pilcrow">¶</a>
---
> "<a href="#IANA-LSP-PING" class="internal xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace. The footnotes are not changed by this document.<a href="#section-6.1.3-7.2" class="pilcrow">¶</a>
2707c2732
<             <dd style="margin-left: 1.5em" id="section-6.1.3-7.4"> &lt;RSC&gt; stands for "Return Subcode" and is explained in <span><a href="https://www.rfc-editor.org/rfc/rfc8029#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC8029" class="xref">RFC8029</a>]</span>.<a href="#section-6.1.3-7.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-6.1.3-7.4"> &lt;RSC&gt; stands for "Return Subcode" and is explained in <span><a href="https://rfc-editor.org/rfc/rfc8029#section-3.1" class="relref">Section 3.1</a> of [<a href="#RFC8029" class="cite xref">RFC8029</a>]</span>.<a href="#section-6.1.3-7.4" class="pilcrow">¶</a>
2722c2747
<   the "<a href="#IANA-Sub-9" class="xref">Sub-TLVs for TLV Type 9</a>" <span>[<a href="#IANA-Sub-9" class="xref">IANA-Sub-9</a>]</span> registry has not been updated.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
---
>   the "<a href="#IANA-Sub-9" class="internal xref">Sub-TLVs for TLV Type 9</a>" <span>[<a href="#IANA-Sub-9" class="cite xref">IANA-Sub-9</a>]</span> registry has not been updated.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
2726,2727c2751,2752
<  "<a href="#lsp-ping-Namespace" class="xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace
<  <span>[<a href="#IANA-LSP-PING" class="xref">IANA-LSP-PING</a>]</span>.<a href="#section-6.2-2" class="pilcrow">¶</a></p>
---
>  "<a href="#lsp-ping-Namespace" class="internal xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace
>  <span>[<a href="#IANA-LSP-PING" class="cite xref">IANA-LSP-PING</a>]</span>.<a href="#section-6.2-2" class="pilcrow">¶</a></p>
2735,2736c2760,2761
<   for the "<a href="#IANA-TLV-reg" class="xref">TLVs</a>" registry
<   <span>[<a href="#IANA-TLV-reg" class="xref">IANA-TLV-reg</a>]</span> that are based on them.<a href="#section-6.2.1-1" class="pilcrow">¶</a></p>
---
>   for the "<a href="#IANA-TLV-reg" class="internal xref">TLVs</a>" registry
>   <span>[<a href="#IANA-TLV-reg" class="cite xref">IANA-TLV-reg</a>]</span> that are based on them.<a href="#section-6.2.1-1" class="pilcrow">¶</a></p>
2739c2764
<   "<a href="#IANA-TLV-reg" class="xref">TLVs</a>"  registry.<a href="#section-6.2.1-2" class="pilcrow">¶</a></p>
---
>   "<a href="#IANA-TLV-reg" class="internal xref">TLVs</a>"  registry.<a href="#section-6.2.1-2" class="pilcrow">¶</a></p>
2746,2747c2771,2772
<  "<a href="#lsp-ping-Namespace" class="xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace
<  <span>[<a href="#IANA-LSP-PING" class="xref">IANA-LSP-PING</a>]</span>.<a href="#section-6.2.1-3.1" class="pilcrow">¶</a>
---
>  "<a href="#lsp-ping-Namespace" class="internal xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace
>  <span>[<a href="#IANA-LSP-PING" class="cite xref">IANA-LSP-PING</a>]</span>.<a href="#section-6.2.1-3.1" class="pilcrow">¶</a>
2750c2775
<               <span>[<a href="#RFC8611" class="xref">RFC8611</a>]</span> was published after <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span> and uses the new terminology, 
---
>               <span>[<a href="#RFC8611" class="cite xref">RFC8611</a>]</span> was published after <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span> and uses the new terminology, 
2770,2771c2795,2796
<   The registration procedures for the "<a href="#IANA-TLV-reg" class="xref">TLVs</a>"
<   registry <span>[<a href="#IANA-TLV-reg" class="xref">IANA-TLV-reg</a>]</span> after the changes listed above are shown in the table below:<a href="#section-6.2.1-4" class="pilcrow">¶</a></p>
---
>   The registration procedures for the "<a href="#IANA-TLV-reg" class="internal xref">TLVs</a>"
>   registry <span>[<a href="#IANA-TLV-reg" class="cite xref">IANA-TLV-reg</a>]</span> after the changes listed above are shown in the table below:<a href="#section-6.2.1-4" class="pilcrow">¶</a></p>
2790c2815
<     This document, <a href="#principles" class="xref">Section 3.1</a>
---
>     This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2797c2822
<     This document, <a href="#principles" class="xref">Section 3.1</a>
---
>     This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2803c2828
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2809c2834
<                 <td class="text-left" rowspan="1" colspan="1">This range is for TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2840,2841c2865,2866
<        "<a href="#lsp-ping-Namespace" class="xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace
<        <span>[<a href="#IANA-LSP-PING" class="xref">IANA-LSP-PING</a>]</span>.<a href="#section-6.2.1-7" class="pilcrow">¶</a></p>
---
>        "<a href="#lsp-ping-Namespace" class="internal xref">Multiprotocol Label Switching (MPLS) Label Switched Paths (LSPs) Ping Parameters</a>" namespace
>        <span>[<a href="#IANA-LSP-PING" class="cite xref">IANA-LSP-PING</a>]</span>.<a href="#section-6.2.1-7" class="pilcrow">¶</a></p>
2903c2928
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
2949,2950c2974,2975
<   for the "<a href="#IANA-Sub-1-16-21" class="xref">Sub-TLVs for TLV Types 1, 16, and 21</a>" 
<   <span>[<a href="#IANA-Sub-1-16-21" class="xref">IANA-Sub-1-16-21</a>]</span> subregistry that are based on them.<a href="#section-6.2.2-1" class="pilcrow">¶</a></p>
---
>   for the "<a href="#IANA-Sub-1-16-21" class="internal xref">Sub-TLVs for TLV Types 1, 16, and 21</a>" 
>   <span>[<a href="#IANA-Sub-1-16-21" class="cite xref">IANA-Sub-1-16-21</a>]</span> subregistry that are based on them.<a href="#section-6.2.2-1" class="pilcrow">¶</a></p>
2977,2978c3002,3003
<   The registration procedures for the "<a href="#IANA-Sub-1-16-21" class="xref">Sub-TLVs for TLV Types 1, 16, and 21</a>" 
<   <span>[<a href="#IANA-Sub-1-16-21" class="xref">IANA-Sub-1-16-21</a>]</span> subregistry appear as follows after the changes listed above:<a href="#section-6.2.2-3" class="pilcrow">¶</a></p>
---
>   The registration procedures for the "<a href="#IANA-Sub-1-16-21" class="internal xref">Sub-TLVs for TLV Types 1, 16, and 21</a>" 
>   <span>[<a href="#IANA-Sub-1-16-21" class="cite xref">IANA-Sub-1-16-21</a>]</span> subregistry appear as follows after the changes listed above:<a href="#section-6.2.2-3" class="pilcrow">¶</a></p>
2996c3021
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3002c3027
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3008c3033
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3014c3039
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3131c3156
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3165c3190
<   for the "<a href="#IANA-Sub-6" class="xref">Sub-TLVs for TLV Type 6</a>" <span>[<a href="#IANA-Sub-6" class="xref">IANA-Sub-6</a>]</span>
---
>   for the "<a href="#IANA-Sub-6" class="internal xref">Sub-TLVs for TLV Type 6</a>" <span>[<a href="#IANA-Sub-6" class="cite xref">IANA-Sub-6</a>]</span>
3169c3194
<               <span>[<a href="#RFC8611" class="xref">RFC8611</a>]</span> was published after <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span> and uses the new terminology, 
---
>               <span>[<a href="#RFC8611" class="cite xref">RFC8611</a>]</span> was published after <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span> and uses the new terminology, 
3189,3190c3214,3215
<   The registration procedures for the "<a href="#IANA-Sub-6" class="xref">Sub-TLVs for TLV Type 6</a>" 
<   <span>[<a href="#IANA-Sub-6" class="xref">IANA-Sub-6</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.3-3" class="pilcrow">¶</a></p>
---
>   The registration procedures for the "<a href="#IANA-Sub-6" class="internal xref">Sub-TLVs for TLV Type 6</a>" 
>   <span>[<a href="#IANA-Sub-6" class="cite xref">IANA-Sub-6</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.3-3" class="pilcrow">¶</a></p>
3208c3233
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3214c3239
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3220c3245
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3226c3251
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3270c3295
<                 <td class="text-left" rowspan="1" colspan="1">This document, <span>[<a href="#RFC8611" class="xref">RFC8611</a>]</span>
---
>                 <td class="text-left" rowspan="1" colspan="1">This document, <span>[<a href="#RFC8611" class="cite xref">RFC8611</a>]</span>
3290c3315
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3324c3349
<   for the "<a href="#IANA-Sub-11" class="xref">Sub-TLVs for TLV Type 11</a>" <span>[<a href="#IANA-Sub-11" class="xref">IANA-Sub-11</a>]</span>
---
>   for the "<a href="#IANA-Sub-11" class="internal xref">Sub-TLVs for TLV Type 11</a>" <span>[<a href="#IANA-Sub-11" class="cite xref">IANA-Sub-11</a>]</span>
3351,3352c3376,3377
<   The registration procedures for the "<a href="#IANA-Sub-11" class="xref">Sub-TLVs for TLV Type 11</a>" 
<   <span>[<a href="#IANA-Sub-11" class="xref">IANA-Sub-11</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.4-3" class="pilcrow">¶</a></p>
---
>   The registration procedures for the "<a href="#IANA-Sub-11" class="internal xref">Sub-TLVs for TLV Type 11</a>" 
>   <span>[<a href="#IANA-Sub-11" class="cite xref">IANA-Sub-11</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.4-3" class="pilcrow">¶</a></p>
3370c3395
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3376c3401
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3382c3407
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3388c3413
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3451c3476
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>
3485c3510
<   for the "<a href="#IANA-Sub-20" class="xref">Sub-TLVs for TLV Type 20</a>" <span>[<a href="#IANA-Sub-20" class="xref">IANA-Sub-20</a>]</span>
---
>   for the "<a href="#IANA-Sub-20" class="internal xref">Sub-TLVs for TLV Type 20</a>" <span>[<a href="#IANA-Sub-20" class="cite xref">IANA-Sub-20</a>]</span>
3512,3513c3537,3538
<   The registration procedures for the "<a href="#IANA-Sub-20" class="xref">Sub-TLVs for TLV Type 20</a>" 
<   <span>[<a href="#IANA-Sub-20" class="xref">IANA-Sub-20</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.5-3" class="pilcrow">¶</a></p>
---
>   The registration procedures for the "<a href="#IANA-Sub-20" class="internal xref">Sub-TLVs for TLV Type 20</a>" 
>   <span>[<a href="#IANA-Sub-20" class="cite xref">IANA-Sub-20</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.5-3" class="pilcrow">¶</a></p>
3531c3556
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3536c3561
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3541c3566
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3546c3571
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3608c3633
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3641c3666
<   for the "<a href="#IANA-Sub-23" class="xref">Sub-TLVs for TLV Type 23</a>" <span>[<a href="#IANA-Sub-23" class="xref">IANA-Sub-23</a>]</span>
---
>   for the "<a href="#IANA-Sub-23" class="internal xref">Sub-TLVs for TLV Type 23</a>" <span>[<a href="#IANA-Sub-23" class="cite xref">IANA-Sub-23</a>]</span>
3668,3669c3693,3694
<   The registration procedures for the "<a href="#IANA-Sub-23" class="xref">Sub-TLVs for TLV Type 23</a>" 
<   <span>[<a href="#IANA-Sub-23" class="xref">IANA-Sub-23</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.6-3" class="pilcrow">¶</a></p>
---
>   The registration procedures for the "<a href="#IANA-Sub-23" class="internal xref">Sub-TLVs for TLV Type 23</a>" 
>   <span>[<a href="#IANA-Sub-23" class="cite xref">IANA-Sub-23</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.6-3" class="pilcrow">¶</a></p>
3687c3712
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3692c3717
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3697c3722
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3702c3727
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3746c3771
<                   <span>[<a href="#RFC7555" class="xref">RFC7555</a>]</span>
---
>                   <span>[<a href="#RFC7555" class="cite xref">RFC7555</a>]</span>
3766c3791
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3799c3824
<   for the "<a href="#IANA-Sub-27" class="xref">Sub-TLVs for TLV Type 27</a>" <span>[<a href="#IANA-Sub-27" class="xref">IANA-Sub-27</a>]</span>
---
>   for the "<a href="#IANA-Sub-27" class="internal xref">Sub-TLVs for TLV Type 27</a>" <span>[<a href="#IANA-Sub-27" class="cite xref">IANA-Sub-27</a>]</span>
3826,3827c3851,3852
<   The registration procedures for the "<a href="#IANA-Sub-27" class="xref">Sub-TLVs for TLV Type 27</a>" 
<   <span>[<a href="#IANA-Sub-27" class="xref">IANA-Sub-27</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.7-3" class="pilcrow">¶</a></p>
---
>   The registration procedures for the "<a href="#IANA-Sub-27" class="internal xref">Sub-TLVs for TLV Type 27</a>" 
>   <span>[<a href="#IANA-Sub-27" class="cite xref">IANA-Sub-27</a>]</span> subregistry after the changes listed above are shown in the table below:<a href="#section-6.2.7-3" class="pilcrow">¶</a></p>
3845c3870
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3850c3875
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3855c3880
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3860c3885
<                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
3904c3929
<                   <span>[<a href="#RFC7759" class="xref">RFC7759</a>]</span>
---
>                   <span>[<a href="#RFC7759" class="cite xref">RFC7759</a>]</span>
3966c3991
<                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="xref">Section 3.1</a>]</td>
---
>                 <td class="text-left" rowspan="1" colspan="1">Not to be assigned. This range is for sub-TLVs that require an error message if not recognized. This document, <a href="#principles" class="auto internal xref">Section 3.1</a>]</td>
