22c22
< <meta content="xml2rfc 3.9.1" name="generator">
---
> <meta content="xml2rfc 3.19.1" name="generator">
26,43c26,39
<   xml2rfc 3.9.1
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.19.1
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.3
>     lxml 4.9.4
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.13
45c41
< <link href="rfc9118.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9118.xml" rel="alternate" type="application/rfc+xml">
55c51
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a61,66
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d68
<   width: extend-to-zoom;
82c83
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a86
>   overflow-wrap: break-word;
170a173,181
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
185,188d195
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
189a197
>   border: none;
267c275
< tt, code, pre, code {
---
> tt, code, pre {
269c277
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
308a317,319
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
398a410,415
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
500c517
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
640d656
< 
662a679,681
>   .breakable pre {
>     break-inside: auto;
>   }
730c749
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
830c849
< tt, code, pre, code {
---
> tt, code, pre {
835c854
< pre.sourcecode,
---
> .sourcecode pre,
871c890
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1052a1072
>   .artwork > pre,
1067c1087
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1073a1094,1096
> tr {
>   break-inside: avoid;
> }
1093c1116
<   break-before: avoid-page;
---
>   break-before: auto;
1124c1147
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1149c1172
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1167c1190
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1181c1204
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1185a1209
> <link href="https://datatracker.ietf.org/doc/draft-ietf-stir-enhance-rfc8226-05" rel="prev">
1188c1212
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-stir-enhance-rfc8226-05" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1190,1191c1214,1215
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1292,1294c1316,1318
< <nav class="toc"><ul class="ulBare ulEmpty compact toc">
< <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1296,1297c1320,1321
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1299,1300c1323,1324
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="xref">3</a>.  <a href="#name-enhanced-jwt-claim-constrai" class="xref">Enhanced JWT Claim Constraints Syntax</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-enhanced-jwt-claim-constrai" class="internal xref">Enhanced JWT Claim Constraints Syntax</a></p>
1302,1303c1326,1327
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-usage-examples" class="xref">Usage Examples</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-usage-examples" class="internal xref">Usage Examples</a></p>
1305,1306c1329,1330
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-certificate-extension-examp" class="xref">Certificate Extension Example</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-certificate-extension-examp" class="internal xref">Certificate Extension Example</a></p>
1308,1309c1332,1333
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-guidance-to-certification-a" class="xref">Guidance to Certification Authorities</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-guidance-to-certification-a" class="internal xref">Guidance to Certification Authorities</a></p>
1311,1312c1335,1336
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1314,1315c1338,1339
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1317,1321c1341,1345
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a></p>
< <ul class="compact toc ulEmpty ulBare">
< <li class="compact toc ulEmpty ulBare" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1323,1324c1347,1348
<               <li class="compact toc ulEmpty ulBare" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1328,1329c1352,1353
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="xref">Appendix A</a>.  <a href="#name-asn1-module" class="xref">ASN.1 Module</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-asn1-module" class="internal xref">ASN.1 Module</a></p>
1331,1332c1355,1356
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1334,1335c1358,1359
<           <li class="ulBare ulEmpty compact toc" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-address" class="internal xref">Author's Address</a></p>
1346,1347c1370,1371
< <p id="section-1-1">The use of certificates <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span> in establishing authority over
< telephone numbers is described in <span>[<a href="#RFC8226" class="xref">RFC8226</a>]</span>.  These certificates are
---
> <p id="section-1-1">The use of certificates <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span> in establishing authority over
> telephone numbers is described in <span>[<a href="#RFC8226" class="cite xref">RFC8226</a>]</span>.  These certificates are
1351c1375
< <p id="section-1-2"><span><a href="https://www.rfc-editor.org/rfc/rfc8226#section-8" class="relref">Section 8</a> of [<a href="#RFC8226" class="xref">RFC8226</a>]</span> provides a certificate extension to constrain
---
> <p id="section-1-2"><span><a href="https://rfc-editor.org/rfc/rfc8226#section-8" class="relref">Section 8</a> of [<a href="#RFC8226" class="cite xref">RFC8226</a>]</span> provides a certificate extension to constrain
1353c1377
< Assertion Token (PASSporT) <span>[<a href="#RFC8225" class="xref">RFC8225</a>]</span>.  If the PASSporT signer includes
---
> Assertion Token (PASSporT) <span>[<a href="#RFC8225" class="cite xref">RFC8225</a>]</span>.  If the PASSporT signer includes
1363c1387
< certificate.  For example, <span>[<a href="#RFC9060" class="xref">RFC9060</a>]</span> describes the
---
> certificate.  For example, <span>[<a href="#RFC9060" class="cite xref">RFC9060</a>]</span> describes the
1368c1392
< <p id="section-1-5">The JWT Claim Constraints certificate extension defined in <span>[<a href="#RFC8226" class="xref">RFC8226</a>]</span>
---
> <p id="section-1-5">The JWT Claim Constraints certificate extension defined in <span>[<a href="#RFC8226" class="cite xref">RFC8226</a>]</span>
1384c1408
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1395,1396c1419,1420
< ASN.1 <span>[<a href="#X.680" class="xref">X.680</a>]</span>.  The syntax of the JWT claims in a PASSporT is
< specified in <span>[<a href="#RFC8225" class="xref">RFC8225</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
---
> ASN.1 <span>[<a href="#X.680" class="cite xref">X.680</a>]</span>.  The syntax of the JWT claims in a PASSporT is
> specified in <span>[<a href="#RFC8225" class="cite xref">RFC8225</a>]</span>.<a href="#section-3-1" class="pilcrow">¶</a></p>
1406c1430
<  <span>[<a href="#RFC8225" class="xref">RFC8225</a>]</span>, and these claims <span class="bcp14">SHOULD NOT</span>
---
>  <span>[<a href="#RFC8225" class="cite xref">RFC8225</a>]</span>, and these claims <span class="bcp14">SHOULD NOT</span>
1421,1422c1445,1446
< <p id="section-3-4">Following the precedent in <span>[<a href="#RFC8226" class="xref">RFC8226</a>]</span>, JWT Claim Names <span class="bcp14">MUST</span> be ASCII strings,
< which are also known as strings using the International Alphabet No. 5 <span>[<a href="#ISO646" class="xref">ISO646</a>]</span>.<a href="#section-3-4" class="pilcrow">¶</a></p>
---
> <p id="section-3-4">Following the precedent in <span>[<a href="#RFC8226" class="cite xref">RFC8226</a>]</span>, JWT Claim Names <span class="bcp14">MUST</span> be ASCII strings,
> which are also known as strings using the International Alphabet No. 5 <span>[<a href="#ISO646" class="cite xref">ISO646</a>]</span>.<a href="#section-3-4" class="pilcrow">¶</a></p>
1425,1426c1449,1450
< <div id="section-3-6">
< <pre class="sourcecode lang-asn.1">
---
> <div class="lang-asn.1 sourcecode" id="section-3-6">
> <pre>
1431,1432c1455,1456
< <div id="section-3-8">
< <pre class="sourcecode lang-asn.1">
---
> <div class="lang-asn.1 sourcecode" id="section-3-8">
> <pre>
1501,1502c1525,1526
< certificate extension is provided in <a href="#ex-certificate" class="xref">Figure 1</a>.  The certificate is
< provided in the format described in <span>[<a href="#RFC7468" class="xref">RFC7468</a>]</span>.  The example of the
---
> certificate extension is provided in <a href="#ex-certificate" class="auto internal xref">Figure 1</a>.  The certificate is
> provided in the format described in <span>[<a href="#RFC7468" class="cite xref">RFC7468</a>]</span>.  The example of the
1504c1528
< is shown in <a href="#ex-extension" class="xref">Figure 2</a>.  
---
> is shown in <a href="#ex-extension" class="auto internal xref">Figure 2</a>.  
1516c1540
<         <div class="artwork art-text alignLeft" id="section-5-3.1">
---
>         <div class="alignLeft art-text artwork" id="section-5-3.1">
1543c1567
<         <div class="artwork art-text alignLeft" id="section-5-4.1">
---
>         <div class="alignLeft art-text artwork" id="section-5-4.1">
1582c1606
< JWTClaimConstraints extension specified in <span>[<a href="#RFC8226" class="xref">RFC8226</a>]</span> <span class="bcp14">MUST NOT</span> both appear
---
> JWTClaimConstraints extension specified in <span>[<a href="#RFC8226" class="cite xref">RFC8226</a>]</span> <span class="bcp14">MUST NOT</span> both appear
1602,1603c1626,1627
< Claim Constraints certificate extension defined in <a href="#syntax" class="xref">Section 3</a> and the
< ASN.1 module identifier defined in <a href="#asn1-module" class="xref">Appendix A</a>.  Therefore, IANA has
---
> Claim Constraints certificate extension defined in <a href="#syntax" class="auto internal xref">Section 3</a> and the
> ASN.1 module identifier defined in <a href="#asn1-module" class="auto internal xref">Appendix A</a>.  Therefore, IANA has
1647c1671
< see <span>[<a href="#RFC5280" class="xref">RFC5280</a>]</span>, especially the Security Considerations section.<a href="#section-8-1" class="pilcrow">¶</a></p>
---
> see <span>[<a href="#RFC5280" class="cite xref">RFC5280</a>]</span>, especially the Security Considerations section.<a href="#section-8-1" class="pilcrow">¶</a></p>
1671c1695
< Extension for Rich Call Data defined in <span>[<a href="#I-D.ietf-stir-passport-rcd" class="xref">STIR-PASSPORT-RCD</a>]</span>.
---
> Extension for Rich Call Data defined in <span>[<a href="#I-D.ietf-stir-passport-rcd" class="cite xref">STIR-PASSPORT-RCD</a>]</span>.
1674c1698
< <p id="section-8-7">Certificate issuers must take care when performing certificate renewal <span>[<a href="#RFC4949" class="xref">RFC4949</a>]</span>
---
> <p id="section-8-7">Certificate issuers must take care when performing certificate renewal <span>[<a href="#RFC4949" class="cite xref">RFC4949</a>]</span>
1756c1780
< <p id="appendix-A-1">This appendix provides the ASN.1 <span>[<a href="#X.680" class="xref">X.680</a>]</span> definitions for
---
> <p id="appendix-A-1">This appendix provides the ASN.1 <span>[<a href="#X.680" class="cite xref">X.680</a>]</span> definitions for
1760,1762c1784,1786
< <p id="appendix-A-2">This ASN.1 module imports ASN.1 from <span>[<a href="#RFC5912" class="xref">RFC5912</a>]</span>.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
< <div id="appendix-A-3">
< <pre class="sourcecode lang-asn.1">&lt;CODE BEGINS&gt;
---
> <p id="appendix-A-2">This ASN.1 module imports ASN.1 from <span>[<a href="#RFC5912" class="cite xref">RFC5912</a>]</span>.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <div class="breakable lang-asn.1 sourcecode" id="appendix-A-3">
> <pre>&lt;CODE BEGINS&gt;
