18c18
< <meta content="xml2rfc 2.41.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
21c21,37
< <link href="rfc8745.xml" rel="alternate" type="application/rfc+xml">
---
> <!-- Generator version information:
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 3.11.0
>     pycountry 22.3.5
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.9
> -->
> <link href="rfc/rfc8745.xml" rel="alternate" type="application/rfc+xml">
31c47
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
40a57,62
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
43d64
<   width: extend-to-zoom;
58c79
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
60a82
>   overflow-wrap: break-word;
146a169,177
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
161,164d191
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
165a193
>   border: none;
188a217,219
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
230c261,262
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
240c272
< tt, code, pre, code {
---
> tt, code, pre {
242c274
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
281a314,316
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
371a407,412
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
473c514
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
613d653
< 
635a676,678
>   .breakable pre {
>     break-inside: auto;
>   }
703c746
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
803c846
< tt, code, pre, code {
---
> tt, code, pre {
808c851
< pre.sourcecode,
---
> .sourcecode pre,
844c887
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
922,927d964
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1031a1069
>   .artwork > pre,
1046c1084
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1052a1091,1093
> tr {
>   break-inside: avoid;
> }
1060a1102,1203
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1062a1206
> <link href="https://datatracker.ietf.org/doc/draft-ietf-pce-stateful-path-protection-11" rel="prev">
1065c1209
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-pce-stateful-path-protection-11" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1067,1068c1211,1212
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1174,1179c1318,1323
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1183,1184c1327,1328
< <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1186,1190c1330,1334
< <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-pcep-extensions" class="xref">PCEP Extensions</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-path-protection-association" class="xref">Path Protection Association Type</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-pcep-extensions" class="internal xref">PCEP Extensions</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-path-protection-association" class="internal xref">Path Protection Association Type</a></p>
1192,1193c1336,1337
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-path-protection-association-" class="xref">Path Protection Association TLV</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1" class="keepWithNext"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-path-protection-association-" class="internal xref">Path Protection Association TLV</a></p>
1197,1204c1341,1348
< <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-operation" class="xref">Operation</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-state-synchronization" class="xref">State Synchronization</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< </li>
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-pcc-initiated-lsps" class="xref">PCC-Initiated LSPs</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-operation" class="internal xref">Operation</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1" class="keepWithNext"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-state-synchronization" class="internal xref">State Synchronization</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1" class="keepWithNext"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-pcc-initiated-lsps" class="internal xref">PCC-Initiated LSPs</a></p>
1206,1207c1350,1351
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-pce-initiated-lsps" class="xref">PCE-Initiated LSPs</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1" class="keepWithNext"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-pce-initiated-lsps" class="internal xref">PCE-Initiated LSPs</a></p>
1209,1210c1353,1354
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-session-termination" class="xref">Session Termination</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1" class="keepWithNext"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-session-termination" class="internal xref">Session Termination</a></p>
1212,1213c1356,1357
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-error-handling" class="xref">Error Handling</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1" class="keepWithNext"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-error-handling" class="internal xref">Error Handling</a></p>
1217,1218c1361,1362
< <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-other-considerations" class="xref">Other Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-other-considerations" class="internal xref">Other Considerations</a></p>
1220,1224c1364,1368
< <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-association-type" class="xref">Association Type</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1" class="keepWithNext"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-association-type" class="internal xref">Association Type</a></p>
1226,1227c1370,1371
< <li class="toc ulEmpty" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-path-protection-association-tl" class="xref">Path Protection Association TLV</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1" class="keepWithNext"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-path-protection-association-tl" class="internal xref">Path Protection Association TLV</a></p>
1229,1230c1373,1374
< <li class="toc ulEmpty" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-pcep-errors" class="xref">PCEP Errors</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1" class="keepWithNext"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-pcep-errors" class="internal xref">PCEP Errors</a></p>
1234,1235c1378,1379
< <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1237,1241c1381,1385
< <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-manageability-consideration" class="xref">Manageability Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-control-of-function-and-pol" class="xref">Control of Function and Policy</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-manageability-consideration" class="internal xref">Manageability Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1" class="keepWithNext"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-control-of-function-and-pol" class="internal xref">Control of Function and Policy</a></p>
1243,1244c1387,1388
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-information-and-data-models" class="xref">Information and Data Models</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1" class="keepWithNext"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-information-and-data-models" class="internal xref">Information and Data Models</a></p>
1246,1247c1390,1391
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.3">
<                 <p id="section-toc.1-1.8.2.3.1"><a href="#section-8.3" class="xref">8.3</a>.  <a href="#name-liveness-detection-and-moni" class="xref">Liveness Detection and Monitoring</a><a href="#section-toc.1-1.8.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.3">
>                 <p id="section-toc.1-1.8.2.3.1" class="keepWithNext"><a href="#section-8.3" class="auto internal xref">8.3</a>.  <a href="#name-liveness-detection-and-moni" class="internal xref">Liveness Detection and Monitoring</a></p>
1249,1250c1393,1394
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.4">
<                 <p id="section-toc.1-1.8.2.4.1"><a href="#section-8.4" class="xref">8.4</a>.  <a href="#name-verify-correct-operations" class="xref">Verify Correct Operations</a><a href="#section-toc.1-1.8.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.4">
>                 <p id="section-toc.1-1.8.2.4.1" class="keepWithNext"><a href="#section-8.4" class="auto internal xref">8.4</a>.  <a href="#name-verify-correct-operations" class="internal xref">Verify Correct Operations</a></p>
1252,1253c1396,1397
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.5">
<                 <p id="section-toc.1-1.8.2.5.1"><a href="#section-8.5" class="xref">8.5</a>.  <a href="#name-requirements-on-other-proto" class="xref">Requirements on Other Protocols</a><a href="#section-toc.1-1.8.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.5">
>                 <p id="section-toc.1-1.8.2.5.1" class="keepWithNext"><a href="#section-8.5" class="auto internal xref">8.5</a>.  <a href="#name-requirements-on-other-proto" class="internal xref">Requirements on Other Protocols</a></p>
1255,1256c1399,1400
< <li class="toc ulEmpty" id="section-toc.1-1.8.2.6">
<                 <p id="section-toc.1-1.8.2.6.1"><a href="#section-8.6" class="xref">8.6</a>.  <a href="#name-impact-on-network-operation" class="xref">Impact on Network Operations</a><a href="#section-toc.1-1.8.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.6">
>                 <p id="section-toc.1-1.8.2.6.1" class="keepWithNext"><a href="#section-8.6" class="auto internal xref">8.6</a>.  <a href="#name-impact-on-network-operation" class="internal xref">Impact on Network Operations</a></p>
1260,1264c1404,1408
< <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.1">
<                 <p id="section-toc.1-1.9.2.1.1"><a href="#section-9.1" class="xref">9.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.9.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#section-9" class="auto internal xref">9</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.1">
>                 <p id="section-toc.1-1.9.2.1.1" class="keepWithNext"><a href="#section-9.1" class="auto internal xref">9.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1266,1267c1410,1411
< <li class="toc ulEmpty" id="section-toc.1-1.9.2.2">
<                 <p id="section-toc.1-1.9.2.2.1"><a href="#section-9.2" class="xref">9.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9.2.2">
>                 <p id="section-toc.1-1.9.2.2.1" class="keepWithNext"><a href="#section-9.2" class="auto internal xref">9.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1271,1272c1415,1416
< <li class="toc ulEmpty" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgments" class="xref">Acknowledgments</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgments" class="internal xref">Acknowledgments</a></p>
1274,1275c1418,1419
< <li class="toc ulEmpty" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1277,1278c1421,1422
< <li class="toc ulEmpty" id="section-toc.1-1.12">
<             <p id="section-toc.1-1.12.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.12">
>             <p id="section-toc.1-1.12.1" class="keepWithNext"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1288c1432
< <p id="section-1-1"><span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> describes Path Computation
---
> <p id="section-1-1"><span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> describes Path Computation
1291c1435
<       <span>[<a href="#RFC4655" class="xref">RFC4655</a>]</span>.  A PCE computes paths for
---
>       <span>[<a href="#RFC4655" class="cite xref">RFC4655</a>]</span>.  A PCE computes paths for
1294,1295c1438,1439
< <p id="section-1-2">Stateful PCE <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span> specifies a set of extensions to PCEP to enable 
< stateful control of paths such as MPLS-TE LSPs between and across PCEP sessions in compliance with <span>[<a href="#RFC4657" class="xref">RFC4657</a>]</span>. 
---
> <p id="section-1-2">Stateful PCE <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span> specifies a set of extensions to PCEP to enable 
> stateful control of paths such as MPLS-TE LSPs between and across PCEP sessions in compliance with <span>[<a href="#RFC4657" class="cite xref">RFC4657</a>]</span>. 
1302c1446
< Furthermore, <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span> specifies a mechanism to
---
> Furthermore, <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span> specifies a mechanism to
1305c1449
< <p id="section-1-3">Path protection <span>[<a href="#RFC4427" class="xref">RFC4427</a>]</span> refers to a
---
> <p id="section-1-3">Path protection <span>[<a href="#RFC4427" class="cite xref">RFC4427</a>]</span> refers to a
1310c1454
<       computed and controlled by the same PCE. <span>[<a href="#RFC8051" class="xref">RFC8051</a>]</span> describes the applicability of path protection in PCE
---
>       computed and controlled by the same PCE. <span>[<a href="#RFC8051" class="cite xref">RFC8051</a>]</span> describes the applicability of path protection in PCE
1315,1316c1459,1460
< <ul>
< <li id="section-1-5.1">A PCC initiates a protection LSP and retains the control of the
---
> <ul class="normal">
> <li class="normal" id="section-1-5.1">A PCC initiates a protection LSP and retains the control of the
1321c1465
<         stateful mode <span>[<a href="#RFC8051" class="xref">RFC8051</a>]</span>.<a href="#section-1-5.1" class="pilcrow">¶</a>
---
>         stateful mode <span>[<a href="#RFC8051" class="cite xref">RFC8051</a>]</span>.<a href="#section-1-5.1" class="pilcrow">¶</a>
1323c1467
< <li id="section-1-5.2">A PCC initiates a protection LSP and delegates the control of the
---
>         <li class="normal" id="section-1-5.2">A PCC initiates a protection LSP and delegates the control of the
1328c1472
<         the active stateful mode <span>[<a href="#RFC8051" class="xref">RFC8051</a>]</span>.<a href="#section-1-5.2" class="pilcrow">¶</a>
---
>         the active stateful mode <span>[<a href="#RFC8051" class="cite xref">RFC8051</a>]</span>.<a href="#section-1-5.2" class="pilcrow">¶</a>
1330c1474
< <li id="section-1-5.3">A protection LSP could be initiated by a stateful PCE, which retains the control of the LSP. 
---
>         <li class="normal" id="section-1-5.3">A protection LSP could be initiated by a stateful PCE, which retains the control of the LSP. 
1332c1476
<     This is the PCE-Initiated mode <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>.<a href="#section-1-5.3" class="pilcrow">¶</a>
---
>     This is the PCE-Initiated mode <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>.<a href="#section-1-5.3" class="pilcrow">¶</a>
1340,1341c1484,1485
<    <span>[<a href="#RFC4427" class="xref">RFC4427</a>]</span> or a primary LSP <span>[<a href="#RFC4872" class="xref">RFC4872</a>]</span>) or after failure of the
<    corresponding working LSP (known as a secondary LSP <span>[<a href="#RFC4872" class="xref">RFC4872</a>]</span>).
---
>    <span>[<a href="#RFC4427" class="cite xref">RFC4427</a>]</span> or a primary LSP <span>[<a href="#RFC4872" class="cite xref">RFC4872</a>]</span>) or after failure of the
>    corresponding working LSP (known as a secondary LSP <span>[<a href="#RFC4872" class="cite xref">RFC4872</a>]</span>).
1344c1488
< <p id="section-1-7"><span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> introduces a generic mechanism to
---
> <p id="section-1-7"><span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> introduces a generic mechanism to
1362c1506
<     described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> 
---
>     described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> 
1371,1373c1515,1517
< <ul class="ulEmpty">
< <li class="ulEmpty" id="section-2-2.1">
<           <dl class="dlParallel" id="section-2-2.1.1">
---
> <ul class="normal ulEmpty">
> <li class="normal ulEmpty" id="section-2-2.1">
>           <span class="break"></span><dl class="dlParallel" id="section-2-2.1.1">
1375c1519
< <dd id="section-2-2.1.1.2"> Explicit Route Object<a href="#section-2-2.1.1.2" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-2-2.1.1.2"> Explicit Route Object<a href="#section-2-2.1.1.2" class="pilcrow">¶</a>
1376a1521
>             <dd class="break"></dd>
1378c1523
< <dd id="section-2-2.1.1.4"> Label Switched Path<a href="#section-2-2.1.1.4" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-2-2.1.1.4"> Label Switched Path<a href="#section-2-2.1.1.4" class="pilcrow">¶</a>
1379a1525
>             <dd class="break"></dd>
1381c1527
< <dd id="section-2-2.1.1.6"> Path Computation Client<a href="#section-2-2.1.1.6" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-2-2.1.1.6"> Path Computation Client<a href="#section-2-2.1.1.6" class="pilcrow">¶</a>
1382a1529
>             <dd class="break"></dd>
1384c1531
< <dd id="section-2-2.1.1.8"> Path Computation Element<a href="#section-2-2.1.1.8" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-2-2.1.1.8"> Path Computation Element<a href="#section-2-2.1.1.8" class="pilcrow">¶</a>
1385a1533
>             <dd class="break"></dd>
1387c1535
< <dd id="section-2-2.1.1.10"> Path Computation Element Communication Protocol<a href="#section-2-2.1.1.10" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-2-2.1.1.10"> Path Computation Element Communication Protocol<a href="#section-2-2.1.1.10" class="pilcrow">¶</a>
1388a1537
>             <dd class="break"></dd>
1390c1539
< <dd id="section-2-2.1.1.12"> Path Protection Association Group<a href="#section-2-2.1.1.12" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-2-2.1.1.12"> Path Protection Association Group<a href="#section-2-2.1.1.12" class="pilcrow">¶</a>
1391a1541
>             <dd class="break"></dd>
1393c1543
< <dd id="section-2-2.1.1.14"> Type, Length, and Value<a href="#section-2-2.1.1.14" class="pilcrow">¶</a>
---
>             <dd style="margin-left: 1.5em" id="section-2-2.1.1.14"> Type, Length, and Value<a href="#section-2-2.1.1.14" class="pilcrow">¶</a>
1394a1545
>           <dd class="break"></dd>
1409c1560
< <p id="section-3.1-1">As per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, LSPs are not associated by listing the other LSPs
---
> <p id="section-3.1-1">As per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, LSPs are not associated by listing the other LSPs
1413c1564
<         or more LSPs as specified in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>. This
---
>         or more LSPs as specified in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>. This
1419,1420c1570,1571
<         LSP-IDENTIFIERS TLV <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, with
<         description as per <span>[<a href="#RFC3209" class="xref">RFC3209</a>]</span>), and
---
>         LSP-IDENTIFIERS TLV <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, with
>         description as per <span>[<a href="#RFC3209" class="cite xref">RFC3209</a>]</span>), and
1422c1573
<         within a PPAG <span class="bcp14">MUST</span> be the same. As per <span>[<a href="#RFC3209" class="xref">RFC3209</a>]</span>, a TE tunnel is used to associate a
---
>         within a PPAG <span class="bcp14">MUST</span> be the same. As per <span>[<a href="#RFC3209" class="cite xref">RFC3209</a>]</span>, a TE tunnel is used to associate a
1426,1427c1577,1578
< <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.<a href="#section-3.1-2" class="pilcrow">¶</a></p>
< <p id="section-3.1-3"><span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> specifies the mechanism for the
---
> <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.<a href="#section-3.1-2" class="pilcrow">¶</a></p>
> <p id="section-3.1-3"><span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> specifies the mechanism for the
1437c1588
<         <span>[<a href="#RFC3209" class="xref">RFC3209</a>]</span>) originating at the same
---
>         <span>[<a href="#RFC3209" class="cite xref">RFC3209</a>]</span>) originating at the same
1439c1590
<         are conveyed via PCEP messages to the PCEP peer. As per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, the
---
>         are conveyed via PCEP messages to the PCEP peer. As per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, the
1458c1609
<  <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>.<a href="#section-3.2-2" class="pilcrow">¶</a></p>
---
>  <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>.<a href="#section-3.2-2" class="pilcrow">¶</a></p>
1463c1614
< <p id="section-3.2-5"> The format of the Path Protection Association TLV (<a href="#PPAG-TLV-Fmt" class="xref">Figure 1</a>) is as
---
> <p id="section-3.2-5"> The format of the Path Protection Association TLV (<a href="#PPAG-TLV-Fmt" class="auto internal xref">Figure 1</a>) is as
1467c1618
<           <div class="artwork art-text alignLeft" id="section-3.2-6.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.2-6.1">
1483,1484c1634,1635
< <ul>
< <li id="section-3.2-9.1">Protecting (P): 1 bit - This bit is as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc4872#section-14.1" class="relref">Section 14.1</a> of [<a href="#RFC4872" class="xref">RFC4872</a>]</span> to indicate if
---
> <ul class="normal">
> <li class="normal" id="section-3.2-9.1">Protecting (P): 1 bit - This bit is as defined in <span><a href="https://rfc-editor.org/rfc/rfc4872#section-14.1" class="relref">Section 14.1</a> of [<a href="#RFC4872" class="cite xref">RFC4872</a>]</span> to indicate if
1487c1638
< <li id="section-3.2-9.2">Secondary (S): 1 bit - This bit is as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc4872#section-14.1" class="relref">Section 14.1</a> of [<a href="#RFC4872" class="xref">RFC4872</a>]</span> to indicate if
---
>           <li class="normal" id="section-3.2-9.2">Secondary (S): 1 bit - This bit is as defined in <span><a href="https://rfc-editor.org/rfc/rfc4872#section-14.1" class="relref">Section 14.1</a> of [<a href="#RFC4872" class="cite xref">RFC4872</a>]</span> to indicate if
1491c1642
< <li id="section-3.2-9.3">Protection Type (PT): 6 bits - This field is as defined in <span><a href="https://www.rfc-editor.org/rfc/rfc4872#section-14.1" class="relref">Section 14.1</a> of [<a href="#RFC4872" class="xref">RFC4872</a>]</span> (as "LSP
---
>           <li class="normal" id="section-3.2-9.3">Protection Type (PT): 6 bits - This field is as defined in <span><a href="https://rfc-editor.org/rfc/rfc4872#section-14.1" class="relref">Section 14.1</a> of [<a href="#RFC4872" class="cite xref">RFC4872</a>]</span> (as "LSP
1497c1648
< <li id="section-3.2-9.4">Unassigned bits are considered reserved.  They <span class="bcp14">MUST</span> be set to 0 on
---
>           <li class="normal" id="section-3.2-9.4">Unassigned bits are considered reserved.  They <span class="bcp14">MUST</span> be set to 0 on
1516c1667
<    object is as per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
---
>    object is as per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.<a href="#section-4-1" class="pilcrow">¶</a></p>
1522,1523c1673,1674
< <p id="section-4.1-1">During state synchronization, a PCC reports all the existing LSP states as described in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>.
<    The association group membership pertaining to an LSP is also reported as per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>. This
---
> <p id="section-4.1-1">During state synchronization, a PCC reports all the existing LSP states as described in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>.
>    The association group membership pertaining to an LSP is also reported as per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>. This
1541,1542c1692,1693
<         message. These procedures are described in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
< <p id="section-4.2-2">It is expected that both working and protection LSPs are delegated together (and to the same PCE) to avoid any race conditions. Refer to <span>[<a href="#I-D.litkowski-pce-state-sync" class="xref">STATE-PCE-SYNC</a>]</span> for the problem description.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
---
>         message. These procedures are described in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
> <p id="section-4.2-2">It is expected that both working and protection LSPs are delegated together (and to the same PCE) to avoid any race conditions. Refer to <span>[<a href="#I-D.litkowski-pce-state-sync" class="cite xref">STATE-PCE-SYNC</a>]</span> for the problem description.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
1551c1702
<     As specified in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, 
---
>     As specified in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, 
1554c1705
<     <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>. The PCE uses PCUpd 
---
>     <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>. The PCE uses PCUpd 
1563c1714
< <p id="section-4.4-1">As per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, the association information is cleared along with
---
> <p id="section-4.4-1">As per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, the association information is cleared along with
1567c1718
<         parameters or behaviors as per <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>. The same procedure is also followed for the
---
>         parameters or behaviors as per <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>. The same procedure is also followed for the
1570c1721
<         also cleared as per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.  Where there are no LSPs in an association group,
---
>         also cleared as per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.  Where there are no LSPs in an association group,
1579c1730
< <p id="section-4.5-1">As per the processing rules specified in <span><a href="https://www.rfc-editor.org/rfc/rfc8697#section-6.4" class="relref">Section 6.4</a> of [<a href="#RFC8697" class="xref">RFC8697</a>]</span>, if a PCEP speaker does not support this Path
---
> <p id="section-4.5-1">As per the processing rules specified in <span><a href="https://rfc-editor.org/rfc/rfc8697#section-6.4" class="relref">Section 6.4</a> of [<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, if a PCEP speaker does not support this Path
1584c1735
<         belong to the same TE tunnel (as described in <span>[<a href="#RFC3209" class="xref">RFC3209</a>]</span>) and have the same source and destination.  If a
---
>         belong to the same TE tunnel (as described in <span>[<a href="#RFC3209" class="cite xref">RFC3209</a>]</span>) and have the same source and destination.  If a
1586c1737
<         ID (as carried in the LSP-IDENTIFIERS TLV <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, with a description as per <span>[<a href="#RFC3209" class="xref">RFC3209</a>]</span>) or source or destination of the LSP is different
---
>         ID (as carried in the LSP-IDENTIFIERS TLV <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, with a description as per <span>[<a href="#RFC3209" class="cite xref">RFC3209</a>]</span>) or source or destination of the LSP is different
1588c1739
<         PCErr with Error-Type 26 (Association Error) <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> and
---
>         PCErr with Error-Type 26 (Association Error) <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> and
1592c1743
<         Routing (SR) <span>[<a href="#RFC8664" class="xref">RFC8664</a>]</span>). If the Protection Type (PT) (in the Path Protection
---
>         Routing (SR) <span>[<a href="#RFC8664" class="cite xref">RFC8664</a>]</span>). If the Protection Type (PT) (in the Path Protection
1595,1596c1746,1747
<         Error) <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> and Error-Value 6 (Association information
<         mismatch) as per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.<a href="#section-4.5-2" class="pilcrow">¶</a></p>
---
>         Error) <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> and Error-Value 6 (Association information
>         mismatch) as per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.<a href="#section-4.5-2" class="pilcrow">¶</a></p>
1598,1599c1749,1750
<   <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> and Error-Value 11 (Protection type is not supported).<a href="#section-4.5-3" class="pilcrow">¶</a></p>
< <p id="section-4.5-4">A given LSP <span class="bcp14">MAY</span> belong to more than one PPAG. If there is a conflict between any of the two PPAGs, the PCEP peer <span class="bcp14">MUST</span> send PCErr with Error-Type 26 (Association Error) <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> and Error-Value 6 (Association information mismatch) as per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.<a href="#section-4.5-4" class="pilcrow">¶</a></p>
---
>   <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> and Error-Value 11 (Protection type is not supported).<a href="#section-4.5-3" class="pilcrow">¶</a></p>
> <p id="section-4.5-4">A given LSP <span class="bcp14">MAY</span> belong to more than one PPAG. If there is a conflict between any of the two PPAGs, the PCEP peer <span class="bcp14">MUST</span> send PCErr with Error-Type 26 (Association Error) <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> and Error-Value 6 (Association information mismatch) as per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.<a href="#section-4.5-4" class="pilcrow">¶</a></p>
1604c1755
<         send PCErr with Error-Type 26 (Association Error) <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> and Error-Value 10 (Attempt to add
---
>         send PCErr with Error-Type 26 (Association Error) <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> and Error-Value 10 (Attempt to add
1611c1762
<         with Error-Type 26 (Association Error) <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> and Error-Value 10 (Attempt to add another
---
>         with Error-Type 26 (Association Error) <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> and Error-Value 10 (Attempt to add another
1616c1767
< <p id="section-4.5-8">All processing as per <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span> continues to apply.<a href="#section-4.5-8" class="pilcrow">¶</a></p>
---
> <p id="section-4.5-8">All processing as per <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span> continues to apply.<a href="#section-4.5-8" class="pilcrow">¶</a></p>
1630c1781
<       in <span>[<a href="#I-D.ietf-pce-association-diversity" class="xref">PCEP-LSP-EXT</a>]</span>.
---
>       in <span>[<a href="#I-D.ietf-pce-association-diversity" class="cite xref">PCEP-LSP-EXT</a>]</span>.
1635,1636c1786,1787
<       and the Disjointness Association is described in <span><a href="https://tools.ietf.org/html/draft-ietf-pce-association-diversity-14#section-5.4" class="relref">Section 5.4</a> of [<a href="#I-D.ietf-pce-association-diversity" class="xref">PCEP-LSP-EXT</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
< <p id="section-5-2"><span>[<a href="#RFC4872" class="xref">RFC4872</a>]</span> introduces the concept and
---
>       and the Disjointness Association is described in <span><a href="https://tools.ietf.org/html/draft-ietf-pce-association-diversity-14#section-5.4" class="relref">Section 5.4</a> of [<a href="#I-D.ietf-pce-association-diversity" class="cite xref">PCEP-LSP-EXT</a>]</span>.<a href="#section-5-1" class="pilcrow">¶</a></p>
> <p id="section-5-2"><span>[<a href="#RFC4872" class="cite xref">RFC4872</a>]</span> introduces the concept and
1654c1805
<     defined in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>, for path protection. 
---
>     defined in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>, for path protection. 
1656c1807
<     "ASSOCIATION Type Field" subregistry (created by <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>) as follows:<a href="#section-6.1-1" class="pilcrow">¶</a></p>
---
>     "ASSOCIATION Type Field" subregistry (created by <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>) as follows:<a href="#section-6.1-1" class="pilcrow">¶</a></p>
1709c1860
<         values are to be assigned by Standards Action <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>.  Each bit should be tracked with the following
---
>         values are to be assigned by Standards Action <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>.  Each bit should be tracked with the following
1711,1712c1862,1863
< <ul>
< <li id="section-6.2-4.1">Bit number (count from 0 as the most significant bit)<a href="#section-6.2-4.1" class="pilcrow">¶</a>
---
> <ul class="normal">
> <li class="normal" id="section-6.2-4.1">Bit number (count from 0 as the most significant bit)<a href="#section-6.2-4.1" class="pilcrow">¶</a>
1714c1865
< <li id="section-6.2-4.2">Name of the flag<a href="#section-6.2-4.2" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-6.2-4.2">Name of the flag<a href="#section-6.2-4.2" class="pilcrow">¶</a>
1716c1867
< <li id="section-6.2-4.3">Reference<a href="#section-6.2-4.3" class="pilcrow">¶</a>
---
>           <li class="normal" id="section-6.2-4.3">Reference<a href="#section-6.2-4.3" class="pilcrow">¶</a>
1762c1913
<         association for Error-type 26 "Association Error" defined in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.  IANA has allocated new error values within the "PCEP-ERROR Object
---
>         association for Error-type 26 "Association Error" defined in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.  IANA has allocated new error values within the "PCEP-ERROR Object
1784c1935
<                 <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>
---
>                 <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>
1814,1815c1965,1966
<                The security considerations described in <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>,
<                and <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span> apply to the
---
>                The security considerations described in <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>,
>                and <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span> apply to the
1819c1970
<                by creating associations are described in <span>[<a href="#RFC8697" class="xref">RFC8697</a>]</span>.
---
>                by creating associations are described in <span>[<a href="#RFC8697" class="cite xref">RFC8697</a>]</span>.
1824,1825c1975,1976
<                session using Transport Layer Security (TLS) <span>[<a href="#RFC8253" class="xref">RFC8253</a>]</span>, as per the recommendations
<                and best current practices in BCP 195 <span>[<a href="#RFC7525" class="xref">RFC7525</a>]</span>, is <span class="bcp14">RECOMMENDED</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
---
>                session using Transport Layer Security (TLS) <span>[<a href="#RFC8253" class="cite xref">RFC8253</a>]</span>, as per the recommendations
>                and best current practices in BCP 195 <span>[<a href="#RFC7525" class="cite xref">RFC7525</a>]</span>, is <span class="bcp14">RECOMMENDED</span>.<a href="#section-7-1" class="pilcrow">¶</a></p>
1837,1838c1988,1989
<         <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, and 
<         <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, and 
>         <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
1844c1995
< <p id="section-8.2-1"><span>[<a href="#RFC7420" class="xref">RFC7420</a>]</span> describes the PCEP MIB; there are no new MIB Objects
---
> <p id="section-8.2-1"><span>[<a href="#RFC7420" class="cite xref">RFC7420</a>]</span> describes the PCEP MIB; there are no new MIB Objects
1846c1997
< <p id="section-8.2-2">The PCEP YANG module <span>[<a href="#I-D.ietf-pce-pcep-yang" class="xref">PCEP-YANG</a>]</span> supports
---
> <p id="section-8.2-2">The PCEP YANG module <span>[<a href="#I-D.ietf-pce-pcep-yang" class="cite xref">PCEP-YANG</a>]</span> supports
1855,1856c2006,2007
<         <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, and 
<         <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, and 
>         <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>.<a href="#section-8.3-1" class="pilcrow">¶</a></p>
1864,1865c2015,2016
<         <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, and 
<         <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>.<a href="#section-8.4-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, and 
>         <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>.<a href="#section-8.4-1" class="pilcrow">¶</a></p>
1880,1881c2031,2032
<         <span>[<a href="#RFC5440" class="xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="xref">RFC8231</a>]</span>, and 
<         <span>[<a href="#RFC8281" class="xref">RFC8281</a>]</span>.<a href="#section-8.6-1" class="pilcrow">¶</a></p>
---
>         <span>[<a href="#RFC5440" class="cite xref">RFC5440</a>]</span>, <span>[<a href="#RFC8231" class="cite xref">RFC8231</a>]</span>, and 
>         <span>[<a href="#RFC8281" class="cite xref">RFC8281</a>]</span>.<a href="#section-8.6-1" class="pilcrow">¶</a></p>
1895c2046,2047
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1898c2050,2051
< <span class="refAuthor">Awduche, D.</span><span class="refAuthor">, Berger, L.</span><span class="refAuthor">, Gan, D.</span><span class="refAuthor">, Li, T.</span><span class="refAuthor">, Srinivasan, V.</span><span class="refAuthor">, and G. Swallow</span>, <span class="refTitle">"RSVP-TE: Extensions to RSVP for LSP Tunnels"</span>, <span class="seriesInfo">RFC 3209</span>, <span class="seriesInfo">DOI 10.17487/RFC3209</span>, <time datetime="2001-12">December 2001</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3209">https://www.rfc-editor.org/info/rfc3209</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Awduche, D.</span>, <span class="refAuthor">Berger, L.</span>, <span class="refAuthor">Gan, D.</span>, <span class="refAuthor">Li, T.</span>, <span class="refAuthor">Srinivasan, V.</span>, and <span class="refAuthor">G. Swallow</span>, <span class="refTitle">"RSVP-TE: Extensions to RSVP for LSP Tunnels"</span>, <span class="seriesInfo">RFC 3209</span>, <span class="seriesInfo">DOI 10.17487/RFC3209</span>, <time datetime="2001-12" class="refDate">December 2001</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3209">https://www.rfc-editor.org/info/rfc3209</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1901c2054,2055
< <span class="refAuthor">Lang, J.P., Ed.</span><span class="refAuthor">, Rekhter, Y., Ed.</span><span class="refAuthor">, and D. Papadimitriou, Ed.</span>, <span class="refTitle">"RSVP-TE Extensions in Support of End-to-End Generalized Multi-Protocol Label Switching (GMPLS) Recovery"</span>, <span class="seriesInfo">RFC 4872</span>, <span class="seriesInfo">DOI 10.17487/RFC4872</span>, <time datetime="2007-05">May 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4872">https://www.rfc-editor.org/info/rfc4872</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lang, J.P., Ed.</span>, <span class="refAuthor">Rekhter, Y., Ed.</span>, and <span class="refAuthor">D. Papadimitriou, Ed.</span>, <span class="refTitle">"RSVP-TE Extensions in Support of End-to-End Generalized Multi-Protocol Label Switching (GMPLS) Recovery"</span>, <span class="seriesInfo">RFC 4872</span>, <span class="seriesInfo">DOI 10.17487/RFC4872</span>, <time datetime="2007-05" class="refDate">May 2007</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4872">https://www.rfc-editor.org/info/rfc4872</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1904c2058,2059
< <span class="refAuthor">Vasseur, JP., Ed.</span><span class="refAuthor"> and JL. Le Roux, Ed.</span>, <span class="refTitle">"Path Computation Element (PCE) Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 5440</span>, <span class="seriesInfo">DOI 10.17487/RFC5440</span>, <time datetime="2009-03">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5440">https://www.rfc-editor.org/info/rfc5440</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Vasseur, JP., Ed.</span> and <span class="refAuthor">JL. Le Roux, Ed.</span>, <span class="refTitle">"Path Computation Element (PCE) Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 5440</span>, <span class="seriesInfo">DOI 10.17487/RFC5440</span>, <time datetime="2009-03" class="refDate">March 2009</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5440">https://www.rfc-editor.org/info/rfc5440</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1907c2062,2063
< <span class="refAuthor">Sheffer, Y.</span><span class="refAuthor">, Holz, R.</span><span class="refAuthor">, and P. Saint-Andre</span>, <span class="refTitle">"Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">BCP 195</span>, <span class="seriesInfo">RFC 7525</span>, <span class="seriesInfo">DOI 10.17487/RFC7525</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7525">https://www.rfc-editor.org/info/rfc7525</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Sheffer, Y.</span>, <span class="refAuthor">Holz, R.</span>, and <span class="refAuthor">P. Saint-Andre</span>, <span class="refTitle">"Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">BCP 195</span>, <span class="seriesInfo">RFC 7525</span>, <span class="seriesInfo">DOI 10.17487/RFC7525</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7525">https://www.rfc-editor.org/info/rfc7525</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1910c2066,2067
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1913c2070,2071
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1916c2074,2075
< <span class="refAuthor">Crabbe, E.</span><span class="refAuthor">, Minei, I.</span><span class="refAuthor">, Medved, J.</span><span class="refAuthor">, and R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Stateful PCE"</span>, <span class="seriesInfo">RFC 8231</span>, <span class="seriesInfo">DOI 10.17487/RFC8231</span>, <time datetime="2017-09">September 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8231">https://www.rfc-editor.org/info/rfc8231</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Medved, J.</span>, and <span class="refAuthor">R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Stateful PCE"</span>, <span class="seriesInfo">RFC 8231</span>, <span class="seriesInfo">DOI 10.17487/RFC8231</span>, <time datetime="2017-09" class="refDate">September 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8231">https://www.rfc-editor.org/info/rfc8231</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1919c2078,2079
< <span class="refAuthor">Lopez, D.</span><span class="refAuthor">, Gonzalez de Dios, O.</span><span class="refAuthor">, Wu, Q.</span><span class="refAuthor">, and D. Dhody</span>, <span class="refTitle">"PCEPS: Usage of TLS to Provide a Secure Transport for the Path Computation Element Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 8253</span>, <span class="seriesInfo">DOI 10.17487/RFC8253</span>, <time datetime="2017-10">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8253">https://www.rfc-editor.org/info/rfc8253</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lopez, D.</span>, <span class="refAuthor">Gonzalez de Dios, O.</span>, <span class="refAuthor">Wu, Q.</span>, and <span class="refAuthor">D. Dhody</span>, <span class="refTitle">"PCEPS: Usage of TLS to Provide a Secure Transport for the Path Computation Element Communication Protocol (PCEP)"</span>, <span class="seriesInfo">RFC 8253</span>, <span class="seriesInfo">DOI 10.17487/RFC8253</span>, <time datetime="2017-10" class="refDate">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8253">https://www.rfc-editor.org/info/rfc8253</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1922c2082,2083
< <span class="refAuthor">Crabbe, E.</span><span class="refAuthor">, Minei, I.</span><span class="refAuthor">, Sivabalan, S.</span><span class="refAuthor">, and R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for PCE-Initiated LSP Setup in a Stateful PCE Model"</span>, <span class="seriesInfo">RFC 8281</span>, <span class="seriesInfo">DOI 10.17487/RFC8281</span>, <time datetime="2017-12">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8281">https://www.rfc-editor.org/info/rfc8281</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Sivabalan, S.</span>, and <span class="refAuthor">R. Varga</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for PCE-Initiated LSP Setup in a Stateful PCE Model"</span>, <span class="seriesInfo">RFC 8281</span>, <span class="seriesInfo">DOI 10.17487/RFC8281</span>, <time datetime="2017-12" class="refDate">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8281">https://www.rfc-editor.org/info/rfc8281</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1925c2086,2087
< <span class="refAuthor">Minei, I.</span><span class="refAuthor">, Crabbe, E.</span><span class="refAuthor">, Sivabalan, S.</span><span class="refAuthor">, Ananthakrishnan, H.</span><span class="refAuthor">, Dhody, D.</span><span class="refAuthor">, and Y. Tanaka</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Establishing Relationships between Sets of Label Switched Paths (LSPs)"</span>, <span class="seriesInfo">RFC 8697</span>, <span class="seriesInfo">DOI 10.17487/RFC8697</span>, <time datetime="2020-01">January 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8697">https://www.rfc-editor.org/info/rfc8697</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Minei, I.</span>, <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Sivabalan, S.</span>, <span class="refAuthor">Ananthakrishnan, H.</span>, <span class="refAuthor">Dhody, D.</span>, and <span class="refAuthor">Y. Tanaka</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Establishing Relationships between Sets of Label Switched Paths (LSPs)"</span>, <span class="seriesInfo">RFC 8697</span>, <span class="seriesInfo">DOI 10.17487/RFC8697</span>, <time datetime="2020-01" class="refDate">January 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8697">https://www.rfc-editor.org/info/rfc8697</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1935c2097,2098
< <span class="refAuthor">Litkowski, S.</span><span class="refAuthor">, Sivabalan, S.</span><span class="refAuthor">, Barth, C.</span><span class="refAuthor">, and M. Negi</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extension for LSP Diversity Constraint Signaling"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-pce-association-diversity-14</span>, <time datetime="2020-01-26">26 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-pce-association-diversity-14">https://tools.ietf.org/html/draft-ietf-pce-association-diversity-14</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Litkowski, S.</span>, <span class="refAuthor">Sivabalan, S.</span>, <span class="refAuthor">Barth, C.</span>, and <span class="refAuthor">M. Negi</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extension for LSP Diversity Constraint Signaling"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-pce-association-diversity-14</span>, <time datetime="2020-01-26" class="refDate">26 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-pce-association-diversity-14">https://tools.ietf.org/html/draft-ietf-pce-association-diversity-14</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1938c2101,2102
< <span class="refAuthor">Dhody, D.</span><span class="refAuthor">, Hardwick, J.</span><span class="refAuthor">, Beeram, V.</span><span class="refAuthor">, and J. Tantsura</span>, <span class="refTitle">"A YANG Data Model for Path Computation Element Communications Protocol (PCEP)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-pce-pcep-yang-13</span>, <time datetime="2019-10-31">31 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-13">https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-13</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Dhody, D.</span>, <span class="refAuthor">Hardwick, J.</span>, <span class="refAuthor">Beeram, V.</span>, and <span class="refAuthor">J. Tantsura</span>, <span class="refTitle">"A YANG Data Model for Path Computation Element Communications Protocol (PCEP)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-pce-pcep-yang-13</span>, <time datetime="2019-10-31" class="refDate">31 October 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-13">https://tools.ietf.org/html/draft-ietf-pce-pcep-yang-13</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1941c2105,2106
< <span class="refAuthor">Mannie, E., Ed.</span><span class="refAuthor"> and D. Papadimitriou, Ed.</span>, <span class="refTitle">"Recovery (Protection and Restoration) Terminology for Generalized Multi-Protocol Label Switching (GMPLS)"</span>, <span class="seriesInfo">RFC 4427</span>, <span class="seriesInfo">DOI 10.17487/RFC4427</span>, <time datetime="2006-03">March 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4427">https://www.rfc-editor.org/info/rfc4427</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mannie, E., Ed.</span> and <span class="refAuthor">D. Papadimitriou, Ed.</span>, <span class="refTitle">"Recovery (Protection and Restoration) Terminology for Generalized Multi-Protocol Label Switching (GMPLS)"</span>, <span class="seriesInfo">RFC 4427</span>, <span class="seriesInfo">DOI 10.17487/RFC4427</span>, <time datetime="2006-03" class="refDate">March 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4427">https://www.rfc-editor.org/info/rfc4427</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1944c2109,2110
< <span class="refAuthor">Farrel, A.</span><span class="refAuthor">, Vasseur, J.-P.</span><span class="refAuthor">, and J. Ash</span>, <span class="refTitle">"A Path Computation Element (PCE)-Based Architecture"</span>, <span class="seriesInfo">RFC 4655</span>, <span class="seriesInfo">DOI 10.17487/RFC4655</span>, <time datetime="2006-08">August 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4655">https://www.rfc-editor.org/info/rfc4655</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Farrel, A.</span>, <span class="refAuthor">Vasseur, J.-P.</span>, and <span class="refAuthor">J. Ash</span>, <span class="refTitle">"A Path Computation Element (PCE)-Based Architecture"</span>, <span class="seriesInfo">RFC 4655</span>, <span class="seriesInfo">DOI 10.17487/RFC4655</span>, <time datetime="2006-08" class="refDate">August 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4655">https://www.rfc-editor.org/info/rfc4655</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1947c2113,2114
< <span class="refAuthor">Ash, J., Ed.</span><span class="refAuthor"> and J.L. Le Roux, Ed.</span>, <span class="refTitle">"Path Computation Element (PCE) Communication Protocol Generic Requirements"</span>, <span class="seriesInfo">RFC 4657</span>, <span class="seriesInfo">DOI 10.17487/RFC4657</span>, <time datetime="2006-09">September 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4657">https://www.rfc-editor.org/info/rfc4657</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ash, J., Ed.</span> and <span class="refAuthor">J.L. Le Roux, Ed.</span>, <span class="refTitle">"Path Computation Element (PCE) Communication Protocol Generic Requirements"</span>, <span class="seriesInfo">RFC 4657</span>, <span class="seriesInfo">DOI 10.17487/RFC4657</span>, <time datetime="2006-09" class="refDate">September 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4657">https://www.rfc-editor.org/info/rfc4657</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1950c2117,2118
< <span class="refAuthor">Koushik, A.</span><span class="refAuthor">, Stephan, E.</span><span class="refAuthor">, Zhao, Q.</span><span class="refAuthor">, King, D.</span><span class="refAuthor">, and J. Hardwick</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Management Information Base (MIB) Module"</span>, <span class="seriesInfo">RFC 7420</span>, <span class="seriesInfo">DOI 10.17487/RFC7420</span>, <time datetime="2014-12">December 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7420">https://www.rfc-editor.org/info/rfc7420</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Koushik, A.</span>, <span class="refAuthor">Stephan, E.</span>, <span class="refAuthor">Zhao, Q.</span>, <span class="refAuthor">King, D.</span>, and <span class="refAuthor">J. Hardwick</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Management Information Base (MIB) Module"</span>, <span class="seriesInfo">RFC 7420</span>, <span class="seriesInfo">DOI 10.17487/RFC7420</span>, <time datetime="2014-12" class="refDate">December 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7420">https://www.rfc-editor.org/info/rfc7420</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1953c2121,2122
< <span class="refAuthor">Zhang, X., Ed.</span><span class="refAuthor"> and I. Minei, Ed.</span>, <span class="refTitle">"Applicability of a Stateful Path Computation Element (PCE)"</span>, <span class="seriesInfo">RFC 8051</span>, <span class="seriesInfo">DOI 10.17487/RFC8051</span>, <time datetime="2017-01">January 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8051">https://www.rfc-editor.org/info/rfc8051</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Zhang, X., Ed.</span> and <span class="refAuthor">I. Minei, Ed.</span>, <span class="refTitle">"Applicability of a Stateful Path Computation Element (PCE)"</span>, <span class="seriesInfo">RFC 8051</span>, <span class="seriesInfo">DOI 10.17487/RFC8051</span>, <time datetime="2017-01" class="refDate">January 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8051">https://www.rfc-editor.org/info/rfc8051</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1956c2125,2126
< <span class="refAuthor">Sivabalan, S.</span><span class="refAuthor">, Filsfils, C.</span><span class="refAuthor">, Tantsura, J.</span><span class="refAuthor">, Henderickx, W.</span><span class="refAuthor">, and J. Hardwick</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Segment Routing"</span>, <span class="seriesInfo">RFC 8664</span>, <span class="seriesInfo">DOI 10.17487/RFC8664</span>, <time datetime="2019-12">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8664">https://www.rfc-editor.org/info/rfc8664</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Sivabalan, S.</span>, <span class="refAuthor">Filsfils, C.</span>, <span class="refAuthor">Tantsura, J.</span>, <span class="refAuthor">Henderickx, W.</span>, and <span class="refAuthor">J. Hardwick</span>, <span class="refTitle">"Path Computation Element Communication Protocol (PCEP) Extensions for Segment Routing"</span>, <span class="seriesInfo">RFC 8664</span>, <span class="seriesInfo">DOI 10.17487/RFC8664</span>, <time datetime="2019-12" class="refDate">December 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8664">https://www.rfc-editor.org/info/rfc8664</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1959c2129,2130
< <span class="refAuthor">Litkowski, S.</span><span class="refAuthor">, Sivabalan, S.</span><span class="refAuthor">, Li, C.</span><span class="refAuthor">, and H. Zheng</span>, <span class="refTitle">"Inter Stateful Path Computation Element (PCE) Communication Procedures."</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-litkowski-pce-state-sync-07</span>, <time datetime="2020-01-11">11 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-litkowski-pce-state-sync-07">https://tools.ietf.org/html/draft-litkowski-pce-state-sync-07</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Litkowski, S.</span>, <span class="refAuthor">Sivabalan, S.</span>, <span class="refAuthor">Li, C.</span>, and <span class="refAuthor">H. Zheng</span>, <span class="refTitle">"Inter Stateful Path Computation Element (PCE) Communication Procedures."</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-litkowski-pce-state-sync-07</span>, <time datetime="2020-01-11" class="refDate">11 January 2020</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-litkowski-pce-state-sync-07">https://tools.ietf.org/html/draft-litkowski-pce-state-sync-07</a>&gt;</span>. </dd>
> <dd class="break"></dd>
1963c2134
< <section id="section-appendix.a">
---
> <section id="appendix-A">
1967,1972c2138,2143
< <p id="section-appendix.a-1">We would like to thank  <span class="contact-name">Jeff Tantsura</span>,  <span class="contact-name">Xian Zhang</span>, and  <span class="contact-name">Greg Mirsky</span> for
<       their contributions to this document.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Thanks to <span class="contact-name">Ines Robles</span> for the RTGDIR review.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Thanks to <span class="contact-name">Pete Resnick</span> for the GENART review.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-4">Thanks to <span class="contact-name">Donald Eastlake</span> for the SECDIR review.<a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-5">Thanks to  <span class="contact-name">Barry Leiba</span>,  <span class="contact-name">Benjamin Kaduk</span>,  <span class="contact-name">Éric Vyncke</span>, and  <span class="contact-name">Roman Danyliw</span> for the IESG review.<a href="#section-appendix.a-5" class="pilcrow">¶</a></p>
---
> <p id="appendix-A-1">We would like to thank  <span class="contact-name">Jeff Tantsura</span>,  <span class="contact-name">Xian Zhang</span>, and  <span class="contact-name">Greg Mirsky</span> for
>       their contributions to this document.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Thanks to <span class="contact-name">Ines Robles</span> for the RTGDIR review.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Thanks to <span class="contact-name">Pete Resnick</span> for the GENART review.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
> <p id="appendix-A-4">Thanks to <span class="contact-name">Donald Eastlake</span> for the SECDIR review.<a href="#appendix-A-4" class="pilcrow">¶</a></p>
> <p id="appendix-A-5">Thanks to  <span class="contact-name">Barry Leiba</span>,  <span class="contact-name">Benjamin Kaduk</span>,  <span class="contact-name">Éric Vyncke</span>, and  <span class="contact-name">Roman Danyliw</span> for the IESG review.<a href="#appendix-A-5" class="pilcrow">¶</a></p>
1974c2145
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2015c2186
< <section id="section-appendix.c">
---
> <section id="appendix-C">
