24c24
< <meta content="xml2rfc 3.14.2" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
27,32c27,30
<   xml2rfc 3.14.2
<     Python 3.9.13
<     appdirs 1.4.4
<     ConfigArgParse 1.5.3
<     google-i18n-address 2.5.1
<     html5lib 1.1
---
>   xml2rfc 3.18.2
>     Python 3.11.6
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
35,37c33,34
<     kitchen 1.2.6
<     lxml 4.9.0
<     MarkupSafe 2.1.1
---
>     lxml 4.9.3
>     platformdirs 4.0.0
39,41c36,38
<     PyYAML 6.0
<     requests 2.28.0
<     setuptools 44.1.1
---
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
43c40
<     weasyprint 56.1
---
>     wcwidth 0.2.12
45c42
< <link href="rfc9272.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc9272.xml" rel="alternate" type="application/rfc+xml">
55c52
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
64a62,67
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
67d69
<   width: extend-to-zoom;
82c84
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
84a87
>   overflow-wrap: break-word;
170a174,182
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
254c266,267
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
264c277
< tt, code, pre, code {
---
> tt, code, pre {
266c279
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
305a319,321
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
503c519
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
643d658
< 
666c681
<   pre.breakable {
---
>   .breakable pre {
736c751
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
836c851
< tt, code, pre, code {
---
> tt, code, pre {
841c856
< pre.sourcecode,
---
> .sourcecode pre,
877c892
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1058a1074
>   .artwork > pre,
1073c1089
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1133c1149
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1158c1174
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1176c1192
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1190c1206
< li > p:last-of-type {
---
> li > p:last-of-type:only-child {
1194a1211
> <link href="https://datatracker.ietf.org/doc/draft-ietf-bier-bar-ipa-13" rel="prev">
1197c1214
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-bier-bar-ipa-13" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1199,1200c1216,1217
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1319c1336
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a></p>
---
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
1322c1339
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a></p>
---
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1327c1344
<             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="xref">2</a>.  <a href="#name-updated-definitions-for-ipa" class="xref">Updated Definitions for IPA and BAR Fields</a></p>
---
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-updated-definitions-for-ipa" class="internal xref">Updated Definitions for IPA and BAR Fields</a></p>
1330c1347
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-general-rules-for-the-bar-a" class="xref">General Rules for the BAR and IPA Interaction</a></p>
---
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-general-rules-for-the-bar-a" class="internal xref">General Rules for the BAR and IPA Interaction</a></p>
1333c1350
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-when-bar-is-not-used" class="xref">When BAR Is Not Used</a></p>
---
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-when-bar-is-not-used" class="internal xref">When BAR Is Not Used</a></p>
1336c1353
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-exceptions-or-extensions-to" class="xref">Exceptions or Extensions to the General Rules</a></p>
---
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-exceptions-or-extensions-to" class="internal xref">Exceptions or Extensions to the General Rules</a></p>
1341c1358
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-examples" class="xref">Examples</a></p>
---
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
1344c1361
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a></p>
---
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1347c1364
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a></p>
---
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1350c1367
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-normative-references" class="xref">Normative References</a></p>
---
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1353c1370
<             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a></p>
---
>             <p id="section-toc.1-1.8.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1356c1373
<             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a></p>
---
>             <p id="section-toc.1-1.9.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1366c1383
< <p id="section-1-1">In the Bit Index Explicit Replication (BIER) architecture <span>[<a href="#RFC8279" class="xref">RFC8279</a>]</span>, packets with a BIER encapsulation
---
> <p id="section-1-1">In the Bit Index Explicit Replication (BIER) architecture <span>[<a href="#RFC8279" class="cite xref">RFC8279</a>]</span>, packets with a BIER encapsulation
1375c1392
<    In <span>[<a href="#RFC8401" class="xref">RFC8401</a>]</span> and <span>[<a href="#RFC8444" class="xref">RFC8444</a>]</span>, an 8-bit BAR
---
>    In <span>[<a href="#RFC8401" class="cite xref">RFC8401</a>]</span> and <span>[<a href="#RFC8444" class="cite xref">RFC8444</a>]</span>, an 8-bit BAR
1384,1386c1401,1403
<    defined in this document update <span>[<a href="#RFC8401" class="xref">RFC8401</a>]</span>
<    and <span>[<a href="#RFC8444" class="xref">RFC8444</a>]</span>.  This document also updates the "BIER Algorithm" registry defined
<    in <span>[<a href="#RFC8401" class="xref">RFC8401</a>]</span> by renaming the "Experimental
---
>    defined in this document update <span>[<a href="#RFC8401" class="cite xref">RFC8401</a>]</span>
>    and <span>[<a href="#RFC8444" class="cite xref">RFC8444</a>]</span>.  This document also updates the "BIER Algorithm" registry defined
>    in <span>[<a href="#RFC8401" class="cite xref">RFC8401</a>]</span> by renaming the "Experimental
1398c1415
<     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
---
>     interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all capitals, as
1406c1423
< <p id="section-2-1">The definitions for the IPA and BAR fields in <span><a href="https://www.rfc-editor.org/rfc/rfc8401#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC8401" class="xref">RFC8401</a>]</span> and <span><a href="https://www.rfc-editor.org/rfc/rfc8444#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC8444" class="xref">RFC8444</a>]</span> are updated as follows.<a href="#section-2-1" class="pilcrow">¶</a></p>
---
> <p id="section-2-1">The definitions for the IPA and BAR fields in <span><a href="https://rfc-editor.org/rfc/rfc8401#section-6.1" class="relref">Section 6.1</a> of [<a href="#RFC8401" class="cite xref">RFC8401</a>]</span> and <span><a href="https://rfc-editor.org/rfc/rfc8444#section-2.1" class="relref">Section 2.1</a> of [<a href="#RFC8444" class="cite xref">RFC8444</a>]</span> are updated as follows.<a href="#section-2-1" class="pilcrow">¶</a></p>
1426,1427c1443,1444
<  example, the IGP Algorithm 0 defined in <span>[<a href="#RFC8665" class="xref">RFC8665</a>]</span> is treated as having a NULL RC, i.e., no
<  constraints (see <a href="#general_rules" class="xref">Section 3</a>).<a href="#section-2-2.4.2" class="pilcrow">¶</a></p>
---
>  example, the IGP Algorithm 0 defined in <span>[<a href="#RFC8665" class="cite xref">RFC8665</a>]</span> is treated as having a NULL RC, i.e., no
>  constraints (see <a href="#general_rules" class="auto internal xref">Section 3</a>).<a href="#section-2-2.4.2" class="pilcrow">¶</a></p>
1445c1462
<       <span><a href="https://www.rfc-editor.org/rfc/rfc8279#section-6.9" class="relref">Section 6.9</a> of [<a href="#RFC8279" class="xref">RFC8279</a>]</span>, and additional
---
>       <span><a href="https://rfc-editor.org/rfc/rfc8279#section-6.9" class="relref">Section 6.9</a> of [<a href="#RFC8279" class="cite xref">RFC8279</a>]</span>, and additional
1475c1492
<         <span>[<a href="#RFC8401" class="xref">RFC8401</a>]</span>.  This value indicates NULL
---
>         <span>[<a href="#RFC8401" class="cite xref">RFC8401</a>]</span>.  This value indicates NULL
1534c1551
<       <span>[<a href="#RFC8279" class="xref">RFC8279</a>]</span>, <span>[<a href="#RFC8401" class="xref">RFC8401</a>]</span>, and <span>[<a href="#RFC8444" class="xref">RFC8444</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
>       <span>[<a href="#RFC8279" class="cite xref">RFC8279</a>]</span>, <span>[<a href="#RFC8401" class="cite xref">RFC8401</a>]</span>, and <span>[<a href="#RFC8444" class="cite xref">RFC8444</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
