27c27
< <meta content="xml2rfc 2.35.0" name="generator">
---
> <meta content="xml2rfc 3.19.0" name="generator">
32c32,48
< <link href="rfc8688.xml" type="application/rfc+xml" rel="alternate">
---
> <!-- Generator version information:
>   xml2rfc 3.19.0
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 5.0.0
>     platformdirs 4.1.0
>     pycountry 23.12.11
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
> -->
> <link href="rfc/rfc8688.xml" rel="alternate" type="application/rfc+xml">
42c58
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
51a68,73
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
54d75
<   width: extend-to-zoom;
69c90
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
71a93
>   overflow-wrap: break-word;
157a180,188
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
172,175d202
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
176a204
>   border: none;
199a228,230
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
251c282
< tt, code, pre, code {
---
> tt, code, pre {
253c284
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
292a324,326
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
382a417,422
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
484c524
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
624d663
< 
646a686,688
>   .breakable pre {
>     break-inside: auto;
>   }
714c756
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
814c856
< tt, code, pre, code {
---
> tt, code, pre {
819c861
< pre.sourcecode,
---
> .sourcecode pre,
855c897
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
933,938d974
< /* Avoid wrapping of URLs in references */
< @media screen {
<   .references a {
<     white-space: nowrap;
<   }
< }
1009c1045
<   margin: 0 0 0.25em 0;
---
>   margin-bottom: 0.25em;
1023c1059
<   margin-bottom: 0;
---
>   margin-bottom: 0.5em;
1041a1078,1079
>   .artwork,
>   .artwork > pre,
1045,1046c1083,1216
< }</style>
< <link href="rfc-local.css" type="text/css" rel="stylesheet">
---
> }
> /* Avoid narrow tables forcing too narrow table captions, which may render badly */
> table {
>   min-width: 20em;
> }
> /* ol type a */
> ol.type-a { list-style-type: lower-alpha; }
> ol.type-A { list-style-type: upper-alpha; }
> ol.type-i { list-style-type: lower-roman; }
> ol.type-I { list-style-type: lower-roman; }
> /* Apply the print table and row borders in general, on request from the RPC,
> and increase the contrast between border and odd row background slightly */
> table {
>   border: 1px solid #ddd;
> }
> td {
>   border-top: 1px solid #ddd;
> }
> tr {
>   break-inside: avoid;
> }
> tr:nth-child(2n+1) > td {
>   background-color: #f8f8f8;
> }
> /* Use style rules to govern display of the TOC. */
> @media screen and (max-width: 1023px) {
>   #toc nav { display: none; }
>   #toc.active nav { display: block; }
> }
> /* Add support for keepWithNext */
> .keepWithNext {
>   break-after: avoid-page;
>   break-after: avoid-page;
> }
> /* Add support for keepWithPrevious */
> .keepWithPrevious {
>   break-before: avoid-page;
> }
> /* Change the approach to avoiding breaks inside artwork etc. */
> figure, pre, table, .artwork, .sourcecode  {
>   break-before: auto;
>   break-after: auto;
> }
> /* Avoid breaks between <dt> and <dd> */
> dl {
>   break-before: auto;
>   break-inside: auto;
> }
> dt {
>   break-before: auto;
>   break-after: avoid-page;
> }
> dd {
>   break-before: avoid-page;
>   break-after: auto;
>   orphans: 3;
>   widows: 3
> }
> span.break, dd.break {
>   margin-bottom: 0;
>   min-height: 0;
>   break-before: auto;
>   break-inside: auto;
>   break-after: auto;
> }
> /* Undo break-before ToC */
> @media print {
>   #toc {
>     break-before: auto;
>   }
> }
> /* Text in compact lists should not get extra bottom margin space,
>    since that would makes the list not compact */
> ul.compact p, .ulCompact p,
> ol.compact p, .olCompact p {
>  margin: 0;
> }
> /* But the list as a whole needs the extra space at the end */
> section ul.compact,
> section .ulCompact,
> section ol.compact,
> section .olCompact {
>   margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
> }
> /* The tt and code background above interferes with for instance table cell
>    backgrounds.  Changed to something a bit more selective. */
> tt, code {
>   background-color: transparent;
> }
> p tt, p code, li tt, li code {
>   background-color: #f8f8f8;
> }
> /* Tweak the pre margin -- 0px doesn't come out well */
> pre {
>    margin-top: 0.5px;
> }
> /* Tweak the compact list text */
> ul.compact, .ulCompact,
> ol.compact, .olCompact,
> dl.compact, .dlCompact {
>   line-height: normal;
> }
> /* Don't add top margin for nested lists */
> li > ul, li > ol, li > dl,
> dd > ul, dd > ol, dd > dl,
> dl > dd > dl {
>   margin-top: initial;
> }
> /* Elements that should not be rendered on the same line as a <dt> */
> /* This should match the element list in writer.text.TextWriter.render_dl() */
> dd > div.artwork:first-child,
> dd > aside:first-child,
> dd > figure:first-child,
> dd > ol:first-child,
> dd > div.sourcecode:first-child,
> dd > table:first-child,
> dd > ul:first-child {
>   clear: left;
> }
> /* fix for weird browser behaviour when <dd/> is empty */
> dt+dd:empty::before{
>   content: "\00a0";
> }
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
> </style>
> <link href="rfc-local.css" rel="stylesheet" type="text/css">
> <link href="https://datatracker.ietf.org/doc/draft-ietf-sipcore-rejected-09" rel="prev">
1049c1219
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-sipcore-rejected-09" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1051,1052c1221,1222
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1158,1175c1328,1345
< <nav class="toc"><ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc ulEmpty" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< </li>
<           <li class="toc ulEmpty" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-protocol-operation" class="xref">Protocol Operation</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-intermediary-operation" class="xref">Intermediary Operation</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="toc ulEmpty" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-jws-construction" class="xref">JWS Construction</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.3.2.2.2.1">
<                     <p id="section-toc.1-1.3.2.2.2.1.1"><a href="#section-3.2.1" class="xref">3.2.1</a>.  <a href="#name-jose-header" class="xref">JOSE Header</a><a href="#section-toc.1-1.3.2.2.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
> </li>
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1" class="keepWithNext"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-protocol-operation" class="internal xref">Protocol Operation</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-intermediary-operation" class="internal xref">Intermediary Operation</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1" class="keepWithNext"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-jws-construction" class="internal xref">JWS Construction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.1">
>                     <p id="section-toc.1-1.3.2.2.2.1.1" class="keepWithNext"><a href="#section-3.2.1" class="auto internal xref">3.2.1</a>.  <a href="#name-jose-header" class="internal xref">JOSE Header</a></p>
1177,1178c1347,1348
<                   <li class="toc ulEmpty" id="section-toc.1-1.3.2.2.2.2">
<                     <p id="section-toc.1-1.3.2.2.2.2.1"><a href="#section-3.2.2" class="xref">3.2.2</a>.  <a href="#name-jwt-payload" class="xref">JWT Payload</a><a href="#section-toc.1-1.3.2.2.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.2">
>                     <p id="section-toc.1-1.3.2.2.2.2.1" class="keepWithNext"><a href="#section-3.2.2" class="auto internal xref">3.2.2</a>.  <a href="#name-jwt-payload" class="internal xref">JWT Payload</a></p>
1180,1181c1350,1351
<                   <li class="toc ulEmpty" id="section-toc.1-1.3.2.2.2.3">
<                     <p id="section-toc.1-1.3.2.2.2.3.1"><a href="#section-3.2.3" class="xref">3.2.3</a>.  <a href="#name-jws-signature" class="xref">JWS Signature</a><a href="#section-toc.1-1.3.2.2.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2.2.3">
>                     <p id="section-toc.1-1.3.2.2.2.3.1" class="keepWithNext"><a href="#section-3.2.3" class="auto internal xref">3.2.3</a>.  <a href="#name-jws-signature" class="internal xref">JWS Signature</a></p>
1185,1186c1355,1356
<               <li class="toc ulEmpty" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-uac-operation" class="xref">UAC Operation</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1" class="keepWithNext"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-uac-operation" class="internal xref">UAC Operation</a></p>
1188,1189c1358,1359
<               <li class="toc ulEmpty" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-legacy-interoperation" class="xref">Legacy Interoperation</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1" class="keepWithNext"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-legacy-interoperation" class="internal xref">Legacy Interoperation</a></p>
1191,1192c1361,1362
<               <li class="toc ulEmpty" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-announcement-requirements" class="xref">Announcement Requirements</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1" class="keepWithNext"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-announcement-requirements" class="internal xref">Announcement Requirements</a></p>
1196,1200c1366,1370
<           <li class="toc ulEmpty" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-examples" class="xref">Examples</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-full-exchange" class="xref">Full Exchange</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1" class="keepWithNext"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1" class="keepWithNext"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-full-exchange" class="internal xref">Full Exchange</a></p>
1202,1203c1372,1373
<               <li class="toc ulEmpty" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-web-site-jcard" class="xref">Web Site jCard</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1" class="keepWithNext"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-web-site-jcard" class="internal xref">Web Site jCard</a></p>
1205,1206c1375,1376
<               <li class="toc ulEmpty" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-multi-modal-jcard" class="xref">Multi-modal jCard</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1" class="keepWithNext"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-multi-modal-jcard" class="internal xref">Multi-modal jCard</a></p>
1208,1209c1378,1379
<               <li class="toc ulEmpty" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-legacy-interoperability" class="xref">Legacy Interoperability</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1" class="keepWithNext"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-legacy-interoperability" class="internal xref">Legacy Interoperability</a></p>
1213,1217c1383,1387
<           <li class="toc ulEmpty" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.5.2.1">
<                 <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-sip-response-code" class="xref">SIP Response Code</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1" class="keepWithNext"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.1">
>                 <p id="section-toc.1-1.5.2.1.1" class="keepWithNext"><a href="#section-5.1" class="auto internal xref">5.1</a>.  <a href="#name-sip-response-code" class="internal xref">SIP Response Code</a></p>
1219,1220c1389,1390
<               <li class="toc ulEmpty" id="section-toc.1-1.5.2.2">
<                 <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-sip-feature-capability-indi" class="xref">SIP Feature-Capability Indicator</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.2">
>                 <p id="section-toc.1-1.5.2.2.1" class="keepWithNext"><a href="#section-5.2" class="auto internal xref">5.2</a>.  <a href="#name-sip-feature-capability-indi" class="internal xref">SIP Feature-Capability Indicator</a></p>
1222,1223c1392,1393
<               <li class="toc ulEmpty" id="section-toc.1-1.5.2.3">
<                 <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-json-web-token-claim" class="xref">JSON Web Token Claim</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.3">
>                 <p id="section-toc.1-1.5.2.3.1" class="keepWithNext"><a href="#section-5.3" class="auto internal xref">5.3</a>.  <a href="#name-json-web-token-claim" class="internal xref">JSON Web Token Claim</a></p>
1225,1226c1395,1396
<               <li class="toc ulEmpty" id="section-toc.1-1.5.2.4">
<                 <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-call-info-purpose" class="xref">Call-Info Purpose</a><a href="#section-toc.1-1.5.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5.2.4">
>                 <p id="section-toc.1-1.5.2.4.1" class="keepWithNext"><a href="#section-5.4" class="auto internal xref">5.4</a>.  <a href="#name-call-info-purpose" class="internal xref">Call-Info Purpose</a></p>
1230,1231c1400,1401
<           <li class="toc ulEmpty" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1" class="keepWithNext"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
1233,1237c1403,1407
<           <li class="toc ulEmpty" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
< <ul class="toc ulEmpty">
< <li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
<                 <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1" class="keepWithNext"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
>                 <p id="section-toc.1-1.7.2.1.1" class="keepWithNext"><a href="#section-7.1" class="auto internal xref">7.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1239,1240c1409,1410
<               <li class="toc ulEmpty" id="section-toc.1-1.7.2.2">
<                 <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.2">
>                 <p id="section-toc.1-1.7.2.2.1" class="keepWithNext"><a href="#section-7.2" class="auto internal xref">7.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1244,1245c1414,1415
<           <li class="toc ulEmpty" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1" class="keepWithNext"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1247,1248c1417,1418
<           <li class="toc ulEmpty" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1" class="keepWithNext"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1259,1261c1429,1431
<       handle unwanted and, depending on the jurisdiction, illegal calls <span>[<a href="#RFC5039" class="xref">RFC5039</a>]</span>. Secure Telephone Identity Revisited
<       (STIR) <span>[<a href="#RFC7340" class="xref">RFC7340</a>]</span> and Signature-based
<       Handling of Asserted information using toKENs (SHAKEN) <span>[<a href="#SHAKEN" class="xref">SHAKEN</a>]</span> address the cryptographic signing and
---
>       handle unwanted and, depending on the jurisdiction, illegal calls <span>[<a href="#RFC5039" class="cite xref">RFC5039</a>]</span>. Secure Telephone Identity Revisited
>       (STIR) <span>[<a href="#RFC7340" class="cite xref">RFC7340</a>]</span> and Signature-based
>       Handling of Asserted information using toKENs (SHAKEN) <span>[<a href="#SHAKEN" class="cite xref">SHAKEN</a>]</span> address the cryptographic signing and
1264c1434
< <p id="section-1-2">This document describes a new <span><a href="#RFC3261" class="xref">Session Initiation Protocol (SIP)</a> [<a href="#RFC3261" class="xref">RFC3261</a>]</span> response code,
---
> <p id="section-1-2">This document describes a new <span><a href="#RFC3261" class="internal xref">Session Initiation Protocol (SIP)</a> [<a href="#RFC3261" class="cite xref">RFC3261</a>]</span> response code,
1293,1295c1463,1465
<       call or later mark a call as being unwanted by issuing a <span><a href="#RFC8197" class="xref">607 SIP response code
<       (Unwanted)</a> [<a href="#RFC8197" class="xref">RFC8197</a>]</span>. Figures <a href="#uas_reject" class="xref">1</a>
<       and <a href="#reject_ladder" class="xref">2</a> show the operation
---
>       call or later mark a call as being unwanted by issuing a <span><a href="#RFC8197" class="internal xref">607 SIP response code
>       (Unwanted)</a> [<a href="#RFC8197" class="cite xref">RFC8197</a>]</span>. Figures <a href="#uas_reject" class="auto internal xref">1</a>
>       and <a href="#reject_ladder" class="auto internal xref">2</a> show the operation
1297c1467
<       call was unwanted. As <span>[<a href="#RFC8197" class="xref">RFC8197</a>]</span>
---
>       call was unwanted. As <span>[<a href="#RFC8197" class="cite xref">RFC8197</a>]</span>
1303c1473
<       For various reasons described in <span>[<a href="#RFC8197" class="xref">RFC8197</a>]</span>, if a network operator receives multiple reports of
---
>       For various reasons described in <span>[<a href="#RFC8197" class="cite xref">RFC8197</a>]</span>, if a network operator receives multiple reports of
1314c1484
<         <div class="artwork art-text alignCenter art-ascii-art" id="section-1-8.1">
---
>         <div class="alignCenter art-ascii-art art-text artwork" id="section-1-8.1">
1352c1522
<       misidentifies the call as unwanted. <a href="#cae_reject" class="xref">Figure 3</a> shows this case. Note that the UAS typically does
---
>       misidentifies the call as unwanted. <a href="#cae_reject" class="auto internal xref">Figure 3</a> shows this case. Note that the UAS typically does
1359c1529
<         <div class="artwork art-text alignCenter art-call-flow" id="section-1-12.1">
---
>         <div class="alignCenter art-call-flow art-text artwork" id="section-1-12.1">
1391c1561
<         <div class="artwork art-text alignCenter art-ascii-art" id="section-1-13.1">
---
>         <div class="alignCenter art-ascii-art art-text artwork" id="section-1-13.1">
1413c1583
<       not want the call. However, <span>[<a href="#RFC8197" class="xref">RFC8197</a>]</span>
---
>       not want the call. However, <span>[<a href="#RFC8197" class="cite xref">RFC8197</a>]</span>
1420c1590
<       base-rate fallacy <span>[<a href="#BaseRate" class="xref">BaseRate</a>]</span> rejecting
---
>       base-rate fallacy <span>[<a href="#BaseRate" class="cite xref">BaseRate</a>]</span> rejecting
1450c1620
<       a redress address. We choose to encode the redress address using <span><a href="#RFC7095" class="xref">jCard</a> [<a href="#RFC7095" class="xref">RFC7095</a>]</span>. As we will see later in
---
>       a redress address. We choose to encode the redress address using <span><a href="#RFC7095" class="internal xref">jCard</a> [<a href="#RFC7095" class="cite xref">RFC7095</a>]</span>. As we will see later in
1452,1453c1622,1623
<       integrity protection. Thus, we use jCard rather than <span><a href="#RFC6350" class="xref">vCard</a> [<a href="#RFC6350" class="xref">RFC6350</a>]</span>, as we have a marshaling
<       mechanism for creating a JavaScript Object Notation <span><a href="#RFC8259" class="xref">(JSON)</a> [<a href="#RFC8259" class="xref">RFC8259</a>]</span> object, such as a jCard,
---
>       integrity protection. Thus, we use jCard rather than <span><a href="#RFC6350" class="internal xref">vCard</a> [<a href="#RFC6350" class="cite xref">RFC6350</a>]</span>, as we have a marshaling
>       mechanism for creating a JavaScript Object Notation <span><a href="#RFC8259" class="internal xref">(JSON)</a> [<a href="#RFC8259" class="cite xref">RFC8259</a>]</span> object, such as a jCard,
1455c1625
<       Signature <span><a href="#RFC7515" class="xref">(JWS)</a> [<a href="#RFC7515" class="xref">RFC7515</a>]</span>. The SIP
---
>       Signature <span><a href="#RFC7515" class="internal xref">(JWS)</a> [<a href="#RFC7515" class="cite xref">RFC7515</a>]</span>. The SIP
1457c1627
<       <span><a href="#RFC8224" class="xref">STIR</a> [<a href="#RFC8224" class="xref">RFC8224</a>]</span>.<a href="#section-1-17" class="pilcrow">¶</a></p>
---
>       <span><a href="#RFC8224" class="internal xref">STIR</a> [<a href="#RFC8224" class="cite xref">RFC8224</a>]</span>.<a href="#section-1-17" class="pilcrow">¶</a></p>
1460c1630
<       network attacks. <a href="#Security" class="xref">Section 6</a> describes
---
>       network attacks. <a href="#Security" class="auto internal xref">Section 6</a> describes
1471,1472c1641,1642
<       to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<         <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all
---
>       to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>         <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all
1483c1653
< <p id="section-3-2"><a href="#cae_ladder" class="xref">Figure 4</a> shows an overview of the
---
> <p id="section-3-2"><a href="#cae_ladder" class="auto internal xref">Figure 4</a> shows an overview of the
1487c1657
<         <div class="artwork art-text alignCenter art-call-flow" id="section-3-3.1">
---
>         <div class="alignCenter art-call-flow art-text artwork" id="section-3-3.1">
1523c1693
<         out-of-dialog <span><a href="#RFC3261" class="xref">SIP</a> [<a href="#RFC3261" class="xref">RFC3261</a>]</span>
---
>         out-of-dialog <span><a href="#RFC3261" class="internal xref">SIP</a> [<a href="#RFC3261" class="cite xref">RFC3261</a>]</span>
1527c1697
<         of a SIP reason-value in a Reason header field <span>[<a href="#RFC3326" class="xref">RFC3326</a>]</span>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
---
>         of a SIP reason-value in a Reason header field <span>[<a href="#RFC3326" class="cite xref">RFC3326</a>]</span>.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
1530c1700
<         for malicious purposes (see <a href="#Security" class="xref">Section 6</a>), the intermediary <span class="bcp14">MUST</span> include a
---
>         for malicious purposes (see <a href="#Security" class="auto internal xref">Section 6</a>), the intermediary <span class="bcp14">MUST</span> include a
1535c1705
<         (JWS) <span>[<a href="#RFC7515" class="xref">RFC7515</a>]</span> encoding of a <span><a href="#RFC7095" class="xref">jCard</a> [<a href="#RFC7095" class="xref">RFC7095</a>]</span> object. The following
---
>         (JWS) <span>[<a href="#RFC7515" class="cite xref">RFC7515</a>]</span> encoding of a <span><a href="#RFC7095" class="internal xref">jCard</a> [<a href="#RFC7095" class="cite xref">RFC7095</a>]</span> object. The following
1539c1709
<         progress. In this situation, the requirements stated in <span><a href="https://www.rfc-editor.org/rfc/rfc3261#section-16.7" class="relref">Section 16.7</a> of [<a href="#RFC3261" class="xref">RFC3261</a>]</span> apply.
---
>         progress. In this situation, the requirements stated in <span><a href="https://rfc-editor.org/rfc/rfc3261#section-16.7" class="relref">Section 16.7</a> of [<a href="#RFC3261" class="cite xref">RFC3261</a>]</span> apply.
1555c1725
<           <span><a href="#RFC7515" class="xref">JWS</a> [<a href="#RFC7515" class="xref">RFC7515</a>]</span>. The typ
---
>           <span><a href="#RFC7515" class="internal xref">JWS</a> [<a href="#RFC7515" class="cite xref">RFC7515</a>]</span>. The typ
1558c1728
<           Algorithms (JWA) <span>[<a href="#RFC7518" class="xref">RFC7518</a>]</span> defines
---
>           Algorithms (JWA) <span>[<a href="#RFC7518" class="cite xref">RFC7518</a>]</span> defines
1570c1740
<           (JWT) claim that <span class="bcp14">MUST</span> be present is the <span><a href="#RFC7519" class="xref">"iat" (issued at) claim</a> [<a href="#RFC7519" class="xref">RFC7519</a>]</span>.
---
>           (JWT) claim that <span class="bcp14">MUST</span> be present is the <span><a href="#RFC7519" class="internal xref">"iat" (issued at) claim</a> [<a href="#RFC7519" class="cite xref">RFC7519</a>]</span>.
1575,1576c1745,1746
<           "jcard" claim. The value of the <span><a href="#RFC7095" class="xref">jcard</a> [<a href="#RFC7095" class="xref">RFC7095</a>]</span> claim is a JSON array conforming to
<           the JSON jCard data format defined in <span>[<a href="#RFC7095" class="xref">RFC7095</a>]</span>. <a href="#JWT-IANA" class="xref">Section 5.3</a> describes the registration. In
---
>           "jcard" claim. The value of the <span><a href="#RFC7095" class="internal xref">jcard</a> [<a href="#RFC7095" class="cite xref">RFC7095</a>]</span> claim is a JSON array conforming to
>           the JSON jCard data format defined in <span>[<a href="#RFC7095" class="cite xref">RFC7095</a>]</span>. <a href="#JWT-IANA" class="auto internal xref">Section 5.3</a> describes the registration. In
1592,1593c1762,1763
< <p id="section-3.2.3-1"><span><a href="#RFC7515" class="xref">JWS</a> [<a href="#RFC7515" class="xref">RFC7515</a>]</span> specifies the
<           procedure for calculating the signature over the jCard JWT. <a href="#EXAMPLES" class="xref">Section 4</a> of this document has a detailed
---
> <p id="section-3.2.3-1"><span><a href="#RFC7515" class="internal xref">JWS</a> [<a href="#RFC7515" class="cite xref">RFC7515</a>]</span> specifies the
>           procedure for calculating the signature over the jCard JWT. <a href="#EXAMPLES" class="auto internal xref">Section 4</a> of this document has a detailed
1609c1779
<         <a href="#JWT" class="xref">Section 3.2.2</a>, we are concerned about replay
---
>         <a href="#JWT" class="auto internal xref">Section 3.2.2</a>, we are concerned about replay
1627c1797
<         conforms with this specification play an announcement. See <a href="#announcement" class="xref">Section 3.5</a> for requirements on the
---
>         conforms with this specification play an announcement. See <a href="#announcement" class="auto internal xref">Section 3.5</a> for requirements on the
1640c1810
<         feature capability. If the caveats described in Sections <a href="#announcement" class="xref">3.5</a> and <a href="#Security" class="xref">6</a> do not hold, the intermediary <span class="bcp14">MUST</span>
---
>         feature capability. If the caveats described in Sections <a href="#announcement" class="auto internal xref">3.5</a> and <a href="#Security" class="auto internal xref">6</a> do not hold, the intermediary <span class="bcp14">MUST</span>
1645c1815
<         the sip.608 feature capability per the behaviors described in <span><a href="https://www.rfc-editor.org/rfc/rfc6809#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC6809" class="xref">RFC6809</a>]</span>.<a href="#section-3.4-4" class="pilcrow">¶</a></p>
---
>         the sip.608 feature capability per the behaviors described in <span><a href="https://rfc-editor.org/rfc/rfc6809#section-4.2" class="relref">Section 4.2</a> of [<a href="#RFC6809" class="cite xref">RFC6809</a>]</span>.<a href="#section-3.4-4" class="pilcrow">¶</a></p>
1652,1653c1822,1823
<         gateway, session border controller (SBC) <span>[<a href="#RFC7092" class="xref">RFC7092</a>]</span>, or proxy) need to understand the sip.608 feature
<         capability. If the other network elements conform to <span><a href="https://www.rfc-editor.org/rfc/rfc3261#section-16.6" class="relref">Section 16.6</a> of [<a href="#RFC3261" class="xref">RFC3261</a>]</span>, they will pass
---
>         gateway, session border controller (SBC) <span>[<a href="#RFC7092" class="cite xref">RFC7092</a>]</span>, or proxy) need to understand the sip.608 feature
>         capability. If the other network elements conform to <span><a href="https://rfc-editor.org/rfc/rfc3261#section-16.6" class="relref">Section 16.6</a> of [<a href="#RFC3261" class="cite xref">RFC3261</a>]</span>, they will pass
1661c1831
<         <span class="bcp14">MUST</span> include support for <span><a href="#RFC3262" class="xref">100rel</a> [<a href="#RFC3262" class="xref">RFC3262</a>]</span> in its INVITE, the network element
---
>         <span class="bcp14">MUST</span> include support for <span><a href="#RFC3262" class="internal xref">100rel</a> [<a href="#RFC3262" class="cite xref">RFC3262</a>]</span> in its INVITE, the network element
1685,1687c1855,1857
<         codecs in the <span><a href="#RFC4566" class="xref">Session
<         Description Protocol (SDP)</a> [<a href="#RFC4566" class="xref">RFC4566</a>]</span> to result in an audio announcement.
<         Likewise, if the INVITE only indicated <span><a href="#RFC4103" class="xref">real-time text</a> [<a href="#RFC4103" class="xref">RFC4103</a>]</span> and the network element can
---
>         codecs in the <span><a href="#RFC4566" class="internal xref">Session
>         Description Protocol (SDP)</a> [<a href="#RFC4566" class="cite xref">RFC4566</a>]</span> to result in an audio announcement.
>         Likewise, if the INVITE only indicated <span><a href="#RFC4103" class="internal xref">real-time text</a> [<a href="#RFC4103" class="cite xref">RFC4103</a>]</span> and the network element can
1713c1883
< <p id="section-4.1-1">Given an INVITE, shamelessly taken from <span>[<a href="#SHAKEN" class="xref">SHAKEN</a>]</span>, with the line breaks in the Identity header field
---
> <p id="section-4.1-1">Given an INVITE, shamelessly taken from <span>[<a href="#SHAKEN" class="cite xref">SHAKEN</a>]</span>, with the line breaks in the Identity header field
1715,1716c1885,1886
< <div id="section-4.1-2">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1-2">
> <pre>
1749,1750c1919,1920
< <div id="section-4.1-4">
< <pre class="sourcecode">
---
> <div class="sourcecode" id="section-4.1-4">
> <pre>
1763,1764c1933,1934
< <div id="section-4.1-7">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-4.1-7">
> <pre>
1774,1775c1944,1945
< <div id="section-4.1-9">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-4.1-9">
> <pre>
1787,1788c1957,1958
< <div id="section-4.1-11">
< <pre class="sourcecode lang-json">{
---
> <div class="lang-json sourcecode" id="section-4.1-11">
> <pre>{
1816c1986
< <div class="artwork art-text alignLeft art-hex-dump" id="section-4.1-14">
---
> <div class="alignLeft art-hex-dump art-text artwork" id="section-4.1-14">
1823c1993
< <div class="artwork art-text alignLeft art-hex-dump" id="section-4.1-16">
---
> <div class="alignLeft art-hex-dump art-text artwork" id="section-4.1-16">
1834c2004
< <div class="artwork art-text alignLeft art-hex-dump" id="section-4.1-18">
---
> <div class="alignLeft art-hex-dump art-text artwork" id="section-4.1-18">
1845c2015
<         Signature Algorithm (ECDSA) key, also shamelessly taken from <span>[<a href="#SHAKEN" class="xref">SHAKEN</a>]</span>, as an example key for signing the
---
>         Signature Algorithm (ECDSA) key, also shamelessly taken from <span>[<a href="#SHAKEN" class="cite xref">SHAKEN</a>]</span>, as an example key for signing the
1849c2019
< <div class="artwork art-text alignLeft" id="section-4.1-20">
---
> <div class="alignLeft art-text artwork" id="section-4.1-20">
1865c2035
< <div class="artwork art-text alignLeft" id="section-4.1-22">
---
> <div class="alignLeft art-text artwork" id="section-4.1-22">
1873c2043
< <div class="artwork art-text alignLeft" id="section-4.1-24">
---
> <div class="alignLeft art-text artwork" id="section-4.1-24">
1893,1894c2063,2064
< <div id="section-4.2-2">
< <pre class="sourcecode lang-json">
---
> <div class="lang-json sourcecode" id="section-4.2-2">
> <pre>
1913,1914c2083,2084
< <div id="section-4.3-2">
< <pre class="sourcecode lang-json">["vcard",
---
> <div class="lang-json sourcecode" id="section-4.3-2">
> <pre>["vcard",
1933c2103
< <p id="section-4.4-1"><a href="#legacy_ladder" class="xref">Figure 5</a> depicts a call flow
---
> <p id="section-4.4-1"><a href="#legacy_ladder" class="auto internal xref">Figure 5</a> depicts a call flow
1936c2106
<         However, there is an SBC that does support 608. Per <span>[<a href="#RFC6809" class="xref">RFC6809</a>]</span>, the SBC can insert "*;+sip.608"
---
>         However, there is an SBC that does support 608. Per <span>[<a href="#RFC6809" class="cite xref">RFC6809</a>]</span>, the SBC can insert "*;+sip.608"
1950c2120
<           <div class="artwork art-text alignCenter art-ascii-art" id="section-4.4-2.1">
---
>           <div class="alignCenter art-ascii-art art-text artwork" id="section-4.4-2.1">
2000c2170
<         through a mechanism such as <span><a href="#RFC4240" class="xref">NETANN</a> [<a href="#RFC4240" class="xref">RFC4240</a>]</span>, that sends the relevant information in
---
>         through a mechanism such as <span><a href="#RFC4240" class="internal xref">NETANN</a> [<a href="#RFC4240" class="cite xref">RFC4240</a>]</span>, that sends the relevant information in
2010c2180
<         6.21.2.1 of Telcordia <span>[<a href="#SR-2275" class="xref">SR-2275</a>]</span> or Section 7 of <span><a href="#ITU.E.180.1998" class="xref">ITU-T E.180</a> [<a href="#ITU.E.180.1998" class="xref">ITU.E.180.1998</a>]</span>), followed by "Your call
---
>         6.21.2.1 of Telcordia <span><a href="#SR-2275" class="internal xref">SR-2275</a> [<a href="#SR-2275" class="cite xref">SR-2275</a>]</span> or Section 7 of <span><a href="#ITU.E.180.1998" class="internal xref">ITU-T E.180</a> [<a href="#ITU.E.180.1998" class="cite xref">ITU.E.180.1998</a>]</span>), followed by "Your call
2030,2031c2200,2201
<         Parameters" registry defined in <span>[<a href="#RFC3261" class="xref">RFC3261</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
< <dl class="dlParallel dlCompact" id="section-5.1-2">
---
>         Parameters" registry defined in <span>[<a href="#RFC3261" class="cite xref">RFC3261</a>]</span>.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.1-2">
2034a2205
>           <dd class="break"></dd>
2037a2209
>           <dd class="break"></dd>
2040a2213
>         <dd class="break"></dd>
2049,2050c2222,2223
<         <span>[<a href="#RFC6809" class="xref">RFC6809</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
< <dl class="dlParallel dlCompact" id="section-5.2-2">
---
>         <span>[<a href="#RFC6809" class="cite xref">RFC6809</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.2-2">
2053a2227
>           <dd class="break"></dd>
2061a2236
>           <dd class="break"></dd>
2064a2240
>         <dd class="break"></dd>
2073c2249
<         Token Claims" subregistry created by <span>[<a href="#RFC7519" class="xref">RFC7519</a>]</span>. <a href="#JWT" class="xref">Section 3.2.2</a> defines the
---
>         Token Claims" subregistry created by <span>[<a href="#RFC7519" class="cite xref">RFC7519</a>]</span>. <a href="#JWT" class="auto internal xref">Section 3.2.2</a> defines the
2075c2251
< <dl class="dlParallel dlCompact" id="section-5.3-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.3-2">
2078a2255
>           <dd class="break"></dd>
2081a2259
>           <dd class="break"></dd>
2084a2263
>           <dd class="break"></dd>
2086c2265
<           <dd style="margin-left: 10.0em" id="section-5.3-2.8">RFC 8688, <span>[<a href="#RFC7095" class="xref">RFC7095</a>]</span><a href="#section-5.3-2.8" class="pilcrow">¶</a>
---
>           <dd style="margin-left: 10.0em" id="section-5.3-2.8">RFC 8688, <span>[<a href="#RFC7095" class="cite xref">RFC7095</a>]</span><a href="#section-5.3-2.8" class="pilcrow">¶</a>
2087a2267
>         <dd class="break"></dd>
2101c2281
< <dl class="dlParallel dlCompact" id="section-5.4-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-5.4-2">
2104a2285
>           <dd class="break"></dd>
2107a2289
>           <dd class="break"></dd>
2110a2293
>           <dd class="break"></dd>
2113a2297
>         <dd class="break"></dd>
2134c2318
<       <span><a href="#RFC8224" class="xref">STIR</a> [<a href="#RFC8224" class="xref">RFC8224</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
---
>       <span><a href="#RFC8224" class="internal xref">STIR</a> [<a href="#RFC8224" class="cite xref">RFC8224</a>]</span>.<a href="#section-6-1" class="pilcrow">¶</a></p>
2149,2150c2333,2334
<       procedures such as doing the connectivity checks specified by <span><a href="#RFC8445" class="xref">Interactive Connectivity
<       Establishment</a> [<a href="#RFC8445" class="xref">RFC8445</a>]</span>. If the target did not request the media, the check
---
>       procedures such as doing the connectivity checks specified by <span><a href="#RFC8445" class="internal xref">Interactive Connectivity
>       Establishment</a> [<a href="#RFC8445" class="cite xref">RFC8445</a>]</span>. If the target did not request the media, the check
2166c2350
<       can imagine mechanisms such as used by <span>[<a href="#SHAKEN" class="xref">SHAKEN</a>]</span>.<a href="#section-6-3" class="pilcrow">¶</a></p>
---
>       can imagine mechanisms such as used by <span><a href="#SHAKEN" class="internal xref">SHAKEN</a> [<a href="#SHAKEN" class="cite xref">SHAKEN</a>]</span>.<a href="#section-6-3" class="pilcrow">¶</a></p>
2226c2410,2411
< <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03" class="refDate">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2229c2414,2415
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor">, Schulzrinne, H.</span><span class="refAuthor">, Camarillo, G.</span><span class="refAuthor">, Johnston, A.</span><span class="refAuthor">, Peterson, J.</span><span class="refAuthor">, Sparks, R.</span><span class="refAuthor">, Handley, M.</span><span class="refAuthor">, and E. Schooler</span>, <span class="refTitle">"SIP: Session Initiation Protocol"</span>, <span class="seriesInfo">RFC 3261</span>, <span class="seriesInfo">DOI 10.17487/RFC3261</span>, <time datetime="2002-06">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3261">https://www.rfc-editor.org/info/rfc3261</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span>, <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Camarillo, G.</span>, <span class="refAuthor">Johnston, A.</span>, <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Sparks, R.</span>, <span class="refAuthor">Handley, M.</span>, and <span class="refAuthor">E. Schooler</span>, <span class="refTitle">"SIP: Session Initiation Protocol"</span>, <span class="seriesInfo">RFC 3261</span>, <span class="seriesInfo">DOI 10.17487/RFC3261</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3261">https://www.rfc-editor.org/info/rfc3261</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2232c2418,2419
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor"> and H. Schulzrinne</span>, <span class="refTitle">"Reliability of Provisional Responses in Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 3262</span>, <span class="seriesInfo">DOI 10.17487/RFC3262</span>, <time datetime="2002-06">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3262">https://www.rfc-editor.org/info/rfc3262</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span> and <span class="refAuthor">H. Schulzrinne</span>, <span class="refTitle">"Reliability of Provisional Responses in Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 3262</span>, <span class="seriesInfo">DOI 10.17487/RFC3262</span>, <time datetime="2002-06" class="refDate">June 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3262">https://www.rfc-editor.org/info/rfc3262</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2235c2422,2423
< <span class="refAuthor">Schulzrinne, H.</span><span class="refAuthor">, Oran, D.</span><span class="refAuthor">, and G. Camarillo</span>, <span class="refTitle">"The Reason Header Field for the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 3326</span>, <span class="seriesInfo">DOI 10.17487/RFC3326</span>, <time datetime="2002-12">December 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3326">https://www.rfc-editor.org/info/rfc3326</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refAuthor">Oran, D.</span>, and <span class="refAuthor">G. Camarillo</span>, <span class="refTitle">"The Reason Header Field for the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 3326</span>, <span class="seriesInfo">DOI 10.17487/RFC3326</span>, <time datetime="2002-12" class="refDate">December 2002</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3326">https://www.rfc-editor.org/info/rfc3326</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2238c2426,2427
< <span class="refAuthor">Holmberg, C.</span><span class="refAuthor">, Sedlacek, I.</span><span class="refAuthor">, and H. Kaplan</span>, <span class="refTitle">"Mechanism to Indicate Support of Features and Capabilities in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 6809</span>, <span class="seriesInfo">DOI 10.17487/RFC6809</span>, <time datetime="2012-11">November 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6809">https://www.rfc-editor.org/info/rfc6809</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Holmberg, C.</span>, <span class="refAuthor">Sedlacek, I.</span>, and <span class="refAuthor">H. Kaplan</span>, <span class="refTitle">"Mechanism to Indicate Support of Features and Capabilities in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 6809</span>, <span class="seriesInfo">DOI 10.17487/RFC6809</span>, <time datetime="2012-11" class="refDate">November 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6809">https://www.rfc-editor.org/info/rfc6809</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2241c2430,2431
< <span class="refAuthor">Kewisch, P.</span>, <span class="refTitle">"jCard: The JSON Format for vCard"</span>, <span class="seriesInfo">RFC 7095</span>, <span class="seriesInfo">DOI 10.17487/RFC7095</span>, <time datetime="2014-01">January 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7095">https://www.rfc-editor.org/info/rfc7095</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kewisch, P.</span>, <span class="refTitle">"jCard: The JSON Format for vCard"</span>, <span class="seriesInfo">RFC 7095</span>, <span class="seriesInfo">DOI 10.17487/RFC7095</span>, <time datetime="2014-01" class="refDate">January 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7095">https://www.rfc-editor.org/info/rfc7095</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2244c2434,2435
< <span class="refAuthor">Jones, M.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and N. Sakimura</span>, <span class="refTitle">"JSON Web Signature (JWS)"</span>, <span class="seriesInfo">RFC 7515</span>, <span class="seriesInfo">DOI 10.17487/RFC7515</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7515">https://www.rfc-editor.org/info/rfc7515</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jones, M.</span>, <span class="refAuthor">Bradley, J.</span>, and <span class="refAuthor">N. Sakimura</span>, <span class="refTitle">"JSON Web Signature (JWS)"</span>, <span class="seriesInfo">RFC 7515</span>, <span class="seriesInfo">DOI 10.17487/RFC7515</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7515">https://www.rfc-editor.org/info/rfc7515</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2247c2438,2439
< <span class="refAuthor">Jones, M.</span>, <span class="refTitle">"JSON Web Algorithms (JWA)"</span>, <span class="seriesInfo">RFC 7518</span>, <span class="seriesInfo">DOI 10.17487/RFC7518</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7518">https://www.rfc-editor.org/info/rfc7518</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jones, M.</span>, <span class="refTitle">"JSON Web Algorithms (JWA)"</span>, <span class="seriesInfo">RFC 7518</span>, <span class="seriesInfo">DOI 10.17487/RFC7518</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7518">https://www.rfc-editor.org/info/rfc7518</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2250c2442,2443
< <span class="refAuthor">Jones, M.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and N. Sakimura</span>, <span class="refTitle">"JSON Web Token (JWT)"</span>, <span class="seriesInfo">RFC 7519</span>, <span class="seriesInfo">DOI 10.17487/RFC7519</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7519">https://www.rfc-editor.org/info/rfc7519</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Jones, M.</span>, <span class="refAuthor">Bradley, J.</span>, and <span class="refAuthor">N. Sakimura</span>, <span class="refTitle">"JSON Web Token (JWT)"</span>, <span class="seriesInfo">RFC 7519</span>, <span class="seriesInfo">DOI 10.17487/RFC7519</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7519">https://www.rfc-editor.org/info/rfc7519</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2253c2446,2447
< <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05" class="refDate">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2263c2457,2458
< <span class="refAuthor">Bar-Hillel, M.</span>, <span class="refTitle">"The Base-Rate Fallacy in Probability Judgements"</span>, <time datetime="1977-04">April 1977</time>, <span>&lt;<a href="https://apps.dtic.mil/docs/citations/ADA045772">https://apps.dtic.mil/docs/citations/ADA045772</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bar-Hillel, M.</span>, <span class="refTitle">"The Base-Rate Fallacy in Probability Judgements"</span>, <time datetime="1977-04" class="refDate">April 1977</time>, <span>&lt;<a href="https://apps.dtic.mil/docs/citations/ADA045772">https://apps.dtic.mil/docs/citations/ADA045772</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2266c2461,2462
< <span class="refAuthor">ITU-T</span>, <span class="refTitle">"Technical characteristics of tones for the telephone service"</span>, <span class="seriesInfo">ITU-T Recommendation E.180/Q.35</span>, <time datetime="1998-03">March 1998</time>. </dd>
---
> <span class="refAuthor">ITU-T</span>, <span class="refTitle">"Technical characteristics of tones for the telephone service"</span>, <span class="seriesInfo">ITU-T Recommendation E.180/Q.35</span>, <time datetime="1998-03" class="refDate">March 1998</time>. </dd>
> <dd class="break"></dd>
2269c2465,2466
< <span class="refAuthor">Hellstrom, G.</span><span class="refAuthor"> and P. Jones</span>, <span class="refTitle">"RTP Payload for Text Conversation"</span>, <span class="seriesInfo">RFC 4103</span>, <span class="seriesInfo">DOI 10.17487/RFC4103</span>, <time datetime="2005-06">June 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4103">https://www.rfc-editor.org/info/rfc4103</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Hellstrom, G.</span> and <span class="refAuthor">P. Jones</span>, <span class="refTitle">"RTP Payload for Text Conversation"</span>, <span class="seriesInfo">RFC 4103</span>, <span class="seriesInfo">DOI 10.17487/RFC4103</span>, <time datetime="2005-06" class="refDate">June 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4103">https://www.rfc-editor.org/info/rfc4103</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2272c2469,2470
< <span class="refAuthor">Burger, E., Ed.</span><span class="refAuthor">, Van Dyke, J.</span><span class="refAuthor">, and A. Spitzer</span>, <span class="refTitle">"Basic Network Media Services with SIP"</span>, <span class="seriesInfo">RFC 4240</span>, <span class="seriesInfo">DOI 10.17487/RFC4240</span>, <time datetime="2005-12">December 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4240">https://www.rfc-editor.org/info/rfc4240</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Burger, E., Ed.</span>, <span class="refAuthor">Van Dyke, J.</span>, and <span class="refAuthor">A. Spitzer</span>, <span class="refTitle">"Basic Network Media Services with SIP"</span>, <span class="seriesInfo">RFC 4240</span>, <span class="seriesInfo">DOI 10.17487/RFC4240</span>, <time datetime="2005-12" class="refDate">December 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4240">https://www.rfc-editor.org/info/rfc4240</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2275c2473,2474
< <span class="refAuthor">Handley, M.</span><span class="refAuthor">, Jacobson, V.</span><span class="refAuthor">, and C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Handley, M.</span>, <span class="refAuthor">Jacobson, V.</span>, and <span class="refAuthor">C. Perkins</span>, <span class="refTitle">"SDP: Session Description Protocol"</span>, <span class="seriesInfo">RFC 4566</span>, <span class="seriesInfo">DOI 10.17487/RFC4566</span>, <time datetime="2006-07" class="refDate">July 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4566">https://www.rfc-editor.org/info/rfc4566</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2278c2477,2478
< <span class="refAuthor">Rosenberg, J.</span><span class="refAuthor"> and C. Jennings</span>, <span class="refTitle">"The Session Initiation Protocol (SIP) and Spam"</span>, <span class="seriesInfo">RFC 5039</span>, <span class="seriesInfo">DOI 10.17487/RFC5039</span>, <time datetime="2008-01">January 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5039">https://www.rfc-editor.org/info/rfc5039</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosenberg, J.</span> and <span class="refAuthor">C. Jennings</span>, <span class="refTitle">"The Session Initiation Protocol (SIP) and Spam"</span>, <span class="seriesInfo">RFC 5039</span>, <span class="seriesInfo">DOI 10.17487/RFC5039</span>, <time datetime="2008-01" class="refDate">January 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5039">https://www.rfc-editor.org/info/rfc5039</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2281c2481,2482
< <span class="refAuthor">Perreault, S.</span>, <span class="refTitle">"vCard Format Specification"</span>, <span class="seriesInfo">RFC 6350</span>, <span class="seriesInfo">DOI 10.17487/RFC6350</span>, <time datetime="2011-08">August 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6350">https://www.rfc-editor.org/info/rfc6350</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Perreault, S.</span>, <span class="refTitle">"vCard Format Specification"</span>, <span class="seriesInfo">RFC 6350</span>, <span class="seriesInfo">DOI 10.17487/RFC6350</span>, <time datetime="2011-08" class="refDate">August 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6350">https://www.rfc-editor.org/info/rfc6350</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2284c2485,2486
< <span class="refAuthor">Kaplan, H.</span><span class="refAuthor"> and V. Pascual</span>, <span class="refTitle">"A Taxonomy of Session Initiation Protocol (SIP) Back-to-Back User Agents"</span>, <span class="seriesInfo">RFC 7092</span>, <span class="seriesInfo">DOI 10.17487/RFC7092</span>, <time datetime="2013-12">December 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7092">https://www.rfc-editor.org/info/rfc7092</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kaplan, H.</span> and <span class="refAuthor">V. Pascual</span>, <span class="refTitle">"A Taxonomy of Session Initiation Protocol (SIP) Back-to-Back User Agents"</span>, <span class="seriesInfo">RFC 7092</span>, <span class="seriesInfo">DOI 10.17487/RFC7092</span>, <time datetime="2013-12" class="refDate">December 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7092">https://www.rfc-editor.org/info/rfc7092</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2287c2489,2490
< <span class="refAuthor">Peterson, J.</span><span class="refAuthor">, Schulzrinne, H.</span><span class="refAuthor">, and H. Tschofenig</span>, <span class="refTitle">"Secure Telephone Identity Problem Statement and Requirements"</span>, <span class="seriesInfo">RFC 7340</span>, <span class="seriesInfo">DOI 10.17487/RFC7340</span>, <time datetime="2014-09">September 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7340">https://www.rfc-editor.org/info/rfc7340</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Schulzrinne, H.</span>, and <span class="refAuthor">H. Tschofenig</span>, <span class="refTitle">"Secure Telephone Identity Problem Statement and Requirements"</span>, <span class="seriesInfo">RFC 7340</span>, <span class="seriesInfo">DOI 10.17487/RFC7340</span>, <time datetime="2014-09" class="refDate">September 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7340">https://www.rfc-editor.org/info/rfc7340</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2290c2493,2494
< <span class="refAuthor">Schulzrinne, H.</span>, <span class="refTitle">"A SIP Response Code for Unwanted Calls"</span>, <span class="seriesInfo">RFC 8197</span>, <span class="seriesInfo">DOI 10.17487/RFC8197</span>, <time datetime="2017-07">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8197">https://www.rfc-editor.org/info/rfc8197</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Schulzrinne, H.</span>, <span class="refTitle">"A SIP Response Code for Unwanted Calls"</span>, <span class="seriesInfo">RFC 8197</span>, <span class="seriesInfo">DOI 10.17487/RFC8197</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8197">https://www.rfc-editor.org/info/rfc8197</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2293c2497,2498
< <span class="refAuthor">Peterson, J.</span><span class="refAuthor">, Jennings, C.</span><span class="refAuthor">, Rescorla, E.</span><span class="refAuthor">, and C. Wendt</span>, <span class="refTitle">"Authenticated Identity Management in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 8224</span>, <span class="seriesInfo">DOI 10.17487/RFC8224</span>, <time datetime="2018-02">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8224">https://www.rfc-editor.org/info/rfc8224</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Peterson, J.</span>, <span class="refAuthor">Jennings, C.</span>, <span class="refAuthor">Rescorla, E.</span>, and <span class="refAuthor">C. Wendt</span>, <span class="refTitle">"Authenticated Identity Management in the Session Initiation Protocol (SIP)"</span>, <span class="seriesInfo">RFC 8224</span>, <span class="seriesInfo">DOI 10.17487/RFC8224</span>, <time datetime="2018-02" class="refDate">February 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8224">https://www.rfc-editor.org/info/rfc8224</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2296c2501,2502
< <span class="refAuthor">Bray, T., Ed.</span>, <span class="refTitle">"The JavaScript Object Notation (JSON) Data Interchange Format"</span>, <span class="seriesInfo">STD 90</span>, <span class="seriesInfo">RFC 8259</span>, <span class="seriesInfo">DOI 10.17487/RFC8259</span>, <time datetime="2017-12">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8259">https://www.rfc-editor.org/info/rfc8259</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bray, T., Ed.</span>, <span class="refTitle">"The JavaScript Object Notation (JSON) Data Interchange Format"</span>, <span class="seriesInfo">STD 90</span>, <span class="seriesInfo">RFC 8259</span>, <span class="seriesInfo">DOI 10.17487/RFC8259</span>, <time datetime="2017-12" class="refDate">December 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8259">https://www.rfc-editor.org/info/rfc8259</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2299c2505,2506
< <span class="refAuthor">Keranen, A.</span><span class="refAuthor">, Holmberg, C.</span><span class="refAuthor">, and J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Keranen, A.</span>, <span class="refAuthor">Holmberg, C.</span>, and <span class="refAuthor">J. Rosenberg</span>, <span class="refTitle">"Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal"</span>, <span class="seriesInfo">RFC 8445</span>, <span class="seriesInfo">DOI 10.17487/RFC8445</span>, <time datetime="2018-07" class="refDate">July 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8445">https://www.rfc-editor.org/info/rfc8445</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2302c2509,2510
< <span class="refAuthor">ATIS/SIP Forum IP-INNI Task Group</span>, <span class="refTitle">"Signature-based Handling of Asserted information using toKENs (SHAKEN)"</span>, <span class="seriesInfo">ATIS 1000074</span>, <time datetime="2017-01">January 2017</time>, <span>&lt;<a href="https://www.sipforum.org/download/sip-forum-twg-10-signature-based-handling-of-asserted-information-using-tokens-shaken-pdf/?wpdmdl=2813">https://www.sipforum.org/download/sip-forum-twg-10-signature-based-handling-of-asserted-information-using-tokens-shaken-pdf/?wpdmdl=2813</a>&gt;</span>. </dd>
---
> <span class="refAuthor">ATIS/SIP Forum IP-INNI Task Group</span>, <span class="refTitle">"Signature-based Handling of Asserted information using toKENs (SHAKEN)"</span>, <span class="seriesInfo">ATIS 1000074</span>, <time datetime="2017-01" class="refDate">January 2017</time>, <span>&lt;<a href="https://www.sipforum.org/download/sip-forum-twg-10-signature-based-handling-of-asserted-information-using-tokens-shaken-pdf/?wpdmdl=2813">https://www.sipforum.org/download/sip-forum-twg-10-signature-based-handling-of-asserted-information-using-tokens-shaken-pdf/?wpdmdl=2813</a>&gt;</span>. </dd>
> <dd class="break"></dd>
2305c2513,2514
< <span class="refAuthor">Telcordia</span>, <span class="refTitle">"Telcordia Notes on the Networks"</span>, <span class="seriesInfo">Telcordia SR-2275</span>, <time datetime="2000-10">October 2000</time>. </dd>
---
> <span class="refAuthor">Telcordia</span>, <span class="refTitle">"Telcordia Notes on the Networks"</span>, <span class="seriesInfo">Telcordia SR-2275</span>, <time datetime="2000-10" class="refDate">October 2000</time>. </dd>
> <dd class="break"></dd>
2310c2519
< <section id="section-appendix.a">
---
> <section id="appendix-A">
2314c2523
< <p id="section-appendix.a-1">This document liberally lifts from <span>[<a href="#RFC8197" class="xref">RFC8197</a>]</span> in its text and structure. However, the mechanism and
---
> <p id="appendix-A-1">This document liberally lifts from <span>[<a href="#RFC8197" class="cite xref">RFC8197</a>]</span> in its text and structure. However, the mechanism and
2322,2323c2531,2532
<       feature-capability bug found by Yehoshua Gev.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2">Of course, we appreciated the close read and five pages of comments
---
>       feature-capability bug found by Yehoshua Gev.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2">Of course, we appreciated the close read and five pages of comments
2328,2329c2537,2538
<       glee, Warren Kumari.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-3">Finally, Bhavik Nagda provided clarifying edits as well and, more
---
>       glee, Warren Kumari.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
> <p id="appendix-A-3">Finally, Bhavik Nagda provided clarifying edits as well and, more
2332c2541
<       from MIT regenerated and verified the JWT while working at the FCC.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
---
>       from MIT regenerated and verified the JWT while working at the FCC.<a href="#appendix-A-3" class="pilcrow">¶</a></p>
2336c2545
< <section id="section-appendix.b">
---
> <section id="appendix-B">
2368,2396c2577,2582
< <script>var toc = document.getElementById("toc");
< var tocToggle = toc.querySelector("h2");
< var tocNav = toc.querySelector("nav");
< 
< // mobile menu toggle
< tocToggle.onclick = function(event) {
<     if (window.innerWidth < 1024) {
<  var tocNavDisplay = tocNav.currentStyle ? tocNav.currentStyle.display : getComputedStyle(tocNav, null).display;
<  if (tocNavDisplay == "none") {
<      tocNav.style.display = "block";
<  } else {
<      tocNav.style.display = "none";
<  }
<     }
< }
< 
< // toc anchor scroll to anchor
< tocNav.addEventListener("click", function (event) {
<     event.preventDefault();
<     if (event.target.nodeName == 'A') {
<  if (window.innerWidth < 1024) {
<      tocNav.style.display = "none";
<  }
<  var href = event.target.getAttribute("href");
<  var anchorId = href.substr(1);
<  var anchor =  document.getElementById(anchorId);
<  anchor.scrollIntoView(true);
<  window.history.pushState("","",href);
<     }
---
> <script>const toc = document.getElementById("toc");
> toc.querySelector("h2").addEventListener("click", e => {
>   toc.classList.toggle("active");
> });
> toc.querySelector("nav").addEventListener("click", e => {
>   toc.classList.remove("active");
2398,2406d2583
< 
< // switch toc mode when window resized
< window.onresize = function () {
<     if (window.innerWidth < 1024) {
<  tocNav.style.display = "none";
<     } else {
<  tocNav.style.display = "block";
<     }
< }
