23c23
< <meta content="xml2rfc 3.4.0" name="generator">
---
> <meta content="xml2rfc 3.18.2" name="generator">
34,51c34,47
<   xml2rfc 3.4.0
<     Python 3.6.10
<     appdirs 1.4.4
<     ConfigArgParse 1.2.3
<     google-i18n-address 2.3.5
<     html5lib 1.0.1
<     intervaltree 3.0.2
<     Jinja2 2.11.2
<     kitchen 1.2.6
<     lxml 4.4.2
<     pycairo 1.19.0
<     pycountry 19.8.18
<     pyflakes 2.1.1
<     PyYAML 5.3.1
<     requests 2.22.0
<     setuptools 40.6.2
<     six 1.14.0
<     WeasyPrint 51
---
>   xml2rfc 3.18.2
>     Python 3.11.7
>     ConfigArgParse 1.7
>     google-i18n-address 3.1.0
>     intervaltree 3.1.0
>     Jinja2 3.1.2
>     lxml 4.9.3
>     platformdirs 4.1.0
>     pycountry 23.12.7
>     PyYAML 6.0.1
>     requests 2.31.0
>     setuptools 65.5.0
>     six 1.16.0
>     wcwidth 0.2.12
53c49
< <link href="rfc8926.xml" rel="alternate" type="application/rfc+xml">
---
> <link href="rfc/rfc8926.xml" rel="alternate" type="application/rfc+xml">
63c59
<   commented changes found necssary during the development of the v3
---
>   commented changes found necessary during the development of the v3
72a69,74
> :root {
>   --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
>   --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
>   --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
> }
> 
75d76
<   width: extend-to-zoom;
90c91
<   font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
---
>   font-family: var(--font-sans);
92a94
>   overflow-wrap: break-word;
178a181,189
> svg[font-family~="serif" i], svg [font-family~="serif" i] {
>   font-family: var(--font-serif);
> }
> svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
>   font-family: var(--font-sans);
> }
> svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
>   font-family: var(--font-mono);
> }
193,196d203
<   border: none;
<   /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
<      support flexbox yet.
<   */
197a205
>   border: none;
220a229,231
> ul.ulBare, li.ulBare {
>   margin-left: 0em !important;
> }
262c273,274
< a[href].selfRef {
---
> a[href].selfRef,
> .iref + a[href].internal {
272c284
< tt, code, pre, code {
---
> tt, code, pre {
274c286
<   font-family: 'Roboto Mono', monospace;
---
>   font-family: var(--font-mono);
313a326,328
> blockquote > *:last-child {
>   margin-bottom: 0;
> }
403a419,424
> /* Fix PDF info block run off issue */
> @media print {
>   #identifiers dd {
>     float: none;
>   }
> }
505c526
<   font-family: "Noto Sans",Arial,Helvetica,sans-serif;
---
>   font-family: var(--font-sans);
645d665
< 
667a688,690
>   .breakable pre {
>     break-inside: auto;
>   }
735c758
<   /* The follwing is commented out here, but set appropriately by in code, as
---
>   /* The following is commented out here, but set appropriately by in code, as
835c858
< tt, code, pre, code {
---
> tt, code, pre {
840c863
< pre.sourcecode,
---
> .sourcecode pre,
876c899
< /* Make the alternative author contact informatio look less like just another
---
> /* Make the alternative author contact information look less like just another
1057a1081
>   .artwork > pre,
1072c1096
< and increase the contrast between border and odd row background sligthtly */
---
> and increase the contrast between border and odd row background slightly */
1078a1103,1105
> tr {
>   break-inside: avoid;
> }
1098c1125
<   break-before: avoid-page;
---
>   break-before: auto;
1129c1156
< /* Text in compact lists should not get extra bottim margin space,
---
> /* Text in compact lists should not get extra bottom margin space,
1154c1181
< /* Tweak the comact list text */
---
> /* Tweak the compact list text */
1172c1199
< dd > div:first-child > pre.sourcecode,
---
> dd > div.sourcecode:first-child,
1180a1208,1215
> /* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
> li > p {
>   margin-bottom: 0.5em
> }
> /* Don't let p margin spill out from inside list items */
> li > p:last-of-type:only-child {
>   margin-bottom: 0;
> }
1182a1218
> <link href="https://datatracker.ietf.org/doc/draft-ietf-nvo3-geneve-16" rel="prev">
1185c1221
<   <link href="https://datatracker.ietf.org/doc/draft-ietf-nvo3-geneve-16" rel="prev">
---
>   <script type="application/javascript">async function addMetadata(){try{const e=document.styleSheets[0].cssRules;for(let t=0;t<e.length;t++)if(/#identifiers/.exec(e[t].selectorText)){const a=e[t].cssText.replace("#identifiers","#external-updates");document.styleSheets[0].insertRule(a,document.styleSheets[0].cssRules.length)}}catch(e){console.log(e)}const e=document.getElementById("external-metadata");if(e)try{var t,a="",o=function(e){const t=document.getElementsByTagName("meta");for(let a=0;a<t.length;a++)if(t[a].getAttribute("name")===e)return t[a].getAttribute("content");return""}("rfc.number");if(o){t="https://www.rfc-editor.org/rfc/rfc"+o+".json";try{const e=await fetch(t);a=await e.json()}catch(e){t=document.URL.indexOf("html")>=0?document.URL.replace(/html$/,"json"):document.URL+".json";const o=await fetch(t);a=await o.json()}}if(!a)return;e.style.display="block";const s="",d="https://datatracker.ietf.org/doc",n="https://datatracker.ietf.org/ipr/search",c="https://www.rfc-editor.org/info",l=a.doc_id.toLowerCase(),i=a.doc_id.slice(0,3).toLowerCase(),f=a.doc_id.slice(3).replace(/^0+/,""),u={status:"Status",obsoletes:"Obsoletes",obsoleted_by:"Obsoleted By",updates:"Updates",updated_by:"Updated By",see_also:"See Also",errata_url:"Errata"};let h="<dl style='overflow:hidden' id='external-updates'>";["status","obsoletes","obsoleted_by","updates","updated_by","see_also","errata_url"].forEach(e=>{if("status"==e){a[e]=a[e].toLowerCase();var t=a[e].split(" "),o=t.length,w="",p=1;for(let e=0;e<o;e++)p<o?w=w+r(t[e])+" ":w+=r(t[e]),p++;a[e]=w}else if("obsoletes"==e||"obsoleted_by"==e||"updates"==e||"updated_by"==e){var g,m="",b=1;g=a[e].length;for(let t=0;t<g;t++)a[e][t]&&(a[e][t]=String(a[e][t]).toLowerCase(),m=b<g?m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>, ":m+"<a href='"+s+"/rfc/".concat(a[e][t])+"'>"+a[e][t].slice(3)+"</a>",b++);a[e]=m}else if("see_also"==e){var y,L="",C=1;y=a[e].length;for(let t=0;t<y;t++)if(a[e][t]){a[e][t]=String(a[e][t]);var _=a[e][t].slice(0,3),v=a[e][t].slice(3).replace(/^0+/,"");L=C<y?"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>, ":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>, ":"RFC"!=_?L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+_+" "+v+"</a>":L+"<a href='"+s+"/info/"+_.toLowerCase().concat(v.toLowerCase())+"'>"+v+"</a>",C++}a[e]=L}else if("errata_url"==e){var R="";R=a[e]?R+"<a href='"+a[e]+"'>Errata exist</a> | <a href='"+d+"/"+l+"'>Datatracker</a>| <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>":"<a href='"+d+"/"+l+"'>Datatracker</a> | <a href='"+n+"/?"+i+"="+f+"&submit="+i+"'>IPR</a> | <a href='"+c+"/"+l+"'>Info page</a>",a[e]=R}""!=a[e]?"Errata"==u[e]?h+=`<dt>More info:</dt><dd>${a[e]}</dd>`:h+=`<dt>${u[e]}:</dt><dd>${a[e]}</dd>`:"Errata"==u[e]&&(h+=`<dt>More info:</dt><dd>${a[e]}</dd>`)}),h+="</dl>",e.innerHTML=h}catch(e){console.log(e)}else console.log("Could not locate metadata <div> element");function r(e){return e.charAt(0).toUpperCase()+e.slice(1)}}window.removeEventListener("load",addMetadata),window.addEventListener("load",addMetadata);</script>
1187,1188c1223,1224
< <body>
< <script src="https://www.rfc-editor.org/js/metadata.min.js"></script>
---
> <body class="xml2rfc">
> <script src="metadata.min.js"></script>
1295,1300c1331,1336
< <nav class="toc"><ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1">
<             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.1.2.1">
<                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-requirements-language" class="xref">Requirements Language</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
---
> <nav class="toc"><ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
>             <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-introduction" class="internal xref">Introduction</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.1">
>                 <p id="section-toc.1-1.1.2.1.1" class="keepWithNext"><a href="#section-1.1" class="auto internal xref">1.1</a>.  <a href="#name-requirements-language" class="internal xref">Requirements Language</a></p>
1302,1303c1338,1339
<               <li class="ulEmpty compact toc" id="section-toc.1-1.1.2.2">
<                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1.2.2">
>                 <p id="section-toc.1-1.1.2.2.1" class="keepWithNext"><a href="#section-1.2" class="auto internal xref">1.2</a>.  <a href="#name-terminology" class="internal xref">Terminology</a></p>
1307,1317c1343,1353
<           <li class="ulEmpty compact toc" id="section-toc.1-1.2">
<             <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-design-requirements" class="xref">Design Requirements</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.1">
<                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-control-plane-independence" class="xref">Control Plane Independence</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.2">
<                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-data-plane-extensibility" class="xref">Data Plane Extensibility</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.2.2.1">
<                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="xref">2.2.1</a>.  <a href="#name-efficient-implementation" class="xref">Efficient Implementation</a><a href="#section-toc.1-1.2.2.2.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
>             <p id="section-toc.1-1.2.1"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-design-requirements" class="internal xref">Design Requirements</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.1">
>                 <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="auto internal xref">2.1</a>.  <a href="#name-control-plane-independence" class="internal xref">Control Plane Independence</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2">
>                 <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="auto internal xref">2.2</a>.  <a href="#name-data-plane-extensibility" class="internal xref">Data Plane Extensibility</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.2.2.1">
>                     <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="auto internal xref">2.2.1</a>.  <a href="#name-efficient-implementation" class="internal xref">Efficient Implementation</a></p>
1321,1322c1357,1358
<               <li class="ulEmpty compact toc" id="section-toc.1-1.2.2.3">
<                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-use-of-standard-ip-fabrics" class="xref">Use of Standard IP Fabrics</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2.2.3">
>                 <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="auto internal xref">2.3</a>.  <a href="#name-use-of-standard-ip-fabrics" class="internal xref">Use of Standard IP Fabrics</a></p>
1326,1345c1362,1381
<           <li class="ulEmpty compact toc" id="section-toc.1-1.3">
<             <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-geneve-encapsulation-detail" class="xref">Geneve Encapsulation Details</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.1">
<                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-geneve-packet-format-over-i" class="xref">Geneve Packet Format over IPv4</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.2">
<                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-geneve-packet-format-over-ipv" class="xref">Geneve Packet Format over IPv6</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.3">
<                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-udp-header" class="xref">UDP Header</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.4">
<                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-tunnel-header-fields" class="xref">Tunnel Header Fields</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.5">
<                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-tunnel-options" class="xref">Tunnel Options</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.3.2.5.2.1">
<                     <p id="section-toc.1-1.3.2.5.2.1.1"><a href="#section-3.5.1" class="xref">3.5.1</a>.  <a href="#name-options-processing" class="xref">Options Processing</a><a href="#section-toc.1-1.3.2.5.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
>             <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-geneve-encapsulation-detail" class="internal xref">Geneve Encapsulation Details</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
>                 <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-geneve-packet-format-over-i" class="internal xref">Geneve Packet Format over IPv4</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
>                 <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-geneve-packet-format-over-ipv" class="internal xref">Geneve Packet Format over IPv6</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
>                 <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-udp-header" class="internal xref">UDP Header</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
>                 <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-tunnel-header-fields" class="internal xref">Tunnel Header Fields</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
>                 <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-tunnel-options" class="internal xref">Tunnel Options</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5.2.1">
>                     <p id="section-toc.1-1.3.2.5.2.1.1"><a href="#section-3.5.1" class="auto internal xref">3.5.1</a>.  <a href="#name-options-processing" class="internal xref">Options Processing</a></p>
1351,1364c1387,1400
<           <li class="ulEmpty compact toc" id="section-toc.1-1.4">
<             <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-implementation-and-deployme" class="xref">Implementation and Deployment Considerations</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.1">
<                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-applicability-statement" class="xref">Applicability Statement</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.2">
<                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-congestion-control-function" class="xref">Congestion-Control Functionality</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
< </li>
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.3">
<                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="xref">4.3</a>.  <a href="#name-udp-checksum" class="xref">UDP Checksum</a><a href="#section-toc.1-1.4.2.3.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.3.2.1">
<                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="xref">4.3.1</a>.  <a href="#name-zero-udp-checksum-handling-" class="xref">Zero UDP Checksum Handling with IPv6</a><a href="#section-toc.1-1.4.2.3.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
>             <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-implementation-and-deployme" class="internal xref">Implementation and Deployment Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
>                 <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-applicability-statement" class="internal xref">Applicability Statement</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
>                 <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-congestion-control-function" class="internal xref">Congestion-Control Functionality</a></p>
> </li>
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
>                 <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-udp-checksum" class="internal xref">UDP Checksum</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3.2.1">
>                     <p id="section-toc.1-1.4.2.3.2.1.1"><a href="#section-4.3.1" class="auto internal xref">4.3.1</a>.  <a href="#name-zero-udp-checksum-handling-" class="internal xref">Zero UDP Checksum Handling with IPv6</a></p>
1368,1372c1404,1408
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.4">
<                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="xref">4.4</a>.  <a href="#name-encapsulation-of-geneve-in-" class="xref">Encapsulation of Geneve in IP</a><a href="#section-toc.1-1.4.2.4.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.4.2.1">
<                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="xref">4.4.1</a>.  <a href="#name-ip-fragmentation" class="xref">IP Fragmentation</a><a href="#section-toc.1-1.4.2.4.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4">
>                 <p id="section-toc.1-1.4.2.4.1"><a href="#section-4.4" class="auto internal xref">4.4</a>.  <a href="#name-encapsulation-of-geneve-in-" class="internal xref">Encapsulation of Geneve in IP</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4.2.1">
>                     <p id="section-toc.1-1.4.2.4.2.1.1"><a href="#section-4.4.1" class="auto internal xref">4.4.1</a>.  <a href="#name-ip-fragmentation" class="internal xref">IP Fragmentation</a></p>
1374,1375c1410,1411
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.4.2.2">
<                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="xref">4.4.2</a>.  <a href="#name-dscp-ecn-and-ttl" class="xref">DSCP, ECN, and TTL</a><a href="#section-toc.1-1.4.2.4.2.2.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4.2.2">
>                     <p id="section-toc.1-1.4.2.4.2.2.1"><a href="#section-4.4.2" class="auto internal xref">4.4.2</a>.  <a href="#name-dscp-ecn-and-ttl" class="internal xref">DSCP, ECN, and TTL</a></p>
1377,1378c1413,1414
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.4.2.3">
<                     <p id="section-toc.1-1.4.2.4.2.3.1"><a href="#section-4.4.3" class="xref">4.4.3</a>.  <a href="#name-broadcast-and-multicast" class="xref">Broadcast and Multicast</a><a href="#section-toc.1-1.4.2.4.2.3.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4.2.3">
>                     <p id="section-toc.1-1.4.2.4.2.3.1"><a href="#section-4.4.3" class="auto internal xref">4.4.3</a>.  <a href="#name-broadcast-and-multicast" class="internal xref">Broadcast and Multicast</a></p>
1380,1381c1416,1417
<                   <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.4.2.4">
<                     <p id="section-toc.1-1.4.2.4.2.4.1"><a href="#section-4.4.4" class="xref">4.4.4</a>.  <a href="#name-unidirectional-tunnels" class="xref">Unidirectional Tunnels</a><a href="#section-toc.1-1.4.2.4.2.4.1" class="pilcrow">¶</a></p>
---
>                   <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.4.2.4">
>                     <p id="section-toc.1-1.4.2.4.2.4.1"><a href="#section-4.4.4" class="auto internal xref">4.4.4</a>.  <a href="#name-unidirectional-tunnels" class="internal xref">Unidirectional Tunnels</a></p>
1385,1389c1421,1425
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.5">
<                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="xref">4.5</a>.  <a href="#name-constraints-on-protocol-fea" class="xref">Constraints on Protocol Features</a><a href="#section-toc.1-1.4.2.5.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.5.2.1">
<                     <p id="section-toc.1-1.4.2.5.2.1.1"><a href="#section-4.5.1" class="xref">4.5.1</a>.  <a href="#name-constraints-on-options" class="xref">Constraints on Options</a><a href="#section-toc.1-1.4.2.5.2.1.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5">
>                 <p id="section-toc.1-1.4.2.5.1"><a href="#section-4.5" class="auto internal xref">4.5</a>.  <a href="#name-constraints-on-protocol-fea" class="internal xref">Constraints on Protocol Features</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.5.2.1">
>                     <p id="section-toc.1-1.4.2.5.2.1.1"><a href="#section-4.5.1" class="auto internal xref">4.5.1</a>.  <a href="#name-constraints-on-options" class="internal xref">Constraints on Options</a></p>
1393,1394c1429,1430
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.6">
<                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="xref">4.6</a>.  <a href="#name-nic-offloads" class="xref">NIC Offloads</a><a href="#section-toc.1-1.4.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.6">
>                 <p id="section-toc.1-1.4.2.6.1"><a href="#section-4.6" class="auto internal xref">4.6</a>.  <a href="#name-nic-offloads" class="internal xref">NIC Offloads</a></p>
1396,1397c1432,1433
<               <li class="ulEmpty compact toc" id="section-toc.1-1.4.2.7">
<                 <p id="section-toc.1-1.4.2.7.1"><a href="#section-4.7" class="xref">4.7</a>.  <a href="#name-inner-vlan-handling" class="xref">Inner VLAN Handling</a><a href="#section-toc.1-1.4.2.7.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.7">
>                 <p id="section-toc.1-1.4.2.7.1"><a href="#section-4.7" class="auto internal xref">4.7</a>.  <a href="#name-inner-vlan-handling" class="internal xref">Inner VLAN Handling</a></p>
1401,1402c1437,1438
<           <li class="ulEmpty compact toc" id="section-toc.1-1.5">
<             <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-transition-considerations" class="xref">Transition Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
>             <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-transition-considerations" class="internal xref">Transition Considerations</a></p>
1404,1411c1440,1447
<           <li class="ulEmpty compact toc" id="section-toc.1-1.6">
<             <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.1">
<                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-data-confidentiality" class="xref">Data Confidentiality</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.1.2.1">
<                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="xref">6.1.1</a>.  <a href="#name-inter-data-center-traffic" class="xref">Inter-Data Center Traffic</a><a href="#section-toc.1-1.6.2.1.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
>             <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-security-considerations" class="internal xref">Security Considerations</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1">
>                 <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="auto internal xref">6.1</a>.  <a href="#name-data-confidentiality" class="internal xref">Data Confidentiality</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.1.2.1">
>                     <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="auto internal xref">6.1.1</a>.  <a href="#name-inter-data-center-traffic" class="internal xref">Inter-Data Center Traffic</a></p>
1415,1416c1451,1452
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.2">
<                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-data-integrity" class="xref">Data Integrity</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.2">
>                 <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="auto internal xref">6.2</a>.  <a href="#name-data-integrity" class="internal xref">Data Integrity</a></p>
1418,1419c1454,1455
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.3">
<                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-authentication-of-nve-peers" class="xref">Authentication of NVE Peers</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.3">
>                 <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="auto internal xref">6.3</a>.  <a href="#name-authentication-of-nve-peers" class="internal xref">Authentication of NVE Peers</a></p>
1421,1422c1457,1458
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.4">
<                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-options-interpretation-by-t" class="xref">Options Interpretation by Transit Devices</a><a href="#section-toc.1-1.6.2.4.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.4">
>                 <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="auto internal xref">6.4</a>.  <a href="#name-options-interpretation-by-t" class="internal xref">Options Interpretation by Transit Devices</a></p>
1424,1425c1460,1461
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.5">
<                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-multicast-broadcast" class="xref">Multicast/Broadcast</a><a href="#section-toc.1-1.6.2.5.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.5">
>                 <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="auto internal xref">6.5</a>.  <a href="#name-multicast-broadcast" class="internal xref">Multicast/Broadcast</a></p>
1427,1428c1463,1464
<               <li class="ulEmpty compact toc" id="section-toc.1-1.6.2.6">
<                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="xref">6.6</a>.  <a href="#name-control-plane-communication" class="xref">Control Plane Communications</a><a href="#section-toc.1-1.6.2.6.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6.2.6">
>                 <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="auto internal xref">6.6</a>.  <a href="#name-control-plane-communication" class="internal xref">Control Plane Communications</a></p>
1432,1433c1468,1469
<           <li class="ulEmpty compact toc" id="section-toc.1-1.7">
<             <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
>             <p id="section-toc.1-1.7.1"><a href="#section-7" class="auto internal xref">7</a>.  <a href="#name-iana-considerations" class="internal xref">IANA Considerations</a></p>
1435,1439c1471,1475
<           <li class="ulEmpty compact toc" id="section-toc.1-1.8">
<             <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
< <ul class="ulEmpty compact toc">
< <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.1">
<                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
>             <p id="section-toc.1-1.8.1"><a href="#section-8" class="auto internal xref">8</a>.  <a href="#name-references" class="internal xref">References</a></p>
> <ul class="compact toc ulBare ulEmpty">
> <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.1">
>                 <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="auto internal xref">8.1</a>.  <a href="#name-normative-references" class="internal xref">Normative References</a></p>
1441,1442c1477,1478
<               <li class="ulEmpty compact toc" id="section-toc.1-1.8.2.2">
<                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
---
>               <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8.2.2">
>                 <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="auto internal xref">8.2</a>.  <a href="#name-informative-references" class="internal xref">Informative References</a></p>
1446,1447c1482,1483
<           <li class="ulEmpty compact toc" id="section-toc.1-1.9">
<             <p id="section-toc.1-1.9.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
>             <p id="section-toc.1-1.9.1"><a href="#appendix-A" class="auto internal xref"></a><a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
1449,1450c1485,1486
<           <li class="ulEmpty compact toc" id="section-toc.1-1.10">
<             <p id="section-toc.1-1.10.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-contributors" class="xref">Contributors</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
>             <p id="section-toc.1-1.10.1"><a href="#appendix-B" class="auto internal xref"></a><a href="#name-contributors" class="internal xref">Contributors</a></p>
1452,1453c1488,1489
<           <li class="ulEmpty compact toc" id="section-toc.1-1.11">
<             <p id="section-toc.1-1.11.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
---
>           <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
>             <p id="section-toc.1-1.11.1"><a href="#appendix-C" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
1470,1471c1506,1507
<    VLANs <span>[<a href="#IEEE.802.1Q_2018" class="xref">IEEE.802.1Q_2018</a>]</span> and MPLS <span>[<a href="#RFC3031" class="xref">RFC3031</a>]</span> through the more recent
<    VXLAN (Virtual eXtensible Local Area Network)  <span>[<a href="#RFC7348" class="xref">RFC7348</a>]</span>
---
>    VLANs <span>[<a href="#IEEE.802.1Q_2018" class="cite xref">IEEE.802.1Q_2018</a>]</span> and MPLS <span>[<a href="#RFC3031" class="cite xref">RFC3031</a>]</span> through the more recent
>    VXLAN (Virtual eXtensible Local Area Network)  <span>[<a href="#RFC7348" class="cite xref">RFC7348</a>]</span>
1473c1509
<    Using Generic Routing Encapsulation) <span>[<a href="#RFC7637" class="xref">RFC7637</a>]</span> -- often
---
>    Using Generic Routing Encapsulation) <span>[<a href="#RFC7637" class="cite xref">RFC7637</a>]</span> -- often
1488c1524
<    Work such as "VL2: A Scalable and Flexible Data Center Network" <span>[<a href="#VL2" class="xref">VL2</a>]</span> and "NVO3 Data Plane Requirements" <span>[<a href="#I-D.ietf-nvo3-dataplane-requirements" class="xref">NVO3-DATAPLANE</a>]</span> 
---
>    Work such as "VL2: A Scalable and Flexible Data Center Network" <span>[<a href="#VL2" class="cite xref">VL2</a>]</span> and "NVO3 Data Plane Requirements" <span>[<a href="#I-D.ietf-nvo3-dataplane-requirements" class="cite xref">NVO3-DATAPLANE</a>]</span> 
1524,1525c1560,1561
<    document are to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span>
<           <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they appear in all
---
>    document are to be interpreted as described in BCP 14 <span>[<a href="#RFC2119" class="cite xref">RFC2119</a>]</span>
>           <span>[<a href="#RFC8174" class="cite xref">RFC8174</a>]</span> when, and only when, they appear in all
1536c1572
<    Virtualization over Layer 3 (NVO3) Framework <span>[<a href="#RFC7365" class="xref">RFC7365</a>]</span> defines many of the concepts commonly
---
>    Virtualization over Layer 3 (NVO3) Framework <span>[<a href="#RFC7365" class="cite xref">RFC7365</a>]</span> defines many of the concepts commonly
1637,1638c1673,1674
<    over IP networks are described in the NVO3 Framework <span>[<a href="#RFC7365" class="xref">RFC7365</a>]</span>.
<    <a href="#ref-sample-geneve-deployment" class="xref">Figure 1</a> shows an example of a
---
>    over IP networks are described in the NVO3 Framework <span>[<a href="#RFC7365" class="cite xref">RFC7365</a>]</span>.
>    <a href="#ref-sample-geneve-deployment" class="auto internal xref">Figure 1</a> shows an example of a
1645c1681
<         <div class="artwork art-text alignLeft" id="section-2-2.1">
---
>         <div class="alignLeft art-text artwork" id="section-2-2.1">
1693c1729
<    notably, VXLAN <span>[<a href="#RFC7348" class="xref">RFC7348</a>]</span> prescribed a multicast-learning-based control plane), these specifications have largely been treated
---
>    notably, VXLAN <span>[<a href="#RFC7348" class="cite xref">RFC7348</a>]</span> prescribed a multicast-learning-based control plane), these specifications have largely been treated
1807c1843
<    <a href="#sec-3.3" class="xref">Section 3.3</a>.<a href="#section-2.3-3" class="pilcrow">¶</a></p>
---
>    <a href="#sec-3.3" class="auto internal xref">Section 3.3</a>.<a href="#section-2.3-3" class="pilcrow">¶</a></p>
1824,1825c1860,1861
<    unit of the indicated type, such as an Ethernet frame. Sections <a href="#sec-3.1" class="xref">3.1</a>
<    and <a href="#sec-3.2" class="xref">3.2</a> illustrate the Geneve packet format transported (for
---
>    unit of the indicated type, such as an Ethernet frame. Sections <a href="#sec-3.1" class="auto internal xref">3.1</a>
>    and <a href="#sec-3.2" class="auto internal xref">3.2</a> illustrate the Geneve packet format transported (for
1833c1869
<           <div class="artwork art-text alignLeft" id="section-3.1-1.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.1-1.1">
1921c1957
<           <div class="artwork art-text alignLeft" id="section-3.2-1.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.2-1.1">
2019c2055
<    The use of an encapsulating UDP <span>[<a href="#RFC0768" class="xref">RFC0768</a>]</span> header follows the
---
>    The use of an encapsulating UDP <span>[<a href="#RFC0768" class="cite xref">RFC0768</a>]</span> header follows the
2036c2072
<       using the IPv6 flow label for tunnel use cases, see <span>[<a href="#RFC6438" class="xref">RFC6438</a>]</span>.<a href="#section-3.3-2.2.1" class="pilcrow">¶</a></p>
---
>       using the IPv6 flow label for tunnel use cases, see <span>[<a href="#RFC6438" class="cite xref">RFC6438</a>]</span>.<a href="#section-3.3-2.2.1" class="pilcrow">¶</a></p>
2067c2103
<  specified in <span>[<a href="#RFC0768" class="xref">RFC0768</a>]</span> and <span>[<a href="#RFC1122" class="xref">RFC1122</a>]</span> when 
---
>  specified in <span>[<a href="#RFC0768" class="cite xref">RFC0768</a>]</span> and <span>[<a href="#RFC1122" class="cite xref">RFC1122</a>]</span> when 
2070,2071c2106,2107
<  be generated by default as specified in <span>[<a href="#RFC0768" class="xref">RFC0768</a>]</span> 
<  and <span>[<a href="#RFC8200" class="xref">RFC8200</a>]</span> when Geneve
---
>  be generated by default as specified in <span>[<a href="#RFC0768" class="cite xref">RFC0768</a>]</span> 
>  and <span>[<a href="#RFC8200" class="cite xref">RFC8200</a>]</span> when Geneve
2079,2080c2115,2116
<  for packets encapsulated in both IPv4 and IPv6 <span>[<a href="#RFC8200" class="xref">RFC8200</a>]</span>.
<  See <a href="#sec-4.3" class="xref">Section 4.3</a> for additional
---
>  for packets encapsulated in both IPv4 and IPv6 <span>[<a href="#RFC8200" class="cite xref">RFC8200</a>]</span>.
>  See <a href="#sec-4.3" class="auto internal xref">Section 4.3</a> for additional
2136c2172
<  Critical options present.  One or more options has the critical bit set (see <a href="#sec-3.5" class="xref">Section 3.5</a>).  If this bit is set, then
---
>  Critical options present.  One or more options has the critical bit set (see <a href="#sec-3.5" class="auto internal xref">Section 3.5</a>).  If this bit is set, then
2156c2192
<       <span>[<a href="#ETYPES" class="xref">ETYPES</a>]</span> convention, with Ethernet itself being represented by the
---
>       <span>[<a href="#ETYPES" class="cite xref">ETYPES</a>]</span> convention, with Ethernet itself being represented by the
2187c2223
<           <div class="artwork art-text alignLeft" id="section-3.5-1.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.5-1.1">
2220c2256
<       allocation by IETF Review and for Experimental Use (see <a href="#sec-7" class="xref">Section 7</a>).<a href="#section-3.5-3.2.1" class="pilcrow">¶</a></p>
---
>       allocation by IETF Review and for Experimental Use (see <a href="#sec-7" class="auto internal xref">Section 7</a>).<a href="#section-3.5-3.2.1" class="pilcrow">¶</a></p>
2241c2277
<           <div class="artwork art-text alignLeft" id="section-3.5-4.1">
---
>           <div class="alignLeft art-text artwork" id="section-3.5-4.1">
2336c2372
<    described in <a href="#sec-4.5.1" class="xref">Section 4.5.1</a>.<a href="#section-3.5.1-5" class="pilcrow">¶</a></p>
---
>    described in <a href="#sec-4.5.1" class="auto internal xref">Section 4.5.1</a>.<a href="#section-3.5.1-5" class="pilcrow">¶</a></p>
2354,2355c2390,2391
<    as described in <a href="#sec-4.6" class="xref">Section 4.6</a>. Careful consideration should be 
<    given to how the offload capabilities outlined in <a href="#sec-4.6" class="xref">Section 4.6</a> 
---
>    as described in <a href="#sec-4.6" class="auto internal xref">Section 4.6</a>. Careful consideration should be 
>    given to how the offload capabilities outlined in <a href="#sec-4.6" class="auto internal xref">Section 4.6</a> 
2380c2416
<  to the UDP usage guidelines as specified in <span>[<a href="#RFC8085" class="xref">RFC8085</a>]</span>. 
---
>  to the UDP usage guidelines as specified in <span>[<a href="#RFC8085" class="cite xref">RFC8085</a>]</span>. 
2388c2424
<         in <span>[<a href="#RFC8085" class="xref">RFC8085</a>]</span>. A network in a controlled environment can be
---
>         in <span>[<a href="#RFC8085" class="cite xref">RFC8085</a>]</span>. A network in a controlled environment can be
2397,2399c2433,2435
<  of a TMCE is outlined in <span>[<a href="#RFC8086" class="xref">RFC8086</a>]</span>. Significant portions of the text 
<  in <a href="#sec-4.1" class="xref">Section 4.1</a> through <a href="#sec-4.3" class="xref">Section 4.3</a> are based 
<  on <span>[<a href="#RFC8086" class="xref">RFC8086</a>]</span> as applicable to Geneve.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
---
>  of a TMCE is outlined in <span>[<a href="#RFC8086" class="cite xref">RFC8086</a>]</span>. Significant portions of the text 
>  in <a href="#sec-4.1" class="auto internal xref">Section 4.1</a> through <a href="#sec-4.3" class="auto internal xref">Section 4.3</a> are based 
>  on <span>[<a href="#RFC8086" class="cite xref">RFC8086</a>]</span> as applicable to Geneve.<a href="#section-4.1-4" class="pilcrow">¶</a></p>
2431c2467
<  (see <span><a href="https://www.rfc-editor.org/rfc/rfc8085#section-3.4" class="relref">Section 3.4</a> of [<a href="#RFC8085" class="xref">RFC8085</a>]</span>). In deployments where such a risk exists, 
---
>  (see <span><a href="https://rfc-editor.org/rfc/rfc8085#section-3.4" class="relref">Section 3.4</a> of [<a href="#RFC8085" class="cite xref">RFC8085</a>]</span>). In deployments where such a risk exists, 
2434c2470
<  by IPsec (see <a href="#sec-6.2" class="xref">Section 6.2</a>).<a href="#section-4.3-1" class="pilcrow">¶</a></p>
---
>  by IPsec (see <a href="#sec-6.2" class="auto internal xref">Section 6.2</a>).<a href="#section-4.3-1" class="pilcrow">¶</a></p>
2439c2475
<  the conditions (a, b, or c) in <a href="#sec-4.3.1" class="xref">Section 4.3.1</a> is met.<a href="#section-4.3-2" class="pilcrow">¶</a></p>
---
>  the conditions (a, b, or c) in <a href="#sec-4.3.1" class="auto internal xref">Section 4.3.1</a> is met.<a href="#section-4.3-2" class="pilcrow">¶</a></p>
2443c2479
<  additional requirements in <a href="#sec-4.3.1" class="xref">Section 4.3.1</a> are met.<a href="#section-4.3-3" class="pilcrow">¶</a></p>
---
>  additional requirements in <a href="#sec-4.3.1" class="auto internal xref">Section 4.3.1</a> are met.<a href="#section-4.3-3" class="pilcrow">¶</a></p>
2455c2491
<  <a href="#sec-4.1" class="xref">Section 4.1</a> if one of the following conditions is met.<a href="#section-4.3.1-1" class="pilcrow">¶</a></p>
---
>  <a href="#sec-4.1" class="auto internal xref">Section 4.1</a> if one of the following conditions is met.<a href="#section-4.3.1-1" class="pilcrow">¶</a></p>
2480c2516
<  in <span><a href="https://www.rfc-editor.org/rfc/rfc6936#section-4" class="relref">Section 4</a> of [<a href="#RFC6936" class="xref">RFC6936</a>]</span> and requirement 1 as specified in <span><a href="https://www.rfc-editor.org/rfc/rfc6936#section-5" class="relref">Section 5</a> of [<a href="#RFC6936" class="xref">RFC6936</a>]</span> since it is relevant to Geneve.<a href="#section-4.3.1-4.2" class="pilcrow">¶</a>
---
>  in <span><a href="https://rfc-editor.org/rfc/rfc6936#section-4" class="relref">Section 4</a> of [<a href="#RFC6936" class="cite xref">RFC6936</a>]</span> and requirement 1 as specified in <span><a href="https://rfc-editor.org/rfc/rfc6936#section-5" class="relref">Section 5</a> of [<a href="#RFC6936" class="cite xref">RFC6936</a>]</span> since it is relevant to Geneve.<a href="#section-4.3.1-4.2" class="pilcrow">¶</a>
2512,2513c2548,2549
<  specified in either <span>[<a href="#RFC8200" class="xref">RFC8200</a>]</span> or
<  <span>[<a href="#RFC6936" class="xref">RFC6936</a>]</span>.<a href="#section-4.3.1-5" class="pilcrow">¶</a></p>
---
>  specified in either <span>[<a href="#RFC8200" class="cite xref">RFC8200</a>]</span> or
>  <span>[<a href="#RFC6936" class="cite xref">RFC6936</a>]</span>.<a href="#section-4.3.1-5" class="pilcrow">¶</a></p>
2542c2578
<    It is <span class="bcp14">RECOMMENDED</span> that Path MTU Discovery (see <span>[<a href="#RFC1191" class="xref">RFC1191</a>]</span> and <span>[<a href="#RFC8201" class="xref">RFC8201</a>]</span>) be used to prevent or minimize fragmentation.
---
>    It is <span class="bcp14">RECOMMENDED</span> that Path MTU Discovery (see <span>[<a href="#RFC1191" class="cite xref">RFC1191</a>]</span> and <span>[<a href="#RFC8201" class="cite xref">RFC8201</a>]</span>) be used to prevent or minimize fragmentation.
2553c2589
<    needed <span>[<a href="#RFC0792" class="xref">RFC0792</a>]</span> or Packet Too Big <span>[<a href="#RFC4443" class="xref">RFC4443</a>]</span> messages to the tenant system(s).
---
>    needed <span>[<a href="#RFC0792" class="cite xref">RFC0792</a>]</span> or Packet Too Big <span>[<a href="#RFC4443" class="cite xref">RFC4443</a>]</span> messages to the tenant system(s).
2557c2593
<    Edge-to-Edge (PWE3) are provided in <span><a href="https://www.rfc-editor.org/rfc/rfc3985#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC3985" class="xref">RFC3985</a>]</span>.<a href="#section-4.4.1-1" class="pilcrow">¶</a></p>
---
>    Edge-to-Edge (PWE3) are provided in <span><a href="https://rfc-editor.org/rfc/rfc3985#section-5.3" class="relref">Section 5.3</a> of [<a href="#RFC3985" class="cite xref">RFC3985</a>]</span>.<a href="#section-4.4.1-1" class="pilcrow">¶</a></p>
2563c2599
<    outlined in <span><a href="https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10#section-4.2" class="relref">Section 4.2</a> of [<a href="#I-D.ietf-intarea-tunnels" class="xref">INTAREA-TUNNELS</a>]</span>.<a href="#section-4.4.1-2" class="pilcrow">¶</a></p>
---
>    outlined in <span><a href="https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10#section-4.2" class="relref">Section 4.2</a> of [<a href="#I-D.ietf-intarea-tunnels" class="cite xref">INTAREA-TUNNELS</a>]</span>.<a href="#section-4.4.1-2" class="pilcrow">¶</a></p>
2578c2614
<    <span>[<a href="#RFC2983" class="xref">RFC2983</a>]</span> provides guidance for mapping DSCP between inner and outer
---
>    <span>[<a href="#RFC2983" class="cite xref">RFC2983</a>]</span> provides guidance for mapping DSCP between inner and outer
2591c2627
<    <span>[<a href="#RFC6040" class="xref">RFC6040</a>]</span> describes the mechanism for exposing ECN capabilities on IP
---
>    <span>[<a href="#RFC6040" class="cite xref">RFC6040</a>]</span> describes the mechanism for exposing ECN capabilities on IP
2596c2632
<    <span>[<a href="#RFC2003" class="xref">RFC2003</a>]</span> provides guidance on handling TTL between inner IP header and outer IP tunnels;
---
>    <span>[<a href="#RFC2003" class="cite xref">RFC2003</a>]</span> provides guidance on handling TTL between inner IP header and outer IP tunnels;
2627c2663
<    mark the unknown option as critical.  The requirements outlined in <a href="#sec-3.4" class="xref">Section 3.4</a> 
---
>    mark the unknown option as critical.  The requirements outlined in <a href="#sec-3.4" class="auto internal xref">Section 3.4</a> 
2630c2666
<    In addition, <span>[<a href="#RFC8293" class="xref">RFC8293</a>]</span> provides examples of various mechanisms that can 
---
>    In addition, <span>[<a href="#RFC8293" class="cite xref">RFC8293</a>]</span> provides examples of various mechanisms that can 
2688c2724
<    implementation in software or hardware to handle (see <span>[<a href="#I-D.ietf-nvo3-encap" class="xref">NVO3-ENCAP</a>]</span>).
---
>    implementation in software or hardware to handle (see <span>[<a href="#I-D.ietf-nvo3-encap" class="cite xref">NVO3-ENCAP</a>]</span>).
2822,2823c2858,2859
<    <span>[<a href="#RFC4301" class="xref">RFC4301</a>]</span> should be used to provide authentication and/or encryption of
<    the IP packets formed as part of Geneve encapsulation (see <a href="#sec-6.1.1" class="xref">Section 6.1.1</a>).<a href="#section-6-3" class="pilcrow">¶</a></p>
---
>    <span>[<a href="#RFC4301" class="cite xref">RFC4301</a>]</span> should be used to provide authentication and/or encryption of
>    the IP packets formed as part of Geneve encapsulation (see <a href="#sec-6.1.1" class="auto internal xref">Section 6.1.1</a>).<a href="#section-6-3" class="pilcrow">¶</a></p>
2826c2862
<    packets. As per the guidelines of BCP 72 <span>[<a href="#RFC3552" class="xref">RFC3552</a>]</span>, the following sections 
---
>    packets. As per the guidelines of BCP 72 <span>[<a href="#RFC3552" class="cite xref">RFC3552</a>]</span>, the following sections 
2879c2915
<  The principles described in <a href="#sec-4" class="xref">Section 4</a> regarding controlled environments still apply to 
---
>  The principles described in <a href="#sec-4" class="auto internal xref">Section 4</a> regarding controlled environments still apply to 
2936c2972
<  in <a href="#sec-2.2.1" class="xref">Section 2.2.1</a>, transit devices may interpret the options. However, 
---
>  in <a href="#sec-2.2.1" class="auto internal xref">Section 2.2.1</a>, transit devices may interpret the options. However, 
2957c2993
<  extensions <span>[<a href="#RFC5374" class="xref">RFC5374</a>]</span>, to protect multicast traffic among Geneve NVE groups.<a href="#section-6.5-1" class="pilcrow">¶</a></p>
---
>  extensions <span>[<a href="#RFC5374" class="cite xref">RFC5374</a>]</span>, to protect multicast traffic among Geneve NVE groups.<a href="#section-6.5-1" class="pilcrow">¶</a></p>
2966c3002
<  A Network Virtualization Authority (NVA) as outlined in <span>[<a href="#RFC8014" class="xref">RFC8014</a>]</span> may
---
>  A Network Virtualization Authority (NVA) as outlined in <span>[<a href="#RFC8014" class="cite xref">RFC8014</a>]</span> may
2984c3020
<  Port Number Registry" <span>[<a href="#IANA-SN" class="xref">IANA-SN</a>]</span> as the well-known destination port
---
>  Port Number Registry" <span>[<a href="#IANA-SN" class="cite xref">IANA-SN</a>]</span> as the well-known destination port
2986c3022
< <span class="break"></span><dl class="dlParallel dlCompact" id="section-7-2">
---
> <span class="break"></span><dl class="dlCompact dlParallel" id="section-7-2">
3019c3055
<    a new "Network Virtualization Overlay (NVO3)" heading in the IANA protocol registries <span>[<a href="#IANA-PR" class="xref">IANA-PR</a>]</span>. 
---
>    a new "Network Virtualization Overlay (NVO3)" heading in the IANA protocol registries <span>[<a href="#IANA-PR" class="cite xref">IANA-PR</a>]</span>. 
3022c3058
<    The registration rules for the new registry are (as defined by <span>[<a href="#RFC8126" class="xref">RFC8126</a>]</span>):<a href="#section-7-3" class="pilcrow">¶</a></p>
---
>    The registration rules for the new registry are (as defined by <span>[<a href="#RFC8126" class="cite xref">RFC8126</a>]</span>):<a href="#section-7-3" class="pilcrow">¶</a></p>
3074c3110
< <span class="refAuthor">Mogul, J.</span><span class="refAuthor"> and S. Deering</span>, <span class="refTitle">"Path MTU discovery"</span>, <span class="seriesInfo">RFC 1191</span>, <span class="seriesInfo">DOI 10.17487/RFC1191</span>, <time datetime="1990-11" class="refDate">November 1990</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1191">https://www.rfc-editor.org/info/rfc1191</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mogul, J.</span> and <span class="refAuthor">S. Deering</span>, <span class="refTitle">"Path MTU discovery"</span>, <span class="seriesInfo">RFC 1191</span>, <span class="seriesInfo">DOI 10.17487/RFC1191</span>, <time datetime="1990-11" class="refDate">November 1990</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc1191">https://www.rfc-editor.org/info/rfc1191</a>&gt;</span>. </dd>
3086c3122
< <span class="refAuthor">Conta, A.</span><span class="refAuthor">, Deering, S.</span><span class="refAuthor">, and M. Gupta, Ed.</span>, <span class="refTitle">"Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 89</span>, <span class="seriesInfo">RFC 4443</span>, <span class="seriesInfo">DOI 10.17487/RFC4443</span>, <time datetime="2006-03" class="refDate">March 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4443">https://www.rfc-editor.org/info/rfc4443</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Conta, A.</span>, <span class="refAuthor">Deering, S.</span>, and <span class="refAuthor">M. Gupta, Ed.</span>, <span class="refTitle">"Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 89</span>, <span class="seriesInfo">RFC 4443</span>, <span class="seriesInfo">DOI 10.17487/RFC4443</span>, <time datetime="2006-03" class="refDate">March 2006</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4443">https://www.rfc-editor.org/info/rfc4443</a>&gt;</span>. </dd>
3094c3130
< <span class="refAuthor">Fairhurst, G.</span><span class="refAuthor"> and M. Westerlund</span>, <span class="refTitle">"Applicability Statement for the Use of IPv6 UDP Datagrams with Zero Checksums"</span>, <span class="seriesInfo">RFC 6936</span>, <span class="seriesInfo">DOI 10.17487/RFC6936</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6936">https://www.rfc-editor.org/info/rfc6936</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Fairhurst, G.</span> and <span class="refAuthor">M. Westerlund</span>, <span class="refTitle">"Applicability Statement for the Use of IPv6 UDP Datagrams with Zero Checksums"</span>, <span class="seriesInfo">RFC 6936</span>, <span class="seriesInfo">DOI 10.17487/RFC6936</span>, <time datetime="2013-04" class="refDate">April 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6936">https://www.rfc-editor.org/info/rfc6936</a>&gt;</span>. </dd>
3098c3134
< <span class="refAuthor">Lasserre, M.</span><span class="refAuthor">, Balus, F.</span><span class="refAuthor">, Morin, T.</span><span class="refAuthor">, Bitar, N.</span><span class="refAuthor">, and Y. Rekhter</span>, <span class="refTitle">"Framework for Data Center (DC) Network Virtualization"</span>, <span class="seriesInfo">RFC 7365</span>, <span class="seriesInfo">DOI 10.17487/RFC7365</span>, <time datetime="2014-10" class="refDate">October 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7365">https://www.rfc-editor.org/info/rfc7365</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Lasserre, M.</span>, <span class="refAuthor">Balus, F.</span>, <span class="refAuthor">Morin, T.</span>, <span class="refAuthor">Bitar, N.</span>, and <span class="refAuthor">Y. Rekhter</span>, <span class="refTitle">"Framework for Data Center (DC) Network Virtualization"</span>, <span class="seriesInfo">RFC 7365</span>, <span class="seriesInfo">DOI 10.17487/RFC7365</span>, <time datetime="2014-10" class="refDate">October 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7365">https://www.rfc-editor.org/info/rfc7365</a>&gt;</span>. </dd>
3102c3138
< <span class="refAuthor">Eggert, L.</span><span class="refAuthor">, Fairhurst, G.</span><span class="refAuthor">, and G. Shepherd</span>, <span class="refTitle">"UDP Usage Guidelines"</span>, <span class="seriesInfo">BCP 145</span>, <span class="seriesInfo">RFC 8085</span>, <span class="seriesInfo">DOI 10.17487/RFC8085</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8085">https://www.rfc-editor.org/info/rfc8085</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Eggert, L.</span>, <span class="refAuthor">Fairhurst, G.</span>, and <span class="refAuthor">G. Shepherd</span>, <span class="refTitle">"UDP Usage Guidelines"</span>, <span class="seriesInfo">BCP 145</span>, <span class="seriesInfo">RFC 8085</span>, <span class="seriesInfo">DOI 10.17487/RFC8085</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8085">https://www.rfc-editor.org/info/rfc8085</a>&gt;</span>. </dd>
3106c3142
< <span class="refAuthor">Cotton, M.</span><span class="refAuthor">, Leiba, B.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Cotton, M.</span>, <span class="refAuthor">Leiba, B.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"Guidelines for Writing an IANA Considerations Section in RFCs"</span>, <span class="seriesInfo">BCP 26</span>, <span class="seriesInfo">RFC 8126</span>, <span class="seriesInfo">DOI 10.17487/RFC8126</span>, <time datetime="2017-06" class="refDate">June 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8126">https://www.rfc-editor.org/info/rfc8126</a>&gt;</span>. </dd>
3114c3150
< <span class="refAuthor">Deering, S.</span><span class="refAuthor"> and R. Hinden</span>, <span class="refTitle">"Internet Protocol, Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 86</span>, <span class="seriesInfo">RFC 8200</span>, <span class="seriesInfo">DOI 10.17487/RFC8200</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8200">https://www.rfc-editor.org/info/rfc8200</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Deering, S.</span> and <span class="refAuthor">R. Hinden</span>, <span class="refTitle">"Internet Protocol, Version 6 (IPv6) Specification"</span>, <span class="seriesInfo">STD 86</span>, <span class="seriesInfo">RFC 8200</span>, <span class="seriesInfo">DOI 10.17487/RFC8200</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8200">https://www.rfc-editor.org/info/rfc8200</a>&gt;</span>. </dd>
3118c3154
< <span class="refAuthor">McCann, J.</span><span class="refAuthor">, Deering, S.</span><span class="refAuthor">, Mogul, J.</span><span class="refAuthor">, and R. Hinden, Ed.</span>, <span class="refTitle">"Path MTU Discovery for IP version 6"</span>, <span class="seriesInfo">STD 87</span>, <span class="seriesInfo">RFC 8201</span>, <span class="seriesInfo">DOI 10.17487/RFC8201</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8201">https://www.rfc-editor.org/info/rfc8201</a>&gt;</span>. </dd>
---
> <span class="refAuthor">McCann, J.</span>, <span class="refAuthor">Deering, S.</span>, <span class="refAuthor">Mogul, J.</span>, and <span class="refAuthor">R. Hinden, Ed.</span>, <span class="refTitle">"Path MTU Discovery for IP version 6"</span>, <span class="seriesInfo">STD 87</span>, <span class="seriesInfo">RFC 8201</span>, <span class="seriesInfo">DOI 10.17487/RFC8201</span>, <time datetime="2017-07" class="refDate">July 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8201">https://www.rfc-editor.org/info/rfc8201</a>&gt;</span>. </dd>
3145c3181
< <span class="refAuthor">Touch, J.</span><span class="refAuthor"> and M. Townsley</span>, <span class="refTitle">"IP Tunnels in the Internet Architecture"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-intarea-tunnels-10</span>, <time datetime="2019-09-12" class="refDate">12 September 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10">https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Touch, J.</span> and <span class="refAuthor">M. Townsley</span>, <span class="refTitle">"IP Tunnels in the Internet Architecture"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-intarea-tunnels-10</span>, <time datetime="2019-09-12" class="refDate">12 September 2019</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10">https://tools.ietf.org/html/draft-ietf-intarea-tunnels-10</a>&gt;</span>. </dd>
3149c3185
< <span class="refAuthor">Bitar, N.</span><span class="refAuthor">, Lasserre, M.</span><span class="refAuthor">, Balus, F.</span><span class="refAuthor">, Morin, T.</span><span class="refAuthor">, Jin, L.</span><span class="refAuthor">, and B. Khasnabish</span>, <span class="refTitle">"NVO3 Data Plane Requirements"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-nvo3-dataplane-requirements-03</span>, <time datetime="2014-04-15" class="refDate">15 April 2014</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-nvo3-dataplane-requirements-03">https://tools.ietf.org/html/draft-ietf-nvo3-dataplane-requirements-03</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bitar, N.</span>, <span class="refAuthor">Lasserre, M.</span>, <span class="refAuthor">Balus, F.</span>, <span class="refAuthor">Morin, T.</span>, <span class="refAuthor">Jin, L.</span>, and <span class="refAuthor">B. Khasnabish</span>, <span class="refTitle">"NVO3 Data Plane Requirements"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-nvo3-dataplane-requirements-03</span>, <time datetime="2014-04-15" class="refDate">15 April 2014</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-nvo3-dataplane-requirements-03">https://tools.ietf.org/html/draft-ietf-nvo3-dataplane-requirements-03</a>&gt;</span>. </dd>
3161c3197
< <span class="refAuthor">Rosen, E.</span><span class="refAuthor">, Viswanathan, A.</span><span class="refAuthor">, and R. Callon</span>, <span class="refTitle">"Multiprotocol Label Switching Architecture"</span>, <span class="seriesInfo">RFC 3031</span>, <span class="seriesInfo">DOI 10.17487/RFC3031</span>, <time datetime="2001-01" class="refDate">January 2001</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3031">https://www.rfc-editor.org/info/rfc3031</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rosen, E.</span>, <span class="refAuthor">Viswanathan, A.</span>, and <span class="refAuthor">R. Callon</span>, <span class="refTitle">"Multiprotocol Label Switching Architecture"</span>, <span class="seriesInfo">RFC 3031</span>, <span class="seriesInfo">DOI 10.17487/RFC3031</span>, <time datetime="2001-01" class="refDate">January 2001</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3031">https://www.rfc-editor.org/info/rfc3031</a>&gt;</span>. </dd>
3165c3201
< <span class="refAuthor">Rescorla, E.</span><span class="refAuthor"> and B. Korver</span>, <span class="refTitle">"Guidelines for Writing RFC Text on Security Considerations"</span>, <span class="seriesInfo">BCP 72</span>, <span class="seriesInfo">RFC 3552</span>, <span class="seriesInfo">DOI 10.17487/RFC3552</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3552">https://www.rfc-editor.org/info/rfc3552</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Rescorla, E.</span> and <span class="refAuthor">B. Korver</span>, <span class="refTitle">"Guidelines for Writing RFC Text on Security Considerations"</span>, <span class="seriesInfo">BCP 72</span>, <span class="seriesInfo">RFC 3552</span>, <span class="seriesInfo">DOI 10.17487/RFC3552</span>, <time datetime="2003-07" class="refDate">July 2003</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3552">https://www.rfc-editor.org/info/rfc3552</a>&gt;</span>. </dd>
3169c3205
< <span class="refAuthor">Bryant, S., Ed.</span><span class="refAuthor"> and P. Pate, Ed.</span>, <span class="refTitle">"Pseudo Wire Emulation Edge-to-Edge (PWE3) Architecture"</span>, <span class="seriesInfo">RFC 3985</span>, <span class="seriesInfo">DOI 10.17487/RFC3985</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3985">https://www.rfc-editor.org/info/rfc3985</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Bryant, S., Ed.</span> and <span class="refAuthor">P. Pate, Ed.</span>, <span class="refTitle">"Pseudo Wire Emulation Edge-to-Edge (PWE3) Architecture"</span>, <span class="seriesInfo">RFC 3985</span>, <span class="seriesInfo">DOI 10.17487/RFC3985</span>, <time datetime="2005-03" class="refDate">March 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc3985">https://www.rfc-editor.org/info/rfc3985</a>&gt;</span>. </dd>
3173c3209
< <span class="refAuthor">Kent, S.</span><span class="refAuthor"> and K. Seo</span>, <span class="refTitle">"Security Architecture for the Internet Protocol"</span>, <span class="seriesInfo">RFC 4301</span>, <span class="seriesInfo">DOI 10.17487/RFC4301</span>, <time datetime="2005-12" class="refDate">December 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4301">https://www.rfc-editor.org/info/rfc4301</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Kent, S.</span> and <span class="refAuthor">K. Seo</span>, <span class="refTitle">"Security Architecture for the Internet Protocol"</span>, <span class="seriesInfo">RFC 4301</span>, <span class="seriesInfo">DOI 10.17487/RFC4301</span>, <time datetime="2005-12" class="refDate">December 2005</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc4301">https://www.rfc-editor.org/info/rfc4301</a>&gt;</span>. </dd>
3177c3213
< <span class="refAuthor">Weis, B.</span><span class="refAuthor">, Gross, G.</span><span class="refAuthor">, and D. Ignjatic</span>, <span class="refTitle">"Multicast Extensions to the Security Architecture for the Internet Protocol"</span>, <span class="seriesInfo">RFC 5374</span>, <span class="seriesInfo">DOI 10.17487/RFC5374</span>, <time datetime="2008-11" class="refDate">November 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5374">https://www.rfc-editor.org/info/rfc5374</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Weis, B.</span>, <span class="refAuthor">Gross, G.</span>, and <span class="refAuthor">D. Ignjatic</span>, <span class="refTitle">"Multicast Extensions to the Security Architecture for the Internet Protocol"</span>, <span class="seriesInfo">RFC 5374</span>, <span class="seriesInfo">DOI 10.17487/RFC5374</span>, <time datetime="2008-11" class="refDate">November 2008</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc5374">https://www.rfc-editor.org/info/rfc5374</a>&gt;</span>. </dd>
3181c3217
< <span class="refAuthor">Carpenter, B.</span><span class="refAuthor"> and S. Amante</span>, <span class="refTitle">"Using the IPv6 Flow Label for Equal Cost Multipath Routing and Link Aggregation in Tunnels"</span>, <span class="seriesInfo">RFC 6438</span>, <span class="seriesInfo">DOI 10.17487/RFC6438</span>, <time datetime="2011-11" class="refDate">November 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6438">https://www.rfc-editor.org/info/rfc6438</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Carpenter, B.</span> and <span class="refAuthor">S. Amante</span>, <span class="refTitle">"Using the IPv6 Flow Label for Equal Cost Multipath Routing and Link Aggregation in Tunnels"</span>, <span class="seriesInfo">RFC 6438</span>, <span class="seriesInfo">DOI 10.17487/RFC6438</span>, <time datetime="2011-11" class="refDate">November 2011</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6438">https://www.rfc-editor.org/info/rfc6438</a>&gt;</span>. </dd>
3185c3221
< <span class="refAuthor">Mahalingam, M.</span><span class="refAuthor">, Dutt, D.</span><span class="refAuthor">, Duda, K.</span><span class="refAuthor">, Agarwal, P.</span><span class="refAuthor">, Kreeger, L.</span><span class="refAuthor">, Sridhar, T.</span><span class="refAuthor">, Bursell, M.</span><span class="refAuthor">, and C. Wright</span>, <span class="refTitle">"Virtual eXtensible Local Area Network (VXLAN): A Framework for Overlaying Virtualized Layer 2 Networks over Layer 3 Networks"</span>, <span class="seriesInfo">RFC 7348</span>, <span class="seriesInfo">DOI 10.17487/RFC7348</span>, <time datetime="2014-08" class="refDate">August 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7348">https://www.rfc-editor.org/info/rfc7348</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Mahalingam, M.</span>, <span class="refAuthor">Dutt, D.</span>, <span class="refAuthor">Duda, K.</span>, <span class="refAuthor">Agarwal, P.</span>, <span class="refAuthor">Kreeger, L.</span>, <span class="refAuthor">Sridhar, T.</span>, <span class="refAuthor">Bursell, M.</span>, and <span class="refAuthor">C. Wright</span>, <span class="refTitle">"Virtual eXtensible Local Area Network (VXLAN): A Framework for Overlaying Virtualized Layer 2 Networks over Layer 3 Networks"</span>, <span class="seriesInfo">RFC 7348</span>, <span class="seriesInfo">DOI 10.17487/RFC7348</span>, <time datetime="2014-08" class="refDate">August 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7348">https://www.rfc-editor.org/info/rfc7348</a>&gt;</span>. </dd>
3189c3225
< <span class="refAuthor">Garg, P., Ed.</span><span class="refAuthor"> and Y. Wang, Ed.</span>, <span class="refTitle">"NVGRE: Network Virtualization Using Generic Routing Encapsulation"</span>, <span class="seriesInfo">RFC 7637</span>, <span class="seriesInfo">DOI 10.17487/RFC7637</span>, <time datetime="2015-09" class="refDate">September 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7637">https://www.rfc-editor.org/info/rfc7637</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Garg, P., Ed.</span> and <span class="refAuthor">Y. Wang, Ed.</span>, <span class="refTitle">"NVGRE: Network Virtualization Using Generic Routing Encapsulation"</span>, <span class="seriesInfo">RFC 7637</span>, <span class="seriesInfo">DOI 10.17487/RFC7637</span>, <time datetime="2015-09" class="refDate">September 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7637">https://www.rfc-editor.org/info/rfc7637</a>&gt;</span>. </dd>
3193c3229
< <span class="refAuthor">Black, D.</span><span class="refAuthor">, Hudson, J.</span><span class="refAuthor">, Kreeger, L.</span><span class="refAuthor">, Lasserre, M.</span><span class="refAuthor">, and T. Narten</span>, <span class="refTitle">"An Architecture for Data-Center Network Virtualization over Layer 3 (NVO3)"</span>, <span class="seriesInfo">RFC 8014</span>, <span class="seriesInfo">DOI 10.17487/RFC8014</span>, <time datetime="2016-12" class="refDate">December 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8014">https://www.rfc-editor.org/info/rfc8014</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Black, D.</span>, <span class="refAuthor">Hudson, J.</span>, <span class="refAuthor">Kreeger, L.</span>, <span class="refAuthor">Lasserre, M.</span>, and <span class="refAuthor">T. Narten</span>, <span class="refTitle">"An Architecture for Data-Center Network Virtualization over Layer 3 (NVO3)"</span>, <span class="seriesInfo">RFC 8014</span>, <span class="seriesInfo">DOI 10.17487/RFC8014</span>, <time datetime="2016-12" class="refDate">December 2016</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8014">https://www.rfc-editor.org/info/rfc8014</a>&gt;</span>. </dd>
3197c3233
< <span class="refAuthor">Yong, L., Ed.</span><span class="refAuthor">, Crabbe, E.</span><span class="refAuthor">, Xu, X.</span><span class="refAuthor">, and T. Herbert</span>, <span class="refTitle">"GRE-in-UDP Encapsulation"</span>, <span class="seriesInfo">RFC 8086</span>, <span class="seriesInfo">DOI 10.17487/RFC8086</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8086">https://www.rfc-editor.org/info/rfc8086</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Yong, L., Ed.</span>, <span class="refAuthor">Crabbe, E.</span>, <span class="refAuthor">Xu, X.</span>, and <span class="refAuthor">T. Herbert</span>, <span class="refTitle">"GRE-in-UDP Encapsulation"</span>, <span class="seriesInfo">RFC 8086</span>, <span class="seriesInfo">DOI 10.17487/RFC8086</span>, <time datetime="2017-03" class="refDate">March 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8086">https://www.rfc-editor.org/info/rfc8086</a>&gt;</span>. </dd>
3201c3237
< <span class="refAuthor">Ghanwani, A.</span><span class="refAuthor">, Dunbar, L.</span><span class="refAuthor">, McBride, M.</span><span class="refAuthor">, Bannai, V.</span><span class="refAuthor">, and R. Krishnan</span>, <span class="refTitle">"A Framework for Multicast in Network Virtualization over Layer 3"</span>, <span class="seriesInfo">RFC 8293</span>, <span class="seriesInfo">DOI 10.17487/RFC8293</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8293">https://www.rfc-editor.org/info/rfc8293</a>&gt;</span>. </dd>
---
> <span class="refAuthor">Ghanwani, A.</span>, <span class="refAuthor">Dunbar, L.</span>, <span class="refAuthor">McBride, M.</span>, <span class="refAuthor">Bannai, V.</span>, and <span class="refAuthor">R. Krishnan</span>, <span class="refTitle">"A Framework for Multicast in Network Virtualization over Layer 3"</span>, <span class="seriesInfo">RFC 8293</span>, <span class="seriesInfo">DOI 10.17487/RFC8293</span>, <time datetime="2018-01" class="refDate">January 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8293">https://www.rfc-editor.org/info/rfc8293</a>&gt;</span>. </dd>
3211c3247
< <section id="section-appendix.a">
---
> <section id="appendix-A">
3215c3251
< <p id="section-appendix.a-1"> 
---
> <p id="appendix-A-1"> 
3224,3225c3260,3261
<  <span class="contact-name">Magnus Westerlund</span>, and many other members of the NVO3 Working Group for their reviews, comments, and suggestions.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
< <p id="section-appendix.a-2"> 
---
>  <span class="contact-name">Magnus Westerlund</span>, and many other members of the NVO3 Working Group for their reviews, comments, and suggestions.<a href="#appendix-A-1" class="pilcrow">¶</a></p>
> <p id="appendix-A-2"> 
3229c3265
<  for their guidance throughout the process.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
---
>  for their guidance throughout the process.<a href="#appendix-A-2" class="pilcrow">¶</a></p>
3233c3269
< <section id="section-appendix.b">
---
> <section id="appendix-B">
3237c3273
< <p id="section-appendix.b-1">
---
> <p id="appendix-B-1">
3239c3275
<    document and made significant contributions:<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
---
>    document and made significant contributions:<a href="#appendix-B-1" class="pilcrow">¶</a></p>
3311c3347
< <section id="section-appendix.c">
---
> <section id="appendix-C">
